@LanguageResource{Speecon,
    author = "{Speecon Consortium}",
    title = "Catalan Speecon database",
    publisher = "Speecon Project, distributed via ELRA: ELRA-Id S0327",
    year = "2011",
    series = "Speecon resources",
    edition = "1.0",
	islrn = "935-211-147-357-5",
}
@LanguageResource{EMILLE,
    author = "{McEnery A. et. al.}",
    title = "The EMILLE/CIIL Corpus",
    publisher = "distributed via ELRA: ELRA-Id W0037",
    year = "2004",
    islrn = "039-846-040-604-0",
}

@LanguageResource{Orientel,
    author = "{Khalid Choukri and Niklas Paullson}",
    title = "The OrienTel Moroccan MCA (Modern Colloquial Arabic) database",
    publisher = "distributed via ELRA: ELRA-Id ELRA-S0183",
    year = "2004",
    islrn = " 613-578-868-832-2",
}

@LanguageResource{sowmya_vajjala_2018_1218081,
    author       = {Sowmya Vajjala and
                  Taraka Rama},
    title        = {{nishkalavallabhi/UniversalCEFRScoring: Bea 2018 
                   paper code}},
    month        = apr,
    year         = 2018,
    publisher    = {Zenodo},
    version      = {bea2018},
    doi          = {10.5281/zenodo.1218081},
    url          = {https://doi.org/10.5281/zenodo.1218081}
}

