%%% ====================================================================
%%%  BibTeX-file{
%%%     author          = "David Rhead",
%%%     version         = "1.00",
%%%     date            = "17 Feb 1990",
%%%     time            = "17:00 GMT",
%%%     filename        = "test.bib",
%%%     address         = "Cripps Computing Centre,
%%%                        University of Nottingham,
%%%                        University Park,
%%%                        Nottingham,
%%%                        NG7 2RD,
%%%                        United Kingdom",
%%%     telephone       = "+44 602 484848 Ext 2670",
%%%     FAX             = "+44 602 588138",
%%%     checksum        = "05151 839 2908 25082",
%%%     email           = "David_Rhead at uk.ac.nott.vme (JANET)",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "bibliography, citation, references",
%%%     supported       = "no",
%%%     docstring       = "This BibTeX database file contains entries
%%%                        designed for testing whether a BibTeX style
%%%                        file lays references out as recommended by
%%%                        certain authorities.  (Note, however, that
%%%                        the BS 1629 examples are from the 1976
%%%                        edition.  The file needs updating to use
%%%                        examples from the 1989 edition instead.)
%%%
%%%                        The checksum field above contains a CRC-16
%%%                        checksum as the first value, followed by the
%%%                        equivalent of the standard UNIX wc (word
%%%                        count) utility output of lines, words, and
%%%                        characters.  This is produced by Robert
%%%                        Solovay's checksum utility.",
%%%  }
%%% ====================================================================
%% @COMMENT{Some other standard works describing conventions for citations
%%      and bibliographies}

@article{DBLP:journals/corr/abs-1804-06636,
  author    = {Sowmya Vajjala and
               Taraka Rama},
  title     = {Experiments with Universal {CEFR} Classification},
  journal   = {CoRR},
  volume    = {abs/1804.06636},
  year      = {2018},
  url       = {http://arxiv.org/abs/1804.06636},
  eprinttype = {arXiv},
  eprint    = {1804.06636},
  timestamp = {Mon, 13 Aug 2018 16:47:48 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1804-06636.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
a service of  Schloss Dagstuhl - Leibniz Center for Informatics	homebrowsesearchabout
w3c valid html last updated on 2018-08-13 16:47 CEST by the dblp team

@inproceedings{boyd-etal-2014-merlin,
    title = "The {MERLIN} corpus: Learner language and the {CEFR}",
    author = {Boyd, Adriane  and
      Hana, Jirka  and
      Nicolas, Lionel  and
      Meurers, Detmar  and
      Wisniewski, Katrin  and
      Abel, Andrea  and
      Sch{\"o}ne, Karin  and
      {\v{S}}tindlov{\'a}, Barbora  and
      Vettori, Chiara},
    booktitle = "Proceedings of the Ninth International Conference on Language Resources and Evaluation ({LREC}'14)",
    month = may,
    year = "2014",
    address = "Reykjavik, Iceland",
    publisher = "European Language Resources Association (ELRA)",
    url = "http://www.lrec-conf.org/proceedings/lrec2014/pdf/606_Paper.pdf",
    pages = "1281--1288",
    abstract = "The MERLIN corpus is a written learner corpus for Czech, German,and Italian that has been designed to illustrate the Common European Framework of Reference for Languages (CEFR) with authentic learner data. The corpus contains 2,290 learner texts produced in standardized language certifications covering CEFR levels A1-C1. The MERLIN annotation scheme includes a wide range of language characteristics that enable research into the empirical foundations of the CEFR scales and provide language teachers, test developers, and Second Language Acquisition researchers with concrete examples of learner performance and progress across multiple proficiency levels. For computational linguistics, it provide a range of authentic learner data for three target languages, supporting a broadening of the scope of research in areas such as automatic proficiency classification or native language identification. The annotated corpus and related information will be freely available as a corpus resource and through a freely accessible, didactically-oriented online platform.",
}

@inproceedings{vajjala-loo-2014-automatic,
    title = "Automatic {CEFR} Level Prediction for {E}stonian Learner Text",
    author = "Vajjala, Sowmya  and
      L{\~o}o, Kaidi",
    booktitle = "Proceedings of the third workshop on {NLP} for computer-assisted language learning",
    month = nov,
    year = "2014",
    address = "Uppsala, Sweden",
    publisher = "LiU Electronic Press",
    url = "https://aclanthology.org/W14-3509",
    pages = "113--127",
}
@inproceedings{taghipour-ng-2016-neural,
    title = "A Neural Approach to Automated Essay Scoring",
    author = "Taghipour, Kaveh  and
      Ng, Hwee Tou",
    booktitle = "Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing",
    month = nov,
    year = "2016",
    address = "Austin, Texas",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D16-1193",
    doi = "10.18653/v1/D16-1193",
    pages = "1882--1891",
}

@inproceedings{CEFR-classification-for-German,
    title = "Exploring CEFR classification for German based on rich linguistic modeling",
    author = "Julia Hancke, Detmar Meurers",
    booktitle = "Conference: Learner Corpus Research 2013. Book of Abstracts",
    year = "2013",
    url = "https://www.researchgate.net/publication/261797319_Exploring_CEFR_classification_for_German_based_on_rich_linguistic_modeling",
}

@MISC{CERF-levels,
  author = "elsafrenchteacher.com",
  title = "CERF levels graph",
  year = "2020",
  howpublished={\url{https://elsafrenchteacher.com/cefr-a1-c2-levels}}
}
