0601,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
0602,OverallCEFRrating:A2,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
0603,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0604,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
0605,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0606,OverallCEFRrating:B1,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0607,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B1,Vocabularycontrol:B2,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0608,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:A2,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:A1
0609,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
0610,OverallCEFRrating:A2,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
0611,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
0612,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0613,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:A1
0614,OverallCEFRrating:B1,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0615,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
0616,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0617,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:A1
0618,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0619,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0620,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
0621,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0622,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
0623,OverallCEFRrating:A2,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:A1
0624,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0625,OverallCEFRrating:A2,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:A2
0626,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0627,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0628,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0629,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0630,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:A1
0631,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0632,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:A2
0633,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0634,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B1,Vocabularycontrol:B2,CoherenceCohesion:B1,Sociolinguisticappropriateness:B2
0635,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0636,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0637,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0638,OverallCEFRrating:A2,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
0639,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
0640,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0641,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:A2,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
0642,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0643,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
0644,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
0645,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0714,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0715,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0716,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0717,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
0718,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
0719,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
0720,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0721,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0722,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0723,OverallCEFRrating:A2,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:B1,CoherenceCohesion:A2,Sociolinguisticappropriateness:B1
0724,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B1,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:B1
0725,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
0801,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:A2,Sociolinguisticappropriateness:A2
0802,OverallCEFRrating:A2,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:B1,CoherenceCohesion:A2,Sociolinguisticappropriateness:A2
0803,OverallCEFRrating:A2,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:B1,CoherenceCohesion:A2,Sociolinguisticappropriateness:A2
0804,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0805,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0806,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0807,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0808,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
0809,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
0810,OverallCEFRrating:A2,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
0811,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0812,OverallCEFRrating:A2,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:A2
0813,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0814,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:B1,CoherenceCohesion:A2,Sociolinguisticappropriateness:A2
0815,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0816,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B1,Vocabularycontrol:B2,CoherenceCohesion:B1,Sociolinguisticappropriateness:B2
0817,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
0818,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:A2
0819,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B2,Vocabularyrange:B1,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:B2
0820,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:A2,Vocabularyrange:A2,Vocabularycontrol:B1,CoherenceCohesion:A2,Sociolinguisticappropriateness:A2
0821,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0822,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
0823,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B1,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
0824,OverallCEFRrating:A2,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
0825,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
0826,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0827,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0828,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
0829,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
0901,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:B1
0902,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:A2,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0903,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
0904,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:A2
0905,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
0906,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0907,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0909,OverallCEFRrating:EMPTY,Grammaticalaccuracy:-1,Orthography:-1,Vocabularyrange:-1,Vocabularycontrol:-1,CoherenceCohesion:-1,Sociolinguisticappropriateness:-1
0910,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:B1
0911,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0912,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B1,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0913,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0914,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
0915,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B2,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0916,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:B1,CoherenceCohesion:A2,Sociolinguisticappropriateness:A2
0917,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0918,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
0919,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0920,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0921,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0922,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:A2
0923,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0924,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:A2
0925,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0926,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0927,OverallCEFRrating:B1,Grammaticalaccuracy:A2,Orthography:B2,Vocabularyrange:A2,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0928,OverallCEFRrating:B1,Grammaticalaccuracy:A2,Orthography:B2,Vocabularyrange:B1,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
0929,OverallCEFRrating:A2,Grammaticalaccuracy:A1,Orthography:A2,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:A1
0930,OverallCEFRrating:A2,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
1001,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
1002,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
1003,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:A2,Vocabularyrange:B1,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
1004,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
1005,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
1006,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
1007,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
1008,OverallCEFRrating:A2,Grammaticalaccuracy:B1,Orthography:A2,Vocabularyrange:B1,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
1009,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
1010,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:A2,Sociolinguisticappropriateness:A2
1014,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
1015,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
1016,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
1017,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
1018,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
1019,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
1020,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
1021,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
1022,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
1023,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
1111,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
1112,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
1113,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
1114,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B2,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
1115,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
1116,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
1117,OverallCEFRrating:A2,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
9999,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:A2,Vocabularyrange:A1,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:A1
BER0609003,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
BER0611003,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
BER0611005,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B1,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
BER0611006,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B1,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
BER0611007,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:A2,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
KYJ0611003A,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:A2
KYJ0611004A,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:A2
KYJ0611005A,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:A2,Vocabularyrange:A2,Vocabularycontrol:A1,CoherenceCohesion:A2,Sociolinguisticappropriateness:A2
KYJ0611005B,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:A2,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:0
KYJ0611006A,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:A2,Vocabularyrange:A1,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:A2
KYJ0611006B,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:A2,Vocabularyrange:A1,Vocabularycontrol:A1,CoherenceCohesion:A2,Sociolinguisticappropriateness:0
KYJ0611009A,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
KYJ0611009B,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:A2,Vocabularyrange:A2,Vocabularycontrol:A1,CoherenceCohesion:A2,Sociolinguisticappropriateness:0
LIB0611001A,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:A1
LIB0611001B,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:0
LIB0611002A,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:A1
LIB0611002B,OverallCEFRrating:A2,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:0
LIB0611003A,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:A2,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
LIB0611004A,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B2,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:A2
LIB0611004B,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:0
LIB0611011,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:A2,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:0
LON0610002A,OverallCEFRrating:A2,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
LON0610002B,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:B1,CoherenceCohesion:A2,Sociolinguisticappropriateness:0
LON0611002A,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:A2
LON0611002B,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:A2,Vocabularyrange:A2,Vocabularycontrol:A1,CoherenceCohesion:A2,Sociolinguisticappropriateness:0
LON0611003,OverallCEFRrating:B2,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
LON0611004A,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A1,CoherenceCohesion:A2,Sociolinguisticappropriateness:A2
LON0611004B,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:A2,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:0
MOS0509001,OverallCEFRrating:B1,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:0
MOS0509004,OverallCEFRrating:B1,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:0
MOS0611012,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
MOS0611013,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
MOS0611014,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:A2,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:A2,Sociolinguisticappropriateness:0
MOS0611015,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PAR1011008A,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
PAR1011009A,OverallCEFRrating:A2,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
PAR1011009B,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:0
PAR1011013,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PAR1011014,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PAR1011015,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:0
PAR1011016,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PAR1011017,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PAR1011018,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B1,Vocabularyrange:C1,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0111001A,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:A2
PHA0111001B,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:0
PHA0111002A,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:A2,Vocabularycontrol:B1,CoherenceCohesion:A2,Sociolinguisticappropriateness:A1
PHA0111002B,OverallCEFRrating:B1,Grammaticalaccuracy:B2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B2,CoherenceCohesion:B1,Sociolinguisticappropriateness:0
PHA0111003A,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:A2,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:A2
PHA0111003B,OverallCEFRrating:A2,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:0
PHA0111004A,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B2,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:A2
PHA0111004B,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:0
PHA0111005A,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B2,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
PHA0111005B,OverallCEFRrating:A2,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:0
PHA0111010,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B2,Vocabularyrange:B1,Vocabularycontrol:C1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0111011,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0111012,OverallCEFRrating:B1,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0111014,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:A2,Vocabularyrange:B1,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:0
PHA0111015,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:C1,CoherenceCohesion:C1,Sociolinguisticappropriateness:0
PHA0111016,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:C1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0111018,OverallCEFRrating:B1,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:0
PHA0112002A,OverallCEFRrating:A2,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:B1,CoherenceCohesion:A2,Sociolinguisticappropriateness:A2
PHA0112002B,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:0
PHA0112003A,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:B1,CoherenceCohesion:A2,Sociolinguisticappropriateness:A2
PHA0112003B,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:A2,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:0
PHA0112006A,OverallCEFRrating:B1,Grammaticalaccuracy:B2,Orthography:B2,Vocabularyrange:B1,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:B2
PHA0112006B,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B1,Vocabularycontrol:B2,CoherenceCohesion:B1,Sociolinguisticappropriateness:0
PHA0112007A,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:B1,CoherenceCohesion:A2,Sociolinguisticappropriateness:A2
PHA0112007B,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:A2,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:0
PHA0112009A,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:B1
PHA0112009B,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:0
PHA0112012A,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:A2,Sociolinguisticappropriateness:A2
PHA0112012B,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:0
PHA0209001,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:0
PHA0209008,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:B1,CoherenceCohesion:A2,Sociolinguisticappropriateness:0
PHA0209013,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:0
PHA0209024,OverallCEFRrating:B1,Grammaticalaccuracy:A2,Orthography:A2,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0209025,OverallCEFRrating:C1,Grammaticalaccuracy:C2,Orthography:C1,Vocabularyrange:C1,Vocabularycontrol:C2,CoherenceCohesion:C1,Sociolinguisticappropriateness:0
PHA0209026,OverallCEFRrating:B2,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0209028,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0209031,OverallCEFRrating:B2,Grammaticalaccuracy:C1,Orthography:B2,Vocabularyrange:C1,Vocabularycontrol:C1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0209034,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0209038,OverallCEFRrating:B2,Grammaticalaccuracy:C1,Orthography:B2,Vocabularyrange:C1,Vocabularycontrol:C1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0209039,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0210001,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:0
PHA0210004,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:B1,CoherenceCohesion:A2,Sociolinguisticappropriateness:0
PHA0210007,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:B1,CoherenceCohesion:A2,Sociolinguisticappropriateness:0
PHA0210008,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:A2,Vocabularyrange:A2,Vocabularycontrol:B1,CoherenceCohesion:A2,Sociolinguisticappropriateness:0
PHA0411008A,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:A1
PHA0411008B,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:0
PHA0411009A,OverallCEFRrating:A2,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:A2
PHA0411009B,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:A2,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:0
PHA0411010A,OverallCEFRrating:A2,Grammaticalaccuracy:A1,Orthography:B1,Vocabularyrange:A1,Vocabularycontrol:A2,CoherenceCohesion:A1,Sociolinguisticappropriateness:A2
PHA0411010B,OverallCEFRrating:A2,Grammaticalaccuracy:A1,Orthography:B1,Vocabularyrange:A1,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:0
PHA0411011A,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B2,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:A2
PHA0411011B,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:0
PHA0411012A,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
PHA0411012B,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:0
PHA0411027,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0411028,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:0
PHA0411029,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0411030,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:C1,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0411031,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0411032,OverallCEFRrating:B1,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0411033,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0411034,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:A2,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0411035,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B2,Vocabularyrange:B1,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0411036,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0411037,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:0
PHA0411038,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0411039,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0411041,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0411042,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0411043,OverallCEFRrating:B1,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0411044,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:C1,Vocabularyrange:C1,Vocabularycontrol:B2,CoherenceCohesion:C1,Sociolinguisticappropriateness:0
PHA0411045,OverallCEFRrating:B1,Grammaticalaccuracy:B2,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0411047,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0411051,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B2,Vocabularyrange:C1,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0411053,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B2,Vocabularyrange:C1,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0411054,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0411055,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0411056,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:C1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0411057,OverallCEFRrating:C1,Grammaticalaccuracy:C1,Orthography:C2,Vocabularyrange:B2,Vocabularycontrol:C2,CoherenceCohesion:C1,Sociolinguisticappropriateness:0
PHA0411058,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0411059,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0411060,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B1,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0411061,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0411062,OverallCEFRrating:B1,Grammaticalaccuracy:B2,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0509002,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:A2,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:0
PHA0509007,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:0
PHA0509013,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:A2,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:0
PHA0509015,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0509017,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0509018,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0509019,OverallCEFRrating:B1,Grammaticalaccuracy:B2,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0509020,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0509021,OverallCEFRrating:B1,Grammaticalaccuracy:A2,Orthography:B2,Vocabularyrange:B1,Vocabularycontrol:B2,CoherenceCohesion:B1,Sociolinguisticappropriateness:0
PHA0509022,OverallCEFRrating:B2,Grammaticalaccuracy:C1,Orthography:B2,Vocabularyrange:C1,Vocabularycontrol:C1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0509024,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0509025,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:C1,Vocabularyrange:B2,Vocabularycontrol:C1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0509026,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:C1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0509027,OverallCEFRrating:B1,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:0
PHA0509028,OverallCEFRrating:B2,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0509030,OverallCEFRrating:B2,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0509031,OverallCEFRrating:B1,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:0
PHA0509032,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0509033,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:0
PHA0509034,OverallCEFRrating:B1,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:0
PHA0509035,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0509036,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0509037,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B2,Vocabularyrange:B1,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0509038,OverallCEFRrating:B1,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:0
PHA0509039,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0509040,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0509041,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0509042,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0509043,OverallCEFRrating:B2,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0509044,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0509045,OverallCEFRrating:B1,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0510002A,OverallCEFRrating:A2,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:B1,CoherenceCohesion:A2,Sociolinguisticappropriateness:A1
PHA0510002B,OverallCEFRrating:A2,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:0
PHA0510003A,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:B1,CoherenceCohesion:A2,Sociolinguisticappropriateness:A1
PHA0510003B,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:0
PHA0510004A,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:A2,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:A1
PHA0510004B,OverallCEFRrating:A2,Grammaticalaccuracy:A1,Orthography:A2,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:0
PHA0510010A,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:A2,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:A2,Sociolinguisticappropriateness:A2
PHA0510010B,OverallCEFRrating:A2,Grammaticalaccuracy:A1,Orthography:A2,Vocabularyrange:A1,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:0
PHA0510013A,OverallCEFRrating:A2,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
PHA0510013B,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:0
PHA0510023,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:C1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0510027,OverallCEFRrating:B1,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0510029,OverallCEFRrating:B2,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0510030,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0510031,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0510032,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0510034,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0510035,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0510036,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0510037,OverallCEFRrating:B1,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:0
PHA0510038,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0510039,OverallCEFRrating:B1,Grammaticalaccuracy:B2,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0510040,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0510046,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:0
PHA0510047,OverallCEFRrating:B1,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:0
PHA0510048,OverallCEFRrating:B1,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0510049,OverallCEFRrating:B1,Grammaticalaccuracy:B2,Orthography:B2,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0510050,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0610005A,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:A2
PHA0610005B,OverallCEFRrating:A2,Grammaticalaccuracy:A1,Orthography:A2,Vocabularyrange:A1,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:0
PHA0610006A,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:A2,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:A2,Sociolinguisticappropriateness:A1
PHA0610006B,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:A2,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:0
PHA0610007A,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:B2,CoherenceCohesion:A2,Sociolinguisticappropriateness:A1
PHA0610007B,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:0
PHA0610015,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0610016,OverallCEFRrating:B2,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0610017,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0610018,OverallCEFRrating:B2,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0610019A,OverallCEFRrating:A2,Grammaticalaccuracy:B1,Orthography:A2,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:A2,Sociolinguisticappropriateness:A1
PHA0610019B,OverallCEFRrating:A2,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:0
PHA0610025,OverallCEFRrating:B2,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0610026,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0709008,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0710009,OverallCEFRrating:B1,Grammaticalaccuracy:B2,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0710010,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0710011,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0710012,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0710013,OverallCEFRrating:B2,Grammaticalaccuracy:C1,Orthography:B2,Vocabularyrange:C1,Vocabularycontrol:C1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0710014,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0710015,OverallCEFRrating:B2,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0710016,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0710017,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0710018,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0710019,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:C1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0710020,OverallCEFRrating:EMPTY,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0710021,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:C1,CoherenceCohesion:C1,Sociolinguisticappropriateness:0
PHA0809009,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0809010,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B2,CoherenceCohesion:B1,Sociolinguisticappropriateness:0
PHA0810001,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0810002,OverallCEFRrating:B1,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0810003,OverallCEFRrating:B1,Grammaticalaccuracy:B2,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0810004,OverallCEFRrating:B1,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0810006,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0810008,OverallCEFRrating:B1,Grammaticalaccuracy:B2,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0810009,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0810010,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0810011,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0810012,OverallCEFRrating:B1,Grammaticalaccuracy:B2,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0810015,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:C1,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0811010,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0811012,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:C1,Vocabularyrange:B2,Vocabularycontrol:C1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0811013,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B2,Vocabularyrange:C1,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0811014,OverallCEFRrating:B1,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0811016,OverallCEFRrating:B1,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0811017,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:C1,Sociolinguisticappropriateness:0
PHA0811018,OverallCEFRrating:C1,Grammaticalaccuracy:C1,Orthography:C1,Vocabularyrange:B2,Vocabularycontrol:C1,CoherenceCohesion:C1,Sociolinguisticappropriateness:0
PHA0811019,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B2,Vocabularyrange:C1,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA0811020,OverallCEFRrating:B1,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:0
PHA1109001,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:0
PHA1109002,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA1109003,OverallCEFRrating:B1,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:0
PHA1109004,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA1109005,OverallCEFRrating:B1,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA1109006,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:0
PHA1109007,OverallCEFRrating:B1,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B2,CoherenceCohesion:B1,Sociolinguisticappropriateness:0
PHA1109008,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:A2,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:0
PHA1109010,OverallCEFRrating:A1,Grammaticalaccuracy:A1,Orthography:A2,Vocabularyrange:A1,Vocabularycontrol:A1,CoherenceCohesion:A2,Sociolinguisticappropriateness:0
PHA1109023,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:A2,Sociolinguisticappropriateness:0
PHA1109024,OverallCEFRrating:B2,Grammaticalaccuracy:C1,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:C1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA1109025,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:A2,Vocabularyrange:B1,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:0
PHA1109026,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA1109027,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:C1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA1109028,OverallCEFRrating:B1,Grammaticalaccuracy:B2,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA1110001A,OverallCEFRrating:A2,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
PHA1110001B,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:0
PHA1110002A,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
PHA1110002B,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:0
PHA1110003A,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:A2
PHA1110003B,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A1,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:0
PHA1110004A,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:B1,CoherenceCohesion:A2,Sociolinguisticappropriateness:A2
PHA1110013,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA1110014,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA1110015,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA1110016,OverallCEFRrating:B1,Grammaticalaccuracy:A2,Orthography:A2,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:0
PHA1110017,OverallCEFRrating:B1,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA1110018,OverallCEFRrating:C1,Grammaticalaccuracy:C1,Orthography:C1,Vocabularyrange:C1,Vocabularycontrol:C2,CoherenceCohesion:C1,Sociolinguisticappropriateness:0
PHA1110019,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA1110021,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
PHA1110022,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:C1,Sociolinguisticappropriateness:0
PHA1111001A,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B1,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
PHA1111001B,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:A2,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:0
PHA1111002A,OverallCEFRrating:A2,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:A2
PHA1111002B,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:A2,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:0
PHA1111003A,OverallCEFRrating:A2,Grammaticalaccuracy:B1,Orthography:B2,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:A2
PHA1111003B,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:0
PHA1111004A,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:A2,Vocabularyrange:A2,Vocabularycontrol:B1,CoherenceCohesion:A2,Sociolinguisticappropriateness:A2
PHA1111004B,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:A2,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:0
PHA1111006A,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:A1
PHA1111006B,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:A2,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:B1,Sociolinguisticappropriateness:0
PHA1111008A,OverallCEFRrating:A2,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:B1,CoherenceCohesion:B1,Sociolinguisticappropriateness:A2
PHA1111008B,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:0
PHA1111009A,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:A2,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:A1
ST071122B,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:A2,CoherenceCohesion:A2,Sociolinguisticappropriateness:0
TI071122B,OverallCEFRrating:A2,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:A2,Vocabularycontrol:B1,CoherenceCohesion:A2,Sociolinguisticappropriateness:0
VAR0209036,OverallCEFRrating:B1,Grammaticalaccuracy:B2,Orthography:B2,Vocabularyrange:B1,Vocabularycontrol:B2,CoherenceCohesion:B1,Sociolinguisticappropriateness:0
VAR0909003,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
VAR0909004,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
VAR0909005,OverallCEFRrating:B1,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
VAR0909006,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B2,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
VAR0909007,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
VAR0909008,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
VAR0909009,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
VAR0909010,OverallCEFRrating:B1,Grammaticalaccuracy:A2,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
VAR0910004,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
VAR0910005,OverallCEFRrating:B1,Grammaticalaccuracy:B2,Orthography:A2,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
VAR0910006,OverallCEFRrating:B1,Grammaticalaccuracy:B2,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
VAR0910007,OverallCEFRrating:B1,Grammaticalaccuracy:B1,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
VAR0910009,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
VAR0910010,OverallCEFRrating:B2,Grammaticalaccuracy:B2,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B2,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
VAR0910011,OverallCEFRrating:B1,Grammaticalaccuracy:B2,Orthography:B1,Vocabularyrange:B2,Vocabularycontrol:B1,CoherenceCohesion:B2,Sociolinguisticappropriateness:0
