# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_1001090_IT_B1.txt
# newpar
# sent_id = 1
# text = -symbol- Caro ALI, sono Maria Rossi e adesso cerco un nuovo lavoro assistente.
1	-	-	PUNCT	FF	_	2	punct	_	SpaceAfter=No
2	symbol	symbol	ADJ	A	_	4	amod	_	SpaceAfter=No
3	-	-	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
4	Caro	Caro	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	_
5	ALI	Ali	PROPN	SP	_	8	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	5	punct	_	SpacesAfter=\s\n
7	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
8	Maria	Maria	PROPN	SP	_	0	root	_	_
9	Rossi	Rossi	PROPN	SP	_	8	flat:name	_	_
10	e	e	CCONJ	CC	_	12	cc	_	_
11	adesso	adesso	ADV	B	_	12	advmod	_	_
12	cerco	cercare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	conj	_	_
13	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
14	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	15	amod	_	_
15	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	12	obj	_	_
16	assistente	assistente	ADJ	A	Number=Sing	15	amod	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 2
# text = Ho letto l'annuncio sull INTERNET e voglio cominciare questo lavoro, perché ho finito con la scuola in 2005 e ho provato altri lavori assistenti, ma ora voglio cambiare.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
4	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
5	sull	sull	ADJ	A	Number=Sing	4	amod	_	_
6	INTERNET	Internet	PROPN	SP	_	4	nmod	_	_
7	e	e	CCONJ	CC	_	9	cc	_	_
8	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	cominciare	cominciare	VERB	V	VerbForm=Inf	2	conj	_	_
10	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	11	det	_	_
11	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	9	obj	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	9	punct	_	_
13	perché	perché	SCONJ	CS	_	15	mark	_	_
14	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	15	aux	_	_
15	finito	finire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	advcl	_	_
16	con	con	ADP	E	_	18	case	_	_
17	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
18	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	15	obl	_	_
19	in	in	ADP	E	_	20	case	_	_
20	2005	2005	NUM	N	NumType=Card	18	nummod	_	_
21	e	e	CCONJ	CC	_	23	cc	_	_
22	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	23	aux	_	_
23	provato	provare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	15	conj	_	_
24	altri	altro	ADJ	A	Gender=Masc|Number=Plur	25	amod	_	_
25	lavori	lavoro	NOUN	S	Gender=Masc|Number=Plur	23	obj	_	_
26	assistenti	assistente	VERB	V	Number=Plur|Tense=Pres|VerbForm=Part	25	acl	_	SpaceAfter=No
27	,	,	PUNCT	FF	_	31	punct	_	_
28	ma	ma	CCONJ	CC	_	31	cc	_	_
29	ora	ora	ADV	B	_	31	advmod	_	_
30	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	31	aux	_	_
31	cambiare	cambiare	VERB	V	VerbForm=Inf	23	conj	_	SpaceAfter=No
32	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = La mia esperienza lavorativa fino ad oggi sono lavori assistenti ai diversi fattori.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	esperienza	esperienza	NOUN	S	Gender=Fem|Number=Sing	9	nsubj	_	_
4	lavorativa	lavorativo	ADJ	A	Gender=Fem|Number=Sing	3	amod	_	_
5	fino	fino	ADV	B	_	7	case	_	_
6	ad	di	ADP	E	_	5	fixed	_	_
7	oggi	oggi	ADV	B	_	3	advmod	_	_
8	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
9	lavori	lavoro	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
10	assistenti	assistere	ADJ	A	Number=Plur	9	amod	_	SpacesAfter=\s\s\s
11-12	ai	_	_	_	_	_	_	_	_
11	a	a	ADP	E	_	14	case	_	_
12	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_
13	diversi	diverso	ADJ	A	Gender=Masc|Number=Plur	14	amod	_	_
14	fattori	fattore	NOUN	S	Gender=Masc|Number=Plur	10	obl	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	9	punct	_	_

# sent_id = 4
# text = -symbol- Ora penso sul serio che voglio cominciare perché conosco questo lavoro, i compiti e ho la conoscenza economia.
1	-	-	PUNCT	FF	_	5	punct	_	SpaceAfter=No
2	symbol	symbol	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:pass	_	SpaceAfter=No
3	-	-	PUNCT	FF	_	2	punct	_	_
4	Ora	ora	ADV	B	_	5	advmod	_	_
5	penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
6-7	sul	_	_	_	_	_	_	_	_
6	su	su	ADP	E	_	8	case	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	serio	serio	ADJ	A	Gender=Masc|Number=Sing	5	obl	_	_
9	che	che	PRON	PR	PronType=Rel	11	nsubj	_	_
10	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	cominciare	cominciare	VERB	V	VerbForm=Inf	8	acl:relcl	_	_
12	perché	perché	SCONJ	CS	_	13	mark	_	_
13	conosco	conoscere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	advcl	_	_
14	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	15	det	_	_
15	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	13	obj	_	SpaceAfter=No
16	,	,	PUNCT	FF	_	18	punct	_	_
17	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_
18	compiti	compito	NOUN	S	Gender=Masc|Number=Plur	5	obj	_	_
19	e	e	CCONJ	CC	_	20	cc	_	_
20	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	conj	_	_
21	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_
22	conoscenza	conoscenza	NOUN	S	Gender=Fem|Number=Sing	20	obj	_	_
23	economia	economia	ADJ	A	Gender=Fem|Number=Sing	22	amod	_	SpaceAfter=No
24	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 5
# text = Ma ci sono alcune domande.
1	Ma	ma	CCONJ	CC	_	3	cc	_	_
2	ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	3	expl	_	_
3	sono	essere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	alcune	alcuno	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	5	det	_	_
5	domande	domanda	NOUN	S	Gender=Fem|Number=Plur	3	nsubj	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 6
# text = Qual è l'orario di lavoro?
1	Qual	quale	PRON	PQ	Number=Sing|PronType=Int	0	root	_	_
2	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	cop	_	_
3	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
4	orario	orario	NOUN	S	Gender=Masc|Number=Sing	1	nsubj	_	_
5	di	di	ADP	E	_	6	case	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 7
# text = E voglio sapere la data d'inizio dello stage.
1	E	e	CCONJ	CC	_	3	cc	_	_
2	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	sapere	sapere	VERB	V	VerbForm=Inf	0	root	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	data	data	NOUN	S	Gender=Fem|Number=Sing	3	obj	_	_
6	d'	di	ADP	E	_	7	case	_	SpaceAfter=No
7	inizio	inizio	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	_
8-9	dello	_	_	_	_	_	_	_	_
8	di	di	ADP	E	_	10	case	_	_
9	lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	stage	stage	NOUN	S	Gender=Masc	5	nmod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\s\n

# sent_id = 8
# text = -symbol- Per esempio dopo la scuola cioè l'università sono andata lavorare al mio zio.
1	-	-	PUNCT	FF	_	13	punct	_	SpaceAfter=No
2	symbol	symbol	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	SpaceAfter=No
3	-	-	PUNCT	FF	_	13	punct	_	_
4	Per	per	ADP	E	_	5	case	_	_
5	esempio	esempio	NOUN	S	Gender=Masc|Number=Sing	13	obl	_	_
6	dopo	dopo	ADP	E	_	8	case	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	13	obl	_	_
9	cioè	cioè	ADV	B	_	11	advmod	_	_
10	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No
11	università	università	NOUN	S	Gender=Fem	8	nmod	_	_
12	sono	essere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
13	andata	andare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
14	lavorare	lavorare	VERB	V	VerbForm=Inf	13	xcomp	_	_
15-16	al	_	_	_	_	_	_	_	_
15	a	a	ADP	E	_	18	case	_	_
16	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
17	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	18	det:poss	_	_
18	zio	zio	NOUN	S	Gender=Masc|Number=Sing	14	obl	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	13	punct	_	_

# sent_id = 9
# text = Dopo ho cominciato come assistente in un centro commerciale in capitale.
1	Dopo	dopo	SCONJ	CS	_	3	mark	_	_
2	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	cominciato	cominciare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpacesAfter=\s\s
4	come	come	ADP	E	_	5	case	_	_
5	assistente	assistente	ADJ	A	Number=Sing	3	obl	_	_
6	in	in	ADP	E	_	8	case	_	_
7	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	centro	centro	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
9	commerciale	commerciale	ADJ	A	Number=Sing	8	amod	_	_
10	in	in	ADP	E	_	11	case	_	_
11	capitale	capitale	NOUN	S	Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 10
# text = L'ultimo era () quando fino 1 anno sono stata al Calzedonia.
1	L'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No
2	ultimo	ultimo	ADJ	NO	Gender=Masc|Number=Sing|NumType=Ord	3	amod	_	_
3	era	era	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
4	(	(	PUNCT	FB	_	14	punct	_	SpaceAfter=No
5	)	)	PUNCT	FB	_	4	punct	_	_
6	quando	quando	SCONJ	CS	_	14	mark	_	_
7	fino	fino	ADV	B	_	8	advmod	_	_
8	1	1	NUM	N	NumType=Card	9	nummod	_	_
9	anno	anno	NOUN	S	Gender=Masc|Number=Sing	14	obl	_	_
10	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	14	aux	_	_
11	stata	essere	AUX	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	14	cop	_	_
12-13	al	_	_	_	_	_	_	_	_
12	a	a	ADP	E	_	14	case	_	_
13	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	Calzedonia	Calzedonia	PROPN	SP	_	3	nmod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	14	punct	_	_

# sent_id = 11
# text = Questo mi sono piacuta molto.
1	Questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	4	nsubj	_	_
2	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	4	iobj	_	_
3	sono	essere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	piacuta	piacere	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	molto	molto	ADV	B	_	4	advmod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 12
# text = Aspetto () la sua lettera, e grazie per il risposto.
1	Aspetto	aspetto	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
2	(	(	PUNCT	FB	_	6	punct	_	SpaceAfter=No
3	)	)	PUNCT	FB	_	2	punct	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	sua	suo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	1	nmod	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	12	punct	_	_
8	e	e	CCONJ	CC	_	12	cc	_	_
9	grazie	grazie	NOUN	S	_	12	case	_	_
10	per	per	ADP	E	_	9	fixed	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	risposto	risposto	NOUN	S	Gender=Masc|Number=Sing	6	conj	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	6	punct	_	SpacesAfter=\s\n

# sent_id = 13
# text = () Maria Rossi -symbol- 19.11.2011 Città X Strada Maggiore 20 1234 Città X Paese X -symbol- ALI Agenzia Lavoro Interinale Via Dante Alighieri 40 42010 Reggio Emilia ITALIA
1	(	(	PUNCT	FB	_	3	punct	_	SpaceAfter=No
2	)	)	PUNCT	FB	_	1	punct	_	_
3	Maria	Maria	PROPN	SP	_	0	root	_	_
4	Rossi	Rossi	PROPN	SP	_	3	flat:name	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s
5	-	-	PUNCT	FF	_	3	punct	_	SpaceAfter=No
6	symbol	symbol	NOUN	S	Number=Sing	3	nmod	_	SpaceAfter=No
7	-	-	PUNCT	FF	_	3	punct	_	_
8	19.11.2011	19.11.201l	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	Città	Città	PROPN	SP	_	3	appos	_	_
10	X	X	PROPN	SP	_	9	flat:name	_	SpacesAfter=\n
11	Strada	strada	PROPN	SP	_	9	flat:name	_	_
12	Maggiore	Maggiore	PROPN	SP	_	9	nmod	_	_
13	20	20	NUM	N	NumType=Card	12	flat:name	_	SpacesAfter=\n
14	1234	1234	NUM	N	NumType=Card	12	flat:name	_	_
15	Città	Città	PROPN	SP	_	9	flat:name	_	_
16	X	X	PROPN	SP	_	15	flat:name	_	SpacesAfter=\n
17	Paese	paese	PROPN	SP	_	15	flat:name	_	_
18	X	X	PROPN	SP	_	15	flat:name	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
19	-	-	PUNCT	FF	_	15	punct	_	SpaceAfter=No
20	symbol	symbol	ADJ	A	_	9	amod	_	SpaceAfter=No
21	-	-	PUNCT	FF	_	9	punct	_	_
22	ALI	Ali	PROPN	SP	_	9	nmod	_	SpacesAfter=\s\s
23	Agenzia	Agenzia	PROPN	SP	_	22	flat:name	_	_
24	Lavoro	Lavoro	PROPN	SP	_	22	flat:name	_	_
25	Interinale	Interinale	PROPN	SP	_	22	flat:name	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
26	Via	via	PROPN	SP	_	22	flat:name	_	_
27	Dante	Dante	PROPN	SP	_	31	nmod	_	_
28	Alighieri	Alighieri	PROPN	SP	_	27	flat:name	_	_
29	40	40	NUM	N	NumType=Card	27	flat:name	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
30	42010	42010	NUM	N	NumType=Card	31	nummod	_	_
31	Reggio	Reggio	PROPN	SP	_	32	nmod	_	_
32	Emilia	Emilia	PROPN	SP	_	9	flat:name	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
33	ITALIA	Italia	PROPN	SP	_	3	flat:name	_	SpacesAfter=\n

