# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_1001093_IT_B1.txt
# newpar
# sent_id = 1
# text = Michele Rossi Strada Maggiore, 16 - Città X Ufficio Personale ALI - Agenzia Lavoro Interinale Via Dante Alighieri 40 -symbol- 19 novembre, Budapest
1	Michele	Michele	PROPN	SP	_	0	root	_	_
2	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
3	Strada	strada	PROPN	SP	_	1	flat:name	_	_
4	Maggiore	Maggiore	PROPN	SP	_	1	nmod	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	1	punct	_	_
6	16	16	NUM	N	NumType=Card	8	nummod	_	_
7	-	-	PUNCT	FF	_	6	punct	_	_
8	Città	Città	PROPN	SP	_	1	conj	_	_
9	X	X	PROPN	SP	_	8	flat:name	_	SpacesAfter=\n
10	Ufficio	ufficio	PROPN	SP	_	8	nmod	_	_
11	Personale	personale	PROPN	SP	_	10	flat:name	_	SpacesAfter=\s\n
12	ALI	Ali	PROPN	SP	_	10	flat:name	_	_
13	-	-	PUNCT	FF	_	10	punct	_	_
14	Agenzia	Agenzia	PROPN	SP	_	1	flat:name	_	_
15	Lavoro	Lavoro	PROPN	SP	_	1	flat:name	_	_
16	Interinale	Interinale	PROPN	SP	_	1	flat:name	_	SpacesAfter=\s\n
17	Via	via	PROPN	SP	_	1	flat:name	_	_
18	Dante	Dante	PROPN	SP	_	1	flat:name	_	_
19	Alighieri	Alighieri	PROPN	SP	_	1	flat:name	_	_
20	40	40	NUM	N	NumType=Card	25	nummod	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
21	-	-	PUNCT	FF	_	20	punct	_	SpaceAfter=No
22	symbol	symbol	ADJ	A	_	25	amod	_	SpaceAfter=No
23	-	-	PUNCT	FF	_	22	punct	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
24	19	19	NUM	N	NumType=Card	25	nummod	_	_
25	novembre	novembre	NOUN	S	Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No
26	,	,	PUNCT	FF	_	1	punct	_	_
27	Budapest	Budapest	PROPN	SP	_	1	flat:name	_	SpacesAfter=\s\n

# sent_id = 2
# text = In riferimento al vostro annuncio sul sito, vorrei interessarmi delle offerte.
1	In	in	ADP	E	_	2	case	_	_
2	riferimento	riferimento	NOUN	S	Gender=Masc|Number=Sing	12	obl	_	_
3-4	al	_	_	_	_	_	_	_	_
3	a	a	ADP	E	_	6	case	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	2	nmod	_	_
7-8	sul	_	_	_	_	_	_	_	_
7	su	su	ADP	E	_	9	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	sito	sito	NOUN	S	Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	2	punct	_	_
11	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	cop	_	_
12	interessarmi	arma|interessarme	ADJ	A	Gender=Masc|Number=Plur	0	root	_	_
13-14	delle	_	_	_	_	_	_	_	_
13	di	di	ADP	E	_	15	case	_	_
14	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	_
15	offerte	offerta	NOUN	S	Gender=Fem|Number=Plur	12	obl	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	12	punct	_	_

# sent_id = 3
# text = Sono un studente che vuole lavorare da voi.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	studente	studente	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
4	che	che	PRON	PR	PronType=Rel	6	nsubj	_	_
5	vuole	volere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	lavorare	lavorare	VERB	V	VerbForm=Inf	3	acl:relcl	_	_
7	da	da	ADP	E	_	8	case	_	_
8	voi	voi	PRON	PE	Number=Plur|Person=2|PronType=Prs	6	obl	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 4
# text = Nel 2010 ho preso la Diploma di Maturità.
1-2	Nel	_	_	_	_	_	_	_	_
1	In	in	ADP	E	_	3	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	2010	2010	NUM	N	NumType=Card	5	nummod	_	_
4	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	preso	prendere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	Diploma	diploma	PROPN	SP	_	5	obj	_	_
8	di	di	ADP	E	_	9	case	_	_
9	Maturità	maturità	PROPN	SP	_	7	nmod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 5
# text = Dopo aver fatto questo, ho cominciato a studiare all'Università di Città Y. Ho una buona conoscenza linguistiche.
1	Dopo	dopo	SCONJ	CS	_	3	mark	_	_
2	aver	avere	AUX	VA	VerbForm=Inf	3	aux	_	_
3	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	advcl	_	_
4	questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	3	punct	_	_
6	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	cominciato	cominciare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
8	a	a	ADP	E	_	9	mark	_	_
9	studiare	studiare	VERB	V	VerbForm=Inf	7	xcomp	_	_
10-11	all'	_	_	_	_	_	_	_	SpaceAfter=No
10	a	a	ADP	E	_	12	case	_	_
11	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	12	det	_	_
12	Università	università	NOUN	S	Gender=Fem	9	obl	_	_
13	di	di	ADP	E	_	14	case	_	_
14	Città	Città	PROPN	SP	_	12	nmod	_	_
15	Y.	Y.	PROPN	SP	_	14	flat:name	_	_
16	Ho	ho	PROPN	SP	_	14	flat:name	_	_
17	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_
18	buona	buono	ADJ	A	Gender=Fem|Number=Sing	19	amod	_	_
19	conoscenza	conoscenza	NOUN	S	Gender=Fem|Number=Sing	9	obj	_	_
20	linguistiche	linguistico	ADJ	A	Gender=Fem|Number=Plur	19	amod	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 6
# text = Buona comprensione scritta e orale di Inglese.
1	Buona	buono	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	comprensione	comprensione	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	_
3	scritta	scritto	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
4	e	e	CCONJ	CC	_	5	cc	_	_
5	orale	orale	ADJ	A	Number=Sing	3	conj	_	_
6	di	di	ADP	E	_	7	case	_	_
7	Inglese	inglese	PROPN	SP	_	5	obl	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 7
# text = Ottima produzione e comprensione scritta e orale in ungherese.
1	Ottima	ottimo	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	produzione	produzione	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
3	e	e	CCONJ	CC	_	4	cc	_	_
4	comprensione	comprensione	NOUN	S	Gender=Fem|Number=Sing	2	conj	_	_
5	scritta	scritto	ADJ	A	Gender=Fem|Number=Sing	4	amod	_	_
6	e	e	CCONJ	CC	_	7	cc	_	_
7	orale	orale	ADJ	A	Number=Sing	5	conj	_	_
8	in	in	ADP	E	_	9	case	_	_
9	ungherese	ungheresa	NOUN	S	Gender=Fem|Number=Sing	7	obl	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 8
# text = Per due mesi ho lavorato a Londra dove facevo un amministratore.
1	Per	per	ADP	E	_	3	case	_	_
2	due	due	NUM	N	NumType=Card	3	nummod	_	_
3	mesi	mese	NOUN	S	Gender=Masc|Number=Plur	5	obl	_	_
4	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	lavorato	lavorare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
6	a	a	ADP	E	_	7	case	_	_
7	Londra	Londra	PROPN	SP	_	5	obl	_	_
8	dove	dove	ADV	B	_	9	advmod	_	_
9	facevo	fare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	5	acl:relcl	_	_
10	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	amministratore	amministratore	NOUN	S	Gender=Masc|Number=Sing	9	obj	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 9
# text = Quindi l'esperienza a tenere i contatti con i clienti è ottimale.
1	Quindi	quindi	ADV	B	_	12	advmod	_	_
2	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No
3	esperienza	esperienza	NOUN	S	Gender=Fem|Number=Sing	12	nsubj	_	_
4	a	a	ADP	E	_	5	mark	_	_
5	tenere	tenere	VERB	V	VerbForm=Inf	3	acl	_	_
6	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_
7	contatti	contatto	NOUN	S	Gender=Masc|Number=Plur	5	obj	_	_
8	con	con	ADP	E	_	10	case	_	_
9	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_
10	clienti	cliente	NOUN	S	Number=Plur	5	obl	_	_
11	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	_
12	ottimale	ottimale	ADJ	A	Number=Sing	0	root	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	12	punct	_	_

# sent_id = 10
# text = Ho una buona conoscenza del sistema Windows.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	cop	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	buona	buono	ADJ	A	Gender=Fem|Number=Sing	4	amod	_	_
4	conoscenza	conoscenza	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
5-6	del	_	_	_	_	_	_	_	_
5	di	di	ADP	E	_	7	case	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	sistema	sistema	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	_
8	Windows	Windows	PROPN	SP	_	7	nmod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 11
# text = Vorrei avere informazioni per i giorno lavorativi.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	avere	avere	VERB	V	VerbForm=Inf	0	root	_	_
3	informazioni	informazione	NOUN	S	Gender=Fem|Number=Plur	2	obj	_	_
4	per	per	ADP	E	_	6	case	_	_
5	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_
6	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	3	nmod	_	_
7	lavorativi	lavorativo	ADJ	A	Gender=Masc|Number=Plur	6	amod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 12
# text = Quanti giorni bisognerà a lavora.
1	Quanti	quanto	DET	DQ	Gender=Masc|Number=Plur|PronType=Int	2	det	_	_
2	giorni	giorno	NOUN	S	Gender=Masc|Number=Plur	3	obj	_	_
3	bisognerà	bisognare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_
4	a	a	ADP	E	_	5	case	_	_
5	lavora	lavora	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 13
# text = Quanto dura un giorno del lavoro?
1	Quanto	quanto	PRON	PQ	Number=Sing|PronType=Int	2	obl	_	_
2	dura	durare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	2	nsubj	_	_
5-6	del	_	_	_	_	_	_	_	_
5	di	di	ADP	E	_	7	case	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 14
# text = Vorrei sapere quanti mesi intende il contratto?
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	sapere	sapere	VERB	V	VerbForm=Inf	0	root	_	_
3	quanti	quanto	DET	DQ	Gender=Masc|Number=Plur|PronType=Int	4	det	_	_
4	mesi	mese	NOUN	S	Gender=Masc|Number=Plur	5	nsubj	_	_
5	intende	intendere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	contratto	contratto	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 15
# text = Naturalemente vorrei avere informazioni quanto ci pagano per lo stipendio?
1	Naturalemente	Naturalemente	ADV	B	_	3	advmod	_	_
2	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	avere	avere	VERB	V	VerbForm=Inf	0	root	_	_
4	informazioni	informazione	NOUN	S	Gender=Fem|Number=Plur	3	obj	_	_
5	quanto	quanto	PRON	PR	PronType=Rel	7	obj	_	_
6	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	7	iobj	_	_
7	pagano	pagare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	acl:relcl	_	_
8	per	per	ADP	E	_	10	case	_	_
9	lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	stipendio	stipendio	NOUN	S	Gender=Masc|Number=Sing	7	obl	_	SpaceAfter=No
11	?	?	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n\n

# newpar
# sent_id = 16
# text = In attesa in una Sua cortese risposta resto a Sua disposizione per un eventuale colloquio.
1	In	in	ADP	E	_	2	case	_	_
2	attesa	attesa	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
3	in	in	ADP	E	_	5	case	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	Sua	suo	PROPN	SP	_	2	nmod	_	_
6	cortese	cortesa	ADJ	A	Number=Sing	5	amod	_	_
7	risposta	risposta	NOUN	S	Gender=Fem|Number=Sing	5	nmod	_	_
8	resto	redere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	acl	_	_
9	a	a	ADP	E	_	11	case	_	_
10	Sua	suo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	11	det:poss	_	_
11	disposizione	disposizione	NOUN	S	Gender=Fem|Number=Sing	8	obl	_	_
12	per	per	ADP	E	_	15	case	_	_
13	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
14	eventuale	eventuale	ADJ	A	Number=Sing	15	amod	_	_
15	colloquio	colloquio	NOUN	S	Gender=Masc|Number=Sing	8	obl	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 17
# text = Distinti saluti, Michele Rossi
1	Distinti	distinto	ADJ	A	Gender=Masc|Number=Plur	2	amod	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
4	Michele	Michele	PROPN	SP	_	2	appos	_	_
5	Rossi	Rossi	PROPN	SP	_	4	flat:name	_	SpacesAfter=\n

