# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_9000316_IT_B1.txt
# newpar
# sent_id = 1
# text = Ticino, il 11.06.2011 Spett.le Residence del Lago.
1	Ticino	Ticino	PROPN	SP	_	0	root	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	11.06.2011	11.06.201l	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	SpacesAfter=\s\n
5	Spett.le	Spett.le	PROPN	SP	_	1	appos	_	SpacesAfter=\s\n
6	Residence	Residence	PROPN	SP	_	5	flat:name	_	_
7-8	del	_	_	_	_	_	_	_	_
7	di	di	ADP	E	_	9	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	Lago	lago	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 2
# text = Sono Maria Rossi.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	Maria	Maria	PROPN	SP	_	0	root	_	_
3	Rossi	Rossi	PROPN	SP	_	2	flat:name	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Sono dalla Paese X.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
2-3	dalla	_	_	_	_	_	_	_	_
2	da	da	ADP	E	_	4	case	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	Paese	paese	PROPN	SP	_	0	root	_	_
5	X	X	ADJ	NO	Number=Sing|NumType=Ord	4	amod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 4
# text = Vi scrivo perché avevo prenotato una vacanza In Vostro villagio turistico nel Residente del Lago.
1	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	2	iobj	_	_
2	scrivo	scrivere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	perché	perché	SCONJ	CS	_	5	mark	_	_
4	avevo	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	5	aux	_	_
5	prenotato	prenotare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	advcl	_	_
6	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	vacanza	vacanza	NOUN	S	Gender=Fem|Number=Sing	5	obj	_	_
8	In	in	ADP	E	_	10	case	_	_
9	Vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	villagio	villagio	NOUN	S	Gender=Masc|Number=Sing	7	nmod	_	_
11	turistico	turistico	ADJ	A	Gender=Masc|Number=Sing	10	amod	_	_
12-13	nel	_	_	_	_	_	_	_	_
12	in	in	ADP	E	_	14	case	_	_
13	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	Residente	residente	PROPN	SP	_	10	nmod	_	_
15-16	del	_	_	_	_	_	_	_	_
15	di	di	ADP	E	_	17	case	_	_
16	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
17	Lago	lago	NOUN	S	Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = L'annuncio era molto intereserante e semprava che sia un bel posto.
1	L'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No
2	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	5	nsubj	_	_
3	era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	5	cop	_	_
4	molto	molto	ADV	B	_	5	advmod	_	_
5	intereserante	intereserante	ADJ	A	Number=Sing	0	root	_	_
6	e	e	CCONJ	CC	_	7	cc	_	_
7	semprava	semprare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	5	conj	_	_
8	che	che	SCONJ	CS	_	12	mark	_	_
9	sia	essere	AUX	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	_
10	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
11	bel	bello	ADJ	A	Gender=Masc|Number=Sing	12	amod	_	_
12	posto	posto	NOUN	S	Gender=Masc|Number=Sing	7	ccomp	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 6
# text = Adesso sono al vostro villa, ma non sono contenta.
1	Adesso	adesso	ADV	B	_	6	advmod	_	_
2	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
3-4	al	_	_	_	_	_	_	_	_
3	a	a	ADP	E	_	6	case	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	villa	villa	NOUN	S	Gender=Masc	0	root	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	11	punct	_	_
8	ma	ma	CCONJ	CC	_	11	cc	_	_
9	non	non	ADV	BN	PronType=Neg	11	advmod	_	_
10	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_
11	contenta	contentare	ADJ	A	Gender=Fem|Number=Sing	6	conj	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 7
# text = Tutto e diverso.
1	Tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	0	root	_	_
2	e	e	CCONJ	CC	_	3	cc	_	_
3	diverso	diverso	ADJ	A	Gender=Masc|Number=Sing	1	conj	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 8
# text = Ho letto che gli Vostri appartamenti siano confortevoli e siano dotati di aria condizionata.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	che	che	SCONJ	CS	_	8	mark	_	_
4	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_
5	Vostri	vostri	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	appartamenti	appartamere	NOUN	S	Gender=Masc|Number=Plur	8	nsubj	_	_
7	siano	essere	AUX	V	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
8	confortevoli	confortevole	ADJ	A	Number=Plur	2	ccomp	_	_
9	e	e	CCONJ	CC	_	11	cc	_	_
10	siano	essere	AUX	VA	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	aux:pass	_	_
11	dotati	dotare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	2	conj	_	_
12	di	di	ADP	E	_	13	case	_	_
13	aria	aria	NOUN	S	Gender=Fem|Number=Sing	11	obl	_	_
14	condizionata	condizionare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	13	acl	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 9
# text = C'e anche la piscina con ampio solarium dotato di sdraio e ombrelloni, campi da tennis ed anche ci sono tante animazione.
1	C'	ci	PRON	PC	Clitic=Yes|PronType=Prs	0	root	_	SpaceAfter=No
2	e	e	CCONJ	CC	_	5	cc	_	_
3	anche	anche	ADV	B	_	5	advmod	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	piscina	piscina	NOUN	S	Gender=Fem|Number=Sing	1	conj	_	_
6	con	con	ADP	E	_	8	case	_	_
7	ampio	ampio	ADJ	A	Gender=Masc|Number=Sing	8	amod	_	_
8	solarium	solarium	NOUN	S	Gender=Masc	5	nmod	_	_
9	dotato	dotare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	acl	_	_
10	di	di	ADP	E	_	11	case	_	_
11	sdraio	sdraio	NOUN	S	Gender=Masc|Number=Sing	9	obl	_	_
12	e	e	CCONJ	CC	_	13	cc	_	_
13	ombrelloni	ombrellone	NOUN	S	Gender=Masc|Number=Plur	11	conj	_	SpaceAfter=No
14	,	,	PUNCT	FF	_	15	punct	_	_
15	campi	campo	NOUN	S	Gender=Masc|Number=Plur	11	conj	_	_
16	da	da	ADP	E	_	17	case	_	_
17	tennis	tennis	NOUN	S	Gender=Masc|Number=Sing	15	nmod	_	_
18	ed	e	CCONJ	CC	_	21	cc	_	_
19	anche	anche	ADV	B	_	21	advmod	_	_
20	ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	21	expl	_	_
21	sono	essere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	conj	_	_
22	tante	tanto	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	23	det	_	_
23	animazione	animazione	NOUN	S	Gender=Fem|Number=Sing	21	nsubj	_	SpaceAfter=No
24	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 10
# text = Secondo me non avete scritto la verita.
1	Secondo	secondo	ADP	E	_	2	case	_	_
2	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	5	obl	_	_
3	non	non	ADV	BN	PronType=Neg	5	advmod	_	_
4	avete	avere	AUX	VA	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	scritto	scrivere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	verita	verita	NOUN	S	Gender=Fem|Number=Sing	5	obj	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 11
# text = Il Vostro residence à molto vecchio, l'aria condizionata non funziona, è rotta, Nel camera fa caldo da morire.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	Vostro	vostro	PROPN	SP	_	4	nsubj	_	_
3	residence	residencere	ADJ	A	Number=Sing	2	amod	_	_
4	à	à	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	molto	molto	ADV	B	_	6	advmod	_	_
6	vecchio	vecchio	ADJ	A	Gender=Masc|Number=Sing	4	xcomp	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	4	punct	_	_
8	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No
9	aria	aria	NOUN	S	Gender=Fem|Number=Sing	12	nsubj	_	_
10	condizionata	condizionare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	9	acl	_	_
11	non	non	ADV	BN	PronType=Neg	12	advmod	_	_
12	funziona	funzionare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	advcl	_	SpaceAfter=No
13	,	,	PUNCT	FF	_	12	punct	_	_
14	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux:pass	_	_
15	rotta	rotto	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	4	conj	_	SpaceAfter=No
16	,	,	PUNCT	FF	_	4	punct	_	_
17-18	Nel	_	_	_	_	_	_	_	_
17	In	in	ADP	E	_	19	case	_	_
18	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_
19	camera	camera	NOUN	S	Gender=Fem|Number=Sing	20	obl	_	_
20	fa	fa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_
21	caldo	caldo	NOUN	S	Gender=Masc|Number=Sing	20	obj	_	_
22	da	da	ADP	E	_	23	mark	_	_
23	morire	morire	VERB	V	VerbForm=Inf	4	acl	_	SpaceAfter=No
24	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\s

# sent_id = 12
# text = Il lago è molto lontano dall'albergo Tutti i giorni devo andare a piedi, se voglio prendere il sole.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	lago	lago	NOUN	S	Gender=Masc|Number=Sing	13	nsubj	_	_
3	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
4	molto	molto	ADV	B	_	5	advmod	_	_
5	lontano	lontano	ADV	B	_	8	advmod	_	_
6-7	dall'	_	_	_	_	_	_	_	SpaceAfter=No
6	da	da	ADP	E	_	8	case	_	_
7	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	8	det	_	_
8	albergo	albergo	NOUN	S	Gender=Masc|Number=Sing	13	obl	_	_
9	Tutti	tutto	DET	T	Gender=Masc|Number=Plur|PronType=Tot	11	det:predet	_	_
10	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_
11	giorni	giorno	NOUN	S	Gender=Masc|Number=Plur	13	obl	_	_
12	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	13	aux	_	_
13	andare	andare	VERB	V	VerbForm=Inf	0	root	_	_
14	a	a	ADP	E	_	15	case	_	_
15	piedi	piede	NOUN	S	Gender=Masc|Number=Plur	13	obl	_	SpaceAfter=No
16	,	,	PUNCT	FF	_	13	punct	_	_
17	se	se	SCONJ	CS	_	19	mark	_	_
18	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	19	aux	_	_
19	prendere	prendere	VERB	V	VerbForm=Inf	13	advcl	_	_
20	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_
21	sole	sole	NOUN	S	Gender=Masc|Number=Sing	19	obj	_	SpaceAfter=No
22	.	.	PUNCT	FS	_	13	punct	_	_

# sent_id = 13
# text = Non ho visto nessun l'autobus.
1	Non	non	ADV	BN	PronType=Neg	3	advmod	_	_
2	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	visto	vedere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	nessun	nessun	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	6	det	_	_
5	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No
6	autobus	autobus	NOUN	S	Gender=Masc	3	obj	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 14
# text = Non posso giocare a tenis perche il Vostri campi da tennis sono chiusi, per riparazione.
1	Non	non	ADV	BN	PronType=Neg	3	advmod	_	_
2	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	giocare	giocare	VERB	V	VerbForm=Inf	0	root	_	_
4	a	a	ADP	E	_	5	case	_	_
5	tenis	tenis	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	_
6	perche	perco	ADV	BN	PronType=Neg	9	advmod	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
8	Vostri	vostri	ADJ	A	Gender=Masc|Number=Plur	9	amod	_	_
9	campi	campo	NOUN	S	Gender=Masc|Number=Plur	13	nsubj:pass	_	_
10	da	da	ADP	E	_	11	case	_	_
11	tennis	tennis	NOUN	S	Gender=Masc|Number=Sing	9	nmod	_	_
12	sono	essere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	aux:pass	_	_
13	chiusi	chiudere	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	3	acl:relcl	_	SpaceAfter=No
14	,	,	PUNCT	FF	_	13	punct	_	_
15	per	per	ADP	E	_	16	case	_	_
16	riparazione	riparazione	NOUN	S	Gender=Fem|Number=Sing	13	obl	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 15
# text = Non posso nuotare in piscina perche la e sempre sovraffolata.
1	Non	non	ADV	BN	PronType=Neg	3	advmod	_	_
2	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	nuotare	nuotare	VERB	V	VerbForm=Inf	0	root	_	_
4	in	in	ADP	E	_	5	case	_	_
5	piscina	piscina	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	_
6	perche	perco	ADV	BN	PronType=Neg	7	advmod	_	_
7	la	la	PRON	PC	Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	obj	_	_
8	e	e	CCONJ	CC	_	10	cc	_	_
9	sempre	sempre	ADV	B	_	10	advmod	_	_
10	sovraffolata	sovraffolare	ADJ	A	Gender=Fem|Number=Sing	7	conj	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 16
# text = Ho visto un'animazione.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	visto	vedere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	un'	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
4	animazione	animazione	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 17
# text = Vi organiziate solo una per la settimana.
1	Vi	vi	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	_
2	organiziate	organiziare	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_
3	solo	solo	ADV	B	_	4	advmod	_	_
4	una	uno	PRON	PI	Gender=Fem|Number=Sing|PronType=Ind	2	obj	_	_
5	per	per	ADP	E	_	7	case	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 18
# text = Le vacanze costano molto, ma non sono contenta.
1	Le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_
2	vacanze	vacanza	NOUN	S	Gender=Fem|Number=Plur	3	nsubj	_	_
3	costano	costare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	molto	molto	ADV	B	_	3	advmod	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	9	punct	_	_
6	ma	ma	CCONJ	CC	_	9	cc	_	_
7	non	non	ADV	BN	PronType=Neg	9	advmod	_	_
8	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
9	contenta	contentare	ADJ	A	Gender=Fem|Number=Sing	3	conj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 19
# text = secondo me dovete fare lo sconto per me.
1	secondo	secondo	ADP	E	_	2	case	_	_
2	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	4	obl	_	_
3	dovete	dovere	AUX	VM	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	fare	fare	VERB	V	VerbForm=Inf	0	root	_	_
5	lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	sconto	sconto	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	_
7	per	per	ADP	E	_	8	case	_	_
8	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	6	nmod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 20
# text = Mi dispiace ma siete bugardi.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	dispiace	dispiacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	ma	ma	CCONJ	CC	_	5	cc	_	_
4	siete	essere	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	5	cop	_	_
5	bugardi	bugardo	ADV	B	_	2	advmod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 21
# text = Non direte la verita.
1	Non	non	ADV	BN	PronType=Neg	2	advmod	_	_
2	direte	diere	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin	0	root	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	verita	verita	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 22
# text = Non interesate se una persona sarà contenta oppure scontenta.
1	Non	non	ADV	BN	PronType=Neg	2	advmod	_	_
2	interesate	interesare	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	se	se	SCONJ	CS	_	7	mark	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	persona	persona	NOUN	S	Gender=Fem|Number=Sing	7	nsubj	_	_
6	sarà	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	7	cop	_	_
7	contenta	contento	ADJ	A	Gender=Fem|Number=Sing	2	advcl	_	_
8	oppure	oppure	CCONJ	CC	_	9	cc	_	_
9	scontenta	scontento	ADJ	A	Gender=Fem|Number=Sing	7	conj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 23
# text = Vogli dirVi che vorrei solo i miei soldi.
1	Vogli	Vogli	PRON	PE	Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	root	_	_
2-3	dirVi	_	_	_	_	_	_	_	_
2	dir	dire	VERB	V	VerbForm=Inf	1	advcl	_	_
3	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	2	obj	_	_
4	che	che	PRON	PR	PronType=Rel	9	nsubj	_	_
5	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	cop	_	_
6	solo	solo	ADV	B	_	9	advmod	_	_
7	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_
8	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	soldi	soldo	NOUN	S	Gender=Masc|Number=Plur	3	acl:relcl	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 24
# text = Il vostro posto non vale nulla.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	posto	posto	NOUN	S	Gender=Masc|Number=Sing	5	nsubj	_	_
4	non	non	ADV	BN	PronType=Neg	5	advmod	_	_
5	vale	valere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	nulla	nulla	PRON	PI	Number=Sing|PronType=Ind	5	obj	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 25
# text = Sono sicura di non tornarci più.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	sicura	sicuro	ADJ	A	Gender=Fem|Number=Sing	0	root	_	_
3	di	di	ADP	E	_	5	mark	_	_
4	non	non	ADV	BN	PronType=Neg	5	advmod	_	_
5-6	tornarci	_	_	_	_	_	_	_	_
5	tornar	tornare	VERB	V	VerbForm=Inf	2	advcl	_	_
6	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	5	expl	_	_
7	più	più	ADV	B	_	5	advmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 26
# text = Vi mando il mio numero di banca dove pottete rimandarmi i miei soldi.
1	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	2	iobj	_	_
2	mando	mare	VERB	V	VerbForm=Ger	0	root	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	numero	numero	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
6	di	di	ADP	E	_	7	case	_	_
7	banca	banca	NOUN	S	Gender=Fem|Number=Sing	5	nmod	_	_
8	dove	dove	ADV	B	_	10	advmod	_	_
9	pottete	pottere	AUX	VM	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	10	aux	_	_
10-11	rimandarmi	_	_	_	_	_	_	_	_
10	rimandar	rimandare	VERB	V	VerbForm=Inf	7	acl:relcl	_	_
11	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	10	obj	_	_
12	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_
13	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	14	det:poss	_	_
14	soldi	soldo	NOUN	S	Gender=Masc|Number=Plur	10	obj	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 27
# text = Mi sembre che lo scontro viene fatto 50%.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	sembre	sembre	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	che	che	SCONJ	CS	_	7	mark	_	_
4	lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	scontro	scontro	NOUN	S	Gender=Masc|Number=Sing	7	nsubj:pass	_	_
6	viene	venire	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:pass	_	_
7	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	ccomp	_	_
8	50	50	NUM	N	NumType=Card	9	nummod	_	SpaceAfter=No
9	%	%	SYM	SYM	_	7	nsubj:pass	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 28
# text = Il mio numero di banca :
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	numero	numero	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
4	di	di	ADP	E	_	5	case	_	_
5	banca	banca	NOUN	S	Gender=Fem|Number=Sing	3	nmod	_	_
6	:	:	PUNCT	FC	_	3	punct	_	_

# sent_id = 29
# text = 1234567.
1	1234567	1234567	NUM	N	NumType=Card	0	root	_	SpaceAfter=No
2	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 30
# text = In attesa della Vostra risposta Distini saluti Maria Rossi
1	In	in	ADP	E	_	2	case	_	_
2	attesa	attesa	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	_
3-4	della	_	_	_	_	_	_	_	_
3	di	di	ADP	E	_	5	case	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	Vostra	vostro	PROPN	SP	_	2	nmod	_	_
6	risposta	risposta	NOUN	S	Gender=Fem|Number=Sing	0	root	_	SpacesAfter=\s\n
7	Distini	Distini	PROPN	SP	_	6	nmod	_	_
8	saluti	salutare	ADJ	A	Gender=Masc|Number=Plur	7	amod	_	SpacesAfter=\n
9	Maria	Maria	PROPN	SP	_	7	flat:name	_	_
10	Rossi	Rossi	PROPN	SP	_	6	flat:name	_	SpacesAfter=\n

