# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_1001024_IT_B1.txt
# newpar
# sent_id = 1
# text = Canton Ticino Via Garibaldi numero 15 Italia Maria Rossi ⁄Piazza Centrale Nr. 1 Città X Città X, 13.08.2011 Egregi Signori, Sono una ragazza ventenne anni, ho letto il vostro annuncio nella Corriere della Sera nella quale state cercando persone che fanno vacanza nella vostra azienda.
1	Canton	Canton	PROPN	SP	_	25	nsubj	_	_
2	Ticino	Ticino	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n
3	Via	via	PROPN	SP	_	1	flat:name	_	_
4	Garibaldi	Garibaldi	PROPN	SP	_	1	nmod	_	_
5	numero	numero	NOUN	S	Gender=Masc|Number=Sing	4	flat:name	_	_
6	15	15	NUM	N	NumType=Card	4	nummod	_	SpacesAfter=\n
7	Italia	Italia	PROPN	SP	_	4	flat:name	_	SpacesAfter=\n
8	Maria	Maria	PROPN	SP	_	4	flat:name	_	_
9	Rossi	Rossi	PROPN	SP	_	8	flat:name	_	SpacesAfter=\n
10	⁄Piazza	⁄Piazzare	PROPN	SP	_	8	flat:name	_	_
11	Centrale	centrale	PROPN	SP	_	8	flat:name	_	_
12	Nr.	Nr.	PROPN	SP	_	8	flat:name	_	_
13	1	1	NUM	N	NumType=Card	8	flat:name	_	SpacesAfter=\s\n
14	Città	Città	PROPN	SP	_	8	flat:name	_	_
15	X	X	PROPN	SP	_	8	flat:name	_	SpacesAfter=\n
16	Città	Città	PROPN	SP	_	8	flat:name	_	_
17	X	X	PROPN	SP	_	8	flat:name	_	SpaceAfter=No
18	,	,	PUNCT	FF	_	8	punct	_	_
19	13.08.2011	13.08.201l	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	SpacesAfter=\n
20	Egregi	Egregi	PROPN	SP	_	8	appos	_	_
21	Signori	Signori	PROPN	SP	_	20	flat:name	_	SpaceAfter=No
22	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\s\n
23	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	25	cop	_	_
24	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_
25	ragazza	ragazza	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
26	ventenne	ventenne	ADJ	A	Number=Sing	25	amod	_	_
27	anni	anno	NOUN	S	Gender=Masc|Number=Plur	26	obl	_	SpaceAfter=No
28	,	,	PUNCT	FF	_	25	punct	_	_
29	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	30	aux	_	_
30	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	25	parataxis	_	_
31	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_
32	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	33	det:poss	_	_
33	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	30	obj	_	_
34-35	nella	_	_	_	_	_	_	_	_
34	in	in	ADP	E	_	36	case	_	_
35	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	36	det	_	_
36	Corriere	Corriere	PROPN	SP	_	30	obl	_	_
37-38	della	_	_	_	_	_	_	_	_
37	di	di	ADP	E	_	39	case	_	_
38	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	39	det	_	_
39	Sera	Sera	PROPN	SP	_	36	nmod	_	_
40-41	nella	_	_	_	_	_	_	_	_
40	in	in	ADP	E	_	42	case	_	_
41	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	42	det	_	_
42	quale	quale	PRON	PR	Number=Sing|PronType=Rel	44	obl	_	_
43	state	stare	AUX	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	44	aux:pass	_	_
44	cercando	cercare	VERB	V	VerbForm=Ger	25	acl:relcl	_	_
45	persone	persona	NOUN	S	Gender=Fem|Number=Plur	44	obj	_	_
46	che	che	PRON	PR	PronType=Rel	47	nsubj	_	_
47	fanno	fare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	45	acl:relcl	_	_
48	vacanza	vacanza	NOUN	S	Gender=Fem|Number=Sing	47	obj	_	_
49-50	nella	_	_	_	_	_	_	_	_
49	in	in	ADP	E	_	52	case	_	_
50	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	52	det	_	_
51	vostra	vostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	52	det:poss	_	_
52	azienda	azienda	NOUN	S	Gender=Fem|Number=Sing	47	obl	_	SpaceAfter=No
53	.	.	PUNCT	FS	_	25	punct	_	_

# sent_id = 2
# text = Ho scelto la Vostra azienda, ma dire la verità ho sentito male in questo viaggio.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	scelto	scegliere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	Vostra	vostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	azienda	azienda	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	12	punct	_	_
7	ma	ma	CCONJ	CC	_	12	cc	_	_
8	dire	dire	VERB	V	VerbForm=Inf	12	csubj	_	_
9	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	verità	verità	NOUN	S	Gender=Fem	8	obj	_	_
11	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	sentito	sentire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	conj	_	_
13	male	male	ADV	B	_	12	advmod	_	_
14	in	in	ADP	E	_	16	case	_	_
15	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	16	det	_	_
16	viaggio	viaggio	NOUN	S	Gender=Masc|Number=Sing	12	obl	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 3
# text = Prima di tutto vorrei descrivere i miei problemi e le differenze tra la realtà e l'annuncio publicato.
1	Prima	prima	ADV	B	_	3	case	_	_
2	di	di	ADP	E	_	1	fixed	_	_
3	tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	5	obl	_	_
4	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	descrivere	descrivere	VERB	V	VerbForm=Inf	0	root	_	_
6	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_
7	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	problemi	problema	NOUN	S	Gender=Masc|Number=Plur	5	obj	_	_
9	e	e	CCONJ	CC	_	11	cc	_	_
10	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_
11	differenze	differenza	NOUN	S	Gender=Fem|Number=Plur	8	conj	_	_
12	tra	tra	ADP	E	_	14	case	_	_
13	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	realtà	realtà	NOUN	S	Gender=Fem	11	nmod	_	_
15	e	e	CCONJ	CC	_	17	cc	_	_
16	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No
17	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	14	conj	_	_
18	publicato	publicato	ADJ	A	Gender=Masc|Number=Sing	17	amod	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 4
# text = Mi rivolgo a Voi, tramite questa lettera nella possibilità che fatemi un parziale rimborso, perchè questo viaggio era terribile ed accetabile.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	obj	_	_
2	rivolgo	rivogliere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	a	a	ADP	E	_	4	case	_	_
4	Voi	voi	PRON	PE	Number=Plur|Person=2|PronType=Prs	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	2	punct	_	_
6	tramite	tramite	ADP	E	_	8	case	_	_
7	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_
8	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
9-10	nella	_	_	_	_	_	_	_	_
9	in	in	ADP	E	_	11	case	_	_
10	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	possibilità	possibilità	NOUN	S	Gender=Fem	8	nmod	_	_
12	che	che	PRON	PR	PronType=Rel	13	obj	_	_
13-14	fatemi	_	_	_	_	_	_	_	_
13	fate	fare	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	11	acl:relcl	_	_
14	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	13	iobj	_	_
15	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
16	parziale	parziale	ADJ	A	Number=Sing	17	amod	_	_
17	rimborso	rimborso	NOUN	S	Gender=Masc|Number=Sing	13	nsubj:pass	_	SpaceAfter=No
18	,	,	PUNCT	FF	_	2	punct	_	_
19	perchè	perché	SCONJ	CS	_	23	mark	_	_
20	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	21	det	_	_
21	viaggio	viaggio	NOUN	S	Gender=Masc|Number=Sing	23	nsubj	_	_
22	era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	23	cop	_	_
23	terribile	terribile	ADJ	A	Number=Sing	2	advcl	_	_
24	ed	e	CCONJ	CC	_	25	cc	_	_
25	accetabile	accetabile	ADJ	A	Number=Sing	23	conj	_	SpaceAfter=No
26	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Se non farete niente, allora rivolgheró a fare un denuncio.
1	Se	se	SCONJ	CS	_	3	mark	_	_
2	non	non	ADV	BN	PronType=Neg	3	advmod	_	_
3	farete	faere	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin	0	root	_	_
4	niente	niente	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	3	punct	_	_
6	allora	allora	ADV	B	_	7	advmod	_	_
7	rivolgheró	rivolgheró	PROPN	SP	_	3	nsubj	_	_
8	a	a	ADP	E	_	9	mark	_	_
9	fare	fare	VERB	V	VerbForm=Inf	7	acl	_	_
10	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	denuncio	denuncio	NOUN	S	Gender=Masc|Number=Sing	9	obj	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Nel annuncio avete scritto che sport e relax al "Residence al Lago" ma questo non è vero.
1-2	Nel	_	_	_	_	_	_	_	_
1	In	in	ADP	E	_	3	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
4	avete	avere	AUX	VA	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	scritto	scrivere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
6	che	che	SCONJ	CS	_	7	mark	_	_
7	sport	sport	NOUN	S	Gender=Masc	5	advcl	_	_
8	e	e	CCONJ	CC	_	9	cc	_	_
9	relax	relax	NOUN	S	Gender=Masc	7	conj	_	_
10-11	al	_	_	_	_	_	_	_	_
10	a	a	ADP	E	_	13	case	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
12	"	"	PUNCT	FB	_	13	punct	_	SpaceAfter=No
13	Residence	Residence	PROPN	SP	_	7	nmod	_	_
14-15	al	_	_	_	_	_	_	_	_
14	a	a	ADP	E	_	16	case	_	_
15	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	Lago	lago	NOUN	S	Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No
17	"	"	PUNCT	FB	_	7	punct	_	_
18	ma	ma	CCONJ	CC	_	22	cc	_	_
19	questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	22	nsubj	_	_
20	non	non	ADV	BN	PronType=Neg	22	advmod	_	_
21	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	cop	_	_
22	vero	vero	ADJ	A	Gender=Masc|Number=Sing	7	conj	_	SpaceAfter=No
23	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 7
# text = Il residence era vecchio, non funzionava il rubinetto, e neanche l'aria condizionata.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	residence	residence	NOUN	S	_	4	nsubj	_	_
3	era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	4	cop	_	_
4	vecchio	vecchio	ADJ	A	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	7	punct	_	_
6	non	non	ADV	BN	PronType=Neg	7	advmod	_	_
7	funzionava	funzionavare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	4	conj	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	rubinetto	rubinetto	NOUN	S	Gender=Masc|Number=Sing	7	obj	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	14	punct	_	_
11	e	e	CCONJ	CC	_	14	cc	_	_
12	neanche	neanche	ADV	BN	PronType=Neg	14	advmod	_	_
13	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No
14	aria	aria	NOUN	S	Gender=Fem|Number=Sing	4	conj	_	_
15	condizionata	condizionare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	14	acl	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 8
# text = La piscina era sempre sovrafollata, e il lago era lontano e cosí non ho potuto nuotatre In attesa di un Vostro cenno di riscontro, Vi porgo i miei distinti saluti Maria Rossi
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	piscina	piscina	NOUN	S	Gender=Fem|Number=Sing	5	nsubj	_	_
3	era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	5	aux	_	_
4	sempre	sempre	ADV	B	_	5	advmod	_	_
5	sovrafollata	sovrafollare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	17	punct	_	_
7	e	e	CCONJ	CC	_	17	cc	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	lago	lago	NOUN	S	Gender=Masc|Number=Sing	17	nsubj	_	_
10	era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	17	cop	_	_
11	lontano	lontano	ADV	B	_	17	advmod	_	_
12	e	e	CCONJ	CC	_	17	cc	_	_
13	cosí	cosí	PROPN	SP	_	17	nsubj	_	_
14	non	non	ADV	BN	PronType=Neg	17	advmod	_	_
15	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	17	aux	_	_
16	potuto	potere	AUX	VM	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	cop	_	_
17	nuotatre	nuotatra	ADJ	A	Number=Sing	5	conj	_	SpacesAfter=\n
18	In	in	ADP	E	_	19	case	_	_
19	attesa	attesa	NOUN	S	Gender=Fem|Number=Sing	17	obl	_	_
20	di	di	ADP	E	_	23	case	_	_
21	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_
22	Vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	23	det:poss	_	_
23	cenno	cenno	NOUN	S	Gender=Masc|Number=Sing	19	nmod	_	_
24	di	di	ADP	E	_	25	case	_	_
25	riscontro	riscontro	NOUN	S	Gender=Masc|Number=Sing	23	nmod	_	SpaceAfter=No
26	,	,	PUNCT	FF	_	28	punct	_	_
27	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	28	iobj	_	_
28	porgo	porgere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	conj	_	_
29	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	31	det	_	_
30	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	31	det:poss	_	_
31	distinti	distinto	NOUN	S	Gender=Masc|Number=Plur	28	obj	_	_
32	saluti	salutare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	31	acl	_	SpacesAfter=\s\n
33	Maria	Maria	PROPN	SP	_	32	nsubj	_	_
34	Rossi	Rossi	PROPN	SP	_	33	flat:name	_	SpacesAfter=\n

