# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_1001138_IT_B1.txt
# newpar
# sent_id = 1
# text = Gabriella Favati il Dipartimento di Linguistica Teorica e Applicata Università degli Studi di Pavia, Corso Strada Nuova, 65 27100 Pavia, Italia Gentile signora Favati, Ho letto il vostro annuncio e vorrei anche riassumere le mie esperienze.
1	Gabriella	Gabriella	PROPN	SP	_	31	nsubj	_	_
2	Favati	Favare	PROPN	SP	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	SpacesAfter=\n
4	Dipartimento	dipartimento	NOUN	S	Gender=Masc|Number=Sing	1	nmod	_	_
5	di	di	ADP	E	_	6	case	_	_
6	Linguistica	Linguistica	PROPN	SP	_	4	nmod	_	_
7	Teorica	Teorica	PROPN	SP	_	6	flat:name	_	_
8	e	e	CCONJ	CC	_	10	cc	_	_
9	Applicata	applicare	ADJ	A	Gender=Fem|Number=Sing	10	amod	_	SpacesAfter=\n
10	Università	università	NOUN	S	Gender=Fem	4	conj	_	_
11-12	degli	_	_	_	_	_	_	_	_
11	di	di	ADP	E	_	13	case	_	_
12	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_
13	Studi	Studi	NOUN	S	Gender=Masc|Number=Plur	10	nmod	_	_
14	di	di	ADP	E	_	15	case	_	_
15	Pavia	Pavia	PROPN	SP	_	13	nmod	_	SpaceAfter=No
16	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
17	Corso	Corso	PROPN	SP	_	1	appos	_	_
18	Strada	Strada	PROPN	SP	_	17	flat:name	_	_
19	Nuova	Nuova	PROPN	SP	_	17	flat:name	_	SpaceAfter=No
20	,	,	PUNCT	FF	_	17	punct	_	_
21	65	65	NUM	N	NumType=Card	23	nummod	_	SpacesAfter=\n
22	27100	27100	NUM	N	NumType=Card	21	flat	_	_
23	Pavia	Pavia	PROPN	SP	_	17	nmod	_	SpaceAfter=No
24	,	,	PUNCT	FF	_	25	punct	_	_
25	Italia	Italia	PROPN	SP	_	1	conj	_	SpacesAfter=\s\n
26	Gentile	gentile	PROPN	SP	_	25	flat:name	_	_
27	signora	signore	NOUN	S	Gender=Fem|Number=Sing	25	appos	_	_
28	Favati	Favato	PROPN	SP	_	27	nmod	_	SpaceAfter=No
29	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
30	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	31	aux	_	_
31	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
32	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_
33	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	34	det:poss	_	_
34	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	31	obj	_	_
35	e	e	CCONJ	CC	_	38	cc	_	_
36	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	38	aux	_	_
37	anche	anche	ADV	B	_	38	advmod	_	_
38	riassumere	riassumere	VERB	V	VerbForm=Inf	31	conj	_	_
39	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	41	det	_	_
40	mie	mio	DET	AP	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	41	det:poss	_	_
41	esperienze	esperienza	NOUN	S	Gender=Fem|Number=Plur	38	obj	_	SpaceAfter=No
42	.	.	PUNCT	FS	_	31	punct	_	_

# sent_id = 2
# text = Per questo ho scritto questa lettera.
1	Per	per	ADP	E	_	2	case	_	_
2	questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	4	obl	_	_
3	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	scritto	scrivere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_
6	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	4	obj	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 3
# text = Spero che queste informazioni siano adotte per sviluppare i vostri corsi.
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	6	mark	_	_
3	queste	questo	DET	DD	Gender=Fem|Number=Plur|PronType=Dem	4	det	_	_
4	informazioni	informazione	NOUN	S	Gender=Fem|Number=Plur	6	nsubj:pass	_	_
5	siano	essere	AUX	VA	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux:pass	_	_
6	adotte	adurre	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	1	ccomp	_	_
7	per	per	ADP	E	_	8	mark	_	_
8	sviluppare	sviluppare	VERB	V	VerbForm=Inf	6	advcl	_	_
9	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_
10	vostri	vostro	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	11	det:poss	_	_
11	corsi	corso	NOUN	S	Gender=Masc|Number=Plur	8	obj	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 4
# text = Prima di tutto vorrei raccontare qualche parola sulle lingue che ho studiato queste lingue erano l'inglese e l'italiano.
1	Prima	prima	ADV	B	_	3	case	_	_
2	di	di	ADP	E	_	1	fixed	_	_
3	tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	5	obl	_	_
4	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	raccontare	raccontare	VERB	V	VerbForm=Inf	0	root	_	_
6	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	7	det	_	_
7	parola	parola	NOUN	S	Gender=Fem|Number=Sing	5	obj	_	_
8-9	sulle	_	_	_	_	_	_	_	_
8	su	su	ADP	E	_	10	case	_	_
9	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_
10	lingue	lingua	NOUN	S	Gender=Fem|Number=Plur	7	nmod	_	_
11	che	che	PRON	PR	PronType=Rel	13	nsubj	_	SpacesAfter=\s\s
12	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	13	aux	_	_
13	studiato	studiare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	acl:relcl	_	_
14	queste	questo	DET	DD	Gender=Fem|Number=Plur|PronType=Dem	15	det	_	_
15	lingue	lingua	NOUN	S	Gender=Fem|Number=Plur	13	obj	_	_
16	erano	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	18	cop	_	_
17	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	18	det	_	SpaceAfter=No
18	inglese	inglese	NOUN	S	Number=Sing	5	nsubj	_	_
19	e	e	CCONJ	CC	_	21	cc	_	_
20	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	21	det	_	SpaceAfter=No
21	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	18	conj	_	SpaceAfter=No
22	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 5
# text = Avevo cominciato studiare l'inglese e poi ho fatto un corso estivo dove ho conosciuto la lingua italiana.
1	Avevo	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	2	aux	_	_
2	cominciato	cominciare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpacesAfter=\s\s
3	studiare	studiare	VERB	V	VerbForm=Inf	2	xcomp	_	_
4	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No
5	inglese	inglese	NOUN	S	Number=Sing	3	obj	_	_
6	e	e	CCONJ	CC	_	9	cc	_	_
7	poi	poi	ADV	B	_	9	advmod	_	_
8	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	conj	_	_
10	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	corso	corso	NOUN	S	Gender=Masc|Number=Sing	9	obj	_	_
12	estivo	estivo	ADJ	A	Gender=Masc|Number=Sing	11	amod	_	_
13	dove	dove	ADV	B	_	15	advmod	_	_
14	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	15	aux	_	_
15	conosciuto	conoscere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	acl:relcl	_	_
16	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
17	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	15	obj	_	_
18	italiana	italiano	ADJ	A	Gender=Fem|Number=Sing	17	amod	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Ho studiato queste lingue da cinque anni e sono riuscito a fare gli esami.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	studiato	studiare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	queste	questo	DET	DD	Gender=Fem|Number=Plur|PronType=Dem	4	det	_	_
4	lingue	lingua	NOUN	S	Gender=Fem|Number=Plur	2	obj	_	_
5	da	da	ADP	E	_	7	case	_	_
6	cinque	cinque	NUM	N	NumType=Card	7	nummod	_	_
7	anni	anno	NOUN	S	Gender=Masc|Number=Plur	2	obl	_	_
8	e	e	CCONJ	CC	_	10	cc	_	_
9	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	riuscito	riuscire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	conj	_	_
11	a	a	ADP	E	_	12	mark	_	_
12	fare	fare	VERB	V	VerbForm=Inf	10	xcomp	_	_
13	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_
14	esami	esame	NOUN	S	Gender=Masc|Number=Plur	12	obj	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 7
# text = Uso queste due lingue per il mio lavoro, siccome sono un giurista e devo fare conversazioni e devo scrivere documenti in lingue straniere.
1	Uso	uso	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	13	advcl	_	_
2	queste	questo	DET	DD	Gender=Fem|Number=Plur|PronType=Dem	4	det	_	_
3	due	due	NUM	N	NumType=Card	4	nummod	_	_
4	lingue	lingua	NOUN	S	Gender=Fem|Number=Plur	1	obj	_	_
5	per	per	ADP	E	_	8	case	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
7	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	1	punct	_	_
10	siccome	siccome	SCONJ	CS	_	11	mark	_	_
11	sono	essere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	13	cop	_	_
12	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	giurista	giurista	NOUN	S	Number=Sing	0	root	_	_
14	e	e	CCONJ	CC	_	16	cc	_	_
15	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	16	aux	_	_
16	fare	fare	VERB	V	VerbForm=Inf	13	conj	_	_
17	conversazioni	conversazione	NOUN	S	Gender=Fem|Number=Plur	16	obj	_	_
18	e	e	CCONJ	CC	_	20	cc	_	_
19	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	20	aux	_	_
20	scrivere	scrivere	VERB	V	VerbForm=Inf	13	conj	_	_
21	documenti	documento	NOUN	S	Gender=Masc|Number=Plur	20	obj	_	_
22	in	in	ADP	E	_	23	case	_	_
23	lingue	lingua	NOUN	S	Gender=Fem|Number=Plur	21	nmod	_	_
24	straniere	straniero	ADJ	A	Gender=Fem|Number=Plur	23	amod	_	SpaceAfter=No
25	.	.	PUNCT	FS	_	13	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = Quanto riguarda le cose necessarie per imparare una lingua:
1	Quanto	quanto	PRON	PR	Gender=Masc|Number=Sing|PronType=Rel	2	obj	_	_
2	riguarda	riguardare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_
4	cose	cosa	NOUN	S	Gender=Fem|Number=Plur	2	nsubj	_	_
5	necessarie	necessario	ADJ	A	Gender=Fem|Number=Plur	4	amod	_	_
6	per	per	ADP	E	_	7	mark	_	_
7	imparare	imparare	VERB	V	VerbForm=Inf	5	advcl	_	_
8	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	7	obj	_	SpaceAfter=No
10	:	:	PUNCT	FC	_	2	punct	_	_

# sent_id = 9
# text = è necessario un professore buono con un corso intensivo insieme ai studenti buoni.
1	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	necessario	necessario	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	professore	professore	NOUN	S	Gender=Masc|Number=Sing	5	nsubj	_	_
5	buono	bue	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	csubj	_	_
6	con	con	ADP	E	_	8	case	_	_
7	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	corso	corso	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
9	intensivo	intensivo	ADJ	A	Gender=Masc|Number=Sing	8	amod	_	_
10	insieme	insieme	ADV	B	_	13	case	_	_
11-12	ai	_	_	_	_	_	_	_	_
11	a	a	ADP	E	_	10	fixed	_	_
12	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_
13	studenti	studente	NOUN	S	Gender=Masc|Number=Plur	5	obl	_	_
14	buoni	buono	ADJ	A	Gender=Masc|Number=Plur	13	amod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Finalmente credo che l'insegnante sia nel centro in un corso per questo lui è il più importante.
1	Finalmente	finalmente	ADV	B	_	2	advmod	_	_
2	credo	credere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	che	che	SCONJ	CS	_	19	mark	_	_
4	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No
5	insegnante	insegnante	NOUN	S	Number=Sing	19	nsubj	_	_
6	sia	sia	CCONJ	CC	_	9	cc	_	_
7-8	nel	_	_	_	_	_	_	_	_
7	in	in	ADP	E	_	9	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	centro	centro	NOUN	S	Gender=Masc|Number=Sing	19	obl	_	_
10	in	in	ADP	E	_	12	case	_	_
11	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	corso	corso	NOUN	S	Gender=Masc|Number=Sing	9	nmod	_	_
13	per	per	ADP	E	_	15	case	_	_
14	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	15	det	_	_
15	lui	lui	PRON	PE	Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nmod	_	_
16	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	cop	_	_
17	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
18	più	più	ADV	B	_	19	advmod	_	_
19	importante	importante	ADJ	A	Number=Sing	2	ccomp	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 11
# text = Spero che io aiuti per il vostro Cordiali saluti Michele Rossi
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	4	mark	_	_
3	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	aiuti	aere	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_
5	per	per	ADP	E	_	9	case	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
7	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	SpacesAfter=\s\s\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s
8	Cordiali	Cordiale	ADJ	A	Number=Plur	9	amod	_	_
9	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	4	obl	_	SpacesAfter=\s\n
10	Michele	Michele	PROPN	SP	_	1	nsubj	_	_
11	Rossi	Rossi	PROPN	SP	_	10	flat:name	_	SpacesAfter=\n

