# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_1001078_IT_B1.txt
# newpar
# sent_id = 1
# text = ALI - Agenzia Lavoro Interinale Maria Rossi Via Dante Alighieri 40 Strada Maggiore 44 I - 42010 Reggio Emilia 1234 Città X ITALIA Paese X Città Y, 19.11.2011 Spettabile Ditta, in riferimento a Loro annuncio che ho letto in un depilant informativo vorrei applicare presentarmi per un posto d'impiegata.
1	ALI	Ali	PROPN	SP	_	3	nmod	_	_
2	-	-	PUNCT	FF	_	1	punct	_	_
3	Agenzia	Agenzia	PROPN	SP	_	37	nsubj	_	_
4	Lavoro	Lavoro	PROPN	SP	_	3	flat:name	_	_
5	Interinale	Interinale	PROPN	SP	_	3	flat:name	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
6	Maria	Maria	PROPN	SP	_	3	flat:name	_	_
7	Rossi	Rossi	PROPN	SP	_	6	flat:name	_	SpacesAfter=\n
8	Via	via	PROPN	SP	_	6	flat:name	_	_
9	Dante	Dante	PROPN	SP	_	6	flat:name	_	_
10	Alighieri	Alighieri	PROPN	SP	_	6	flat:name	_	_
11	40	40	NUM	N	NumType=Card	6	flat:name	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
12	Strada	strada	PROPN	SP	_	6	flat:name	_	_
13	Maggiore	Maggiore	PROPN	SP	_	6	nmod	_	_
14	44	44	NUM	N	NumType=Card	13	nummod	_	SpacesAfter=\n
15	I	i	X	X	_	13	flat:name	_	_
16	-	-	PUNCT	FF	_	6	punct	_	_
17	42010	42010	NUM	N	NumType=Card	6	nummod	_	_
18	Reggio	Reggio	PROPN	SP	_	6	flat:name	_	_
19	Emilia	Emilia	PROPN	SP	_	6	flat:name	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
20	1234	1234	NUM	N	NumType=Card	6	flat:name	_	_
21	Città	Città	PROPN	SP	_	6	flat:name	_	_
22	X	X	PROPN	SP	_	6	flat:name	_	SpacesAfter=\n
23	ITALIA	Italia	PROPN	SP	_	6	flat:name	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
24	Paese	paese	PROPN	SP	_	6	flat:name	_	_
25	X	X	PROPN	SP	_	6	flat:name	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
26	Città	Città	PROPN	SP	_	6	flat:name	_	_
27	Y	y	PROPN	SP	_	6	flat:name	_	SpaceAfter=No
28	,	,	PUNCT	FF	_	6	punct	_	_
29	19.11.2011	19.11.201l	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	SpacesAfter=\s\n
30	Spettabile	Spettabile	PROPN	SP	_	6	appos	_	_
31	Ditta	ditta	PROPN	SP	_	30	flat:name	_	SpaceAfter=No
32	,	,	PUNCT	FF	_	6	punct	_	SpacesAfter=\s\n
33	in	in	ADP	E	_	34	case	_	_
34	riferimento	riferimento	NOUN	S	Gender=Masc|Number=Sing	3	nmod	_	_
35	a	a	ADP	E	_	36	case	_	_
36	Loro	loro	PROPN	SP	_	34	nmod	_	_
37	annuncio	annuncio	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
38	che	che	SCONJ	CS	_	40	mark	_	_
39	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	40	aux	_	_
40	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	37	ccomp	_	_
41	in	in	ADP	E	_	43	case	_	_
42	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	43	det	_	_
43	depilant	depilant	NOUN	S	Gender=Masc	40	obl	_	SpacesAfter=\s\s
44	informativo	informativo	ADJ	A	Gender=Masc|Number=Sing	43	amod	_	_
45	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	46	aux	_	_
46	applicare	applicare	VERB	V	VerbForm=Inf	40	advcl	_	_
47-48	presentarmi	_	_	_	_	_	_	_	_
47	presentar	presentare	VERB	V	VerbForm=Inf	46	ccomp	_	_
48	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	47	expl	_	_
49	per	per	ADP	E	_	51	case	_	_
50	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	51	det	_	_
51	posto	posto	NOUN	S	Gender=Masc|Number=Sing	47	obl	_	_
52	d'	di	ADP	E	_	53	case	_	SpaceAfter=No
53	impiegata	impiegato	NOUN	S	Gender=Fem|Number=Sing	51	nmod	_	SpaceAfter=No
54	.	.	PUNCT	FS	_	37	punct	_	SpacesAfter=\s\n

# sent_id = 2
# text = All'inizo peró sento il bisogno di presentarmi.
1-2	All'	_	_	_	_	_	_	_	SpaceAfter=No
1	A	a	ADP	E	_	3	case	_	_
2	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	3	det	_	_
3	inizo	inizo	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
4	peró	peró	PROPN	SP	_	3	nmod	_	_
5	sento	sentire	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	bisogno	bisogno	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
8	di	di	ADP	E	_	9	mark	_	_
9-10	presentarmi	_	_	_	_	_	_	_	SpaceAfter=No
9	presentar	presentare	VERB	V	VerbForm=Inf	7	acl	_	_
10	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	9	obj	_	_
11	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 3
# text = Sono Maria Rossi ho ventitre anni.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
2	Maria	Maria	PROPN	SP	_	4	nsubj	_	_
3	Rossi	Rossi	PROPN	SP	_	2	flat:name	_	_
4	ho	avere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	ventitre	ventitro	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	6	det	_	_
6	anni	anno	NOUN	S	Gender=Masc|Number=Plur	4	obj	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 4
# text = Abito a Città X, sono di cittadinanza aggettivo di nazionalità X.
1	Abito	abitare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	advcl	_	_
2	a	a	ADP	E	_	3	case	_	_
3	Città	Città	PROPN	SP	_	1	obl	_	_
4	X	X	ADJ	NO	Number=Sing|NumType=Ord	3	amod	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	1	punct	_	_
6	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
7	di	di	ADP	E	_	8	case	_	_
8	cittadinanza	cittadinanza	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
9	aggettivo	aggettivo	ADJ	A	Gender=Masc|Number=Sing	8	amod	_	_
10	di	di	ADP	E	_	11	case	_	_
11	nazionalità	nazionalità	NOUN	S	Gender=Fem	8	nmod	_	_
12	X	X	PROPN	SP	_	11	nmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 5
# text = Frequentavo all'università di Città X nella Facoltà di Commercio.
1	Frequentavo	Frequentavo	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	0	root	_	_
2-3	all'	_	_	_	_	_	_	_	SpaceAfter=No
2	a	a	ADP	E	_	4	case	_	_
3	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	_
4	università	università	NOUN	S	Gender=Fem	1	obl	_	_
5	di	di	ADP	E	_	6	case	_	_
6	Città	città	PROPN	SP	_	4	nmod	_	_
7	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	6	amod	_	_
8-9	nella	_	_	_	_	_	_	_	_
8	in	in	ADP	E	_	10	case	_	_
9	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	Facoltà	Facoltà	PROPN	SP	_	1	obl	_	_
11	di	di	ADP	E	_	12	case	_	_
12	Commercio	commercio	PROPN	SP	_	10	nmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 6
# text = Ho laureato nell'anno scorso.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	laureato	laureare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3-4	nell'	_	_	_	_	_	_	_	SpaceAfter=No
3	in	in	ADP	E	_	5	case	_	_
4	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	5	det	_	_
5	anno	anno	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
6	scorso	scorso	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Conosco perfettamente l'inglese e l'italiano e uso ottimamente il pacchetto di Office.
1	Conosco	conoscere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	perfettamente	perfettamente	ADV	B	_	1	advmod	_	_
3	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
4	inglese	inglese	NOUN	S	Number=Sing	1	obj	_	_
5	e	e	CCONJ	CC	_	7	cc	_	_
6	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No
7	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	4	conj	_	_
8	e	e	CCONJ	CC	_	9	cc	_	_
9	uso	uso	NOUN	S	Gender=Masc|Number=Sing	7	conj	_	_
10	ottimamente	ottimo	ADV	B	_	9	advmod	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	pacchetto	pacchetto	NOUN	S	Gender=Masc|Number=Sing	9	obj	_	_
13	di	di	ADP	E	_	14	case	_	_
14	Office	Office	PROPN	SP	_	12	nmod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 8
# text = Posso lavorare con gli altri ottimamente.
1	Posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	lavorare	lavorare	VERB	V	VerbForm=Inf	0	root	_	_
3	con	con	ADP	E	_	5	case	_	_
4	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_
5	altri	altro	PRON	PI	Gender=Masc|Number=Plur|PronType=Ind	2	obl	_	_
6	ottimamente	ottimo	ADV	B	_	2	advmod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 9
# text = L'anno scorso lavoravo presso una ditta privata come impiegata.
1	L'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No
2	anno	anno	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
3	scorso	scorso	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
4	lavoravo	lavorare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	0	root	_	_
5	presso	presso	ADP	E	_	7	case	_	_
6	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	ditta	ditta	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	_
8	privata	privato	ADJ	A	Gender=Fem|Number=Sing	7	amod	_	_
9	come	come	ADP	E	_	10	case	_	_
10	impiegata	impiegare	NOUN	S	Gender=Fem|Number=Sing	7	nmod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 10
# text = Infine se permettono vorrei chiedere qualche informazioni a proposito del lavoro.
1	Infine	infine	ADV	B	_	3	advmod	_	_
2	se	se	SCONJ	CS	_	3	mark	_	_
3	permettono	permettere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	chiedere	chiedere	VERB	V	VerbForm=Inf	3	advcl	_	_
6	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	7	det	_	_
7	informazioni	informazione	NOUN	S	Gender=Fem|Number=Plur	5	obj	_	_
8	a	a	ADP	E	_	9	case	_	_
9	proposito	proposito	NOUN	S	Gender=Masc|Number=Sing	7	nmod	_	_
10-11	del	_	_	_	_	_	_	_	_
10	di	di	ADP	E	_	12	case	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 11
# text = Quando potrei cominciare a lavorare?
1	Quando	quando	SCONJ	CS	_	3	advmod	_	_
2	potrei	potere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	cominciare	cominciare	VERB	V	VerbForm=Inf	0	root	_	_
4	a	a	ADP	E	_	5	mark	_	_
5	lavorare	lavorare	VERB	V	VerbForm=Inf	3	xcomp	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 12
# text = Come viene strutturare un giono nel posto di lavoro?
1	Come	come	ADV	B	_	2	advmod	_	_
2	viene	venire	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	strutturare	strutturare	VERB	V	VerbForm=Inf	2	csubj	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	giono	grire	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
6-7	nel	_	_	_	_	_	_	_	_
6	in	in	ADP	E	_	8	case	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	posto	posto	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	_
9	di	di	ADP	E	_	10	case	_	_
10	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No
11	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 13
# text = Vorrei chierdere anche dello stipendio.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	chierdere	chierdere	VERB	V	VerbForm=Inf	0	root	_	_
3	anche	anche	ADV	B	_	6	advmod	_	_
4-5	dello	_	_	_	_	_	_	_	_
4	di	di	ADP	E	_	6	case	_	_
5	lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	stipendio	stipendio	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 14
# text = Nella speranza che la mia domanda venga accolta favorevolmente e che mi venga accordata l'onore di un colloquio, Vi porgo distinti saluti.
1-2	Nella	_	_	_	_	_	_	_	_
1	In	in	ADP	E	_	3	case	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	speranza	speranza	NOUN	S	Gender=Fem|Number=Sing	23	obl	_	_
4	che	che	SCONJ	CS	_	9	mark	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
6	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	domanda	domanda	NOUN	S	Gender=Fem|Number=Sing	9	nsubj:pass	_	_
8	venga	venire	AUX	VA	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux:pass	_	_
9	accolta	accogliere	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	3	acl	_	_
10	favorevolmente	favorevolmente	ADV	B	_	9	advmod	_	_
11	e	e	CCONJ	CC	_	15	cc	_	_
12	che	che	PRON	PR	PronType=Rel	15	nsubj:pass	_	_
13	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	15	iobj	_	_
14	venga	venire	AUX	VA	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux:pass	_	_
15	accordata	accordare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	9	conj	_	_
16	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No
17	onore	onore	NOUN	S	Gender=Masc|Number=Sing	15	nsubj:pass	_	_
18	di	di	ADP	E	_	20	case	_	_
19	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	colloquio	colloquio	NOUN	S	Gender=Masc|Number=Sing	17	nmod	_	SpaceAfter=No
21	,	,	PUNCT	FF	_	3	punct	_	_
22	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	23	iobj	_	_
23	porgo	porgere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
24	distinti	distinto	ADJ	A	Gender=Masc|Number=Plur	25	amod	_	_
25	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	23	obj	_	SpaceAfter=No
26	.	.	PUNCT	FS	_	23	punct	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 15
# text = Maria Rossi
1	Maria	Maria	PROPN	SP	_	0	root	_	_
2	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n

