# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_1001120_IT_B1.txt
# newpar
# sent_id = 1
# text = 14.01.2012, Città X A chi di potenza, Vorrei sottoporre alla Vostra cortese attenzione ad un'eventuale assunzione presso la Vostra azienda come come un stagista.
1	14.01.2012	14.01.2012	NUM	N	NumType=Card	3	nummod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	Città	Città	PROPN	SP	_	11	nsubj	_	_
4	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	3	amod	_	SpacesAfter=\s\n
5	A	A	ADP	E	_	6	case	_	_
6	chi	chi	PRON	PQ	PronType=Int	3	nmod	_	_
7	di	di	ADP	E	_	8	case	_	_
8	potenza	potenza	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	3	punct	_	SpacesAfter=\s\n
10	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	sottoporre	sottoporre	VERB	V	VerbForm=Inf	0	root	_	_
12-13	alla	_	_	_	_	_	_	_	_
12	a	a	ADP	E	_	14	case	_	_
13	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	Vostra	Vostra	PROPN	SP	_	11	obl	_	_
15	cortese	cortesa	ADJ	A	Number=Sing	14	amod	_	_
16	attenzione	attenzione	NOUN	S	Gender=Fem|Number=Sing	20	obj	_	_
17	ad	a	ADP	E	_	20	case	_	_
18	un'	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No
19	eventuale	eventuale	ADJ	A	Number=Sing	20	amod	_	_
20	assunzione	assunzione	NOUN	S	Gender=Fem|Number=Sing	11	obl	_	_
21	presso	presso	ADP	E	_	24	case	_	_
22	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_
23	Vostra	Vostra	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	24	det:poss	_	_
24	azienda	aziendere	NOUN	S	Gender=Fem|Number=Sing	20	nmod	_	_
25	come	come	ADV	B	_	28	advmod	_	_
26	come	come	ADP	E	_	28	case	_	SpacesAfter=\s\s
27	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_
28	stagista	stagista	NOUN	S	Gender=Masc|Number=Sing	20	nmod	_	SpaceAfter=No
29	.	.	PUNCT	FS	_	11	punct	_	SpacesAfter=\s\n

# sent_id = 2
# text = Ho studiato e ho terminato gli studi del marketing all'università a Città Y e quindi ho partecipato a due corsi informatici e perciò posso utilizzare molti programmi informatici, come pacchetto del Office.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	studiato	studiare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	e	e	CCONJ	CC	_	5	cc	_	_
4	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	terminato	terminare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	conj	_	_
6	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_
7	studi	studio	NOUN	S	Gender=Masc|Number=Plur	5	obj	_	_
8-9	del	_	_	_	_	_	_	_	_
8	di	di	ADP	E	_	10	case	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	marketing	marketing	NOUN	S	Gender=Masc	7	nmod	_	_
11-12	all'	_	_	_	_	_	_	_	SpaceAfter=No
11	a	a	ADP	E	_	13	case	_	_
12	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	13	det	_	_
13	università	università	NOUN	S	Gender=Fem	5	obl	_	_
14	a	a	ADP	E	_	15	case	_	_
15	Città	città	PROPN	SP	_	13	nmod	_	_
16	Y	y	PROPN	SP	_	15	flat:name	_	_
17	e	e	CCONJ	CC	_	20	cc	_	_
18	quindi	quindi	ADV	B	_	20	advmod	_	_
19	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	20	aux	_	_
20	partecipato	partecipare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	conj	_	_
21	a	a	ADP	E	_	23	case	_	_
22	due	due	NUM	N	NumType=Card	23	nummod	_	_
23	corsi	corso	NOUN	S	Gender=Masc|Number=Plur	20	obl	_	_
24	informatici	informatico	ADJ	A	Gender=Masc|Number=Plur	23	amod	_	_
25	e	e	CCONJ	CC	_	28	cc	_	_
26	perciò	perciò	ADV	B	_	28	advmod	_	_
27	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	28	aux	_	_
28	utilizzare	utilizzare	VERB	V	VerbForm=Inf	2	conj	_	_
29	molti	molto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	30	det	_	_
30	programmi	programma	NOUN	S	Gender=Masc|Number=Plur	28	obj	_	_
31	informatici	informatico	ADJ	A	Gender=Masc|Number=Plur	30	amod	_	SpaceAfter=No
32	,	,	PUNCT	FF	_	30	punct	_	_
33	come	come	ADP	E	_	34	case	_	_
34	pacchetto	pacchetto	NOUN	S	Gender=Masc|Number=Sing	30	nmod	_	_
35-36	del	_	_	_	_	_	_	_	SpacesAfter=\s\s
35	di	di	ADP	E	_	37	case	_	_
36	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	_
37	Office	Office	PROPN	SP	_	34	nmod	_	SpaceAfter=No
38	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 3
# text = Mi ritengo di possedere tutti i requisiti richiesti presentati nel Vostro annuncio.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	ritengo	ritenere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	di	di	ADP	E	_	4	mark	_	_
4	possedere	possedere	VERB	V	VerbForm=Inf	2	xcomp	_	_
5	tutti	tutto	DET	T	Gender=Masc|Number=Plur|PronType=Tot	7	det:predet	_	_
6	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_
7	requisiti	requisito	NOUN	S	Gender=Masc|Number=Plur	4	obj	_	_
8	richiesti	richiedere	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	7	acl	_	_
9	presentati	presentare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	7	acl	_	_
10-11	nel	_	_	_	_	_	_	_	_
10	in	in	ADP	E	_	13	case	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
12	Vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	13	det:poss	_	_
13	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	9	obl	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = I miei punti di forza sono benissime abilita interpersonali e senza problemi potrei convincere i possibili clienti a comprare i nostri prodotti.
1	I	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_
2	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	punti	punto	NOUN	S	Gender=Masc|Number=Plur	8	nsubj	_	_
4	di	di	ADP	E	_	5	case	_	_
5	forza	forza	NOUN	S	Gender=Fem|Number=Sing	3	nmod	_	_
6	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
7	benissime	bene	ADJ	A	Gender=Fem|Number=Plur	8	amod	_	_
8	abilita	abilita	NOUN	S	Gender=Fem|Number=Plur	0	root	_	_
9	interpersonali	interpersonale	ADJ	A	Number=Plur	8	amod	_	_
10	e	e	CCONJ	CC	_	12	cc	_	_
11	senza	senza	ADP	E	_	12	case	_	_
12	problemi	problema	NOUN	S	Gender=Masc|Number=Plur	8	conj	_	_
13	potrei	potere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	14	aux	_	_
14	convincere	convincere	VERB	V	VerbForm=Inf	8	acl:relcl	_	_
15	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_
16	possibili	possibile	ADJ	A	Number=Plur	17	amod	_	_
17	clienti	cliente	NOUN	S	Number=Plur	14	obj	_	_
18	a	a	ADP	E	_	19	mark	_	_
19	comprare	comprare	VERB	V	VerbForm=Inf	14	xcomp	_	_
20	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	22	det	_	_
21	nostri	nostro	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	22	det:poss	_	_
22	prodotti	prodotto	NOUN	S	Gender=Masc|Number=Plur	19	obj	_	SpaceAfter=No
23	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 5
# text = Inoltre, sono un' utente esperto dei programmi informatici per la gestione del personale.
1	Inoltre	inoltre	ADV	B	_	6	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No
5	'	'	PUNCT	FB	_	6	punct	_	_
6	utente	utente	NOUN	S	Number=Sing	0	root	_	_
7	esperto	esperto	ADJ	A	Gender=Masc|Number=Sing	6	amod	_	_
8-9	dei	_	_	_	_	_	_	_	_
8	di	di	ADP	E	_	10	case	_	_
9	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_
10	programmi	programma	NOUN	S	Gender=Masc|Number=Plur	7	obl	_	_
11	informatici	informatico	ADJ	A	Gender=Masc|Number=Plur	10	amod	_	_
12	per	per	ADP	E	_	14	case	_	_
13	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	gestione	gestione	NOUN	S	Gender=Fem|Number=Sing	10	nmod	_	_
15-16	del	_	_	_	_	_	_	_	_
15	di	di	ADP	E	_	17	case	_	_
16	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
17	personale	personale	NOUN	S	Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 6
# text = Consequentemente, ho imparato di condurre richerche di mercato, lavorando presso la mia azienda precedente.
1	Consequentemente	Consequentemente	ADV	B	_	4	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	imparato	imparare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	di	di	ADP	E	_	6	mark	_	_
6	condurre	condurre	VERB	V	VerbForm=Inf	4	xcomp	_	_
7	richerche	richerca	NOUN	S	Gender=Fem|Number=Plur	6	obj	_	_
8	di	di	ADP	E	_	9	case	_	_
9	mercato	mercato	NOUN	S	Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	4	punct	_	_
11	lavorando	lavorare	VERB	V	VerbForm=Ger	4	advcl	_	_
12	presso	presso	ADP	E	_	15	case	_	_
13	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
14	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	15	det:poss	_	_
15	azienda	azienda	NOUN	S	Gender=Fem|Number=Sing	11	obl	_	_
16	precedente	precedente	ADJ	A	Number=Sing	15	amod	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 7
# text = Sono certo che potrò assistere il personale in uffiicio, perché sono paziente e accurato.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	certo	certo	ADV	B	_	0	root	_	_
3	che	che	SCONJ	CS	_	5	mark	_	_
4	potrò	potere	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	5	aux	_	_
5	assistere	assistere	VERB	V	VerbForm=Inf	2	ccomp	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	personale	personale	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
8	in	in	ADP	E	_	9	case	_	_
9	uffiicio	uffiicio	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	5	punct	_	_
11	perché	perché	SCONJ	CS	_	13	mark	_	_
12	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	_
13	paziente	paziente	ADJ	A	Number=Sing	5	advcl	_	_
14	e	e	CCONJ	CC	_	15	cc	_	_
15	accurato	accurato	ADJ	A	Gender=Masc|Number=Sing	13	conj	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = Durante il mio lavoro presso la mia azienda precedente, Design Studio in Londra, ho avuto modo di approfondire le mie competenze e esperienze.
1	Durante	durante	ADP	E	_	4	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	17	obl	_	_
5	presso	presso	ADP	E	_	8	case	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	azienda	azienda	NOUN	S	Gender=Fem|Number=Sing	4	nmod	_	_
9	precedente	precedente	ADJ	A	Number=Sing	8	amod	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	8	punct	_	_
11	Design	design	PROPN	SP	_	8	nmod	_	_
12	Studio	studio	PROPN	SP	_	11	flat:name	_	_
13	in	in	ADP	E	_	14	case	_	_
14	Londra	Londra	PROPN	SP	_	4	nmod	_	SpaceAfter=No
15	,	,	PUNCT	FF	_	4	punct	_	_
16	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	17	aux	_	_
17	avuto	avere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
18	modo	modo	NOUN	S	Gender=Masc|Number=Sing	17	obj	_	_
19	di	di	ADP	E	_	20	mark	_	_
20	approfondire	approfondire	VERB	V	VerbForm=Inf	18	acl	_	_
21	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	23	det	_	_
22	mie	mio	DET	AP	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	23	det:poss	_	_
23	competenze	competenza	NOUN	S	Gender=Fem|Number=Plur	20	obj	_	_
24	e	e	CCONJ	CC	_	25	cc	_	_
25	esperienze	esperienza	NOUN	S	Gender=Fem|Number=Plur	23	conj	_	SpaceAfter=No
26	.	.	PUNCT	FS	_	17	punct	_	_

# sent_id = 9
# text = In sintesi ho lavorato là 3 anni come un assistente.
1	In	in	ADP	E	_	2	case	_	_
2	sintesi	sintesi	NOUN	S	Gender=Fem	4	obl	_	_
3	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	lavorato	lavorare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	là	là	ADV	B	_	4	advmod	_	_
6	3	3	NUM	N	NumType=Card	7	nummod	_	_
7	anni	anno	NOUN	S	Gender=Masc|Number=Plur	4	obl	_	_
8	come	come	ADP	E	_	10	case	_	_
9	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	assistente	assistente	NOUN	S	Number=Sing	4	obl	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 10
# text = Mi interessa specialmente della moda.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	interessa	interettere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	specialmente	specialmente	ADV	B	_	6	advmod	_	_
4-5	della	_	_	_	_	_	_	_	_
4	di	di	ADP	E	_	6	case	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	moda	moda	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 11
# text = In allegato si trova il mio curriculum.
1	In	in	ADP	E	_	2	case	_	_
2	allegato	allegato	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
3	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	4	expl	_	_
4	trova	trovare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	curriculum	curriculum	NOUN	S	Gender=Masc	4	obj	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 12
# text = E devo chiedere quando inizia lo stage, quanto tempo devo lavorare ogni giorno.
1	E	e	CCONJ	CC	_	3	cc	_	_
2	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	chiedere	chiedere	VERB	V	VerbForm=Inf	0	root	_	_
4	quando	quando	SCONJ	CS	_	5	mark	_	_
5	inizia	iniziare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	advcl	_	_
6	lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	stage	stage	NOUN	S	Gender=Masc	5	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	5	punct	_	_
9	quanto	quanto	DET	DQ	Gender=Masc|Number=Sing|PronType=Int	10	det	_	_
10	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	12	obj	_	_
11	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	lavorare	lavorare	VERB	V	VerbForm=Inf	3	obj	_	_
13	ogni	ogni	DET	DI	Number=Sing|PronType=Ind	14	det	_	_
14	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	12	obl	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 13
# text = Ringraziandolo anticipatamente per la considerazione, sono pronto ad un colloquio.
1-2	Ringraziandolo	_	_	_	_	_	_	_	_
1	Ringraziando	Ringraziare	VERB	V	VerbForm=Ger	9	advcl	_	_
2	lo	lo	PRON	PC	Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	obj	_	_
3	anticipatamente	anticipatamente	ADV	B	_	1	advmod	_	_
4	per	per	ADP	E	_	6	case	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	considerazione	considerazione	NOUN	S	Gender=Fem|Number=Sing	1	obl	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	1	punct	_	_
8	sono	essere	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	cop	_	_
9	pronto	pronto	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
10	ad	a	ADP	E	_	12	case	_	_
11	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	colloquio	colloquio	NOUN	S	Gender=Masc|Number=Sing	9	obl	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	9	punct	_	_

# sent_id = 14
# text = Il mio numero telefonico:
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	numero	numero	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
4	telefonico	telefonico	ADJ	A	Gender=Masc|Number=Sing	3	amod	_	SpaceAfter=No
5	:	:	PUNCT	FC	_	3	punct	_	_

# sent_id = 15
# text = 0345-11111111
1	0345	0345	NUM	N	NumType=Card	0	root	_	SpaceAfter=No
2	-	-	PUNCT	FF	_	1	punct	_	SpaceAfter=No
3	11111111	11111111	NUM	N	NumType=Card	1	compound	_	SpacesAfter=\s\n\n

# newpar
# sent_id = 16
# text = Cordialmente, Michele Rossi
1	Cordialmente	Cordialmente	ADV	B	_	3	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
3	Michele	Michele	PROPN	SP	_	0	root	_	_
4	Rossi	Rossi	PROPN	SP	_	3	flat:name	_	SpacesAfter=\n

