# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_9000532_IT_B1.txt
# newpar
# sent_id = 1
# text = Maria Rossi Strada Maggiore 5 12345 Città X
1	Maria	Maria	PROPN	SP	_	0	root	_	_
2	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n
3	Strada	strada	PROPN	SP	_	1	flat:name	_	_
4	Maggiore	Maggiore	PROPN	SP	_	1	flat:name	_	_
5	5	5	NUM	N	NumType=Card	7	nummod	_	SpacesAfter=\n
6	12345	12345	NUM	N	NumType=Card	5	flat	_	_
7	Città	città	PROPN	SP	_	1	flat:name	_	_
8	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 2
# text = Dipartimento di linguistica Signora Gabriella Favati Università degli Studi di Pavia Corso Strada Nuova 65 27100 Pavia Italia Città X, 11 dicembre 2010 Esperienze linguistiche (avviso alla scuola)
1	Dipartimento	dipartimento	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
2	di	di	ADP	E	_	3	case	_	_
3	linguistica	linguistico	NOUN	S	Gender=Fem|Number=Sing	1	nmod	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
4	Signora	signore	PROPN	SP	_	1	nmod	_	_
5	Gabriella	Gabriella	PROPN	SP	_	4	flat:name	_	_
6	Favati	Favare	PROPN	SP	_	4	flat:name	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
7	Università	università	NOUN	S	Gender=Fem	4	appos	_	_
8-9	degli	_	_	_	_	_	_	_	_
8	di	di	ADP	E	_	10	case	_	_
9	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_
10	Studi	Studi	NOUN	S	Gender=Masc|Number=Plur	7	nmod	_	_
11	di	di	ADP	E	_	12	case	_	_
12	Pavia	Pavia	PROPN	SP	_	10	nmod	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
13	Corso	Corso	PROPN	SP	_	12	flat:name	_	_
14	Strada	Strada	PROPN	SP	_	7	nmod	_	_
15	Nuova	Nuova	PROPN	SP	_	14	flat:name	_	_
16	65	65	NUM	N	NumType=Card	18	nummod	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
17	27100	27100	NUM	N	NumType=Card	16	flat	_	_
18	Pavia	Pavia	PROPN	SP	_	14	nmod	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
19	Italia	Italia	PROPN	SP	_	18	flat:name	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
20	Città	Città	PROPN	SP	_	14	conj	_	_
21	X	X	PROPN	SP	_	20	flat:name	_	SpaceAfter=No
22	,	,	PUNCT	FF	_	20	punct	_	_
23	11	11	NUM	N	NumType=Card	20	nmod	_	_
24	dicembre	dicembre	NOUN	S	Gender=Masc|Number=Sing	23	flat	_	_
25	2010	2010	NUM	N	NumType=Card	23	flat	_	_
26	Esperienze	Esperienze	NOUN	S	Gender=Fem|Number=Plur	20	nmod	_	_
27	linguistiche	linguistico	ADJ	A	Gender=Fem|Number=Plur	26	amod	_	_
28	(	(	PUNCT	FB	_	29	punct	_	SpaceAfter=No
29	avviso	avviso	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	26	acl	_	_
30-31	alla	_	_	_	_	_	_	_	_
30	a	a	ADP	E	_	32	case	_	_
31	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_
32	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	29	obl	_	SpaceAfter=No
33	)	)	PUNCT	FB	_	29	punct	_	SpacesAfter=\s\n\n

# newpar
# sent_id = 3
# text = Gentile Signora Favati, Come accordo del suo annuncio alla scuola Scuola X, vorrei scriverle le mie esperienze con le lingue straniere.
1	Gentile	gentile	PROPN	SP	_	18	nsubj	_	_
2	Signora	signore	PROPN	SP	_	1	flat:name	_	_
3	Favati	Favato	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\s\n
5	Come	come	ADP	E	_	6	case	_	_
6	accordo	accordo	NOUN	S	Gender=Masc|Number=Sing	18	obl	_	_
7-8	del	_	_	_	_	_	_	_	_
7	di	di	ADP	E	_	10	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
9	suo	suo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	6	nmod	_	_
11-12	alla	_	_	_	_	_	_	_	_
11	a	a	ADP	E	_	13	case	_	_
12	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	_
14	Scuola	scuola	PROPN	SP	_	13	nmod	_	_
15	X	X	ADJ	NO	Number=Sing|NumType=Ord	14	amod	_	SpaceAfter=No
16	,	,	PUNCT	FF	_	6	punct	_	_
17	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	18	aux	_	_
18-19	scriverle	_	_	_	_	_	_	_	_
18	scriver	scrivere	VERB	V	VerbForm=Inf	0	root	_	_
19	le	il	PRON	PC	Clitic=Yes|Gender=Fem|Person=3|PronType=Prs	18	obj	_	_
20	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	22	det	_	_
21	mie	mio	DET	AP	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	22	det:poss	_	_
22	esperienze	esperienza	NOUN	S	Gender=Fem|Number=Plur	18	obj	_	_
23	con	con	ADP	E	_	25	case	_	_
24	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	25	det	_	_
25	lingue	lingua	NOUN	S	Gender=Fem|Number=Plur	22	nmod	_	_
26	straniere	straniero	ADJ	A	Gender=Fem|Number=Plur	25	amod	_	SpaceAfter=No
27	.	.	PUNCT	FS	_	18	punct	_	SpacesAfter=\s\n

# sent_id = 4
# text = Al momento studio l'italiano e lo spagnolo.
1-2	Al	_	_	_	_	_	_	_	_
1	A	a	ADP	E	_	3	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	momento	momento	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
4	studio	studio	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
5	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No
6	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	_
7	e	e	CCONJ	CC	_	9	cc	_	_
8	lo	il	PRON	PC	Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	obj	_	_
9	spagnolo	spagnolo	ADJ	A	Gender=Masc|Number=Sing	4	conj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 5
# text = L'italiano ho cominciato ad imparare tre anni fa.
1	L'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No
2	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
3	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	cominciato	cominciare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	ad	a	ADP	E	_	6	mark	_	_
6	imparare	imparare	VERB	V	VerbForm=Inf	4	xcomp	_	_
7	tre	tre	NUM	N	NumType=Card	8	nummod	_	_
8	anni	anno	NOUN	S	Gender=Masc|Number=Plur	6	obl	_	_
9	fa	fa	ADV	B	_	8	advmod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 6
# text = Lo spagno studio da poco tempo, vuol dire da due mesi.
1	Lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	spagno	spagno	ADJ	A	Gender=Masc|Number=Sing	3	amod	_	SpacesAfter=\s\s
3	studio	studiare	NOUN	S	Gender=Masc|Number=Sing	9	nsubj	_	_
4	da	da	ADP	E	_	6	case	_	_
5	poco	poco	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	6	det	_	_
6	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	3	punct	_	_
8	vuol	volere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	dire	dire	VERB	V	VerbForm=Inf	0	root	_	_
10	da	da	ADP	E	_	12	case	_	_
11	due	due	NUM	N	NumType=Card	12	nummod	_	_
12	mesi	mese	NOUN	S	Gender=Masc|Number=Plur	9	obl	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	9	punct	_	SpacesAfter=\s\n

# sent_id = 7
# text = Uso tante diverse lingue.
1	Uso	uso	ADP	E	_	4	case	_	_
2	tante	tanto	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	4	det	_	_
3	diverse	diverso	ADJ	A	Gender=Fem|Number=Plur	4	amod	_	_
4	lingue	lingua	NOUN	S	Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 8
# text = Al lavoro parlo l'italiano, il tedesco e il francese.
1-2	Al	_	_	_	_	_	_	_	_
1	A	a	ADP	E	_	3	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
4	parlo	parlare	ADJ	A	Gender=Masc|Number=Sing	3	amod	_	_
5	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No
6	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	3	punct	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	tedesco	tedesco	ADJ	A	Gender=Masc|Number=Sing	3	amod	_	_
10	e	e	CCONJ	CC	_	12	cc	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	francese	francese	NOUN	S	Gender=Masc|Number=Sing	9	conj	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 9
# text = A casa parlo lo spagnolo con mio marito e con gli amici che incontro spesso parlo inglese.
1	A	a	ADP	E	_	2	case	_	_
2	casa	casa	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	_
3	parlo	parlare	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
4	lo	il	PRON	PC	Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	obj	_	_
5	spagnolo	spagnolo	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
6	con	con	ADP	E	_	8	case	_	_
7	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	marito	marito	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
9	e	e	CCONJ	CC	_	12	cc	_	_
10	con	con	ADP	E	_	12	case	_	_
11	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_
12	amici	amico	NOUN	S	Gender=Masc|Number=Plur	8	conj	_	_
13	che	che	PRON	PR	PronType=Rel	16	nsubj	_	_
14	incontro	incontro	ADP	E	_	16	case	_	_
15	spesso	spesso	ADV	B	_	16	advmod	_	_
16	parlo	parlo	NOUN	S	Gender=Masc|Number=Sing	12	nmod	_	_
17	inglese	inglese	ADJ	A	Number=Sing	16	amod	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\s\n

# sent_id = 10
# text = Per me le lingue straniere sono molto importante non solo per il lavoro anche per la vita privata.
1	Per	per	ADP	E	_	2	case	_	_
2	me	me	ADV	B	_	8	advmod	_	_
3	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_
4	lingue	lingua	NOUN	S	Gender=Fem|Number=Plur	8	nsubj	_	_
5	straniere	straniero	ADJ	A	Gender=Fem|Number=Plur	4	amod	_	_
6	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
7	molto	molto	ADV	B	_	8	advmod	_	_
8	importante	importante	ADJ	A	Number=Sing	0	root	_	_
9	non	non	ADV	BN	PronType=Neg	10	advmod	_	_
10	solo	solo	ADV	B	_	13	advmod	_	_
11	per	per	ADP	E	_	13	case	_	_
12	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	17	nmod	_	_
14	anche	anche	ADV	B	_	17	advmod	_	_
15	per	per	ADP	E	_	17	case	_	_
16	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
17	vita	vita	NOUN	S	Gender=Fem|Number=Sing	8	obl	_	_
18	privata	privato	ADJ	A	Gender=Fem|Number=Sing	17	amod	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 11
# text = Mi è sempre piaciuta incontrare gente dall'estero perciò vorrei essere capace fare conversare bene con loro.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	4	iobj	_	_
2	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	sempre	sempre	ADV	B	_	4	advmod	_	_
4	piaciuta	piacere	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	incontrare	incontrare	VERB	V	VerbForm=Inf	4	csubj	_	_
6	gente	gente	NOUN	S	Gender=Fem|Number=Sing	5	obj	_	_
7-8	dall'	_	_	_	_	_	_	_	SpaceAfter=No
7	da	da	ADP	E	_	9	case	_	_
8	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	9	det	_	_
9	estero	estero	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
10	perciò	perciò	ADV	B	_	13	advmod	_	_
11	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	13	aux	_	_
12	essere	essere	AUX	V	VerbForm=Inf	13	cop	_	_
13	capace	capace	ADJ	A	Number=Sing	5	advcl	_	_
14	fare	fare	VERB	V	VerbForm=Inf	13	csubj	_	_
15	conversare	conversare	VERB	V	VerbForm=Inf	14	xcomp	_	_
16	bene	bene	ADV	B	_	15	advmod	_	_
17	con	con	ADP	E	_	18	case	_	_
18	loro	loro	PRON	PE	Number=Plur|Person=3|PronType=Prs	15	obl	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 12
# text = Se vado all'estero ho meno difficoltà leggere le cose importante ed anche la gente reagisce diversamente quando qualcuno parla la loro lingua.
1	Se	se	SCONJ	CS	_	2	mark	_	_
2	vado	andare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	advcl	_	_
3-4	all'	_	_	_	_	_	_	_	SpaceAfter=No
3	a	a	ADP	E	_	5	case	_	_
4	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	5	det	_	_
5	estero	estero	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
6	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
7	meno	meno	ADV	B	_	8	advmod	_	_
8	difficoltà	difficoltà	NOUN	S	Gender=Fem	9	obj	_	_
9	leggere	leggere	VERB	V	VerbForm=Inf	6	xcomp	_	_
10	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_
11	cose	cosa	NOUN	S	Gender=Fem|Number=Plur	6	obj	_	_
12	importante	importante	ADJ	A	Number=Sing	11	amod	_	_
13	ed	e	CCONJ	CC	_	17	cc	_	_
14	anche	anche	ADV	B	_	16	advmod	_	_
15	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	gente	gente	NOUN	S	Gender=Fem|Number=Sing	17	nsubj	_	_
17	reagisce	reagire	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	_
18	diversamente	diversamente	ADV	B	_	17	obj	_	_
19	quando	quando	SCONJ	CS	_	21	mark	_	_
20	qualcuno	qualcuno	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	21	nsubj	_	_
21	parla	parlare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	advcl	_	_
22	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_
23	loro	loro	DET	AP	Poss=Yes|PronType=Prs	24	det:poss	_	_
24	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	21	obj	_	SpaceAfter=No
25	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 13
# text = È sempre un piacere vedere come sono conteti perché non tutti sono capace parlare più che la madrelingua.
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
2	sempre	sempre	ADV	B	_	4	advmod	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	piacere	piacere	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
5	vedere	vedere	VERB	V	VerbForm=Inf	4	csubj	_	_
6	come	come	SCONJ	CS	_	8	mark	_	_
7	sono	essere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	conteti	conteto	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	5	ccomp	_	SpacesAfter=\s\s
9	perché	perché	SCONJ	CS	_	13	mark	_	_
10	non	non	ADV	BN	PronType=Neg	13	advmod	_	_
11	tutti	tutto	PRON	PI	Gender=Masc|Number=Plur|PronType=Ind	13	nsubj	_	_
12	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	_
13	capace	capace	ADJ	A	Number=Sing	8	advcl	_	_
14	parlare	parlare	VERB	V	VerbForm=Inf	13	xcomp	_	_
15	più	più	ADV	B	_	14	advmod	_	_
16	che	che	SCONJ	CS	_	18	advmod	_	_
17	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
18	madrelingua	madrelingua	NOUN	S	Gender=Fem|Number=Sing	14	obl	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 14
# text = Spero di aver risposto a tutte le sue domande e le auguro una buon continuazione per la sua ricerca.
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	di	di	ADP	E	_	4	mark	_	_
3	aver	avere	AUX	VA	VerbForm=Inf	4	aux	_	_
4	risposto	rispondere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	xcomp	_	_
5	a	a	ADP	E	_	9	case	_	_
6	tutte	tutto	DET	T	Gender=Fem|Number=Plur|PronType=Tot	9	det:predet	_	_
7	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_
8	sue	suo	DET	AP	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	domande	domanda	NOUN	S	Gender=Fem|Number=Plur	4	obl	_	_
10	e	e	CCONJ	CC	_	12	cc	_	_
11	le	il	PRON	PC	Clitic=Yes|Gender=Fem|Number=Plur|Person=3|PronType=Prs	12	iobj	_	_
12	auguro	auguro	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	1	conj	_	_
13	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
14	buon	buono	ADJ	A	Gender=Masc|Number=Sing	15	amod	_	_
15	continuazione	continuazione	NOUN	S	Gender=Fem|Number=Sing	12	obj	_	_
16	per	per	ADP	E	_	19	case	_	_
17	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_
18	sua	suo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	19	det:poss	_	_
19	ricerca	ricerca	NOUN	S	Gender=Fem|Number=Sing	15	nmod	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n\n

# newpar
# sent_id = 15
# text = Cordiali saluti Maria Rossi
1	Cordiali	Cordiale	DET	DQ	Number=Plur|PronType=Int	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\s\n
3	Maria	Maria	PROPN	SP	_	2	nmod	_	_
4	Rossi	Rossi	PROPN	SP	_	3	flat:name	_	SpacesAfter=\n

