# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_1001039_IT_B1.txt
# newpar
# sent_id = 1
# text = Maria Rossi Strada Maggiore 1 1234 Città X Spettabile Settimana Giovani Via Crispi -119 80127 - Caserta Oggetto:
1	Maria	Maria	PROPN	SP	_	0	root	_	_
2	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n
3	Strada	strada	PROPN	SP	_	1	flat:name	_	_
4	Maggiore	Maggiore	PROPN	SP	_	1	nmod	_	_
5	1	1	NUM	N	NumType=Card	4	flat:name	_	SpacesAfter=\n
6	1234	1234	NUM	N	NumType=Card	4	flat:name	_	_
7	Città	Città	PROPN	SP	_	1	nmod	_	_
8	X	decimo	PROPN	SP	_	7	flat:name	_	SpacesAfter=\n
9	Spettabile	Spettabile	PROPN	SP	_	7	flat:name	_	_
10	Settimana	settimana	PROPN	SP	_	7	nmod	_	_
11	Giovani	Giovani	PROPN	SP	_	10	flat:name	_	SpacesAfter=\n
12	Via	via	PROPN	SP	_	10	flat:name	_	_
13	Crispi	Crispi	PROPN	SP	_	10	flat:name	_	_
14	-	-	PUNCT	FF	_	10	punct	_	SpaceAfter=No
15	119	119	NUM	N	NumType=Card	1	flat:name	_	SpacesAfter=\n
16	80127	80127	NUM	N	NumType=Card	18	nummod	_	_
17	-	-	PUNCT	FF	_	16	punct	_	_
18	Caserta	Caserta	PROPN	SP	_	1	nmod	_	SpacesAfter=\n
19	Oggetto	oggetto	PROPN	SP	_	1	nmod	_	SpaceAfter=No
20	:	:	PUNCT	FC	_	1	punct	_	_

# sent_id = 2
# text = Risposta alla lettera Egregio Giorgio, All' riferimento la Sua lettera, pubblicata nel giornale "Settimana Giovani" nella rubrica "Lettere Personali", voglio disporre al suo attenzione il mio opinione sulla tema.
1	Risposta	risporre	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	32	advcl	_	_
2-3	alla	_	_	_	_	_	_	_	_
2	a	a	ADP	E	_	4	case	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	1	obl	_	SpacesAfter=\n
5	Egregio	Egregio	PROPN	SP	_	4	nmod	_	_
6	Giorgio	Giorgio	PROPN	SP	_	5	flat:name	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	5	punct	_	SpacesAfter=\n
8-9	All'	_	_	_	_	_	_	_	_
8	A	a	ADP	E	_	10	case	_	_
9	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	10	det	_	_
10	riferimento	riferimento	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
12	Sua	suo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	13	det:poss	_	_
13	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	10	nmod	_	SpaceAfter=No
14	,	,	PUNCT	FF	_	13	punct	_	_
15	pubblicata	pubblicare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	13	acl	_	_
16-17	nel	_	_	_	_	_	_	_	_
16	in	in	ADP	E	_	18	case	_	_
17	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
18	giornale	giornale	NOUN	S	Gender=Masc|Number=Sing	15	obl	_	_
19	"	"	PUNCT	FB	_	20	punct	_	SpaceAfter=No
20	Settimana	settimana	PROPN	SP	_	18	nmod	_	_
21	Giovani	Giovani	PROPN	SP	_	20	flat:name	_	SpaceAfter=No
22	"	"	PUNCT	FB	_	20	punct	_	_
23-24	nella	_	_	_	_	_	_	_	_
23	in	in	ADP	E	_	25	case	_	_
24	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_
25	rubrica	rubrica	NOUN	S	Gender=Fem|Number=Sing	15	obl	_	_
26	"	"	PUNCT	FB	_	27	punct	_	SpaceAfter=No
27	Lettere	Lettere	PROPN	SP	_	25	nmod	_	_
28	Personali	personali	PROPN	SP	_	27	flat:name	_	SpaceAfter=No
29	"	"	PUNCT	FB	_	27	punct	_	SpaceAfter=No
30	,	,	PUNCT	FF	_	32	punct	_	_
31	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	32	aux	_	_
32	disporre	disporre	VERB	V	VerbForm=Inf	0	root	_	_
33-34	al	_	_	_	_	_	_	_	_
33	a	a	ADP	E	_	36	case	_	_
34	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_
35	suo	suo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	36	det:poss	_	_
36	attenzione	attenzione	NOUN	S	Gender=Masc|Number=Sing	32	obl	_	_
37	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_
38	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	39	det:poss	_	_
39	opinione	opinione	NOUN	S	Gender=Masc|Number=Sing	32	obj	_	_
40-41	sulla	_	_	_	_	_	_	_	_
40	su	su	ADP	E	_	42	case	_	_
41	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	42	det	_	_
42	tema	tema	NOUN	S	Gender=Fem|Number=Sing	32	obl	_	SpaceAfter=No
43	.	.	PUNCT	FS	_	32	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Mi chiamo Maria Rossi, ho ventisei anni e scrivo da Città X.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	expl	_	_
2	chiamo	chare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	Maria	Maria	PROPN	SP	_	6	nsubj	_	_
4	Rossi	Rossi	PROPN	SP	_	3	flat:name	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	3	punct	_	_
6	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	parataxis	_	_
7	ventisei	ventisei	NUM	N	NumType=Card	8	nummod	_	_
8	anni	anno	NOUN	S	Gender=Masc|Number=Plur	6	obj	_	_
9	e	e	CCONJ	CC	_	10	cc	_	_
10	scrivo	scrivere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	conj	_	_
11	da	da	ADP	E	_	12	case	_	_
12	Città	Città	PROPN	SP	_	10	obl	_	_
13	X	X	ADJ	NO	Number=Sing|NumType=Ord	12	amod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Il mio parere rispetto al amicizia virtuale è che un vero perditamento del tempo, e penso che è meglio fare amicizie faccia a faccia, nel mondo reale.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	parere	parere	NOUN	S	Gender=Masc|Number=Sing	9	nsubj	_	_
4	rispetto	rispetto	ADV	B	_	7	case	_	_
5-6	al	_	_	_	_	_	_	_	_
5	a	a	ADP	E	_	4	fixed	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	amicizia	amicizia	NOUN	S	Gender=Fem|Number=Sing	3	nmod	_	_
8	virtuale	virtuale	ADJ	A	Number=Sing	7	amod	_	_
9	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
10	che	che	SCONJ	CS	_	13	mark	_	_
11	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
12	vero	vero	ADJ	A	Gender=Masc|Number=Sing	13	amod	_	_
13	perditamento	perditamento	NOUN	S	Gender=Masc|Number=Sing	9	ccomp	_	_
14-15	del	_	_	_	_	_	_	_	_
14	di	di	ADP	E	_	16	case	_	_
15	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No
17	,	,	PUNCT	FF	_	19	punct	_	_
18	e	e	CCONJ	CC	_	19	cc	_	_
19	penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	conj	_	_
20	che	che	SCONJ	CS	_	23	mark	_	_
21	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	cop	_	_
22	meglio	meglio	ADV	B	_	23	advmod	_	_
23	fare	fare	VERB	V	VerbForm=Inf	19	ccomp	_	_
24	amicizie	amicizia	NOUN	S	Gender=Fem|Number=Plur	23	obj	_	_
25	faccia	fare	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	24	acl	_	_
26	a	a	ADP	E	_	27	case	_	_
27	faccia	faccia	NOUN	S	Gender=Fem|Number=Sing	25	obl	_	SpaceAfter=No
28	,	,	PUNCT	FF	_	24	punct	_	_
29-30	nel	_	_	_	_	_	_	_	_
29	in	in	ADP	E	_	31	case	_	_
30	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_
31	mondo	mondo	NOUN	S	Gender=Masc|Number=Sing	24	nmod	_	_
32	reale	reale	ADJ	A	Number=Sing	31	amod	_	SpaceAfter=No
33	.	.	PUNCT	FS	_	9	punct	_	_

# sent_id = 5
# text = Ti consiglio di passare il tuo tempo libero con i tuoi coetanea, facendo sport insieme, o organizzare programmi insieme.
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	expl	_	_
2	consiglio	consiglio	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	di	di	ADP	E	_	4	mark	_	_
4	passare	passare	VERB	V	VerbForm=Inf	2	xcomp	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	_
8	libero	libero	ADJ	A	Gender=Masc|Number=Sing	7	amod	_	_
9	con	con	ADP	E	_	12	case	_	_
10	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_
11	tuoi	tuo	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	12	det:poss	_	_
12	coetanea	coetaneo	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No
13	,	,	PUNCT	FF	_	4	punct	_	_
14	facendo	fare	VERB	V	VerbForm=Ger	4	advcl	_	_
15	sport	sport	NOUN	S	Gender=Masc	14	obj	_	_
16	insieme	insieme	ADV	B	_	15	advmod	_	SpaceAfter=No
17	,	,	PUNCT	FF	_	19	punct	_	_
18	o	o	CCONJ	CC	_	19	cc	_	_
19	organizzare	organizzare	VERB	V	VerbForm=Inf	14	conj	_	_
20	programmi	programma	NOUN	S	Gender=Masc|Number=Plur	19	obj	_	_
21	insieme	insieme	ADV	B	_	20	advmod	_	SpaceAfter=No
22	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Personalmente, io non ho nulla contro l'Internet, penso che usato intelligentemente, possa essere un mezzo di communicazione molto utile, ma lo stesso tempo, ha molti pericolosi e svantaggi anche.
1	Personalmente	personalmente	ADV	B	_	5	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
4	non	non	ADV	BN	PronType=Neg	5	advmod	_	_
5	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
6	nulla	nulla	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	5	obj	_	_
7	contro	contro	ADP	E	_	9	case	_	_
8	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No
9	Internet	Internet	PROPN	SP	_	6	nmod	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	11	punct	_	_
11	penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	conj	_	_
12	che	che	SCONJ	CS	_	13	mark	_	_
13	usato	usare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	ccomp	_	_
14	intelligentemente	intelligentemente	ADV	B	_	13	advmod	_	SpaceAfter=No
15	,	,	PUNCT	FF	_	13	punct	_	_
16	possa	potere	AUX	VM	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	aux	_	_
17	essere	essere	AUX	V	VerbForm=Inf	19	cop	_	_
18	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_
19	mezzo	mezzo	NOUN	S	Gender=Masc|Number=Sing	13	conj	_	_
20	di	di	ADP	E	_	21	case	_	_
21	communicazione	communicazione	NOUN	S	Gender=Fem|Number=Sing	23	nmod	_	_
22	molto	molto	ADV	B	_	23	advmod	_	_
23	utile	utile	ADJ	A	Number=Sing	19	amod	_	SpaceAfter=No
24	,	,	PUNCT	FF	_	30	punct	_	_
25	ma	ma	CCONJ	CC	_	30	cc	_	_
26	lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_
27	stesso	stesso	ADJ	A	Gender=Masc|Number=Sing	28	amod	_	_
28	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	30	nsubj	_	SpaceAfter=No
29	,	,	PUNCT	FF	_	28	punct	_	_
30	ha	avere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	conj	_	_
31	molti	molto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	32	det	_	_
32	pericolosi	pericoloso	NOUN	S	Gender=Masc|Number=Plur	30	obj	_	_
33	e	e	CCONJ	CC	_	34	cc	_	_
34	svantaggi	svantaggio	NOUN	S	Gender=Masc|Number=Plur	32	conj	_	_
35	anche	anche	ADV	B	_	23	advmod	_	SpaceAfter=No
36	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 7
# text = Prima di tutti, puoi diventare allontanato con il tuoi facilmente, tu puoi isolarsi e questo non fa bene nel lungo termine.
1	Prima	prima	ADV	B	_	3	case	_	_
2	di	di	ADP	E	_	1	fixed	_	_
3	tutti	tutto	PRON	PI	Gender=Masc|Number=Plur|PronType=Ind	6	obl	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	3	punct	_	_
5	puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	diventare	diventare	VERB	V	VerbForm=Inf	0	root	_	_
7	allontanato	allontanato	NOUN	S	Gender=Masc|Number=Sing	6	xcomp	_	_
8	con	con	ADP	E	_	10	case	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	tuoi	tuo	PRON	PP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	6	obl	_	_
11	facilmente	facilmente	ADV	B	_	10	advmod	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	15	punct	_	_
13	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	15	nsubj	_	_
14	puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	15	aux	_	_
15-16	isolarsi	_	_	_	_	_	_	_	_
15	isolar	isolare	VERB	V	VerbForm=Inf	6	conj	_	_
16	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	15	expl	_	_
17	e	e	CCONJ	CC	_	20	cc	_	_
18	questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	20	nsubj	_	_
19	non	non	ADV	BN	PronType=Neg	20	advmod	_	_
20	fa	fare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	_
21	bene	bene	ADV	B	_	20	advmod	_	_
22-23	nel	_	_	_	_	_	_	_	_
22	in	in	ADP	E	_	25	case	_	_
23	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_
24	lungo	lungo	ADJ	A	Gender=Masc|Number=Sing	25	amod	_	_
25	termine	termine	NOUN	S	Gender=Masc|Number=Sing	20	obl	_	SpaceAfter=No
26	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 8
# text = Inoltre, penso che tu possa conoscere veramente l'altra persona tramite l'Internet, dialogando tramite un schermo.
1	Inoltre	inoltre	ADV	B	_	3	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	che	che	SCONJ	CS	_	7	mark	_	_
5	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	7	nsubj	_	_
6	possa	potere	AUX	VM	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	conoscere	conoscere	VERB	V	VerbForm=Inf	3	ccomp	_	_
8	veramente	veramente	ADV	B	_	11	advmod	_	_
9	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No
10	altra	altro	ADJ	A	Gender=Fem|Number=Sing	11	amod	_	_
11	persona	persona	NOUN	S	Gender=Fem|Number=Sing	7	obj	_	_
12	tramite	tramite	ADP	E	_	14	case	_	_
13	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No
14	Internet	Internet	PROPN	SP	_	7	obl	_	SpaceAfter=No
15	,	,	PUNCT	FF	_	7	punct	_	_
16	dialogando	dialogare	VERB	V	VerbForm=Ger	7	advcl	_	_
17	tramite	tramite	ADP	E	_	19	case	_	_
18	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_
19	schermo	schermo	NOUN	S	Gender=Masc|Number=Sing	16	obl	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 9
# text = Queste amicizie ci tengo false e superficile.
1	Queste	questo	DET	DD	Gender=Fem|Number=Plur|PronType=Dem	2	det	_	_
2	amicizie	amicizia	NOUN	S	Gender=Fem|Number=Plur	4	nsubj	_	_
3	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	4	obj	_	_
4	tengo	tenere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
5	false	falso	ADJ	A	Gender=Fem|Number=Plur	4	amod	_	_
6	e	e	CCONJ	CC	_	7	cc	_	_
7	superficile	superficile	ADJ	A	Number=Sing	5	conj	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 10
# text = Io ho usato il chat nel passato, ma mi sono realizzato che non ho bisogno, ho cancellato il mio profilo, e non me ne sono pendita.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	usato	usare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	chat	chat	NOUN	S	Gender=Masc	3	obj	_	_
6-7	nel	_	_	_	_	_	_	_	_
6	in	in	ADP	E	_	8	case	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	passato	passato	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	13	punct	_	_
10	ma	ma	CCONJ	CC	_	13	cc	_	_
11	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	13	expl	_	_
12	sono	essere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
13	realizzato	realizzare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	conj	_	_
14	che	che	SCONJ	CS	_	16	mark	_	_
15	non	non	ADV	BN	PronType=Neg	16	advmod	_	_
16	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	13	ccomp	_	_
17	bisogno	bisogno	NOUN	S	Gender=Masc|Number=Sing	16	obj	_	SpaceAfter=No
18	,	,	PUNCT	FF	_	20	punct	_	_
19	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	20	aux	_	_
20	cancellato	cancellare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	conj	_	_
21	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_
22	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	23	det:poss	_	_
23	profilo	profilo	NOUN	S	Gender=Masc|Number=Sing	20	obj	_	SpaceAfter=No
24	,	,	PUNCT	FF	_	30	punct	_	_
25	e	e	CCONJ	CC	_	30	cc	_	_
26	non	non	ADV	BN	PronType=Neg	30	advmod	_	_
27	me	me	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	30	expl	_	_
28	ne	ne	PRON	PC	Clitic=Yes|PronType=Prs	30	iobj	_	_
29	sono	essere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	30	aux:pass	_	_
30	pendita	pendire	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	3	conj	_	SpaceAfter=No
31	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Insomma, penso che sia meglio sfruttare il tuo tempo libero e fare cose più utili, per esempio, incontrare con gli amici nel bar, fare baldorie insieme, e non stare a casa davanti al computer ogni giorno.
1	Insomma	insomma	ADV	B	_	3	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	che	che	SCONJ	CS	_	7	mark	_	_
5	sia	essere	AUX	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
6	meglio	meglio	ADV	B	_	7	advmod	_	_
7	sfruttare	sfruttare	VERB	V	VerbForm=Inf	3	ccomp	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
9	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	7	obj	_	_
11	libero	libero	ADJ	A	Gender=Masc|Number=Sing	10	amod	_	_
12	e	e	CCONJ	CC	_	13	cc	_	_
13	fare	fare	VERB	V	VerbForm=Inf	10	conj	_	_
14	cose	cosa	NOUN	S	Gender=Fem|Number=Plur	13	obj	_	_
15	più	più	ADV	B	_	16	advmod	_	_
16	utili	utile	ADJ	A	Number=Plur	14	amod	_	SpaceAfter=No
17	,	,	PUNCT	FF	_	14	punct	_	_
18	per	per	ADP	E	_	19	case	_	_
19	esempio	esempio	NOUN	S	Gender=Masc|Number=Sing	21	obl	_	SpaceAfter=No
20	,	,	PUNCT	FF	_	19	punct	_	_
21	incontrare	incontrare	VERB	V	VerbForm=Inf	14	acl:relcl	_	_
22	con	con	ADP	E	_	24	case	_	_
23	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_
24	amici	amico	NOUN	S	Gender=Masc|Number=Plur	21	obl	_	_
25-26	nel	_	_	_	_	_	_	_	_
25	in	in	ADP	E	_	27	case	_	_
26	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_
27	bar	bar	NOUN	S	Gender=Masc	24	nmod	_	SpaceAfter=No
28	,	,	PUNCT	FF	_	29	punct	_	_
29	fare	fare	VERB	V	VerbForm=Inf	21	conj	_	_
30	baldorie	baldoria	NOUN	S	Gender=Fem|Number=Plur	29	conj	_	_
31	insieme	insieme	ADV	B	_	32	advmod	_	SpaceAfter=No
32	,	,	PUNCT	FF	_	30	punct	_	_
33	e	e	CCONJ	CC	_	35	cc	_	_
34	non	non	ADV	BN	PronType=Neg	35	advmod	_	_
35	stare	stare	VERB	V	VerbForm=Inf	21	conj	_	_
36	a	a	ADP	E	_	37	case	_	_
37	casa	casa	NOUN	S	Gender=Fem|Number=Sing	35	obl	_	_
38	davanti	davanti	ADV	B	_	41	case	_	_
39-40	al	_	_	_	_	_	_	_	_
39	a	a	ADP	E	_	38	fixed	_	_
40	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	41	det	_	_
41	computer	computer	NOUN	S	Gender=Masc	35	obl	_	_
42	ogni	ogni	DET	DI	Number=Sing|PronType=Ind	43	det	_	_
43	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	35	obl	_	SpaceAfter=No
44	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 12
# text = Spero che ho potuto aiutarti con i miei consigli.
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	5	mark	_	_
3	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
4	potuto	potere	AUX	VM	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	aux	_	_
5	aiutarti	aiutartire	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	1	ccomp	_	_
6	con	con	ADP	E	_	9	case	_	_
7	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_
8	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	consigli	consiglio	NOUN	S	Gender=Masc|Number=Plur	5	obl	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 13
# text = Tanti auguri, Maria Rossi
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	auguri	augurio	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	Maria	Maria	PROPN	SP	_	2	appos	_	_
5	Rossi	Rossi	PROPN	SP	_	4	flat:name	_	SpacesAfter=\n

