# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_1001013_IT_B1.txt
# newpar
# sent_id = 1
# text = Maria Rossi Città X Strada Maggiore 9 12345 Ungheria Canton Ticino Lugano 18 Via Montanini 1234 Italia 13 agosto 2011 Spettabile ditta, Vi scrivo perchè ho avuto dei problemi durante la mia permanenza nel vostro villaggio turistico.
1	Maria	Maria	PROPN	SP	_	25	nsubj	_	_
2	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n
3	Città	Città	PROPN	SP	_	1	flat:name	_	_
4	X	X	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n
5	Strada	strada	PROPN	SP	_	1	appos	_	_
6	Maggiore	Maggiore	PROPN	SP	_	5	flat:name	_	_
7	9	9	NUM	N	NumType=Card	5	flat:name	_	SpacesAfter=\n
8	12345	12345	NUM	N	NumType=Card	5	flat:name	_	SpacesAfter=\n
9	Ungheria	Ungheria	PROPN	SP	_	5	flat:name	_	SpacesAfter=\n
10	Canton	Canton	PROPN	SP	_	5	flat:name	_	_
11	Ticino	Ticino	PROPN	SP	_	5	flat:name	_	SpacesAfter=\n
12	Lugano	Lugano	PROPN	SP	_	5	flat:name	_	SpacesAfter=\n
13	18	18	NUM	N	NumType=Card	14	nummod	_	SpacesAfter=\s\s
14	Via	via	NOUN	S	Gender=Fem|Number=Sing	15	nmod	_	_
15	Montanini	Montanini	PROPN	SP	_	12	nmod	_	SpacesAfter=\n
16	1234	1234	NUM	N	NumType=Card	17	nummod	_	SpacesAfter=\n
17	Italia	Italia	PROPN	SP	_	15	flat:name	_	SpacesAfter=\n
18	13	13	NUM	N	NumType=Card	22	nmod	_	_
19	agosto	agosto	NOUN	S	Gender=Masc|Number=Sing	18	flat	_	_
20	2011	2011	NUM	N	NumType=Card	18	flat	_	SpacesAfter=\n
21	Spettabile	Spettabile	ADJ	A	Number=Sing	22	amod	_	_
22	ditta	ditta	NOUN	S	Gender=Fem|Number=Sing	15	nmod	_	SpaceAfter=No
23	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
24	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	25	obj	_	_
25	scrivo	scrivere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
26	perchè	perché	SCONJ	CS	_	28	mark	_	_
27	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	28	aux	_	_
28	avuto	avere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	25	advcl	_	_
29-30	dei	_	_	_	_	_	_	_	_
29	di	di	ADP	E	_	31	case	_	_
30	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	31	det	_	_
31	problemi	problema	NOUN	S	Gender=Masc|Number=Plur	28	obl	_	_
32	durante	durante	ADP	E	_	35	case	_	_
33	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	35	det	_	_
34	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	35	det:poss	_	_
35	permanenza	permanenza	NOUN	S	Gender=Fem|Number=Sing	28	obl	_	_
36-37	nel	_	_	_	_	_	_	_	_
36	in	in	ADP	E	_	39	case	_	_
37	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_
38	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	39	det:poss	_	_
39	villaggio	villaggio	NOUN	S	Gender=Masc|Number=Sing	28	obl	_	_
40	turistico	turistico	ADJ	A	Gender=Masc|Number=Sing	39	amod	_	SpaceAfter=No
41	.	.	PUNCT	FS	_	25	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Prima di tutto sono state grande differenze tra la realtà e l'annucio pubblicato che ho letto su vostro sito Internet.
1	Prima	prima	ADV	B	_	3	case	_	_
2	di	di	ADP	E	_	1	fixed	_	_
3	tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	5	obl	_	SpacesAfter=\s\s
4	sono	essere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	state	essere	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_
6	grande	grande	ADJ	A	Gender=Fem|Number=Plur	7	amod	_	_
7	differenze	differenza	NOUN	S	Gender=Fem|Number=Plur	5	nsubj	_	_
8	tra	tra	ADP	E	_	10	case	_	_
9	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	realtà	realtà	NOUN	S	Gender=Fem	7	nmod	_	_
11	e	e	CCONJ	CC	_	13	cc	_	_
12	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No
13	annucio	annucio	NOUN	S	Gender=Masc|Number=Sing	10	conj	_	_
14	pubblicato	pubblicare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	acl	_	_
15	che	che	SCONJ	CS	_	17	mark	_	_
16	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	17	aux	_	_
17	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	ccomp	_	_
18	su	su	ADP	E	_	20	case	_	_
19	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	20	det:poss	_	_
20	sito	sito	NOUN	S	Gender=Masc|Number=Sing	17	obl	_	_
21	Internet	Internet	PROPN	SP	_	20	nmod	_	SpaceAfter=No
22	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 3
# text = Per esempio l'area condizionata non era funzionante e la piscina era sempre sovraffollata.
1	Per	per	ADP	E	_	2	case	_	_
2	esempio	esempio	NOUN	S	Gender=Masc|Number=Sing	8	obl	_	SpacesAfter=\s\s
3	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
4	area	area	NOUN	S	Gender=Fem|Number=Sing	8	nsubj	_	_
5	condizionata	condizionare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	4	acl	_	_
6	non	non	ADV	BN	PronType=Neg	8	advmod	_	SpacesAfter=\s\s
7	era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	8	aux	_	_
8	funzionante	funzionare	VERB	V	Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	_
9	e	e	CCONJ	CC	_	14	cc	_	_
10	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	SpacesAfter=\s\s
11	piscina	piscina	NOUN	S	Gender=Fem|Number=Sing	14	nsubj	_	SpacesAfter=\s\s
12	era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	14	aux	_	_
13	sempre	sempre	ADV	B	_	14	advmod	_	_
14	sovraffollata	sovraffollare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	8	conj	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	8	punct	_	SpacesAfter=\n

# sent_id = 4
# text = In oltre sono una persona sportiva ma non ho potuto fare niente di sport.
1	In	in	ADP	E	_	2	case	_	_
2	oltre	oltre	ADV	B	_	5	advmod	_	_
3	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	persona	persona	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
6	sportiva	sportivo	ADJ	A	Gender=Fem|Number=Sing	5	amod	_	_
7	ma	ma	CCONJ	CC	_	11	cc	_	_
8	non	non	ADV	BN	PronType=Neg	11	advmod	_	_
9	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	aux	_	_
10	potuto	potere	AUX	VM	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	aux	_	_
11	fare	fare	VERB	V	VerbForm=Inf	5	conj	_	_
12	niente	niente	PRON	PI	Number=Sing|PronType=Ind	11	obj	_	_
13	di	di	ADP	E	_	14	case	_	_
14	sport	sport	NOUN	S	Gender=Masc	12	nmod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\s\s

# sent_id = 5
# text = Non ho potuto nuotare o non ho potuto giocare tennis perchè i campi da tennis erano in riparazione Ho scelto il Vostro villaggo turistico perchè sembrava un residence bellissimo.
1	Non	non	ADV	BN	PronType=Neg	4	advmod	_	_
2	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	potuto	potere	AUX	VM	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	aux	_	_
4	nuotare	nuotare	VERB	V	VerbForm=Inf	0	root	_	_
5	o	o	CCONJ	CC	_	9	cc	_	_
6	non	non	ADV	BN	PronType=Neg	9	advmod	_	_
7	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	_
8	potuto	potere	AUX	VM	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	aux	_	_
9	giocare	giocare	VERB	V	VerbForm=Inf	4	conj	_	_
10	tennis	tennis	NOUN	S	Gender=Masc|Number=Sing	9	obj	_	_
11	perchè	perché	SCONJ	CS	_	18	mark	_	_
12	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_
13	campi	campo	NOUN	S	Gender=Masc|Number=Plur	18	nsubj	_	_
14	da	da	ADP	E	_	15	case	_	_
15	tennis	tennis	NOUN	S	Gender=Masc|Number=Sing	13	nmod	_	_
16	erano	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	18	cop	_	_
17	in	in	ADP	E	_	18	case	_	_
18	riparazione	riparazione	NOUN	S	Gender=Fem|Number=Sing	9	obl	_	SpacesAfter=\n\s
19	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	20	aux	_	_
20	scelto	scegliere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	18	acl:relcl	_	_
21	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_
22	Vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	23	det:poss	_	_
23	villaggo	villaggere	NOUN	S	Gender=Masc|Number=Sing	20	obj	_	_
24	turistico	turistico	ADJ	A	Gender=Masc|Number=Sing	23	amod	_	_
25	perchè	perché	SCONJ	CS	_	26	mark	_	_
26	sembrava	sembrare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	20	advcl	_	_
27	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_
28	residence	residence	NOUN	S	_	26	obj	_	_
29	bellissimo	bello	ADJ	A	Degree=Abs|Gender=Masc|Number=Sing	28	amod	_	SpaceAfter=No
30	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 6
# text = Ma il mio viaggio è diventato un inbuco.
1	Ma	ma	CCONJ	CC	_	6	cc	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	viaggio	viaggio	NOUN	S	Gender=Masc|Number=Sing	6	nsubj	_	_
5	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	diventato	diventare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
7	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	inbuco	inbuco	NOUN	S	Gender=Masc|Number=Sing	6	xcomp	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	6	punct	_	SpacesAfter=\s\n\s

# sent_id = 7
# text = In più non solo il servizio era orribile.
1	In	in	ADP	E	_	2	case	_	_
2	più	più	ADV	B	_	4	advmod	_	_
3	non	non	ADV	BN	PronType=Neg	4	advmod	_	_
4	solo	solo	ADV	B	_	8	advmod	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	servizio	servizio	NOUN	S	Gender=Masc|Number=Sing	8	nsubj	_	_
7	era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	8	cop	_	_
8	orribile	orribile	ADJ	A	Number=Sing	0	root	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 8
# text = Anche il residenze era vecchio mentre ho letto che questo è di recente costruzione.
1	Anche	anche	ADV	B	_	3	advmod	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	residenze	residenza	NOUN	S	Gender=Masc	5	nsubj	_	_
4	era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	5	cop	_	_
5	vecchio	vecchio	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
6	mentre	mentre	SCONJ	CS	_	8	mark	_	_
7	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	advcl	_	_
9	che	che	SCONJ	CS	_	14	mark	_	_
10	questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	14	nsubj	_	_
11	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	_
12	di	di	ADP	E	_	14	case	_	_
13	recente	recente	ADJ	A	Number=Sing	14	amod	_	_
14	costruzione	costruzione	NOUN	S	Gender=Fem|Number=Sing	8	obl	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 9
# text = Sono veramente delusa e 3 naturalmente vorrei che mi vi rimborsiate almeno mezzo del prezzo pagato.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	veramente	veramente	ADV	B	_	3	advmod	_	_
3	delusa	deludere	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	e	e	CCONJ	CC	_	5	cc	_	_
5	3	3	NUM	N	NumType=Card	3	conj	_	_
6	naturalmente	naturalmente	ADV	B	_	7	advmod	_	_
7	vorrei	volere	VERB	V	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	advcl	_	_
8	che	che	SCONJ	CS	_	11	mark	_	_
9	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	11	expl	_	_
10	vi	vi	PRON	PC	Clitic=Yes|PronType=Prs	11	expl	_	_
11	rimborsiate	rimborsiare	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	7	ccomp	_	_
12	almeno	almeno	ADV	B	_	13	advmod	_	_
13	mezzo	mezzo	NOUN	S	Gender=Masc|Number=Sing	11	obl	_	_
14-15	del	_	_	_	_	_	_	_	_
14	di	di	ADP	E	_	16	case	_	_
15	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	prezzo	prezzo	NOUN	S	Gender=Masc|Number=Sing	13	nmod	_	_
17	pagato	pagare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	16	acl	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\s\n

# sent_id = 10
# text = In attesa di una Vostra cortese risposta, Distinti saluti, Maria Rossi
1	In	in	ADP	E	_	2	case	_	_
2	attesa	attesa	NOUN	S	Gender=Fem|Number=Sing	12	nmod	_	_
3	di	di	ADP	E	_	5	case	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	Vostra	Vostra	PROPN	SP	_	2	nmod	_	_
6	cortese	cortesa	ADJ	A	Number=Sing	5	amod	_	_
7	risposta	risposta	NOUN	S	Gender=Fem|Number=Sing	5	compound	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	9	punct	_	SpacesAfter=\s\n
9	Distinti	distinto	NOUN	S	Gender=Masc|Number=Plur	7	conj	_	_
10	saluti	saluti	ADJ	A	Gender=Masc|Number=Plur	9	amod	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
12	Maria	Maria	PROPN	SP	_	0	root	_	_
13	Rossi	Rossi	PROPN	SP	_	12	flat:name	_	SpacesAfter=\n

