# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_9000302_IT_B1.txt
# newpar
# sent_id = 1
# text = Maria Rossi Sport e relax al Strada Maggiore "Residence del Lago" 12345 Città X Città Y 27.05.2011 Egregi signori, un mese fa eravamo da voi in vacanza.
1	Maria	Maria	PROPN	SP	_	28	nsubj	_	_
2	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
3	Sport	Sport	PROPN	SP	_	1	flat:name	_	_
4	e	e	CCONJ	CC	_	5	cc	_	_
5	relax	relax	NOUN	S	Gender=Masc	1	conj	_	_
6-7	al	_	_	_	_	_	_	_	SpacesAfter=\s\n
6	a	a	ADP	E	_	8	case	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	Strada	strada	PROPN	SP	_	1	nmod	_	_
9	Maggiore	Maggiore	PROPN	SP	_	8	flat:name	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
10	"	"	PUNCT	FB	_	8	punct	_	SpaceAfter=No
11	Residence	Residence	PROPN	SP	_	8	flat:name	_	_
12-13	del	_	_	_	_	_	_	_	_
12	di	di	ADP	E	_	14	case	_	_
13	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	Lago	lago	NOUN	S	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No
15	"	"	PUNCT	FB	_	16	punct	_	SpacesAfter=\s\s\n\s
16	12345	12345	NUM	N	NumType=Card	1	flat:name	_	_
17	Città	Città	PROPN	SP	_	1	flat:name	_	_
18	X	X	PROPN	SP	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
19	Città	Città	PROPN	SP	_	1	appos	_	_
20	Y	y	PROPN	SP	_	19	flat:name	_	_
21	27.05.2011	27.05.201l	PROPN	SP	NumType=Card	19	flat:name	_	SpacesAfter=\n
22	Egregi	Egregi	PROPN	SP	_	19	flat:name	_	_
23	signori	signore	NOUN	S	Gender=Masc|Number=Plur	19	nmod	_	SpaceAfter=No
24	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\s\n
25	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_
26	mese	mese	NOUN	S	Gender=Masc|Number=Sing	28	obl	_	_
27	fa	fa	ADV	B	_	26	advmod	_	_
28	eravamo	essere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin	0	root	_	_
29	da	da	ADP	E	_	30	case	_	_
30	voi	voio	PRON	PE	Number=Plur|Person=2|PronType=Prs	28	obl	_	_
31	in	in	ADP	E	_	32	case	_	_
32	vacanza	vacanza	NOUN	S	Gender=Fem|Number=Sing	28	obl	_	SpaceAfter=No
33	.	.	PUNCT	FS	_	28	punct	_	_

# sent_id = 2
# text = Mi dispiace dirlo non siamo sodisfati con il vostro posto.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	dispiace	dispiacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3-4	dirlo	_	_	_	_	_	_	_	_
3	dir	dire	VERB	V	VerbForm=Inf	7	advcl	_	_
4	lo	lo	PRON	PC	Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	obj	_	_
5	non	non	ADV	BN	PronType=Neg	7	advmod	_	_
6	siamo	essere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	7	aux:pass	_	_
7	sodisfati	sodisfare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	2	advcl	_	_
8	con	con	ADP	E	_	11	case	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
10	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	11	det:poss	_	_
11	posto	posto	NOUN	S	Gender=Masc|Number=Sing	7	obl	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Abbiamo trovato vostro annuncio sul' internet.
1	Abbiamo	avere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	trovato	trovare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
5	sul'	sulo	DET	RD	Definite=Def|Number=Sing|PronType=Art	6	det	_	_
6	internet	internet	NOUN	S	_	2	nsubj	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Quando abbiamo visto le vostro foto subito eravamo inamorati nel posto.
1	Quando	quando	SCONJ	CS	_	3	advmod	_	_
2	abbiamo	avere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	visto	vedere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	advcl	_	_
4	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_
5	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	foto	foto	NOUN	S	Gender=Fem	3	obj	_	_
7	subito	subito	ADV	B	_	9	advmod	_	_
8	eravamo	essere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin	9	aux	_	_
9	inamorati	inamorare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_
10-11	nel	_	_	_	_	_	_	_	_
10	in	in	ADP	E	_	12	case	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	posto	posto	NOUN	S	Gender=Masc|Number=Sing	9	obl	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	9	punct	_	_

# sent_id = 5
# text = Devo dire che ci sono tante diferenze tra la realtà e l'annuncio pubblicatario.
1	Devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	dire	dire	VERB	V	VerbForm=Inf	0	root	_	_
3	che	che	SCONJ	CS	_	5	mark	_	_
4	ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	5	expl	_	_
5	sono	essere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
6	tante	tanto	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	7	det	_	_
7	diferenze	diferenza	NOUN	S	Gender=Fem|Number=Plur	5	nsubj	_	_
8	tra	tra	ADP	E	_	10	case	_	_
9	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	realtà	realtà	NOUN	S	Gender=Fem	7	nmod	_	_
11	e	e	CCONJ	CC	_	13	cc	_	_
12	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No
13	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	10	conj	_	_
14	pubblicatario	pubblicatario	ADJ	A	Gender=Masc|Number=Sing	13	amod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Sula foto la residenze é bello, nuovo, grande.
1	Sula	Sula	NUM	N	NumType=Card	2	nummod	_	_
2	foto	fotare	NOUN	S	Gender=Fem	4	nmod	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	residenze	residenza	NOUN	S	Gender=Fem|Number=Plur	0	root	_	_
5	é	é	ADV	B	_	6	advmod	_	_
6	bello	bello	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	8	punct	_	_
8	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	6	conj	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	10	punct	_	_
10	grande	grande	ADJ	A	Number=Sing	6	conj	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 7
# text = Ma la realtà é vecchio, scuro, piccolo.
1	Ma	ma	CCONJ	CC	_	3	cc	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	realtà	realtà	NOUN	S	Gender=Fem	0	root	_	_
4	é	é	ADV	B	_	5	advmod	_	_
5	vecchio	vecchio	ADJ	A	Gender=Masc|Number=Sing	3	amod	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	7	punct	_	_
7	scuro	scuro	ADJ	A	Gender=Masc|Number=Sing	5	conj	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	9	punct	_	_
9	piccolo	piccolo	ADJ	A	Gender=Masc|Number=Sing	5	conj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 8
# text = Avete scrito, ci sono tanti posti per fare lo sport.
1	Avete	avere	AUX	VM	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	scrito	scrire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	5	punct	_	_
4	ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	5	expl	_	_
5	sono	essere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
6	tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	7	det	_	_
7	posti	posto	NOUN	S	Gender=Masc|Number=Plur	5	nsubj	_	_
8	per	per	ADP	E	_	9	mark	_	_
9	fare	fare	VERB	V	VerbForm=Inf	7	acl	_	_
10	lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	sport	sport	NOUN	S	Gender=Masc	9	obj	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 9
# text = É vero ci sono, ma non si possono usare, sono sporchi, non hanno tutto per giocare.
1	É	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	vero	vero	ADJ	A	Gender=Masc|Number=Sing	4	nsubj	_	_
3	ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	_
4	sono	essere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	10	punct	_	_
6	ma	ma	CCONJ	CC	_	10	cc	_	_
7	non	non	ADV	BN	PronType=Neg	10	advmod	_	_
8	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	10	expl:pass	_	_
9	possono	potere	AUX	VM	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	usare	usare	VERB	V	VerbForm=Inf	4	conj	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	13	punct	_	_
12	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	_
13	sporchi	sporco	ADJ	A	Gender=Masc|Number=Plur	4	conj	_	SpaceAfter=No
14	,	,	PUNCT	FF	_	16	punct	_	_
15	non	non	ADV	BN	PronType=Neg	16	advmod	_	_
16	hanno	avere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_
17	tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	16	obj	_	_
18	per	per	ADP	E	_	19	mark	_	_
19	giocare	giocare	VERB	V	VerbForm=Inf	16	advcl	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 10
# text = Per due settimane non avete potuto organizzare nessuna la gita.
1	Per	per	ADP	E	_	3	case	_	_
2	due	due	NUM	N	NumType=Card	3	nummod	_	_
3	settimane	settimana	NOUN	S	Gender=Fem|Number=Plur	7	obl	_	_
4	non	non	ADV	BN	PronType=Neg	7	advmod	_	_
5	avete	avere	AUX	VA	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	7	aux	_	_
6	potuto	potere	AUX	VM	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	aux	_	_
7	organizzare	organizzare	VERB	V	VerbForm=Inf	0	root	_	_
8	nessuna	nessuna	DET	DI	Gender=Fem|Number=Sing|PronType=Ind	10	det	_	_
9	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	gita	gita	NOUN	S	Gender=Fem|Number=Sing	7	obj	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 11
# text = Ci sono tanti posti da visitare.
1	Ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	_
2	sono	essere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	4	det	_	_
4	posti	posto	NOUN	S	Gender=Masc|Number=Plur	2	nsubj	_	_
5	da	da	ADP	E	_	6	mark	_	_
6	visitare	visitare	VERB	V	VerbForm=Inf	4	acl	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 12
# text = Non avete collegameni per uscire, da vedere i laghi, le montagne.
1	Non	non	ADV	BN	PronType=Neg	2	advmod	_	_
2	avete	avere	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	collegameni	collegameno	NOUN	S	Gender=Masc|Number=Plur	2	obj	_	_
4	per	per	ADP	E	_	5	mark	_	_
5	uscire	uscire	VERB	V	VerbForm=Inf	2	advcl	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	5	punct	_	_
7	da	da	ADP	E	_	8	mark	_	_
8	vedere	vedere	VERB	V	VerbForm=Inf	5	advcl	_	_
9	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_
10	laghi	lago	NOUN	S	Gender=Masc|Number=Plur	8	obj	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	13	punct	_	_
12	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	_
13	montagne	montagna	NOUN	S	Gender=Fem|Number=Plur	10	conj	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 13
# text = Sul annuncio non avete scrito la realtà del vostro posto.
1-2	Sul	_	_	_	_	_	_	_	_
1	Su	su	ADP	E	_	3	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	_
4	non	non	ADV	BN	PronType=Neg	6	advmod	_	_
5	avete	avere	AUX	VA	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	scrito	scrire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	realtà	realtà	NOUN	S	Gender=Fem	6	obj	_	_
9-10	del	_	_	_	_	_	_	_	_
9	di	di	ADP	E	_	12	case	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
11	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	12	det:poss	_	_
12	posto	posto	NOUN	S	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 14
# text = Non c'era niente per rilassare, giocare.
1	Non	non	ADV	BN	PronType=Neg	3	advmod	_	_
2	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	3	expl	_	SpaceAfter=No
3	era	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
4	niente	niente	PRON	PI	Number=Sing|PronType=Ind	3	nsubj	_	_
5	per	per	ADP	E	_	6	mark	_	_
6	rilassare	rilassare	VERB	V	VerbForm=Inf	3	advcl	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	8	punct	_	_
8	giocare	giocare	VERB	V	VerbForm=Inf	6	conj	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 15
# text = Dovete fare subito di cambiare la residence.
1	Dovete	dovere	AUX	VM	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	fare	fare	VERB	V	VerbForm=Inf	0	root	_	_
3	subito	subito	ADV	B	_	2	advmod	_	_
4	di	di	ADP	E	_	5	mark	_	_
5	cambiare	cambiare	VERB	V	VerbForm=Inf	2	xcomp	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	residence	residence	NOUN	S	Gender=Fem	5	obj	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 16
# text = Voi prendete i soldi e non avete niente per dare.
1	Voi	voi	PRON	PE	Number=Plur|Person=2|PronType=Prs	2	nsubj	_	_
2	prendete	prendere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_
4	soldi	soldo	NOUN	S	Gender=Masc|Number=Plur	2	obj	_	_
5	e	e	CCONJ	CC	_	7	cc	_	_
6	non	non	ADV	BN	PronType=Neg	7	advmod	_	_
7	avete	avere	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	2	conj	_	_
8	niente	niente	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	7	obj	_	_
9	per	per	ADP	E	_	10	mark	_	_
10	dare	dare	VERB	V	VerbForm=Inf	7	advcl	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 17
# text = Voi non siete occupati per i vostri ospiti.
1	Voi	voi	PRON	PE	Number=Plur|Person=2|PronType=Prs	4	nsubj:pass	_	_
2	non	non	ADV	BN	PronType=Neg	4	advmod	_	_
3	siete	essere	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	occupati	occupare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_
5	per	per	ADP	E	_	8	case	_	_
6	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_
7	vostri	vostro	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	ospiti	ospite	NOUN	S	Number=Plur	4	obl	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 18
# text = Sperò avete preso la mia lettera e avete capito bene i vostri errori.
1	Sperò	Sperò	ADV	B	_	3	advmod	_	_
2	avete	avere	AUX	VA	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	preso	prendere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	3	obj	_	_
7	e	e	CCONJ	CC	_	9	cc	_	_
8	avete	avere	AUX	VA	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	capito	capire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	conj	_	_
10	bene	bene	ADV	B	_	9	advmod	_	_
11	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_
12	vostri	vostro	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	13	det:poss	_	_
13	errori	errore	NOUN	S	Gender=Masc|Number=Plur	9	obj	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 19
# text = Ringrazialo per la vostra atenzione Distinti saluti
1	Ringrazialo	Ringrazialare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	per	per	ADP	E	_	5	case	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	vostra	vostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	atenzione	atenzione	NOUN	S	Gender=Fem|Number=Sing	1	obl	_	SpacesAfter=\s\n
6	Distinti	distinto	PROPN	SP	_	1	obj	_	_
7	saluti	saluto	ADJ	A	Gender=Masc|Number=Plur	6	amod	_	SpacesAfter=\n

