# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_1001164_IT_B1.txt
# newpar
# sent_id = 1
# text = Rossi Maria Strada Maggiore 24 1234 Città X Paese X Centro Culturale internazionale via dei Mille 48 17201 Alassio (SV) Città X, 3 marzo 2012 Egregi signori, In riferimento al Vostro annuncio apparso a giornale "Dolce Cucina" vorrei chiedere informazioni del Vostro programma "Serete di Cucina".
1	Rossi	Rossi	PROPN	SP	_	0	root	_	_
2	Maria	Maria	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
3	Strada	strada	PROPN	SP	_	1	flat:name	_	_
4	Maggiore	Maggiore	PROPN	SP	_	1	nmod	_	_
5	24	24	NUM	N	NumType=Card	4	flat:name	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
6	1234	1234	NUM	N	NumType=Card	4	flat:name	_	_
7	Città	Città	PROPN	SP	_	1	appos	_	_
8	X	X	PROPN	SP	_	7	flat:name	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
9	Paese	paese	PROPN	SP	_	7	flat:name	_	_
10	X	X	PROPN	SP	_	7	flat:name	_	SpacesAfter=\n
11	Centro	centro	PROPN	SP	_	7	flat:name	_	_
12	Culturale	culturale	ADJ	A	Number=Sing	7	amod	_	SpacesAfter=\s\n
13	internazionale	internazionale	ADJ	A	Number=Sing	7	amod	_	SpacesAfter=\s\n
14	via	via	NOUN	S	Gender=Fem|Number=Sing	24	case	_	_
15-16	dei	_	_	_	_	_	_	_	_
15	di	di	ADP	E	_	17	case	_	_
16	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_
17	Mille	mille	PROPN	SP	_	14	nmod	_	_
18	48	48	NUM	N	NumType=Card	17	nummod	_	SpacesAfter=\n
19	17201	17201	NUM	N	NumType=Card	17	flat:name	_	_
20	Alassio	Alassio	PROPN	SP	_	17	flat:name	_	_
21	(	(	PUNCT	FB	_	22	punct	_	SpaceAfter=No
22	SV	SV	PROPN	SP	_	14	nmod	_	SpaceAfter=No
23	)	)	PUNCT	FB	_	22	punct	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
24	Città	Città	PROPN	SP	_	7	flat:name	_	_
25	X	X	ADJ	NO	Number=Sing|NumType=Ord	7	amod	_	SpaceAfter=No
26	,	,	PUNCT	FF	_	7	punct	_	_
27	3	3	NUM	N	NumType=Card	30	nmod	_	_
28	marzo	marzo	NOUN	S	Gender=Masc|Number=Sing	27	flat	_	_
29	2012	2012	NUM	N	NumType=Card	27	flat	_	SpacesAfter=\s\n
30	Egregi	Egregi	PROPN	SP	_	7	appos	_	_
31	signori	signore	NOUN	S	Gender=Masc|Number=Plur	30	compound	_	SpaceAfter=No
32	,	,	PUNCT	FF	_	30	punct	_	SpacesAfter=\s\n
33	In	in	ADP	E	_	34	case	_	_
34	riferimento	riferimento	NOUN	S	Gender=Masc|Number=Sing	30	nmod	_	_
35-36	al	_	_	_	_	_	_	_	_
35	a	a	ADP	E	_	37	case	_	_
36	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	_
37	Vostro	vostro	PROPN	SP	_	34	nmod	_	_
38	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	37	compound	_	_
39	apparso	apparire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	37	acl	_	_
40	a	a	ADP	E	_	41	case	_	_
41	giornale	giornale	NOUN	S	Gender=Masc|Number=Sing	39	obl	_	_
42	"	"	PUNCT	FB	_	43	punct	_	SpaceAfter=No
43	Dolce	dolce	PROPN	SP	_	41	nmod	_	_
44	Cucina	cucina	PROPN	SP	_	43	flat:name	_	SpaceAfter=No
45	"	"	PUNCT	FB	_	43	punct	_	_
46	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	47	aux	_	_
47	chiedere	chiedere	VERB	V	VerbForm=Inf	39	conj	_	_
48	informazioni	informazione	NOUN	S	Gender=Fem|Number=Plur	47	obj	_	_
49-50	del	_	_	_	_	_	_	_	_
49	di	di	ADP	E	_	52	case	_	_
50	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	52	det	_	_
51	Vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	52	det:poss	_	_
52	programma	programma	NOUN	S	Gender=Masc|Number=Sing	48	nmod	_	_
53	"	"	PUNCT	FB	_	54	punct	_	SpaceAfter=No
54	Serete	Serete	PROPN	SP	_	52	nmod	_	SpacesAfter=\s\s
55	di	di	ADP	E	_	56	case	_	_
56	Cucina	cucina	PROPN	SP	_	54	nmod	_	SpaceAfter=No
57	"	"	PUNCT	FB	_	54	punct	_	SpaceAfter=No
58	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Prima di tutto mi interessebbero il prezzo del programma.
1	Prima	prima	ADV	B	_	3	case	_	_
2	di	di	ADP	E	_	1	fixed	_	_
3	tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	5	obl	_	_
4	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	5	iobj	_	_
5	interessebbero	interesse	VERB	V	Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	prezzo	prezzo	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
8-9	del	_	_	_	_	_	_	_	_
8	di	di	ADP	E	_	10	case	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	programma	programma	NOUN	S	Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 3
# text = Il prezzo contiene gli ingredenti della cena o devo portargli con me?
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	prezzo	prezzo	NOUN	S	Gender=Masc|Number=Sing	3	nsubj	_	_
3	contiene	contenere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_
5	ingredenti	ingredento	NOUN	S	Gender=Masc|Number=Plur	3	obj	_	_
6-7	della	_	_	_	_	_	_	_	_
6	di	di	ADP	E	_	8	case	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	cena	cena	NOUN	S	Gender=Fem|Number=Sing	5	nmod	_	_
9	o	o	CCONJ	CC	_	11	cc	_	_
10	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	aux	_	_
11-12	portargli	_	_	_	_	_	_	_	_
11	portar	portare	VERB	V	VerbForm=Inf	3	conj	_	_
12	gli	lo	PRON	PC	Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	obj	_	_
13	con	con	ADP	E	_	14	case	_	_
14	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	11	obl	_	SpaceAfter=No
15	?	?	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 4
# text = Vi prego di informarmi della data precisa degli incontri, perchè devo prenotare i biglitti del aereo.
1	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	2	obj	_	_
2	prego	pregare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	di	di	ADP	E	_	4	mark	_	_
4-5	informarmi	_	_	_	_	_	_	_	_
4	informar	informare	VERB	V	VerbForm=Inf	2	xcomp	_	_
5	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	4	expl	_	_
6-7	della	_	_	_	_	_	_	_	_
6	di	di	ADP	E	_	8	case	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	data	data	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	_
9	precisa	preciso	ADJ	A	Gender=Fem|Number=Sing	8	amod	_	_
10-11	degli	_	_	_	_	_	_	_	_
10	di	di	ADP	E	_	12	case	_	_
11	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_
12	incontri	incontro	NOUN	S	Gender=Masc|Number=Plur	8	nmod	_	SpaceAfter=No
13	,	,	PUNCT	FF	_	2	punct	_	_
14	perchè	perché	SCONJ	CS	_	16	mark	_	_
15	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	16	aux	_	_
16	prenotare	prenotare	VERB	V	VerbForm=Inf	2	advcl	_	_
17	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_
18	biglitti	biglitto	NOUN	S	Gender=Masc|Number=Plur	16	obj	_	_
19-20	del	_	_	_	_	_	_	_	_
19	di	di	ADP	E	_	21	case	_	_
20	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_
21	aereo	aereo	NOUN	S	Gender=Masc|Number=Sing	18	nmod	_	SpaceAfter=No
22	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 5
# text = Potreste raccommandermi un hotel o ostello dove posso prendere un alloggio e non è costoso tanto?
1	Potreste	Potresta	VERB	V	Mood=Sub|Number=Plur|Person=2|Tense=Imp|VerbForm=Fin	0	root	_	_
2-3	raccommandermi	_	_	_	_	_	_	_	_
2	raccommander	raccommandere	VERB	V	VerbForm=Inf	1	xcomp	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	hotel	hotel	NOUN	S	Gender=Masc	2	obj	_	_
6	o	o	CCONJ	CC	_	7	cc	_	_
7	ostello	ostello	NOUN	S	Gender=Masc|Number=Sing	5	conj	_	_
8	dove	dove	ADV	B	_	10	advmod	_	_
9	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	prendere	prendere	VERB	V	VerbForm=Inf	7	acl:relcl	_	_
11	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	alloggio	alloggio	NOUN	S	Gender=Masc|Number=Sing	10	obj	_	_
13	e	e	CCONJ	CC	_	16	cc	_	_
14	non	non	ADV	BN	PronType=Neg	16	advmod	_	_
15	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	cop	_	_
16	costoso	costoso	ADJ	A	Gender=Masc|Number=Sing	1	conj	_	_
17	tanto	tanto	ADV	B	_	16	advmod	_	SpaceAfter=No
18	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Devo informarvi di mia allergia di zucchero di latte.
1	Devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2-3	informarvi	_	_	_	_	_	_	_	_
2	informar	informare	VERB	V	VerbForm=Inf	0	root	_	_
3	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	2	expl	_	_
4	di	di	ADP	E	_	6	case	_	_
5	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	allergia	allergia	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
7	di	di	ADP	E	_	8	case	_	_
8	zucchero	zucchero	NOUN	S	Gender=Masc|Number=Sing	6	nmod	_	_
9	di	di	ADP	E	_	10	case	_	_
10	latte	latte	NOUN	S	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Secondo me è una importante informazione per Voi.
1	Secondo	secondo	ADP	E	_	2	case	_	_
2	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	6	obl	_	_
3	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	importante	importante	ADJ	A	Number=Sing	6	amod	_	_
6	informazione	informazione	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
7	per	per	ADP	E	_	8	case	_	_
8	Voi	voi	PRON	PE	Number=Plur|Person=2|PronType=Prs	6	nmod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	6	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = É vero che c'è grande distanza tra la mia casa e vostro centro, ma sono innamorata di cucinare e dell'Italia e volentieri visito la Vostra paese ed i miei amici italiani.
1	É	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	vero	vero	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
3	che	che	SCONJ	CS	_	5	mark	_	_
4	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	5	expl	_	SpaceAfter=No
5	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
6	grande	grande	ADJ	A	Number=Sing	7	amod	_	_
7	distanza	distanza	NOUN	S	Gender=Fem|Number=Sing	5	nsubj	_	_
8	tra	tra	ADP	E	_	11	case	_	_
9	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
10	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	11	det:poss	_	_
11	casa	casa	NOUN	S	Gender=Fem|Number=Sing	7	nmod	_	_
12	e	e	CCONJ	CC	_	14	cc	_	_
13	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	14	det:poss	_	_
14	centro	centro	NOUN	S	Gender=Masc|Number=Sing	11	conj	_	SpaceAfter=No
15	,	,	PUNCT	FF	_	18	punct	_	_
16	ma	ma	CCONJ	CC	_	18	cc	_	_
17	sono	essere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	18	aux	_	_
18	innamorata	innamorare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	2	conj	_	_
19	di	di	ADP	E	_	20	mark	_	_
20	cucinare	cucinare	VERB	V	VerbForm=Inf	18	xcomp	_	_
21	e	e	CCONJ	CC	_	24	cc	_	_
22-23	dell'	_	_	_	_	_	_	_	SpaceAfter=No
22	di	di	ADP	E	_	24	case	_	_
23	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	24	det	_	_
24	Italia	Italia	PROPN	SP	_	20	conj	_	_
25	e	e	CCONJ	CC	_	27	cc	_	_
26	volentieri	volentieri	ADV	B	_	27	advmod	_	_
27	visito	visire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	conj	_	_
28	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_
29	Vostra	vostro	PROPN	SP	_	27	obj	_	_
30	paese	paese	NOUN	S	Gender=Masc|Number=Sing	29	nmod	_	_
31	ed	e	CCONJ	CC	_	34	cc	_	_
32	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	34	det	_	_
33	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	34	det:poss	_	_
34	amici	amico	NOUN	S	Gender=Masc|Number=Plur	29	conj	_	_
35	italiani	italiano	ADJ	A	Gender=Masc|Number=Plur	34	amod	_	SpaceAfter=No
36	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 9
# text = Mi interessa conoscere nuove persone e altre culture se anche devo viaggiare tanto.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	interessa	interesso	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	conoscere	conoscere	VERB	V	VerbForm=Inf	2	ccomp	_	_
4	nuove	nuovo	ADJ	A	Gender=Fem|Number=Plur	5	amod	_	_
5	persone	persona	NOUN	S	Gender=Fem|Number=Plur	3	obj	_	_
6	e	e	CCONJ	CC	_	8	cc	_	_
7	altre	altro	ADJ	A	Gender=Fem|Number=Plur	8	amod	_	_
8	culture	cultura	NOUN	S	Gender=Fem|Number=Plur	3	conj	_	_
9	se	se	SCONJ	CS	_	12	mark	_	_
10	anche	anche	ADV	B	_	12	advmod	_	_
11	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	viaggiare	viaggiare	VERB	V	VerbForm=Inf	8	advcl	_	_
13	tanto	tanto	ADV	B	_	12	advmod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 10
# text = Sono in attesa di Vostro risposto.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	in	in	ADP	E	_	3	case	_	_
3	attesa	attesa	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
4	di	di	ADP	E	_	5	case	_	_
5	Vostro	vostro	PROPN	SP	_	3	nmod	_	_
6	risposto	rispondere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	acl	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 11
# text = Vi prego di inviarmelo quanto primo.
1	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	2	obj	_	_
2	prego	pregare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	di	di	ADP	E	_	4	case	_	_
4	inviarmelo	inviarmelo	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
5	quanto	quanto	ADV	B	_	6	advmod	_	_
6	primo	primo	ADJ	NO	Gender=Masc|Number=Sing|NumType=Ord	4	amod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 12
# text = Grazie in anticipio.
1	Grazie	grazie	NOUN	S	_	0	root	_	_
2	in	in	ADP	E	_	3	case	_	_
3	anticipio	anticipio	NOUN	S	Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 13
# text = Distinti saluti:
1	Distinti	distinto	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	1	nsubj:pass	_	SpaceAfter=No
3	:	:	PUNCT	FC	_	1	punct	_	_

# sent_id = 14
# text = Maria Rossi
1	Maria	Maria	PROPN	SP	_	0	root	_	_
2	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n

