# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_1001124_IT_B1.txt
# newpar
# sent_id = 1
# text = -image- Settimana Giovani via Crispi, 119 80127 Città X, 01.22.2012
1	-	-	PUNCT	FF	_	2	punct	_	SpaceAfter=No
2	image	imagere	NOUN	S	Gender=Fem|Number=Plur	6	nmod	_	SpaceAfter=No
3	-	-	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	Settimana	settimana	PROPN	SP	_	6	nmod	_	_
5	Giovani	Giovani	PROPN	SP	_	4	flat:name	_	SpacesAfter=\s\s\n
6	via	via	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
7	Crispi	Crispi	PROPN	SP	_	6	conj	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	7	punct	_	_
9	119	119	NUM	N	NumType=Card	7	flat:name	_	SpacesAfter=\n
10	80127	80127	NUM	N	NumType=Card	11	nummod	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
11	Città	città	PROPN	SP	_	7	flat:name	_	_
12	X	X	ADJ	NO	Number=Sing|NumType=Ord	7	amod	_	SpaceAfter=No
13	,	,	PUNCT	FF	_	6	punct	_	_
14	01.22.2012	01.22.2012	NUM	N	NumType=Card	6	nummod	_	SpacesAfter=\s\n

# sent_id = 2
# text = Caro Giorgio, secondo me uso di Internet ha tanti vantiaggi per esempio possiamo conoscere nuova gente e questo caso è molto importante per i giovanesi.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Giorgio	Giorgio	PROPN	SP	_	9	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
4	secondo	secondo	ADP	E	_	5	case	_	_
5	me	me	X	SW	Foreign=Yes	6	nmod	_	_
6	uso	uso	NOUN	S	Gender=Masc|Number=Sing	9	nsubj	_	_
7	di	di	ADP	E	_	8	case	_	_
8	Internet	Internet	PROPN	SP	_	6	nmod	_	_
9	ha	avere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
10	tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	11	det	_	_
11	vantiaggi	vantiaggio	NOUN	S	Gender=Masc|Number=Plur	9	obj	_	_
12	per	per	ADP	E	_	13	case	_	_
13	esempio	esempio	NOUN	S	Gender=Masc|Number=Sing	11	nmod	_	_
14	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	15	aux	_	_
15	conoscere	conoscere	VERB	V	VerbForm=Inf	11	acl	_	_
16	nuova	nuovo	ADJ	A	Gender=Fem|Number=Sing	17	amod	_	_
17	gente	gente	NOUN	S	Gender=Fem|Number=Sing	15	obj	_	_
18	e	e	CCONJ	CC	_	23	cc	_	_
19	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	20	det	_	_
20	caso	caso	NOUN	S	Gender=Masc|Number=Sing	23	nsubj	_	_
21	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	cop	_	_
22	molto	molto	ADV	B	_	23	advmod	_	_
23	importante	importante	ADJ	A	Number=Sing	15	conj	_	_
24	per	per	ADP	E	_	26	case	_	_
25	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	26	det	_	_
26	giovanesi	giovanese	NOUN	S	Number=Plur	23	obl	_	SpaceAfter=No
27	.	.	PUNCT	FS	_	9	punct	_	_

# sent_id = 3
# text = Io preferisci l'amicizie nella scuola all'amicizie virtuali ma amicizie virtuali è una cosa buona.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	preferisci	preferire	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
4	amicizie	amicizia	NOUN	S	Gender=Fem|Number=Plur	2	obj	_	_
5-6	nella	_	_	_	_	_	_	_	_
5	in	in	ADP	E	_	7	case	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
8-9	all'	_	_	_	_	_	_	_	SpaceAfter=No
8	a	a	ADP	E	_	10	case	_	_
9	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	10	det	_	_
10	amicizie	amicizia	NOUN	S	Gender=Fem|Number=Plur	2	obl	_	_
11	virtuali	virtuale	ADJ	A	Number=Plur	10	amod	_	_
12	ma	ma	CCONJ	CC	_	17	cc	_	_
13	amicizie	amicizia	NOUN	S	Gender=Fem|Number=Plur	17	nsubj	_	_
14	virtuali	virtuale	ADJ	A	Number=Plur	13	amod	_	_
15	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	cop	_	_
16	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
17	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	2	conj	_	_
18	buona	buono	ADJ	A	Gender=Fem|Number=Sing	17	amod	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Qualche mesi fa ho conosciuto una bella ragazza sull'Internet si chiama Maria e adesso lui è la mia amica.
1	Qualche	qualche	DET	DI	Number=Sing|PronType=Ind	2	det	_	_
2	mesi	mese	NOUN	S	Gender=Masc|Number=Plur	5	obl	_	_
3	fa	fa	ADV	B	_	2	advmod	_	_
4	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	conosciuto	conoscere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	advcl	_	_
6	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	bella	bello	ADJ	A	Gender=Fem|Number=Sing	8	amod	_	_
8	ragazza	ragazzo	NOUN	S	Gender=Fem|Number=Sing	5	obj	_	_
9-10	sull'	_	_	_	_	_	_	_	SpaceAfter=No
9	su	su	ADP	E	_	11	case	_	_
10	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	11	det	_	_
11	Internet	Internet	PROPN	SP	_	5	obl	_	_
12	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	13	expl	_	_
13	chiama	chiamare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
14	Maria	Maria	PROPN	SP	_	13	xcomp	_	_
15	e	e	CCONJ	CC	_	21	cc	_	_
16	adesso	adesso	ADV	B	_	21	advmod	_	_
17	lui	lui	PRON	PE	Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	_
18	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	cop	_	_
19	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
20	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	21	det:poss	_	_
21	amica	amico	NOUN	S	Gender=Fem|Number=Sing	13	conj	_	SpaceAfter=No
22	.	.	PUNCT	FS	_	13	punct	_	SpacesAfter=\s\n

# sent_id = 5
# text = Secondo me Internet è una miraculosa nel caso tuo Internet può aiutare e per me Internet è stato un grande aiuto nella vita.
1	Secondo	secondo	ADP	E	_	2	case	_	_
2	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	6	obl	_	_
3	Internet	Internet	PROPN	SP	_	6	nsubj	_	_
4	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
5	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	miraculosa	miraculosa	NOUN	S	Gender=Fem|Number=Sing	22	nsubj	_	_
7-8	nel	_	_	_	_	_	_	_	_
7	in	in	ADP	E	_	9	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	caso	caso	NOUN	S	Gender=Masc|Number=Sing	13	obl	_	_
10	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	11	det:poss	_	_
11	Internet	Internet	PROPN	SP	_	13	nsubj	_	_
12	può	potere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
13	aiutare	aiutare	VERB	V	VerbForm=Inf	6	acl	_	_
14	e	e	CCONJ	CC	_	16	cc	_	_
15	per	per	ADP	E	_	16	case	_	_
16	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	13	conj	_	_
17	Internet	Internet	PROPN	SP	_	13	obj	_	_
18	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	aux	_	_
19	stato	essere	AUX	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	22	cop	_	_
20	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_
21	grande	grande	ADJ	A	Number=Sing	22	amod	_	_
22	aiuto	aiuto	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
23-24	nella	_	_	_	_	_	_	_	_
23	in	in	ADP	E	_	25	case	_	_
24	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_
25	vita	vita	NOUN	S	Gender=Fem|Number=Sing	22	nmod	_	SpaceAfter=No
26	.	.	PUNCT	FS	_	22	punct	_	_

# sent_id = 6
# text = Giorgio, pùoi continuare l'uso di internet per conoscere nuova gente.
1	Giorgio	Giorgio	PROPN	SP	_	4	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	pùoi	pùo	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	continuare	continuare	VERB	V	VerbForm=Inf	0	root	_	_
5	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No
6	uso	uso	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	_
7	di	di	ADP	E	_	8	case	_	_
8	internet	internet	NOUN	S	_	6	nmod	_	_
9	per	per	ADP	E	_	10	mark	_	_
10	conoscere	conoscere	VERB	V	VerbForm=Inf	4	advcl	_	_
11	nuova	nuovo	ADJ	A	Gender=Fem|Number=Sing	12	amod	_	_
12	gente	gente	NOUN	S	Gender=Fem|Number=Sing	10	obj	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 7
# text = La gente sull'internet à molto amichevole e pùoi parlare a loro ogni giorno, quando se vuole!
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	gente	gente	NOUN	S	Gender=Fem|Number=Sing	8	nsubj	_	_
3-4	sull'	_	_	_	_	_	_	_	SpaceAfter=No
3	su	su	ADP	E	_	5	case	_	_
4	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	5	det	_	_
5	internet	internet	NOUN	S	_	2	nmod	_	_
6	à	e	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	8	cop	_	_
7	molto	molto	ADV	B	_	8	advmod	_	_
8	amichevole	amichevole	ADJ	A	Number=Sing	0	root	_	_
9	e	e	CCONJ	CC	_	11	cc	_	_
10	pùoi	pùo	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	parlare	parlare	VERB	V	VerbForm=Inf	8	conj	_	_
12	a	a	ADP	E	_	13	case	_	_
13	loro	loro	PRON	PE	Number=Plur|Person=3|PronType=Prs	11	obl	_	_
14	ogni	ogni	DET	DI	Number=Sing|PronType=Ind	15	det	_	_
15	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	11	obl	_	SpaceAfter=No
16	,	,	PUNCT	FF	_	11	punct	_	_
17	quando	quando	SCONJ	CS	_	19	mark	_	_
18	se	se	SCONJ	CS	_	19	mark	_	_
19	vuole	volere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	advcl	_	SpaceAfter=No
20	!	!	PUNCT	FS	_	8	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Porgo i miei saluti, Michele Rossi
1	Porgo	Porgere	ADP	E	_	4	case	_	_
2	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_
3	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	6	nmod	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	4	punct	_	SpacesAfter=\s\n
6	Michele	Michele	PROPN	SP	_	0	root	_	_
7	Rossi	Rossi	PROPN	SP	_	6	flat:name	_	SpacesAfter=\n

