# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_1001059_IT_B1.txt
# newpar
# sent_id = 1
# text = Settimana Giovani via Crispi 119 80127, Caserta 2011.10.01 ogetto:
1	Settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
2	Giovani	giovane	NOUN	S	Gender=Masc|Number=Plur	1	compound	_	SpacesAfter=\n
3	via	via	NOUN	S	Gender=Fem|Number=Sing	2	compound	_	_
4	Crispi	Crispi	PROPN	SP	_	3	nmod	_	_
5	119	119	NUM	N	NumType=Card	4	flat:name	_	SpacesAfter=\n
6	80127	80127	NUM	N	NumType=Card	4	nummod	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	3	punct	_	_
8	Caserta	Caserta	PROPN	SP	_	3	nmod	_	SpacesAfter=\n
9	2011.10.01	2011.10.01	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	SpacesAfter=\n
10	ogetto	ogetto	NOUN	S	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No
11	:	:	PUNCT	FC	_	1	punct	_	_

# sent_id = 2
# text = Lettere personali
1	Lettere	Lettere	NOUN	S	Gender=Fem|Number=Plur	0	root	_	_
2	personali	personale	ADJ	A	Number=Plur	1	amod	_	SpacesAfter=\n

# sent_id = 3
# text = Caro Giorgio Ho letto la tua lettera sul giornale "Settimana Giovani".
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Giorgio	Giorgio	PROPN	SP	_	4	nsubj	_	SpacesAfter=\n
3	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
6	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	4	obj	_	_
8-9	sul	_	_	_	_	_	_	_	_
8	su	su	ADP	E	_	10	case	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	giornale	giornale	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
11	"	"	PUNCT	FB	_	12	punct	_	SpaceAfter=No
12	Settimana	settimana	PROPN	SP	_	10	nmod	_	_
13	Giovani	Giovani	PROPN	SP	_	12	flat:name	_	SpaceAfter=No
14	"	"	PUNCT	FB	_	12	punct	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 4
# text = Vorrei darti consiglio perche questa problema è famigliare anche per me.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	darti	dartire	ADJ	NO	Gender=Masc|Number=Plur|NumType=Ord	3	amod	_	_
3	consiglio	consiglio	NOUN	S	Gender=Masc|Number=Sing	8	nsubj	_	_
4	perche	perco	ADV	BN	PronType=Neg	3	advmod	_	_
5	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_
6	problema	problema	NOUN	S	Gender=Fem|Number=Sing	3	nsubj:pass	_	_
7	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	famigliare	famigliare	VERB	V	VerbForm=Inf	0	root	_	_
9	anche	anche	ADV	B	_	11	advmod	_	_
10	per	per	ADP	E	_	11	case	_	_
11	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	8	obl	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 5
# text = Lo fa tanta gente, tutti chattano.
1	Lo	lo	PRON	PC	Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
2	fa	fare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	tanta	tanto	DET	DI	Gender=Fem|Number=Sing|PronType=Ind	4	det	_	_
4	gente	gente	NOUN	S	Gender=Fem|Number=Sing	2	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	7	punct	_	_
6	tutti	tutto	PRON	PI	Gender=Masc|Number=Plur|PronType=Ind	7	nsubj	_	_
7	chattano	chattare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Facevo anche io durante anni.
1	Facevo	Facevere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	0	root	_	_
2	anche	anche	ADV	B	_	3	advmod	_	_
3	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	1	nsubj	_	_
4	durante	durante	ADP	E	_	5	case	_	_
5	anni	anno	NOUN	S	Gender=Masc|Number=Plur	1	obl	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 7
# text = Ma nessun chat partner era o diventava un amica vera.
1	Ma	ma	CCONJ	CC	_	7	cc	_	_
2	nessun	nessuno	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	4	det	_	_
3	chat	chat	ADJ	A	_	4	amod	_	_
4	partner	partner	NOUN	S	_	7	nsubj	_	_
5	era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	7	cop	_	_
6	o	o	CCONJ	CC	_	7	cc	_	_
7	diventava	diventare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
8	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	amica	amico	NOUN	S	Gender=Fem|Number=Sing	7	obj	_	_
10	vera	vero	ADJ	A	Gender=Fem|Number=Sing	9	amod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 8
# text = Ho provato trovare anche l'amore ma non è riuscito perchè non erano uomini buoni in vivo.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	provato	provare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	trovare	trovare	VERB	V	VerbForm=Inf	2	ccomp	_	_
4	anche	anche	ADV	B	_	6	advmod	_	_
5	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No
6	amore	amore	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
7	ma	ma	CCONJ	CC	_	10	cc	_	_
8	non	non	ADV	BN	PronType=Neg	10	advmod	_	_
9	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	riuscito	riuscire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	conj	_	_
11	perchè	perché	SCONJ	CS	_	14	mark	_	_
12	non	non	ADV	BN	PronType=Neg	14	advmod	_	_
13	erano	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	14	cop	_	_
14	uomini	uomo	NOUN	S	Gender=Masc|Number=Plur	10	nsubj	_	_
15	buoni	buono	ADJ	A	Gender=Masc|Number=Plur	14	amod	_	_
16	in	in	ADP	E	_	17	case	_	_
17	vivo	vivo	NOUN	S	Gender=Masc|Number=Sing	15	obl	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Sul base della mia esperienza chattare è un buon hobby ma un ora per giorno è abbastanza.
1-2	Sul	_	_	_	_	_	_	_	_
1	Su	su	ADP	E	_	3	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	base	base	NOUN	S	Gender=Fem|Number=Sing	8	obl	_	_
4-5	della	_	_	_	_	_	_	_	_
4	di	di	ADP	E	_	7	case	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
6	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	esperienza	esperienza	NOUN	S	Gender=Fem|Number=Sing	3	nmod	_	_
8	chattare	chattare	VERB	V	VerbForm=Inf	12	csubj	_	_
9	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	_
10	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
11	buon	buono	ADJ	A	Gender=Masc|Number=Sing	12	amod	_	_
12	hobby	hobby	NOUN	S	Gender=Masc	0	root	_	_
13	ma	ma	CCONJ	CC	_	19	cc	_	_
14	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	ora	ora	NOUN	S	Gender=Fem|Number=Sing	19	nsubj	_	_
16	per	per	ADP	E	_	17	case	_	_
17	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	19	obl	_	_
18	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	cop	_	_
19	abbastanza	abbastanza	ADV	B	_	12	conj	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	12	punct	_	_

# sent_id = 10
# text = Anche più se non scrivi dati e informazioni personali.
1	Anche	anche	ADV	B	_	2	advmod	_	_
2	più	più	ADV	B	_	5	advmod	_	_
3	se	se	SCONJ	CS	_	5	mark	_	_
4	non	non	ADV	BN	PronType=Neg	5	advmod	_	_
5	scrivi	scrivare	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	dati	dato	NOUN	S	Gender=Masc|Number=Plur	5	nsubj	_	_
7	e	e	CCONJ	CC	_	8	cc	_	_
8	informazioni	informazione	NOUN	S	Gender=Fem|Number=Plur	6	conj	_	_
9	personali	personale	ADJ	A	Number=Plur	8	amod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 11
# text = Non dare il tuo numero di telefono mai perchè è un abitazione della gente di scrivere messaggi.
1	Non	non	ADV	BN	PronType=Neg	2	advmod	_	_
2	dare	dare	VERB	V	VerbForm=Inf	0	root	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	numero	numero	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
6	di	di	ADP	E	_	7	case	_	_
7	telefono	telefono	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	_
8	mai	mai	ADV	B	_	2	advmod	_	_
9	perchè	perché	SCONJ	CS	_	12	mark	_	_
10	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	_
11	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	abitazione	abitazione	NOUN	S	Gender=Fem|Number=Sing	2	advcl	_	_
13-14	della	_	_	_	_	_	_	_	_
13	di	di	ADP	E	_	15	case	_	_
14	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	gente	gente	NOUN	S	Gender=Fem|Number=Sing	12	nmod	_	_
16	di	di	ADP	E	_	17	mark	_	_
17	scrivere	scrivere	VERB	V	VerbForm=Inf	15	acl	_	_
18	messaggi	messaggio	NOUN	S	Gender=Masc|Number=Plur	17	obj	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 12
# text = Tutti fanno cosi.
1	Tutti	tutto	PRON	PI	Gender=Masc|Number=Plur|PronType=Ind	2	nsubj	_	_
2	fanno	fanno	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	cosi	coso	ADJ	A	Gender=Masc|Number=Plur	2	xcomp	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 13
# text = Allora, se hai cominciato il chat su un sito come facebook o skype puoi scrivere un status che dice che ha finito.
1	Allora	allora	ADV	B	_	16	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	se	se	SCONJ	CS	_	5	mark	_	_
4	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	cominciato	cominciare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	16	advcl	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	chat	chat	NOUN	S	Gender=Masc	5	obj	_	_
8	su	su	ADP	E	_	10	case	_	_
9	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	sito	sito	NOUN	S	Gender=Masc|Number=Sing	7	nmod	_	_
11	come	come	ADP	E	_	12	case	_	_
12	facebook	facebook	NOUN	S	Gender=Masc	10	nmod	_	_
13	o	o	CCONJ	CC	_	14	cc	_	_
14	skype	skype	NOUN	S	Gender=Fem|Number=Plur	12	conj	_	_
15	puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	16	aux	_	_
16	scrivere	scrivere	VERB	V	VerbForm=Inf	0	root	_	_
17	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
18	status	status	NOUN	S	Gender=Masc	16	obj	_	_
19	che	che	PRON	PR	PronType=Rel	20	nsubj	_	_
20	dice	dire	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	acl:relcl	_	_
21	che	che	SCONJ	CS	_	23	mark	_	_
22	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	aux	_	_
23	finito	finire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	20	ccomp	_	SpaceAfter=No
24	.	.	PUNCT	FS	_	16	punct	_	_

# sent_id = 14
# text = Puoi anche cancellare il tuo profilo anche - è una cura più dura.
1	Puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	aux	_	_
2	anche	anche	ADV	B	_	3	advmod	_	_
3	cancellare	cancellare	VERB	V	VerbForm=Inf	0	root	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	profilo	profilo	NOUN	S	Gender=Masc|Number=Sing	11	nsubj	_	_
7	anche	anche	ADV	B	_	11	advmod	_	_
8	-	-	PUNCT	FB	_	7	punct	_	_
9	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_
10	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	cura	cura	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	_
12	più	più	ADV	B	_	13	advmod	_	_
13	dura	duro	ADJ	A	Gender=Fem|Number=Sing	11	amod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 15
# text = Me stessa l'ho fatto cosi prima e funzionava.
1	Me	me	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	5	iobj	_	_
2	stessa	stesso	PRON	PD	Gender=Fem|Number=Sing|PronType=Dem	5	nsubj	_	_
3	l'	lo	PRON	PC	Clitic=Yes|Number=Sing|Person=3|PronType=Prs	5	obj	_	SpaceAfter=No
4	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
6	cosi	coso	ADJ	A	Gender=Masc|Number=Plur	7	amod	_	_
7	prima	prima	ADV	B	_	5	advmod	_	_
8	e	e	CCONJ	CC	_	9	cc	_	_
9	funzionava	funzionare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	5	conj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\n

# sent_id = 16
# text = Puoi usare l'internet e il computer per tante altre cose.
1	Puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	usare	usare	VERB	V	VerbForm=Inf	0	root	_	_
3	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
4	internet	internet	NOUN	S	_	2	obj	_	_
5	e	e	CCONJ	CC	_	7	cc	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	computer	computer	NOUN	S	Gender=Masc	4	conj	_	_
8	per	per	ADP	E	_	11	case	_	_
9	tante	tanto	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	11	det	_	_
10	altre	altro	ADJ	A	Gender=Fem|Number=Plur	11	amod	_	_
11	cose	cosa	NOUN	S	Gender=Fem|Number=Plur	2	obl	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 17
# text = Per esempio io lavoro tanto sul internet.
1	Per	per	ADP	E	_	2	case	_	_
2	esempio	esempio	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
3	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	lavoro	lavorare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
5	tanto	tanto	ADV	B	_	4	advmod	_	_
6-7	sul	_	_	_	_	_	_	_	_
6	su	su	ADP	E	_	8	case	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	internet	internet	NOUN	S	_	4	obl	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 18
# text = Guardo film italiani e giocco tanto.
1	Guardo	guardo	ADP	E	_	2	case	_	_
2	film	film	NOUN	S	Gender=Masc	0	root	_	_
3	italiani	italiano	ADJ	A	Gender=Masc|Number=Plur	2	amod	_	_
4	e	e	CCONJ	CC	_	5	cc	_	_
5	giocco	giocco	NOUN	S	Gender=Masc|Number=Sing	2	conj	_	_
6	tanto	tanto	ADV	B	_	5	advmod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 19
# text = Amicizie virtuali non funzionano in 90 per cento.
1	Amicizie	amicizia	NOUN	S	Gender=Fem|Number=Plur	4	nsubj	_	_
2	virtuali	virtuale	ADJ	A	Number=Plur	1	amod	_	_
3	non	non	ADV	BN	PronType=Neg	4	advmod	_	_
4	funzionano	funzionare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	in	in	ADP	E	_	6	case	_	_
6	90	90	NUM	N	NumType=Card	4	obl	_	_
7	per	per	ADP	E	_	8	case	_	_
8	cento	cento	NUM	N	NumType=Card	6	nummod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 20
# text = Divertiti con i tuoi amici veri.
1	Divertiti	Divertire	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	con	con	ADP	E	_	5	case	_	_
3	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_
4	tuoi	tuo	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	amici	amico	NOUN	S	Gender=Masc|Number=Plur	1	obl	_	_
6	veri	vero	ADJ	A	Gender=Masc|Number=Plur	5	amod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 21
# text = Buona fortuna, Maria
1	Buona	buono	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	fortuna	fortuna	NOUN	S	Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	Maria	Maria	PROPN	SP	_	0	root	_	SpacesAfter=\n

