# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_1001017_IT_B1.txt
# newpar
# sent_id = 1
# text = Canton Ticino Caro Residence del Lago!
1	Canton	Canton	PROPN	SP	_	0	root	_	_
2	Ticino	Ticino	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n
3	Caro	Caro	PROPN	SP	_	1	flat:name	_	_
4	Residence	Residence	PROPN	SP	_	1	flat:name	_	_
5-6	del	_	_	_	_	_	_	_	_
5	di	di	ADP	E	_	7	case	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	Lago	lago	NOUN	S	Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No
8	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Siamo passeggiato già alcuni giorni nel villaggio.
1	Siamo	essere	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	aux:pass	_	_
2	passeggiato	passeggiare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	già	già	ADV	B	_	5	advmod	_	_
4	alcuni	alcuno	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	5	det	_	_
5	giorni	giorno	NOUN	S	Gender=Masc|Number=Plur	2	obl	_	_
6-7	nel	_	_	_	_	_	_	_	_
6	in	in	ADP	E	_	8	case	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	villaggio	villaggio	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Abbiamo aspettato molto questi giorni.
1	Abbiamo	avere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	aspettato	aspettare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	molto	molto	ADV	B	_	5	advmod	_	_
4	questi	questo	DET	DD	Gender=Masc|Number=Plur|PronType=Dem	5	det	_	_
5	giorni	giorno	NOUN	S	Gender=Masc|Number=Plur	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Ma non c'è così tutto che abbiamo pensato.
1	Ma	ma	CCONJ	CC	_	4	cc	_	_
2	non	non	ADV	BN	PronType=Neg	4	advmod	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	SpaceAfter=No
4	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	così	così	ADV	B	_	4	advmod	_	_
6	tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	4	nsubj	_	_
7	che	che	PRON	PR	PronType=Rel	9	obj	_	_
8	abbiamo	avere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	pensato	pensare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	acl:relcl	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 5
# text = Loro scrivevano tante buggia tra le informazioni.
1	Loro	loro	PRON	PE	Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2	scrivevano	scrivere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
3	tante	tanto	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	4	det	_	_
4	buggia	buggia	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
5	tra	tra	ADP	E	_	7	case	_	_
6	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_
7	informazioni	informazione	NOUN	S	Gender=Fem|Number=Plur	4	nmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Durante il nostro soggiorno l'aria condizionata non è funzionata.
1	Durante	durante	ADP	E	_	4	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	nostro	nostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	soggiorno	soggiorno	NOUN	S	Gender=Masc|Number=Sing	10	obl	_	_
5	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No
6	aria	aria	NOUN	S	Gender=Fem|Number=Sing	10	nsubj:pass	_	_
7	condizionata	condizionare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	6	acl	_	_
8	non	non	ADV	BN	PronType=Neg	10	advmod	_	_
9	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux:pass	_	_
10	funzionata	funzionare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	10	punct	_	_

# sent_id = 7
# text = La residence è molto vecchio, che ocorre rifare.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	residence	residence	NOUN	S	Gender=Fem	5	nsubj	_	_
3	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	molto	molto	ADV	B	_	5	advmod	_	_
5	vecchio	vecchio	ADJ	A	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	8	punct	_	_
7	che	che	PRON	PR	PronType=Rel	8	nsubj	_	_
8	ocorre	ocorre	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_
9	rifare	rifare	VERB	V	VerbForm=Inf	8	ccomp	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 8
# text = Nella finestra manca il vetro.
1-2	Nella	_	_	_	_	_	_	_	_
1	In	in	ADP	E	_	3	case	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	finestra	finestra	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	_
4	manca	mancare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	vetro	vetro	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 9
# text = Il bagno era molto sporco, brutto.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	bagno	bagno	NOUN	S	Gender=Masc|Number=Sing	5	nsubj	_	_
3	era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	5	cop	_	_
4	molto	molto	ADV	B	_	5	advmod	_	_
5	sporco	sporco	ADJ	A	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	7	punct	_	_
7	brutto	brutto	ADJ	A	Gender=Masc|Number=Sing	5	conj	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 10
# text = Non siamo potuto usare i campi da tennis perchè era in riparazione.
1	Non	non	ADV	BN	PronType=Neg	4	advmod	_	_
2	siamo	essere	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	potuto	potere	AUX	VM	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	aux	_	_
4	usare	usare	VERB	V	VerbForm=Inf	0	root	_	_
5	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_
6	campi	campo	NOUN	S	Gender=Masc|Number=Plur	4	obj	_	_
7	da	da	ADP	E	_	8	case	_	_
8	tennis	tennis	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
9	perchè	perché	SCONJ	CS	_	12	mark	_	_
10	era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	12	cop	_	_
11	in	in	ADP	E	_	12	case	_	_
12	riparazione	riparazione	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 11
# text = Nella piscina era tanta gente.
1-2	Nella	_	_	_	_	_	_	_	_
1	In	in	ADP	E	_	3	case	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	piscina	piscina	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	_
4	era	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
5	tanta	tanto	DET	DI	Gender=Fem|Number=Sing|PronType=Ind	6	det	_	_
6	gente	gente	NOUN	S	Gender=Fem|Number=Sing	4	nsubj	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 12
# text = Voglio ricevere 30 euro del conto!
1	Voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	ricevere	ricevere	VERB	V	VerbForm=Inf	0	root	_	_
3	30	30	NUM	N	NumType=Card	4	nummod	_	_
4	euro	euro	NOUN	S	Gender=Masc	2	obj	_	_
5-6	del	_	_	_	_	_	_	_	_
5	di	di	ADP	E	_	7	case	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	conto	conto	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No
8	!	!	PUNCT	FS	_	2	punct	_	_

# sent_id = 13
# text = Ogni giorno abbiamo passato tre ore nell'aspetto in differenti stazioni dei mezzi pubblici, perchè il lago è lontano, il treno va due volte a giorno.
1	Ogni	ogni	DET	DI	Number=Sing|PronType=Ind	2	det	_	_
2	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
3	abbiamo	avere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	passato	passare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	tre	tre	NUM	N	NumType=Card	6	nummod	_	_
6	ore	ora	NOUN	S	Gender=Fem|Number=Plur	4	obl	_	_
7-8	nell'	_	_	_	_	_	_	_	SpaceAfter=No
7	in	in	ADP	E	_	9	case	_	_
8	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	9	det	_	_
9	aspetto	aspetto	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
10	in	in	ADP	E	_	12	case	_	_
11	differenti	differente	ADJ	A	Number=Plur	12	amod	_	_
12	stazioni	stazione	NOUN	S	Gender=Fem|Number=Plur	4	obl	_	_
13-14	dei	_	_	_	_	_	_	_	_
13	di	di	ADP	E	_	15	case	_	_
14	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_
15	mezzi	mezzo	NOUN	S	Gender=Masc|Number=Plur	12	nmod	_	_
16	pubblici	pubblico	ADJ	A	Gender=Masc|Number=Plur	15	amod	_	SpaceAfter=No
17	,	,	PUNCT	FF	_	4	punct	_	_
18	perchè	perché	SCONJ	CS	_	22	mark	_	_
19	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	lago	lago	NOUN	S	Gender=Masc|Number=Sing	22	nsubj	_	_
21	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	cop	_	_
22	lontano	lontano	ADJ	A	Gender=Masc|Number=Sing	4	advcl	_	SpaceAfter=No
23	,	,	PUNCT	FF	_	4	punct	_	_
24	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_
25	treno	treno	NOUN	S	Gender=Masc|Number=Sing	26	nsubj	_	_
26	va	andare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_
27	due	due	NUM	N	NumType=Card	28	nummod	_	_
28	volte	volta	NOUN	S	Gender=Fem|Number=Plur	26	obl	_	_
29	a	a	ADP	E	_	30	case	_	_
30	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	28	nmod	_	SpaceAfter=No
31	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 14
# text = Questo tempo è importante nella vacanza.
1	Questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_
2	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
3	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	importante	importante	ADJ	A	Number=Sing	0	root	_	_
5-6	nella	_	_	_	_	_	_	_	_
5	in	in	ADP	E	_	7	case	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	vacanza	vacanza	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 15
# text = Se voglio, posso aiutare in questi problemi.
1	Se	se	SCONJ	CS	_	2	mark	_	_
2	voglio	volere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	advcl	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	aiutare	aiutare	VERB	V	VerbForm=Inf	0	root	_	_
6	in	in	ADP	E	_	8	case	_	_
7	questi	questo	DET	DD	Gender=Masc|Number=Plur|PronType=Dem	8	det	_	_
8	problemi	problema	NOUN	S	Gender=Masc|Number=Plur	5	obl	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 16
# text = Forse sarebbe offrire un bus-linea tra lago e residence.
1	Forse	forse	ADV	B	_	3	advmod	_	_
2	sarebbe	essere	AUX	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	offrire	offrire	VERB	V	VerbForm=Inf	0	root	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	bus	bus	NOUN	S	Gender=Masc	3	obj	_	SpaceAfter=No
6	-	-	PUNCT	FF	_	5	punct	_	SpaceAfter=No
7	linea	linea	NOUN	S	Gender=Fem|Number=Sing	5	compound	_	_
8	tra	tra	ADP	E	_	9	case	_	_
9	lago	lago	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
10	e	e	CCONJ	CC	_	11	cc	_	_
11	residence	residence	NOUN	S	Gender=Fem|Number=Plur	9	conj	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 17
# text = Si deve cercare la possibilità di gioccare tennis in un altro posto.
1	Si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	3	expl:impers	_	_
2	deve	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	cercare	cercare	VERB	V	VerbForm=Inf	0	root	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	possibilità	possibilità	NOUN	S	Gender=Fem	3	obj	_	_
6	di	di	ADP	E	_	7	mark	_	_
7	gioccare	gioccare	VERB	V	VerbForm=Inf	5	acl	_	_
8	tennis	tennis	NOUN	S	Gender=Masc|Number=Sing	7	obj	_	_
9	in	in	ADP	E	_	12	case	_	_
10	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
11	altro	altro	ADJ	A	Gender=Masc|Number=Sing	12	amod	_	_
12	posto	posto	NOUN	S	Gender=Masc|Number=Sing	7	obl	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 18
# text = Aspetto loro risposto:
1	Aspetto	aspetto	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	SpacesAfter=\s\s
2	loro	loro	DET	AP	Poss=Yes|PronType=Prs	3	det:poss	_	_
3	risposto	rispondere	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	SpaceAfter=No
4	:	:	PUNCT	FC	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 19
# text = Con grande triste:
1	Con	con	ADP	E	_	3	case	_	_
2	grande	grande	ADJ	A	Number=Sing	3	amod	_	_
3	triste	trista	NOUN	S	Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No
4	:	:	PUNCT	FC	_	3	punct	_	_

# sent_id = 20
# text = XY Bp. 2011.08.20
1	XY	Xy	PROPN	SP	_	0	root	_	SpacesAfter=\s\n
2	Bp.	Bp.	PROPN	SP	_	1	flat:name	_	_
3	2011.08.20	2011.08.20	NUM	N	NumType=Card	1	nummod	_	SpacesAfter=\n

