# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_9000186_IT_B1.txt
# newpar
# sent_id = 1
# text = Solidarietà Viva Viale Bruzzi 177 21023 Milano 28 maggio 2010 Informazioni sui campi estivi Spettabile Solidarietà Viva, Ho letto il vostro annuncio sul giornale e vorrei dirvi che sarei molto contenta di poter particepare al vostro progetto.
1	Solidarietà	solidarietà	NOUN	S	Gender=Fem	0	root	_	_
2	Viva	viva	PROPN	SP	_	1	nmod	_	SpacesAfter=\n
3	Viale	viale	PROPN	SP	_	2	flat:name	_	_
4	Bruzzi	Bruzzi	PROPN	SP	_	2	flat:name	_	_
5	177	177	NUM	N	NumType=Card	7	nummod	_	SpacesAfter=\s\n
6	21023	21023	NUM	N	NumType=Card	7	nummod	_	_
7	Milano	Milano	PROPN	SP	_	2	nmod	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
8	28	28	NUM	N	NumType=Card	11	nmod	_	_
9	maggio	maggio	NOUN	S	Gender=Masc|Number=Sing	8	flat	_	_
10	2010	2010	NUM	N	NumType=Card	8	flat	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s
11	Informazioni	informazione	NOUN	S	Gender=Fem|Number=Plur	2	nmod	_	_
12-13	sui	_	_	_	_	_	_	_	_
12	su	su	ADP	E	_	14	case	_	_
13	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_
14	campi	campo	NOUN	S	Gender=Masc|Number=Plur	11	nmod	_	_
15	estivi	estivo	ADJ	A	Gender=Masc|Number=Plur	14	amod	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s
16	Spettabile	Spettabile	ADJ	A	Number=Sing	14	amod	_	_
17	Solidarietà	solidarietà	PROPN	SP	_	14	nmod	_	_
18	Viva	viva	PROPN	SP	_	17	flat:name	_	SpaceAfter=No
19	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\s\n\s\s
20	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	21	aux	_	_
21	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	parataxis	_	_
22	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_
23	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	24	det:poss	_	_
24	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	21	obj	_	_
25-26	sul	_	_	_	_	_	_	_	_
25	su	su	ADP	E	_	27	case	_	_
26	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_
27	giornale	giornale	NOUN	S	Gender=Masc|Number=Sing	21	obl	_	_
28	e	e	CCONJ	CC	_	30	cc	_	_
29	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	30	aux	_	_
30-31	dirvi	_	_	_	_	_	_	_	_
30	dir	dire	VERB	V	VerbForm=Inf	21	conj	_	_
31	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	30	obj	_	_
32	che	che	PRON	PR	PronType=Rel	35	nsubj	_	_
33	sarei	essere	AUX	V	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	35	cop	_	_
34	molto	molto	ADV	B	_	35	advmod	_	_
35	contenta	contento	ADJ	A	Gender=Fem|Number=Sing	31	acl:relcl	_	_
36	di	di	ADP	E	_	38	mark	_	_
37	poter	potere	AUX	VM	VerbForm=Inf	38	aux	_	_
38	particepare	particepare	VERB	V	VerbForm=Inf	35	advcl	_	_
39-40	al	_	_	_	_	_	_	_	_
39	a	a	ADP	E	_	42	case	_	_
40	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	42	det	_	_
41	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	42	det:poss	_	_
42	progetto	progetto	NOUN	S	Gender=Masc|Number=Sing	38	obl	_	SpaceAfter=No
43	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = Ho sempre aprezzato questo tipo di azioni e sono sin da piccola amante della natura.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
2	sempre	sempre	ADV	B	_	3	advmod	_	_
3	aprezzato	aprezzare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
5	tipo	tipo	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
6	di	di	ADP	E	_	7	case	_	_
7	azioni	azione	NOUN	S	Gender=Fem|Number=Plur	5	nmod	_	_
8	e	e	CCONJ	CC	_	13	cc	_	_
9	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	_
10	sin	sin	ADV	B	_	13	advmod	_	_
11	da	da	ADP	E	_	13	case	_	_
12	piccola	piccolo	ADJ	A	Gender=Fem|Number=Sing	13	amod	_	_
13	amante	amante	NOUN	S	Number=Sing	3	conj	_	_
14-15	della	_	_	_	_	_	_	_	_
14	di	di	ADP	E	_	16	case	_	_
15	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	natura	natura	NOUN	S	Gender=Fem|Number=Sing	13	nmod	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 3
# text = Ai miei 24 anni ho organizzato asieme a due coleghi due corsi informativi per gli alievi in cui abbiamo parlato della importanza del recupero dei materiali riciclabili e della protezione dell'ambiente.
1-2	Ai	_	_	_	_	_	_	_	_
1	A	a	ADP	E	_	5	case	_	_
2	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_
3	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	5	det:poss	_	_
4	24	24	NUM	N	NumType=Card	5	nummod	_	_
5	anni	anno	NOUN	S	Gender=Masc|Number=Plur	7	obl	_	_
6	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	organizzato	organizzare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
8	asieme	asieme	ADV	B	_	7	advmod	_	_
9	a	a	ADP	E	_	11	case	_	_
10	due	due	NUM	N	NumType=Card	11	nummod	_	_
11	coleghi	colega	NOUN	S	Gender=Masc|Number=Plur	7	obl	_	_
12	due	due	NUM	N	NumType=Card	13	nummod	_	_
13	corsi	corso	NOUN	S	Gender=Masc|Number=Plur	7	obj	_	_
14	informativi	informativo	ADJ	A	Gender=Masc|Number=Plur	13	amod	_	_
15	per	per	ADP	E	_	17	case	_	_
16	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_
17	alievi	alievo	NOUN	S	Gender=Masc|Number=Plur	13	nmod	_	_
18	in	in	ADP	E	_	19	case	_	_
19	cui	cui	PRON	PR	PronType=Rel	21	obl	_	_
20	abbiamo	avere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	21	aux	_	_
21	parlato	parlare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	acl:relcl	_	_
22-23	della	_	_	_	_	_	_	_	_
22	di	di	ADP	E	_	24	case	_	_
23	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_
24	importanza	importanza	NOUN	S	Gender=Fem|Number=Sing	21	obl	_	_
25-26	del	_	_	_	_	_	_	_	_
25	di	di	ADP	E	_	27	case	_	_
26	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_
27	recupero	recupero	NOUN	S	Gender=Masc|Number=Sing	24	nmod	_	_
28-29	dei	_	_	_	_	_	_	_	_
28	di	di	ADP	E	_	30	case	_	_
29	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	30	det	_	_
30	materiali	materiale	NOUN	S	Gender=Masc|Number=Plur	27	nmod	_	_
31	riciclabili	riciclabile	ADJ	A	Number=Plur	30	amod	_	_
32	e	e	CCONJ	CC	_	35	cc	_	_
33-34	della	_	_	_	_	_	_	_	_
33	di	di	ADP	E	_	35	case	_	_
34	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	35	det	_	_
35	protezione	protezione	NOUN	S	Gender=Fem|Number=Sing	30	conj	_	_
36-37	dell'	_	_	_	_	_	_	_	SpaceAfter=No
36	di	di	ADP	E	_	38	case	_	_
37	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	38	det	_	_
38	ambiente	ambiente	NOUN	S	Gender=Masc|Number=Sing	35	nmod	_	SpaceAfter=No
39	.	.	PUNCT	FS	_	7	punct	_	SpacesAfter=\s\n\s\s

# sent_id = 4
# text = Sarò disponibile per il primo campo, il quale comincerà in luglio.
1	Sarò	essere	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	2	cop	_	_
2	disponibile	disponibile	ADJ	A	Number=Sing	0	root	_	_
3	per	per	ADP	E	_	6	case	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	primo	primo	ADJ	NO	Gender=Masc|Number=Sing|NumType=Ord	6	amod	_	_
6	campo	campo	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	2	punct	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	quale	quale	PRON	PR	Number=Sing|PronType=Rel	10	nsubj	_	_
10	comincerà	cominciare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	2	acl:relcl	_	_
11	in	in	ADP	E	_	12	case	_	_
12	luglio	luglio	NOUN	S	Gender=Masc|Number=Sing	10	obl	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n\s\s

# sent_id = 5
# text = L'ultima esperienza in un campo di lavoro l'ho fatta due mesi fa.
1	L'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No
2	ultima	ultimo	ADJ	A	Gender=Fem|Number=Sing	3	amod	_	_
3	esperienza	esperienza	NOUN	S	Gender=Fem|Number=Sing	11	nsubj	_	_
4	in	in	ADP	E	_	6	case	_	_
5	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	campo	campo	NOUN	S	Gender=Masc|Number=Sing	3	nmod	_	_
7	di	di	ADP	E	_	8	case	_	_
8	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	6	nmod	_	_
9	l'	lo	PRON	PC	Clitic=Yes|Number=Sing|Person=3|PronType=Prs	11	obj	_	SpaceAfter=No
10	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	fatta	fare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
12	due	due	NUM	N	NumType=Card	13	nummod	_	_
13	mesi	mese	NOUN	S	Gender=Masc|Number=Plur	11	obl	_	_
14	fa	fa	ADV	B	_	13	advmod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	11	punct	_	SpacesAfter=\s\n\s

# sent_id = 6
# text = E stata una bella esperienza, siamo riusciti a unire cento persone per pulire una piccola foresta che purtroppo era piena di imundizio lasciata dai turisti.
1	E	e	CCONJ	CC	_	5	cc	_	_
2	stata	essere	AUX	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	5	cop	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	bella	bello	ADJ	A	Gender=Fem|Number=Sing	5	amod	_	_
5	esperienza	esperienza	NOUN	S	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	5	punct	_	_
7	siamo	essere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	riusciti	riuscire	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	5	acl	_	_
9	a	a	ADP	E	_	10	mark	_	_
10	unire	unire	VERB	V	VerbForm=Inf	8	xcomp	_	_
11	cento	cento	NUM	N	NumType=Card	12	nummod	_	_
12	persone	persona	NOUN	S	Gender=Fem|Number=Plur	10	obj	_	_
13	per	per	ADP	E	_	14	mark	_	_
14	pulire	pulire	VERB	V	VerbForm=Inf	10	advcl	_	_
15	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
16	piccola	piccolo	ADJ	A	Gender=Fem|Number=Sing	17	amod	_	_
17	foresta	foresta	NOUN	S	Gender=Fem|Number=Sing	14	obj	_	_
18	che	che	PRON	PR	PronType=Rel	21	nsubj	_	_
19	purtroppo	purtroppo	ADV	B	_	21	advmod	_	_
20	era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	21	cop	_	_
21	piena	pieno	ADJ	A	Gender=Fem|Number=Sing	17	acl:relcl	_	_
22	di	di	ADP	E	_	23	case	_	_
23	imundizio	imundizio	NOUN	S	Gender=Masc|Number=Sing	21	obl	_	_
24	lasciata	lasciare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	23	acl	_	_
25-26	dai	_	_	_	_	_	_	_	_
25	da	da	ADP	E	_	27	case	_	_
26	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	27	det	_	_
27	turisti	turista	NOUN	S	Gender=Masc|Number=Plur	24	obl:agent	_	SpaceAfter=No
28	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\s\n\s\s

# sent_id = 7
# text = Sarò molto contenta di aiutarvi nella vostra missione, di particepare al recupero di materiale e di curare l'ambiente.
1	Sarò	essere	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	contenta	contento	ADJ	A	Gender=Fem|Number=Sing	0	root	_	_
4	di	di	ADP	E	_	5	mark	_	_
5-6	aiutarvi	_	_	_	_	_	_	_	_
5	aiutar	aiutare	VERB	V	VerbForm=Inf	3	advcl	_	_
6	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	5	obj	_	_
7-8	nella	_	_	_	_	_	_	_	_
7	in	in	ADP	E	_	10	case	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
9	vostra	vostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	missione	missione	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	13	punct	_	_
12	di	di	ADP	E	_	13	mark	_	_
13	particepare	particepare	VERB	V	VerbForm=Inf	5	conj	_	_
14-15	al	_	_	_	_	_	_	_	_
14	a	a	ADP	E	_	16	case	_	_
15	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	recupero	recupero	NOUN	S	Gender=Masc|Number=Sing	13	obl	_	_
17	di	di	ADP	E	_	18	case	_	_
18	materiale	materiale	NOUN	S	Gender=Masc|Number=Sing	16	nmod	_	_
19	e	e	CCONJ	CC	_	21	cc	_	_
20	di	di	ADP	E	_	21	mark	_	_
21	curare	curare	VERB	V	VerbForm=Inf	18	conj	_	_
22	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	23	det	_	SpaceAfter=No
23	ambiente	ambiente	NOUN	S	Gender=Masc|Number=Sing	21	obj	_	SpaceAfter=No
24	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n\s\s

# sent_id = 8
# text = In attesa delle informazioni sul luogo dove si organizzerà i campi di Solidarietà Viva, vi ringrazio per la vostra atittudine e vi porro la mia stima per i progetti che organizate.
1	In	in	ADP	E	_	2	case	_	_
2	attesa	attesa	NOUN	S	Gender=Fem|Number=Sing	19	obl	_	_
3-4	delle	_	_	_	_	_	_	_	_
3	di	di	ADP	E	_	5	case	_	_
4	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_
5	informazioni	informazione	NOUN	S	Gender=Fem|Number=Plur	2	nmod	_	_
6-7	sul	_	_	_	_	_	_	_	_
6	su	su	ADP	E	_	8	case	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	luogo	luogo	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	_
9	dove	dove	ADV	B	_	11	advmod	_	_
10	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	11	expl	_	_
11	organizzerà	organizzare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	8	acl:relcl	_	_
12	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_
13	campi	campo	NOUN	S	Gender=Masc|Number=Plur	11	nsubj	_	_
14	di	di	ADP	E	_	15	case	_	_
15	Solidarietà	solidarietà	PROPN	SP	_	13	nmod	_	_
16	Viva	viva	PROPN	SP	_	15	flat:name	_	SpaceAfter=No
17	,	,	PUNCT	FF	_	2	punct	_	_
18	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	19	obj	_	_
19	ringrazio	ringraziare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
20	per	per	ADP	E	_	23	case	_	_
21	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_
22	vostra	vostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	23	det:poss	_	_
23	atittudine	atittudine	NOUN	S	Gender=Fem|Number=Sing	19	obl	_	_
24	e	e	CCONJ	CC	_	26	cc	_	_
25	vi	vi	ADV	B	_	26	advmod	_	_
26	porro	porrere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	19	conj	_	_
27	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_
28	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	29	det:poss	_	_
29	stima	stima	NOUN	S	Gender=Fem|Number=Sing	26	obj	_	_
30	per	per	ADP	E	_	32	case	_	_
31	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	32	det	_	_
32	progetti	progetto	NOUN	S	Gender=Masc|Number=Plur	26	obl	_	_
33	che	che	PRON	PR	PronType=Rel	34	obj	_	_
34	organizate	organizare	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	32	acl:relcl	_	SpaceAfter=No
35	.	.	PUNCT	FS	_	19	punct	_	SpacesAfter=\s\n

# sent_id = 9
# text = Maria Rossi Strada Maggiore 26 12345 Città X
1	Maria	Maria	PROPN	SP	_	0	root	_	_
2	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n
3	Strada	strada	PROPN	SP	_	1	flat:name	_	_
4	Maggiore	Maggiore	PROPN	SP	_	1	flat:name	_	_
5	26	26	NUM	N	NumType=Card	7	nummod	_	SpacesAfter=\n
6	12345	12345	NUM	N	NumType=Card	5	flat	_	_
7	Città	città	PROPN	SP	_	1	flat:name	_	_
8	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpacesAfter=\n

