# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_1001075_IT_A2.txt
# newpar
# sent_id = 1
# text = Maria Rossi 1234 Città X, 19 novembre 2011 Strada Maggiore 22 1234 Città X Centro culturale internazionale "Aggiungi un posto a tavola" Via dei Mille 48, 1702 Alassio Serata di cucina internazionale Richiesta informativa Ho letto un seguento su un giornale con grande impressione per possibbilità.
1	Maria	Maria	PROPN	SP	_	20	nsubj	_	_
2	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
3	1234	1234	NUM	N	NumType=Card	1	flat:name	_	_
4	Città	Città	PROPN	SP	_	1	flat:name	_	_
5	X	X	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	1	punct	_	_
7	19	19	NUM	N	NumType=Card	20	obl	_	_
8	novembre	novembre	NOUN	S	Gender=Masc|Number=Sing	7	flat	_	_
9	2011	2011	NUM	N	NumType=Card	7	flat	_	SpacesAfter=\s\n
10	Strada	strada	PROPN	SP	_	20	nsubj	_	_
11	Maggiore	Maggiore	PROPN	SP	_	10	flat:name	_	_
12	22	22	NUM	N	NumType=Card	10	flat:name	_	SpacesAfter=\n
13	1234	1234	NUM	N	NumType=Card	10	flat:name	_	_
14	Città	Città	PROPN	SP	_	20	nsubj	_	_
15	X	X	PROPN	SP	_	14	flat:name	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
16	Centro	centro	PROPN	SP	_	14	flat:name	_	_
17	culturale	culturale	ADJ	A	Number=Sing	14	amod	_	_
18	internazionale	internazionale	ADJ	A	Number=Sing	14	amod	_	SpacesAfter=\s\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
19	"	"	PUNCT	FB	_	20	punct	_	SpaceAfter=No
20	Aggiungi	Aggiungere	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
21	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_
22	posto	posto	NOUN	S	Gender=Masc|Number=Sing	20	obj	_	_
23	a	a	ADP	E	_	24	case	_	_
24	tavola	tavola	NOUN	S	Gender=Fem|Number=Sing	22	nmod	_	SpaceAfter=No
25	"	"	PUNCT	FB	_	26	punct	_	SpacesAfter=\s\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
26	Via	via	NOUN	S	Gender=Fem|Number=Sing	24	compound	_	_
27-28	dei	_	_	_	_	_	_	_	_
27	di	di	ADP	E	_	29	case	_	_
28	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	29	det	_	_
29	Mille	mille	PROPN	SP	_	26	nmod	_	_
30	48	48	NUM	N	NumType=Card	29	flat:name	_	SpaceAfter=No
31	,	,	PUNCT	FF	_	32	punct	_	_
32	1702	1702	NUM	N	NumType=Card	33	nummod	_	_
33	Alassio	Alassio	PROPN	SP	_	36	nmod	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
34	Serata	serare	PROPN	SP	_	33	flat:name	_	_
35	di	di	ADP	E	_	36	case	_	_
36	cucina	cucina	NOUN	S	Gender=Fem|Number=Sing	38	nmod	_	_
37	internazionale	internazionale	ADJ	A	Number=Sing	36	amod	_	SpacesAfter=\s\n
38	Richiesta	richiesta	PROPN	SP	_	26	nmod	_	_
39	informativa	informativo	ADJ	A	Gender=Fem|Number=Sing	38	amod	_	SpacesAfter=\s\n
40	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	41	aux	_	_
41	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	20	parataxis	_	_
42	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	43	det	_	_
43	seguento	seguento	NOUN	S	Gender=Masc|Number=Sing	41	obj	_	_
44	su	su	ADP	E	_	46	case	_	_
45	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	46	det	_	_
46	giornale	giornale	NOUN	S	Gender=Masc|Number=Sing	43	nmod	_	_
47	con	con	ADP	E	_	49	case	_	_
48	grande	grande	ADJ	A	Number=Sing	49	amod	_	_
49	impressione	impressione	NOUN	S	Gender=Fem|Number=Sing	46	nmod	_	_
50	per	per	ADP	E	_	51	case	_	_
51	possibbilità	possibbilità	NOUN	S	Gender=Fem	49	nmod	_	SpaceAfter=No
52	.	.	PUNCT	FS	_	20	punct	_	_

# sent_id = 2
# text = Subito sapevo - voglio studiare e vorrei mi fare la sapento.
1	Subito	subito	ADV	B	_	2	advmod	_	_
2	sapevo	sapere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	0	root	_	_
3	-	-	PUNCT	FF	_	2	punct	_	_
4	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	studiare	studiare	VERB	V	VerbForm=Inf	2	ccomp	_	_
6	e	e	CCONJ	CC	_	9	cc	_	_
7	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	_
8	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	9	iobj	_	_
9	fare	fare	VERB	V	VerbForm=Inf	5	conj	_	_
10	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	sapento	sapento	NOUN	S	Gender=Masc|Number=Sing	9	obj	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 3
# text = Sono un neodiplomato ed ho seguinto al Maturità Commerciale scuola.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	neodiplomato	neodiplomato	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
4	ed	e	CCONJ	CC	_	6	cc	_	_
5	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	seguinto	seguingere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	conj	_	_
7-8	al	_	_	_	_	_	_	_	_
7	a	a	ADP	E	_	9	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	Maturità	maturità	PROPN	SP	_	6	obl	_	_
10	Commerciale	commerciale	ADJ	A	Number=Sing	11	amod	_	_
11	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	9	nmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 4
# text = Ma invece comincerà questa professionali lavoro, voglio imparare per competanza di lavoro.
1	Ma	ma	CCONJ	CC	_	3	cc	_	_
2	invece	invece	ADV	B	_	3	advmod	_	_
3	comincerà	cominciare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_
4	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_
5	professionali	professionale	ADJ	A	Number=Plur	6	amod	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	9	punct	_	_
8	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	imparare	imparare	VERB	V	VerbForm=Inf	3	conj	_	_
10	per	per	ADP	E	_	11	case	_	_
11	competanza	competanza	NOUN	S	Gender=Fem|Number=Sing	9	obl	_	_
12	di	di	ADP	E	_	13	case	_	_
13	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	11	nmod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 5
# text = Parlo italiano e adesso voglio conoscere il cucina italiano, perché lo so usare a scolastichi, insieme con studenteri (la lezioni di alternativa) e mia nella vita (famiglia).
1	Parlo	parlo	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
2	italiano	italiano	ADJ	A	Gender=Masc|Number=Sing	1	amod	_	_
3	e	e	CCONJ	CC	_	6	cc	_	_
4	adesso	adesso	ADV	B	_	6	advmod	_	_
5	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	conoscere	conoscere	VERB	V	VerbForm=Inf	1	conj	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	cucina	cucina	NOUN	S	Gender=Fem|Number=Sing	6	obj	_	_
9	italiano	italiano	ADJ	A	Gender=Masc|Number=Sing	8	amod	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	6	punct	_	_
11	perché	perché	SCONJ	CS	_	13	mark	_	_
12	lo	lo	PRON	PC	Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	obj	_	_
13	so	sapere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	advcl	_	_
14	usare	usare	VERB	V	VerbForm=Inf	13	xcomp	_	_
15	a	a	ADP	E	_	16	case	_	_
16	scolastichi	scolasticare	NOUN	S	Gender=Masc|Number=Plur	14	obl	_	SpaceAfter=No
17	,	,	PUNCT	FF	_	16	punct	_	_
18	insieme	insieme	ADV	B	_	20	case	_	_
19	con	con	ADP	E	_	18	fixed	_	_
20	studenteri	studentero	NOUN	S	Gender=Masc|Number=Plur	16	nmod	_	_
21	(	(	PUNCT	FB	_	23	punct	_	SpaceAfter=No
22	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_
23	lezioni	lezione	NOUN	S	Gender=Fem|Number=Plur	16	appos	_	_
24	di	di	ADP	E	_	25	case	_	_
25	alternativa	alternativa	NOUN	S	Gender=Fem|Number=Sing	23	nmod	_	SpaceAfter=No
26	)	)	PUNCT	FB	_	23	punct	_	_
27	e	e	CCONJ	CC	_	28	cc	_	_
28	mia	mio	PRON	PP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	16	conj	_	_
29-30	nella	_	_	_	_	_	_	_	_
29	in	in	ADP	E	_	31	case	_	_
30	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_
31	vita	vita	NOUN	S	Gender=Fem|Number=Sing	14	obl	_	_
32	(	(	PUNCT	FB	_	33	punct	_	SpaceAfter=No
33	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	6	appos	_	SpaceAfter=No
34	)	)	PUNCT	FB	_	33	punct	_	SpaceAfter=No
35	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 6
# text = Vorrei una cosa domandare -symbol-:
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
4	domandare	domandare	VERB	V	VerbForm=Inf	3	csubj	_	_
5	-	-	PUNCT	FF	_	4	punct	_	SpaceAfter=No
6	symbol	symbol	ADJ	A	_	4	advmod	_	SpaceAfter=No
7	-	-	PUNCT	FF	_	6	punct	_	SpaceAfter=No
8	:	:	PUNCT	FC	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 7
# text = -symbol- l'essero l'inizia e finito la corsa (perché vorrei frequentare alla una semestre) -symbol- l'aggandare una famiglia italiano e un istituto?
1	-	-	PUNCT	FF	_	5	punct	_	SpaceAfter=No
2	symbol	symbol	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	SpaceAfter=No
3	-	-	PUNCT	FF	_	2	punct	_	_
4	l'	lo	DET	RD	Definite=Def|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No
5	essero	ere	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
6	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No
7	inizia	inizia	NOUN	S	Gender=Fem|Number=Sing	5	nsubj	_	_
8	e	e	CCONJ	CC	_	9	cc	_	_
9	finito	finire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	conj	_	_
10	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	corsa	corsa	NOUN	S	Gender=Fem|Number=Sing	9	obj	_	_
12	(	(	PUNCT	FB	_	15	punct	_	SpaceAfter=No
13	perché	perché	SCONJ	CS	_	15	mark	_	_
14	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	15	aux	_	_
15	frequentare	frequentare	VERB	V	VerbForm=Inf	25	advcl	_	_
16-17	alla	_	_	_	_	_	_	_	_
16	a	a	ADP	E	_	19	case	_	_
17	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_
18	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_
19	semestre	semestra	NOUN	S	Gender=Fem|Number=Plur	15	obl	_	SpaceAfter=No
20	)	)	PUNCT	FB	_	15	punct	_	SpacesAfter=\s\n
21	-	-	PUNCT	FF	_	15	punct	_	SpaceAfter=No
22	symbol	symbol	ADJ	A	_	25	amod	_	SpaceAfter=No
23	-	-	PUNCT	FF	_	22	punct	_	_
24	l'	lo	DET	RD	Definite=Def|Number=Sing|PronType=Art	25	det	_	SpaceAfter=No
25	aggandare	aggandare	VERB	V	VerbForm=Inf	9	xcomp	_	_
26	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_
27	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	25	obj	_	_
28	italiano	italiano	ADJ	A	Gender=Masc|Number=Sing	27	amod	_	_
29	e	e	CCONJ	CC	_	31	cc	_	_
30	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_
31	istituto	istituto	NOUN	S	Gender=Masc|Number=Sing	27	conj	_	SpaceAfter=No
32	?	?	PUNCT	FS	_	5	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = -symbol- quanto costa questa corso, come devo pagare?
1	-	-	PUNCT	FF	_	4	punct	_	SpaceAfter=No
2	symbol	symbol	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	SpaceAfter=No
3	-	-	PUNCT	FF	_	2	punct	_	_
4	quanto	quanto	PRON	PR	Gender=Masc|Number=Sing|PronType=Rel	0	root	_	_
5	costa	costare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	acl:relcl	_	_
6	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_
7	corso	corso	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	4	punct	_	_
9	come	come	SCONJ	CS	_	11	mark	_	_
10	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	11	aux	_	_
11	pagare	pagare	VERB	V	VerbForm=Inf	4	advcl	_	SpaceAfter=No
12	?	?	PUNCT	FS	_	4	punct	_	_

# sent_id = 9
# text = Necessario pagare in anticipo?
1	Necessario	necessario	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	pagare	pagare	VERB	V	VerbForm=Inf	0	root	_	_
3	in	in	ADP	E	_	4	case	_	_
4	anticipo	anticipo	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 10
# text = -symbol- come documenti devono per Loro?
1	-	-	PUNCT	FF	_	6	punct	_	SpaceAfter=No
2	symbol	symbol	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	SpaceAfter=No
3	-	-	PUNCT	FB	_	2	punct	_	_
4	come	come	ADP	E	_	5	case	_	_
5	documenti	documento	NOUN	S	Gender=Masc|Number=Plur	6	obl	_	_
6	devono	dovere	AUX	VM	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	per	per	ADP	E	_	8	case	_	_
8	Loro	Loro	PRON	PE	Number=Plur|Person=3|PronType=Prs	6	obl	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	6	punct	_	SpacesAfter=\s\n

# sent_id = 11
# text = -symbol- ho no bisogno allergia, anche intolleranza.
1	-	-	PUNCT	FF	_	2	punct	_	SpaceAfter=No
2	symbol	symbol	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	SpaceAfter=No
3	-	-	PUNCT	FF	_	2	punct	_	_
4	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
5	no	no	ADV	BN	PronType=Neg	4	advmod	_	_
6	bisogno	bisogno	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	_
7	allergia	allergia	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	10	punct	_	_
9	anche	anche	ADV	B	_	10	advmod	_	_
10	intolleranza	intolleranza	NOUN	S	Gender=Fem|Number=Sing	7	conj	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 12
# text = Studiamo di quelli problimi?
1	Studiamo	studiamo	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	di	di	ADP	E	_	3	case	_	_
3	quelli	quello	PRON	PD	Gender=Masc|Number=Plur|PronType=Dem	1	obl	_	_
4	problimi	problimo	ADJ	NO	Gender=Masc|Number=Plur|NumType=Ord	3	amod	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 13
# text = -symbol- Dopo la lezioni ci possibilátà fare un sport o altro possibità di cultura?
1	-	-	PUNCT	FF	_	9	punct	_	SpaceAfter=No
2	symbol	symbol	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	SpaceAfter=No
3	-	-	PUNCT	FF	_	2	punct	_	_
4	Dopo	dopo	ADP	E	_	6	case	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	lezioni	lezione	NOUN	S	Gender=Fem|Number=Plur	9	obl	_	_
7	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	9	iobj	_	_
8	possibilátà	possibiláte	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	9	aux	_	_
9	fare	fare	VERB	V	VerbForm=Inf	0	root	_	_
10	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	sport	sport	NOUN	S	Gender=Masc	9	obj	_	_
12	o	o	CCONJ	CC	_	14	cc	_	_
13	altro	altro	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	14	det	_	_
14	possibità	possibità	NOUN	S	Gender=Fem	11	conj	_	_
15	di	di	ADP	E	_	16	case	_	_
16	cultura	cultura	NOUN	S	Gender=Fem|Number=Sing	14	nmod	_	SpaceAfter=No
17	?	?	PUNCT	FS	_	9	punct	_	SpacesAfter=\s\n

# sent_id = 14
# text = Attendo la risposta, anche vorrei un informazioni totale di corso.
1	Attendo	Attere	VERB	V	VerbForm=Ger	8	advcl	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	risposta	risposta	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	1	punct	_	_
5	anche	anche	ADV	B	_	8	advmod	_	_
6	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	cop	_	_
7	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	informazioni	informazione	NOUN	S	Gender=Fem|Number=Plur	0	root	_	_
9	totale	totale	ADJ	A	Number=Sing	8	amod	_	_
10	di	di	ADP	E	_	11	case	_	_
11	corso	corso	NOUN	S	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	8	punct	_	SpacesAfter=\s\n

# sent_id = 15
# text = Credo un prima inizia megliore.
1	Credo	credere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	prima	primo	ADJ	NO	Gender=Fem|Number=Sing|NumType=Ord	4	amod	_	_
4	inizia	inizia	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	_
5	megliore	megliore	ADJ	A	Degree=Cmp|Number=Sing	4	amod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 16
# text = Cordiali saluti Maria Rossi
1	Cordiali	Cordiale	DET	DQ	Number=Plur|PronType=Int	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
3	Maria	Maria	PROPN	SP	_	2	nmod	_	_
4	Rossi	Rossi	PROPN	SP	_	3	flat:name	_	SpacesAfter=\n

