# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_1001045_IT_B1.txt
# newpar
# sent_id = 1
# text = Settimana Giovani Via Crispi numero 119 80127- Caserta 01 ottobre 2011 Maria Rossi Strada Maggiore 5 H 1234 Città X
1	Settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
2	Giovani	Giovani	PROPN	SP	_	1	nsubj	_	SpacesAfter=\n
3	Via	via	PROPN	SP	_	2	flat:name	_	_
4	Crispi	Crispi	PROPN	SP	_	2	flat:name	_	_
5	numero	numero	NOUN	S	Gender=Masc|Number=Sing	2	nmod	_	_
6	119	119	NUM	N	NumType=Card	9	nummod	_	SpacesAfter=\n
7	80127	80127	NUM	N	NumType=Card	9	nummod	_	SpaceAfter=No
8	-	-	PUNCT	FF	_	7	punct	_	_
9	Caserta	Caserta	PROPN	SP	_	5	nmod	_	SpacesAfter=\n
10	01	01	NUM	N	NumType=Card	5	nmod	_	_
11	ottobre	ottobre	NOUN	S	Gender=Masc|Number=Sing	10	flat	_	_
12	2011	2011	NUM	N	NumType=Card	10	flat	_	SpacesAfter=\n
13	Maria	Maria	PROPN	SP	_	2	appos	_	_
14	Rossi	Rossi	PROPN	SP	_	13	flat:name	_	SpacesAfter=\n
15	Strada	strada	PROPN	SP	_	13	flat:name	_	_
16	Maggiore	Maggiore	PROPN	SP	_	13	flat:name	_	_
17	5	5	NUM	N	NumType=Card	18	nummod	_	SpacesAfter=\n
18	H	h	PROPN	SP	_	13	flat:name	_	_
19	1234	1234	NUM	N	NumType=Card	20	nummod	_	_
20	Città	Città	PROPN	SP	_	13	flat:name	_	_
21	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	13	amod	_	SpacesAfter=\n

# sent_id = 2
# text = Caro Giorgio, ho letto la tua lettera triste.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Giorgio	Giorgio	PROPN	SP	_	5	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	5	obj	_	_
9	triste	triste	ADJ	A	Number=Sing	8	amod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 3
# text = Posso capirti bene, sono un psicologo da Ungheria.
1	Posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2-3	capirti	_	_	_	_	_	_	_	_
2	capir	capire	VERB	V	VerbForm=Inf	8	csubj	_	_
3	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	obj	_	_
4	bene	bene	ADV	B	_	2	advmod	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	2	punct	_	_
6	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
7	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	psicologo	psicologo	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
9	da	da	ADP	E	_	10	case	_	_
10	Ungheria	Ungheria	PROPN	SP	_	8	nmod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 4
# text = Vorrei aiutarti, ecco sono i miei consigli.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	aiutarti	aiutarto	ADJ	NO	Gender=Masc|Number=Plur|NumType=Ord	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	ecco	ecco	ADV	B	_	2	advmod	_	_
5	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
6	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_
7	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	consigli	consiglio	NOUN	S	Gender=Masc|Number=Plur	2	nsubj	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Eri molto bravo che hai cancellato tutti i numeri.
1	Eri	Ere	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	bravo	bravo	ADJ	A	Gender=Masc|Number=Sing	1	amod	_	_
4	che	che	SCONJ	CS	_	6	mark	_	_
5	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	cancellato	cancellare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	advcl	_	_
7	tutti	tutto	DET	T	Gender=Masc|Number=Plur|PronType=Tot	9	det:predet	_	_
8	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_
9	numeri	numero	NOUN	S	Gender=Masc|Number=Plur	6	obj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 6
# text = Credo che questi rapporti indiretti siano molto mali, un'amico virtuale mai può diventare un amico vero e completo.
1	Credo	credere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	8	mark	_	_
3	questi	questo	DET	DD	Gender=Masc|Number=Plur|PronType=Dem	4	det	_	_
4	rapporti	rapporto	NOUN	S	Gender=Masc|Number=Plur	8	nsubj	_	_
5	indiretti	indiretto	ADJ	A	Gender=Masc|Number=Plur	4	amod	_	_
6	siano	essere	AUX	V	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
7	molto	molto	ADV	B	_	8	advmod	_	_
8	mali	male	ADJ	A	Number=Plur	1	ccomp	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	11	punct	_	_
10	un'	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No
11	amico	amico	NOUN	S	Gender=Masc|Number=Sing	15	nsubj	_	_
12	virtuale	virtuale	ADJ	A	Number=Sing	11	amod	_	_
13	mai	mai	ADV	B	_	15	advmod	_	_
14	può	potere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux	_	_
15	diventare	diventare	VERB	V	VerbForm=Inf	8	conj	_	_
16	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
17	amico	amico	NOUN	S	Gender=Masc|Number=Sing	15	xcomp	_	_
18	vero	vero	ADJ	A	Gender=Masc|Number=Sing	17	amod	_	_
19	e	e	CCONJ	CC	_	20	cc	_	_
20	completo	completo	ADJ	A	Gender=Masc|Number=Sing	18	conj	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Consiglio di fare due cose.
1	Consiglio	consiglio	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
2	di	di	ADP	E	_	3	mark	_	_
3	fare	fare	VERB	V	VerbForm=Inf	1	acl	_	_
4	due	due	NUM	N	NumType=Card	5	nummod	_	_
5	cose	cosa	NOUN	S	Gender=Fem|Number=Plur	3	obj	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 8
# text = Prima prova di spiegargli che con chiamarti fanno male per te.
1	Prima	primo	ADV	B	_	2	advmod	_	_
2	prova	prova	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	di	di	ADP	E	_	4	mark	_	_
4-5	spiegargli	_	_	_	_	_	_	_	_
4	spiegar	spiegare	VERB	V	VerbForm=Inf	2	xcomp	_	_
5	gli	gli	PRON	PC	Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obj	_	_
6	che	che	PRON	PR	PronType=Rel	9	nsubj	_	_
7	con	con	ADP	E	_	8	case	_	_
8	chiamarti	chiamarto	NOUN	S	Gender=Fem|Number=Plur	9	obl	_	_
9	fanno	fare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	acl:relcl	_	_
10	male	male	ADV	B	_	9	advmod	_	_
11	per	per	ADP	E	_	12	case	_	_
12	te	te	PRON	PE	Number=Sing|Person=2|PronType=Prs	10	obl	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 9
# text = Ma se anche dopo non si fermano, compra un nuovo cellulare, e dimentica tutti!
1	Ma	ma	CCONJ	CC	_	0	root	_	_
2	se	se	SCONJ	CS	_	7	mark	_	_
3	anche	anche	ADV	B	_	4	advmod	_	_
4	dopo	dopo	ADV	B	_	7	advmod	_	_
5	non	non	ADV	BN	PronType=Neg	7	advmod	_	_
6	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	7	expl	_	_
7	fermano	fermare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	advcl	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	7	punct	_	_
9	compra	comprare	ADP	E	_	12	case	_	_
10	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
11	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	12	amod	_	_
12	cellulare	cellulare	NOUN	S	Gender=Masc|Number=Sing	7	obl	_	SpaceAfter=No
13	,	,	PUNCT	FF	_	15	punct	_	_
14	e	e	CCONJ	CC	_	15	cc	_	_
15	dimentica	dimenticare	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	7	conj	_	_
16	tutti	tutto	PRON	PI	Gender=Masc|Number=Plur|PronType=Ind	15	obj	_	SpaceAfter=No
17	!	!	PUNCT	FS	_	1	punct	_	_

# sent_id = 10
# text = Se hai bisogno del mio aiuto, chiamami in questo numero: 0345-11111111.
1	Se	se	SCONJ	CS	_	2	mark	_	_
2	hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	9	advcl	_	_
3	bisogno	bisogno	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
4-5	del	_	_	_	_	_	_	_	_
4	di	di	ADP	E	_	7	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	aiuto	aiuto	NOUN	S	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	2	punct	_	_
9	chiamami	chiamamare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
10	in	in	ADP	E	_	12	case	_	_
11	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	12	det	_	_
12	numero	numero	NOUN	S	Gender=Masc|Number=Sing	9	obl	_	SpaceAfter=No
13	:	:	PUNCT	FC	_	9	punct	_	_
14	0345	0345	NUM	N	NumType=Card	9	nummod	_	SpaceAfter=No
15	-	-	PUNCT	FF	_	14	punct	_	SpaceAfter=No
16	11111111	11111111	NUM	N	NumType=Card	14	compound	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	9	punct	_	SpacesAfter=\n

# sent_id = 11
# text = E c'è un altro consiglio e opinione da me.
1	E	e	CCONJ	CC	_	3	cc	_	_
2	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	3	expl	_	SpaceAfter=No
3	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	altro	altro	ADJ	A	Gender=Masc|Number=Sing	6	amod	_	_
6	consiglio	consiglio	NOUN	S	Gender=Masc|Number=Sing	3	nsubj	_	_
7	e	e	CCONJ	CC	_	8	cc	_	_
8	opinione	opinione	NOUN	S	Gender=Fem|Number=Sing	6	conj	_	_
9	da	da	ADP	E	_	10	case	_	_
10	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	8	nmod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 12
# text = Usa l'internet non più di due ore al giorno.
1	Usa	usare	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No
3	internet	internet	NOUN	S	_	1	obj	_	_
4	non	non	ADV	BN	PronType=Neg	5	advmod	_	_
5	più	più	ADV	B	_	3	advmod	_	_
6	di	di	ADP	E	_	8	case	_	_
7	due	due	NUM	N	NumType=Card	8	nummod	_	_
8	ore	ora	NOUN	S	Gender=Fem|Number=Plur	5	obl	_	_
9-10	al	_	_	_	_	_	_	_	_
9	a	a	ADP	E	_	11	case	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 13
# text = Secondo me l'internet sia una cosa sana, ma soltanto se non esageriamo.
1	Secondo	secondo	ADP	E	_	2	case	_	_
2	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	7	obl	_	_
3	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
4	internet	internet	NOUN	S	_	7	nsubj	_	_
5	sia	essere	AUX	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
6	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
8	sana	sano	ADJ	A	Gender=Fem|Number=Sing	7	amod	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	14	punct	_	_
10	ma	ma	CCONJ	CC	_	14	cc	_	_
11	soltanto	soltanto	ADV	B	_	14	advmod	_	_
12	se	se	SCONJ	CS	_	14	mark	_	_
13	non	non	ADV	BN	PronType=Neg	14	advmod	_	_
14	esageriamo	esagerare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	7	conj	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	7	punct	_	SpacesAfter=\n

# sent_id = 14
# text = Per favore, riscrivimi domani!
1	Per	per	ADP	E	_	2	case	_	_
2	favore	favore	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	riscrivimi	riscrivimo	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
5	domani	domani	ADV	B	_	4	advmod	_	SpaceAfter=No
6	!	!	PUNCT	FS	_	4	punct	_	_

# sent_id = 15
# text = Sono molto curiosa.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	curiosa	curioso	ADJ	A	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 16
# text = A presto:
1	A	a	ADP	E	_	2	case	_	_
2	presto	presto	ADV	B	_	0	root	_	SpaceAfter=No
3	:	:	PUNCT	FC	_	2	punct	_	SpacesAfter=\n

# sent_id = 17
# text = Maria Rossi
1	Maria	Maria	PROPN	SP	_	0	root	_	_
2	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n

