# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_1001046_IT_B1.txt
# newpar
# sent_id = 1
# text = Settimana Giovani via Crispi 119, 80127 Maria Rossi Strada Maggiore 12345
1	Settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
2	Giovani	Giovani	NOUN	S	Gender=Masc|Number=Plur	1	compound	_	SpacesAfter=\n
3	via	via	NOUN	S	Gender=Fem|Number=Sing	2	nmod	_	_
4	Crispi	Crispi	PROPN	SP	_	3	nmod	_	SpacesAfter=\n
5	119	119	NUM	N	NumType=Card	4	flat:name	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	4	punct	_	_
7	80127	80127	NUM	N	NumType=Card	8	nummod	_	SpacesAfter=\n
8	Maria	Maria	PROPN	SP	_	4	nmod	_	_
9	Rossi	Rossi	PROPN	SP	_	8	flat:name	_	SpacesAfter=\n
10	Strada	strada	PROPN	SP	_	3	nmod	_	_
11	Maggiore	Maggiore	PROPN	SP	_	10	flat:name	_	SpacesAfter=\n
12	12345	12345	NUM	N	NumType=Card	10	nummod	_	_

# sent_id = 2
# text = Città X 01.10.11 Egregio Singnor Giorgo Ho letto la Sua lettera in Settimana Giovani, al numero scorso.
1	Città	Città	PROPN	SP	_	8	nsubj	_	_
2	X	decimo	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n
3	01.10.11	01.10.1l	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	SpacesAfter=\n
4	Egregio	Egregio	PROPN	SP	_	1	nmod	_	_
5	Singnor	Singnor	PROPN	SP	_	4	flat:name	_	_
6	Giorgo	Giorgo	PROPN	SP	_	4	flat:name	_	SpacesAfter=\n
7	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
9	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
10	Sua	suo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	11	det:poss	_	_
11	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	8	obj	_	_
12	in	in	ADP	E	_	13	case	_	_
13	Settimana	settimana	PROPN	SP	_	8	obl	_	_
14	Giovani	Giovani	PROPN	SP	_	13	flat:name	_	SpaceAfter=No
15	,	,	PUNCT	FF	_	8	punct	_	_
16-17	al	_	_	_	_	_	_	_	_
16	a	a	ADP	E	_	18	case	_	_
17	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
18	numero	numero	NOUN	S	Gender=Masc|Number=Sing	8	obl	_	_
19	scorso	scorso	ADJ	A	Gender=Masc|Number=Sing	18	amod	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 3
# text = Vorrei scrivere la mia opinione e anche vorrei dare un consiglio.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	scrivere	scrivere	VERB	V	VerbForm=Inf	0	root	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	opinione	opinione	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
6	e	e	CCONJ	CC	_	9	cc	_	_
7	anche	anche	ADV	B	_	9	advmod	_	_
8	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	dare	dare	VERB	V	VerbForm=Inf	2	conj	_	_
10	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	consiglio	consiglio	NOUN	S	Gender=Masc|Number=Sing	9	obj	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Se suo problemo è tratta una tema molto importante nella nostra vita.
1	Se	se	SCONJ	CS	_	5	mark	_	_
2	suo	suo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	problemo	proble	NOUN	S	_	5	nsubj	_	_
4	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	tratta	trattare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	tema	tema	NOUN	S	Gender=Fem|Number=Sing	5	obj	_	_
8	molto	molto	ADV	B	_	9	advmod	_	_
9	importante	importante	ADJ	A	Number=Sing	7	amod	_	_
10-11	nella	_	_	_	_	_	_	_	_
10	in	in	ADP	E	_	13	case	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
12	nostra	nostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	13	det:poss	_	_
13	vita	vita	NOUN	S	Gender=Fem|Number=Sing	9	obl	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Primo di tutto, secondo me, fare conoscere sull'Internet (e) distruggere i contatti personali.
1	Primo	Primo	ADJ	NO	Gender=Masc|Number=Sing|NumType=Ord	0	root	_	_
2	di	di	ADP	E	_	3	case	_	_
3	tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	1	obl	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	1	punct	_	_
5	secondo	secondo	ADP	E	_	6	case	_	_
6	me	me	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	1	obl	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	8	punct	_	_
8	fare	fare	VERB	V	VerbForm=Inf	1	conj	_	_
9	conoscere	conoscere	VERB	V	VerbForm=Inf	8	ccomp	_	_
10-11	sull'	_	_	_	_	_	_	_	SpaceAfter=No
10	su	su	ADP	E	_	12	case	_	_
11	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	12	det	_	_
12	Internet	Internet	PROPN	SP	_	9	obl	_	_
13	(	(	PUNCT	FB	_	1	punct	_	SpaceAfter=No
14	e	e	CCONJ	CC	_	16	cc	_	SpaceAfter=No
15	)	)	PUNCT	FB	_	14	punct	_	_
16	distruggere	distruggere	VERB	V	VerbForm=Inf	1	conj	_	_
17	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_
18	contatti	contatto	NOUN	S	Gender=Masc|Number=Plur	16	obj	_	_
19	personali	personale	ADJ	A	Number=Plur	18	amod	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 6
# text = Quando chiacchiera con un persone sulle chat, non puoi sapere chi è lui/lei in realtà.
1	Quando	quando	SCONJ	CS	_	2	advmod	_	_
2	chiacchiera	chiacchiera	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	advcl	_	_
3	con	con	ADP	E	_	5	case	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	persone	persona	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
6-7	sulle	_	_	_	_	_	_	_	_
6	su	su	ADP	E	_	8	case	_	_
7	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_
8	chat	chat	NOUN	S	_	5	nmod	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	2	punct	_	_
10	non	non	ADV	BN	PronType=Neg	12	advmod	_	_
11	puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	sapere	sapere	VERB	V	VerbForm=Inf	0	root	_	_
13	chi	chi	PRON	PQ	PronType=Int	15	nsubj	_	_
14	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	cop	_	_
15	lui	lui	PRON	PE	Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	SpaceAfter=No
16	/	/	PUNCT	FF	_	15	punct	_	SpaceAfter=No
17	lei	lei	PRON	PE	Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_
18	in	in	ADP	E	_	19	case	_	_
19	realtà	realtà	NOUN	S	Gender=Fem|Number=Sing	12	obl	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	12	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Adesso vorrei entrare sulla problema come no scriva per queste persone che vorebbe finire l'amicinzia.
1	Adesso	adesso	ADV	B	_	3	advmod	_	_
2	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	entrare	entrare	VERB	V	VerbForm=Inf	0	root	_	_
4-5	sulla	_	_	_	_	_	_	_	_
4	su	su	ADP	E	_	6	case	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	problema	problema	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	_
7	come	come	ADP	E	_	8	case	_	_
8	no	no	NOUN	S	Gender=Masc|Number=Sing	6	nmod	_	_
9	scriva	scrivere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	6	acl:relcl	_	_
10	per	per	ADP	E	_	12	case	_	_
11	queste	questo	DET	DD	Gender=Fem|Number=Plur|PronType=Dem	12	det	_	_
12	persone	persona	NOUN	S	Gender=Fem|Number=Plur	9	obl	_	_
13	che	che	PRON	PR	PronType=Rel	15	nsubj	_	_
14	vorebbe	voere	AUX	VM	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux	_	_
15	finire	finire	VERB	V	VerbForm=Inf	12	acl:relcl	_	_
16	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No
17	amicinzia	amicinzia	NOUN	S	Gender=Fem|Number=Sing	15	obj	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 8
# text = Ma l'altro canto il mio consiglio migliore è che non fa niente e non rispondere.
1	Ma	ma	CCONJ	CC	_	9	cc	_	_
2	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
3	altro	altro	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	_
4	canto	canto	NOUN	S	Gender=Masc|Number=Sing	9	obl	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	consiglio	consiglio	NOUN	S	Gender=Masc|Number=Sing	9	nsubj	_	_
8	migliore	migliore	ADJ	A	Degree=Cmp|Number=Sing	7	amod	_	_
9	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
10	che	che	SCONJ	CS	_	12	mark	_	_
11	non	non	ADV	BN	PronType=Neg	12	advmod	_	_
12	fa	fare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	ccomp	_	_
13	niente	niente	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	12	obj	_	_
14	e	e	CCONJ	CC	_	16	cc	_	_
15	non	non	ADV	BN	PronType=Neg	16	advmod	_	_
16	rispondere	rispondere	VERB	V	VerbForm=Inf	13	conj	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	9	punct	_	SpacesAfter=\n

# sent_id = 9
# text = So ho anche una esperianza.
1	So	so	ADV	B	_	2	advmod	_	_
2	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	anche	anche	ADV	B	_	5	advmod	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	esperianza	esperianza	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 10
# text = C'è il sito web dove possiamo fare amicinzia.
1	C'	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	SpaceAfter=No
2	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	sito	sito	NOUN	S	Gender=Masc|Number=Sing	2	nsubj	_	_
5	web	web	NOUN	S	Gender=Masc	4	compound	_	_
6	dove	dove	ADV	B	_	8	advmod	_	_
7	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	fare	fare	VERB	V	VerbForm=Inf	4	acl:relcl	_	_
9	amicinzia	amicinzia	NOUN	S	Gender=Fem|Number=Sing	8	obj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 11
# text = Ho un amico che è stata molto gentile e caro ma una volta ha voluto incontrare con me.
1	Ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	amico	amico	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
4	che	che	PRON	PR	PronType=Rel	8	nsubj	_	_
5	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
6	stata	essere	AUX	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	8	cop	_	_
7	molto	molto	ADV	B	_	8	advmod	_	_
8	gentile	gentile	ADJ	A	Number=Sing	3	acl:relcl	_	_
9	e	e	CCONJ	CC	_	10	cc	_	_
10	caro	caro	ADJ	A	Gender=Masc|Number=Sing	8	conj	_	_
11	ma	ma	CCONJ	CC	_	16	cc	_	_
12	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	volta	volta	NOUN	S	Gender=Fem|Number=Sing	16	obl	_	_
14	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux	_	_
15	voluto	volere	AUX	VM	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	16	aux	_	_
16	incontrare	incontrare	VERB	V	VerbForm=Inf	8	conj	_	_
17	con	con	ADP	E	_	18	case	_	_
18	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	16	obl	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 12
# text = Ho detto che ho un partner, più tardi il ragazzo ha comincato ad arrivarmi messaggi mali.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	detto	dire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	che	che	SCONJ	CS	_	4	mark	_	_
4	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
5	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	partner	partner	NOUN	S	_	9	obj	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	6	punct	_	_
8	più	più	ADV	B	_	9	advmod	_	_
9	tardi	tardi	ADV	B	_	4	advmod	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	ragazzo	ragazzo	NOUN	S	Gender=Masc|Number=Sing	13	nsubj	_	_
12	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
13	comincato	comincare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	ccomp	_	_
14	ad	a	ADP	E	_	16	case	_	_
15	arrivarmi	arma|arrivarme	ADJ	A	Gender=Masc|Number=Plur	16	amod	_	_
16	messaggi	messaggio	NOUN	S	Gender=Masc|Number=Plur	13	obl	_	_
17	mali	male	ADJ	A	Number=Plur	16	amod	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 13
# text = Tutto sommato la mia opinione sull'uso di Internet è che non proviamo trovare amici ma usiamo per trovare informazioni nuovi.
1	Tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	11	nsubj	_	_
2	sommato	sommare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	acl	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	opinione	opinione	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
6-7	sull'	_	_	_	_	_	_	_	SpaceAfter=No
6	su	su	ADP	E	_	8	case	_	_
7	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	8	det	_	_
8	uso	uso	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
9	di	di	ADP	E	_	10	case	_	_
10	Internet	Internet	PROPN	SP	_	8	nmod	_	_
11	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
12	che	che	SCONJ	CS	_	14	mark	_	_
13	non	non	ADV	BN	PronType=Neg	14	advmod	_	_
14	proviamo	provare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	11	ccomp	_	_
15	trovare	trovare	VERB	V	VerbForm=Inf	14	csubj	_	_
16	amici	amico	NOUN	S	Gender=Masc|Number=Plur	15	obj	_	_
17	ma	ma	CCONJ	CC	_	18	cc	_	_
18	usiamo	usare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	15	conj	_	_
19	per	per	ADP	E	_	20	mark	_	_
20	trovare	trovare	VERB	V	VerbForm=Inf	18	advcl	_	_
21	informazioni	informazione	NOUN	S	Gender=Fem|Number=Plur	20	obj	_	_
22	nuovi	nuovo	ADJ	A	Gender=Masc|Number=Plur	21	amod	_	SpaceAfter=No
23	.	.	PUNCT	FS	_	11	punct	_	SpacesAfter=\n

# sent_id = 14
# text = Grazie per la Sua attenzione.
1	Grazie	grazie	NOUN	S	_	0	root	_	_
2	per	per	ADP	E	_	5	case	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	Sua	suo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	attenzione	attenzione	NOUN	S	Gender=Fem|Number=Sing	1	nmod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 15
# text = Distinti saluti Maria Rossi
1	Distinti	distinto	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
2	saluti	saluti	ADJ	A	Gender=Masc|Number=Plur	1	amod	_	SpacesAfter=\n
3	Maria	Maria	PROPN	SP	_	1	nmod	_	_
4	Rossi	Rossi	PROPN	SP	_	3	flat:name	_	SpacesAfter=\n

