# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_1001063_IT_B1.txt
# newpar
# sent_id = 1
# text = 01/10/2011
1	01	01	NUM	N	NumType=Card	0	root	_	SpaceAfter=No
2	/	/	PUNCT	FF	_	1	punct	_	SpaceAfter=No
3	10	10	NUM	N	NumType=Card	1	compound	_	SpaceAfter=No
4	/	/	PUNCT	FF	_	3	punct	_	SpaceAfter=No
5	2011	2011	NUM	N	NumType=Card	3	compound	_	SpacesAfter=\n

# sent_id = 2
# text = Cara Gabriella, Mi chiamo Michele e ho letto la tua lettera in cui tu chiedi aiutare di cercare un apprendimento di lingua straniera.
1	Cara	caro	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Gabriella	Gabriella	PROPN	SP	_	5	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	5	obj	_	_
5	chiamo	chare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
6	Michele	Michele	PROPN	SP	_	5	xcomp	_	_
7	e	e	CCONJ	CC	_	9	cc	_	_
8	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	conj	_	_
10	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
11	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det:poss	_	_
12	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	9	obj	_	_
13	in	in	ADP	E	_	14	case	_	_
14	cui	cui	PRON	PR	PronType=Rel	16	obl	_	_
15	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	16	nsubj	_	_
16	chiedi	chiedere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	12	acl:relcl	_	_
17	aiutare	aiutare	VERB	V	VerbForm=Inf	16	advcl	_	_
18	di	di	ADP	E	_	19	mark	_	_
19	cercare	cercare	VERB	V	VerbForm=Inf	17	xcomp	_	_
20	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_
21	apprendimento	apprendimento	NOUN	S	Gender=Masc|Number=Sing	19	obj	_	_
22	di	di	ADP	E	_	23	case	_	_
23	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	21	nmod	_	_
24	straniera	straniero	ADJ	A	Gender=Fem|Number=Sing	23	amod	_	SpaceAfter=No
25	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 3
# text = Io posso aiutarti.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	aiutarti	aiutartire	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 4
# text = Due anni fa sono partito per Parigi e ho cominciato a studiare la lingua francese.
1	Due	due	NUM	N	NumType=Card	2	nummod	_	_
2	anni	anno	NOUN	S	Gender=Masc|Number=Plur	5	obl	_	_
3	fa	fa	ADV	B	_	2	advmod	_	_
4	sono	essere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	partito	partire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
6	per	per	ADP	E	_	7	case	_	_
7	Parigi	Parigi	PROPN	SP	_	5	obl	_	_
8	e	e	CCONJ	CC	_	10	cc	_	_
9	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	cominciato	cominciare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	conj	_	_
11	a	a	ADP	E	_	12	mark	_	_
12	studiare	studiare	VERB	V	VerbForm=Inf	10	xcomp	_	_
13	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	12	obj	_	_
15	francese	francese	ADJ	A	Number=Sing	14	amod	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 5
# text = Se tu vorrei imparare una lingua straniera, devi trasferire a quella paesa.
1	Se	se	SCONJ	CS	_	4	mark	_	_
2	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	4	nsubj	_	_
3	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	imparare	imparare	VERB	V	VerbForm=Inf	10	advcl	_	_
5	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	4	obj	_	_
7	straniera	straniero	ADJ	A	Gender=Fem|Number=Sing	6	amod	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	4	punct	_	_
9	devi	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	trasferire	trasferire	VERB	V	VerbForm=Inf	0	root	_	_
11	a	a	ADP	E	_	13	case	_	_
12	quella	quello	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	13	det	_	_
13	paesa	paesa	NOUN	S	Gender=Fem|Number=Sing	10	obl	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	10	punct	_	_

# sent_id = 6
# text = È necessario per pratici parlare facilmente la lingua.
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	necessario	necessario	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
3	per	per	ADP	E	_	4	case	_	_
4	pratici	pratico	NOUN	S	Gender=Masc|Number=Plur	2	obl	_	_
5	parlare	parlare	VERB	V	VerbForm=Inf	4	acl	_	_
6	facilmente	facilmente	ADV	B	_	5	advmod	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	5	obj	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Quando stavo a Parigi, ogni giorno frequentavo un corso.
1	Quando	quando	SCONJ	CS	_	2	mark	_	_
2	stavo	stare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	0	root	_	_
3	a	a	ADP	E	_	4	case	_	_
4	Parigi	Parigi	PROPN	SP	_	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	2	punct	_	_
6	ogni	ogni	DET	DI	Number=Sing|PronType=Ind	7	det	_	_
7	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
8	frequentavo	frequentare	ADJ	A	Gender=Masc|Number=Sing	7	amod	_	_
9	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	corso	corso	NOUN	S	Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 8
# text = C'era soltanto tre ore al giorno, però ogni pomeriggio studiavo ancora molto.
1	C'	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	SpaceAfter=No
2	era	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
3	soltanto	soltanto	ADV	B	_	5	advmod	_	_
4	tre	tre	NUM	N	NumType=Card	5	nummod	_	_
5	ore	ora	NOUN	S	Gender=Fem|Number=Plur	2	nsubj	_	_
6-7	al	_	_	_	_	_	_	_	_
6	a	a	ADP	E	_	8	case	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	13	punct	_	_
10	però	però	ADV	B	_	13	advmod	_	_
11	ogni	ogni	DET	DI	Number=Sing|PronType=Ind	12	det	_	_
12	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	13	obl	_	_
13	studiavo	studiare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	2	conj	_	_
14	ancora	ancora	ADV	B	_	15	advmod	_	_
15	molto	molto	ADV	B	_	13	advmod	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 9
# text = Adesso parlo molto bene il francese.
1	Adesso	adesso	ADV	B	_	2	advmod	_	_
2	parlo	parlare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	molto	molto	ADV	B	_	4	advmod	_	_
4	bene	bene	ADV	B	_	2	advmod	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	francese	francese	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 10
# text = È obligatorio praticare e usare la lingua ogni giorno, perchè così tu non dimenticarli niente.
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	obligatorio	obligatorio	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
3	praticare	praticare	VERB	V	VerbForm=Inf	2	csubj	_	_
4	e	e	CCONJ	CC	_	5	cc	_	_
5	usare	usare	VERB	V	VerbForm=Inf	3	conj	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	5	obj	_	_
8	ogni	ogni	DET	DI	Number=Sing|PronType=Ind	9	det	_	_
9	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	9	punct	_	_
11	perchè	perché	SCONJ	CS	_	15	mark	_	_
12	così	così	ADV	B	_	15	mark	_	_
13	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	15	nsubj	_	_
14	non	non	ADV	BN	PronType=Neg	15	advmod	_	_
15-16	dimenticarli	_	_	_	_	_	_	_	_
15	dimenticar	dimenticare	VERB	V	VerbForm=Inf	9	acl	_	_
16	li	li	PRON	PC	Clitic=Yes|Gender=Masc|Number=Plur|Person=3|PronType=Prs	15	obj	_	_
17	niente	niente	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	15	obj	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 11
# text = Io sono personalmente molto felice, perchè quando stavo a Parigi, ho conosciuto una ragazza bellissima che parla bene in francese però lei è ungherese.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
2	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
3	personalmente	personalmente	ADV	B	_	4	advmod	_	_
4	molto	molto	ADV	B	_	5	advmod	_	_
5	felice	felice	ADJ	A	Number=Sing	0	root	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	5	punct	_	_
7	perchè	perché	SCONJ	CS	_	14	mark	_	_
8	quando	quando	SCONJ	CS	_	9	mark	_	_
9	stavo	stare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	14	advcl	_	_
10	a	a	ADP	E	_	11	case	_	_
11	Parigi	Parigi	PROPN	SP	_	9	obl	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	9	punct	_	_
13	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	14	aux	_	_
14	conosciuto	conoscere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	advcl	_	_
15	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	ragazza	ragazza	NOUN	S	Gender=Fem|Number=Sing	14	obj	_	_
17	bellissima	bello	ADJ	A	Gender=Fem|Number=Sing	16	amod	_	_
18	che	che	PRON	PR	PronType=Rel	19	nsubj	_	_
19	parla	parlare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	acl:relcl	_	_
20	bene	bene	ADV	B	_	19	advmod	_	_
21	in	in	ADP	E	_	22	case	_	_
22	francese	francese	NOUN	S	Number=Sing	19	obl	_	_
23	però	però	ADV	B	_	19	advmod	_	_
24	lei	lei	PRON	PE	Number=Sing|Person=3|PronType=Prs	26	nsubj	_	_
25	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	cop	_	_
26	ungherese	ungherese	ADJ	A	Number=Sing	19	advcl	_	SpaceAfter=No
27	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 12
# text = Ma sai, tante volte quando ho dimenticato una parola lei mi ha aiutato sempre.
1	Ma	ma	CCONJ	CC	_	2	cc	_	_
2	sai	sapere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	tante	tanto	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	5	det	_	_
5	volte	volta	NOUN	S	Gender=Fem|Number=Plur	2	obl	_	_
6	quando	quando	SCONJ	CS	_	8	mark	_	_
7	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	dimenticato	dimenticare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	advcl	_	_
9	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	parola	parola	NOUN	S	Gender=Fem|Number=Sing	8	obj	_	_
11	lei	lei	PRON	PE	Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_
12	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	14	obj	_	_
13	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux	_	_
14	aiutato	aiutare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	ccomp	_	_
15	sempre	sempre	ADV	B	_	14	advmod	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 13
# text = Spero che tu possa cercare qualcosa di interessante.
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	5	mark	_	_
3	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	5	nsubj	_	_
4	possa	potere	AUX	VM	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	cercare	cercare	VERB	V	VerbForm=Inf	1	ccomp	_	_
6	qualcosa	qualcosa	PRON	PI	Number=Sing|PronType=Ind	5	obj	_	_
7	di	di	ADP	E	_	8	case	_	_
8	interessante	interessante	NOUN	S	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 14
# text = Cordialmente Michele
1	Cordialmente	Cordialmente	ADV	B	_	2	advmod	_	_
2	Michele	Michele	PROPN	SP	_	0	root	_	SpacesAfter=\n

