# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_9000088_IT_B1.txt
# newpar
# sent_id = 1
# text = Maria Rossi Strada Maggiore 14 12345 Città X Giorgio Armani moda Via Borgonuovo 21 20121 Milano Spettabile direzione del personale, scrivo riferimento al vostro annuncio che ho letto in un giornale.
1	Maria	Maria	PROPN	SP	_	23	nsubj	_	_
2	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n
3	Strada	strada	PROPN	SP	_	1	flat:name	_	_
4	Maggiore	Maggiore	PROPN	SP	_	1	nmod	_	_
5	14	14	NUM	N	NumType=Card	4	flat:name	_	SpacesAfter=\n
6	12345	12345	NUM	N	NumType=Card	4	flat:name	_	_
7	Città	Città	PROPN	SP	_	11	appos	_	_
8	X	X	PROPN	SP	_	7	flat:name	_	SpacesAfter=\n
9	Giorgio	Giorgio	PROPN	SP	_	7	flat:name	_	_
10	Armani	Armani	PROPN	SP	_	7	flat:name	_	SpacesAfter=\n
11	moda	modare	NOUN	S	Gender=Fem|Number=Sing	1	nmod	_	SpacesAfter=\n
12	Via	via	PROPN	SP	_	11	nmod	_	_
13	Borgonuovo	Borgonuovo	PROPN	SP	_	12	flat:name	_	_
14	21	21	NUM	N	NumType=Card	12	flat:name	_	SpacesAfter=\n
15	20121	20121	NUM	N	NumType=Card	16	nummod	_	_
16	Milano	Milano	PROPN	SP	_	12	flat:name	_	SpacesAfter=\n
17	Spettabile	Spettabile	ADJ	A	Number=Sing	18	amod	_	_
18	direzione	direzione	NOUN	S	Gender=Fem|Number=Sing	1	nmod	_	_
19-20	del	_	_	_	_	_	_	_	_
19	di	di	ADP	E	_	21	case	_	_
20	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_
21	personale	personale	NOUN	S	Gender=Masc|Number=Sing	18	nmod	_	SpaceAfter=No
22	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
23	scrivo	scrivere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
24	riferimento	riferimento	NOUN	S	Gender=Masc|Number=Sing	23	obj	_	_
25-26	al	_	_	_	_	_	_	_	_
25	a	a	ADP	E	_	28	case	_	_
26	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_
27	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	28	det:poss	_	_
28	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	23	obl	_	_
29	che	che	PRON	PR	PronType=Rel	31	obj	_	_
30	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	31	aux	_	_
31	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	28	acl:relcl	_	_
32	in	in	ADP	E	_	34	case	_	_
33	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_
34	giornale	giornale	NOUN	S	Gender=Masc|Number=Sing	31	obl	_	SpaceAfter=No
35	.	.	PUNCT	FS	_	23	punct	_	_

# sent_id = 2
# text = Sono una ragazza tedesca e ho 18 anni.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	ragazza	ragazza	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
4	tedesca	tedesco	ADJ	A	Gender=Fem|Number=Sing	3	amod	_	_
5	e	e	CCONJ	CC	_	6	cc	_	_
6	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	conj	_	_
7	18	18	NUM	N	NumType=Card	8	nummod	_	_
8	anni	anno	NOUN	S	Gender=Masc|Number=Plur	6	obl	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 3
# text = Passerò la maturità quest'anno e per finanziare il studio ho bisogno di soldi.
1	Passerò	Passare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	maturità	maturità	NOUN	S	Gender=Fem	1	obj	_	_
4	quest'	questo	DET	DD	Number=Sing|PronType=Dem	5	det	_	SpaceAfter=No
5	anno	anno	NOUN	S	Gender=Masc|Number=Sing	3	nmod	_	_
6	e	e	CCONJ	CC	_	8	cc	_	_
7	per	per	ADP	E	_	8	mark	_	_
8	finanziare	finanziare	VERB	V	VerbForm=Inf	1	conj	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	studio	studio	NOUN	S	Gender=Masc|Number=Sing	8	obj	_	_
11	ho	avere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	acl	_	_
12	bisogno	bisogno	NOUN	S	Gender=Masc|Number=Sing	11	obj	_	_
13	di	di	ADP	E	_	14	case	_	_
14	soldi	soldo	NOUN	S	Gender=Masc|Number=Plur	12	nmod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 4
# text = La moda mi interessa moltissimo per questo ho già lavorato due anni in un negozio tedesco per la moda che si chiama "Pur".
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	moda	moda	NOUN	S	Gender=Fem|Number=Sing	4	nsubj	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	4	iobj	_	_
4	interessa	interessare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	moltissimo	molto	ADV	B	Degree=Abs	4	advmod	_	_
6	per	per	ADP	E	_	7	case	_	_
7	questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	4	obl	_	_
8	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	aux	_	_
9	già	già	ADV	B	_	10	advmod	_	_
10	lavorato	lavorare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	advcl	_	_
11	due	due	NUM	N	NumType=Card	12	nummod	_	_
12	anni	anno	NOUN	S	Gender=Masc|Number=Plur	10	obl	_	_
13	in	in	ADP	E	_	15	case	_	_
14	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	negozio	negozio	NOUN	S	Gender=Masc|Number=Sing	10	obl	_	SpacesAfter=\s\s
16	tedesco	tedesco	ADJ	A	Gender=Masc|Number=Sing	15	amod	_	_
17	per	per	ADP	E	_	19	case	_	_
18	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_
19	moda	moda	NOUN	S	Gender=Fem|Number=Sing	15	nmod	_	_
20	che	che	PRON	PR	PronType=Rel	22	nsubj	_	_
21	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	22	expl	_	_
22	chiama	chiamare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	acl:relcl	_	_
23	"	"	PUNCT	FB	_	24	punct	_	SpaceAfter=No
24	Pur	Pur	PROPN	SP	_	22	xcomp	_	SpaceAfter=No
25	"	"	PUNCT	FB	_	24	punct	_	SpaceAfter=No
26	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 5
# text = Parlo l'italiano da cinque anni e per questo vorrei lavorare anche in Italia.
1	Parlo	parlare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No
3	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	SpacesAfter=\s\s
4	da	da	ADP	E	_	6	case	_	_
5	cinque	cinque	NUM	N	NumType=Card	6	nummod	_	_
6	anni	anno	NOUN	S	Gender=Masc|Number=Plur	1	obl	_	_
7	e	e	CCONJ	CC	_	11	cc	_	_
8	per	per	ADP	E	_	9	case	_	_
9	questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	11	obl	_	_
10	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	lavorare	lavorare	VERB	V	VerbForm=Inf	1	conj	_	_
12	anche	anche	ADV	B	_	14	advmod	_	_
13	in	in	ADP	E	_	14	case	_	_
14	Italia	Italia	PROPN	SP	_	11	obl	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 6
# text = Vorrei fare il mio stage da Giorgio Armani perché mi piaccono molti questi vestiti e ho la possibilità di parlare l'italiano.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	fare	fare	VERB	V	VerbForm=Inf	0	root	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	stage	stage	NOUN	S	Gender=Masc	2	obj	_	_
6	da	da	ADP	E	_	7	case	_	_
7	Giorgio	Giorgio	PROPN	SP	_	5	nmod	_	_
8	Armani	Armani	PROPN	SP	_	7	flat:name	_	_
9	perché	perché	SCONJ	CS	_	11	mark	_	_
10	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	11	iobj	_	_
11	piaccono	piaccere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	advcl	_	_
12	molti	molto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	14	det:predet	_	_
13	questi	questo	DET	DD	Gender=Masc|Number=Plur|PronType=Dem	14	det	_	_
14	vestiti	vestito	NOUN	S	Gender=Masc|Number=Plur	11	obj	_	_
15	e	e	CCONJ	CC	_	16	cc	_	_
16	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	conj	_	_
17	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
18	possibilità	possibilità	NOUN	S	Gender=Fem	16	obj	_	_
19	di	di	ADP	E	_	20	mark	_	_
20	parlare	parlare	VERB	V	VerbForm=Inf	18	acl	_	_
21	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	22	det	_	SpaceAfter=No
22	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	20	obj	_	SpaceAfter=No
23	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Sono a disposizione dal 5 luglio 2010 al 30 settembre 2010.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	a	a	ADP	E	_	3	case	_	_
3	disposizione	disposizione	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
4-5	dal	_	_	_	_	_	_	_	_
4	da	da	ADP	E	_	6	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	5	5	NUM	N	NumType=Card	3	nmod	_	_
7	luglio	luglio	NOUN	S	Gender=Masc|Number=Sing	6	flat	_	_
8	2010	2010	NUM	N	NumType=Card	6	flat	_	_
9-10	al	_	_	_	_	_	_	_	_
9	a	a	ADP	E	_	11	case	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	30	30	NUM	N	NumType=Card	3	nmod	_	_
12	settembre	settembre	NOUN	S	Gender=Masc|Number=Sing	11	flat	_	_
13	2010	2010	NUM	N	NumType=Card	11	flat	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Sarei perfetto per questo lavoro perché amo la moda e non sono i problemi, se devo aiutare una persona a trovare i vestiti perfetti.
1	Sarei	essere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	perfetto	perfetto	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
3	per	per	ADP	E	_	5	case	_	_
4	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
5	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
6	perché	perché	SCONJ	CS	_	7	mark	_	_
7	amo	amare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	advcl	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	moda	moda	NOUN	S	Gender=Fem|Number=Sing	7	obj	_	_
10	e	e	CCONJ	CC	_	14	cc	_	_
11	non	non	ADV	BN	PronType=Neg	14	advmod	_	_
12	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	_
13	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_
14	problemi	problema	NOUN	S	Gender=Masc|Number=Plur	7	conj	_	SpaceAfter=No
15	,	,	PUNCT	FF	_	7	punct	_	_
16	se	se	SCONJ	CS	_	18	mark	_	_
17	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	18	aux	_	_
18	aiutare	aiutare	VERB	V	VerbForm=Inf	7	advcl	_	_
19	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_
20	persona	persona	NOUN	S	Gender=Fem|Number=Sing	18	obj	_	_
21	a	a	ADP	E	_	22	mark	_	_
22	trovare	trovare	VERB	V	VerbForm=Inf	18	advcl	_	_
23	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_
24	vestiti	vestito	NOUN	S	Gender=Masc|Number=Plur	22	obj	_	_
25	perfetti	perfetto	ADJ	A	Gender=Masc|Number=Plur	24	amod	_	SpaceAfter=No
26	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Sono molto ricettiva ma anche responsabile.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	ricettiva	ricettivo	ADJ	A	Gender=Fem|Number=Sing	0	root	_	_
4	ma	ma	CCONJ	CC	_	6	cc	_	_
5	anche	anche	ADV	B	_	6	advmod	_	_
6	responsabile	responsabile	ADJ	A	Number=Sing	3	conj	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Sarebbe molto gentile se avesse la possibilità di lavorare nella vostra ditta.
1	Sarebbe	essere	AUX	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	gentile	gentile	ADJ	A	Number=Sing	0	root	_	_
4	se	se	SCONJ	CS	_	5	mark	_	_
5	avesse	avere	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	3	advcl	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	possibilità	possibilità	NOUN	S	Gender=Fem	5	obj	_	_
8	di	di	ADP	E	_	9	mark	_	_
9	lavorare	lavorare	VERB	V	VerbForm=Inf	7	acl	_	_
10-11	nella	_	_	_	_	_	_	_	_
10	in	in	ADP	E	_	13	case	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
12	vostra	vostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	13	det:poss	_	_
13	ditta	ditta	NOUN	S	Gender=Fem|Number=Sing	9	obl	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Vi ringrazio in attesa di una risposta.
1	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	2	obj	_	_
2	ringrazio	ringraziare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	in	in	ADP	E	_	4	case	_	_
4	attesa	attesa	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
5	di	di	ADP	E	_	7	case	_	_
6	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	risposta	risposta	NOUN	S	Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 12
# text = Città X, 11/05/2010 Maria Rossi
1	Città	Città	NOUN	S	Gender=Fem	0	root	_	_
2	X	X	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	4	punct	_	_
4	11	11	NUM	N	NumType=Card	1	nummod	_	SpaceAfter=No
5	/	/	PUNCT	FF	_	4	punct	_	SpaceAfter=No
6	05	05	NUM	N	NumType=Card	4	compound	_	SpaceAfter=No
7	/	/	PUNCT	FF	_	4	punct	_	SpaceAfter=No
8	2010	2010	NUM	N	NumType=Card	4	compound	_	SpacesAfter=\n
9	Maria	Maria	PROPN	SP	_	1	nmod	_	_
10	Rossi	Rossi	PROPN	SP	_	9	flat:name	_	SpacesAfter=\n

