# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_9000686_IT_B1.txt
# newpar
# sent_id = 1
# text = Solidarietà Viva Città X Viale Bruzzi 117 21203 Milano Michele Rossi Strada Maggiore 24 12345 Città X Egregi Signori, Una settimana fa durante il viaggio da Madrid a Città X, ho potuto leggere nel giornale "Corriere della Sera" il Vostro annuncio sul posto di lavoro durante alcuni giorni dei campi estivi.
1	Solidarietà	solidarietà	NOUN	S	Gender=Fem	35	obj	_	_
2	Viva	viva	PROPN	SP	_	35	nsubj	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
3	Città	Città	PROPN	SP	_	2	flat:name	_	_
4	X	X	PROPN	SP	_	2	flat:name	_	SpacesAfter=\n
5	Viale	viale	PROPN	SP	_	35	obl	_	_
6	Bruzzi	Bruzzi	PROPN	SP	_	5	flat:name	_	_
7	117	117	NUM	N	NumType=Card	5	flat:name	_	SpacesAfter=\n
8	21203	21203	NUM	N	NumType=Card	9	nummod	_	_
9	Milano	Milano	PROPN	SP	_	5	nmod	_	SpacesAfter=\n
10	Michele	Michele	PROPN	SP	_	35	nsubj	_	_
11	Rossi	Rossi	PROPN	SP	_	10	flat:name	_	SpacesAfter=\s\n
12	Strada	strada	PROPN	SP	_	10	flat:name	_	_
13	Maggiore	Maggiore	PROPN	SP	_	10	flat:name	_	_
14	24	24	NUM	N	NumType=Card	16	nummod	_	SpacesAfter=\n
15	12345	12345	NUM	N	NumType=Card	14	flat	_	_
16	Città	Città	PROPN	SP	_	10	flat:name	_	_
17	X	X	PROPN	SP	_	10	flat:name	_	SpacesAfter=\n
18	Egregi	Egregi	PROPN	SP	_	10	flat:name	_	_
19	Signori	Signori	PROPN	SP	_	10	flat:name	_	SpaceAfter=No
20	,	,	PUNCT	FF	_	10	punct	_	SpacesAfter=\n
21	Una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_
22	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	35	obl	_	_
23	fa	fa	ADV	B	_	22	advmod	_	_
24	durante	durante	ADP	E	_	26	case	_	_
25	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_
26	viaggio	viaggio	NOUN	S	Gender=Masc|Number=Sing	35	obl	_	_
27	da	da	ADP	E	_	28	case	_	_
28	Madrid	Madrid	PROPN	SP	_	26	nmod	_	_
29	a	a	ADP	E	_	30	case	_	_
30	Città	Città	PROPN	SP	_	26	nmod	_	_
31	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	30	amod	_	SpaceAfter=No
32	,	,	PUNCT	FF	_	26	punct	_	_
33	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	35	aux	_	_
34	potuto	potere	AUX	VM	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	35	aux	_	_
35	leggere	leggere	VERB	V	VerbForm=Inf	0	root	_	_
36-37	nel	_	_	_	_	_	_	_	_
36	in	in	ADP	E	_	38	case	_	_
37	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	_
38	giornale	giornale	NOUN	S	Gender=Masc|Number=Sing	35	obl	_	_
39	"	"	PUNCT	FB	_	40	punct	_	SpaceAfter=No
40	Corriere	Corriere	PROPN	SP	_	38	nmod	_	_
41-42	della	_	_	_	_	_	_	_	_
41	di	di	ADP	E	_	43	case	_	_
42	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	43	det	_	_
43	Sera	Sera	PROPN	SP	_	40	nmod	_	SpaceAfter=No
44	"	"	PUNCT	FB	_	40	punct	_	_
45	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	47	det	_	_
46	Vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	47	det:poss	_	_
47	annuncio	annunciare	NOUN	S	Gender=Masc|Number=Sing	35	obj	_	_
48-49	sul	_	_	_	_	_	_	_	_
48	su	su	ADP	E	_	50	case	_	_
49	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	50	det	_	_
50	posto	posto	NOUN	S	Gender=Masc|Number=Sing	35	obl	_	_
51	di	di	ADP	E	_	52	case	_	_
52	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	50	nmod	_	_
53	durante	durante	ADP	E	_	55	case	_	_
54	alcuni	alcuno	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	55	det	_	_
55	giorni	giorno	NOUN	S	Gender=Masc|Number=Plur	35	obl	_	_
56-57	dei	_	_	_	_	_	_	_	_
56	di	di	ADP	E	_	58	case	_	_
57	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	58	det	_	_
58	campi	campo	NOUN	S	Gender=Masc|Number=Plur	55	nmod	_	_
59	estivi	estivo	ADJ	A	Gender=Masc|Number=Plur	58	amod	_	SpaceAfter=No
60	.	.	PUNCT	FS	_	35	punct	_	_

# sent_id = 2
# text = Penso che queste tipo di lavoro potrebbe essere interessante per me, poiché io sono pensionata.
1	Penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	9	mark	_	_
3	queste	questo	DET	DD	Gender=Fem|Number=Plur|PronType=Dem	4	det	_	_
4	tipo	tipo	NOUN	S	Gender=Masc|Number=Sing	9	nsubj	_	_
5	di	di	ADP	E	_	6	case	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	_
7	potrebbe	potere	AUX	VM	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
8	essere	essere	AUX	V	VerbForm=Inf	9	cop	_	_
9	interessante	interessante	ADJ	A	Number=Sing	1	ccomp	_	_
10	per	per	ADP	E	_	11	case	_	_
11	me	me	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	9	obl	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	9	punct	_	_
13	poiché	poiché	SCONJ	CS	_	16	mark	_	_
14	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	16	nsubj:pass	_	_
15	sono	essere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	aux:pass	_	_
16	pensionata	pensionare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	9	advcl	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 3
# text = Ho tempo tutti sufficiente da fare questo lavoro.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
3	tutti	tutto	PRON	PI	Gender=Masc|Number=Plur|PronType=Ind	2	nsubj	_	_
4	sufficiente	sufficiente	ADJ	A	Number=Sing	3	amod	_	SpacesAfter=\s\s
5	da	da	ADP	E	_	6	mark	_	_
6	fare	fare	VERB	V	VerbForm=Inf	4	advcl	_	_
7	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	8	det	_	_
8	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Vi voglio dare alcune informationi sulla mia persona.
1	Vi	vi	PRON	PC	Clitic=Yes|PronType=Prs	3	iobj	_	_
2	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	dare	dare	VERB	V	VerbForm=Inf	0	root	_	_
4	alcune	alcuno	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	5	det	_	_
5	informationi	informatione	NOUN	S	Gender=Fem|Number=Plur	3	obj	_	_
6-7	sulla	_	_	_	_	_	_	_	_
6	su	su	ADP	E	_	9	case	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
8	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	persona	persona	NOUN	S	Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 5
# text = Sono pensionato come ho detto, sono laureato in cienza ambientale ed anche in economia.
1	Sono	essere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	pensionato	pensionare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	come	come	SCONJ	CS	_	5	mark	_	_
4	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	detto	dire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	advcl	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	5	punct	_	_
7	sono	essere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	laureato	laureare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	xcomp	_	_
9	in	in	ADP	E	_	10	case	_	_
10	cienza	cienza	NOUN	S	Gender=Fem|Number=Sing	8	obl	_	_
11	ambientale	ambientale	ADJ	A	Number=Sing	10	amod	_	_
12	ed	e	CCONJ	CC	_	15	cc	_	_
13	anche	anche	ADV	B	_	15	advmod	_	_
14	in	in	ADP	E	_	15	case	_	_
15	economia	economia	NOUN	S	Gender=Fem|Number=Sing	8	conj	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Ho sperenzie in lavori simile.
1	Ho	avere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	sperenzie	sperenzia	NOUN	S	Gender=Fem|Number=Plur	1	obj	_	_
3	in	in	ADP	E	_	4	case	_	_
4	lavori	lavoro	NOUN	S	Gender=Masc|Number=Plur	2	nmod	_	_
5	simile	simile	ADJ	A	Number=Sing	4	amod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 7
# text = Penso che una cosa sarebbe importante in questo tipo di lavoro, cioè avere conoscimenti nella materia, come è nell mio caso.
1	Penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	6	mark	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	6	nsubj	_	_
5	sarebbe	essere	AUX	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
6	importante	importante	ADJ	A	Number=Sing	1	ccomp	_	_
7	in	in	ADP	E	_	9	case	_	_
8	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_
9	tipo	tipo	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	_
10	di	di	ADP	E	_	11	case	_	_
11	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	14	punct	_	_
13	cioè	cioè	CCONJ	CC	_	14	cc	_	_
14	avere	avere	VERB	V	VerbForm=Inf	6	conj	_	_
15	conoscimenti	conoscimento	NOUN	S	Gender=Masc|Number=Plur	14	obj	_	_
16-17	nella	_	_	_	_	_	_	_	_
16	in	in	ADP	E	_	18	case	_	_
17	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
18	materia	materia	NOUN	S	Gender=Fem|Number=Sing	14	obl	_	SpaceAfter=No
19	,	,	PUNCT	FF	_	14	punct	_	_
20	come	come	SCONJ	CS	_	22	mark	_	_
21	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	cop	_	_
22	nell	nell	ADJ	A	Gender=Masc|Number=Sing	14	advcl	_	_
23	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	24	det:poss	_	_
24	caso	caso	NOUN	S	Gender=Masc|Number=Sing	22	nsubj	_	SpaceAfter=No
25	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 8
# text = Poiché sono pensionato, sto sempre a dispositione.
1	Poiché	poiché	SCONJ	CS	_	3	mark	_	_
2	sono	essere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	pensionato	pensionare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	advcl	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	3	punct	_	_
5	sto	stare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
6	sempre	sempre	ADV	B	_	5	advmod	_	_
7	a	a	ADP	E	_	8	case	_	_
8	dispositione	dispositione	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 9
# text = L'estate potrebbe essere una buona occassione per queste tipo di lavoro.
1	L'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No
2	estate	estate	NOUN	S	Gender=Fem|Number=Sing	7	nsubj	_	_
3	potrebbe	potere	AUX	VM	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
4	essere	essere	AUX	V	VerbForm=Inf	7	cop	_	_
5	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
6	buona	buono	ADJ	A	Gender=Fem|Number=Sing	7	amod	_	_
7	occassione	occassione	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
8	per	per	ADP	E	_	10	case	_	_
9	queste	questo	DET	DD	Gender=Fem|Number=Plur|PronType=Dem	10	det	_	_
10	tipo	tipo	NOUN	S	Gender=Masc|Number=Sing	7	nmod	_	_
11	di	di	ADP	E	_	12	case	_	_
12	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 10
# text = Vi vorrei informare anche che non bisogero d'avere soldi, solamente mi piacerebbe de poter avere un'albergo senza costi.
1	Vi	vi	PRON	PC	Clitic=Yes|PronType=Prs	3	expl	_	_
2	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	informare	informare	VERB	V	VerbForm=Inf	0	root	_	_
4	anche	anche	ADV	B	_	7	advmod	_	_
5	che	che	SCONJ	CS	_	7	mark	_	_
6	non	non	ADV	BN	PronType=Neg	7	advmod	_	_
7	bisogero	bisogero	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	3	advcl	_	_
8	d'	di	ADP	E	_	9	mark	_	SpaceAfter=No
9	avere	avere	VERB	V	VerbForm=Inf	7	advcl	_	_
10	soldi	soldo	NOUN	S	Gender=Masc|Number=Plur	9	obj	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	14	punct	_	_
12	solamente	solamente	ADV	B	_	14	advmod	_	_
13	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	14	iobj	_	_
14	piacerebbe	piacere	VERB	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	conj	_	_
15	de	di	ADP	E	_	17	mark	_	_
16	poter	potere	AUX	VM	VerbForm=Inf	17	aux	_	_
17	avere	avere	VERB	V	VerbForm=Inf	14	xcomp	_	_
18	un'	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	19	det	_	SpaceAfter=No
19	albergo	albergo	NOUN	S	Gender=Masc|Number=Sing	17	obj	_	_
20	senza	senza	ADP	E	_	21	case	_	_
21	costi	costo	NOUN	S	Gender=Masc|Number=Plur	19	nmod	_	SpaceAfter=No
22	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 11
# text = Per finire questo scritto, vi voglio informare che parlo bene Spagnolo Tedesco, Anglese, Portoghese e italiano.
1	Per	per	ADP	E	_	2	mark	_	_
2	finire	finire	VERB	V	VerbForm=Inf	8	advcl	_	_
3	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
4	scritto	scritto	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	2	punct	_	_
6	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	8	iobj	_	_
7	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	informare	informare	VERB	V	VerbForm=Inf	0	root	_	_
9	che	che	SCONJ	CS	_	10	mark	_	_
10	parlo	parlare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	ccomp	_	_
11	bene	bene	ADV	B	_	10	advmod	_	_
12	Spagnolo	spagnolo	PROPN	SP	_	10	obj	_	_
13	Tedesco	tedesco	PROPN	SP	_	12	flat:name	_	SpaceAfter=No
14	,	,	PUNCT	FF	_	15	punct	_	_
15	Anglese	Anglese	PROPN	SP	_	12	conj	_	SpaceAfter=No
16	,	,	PUNCT	FF	_	17	punct	_	_
17	Portoghese	portoghese	PROPN	SP	_	12	conj	_	_
18	e	e	CCONJ	CC	_	19	cc	_	_
19	italiano	italiano	ADJ	A	Gender=Masc|Number=Sing	12	conj	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 12
# text = Alla attesa di Vostra risposta, vogliate gradiri i miei distinti saluti.
1-2	Alla	_	_	_	_	_	_	_	_
1	A	a	ADP	E	_	3	case	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	attesa	attesa	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
4	di	di	ADP	E	_	5	case	_	_
5	Vostra	vostro	PROPN	SP	_	3	nmod	_	_
6	risposta	risposta	ADJ	A	Gender=Fem|Number=Sing	5	amod	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	3	punct	_	_
8	vogliate	vogliare	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	3	acl	_	_
9	gradiri	gradire	ADV	B	_	8	advmod	_	_
10	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_
11	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	12	det:poss	_	_
12	distinti	distinto	NOUN	S	Gender=Masc|Number=Plur	8	obj	_	_
13	saluti	saluto	ADJ	A	Gender=Masc|Number=Plur	12	amod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 13
# text = Michele Rossi
1	Michele	Michele	PROPN	SP	_	0	root	_	_
2	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n

