# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_9000139_IT_B1.txt
# newpar
# sent_id = 1
# text = Residence del Lago Canton Ticino Italia Egredi Residence del Lago il mio soggiorno l'ultima settimana non è stato così grandioso come me lo avevo immagginato.
1	Residence	Residence	NOUN	S	_	20	nmod	_	_
2-3	del	_	_	_	_	_	_	_	_
2	di	di	ADP	E	_	4	case	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	Lago	lago	PROPN	SP	_	1	nmod	_	SpacesAfter=\s\n
5	Canton	Canton	PROPN	SP	_	4	flat:name	_	_
6	Ticino	Ticino	PROPN	SP	_	4	flat:name	_	SpacesAfter=\n
7	Italia	Italia	PROPN	SP	_	4	flat:name	_	SpacesAfter=\s\n
8	Egredi	Egredio	PROPN	SP	_	4	flat:name	_	_
9	Residence	Residence	PROPN	SP	_	4	flat:name	_	_
10-11	del	_	_	_	_	_	_	_	_
10	di	di	ADP	E	_	12	case	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	Lago	lago	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	SpacesAfter=\n
13	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
14	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	15	det:poss	_	_
15	soggiorno	soggiorno	NOUN	S	Gender=Masc|Number=Sing	1	nmod	_	_
16	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	18	det	_	SpaceAfter=No
17	ultima	ultimo	ADJ	NO	Gender=Fem|Number=Sing|NumType=Ord	18	amod	_	_
18	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	1	nsubj	_	_
19	non	non	ADV	BN	PronType=Neg	18	advmod	_	_
20	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	aux	_	_
21	stato	essere	AUX	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	23	cop	_	_
22	così	così	ADV	B	_	23	advmod	_	_
23	grandioso	grandioso	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
24	come	come	ADP	E	_	28	mark	_	_
25	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	26	nsubj	_	_
26	lo	lo	PRON	PC	Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs	28	obj	_	_
27	avevo	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	28	aux	_	_
28	immagginato	immagginare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	23	advcl	_	SpaceAfter=No
29	.	.	PUNCT	FS	_	23	punct	_	_

# sent_id = 2
# text = Già il nome dell'albergho non è realtà.
1	Già	già	ADV	B	_	3	advmod	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	nome	nome	NOUN	S	Gender=Masc|Number=Sing	9	nsubj	_	_
4-5	dell'	_	_	_	_	_	_	_	SpaceAfter=No
4	di	di	ADP	E	_	6	case	_	_
5	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	6	det	_	_
6	albergho	albergho	NOUN	S	Gender=Masc|Number=Sing	3	nmod	_	_
7	non	non	ADV	BN	PronType=Neg	9	advmod	_	_
8	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
9	realtà	realtà	NOUN	S	Gender=Fem	0	root	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	9	punct	_	_

# sent_id = 3
# text = Una Residence normalmente non è vecchia come la Sua e il lago non dovrebbe essere neanche così lontano con solo pochi collegamenti.
1	Una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	Residence	Residence	PROPN	SP	_	6	nsubj	_	_
3	normalmente	normalmente	ADV	B	_	2	advmod	_	_
4	non	non	ADV	BN	PronType=Neg	6	advmod	_	_
5	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
6	vecchia	vecchio	ADJ	A	Gender=Fem|Number=Sing	0	root	_	_
7	come	come	ADP	E	_	9	case	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	Sua	Sua	PROPN	SP	_	6	obl	_	_
10	e	e	CCONJ	CC	_	22	cc	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	lago	lago	NOUN	S	Gender=Masc|Number=Sing	22	nsubj	_	_
13	non	non	ADV	BN	PronType=Neg	22	advmod	_	_
14	dovrebbe	dovere	AUX	VM	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	aux	_	_
15	essere	essere	AUX	V	VerbForm=Inf	22	cop	_	_
16	neanche	neanche	ADV	BN	PronType=Neg	17	advmod	_	_
17	così	così	ADV	B	_	22	advmod	_	_
18	lontano	lontano	ADV	B	_	22	advmod	_	_
19	con	con	ADP	E	_	22	case	_	_
20	solo	solo	ADV	B	_	22	advmod	_	_
21	pochi	poco	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	22	det	_	_
22	collegamenti	collegamento	NOUN	S	Gender=Masc|Number=Plur	6	conj	_	SpaceAfter=No
23	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 4
# text = Per noi è stato un disastro ad andare al lago.
1	Per	per	ADP	E	_	2	case	_	_
2	noi	noi	PRON	PE	Number=Plur|Person=1|PronType=Prs	6	obl	_	_
3	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
4	stato	essere	AUX	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	cop	_	_
5	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	disastro	disastro	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
7	ad	a	ADP	E	_	8	mark	_	_
8	andare	andare	VERB	V	VerbForm=Inf	6	acl	_	_
9-10	al	_	_	_	_	_	_	_	_
9	a	a	ADP	E	_	11	case	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	lago	lago	NOUN	S	Gender=Masc|Number=Sing	8	obl	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 5
# text = In più la stanza è stata caldissima perchè l'aria condizionata non funzionava e fuori sono stati 35° C.
1	In	in	ADP	E	_	2	case	_	_
2	più	più	ADV	B	_	7	advmod	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	stanza	stanza	NOUN	S	Gender=Fem|Number=Sing	7	nsubj	_	_
5	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
6	stata	essere	AUX	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	7	cop	_	_
7	caldissima	calde	ADJ	A	Degree=Abs|Gender=Fem|Number=Sing	0	root	_	_
8	perchè	perché	SCONJ	CS	_	13	mark	_	_
9	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No
10	aria	aria	NOUN	S	Gender=Fem|Number=Sing	13	nsubj	_	_
11	condizionata	condizionare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	10	acl	_	_
12	non	non	ADV	BN	PronType=Neg	13	advmod	_	_
13	funzionava	funzionare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	7	advcl	_	_
14	e	e	CCONJ	CC	_	18	cc	_	_
15	fuori	fuori	ADV	B	_	18	advmod	_	_
16	sono	essere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	18	aux	_	_
17	stati	essere	AUX	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	18	cop	_	_
18	35°	35°	ADJ	NO	Gender=Masc|Number=Sing|NumType=Ord	13	conj	_	_
19	C	C	PROPN	SP	_	18	flat:name	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	7	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Poi la piscina è stata troppo piccola per tutta la gente e così è stata sempre sovraffollata.
1	Poi	poi	ADV	B	_	7	advmod	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	piscina	piscina	NOUN	S	Gender=Fem|Number=Sing	7	nsubj	_	_
4	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
5	stata	essere	AUX	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	7	cop	_	_
6	troppo	troppo	ADV	B	_	7	advmod	_	_
7	piccola	piccolo	ADJ	A	Gender=Fem|Number=Sing	0	root	_	_
8	per	per	ADP	E	_	11	case	_	_
9	tutta	tutto	DET	T	Gender=Fem|Number=Sing|PronType=Tot	11	det:predet	_	_
10	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	gente	gente	NOUN	S	Gender=Fem|Number=Sing	7	obl	_	_
12	e	e	CCONJ	CC	_	17	cc	_	_
13	così	così	ADV	B	_	12	advmod	_	_
14	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux	_	_
15	stata	essere	AUX	VA	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	17	aux:pass	_	_
16	sempre	sempre	ADV	B	_	17	advmod	_	_
17	sovraffollata	sovraffollare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	7	conj	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 7
# text = Se si cercava un'alternativa, non si è trovata ciò che i campi da tennis sono stati in riparazione e l'animazione c'era solo una sera la settimana.
1	Se	se	SCONJ	CS	_	3	mark	_	_
2	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	3	expl:impers	_	_
3	cercava	cercare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	10	advcl	_	_
4	un'	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No
5	alternativa	alternativa	NOUN	S	Gender=Fem|Number=Sing	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	3	punct	_	_
7	non	non	ADV	BN	PronType=Neg	10	advmod	_	_
8	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	10	expl	_	_
9	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	trovata	trovare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
11	ciò	ciò	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	10	nsubj	_	_
12	che	che	PRON	PR	PronType=Rel	20	obj	_	_
13	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_
14	campi	campo	NOUN	S	Gender=Masc|Number=Plur	20	nsubj	_	_
15	da	da	ADP	E	_	16	case	_	_
16	tennis	tennis	NOUN	S	Gender=Masc|Number=Sing	14	nmod	_	_
17	sono	essere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	20	aux	_	_
18	stati	essere	AUX	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	20	cop	_	_
19	in	in	ADP	E	_	20	case	_	_
20	riparazione	riparazione	NOUN	S	Gender=Fem|Number=Sing	11	acl:relcl	_	_
21	e	e	CCONJ	CC	_	25	cc	_	_
22	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	23	det	_	SpaceAfter=No
23	animazione	animazione	NOUN	S	Gender=Fem|Number=Sing	25	nsubj	_	_
24	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	25	expl	_	SpaceAfter=No
25	era	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	10	conj	_	_
26	solo	solo	ADV	B	_	28	advmod	_	_
27	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_
28	sera	sera	NOUN	S	Gender=Fem|Number=Sing	25	obl	_	_
29	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	_
30	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	28	nmod	_	SpaceAfter=No
31	.	.	PUNCT	FS	_	10	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = La mia famiglia gioca volentieri a pallavolo, però non c'era nessun possibilità nella Residence.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	4	nsubj	_	_
4	gioca	giocare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	volentieri	volentieri	ADV	B	_	4	advmod	_	_
6	a	a	ADP	E	_	7	case	_	_
7	pallavolo	pallavolo	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	12	punct	_	_
9	però	però	ADV	B	_	12	advmod	_	_
10	non	non	ADV	BN	PronType=Neg	12	advmod	_	_
11	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	12	expl	_	SpaceAfter=No
12	era	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	4	conj	_	_
13	nessun	nessuno	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	14	det	_	_
14	possibilità	possibilità	NOUN	S	Gender=Fem	12	nsubj	_	_
15-16	nella	_	_	_	_	_	_	_	_
15	in	in	ADP	E	_	17	case	_	_
16	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
17	Residence	Residence	PROPN	SP	_	14	nmod	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 9
# text = La nostra giornata è stata noiosa, giorno per giorno.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	nostra	nostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	giornata	giornata	NOUN	S	Gender=Fem|Number=Sing	6	nsubj	_	_
4	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
5	stata	essere	AUX	VA	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	6	cop	_	_
6	noiosa	noioso	ADJ	A	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	6	punct	_	_
8	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	_
9	per	per	ADP	E	_	10	case	_	_
10	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	6	punct	_	SpacesAfter=\s\n

# sent_id = 10
# text = Caro Residence, per il futuro cambiate la vostra informaziona e scrivete la realtà.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Residence	Residence	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	per	per	ADP	E	_	6	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	futuro	futuro	NOUN	S	Gender=Masc|Number=Sing	2	nmod	_	_
7	cambiate	cambiare	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	6	acl	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	vostra	vostro	NOUN	S	Gender=Fem|Number=Sing	7	obj	_	_
10	informaziona	informaziona	ADJ	A	Gender=Fem|Number=Sing	9	amod	_	_
11	e	e	CCONJ	CC	_	12	cc	_	_
12	scrivete	scrivere	VERB	V	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	2	conj	_	_
13	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	realtà	realtà	NOUN	S	Gender=Fem	12	obj	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 11
# text = Così la gente sa, cosa la trova lì.
1	Così	così	ADV	B	_	4	advmod	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	gente	gente	NOUN	S	Gender=Fem|Number=Sing	4	nsubj	_	_
4	sa	sapere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	8	punct	_	_
6	cosa	cosa	PRON	PQ	Number=Sing|PronType=Int	8	expl	_	_
7	la	la	PRON	PC	Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	obj	_	_
8	trova	trovare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_
9	lì	lì	ADV	B	_	8	advmod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 12
# text = Grazie e tanti saluti.
1	Grazie	grazie	NOUN	S	_	0	root	_	_
2	e	e	CCONJ	CC	_	4	cc	_	_
3	tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	4	det	_	_
4	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	1	conj	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 13
# text = Maria Rossi Città X Paese X
1	Maria	Maria	PROPN	SP	_	0	root	_	_
2	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n
3	Città	Città	PROPN	SP	_	1	flat:name	_	_
4	X	X	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n
5	Paese	paese	PROPN	SP	_	1	flat:name	_	_
6	X	X	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n

