# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1325_1001101_IT_B1.txt
# newpar
# sent_id = 1
# text = Maria Rossi via Garibaldi 14, Alassio, 19 ottobre 2011 17021 Alassio Centro culturale internazionale "Aggiungi un posto a tavola" via dei Mille 48, 17021 Alassio (SV) Gentili Signori, scrivo in risposta al Vostro annuncio aparso sul "Giornale di ieri".
1	Maria	Maria	PROPN	SP	_	18	nsubj	_	_
2	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n
3	via	via	NOUN	S	Gender=Fem|Number=Sing	1	nmod	_	_
4	Garibaldi	Garibaldi	PROPN	SP	_	3	nmod	_	_
5	14	14	NUM	N	NumType=Card	4	nummod	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
7	Alassio	Alassio	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	1	punct	_	_
9	19	19	NUM	N	NumType=Card	1	nmod	_	_
10	ottobre	ottobre	NOUN	S	Gender=Masc|Number=Sing	9	flat	_	_
11	2011	2011	NUM	N	NumType=Card	9	flat	_	SpacesAfter=\s\n
12	17021	17021	NUM	N	NumType=Card	1	flat:name	_	_
13	Alassio	Alassio	PROPN	SP	_	1	flat:name	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
14	Centro	centro	PROPN	SP	_	1	flat:name	_	_
15	culturale	culturale	ADJ	A	Number=Sing	1	amod	_	_
16	internazionale	internazionale	ADJ	A	Number=Sing	1	amod	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
17	"	"	PUNCT	FB	_	18	punct	_	SpaceAfter=No
18	Aggiungi	Aggiungere	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
19	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	posto	posto	NOUN	S	Gender=Masc|Number=Sing	18	obj	_	_
21	a	a	ADP	E	_	22	case	_	_
22	tavola	tavola	NOUN	S	Gender=Fem|Number=Sing	18	obl	_	SpaceAfter=No
23	"	"	PUNCT	FB	_	27	punct	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
24	via	via	ADV	B	_	27	case	_	_
25-26	dei	_	_	_	_	_	_	_	_
25	di	di	ADP	E	_	24	fixed	_	_
26	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	27	det	_	_
27	Mille	mille	PROPN	SP	_	31	nmod	_	_
28	48	48	NUM	N	NumType=Card	27	nummod	_	SpaceAfter=No
29	,	,	PUNCT	FF	_	27	punct	_	_
30	17021	17021	NUM	N	NumType=Card	31	nummod	_	_
31	Alassio	Alassio	NOUN	S	Gender=Masc|Number=Sing	22	nmod	_	_
32	(	(	PUNCT	FB	_	33	punct	_	SpaceAfter=No
33	SV	SV	PROPN	SP	_	18	appos	_	SpaceAfter=No
34	)	)	PUNCT	FB	_	33	punct	_	SpacesAfter=\s\n
35	Gentili	Gentile	PROPN	SP	_	18	obj	_	_
36	Signori	signore	PROPN	SP	_	35	flat:name	_	SpaceAfter=No
37	,	,	PUNCT	FF	_	18	punct	_	SpacesAfter=\s\n
38	scrivo	scrivere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	18	parataxis	_	_
39	in	in	ADP	E	_	40	case	_	_
40	risposta	risposta	NOUN	S	Gender=Fem|Number=Sing	38	obl	_	_
41-42	al	_	_	_	_	_	_	_	_
41	a	a	ADP	E	_	44	case	_	_
42	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	44	det	_	_
43	Vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	44	det:poss	_	_
44	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	40	nmod	_	_
45	aparso	aparso	ADJ	A	Gender=Masc|Number=Sing	44	amod	_	_
46-47	sul	_	_	_	_	_	_	_	_
46	su	su	ADP	E	_	49	case	_	_
47	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	49	det	_	_
48	"	"	PUNCT	FB	_	49	punct	_	SpaceAfter=No
49	Giornale	Giornale	NOUN	S	Gender=Masc|Number=Sing	44	nmod	_	_
50	di	di	ADP	E	_	51	case	_	_
51	ieri	ieri	ADV	B	_	49	advmod	_	SpaceAfter=No
52	"	"	PUNCT	FB	_	49	punct	_	SpaceAfter=No
53	.	.	PUNCT	FS	_	18	punct	_	_

# sent_id = 2
# text = Ho letto che organizzate "Serate di cucina internazionale".
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	che	che	SCONJ	CS	_	4	mark	_	_
4	organizzate	organizzare	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	2	ccomp	_	_
5	"	"	PUNCT	FB	_	6	punct	_	SpaceAfter=No
6	Serate	serate	PROPN	SP	_	4	xcomp	_	_
7	di	di	ADP	E	_	8	case	_	_
8	cucina	cucina	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	_
9	internazionale	internazionale	ADJ	A	Number=Sing	8	amod	_	SpaceAfter=No
10	"	"	PUNCT	FB	_	6	punct	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Sarei molto interessata a partecipare in questa iniziativa.
1	Sarei	essere	AUX	V	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	interessata	interessato	ADJ	A	Gender=Fem|Number=Sing	0	root	_	_
4	a	a	ADP	E	_	5	mark	_	_
5	partecipare	partecipare	VERB	V	VerbForm=Inf	3	advcl	_	_
6	in	in	ADP	E	_	8	case	_	_
7	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_
8	iniziativa	iniziativa	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 4
# text = L'idea di cucinare e mangiare insieme a altre persone per conoscere altre culture e divertirsi mi piacce tantissimo!
1	L'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No
2	idea	idea	NOUN	S	Gender=Fem|Number=Sing	19	nsubj	_	_
3	di	di	ADP	E	_	4	mark	_	_
4	cucinare	cucinare	VERB	V	VerbForm=Inf	2	acl	_	_
5	e	e	CCONJ	CC	_	6	cc	_	_
6	mangiare	mangiare	VERB	V	VerbForm=Inf	4	conj	_	_
7	insieme	insieme	ADV	B	_	10	case	_	_
8	a	a	ADP	E	_	7	fixed	_	_
9	altre	altro	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	10	det	_	_
10	persone	persona	NOUN	S	Gender=Fem|Number=Plur	6	obl	_	_
11	per	per	ADP	E	_	12	mark	_	_
12	conoscere	conoscere	VERB	V	VerbForm=Inf	10	acl	_	_
13	altre	altro	ADJ	A	Gender=Fem|Number=Plur	14	amod	_	_
14	culture	cultura	NOUN	S	Gender=Fem|Number=Plur	12	obj	_	_
15	e	e	CCONJ	CC	_	16	cc	_	_
16-17	divertirsi	_	_	_	_	_	_	_	_
16	divertir	divertire	VERB	V	VerbForm=Inf	2	conj	_	_
17	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	16	expl	_	_
18	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	19	iobj	_	_
19	piacce	piacce	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
20	tantissimo	tanto	ADV	B	Degree=Abs	19	advmod	_	SpaceAfter=No
21	!	!	PUNCT	FS	_	19	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Vorrei partecipare in primo ciclo di serate (quello di maggio), ma devo chiederVi le informazioni più dettagliate sul calendario degli incontri.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	partecipare	partecipare	VERB	V	VerbForm=Inf	0	root	_	_
3	in	in	ADP	E	_	5	case	_	_
4	primo	primo	ADJ	NO	Gender=Masc|Number=Sing|NumType=Ord	5	amod	_	_
5	ciclo	ciclo	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
6	di	di	ADP	E	_	7	case	_	_
7	serate	serata	NOUN	S	Gender=Fem|Number=Plur	5	nmod	_	_
8	(	(	PUNCT	FB	_	9	punct	_	SpaceAfter=No
9	quello	quello	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	7	nmod	_	_
10	di	di	ADP	E	_	11	case	_	_
11	maggio	maggio	NOUN	S	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
12	)	)	PUNCT	FB	_	9	punct	_	SpaceAfter=No
13	,	,	PUNCT	FF	_	16	punct	_	_
14	ma	ma	CCONJ	CC	_	16	cc	_	_
15	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	16	aux	_	_
16-17	chiederVi	_	_	_	_	_	_	_	_
16	chieder	chiedere	VERB	V	VerbForm=Inf	2	conj	_	_
17	vi	vi	ADV	B	_	16	advmod	_	_
18	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	19	det	_	_
19	informazioni	informazione	NOUN	S	Gender=Fem|Number=Plur	16	obj	_	_
20	più	più	ADV	B	_	21	advmod	_	_
21	dettagliate	dettagliare	ADJ	A	Gender=Fem|Number=Plur	19	amod	_	_
22-23	sul	_	_	_	_	_	_	_	_
22	su	su	ADP	E	_	24	case	_	_
23	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_
24	calendario	calendario	NOUN	S	Gender=Masc|Number=Sing	21	obl	_	_
25-26	degli	_	_	_	_	_	_	_	_
25	di	di	ADP	E	_	27	case	_	_
26	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	27	det	_	_
27	incontri	incontro	NOUN	S	Gender=Masc|Number=Plur	24	nmod	_	SpaceAfter=No
28	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Mi interessa anche il prezzo di partecipazione in una serie di "serate di cucina internazionale".
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	obj	_	_
2	interessa	interessare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	anche	anche	ADV	B	_	5	advmod	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	prezzo	prezzo	NOUN	S	Gender=Masc|Number=Sing	2	nsubj	_	_
6	di	di	ADP	E	_	7	case	_	_
7	partecipazione	partecipazione	NOUN	S	Gender=Fem|Number=Sing	5	nmod	_	_
8	in	in	ADP	E	_	10	case	_	_
9	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	serie	serie	NOUN	S	Gender=Fem	2	obl	_	_
11	di	di	ADP	E	_	13	case	_	_
12	"	"	PUNCT	FB	_	13	punct	_	SpaceAfter=No
13	serate	serata	NOUN	S	Gender=Fem|Number=Plur	10	nmod	_	_
14	di	di	ADP	E	_	15	case	_	_
15	cucina	cucina	NOUN	S	Gender=Fem|Number=Sing	13	nmod	_	_
16	internazionale	internazionale	ADJ	A	Number=Sing	15	amod	_	SpaceAfter=No
17	"	"	PUNCT	FB	_	13	punct	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 7
# text = Credo che sìa importante il fatto che sono vegetariana.
1	Credo	credere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	3	mark	_	_
3	sìa	sìare	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_
4	importante	importante	ADJ	A	Number=Sing	6	amod	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	fatto	fatto	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
7	che	che	SCONJ	CS	_	9	mark	_	_
8	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
9	vegetariana	vegetariano	ADJ	A	Gender=Fem|Number=Sing	6	advcl	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 8
# text = Mangio e preparo volentieri tutti tipi di cibo che sìano senza carne.
1	Mangio	mangio	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
2	e	e	CCONJ	CC	_	3	cc	_	_
3	preparo	preparare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	1	conj	_	_
4	volentieri	volentieri	ADV	B	_	3	advmod	_	_
5	tutti	tutto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	6	det	_	_
6	tipi	tipo	NOUN	S	Gender=Masc|Number=Plur	3	obj	_	_
7	di	di	ADP	E	_	8	case	_	_
8	cibo	cibo	NOUN	S	Gender=Masc|Number=Sing	6	nmod	_	_
9	che	che	PRON	PR	PronType=Rel	10	nsubj	_	_
10	sìano	sìare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	acl:relcl	_	_
11	senza	senza	ADP	E	_	12	case	_	_
12	carne	carne	NOUN	S	Gender=Fem|Number=Sing	10	obl	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 9
# text = Mi rendo conto che è una esigenza alimentare particolare e quindi preferisco chiedere se questo non è problema per Voi e lo stesso posso partecipare in incontri organizzati dal Vostro centro?
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	12	obj	_	_
2	rendo	rendere	VERB	V	VerbForm=Ger	1	advcl	_	_
3	conto	conto	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
4	che	che	SCONJ	CS	_	7	mark	_	_
5	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
6	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	esigenza	esigenza	NOUN	S	Gender=Fem|Number=Sing	1	nmod	_	_
8	alimentare	alimentare	ADJ	A	Number=Sing	7	amod	_	_
9	particolare	particolare	ADJ	A	Number=Sing	7	amod	_	SpacesAfter=\s\s
10	e	e	CCONJ	CC	_	12	cc	_	_
11	quindi	quindi	ADV	B	_	12	advmod	_	_
12	preferisco	preferire	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
13	chiedere	chiedere	VERB	V	VerbForm=Inf	12	csubj	_	_
14	se	se	SCONJ	CS	_	18	mark	_	_
15	questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	18	nsubj	_	_
16	non	non	ADV	BN	PronType=Neg	18	advmod	_	_
17	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	cop	_	_
18	problema	problemo	NOUN	S	Gender=Masc|Number=Sing	13	ccomp	_	_
19	per	per	ADP	E	_	20	case	_	_
20	Voi	voi	NOUN	S	Gender=Masc|Number=Plur	18	nmod	_	_
21	e	e	CCONJ	CC	_	25	cc	_	_
22	lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_
23	stesso	stesso	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	25	nsubj	_	_
24	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	25	aux	_	_
25	partecipare	partecipare	VERB	V	VerbForm=Inf	20	conj	_	_
26	in	in	ADP	E	_	27	case	_	_
27	incontri	incontro	NOUN	S	Gender=Masc|Number=Plur	25	obl	_	_
28	organizzati	organizzare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	27	acl	_	_
29-30	dal	_	_	_	_	_	_	_	_
29	da	da	ADP	E	_	32	case	_	_
30	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_
31	Vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	32	det:poss	_	_
32	centro	centro	NOUN	S	Gender=Masc|Number=Sing	28	obl:agent	_	SpaceAfter=No
33	?	?	PUNCT	FS	_	12	punct	_	SpacesAfter=\s\n

# sent_id = 10
# text = Potreste mandarmi le informazioni via e-mail:
1	Potreste	Potresta	VERB	V	Mood=Sub|Number=Plur|Person=2|Tense=Imp|VerbForm=Fin	0	root	_	_
2-3	mandarmi	_	_	_	_	_	_	_	_
2	mandar	mandare	VERB	V	VerbForm=Inf	1	xcomp	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
4	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_
5	informazioni	informazione	NOUN	S	Gender=Fem|Number=Plur	2	obj	_	_
6	via	via	NOUN	S	Gender=Fem|Number=Sing	5	compound	_	_
7	e	e	CCONJ	CC	_	9	cc	_	SpaceAfter=No
8	-	-	PUNCT	FF	_	9	punct	_	SpaceAfter=No
9	mail	mail	NOUN	S	Gender=Masc	5	conj	_	SpaceAfter=No
10	:	:	PUNCT	FC	_	1	punct	_	_

# sent_id = 11
# text = (mio indirizzo: maria.rossi@internet.it)?
1	(	(	PUNCT	FB	_	3	punct	_	SpaceAfter=No
2	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	indirizzo	indirizzo	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
4	:	:	PUNCT	FC	_	3	punct	_	_
5	maria.rossi@internet.it	maria.rossi@internet.it	NOUN	S	_	3	compound	_	SpaceAfter=No
6	)	)	PUNCT	FB	_	3	punct	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 12
# text = RingraziandoVi in anticipo per le informazioni, invio distinti saluti, Maria Rossi
1-2	RingraziandoVi	_	_	_	_	_	_	_	_
1	Ringraziando	Ringraziare	VERB	V	VerbForm=Ger	0	root	_	_
2	vi	vi	ADV	B	_	1	advmod	_	_
3	in	in	ADP	E	_	4	case	_	_
4	anticipo	anticipo	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	_
5	per	per	ADP	E	_	7	case	_	_
6	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_
7	informazioni	informazione	NOUN	S	Gender=Fem|Number=Plur	4	nmod	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	1	punct	_	_
9	invio	inviare	ADV	B	_	11	advmod	_	_
10	distinti	distinto	ADJ	A	Gender=Masc|Number=Plur	11	amod	_	_
11	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	1	obj	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	11	punct	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s
13	Maria	Maria	PROPN	SP	_	11	nmod	_	_
14	Rossi	Rossi	PROPN	SP	_	13	flat:name	_	SpacesAfter=\n

