# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100007_IT_A2.txt
# newpar
# sent_id = 1
# text = Lunedì 8 Agosto.
1	Lunedì	lunedì	NOUN	S	Gender=Masc	0	root	_	_
2	8	8	NUM	N	NumType=Card	1	nummod	_	_
3	Agosto	agosto	PROPN	SP	_	2	nmod	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Cari Amici, ho le-unreadable-to vostre invitazione, sul annonciato di vi matrimonio, sono molto contenta, per voi, è vi ringrazie dell'invito.
1	Cari	caro	PROPN	SP	_	4	nsubj	_	_
2	Amici	Amici	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\s\n
4	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
5	le	lo	PRON	PC	Clitic=Yes|Gender=Fem|Person=3|PronType=Prs	4	obj	_	SpaceAfter=No
6	-	-	PUNCT	FF	_	4	punct	_	SpaceAfter=No
7	unreadable	unreadable	ADJ	A	Number=Sing	4	amod	_	SpaceAfter=No
8	-to	-to	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	advcl	_	_
9	vostre	vostro	DET	AP	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	10	det	_	_
10	invitazione	invitazione	NOUN	S	Gender=Fem|Number=Sing	8	obj	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	14	punct	_	_
12-13	sul	_	_	_	_	_	_	_	_
12	su	su	ADP	E	_	14	case	_	_
13	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	annonciato	annonciato	NOUN	S	Gender=Masc|Number=Sing	8	obl	_	_
15	di	di	ADP	E	_	17	case	_	_
16	vi	vo	ADV	B	_	17	advmod	_	_
17	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No
18	,	,	PUNCT	FF	_	21	punct	_	_
19	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	21	cop	_	_
20	molto	molto	ADV	B	_	21	advmod	_	_
21	contenta	contento	ADJ	A	Gender=Fem|Number=Sing	4	conj	_	SpaceAfter=No
22	,	,	PUNCT	FF	_	21	punct	_	_
23	per	per	ADP	E	_	24	case	_	_
24	voi	voi	PRON	PE	Number=Plur|Person=2|PronType=Prs	21	obl	_	SpaceAfter=No
25	,	,	PUNCT	FF	_	28	punct	_	_
26	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	cop	_	_
27	vi	vi	ADV	B	_	28	advmod	_	_
28	ringrazie	ringrazia	NOUN	S	Gender=Masc|Number=Sing	4	conj	_	_
29-30	dell'	_	_	_	_	_	_	_	SpaceAfter=No
29	di	di	ADP	E	_	31	case	_	_
30	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	31	det	_	_
31	invito	invito	NOUN	S	Gender=Masc|Number=Sing	28	nmod	_	SpaceAfter=No
32	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Posso venire alla ceremonia anche al ristorante il 20 novembre.
1	Posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	venire	venire	VERB	V	VerbForm=Inf	0	root	_	_
3-4	alla	_	_	_	_	_	_	_	_
3	a	a	ADP	E	_	5	case	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	ceremonia	ceremonia	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
6	anche	anche	ADV	B	_	9	advmod	_	_
7-8	al	_	_	_	_	_	_	_	_
7	a	a	ADP	E	_	9	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	20	20	NUM	N	NumType=Card	2	obl	_	_
12	novembre	novembre	NOUN	S	Gender=Masc|Number=Sing	11	flat	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = ho penso per regalare gli soldi, cosi potete comprare che volete.
1	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	penso	pensare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	per	per	ADP	E	_	4	mark	_	_
4	regalare	regalare	VERB	V	VerbForm=Inf	2	advcl	_	_
5	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_
6	soldi	soldo	NOUN	S	Gender=Masc|Number=Plur	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	6	punct	_	_
8	cosi	coso	ADJ	A	Gender=Masc|Number=Plur	6	amod	_	_
9	potete	potere	AUX	VM	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	comprare	comprare	VERB	V	VerbForm=Inf	2	xcomp	_	_
11	che	che	SCONJ	CS	_	12	mark	_	_
12	volete	volere	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	10	ccomp	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Graciè anticipo Tanti bacci -unreadable-
1	Graciè	Graciere	INTJ	I	_	2	discourse	_	_
2	anticipo	anticipo	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpacesAfter=\n
3	Tanti	tanto	PROPN	SP	_	2	nsubj	_	_
4	bacci	baccio	ADJ	A	Gender=Fem|Number=Plur	6	amod	_	_
5	-	-	PUNCT	FB	_	4	punct	_	SpaceAfter=No
6	unreadable	unreadable	ADJ	A	Gender=Fem|Number=Plur	3	amod	_	SpaceAfter=No
7	-	-	PUNCT	FB	_	2	punct	_	SpacesAfter=\n

