# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100011_IT_B1.txt
# newpar
# sent_id = 1
# text = Cara Beatrice, caro Stefano, Siamo tanto contenti per tutti e due, Vi mandiamo gli nostri congratulazioni.
1	Cara	caro	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Beatrice	Beatore	PROPN	SP	_	9	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	caro	caro	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	_
5	Stefano	Stefano	PROPN	SP	_	2	appos	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
7	Siamo	essere	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	9	cop	_	_
8	tanto	tanto	ADV	B	_	9	advmod	_	_
9	contenti	contento	ADJ	A	Gender=Masc|Number=Plur	0	root	_	_
10	per	per	ADP	E	_	11	case	_	_
11	tutti	tutto	PRON	PI	Gender=Masc|Number=Plur|PronType=Ind	9	obl	_	_
12	e	e	CCONJ	CC	_	13	cc	_	_
13	due	due	NUM	N	NumType=Card	11	conj	_	SpaceAfter=No
14	,	,	PUNCT	FF	_	9	punct	_	_
15	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	16	iobj	_	_
16	mandiamo	mandare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	9	conj	_	_
17	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	_
18	nostri	nostro	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	19	det:poss	_	_
19	congratulazioni	congratulazione	NOUN	S	Gender=Masc|Number=Plur	16	obj	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	9	punct	_	_

# sent_id = 2
# text = Vi ringraziamo dell'invito, ma, purtroppo non veniremo alla chiesa, penso che siamo troppo occupati questo giorno.
1	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	2	iobj	_	_
2	ringraziamo	ringraziare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	16	advcl	_	_
3-4	dell'	_	_	_	_	_	_	_	SpaceAfter=No
3	di	di	ADP	E	_	5	case	_	_
4	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	5	det	_	_
5	invito	invito	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	11	punct	_	_
7	ma	ma	CCONJ	CC	_	11	cc	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	11	punct	_	_
9	purtroppo	purtroppo	ADV	B	_	11	advmod	_	_
10	non	non	ADV	BN	PronType=Neg	11	advmod	_	_
11	veniremo	venire	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	5	conj	_	_
12-13	alla	_	_	_	_	_	_	_	_
12	a	a	ADP	E	_	14	case	_	_
13	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	chiesa	chiesa	NOUN	S	Gender=Fem|Number=Sing	11	obl	_	SpaceAfter=No
15	,	,	PUNCT	FF	_	2	punct	_	_
16	penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
17	che	che	SCONJ	CS	_	20	mark	_	_
18	siamo	essere	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	20	aux:pass	_	_
19	troppo	troppo	ADV	B	_	20	advmod	_	_
20	occupati	occupato	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	16	ccomp	_	_
21	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	22	det	_	_
22	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	20	obl	_	SpaceAfter=No
23	.	.	PUNCT	FS	_	16	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Invece, la seratta, Carla e io, saramo al ristorante, "Da Ciro", per mangiare e festare.
1	Invece	invece	ADV	B	_	10	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	seratta	seratta	NOUN	S	Gender=Fem|Number=Sing	10	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	4	punct	_	_
6	Carla	Carla	PROPN	SP	_	4	appos	_	_
7	e	e	CCONJ	CC	_	8	cc	_	_
8	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	6	conj	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	4	punct	_	_
10	saramo	saramo	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin	0	root	_	_
11-12	al	_	_	_	_	_	_	_	_
11	a	a	ADP	E	_	13	case	_	_
12	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	10	obl	_	SpaceAfter=No
14	,	,	PUNCT	FF	_	13	punct	_	_
15	"	"	PUNCT	FB	_	17	punct	_	SpaceAfter=No
16	Da	Da	ADP	E	_	17	case	_	_
17	Ciro	Ciro	PROPN	SP	_	13	nmod	_	SpaceAfter=No
18	"	"	PUNCT	FB	_	17	punct	_	SpaceAfter=No
19	,	,	PUNCT	FF	_	21	punct	_	_
20	per	per	ADP	E	_	21	mark	_	_
21	mangiare	mangiare	VERB	V	VerbForm=Inf	10	conj	_	_
22	e	e	CCONJ	CC	_	23	cc	_	_
23	festare	festare	VERB	V	VerbForm=Inf	10	conj	_	SpaceAfter=No
24	.	.	PUNCT	FS	_	10	punct	_	_

# sent_id = 4
# text = Ci piacerebbe penotare e anzi compare un soggiorno per tutti e due, per una settimana in Calabria, accanto alla spiaggia si sabbia.
1	Ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	_
2	piacerebbe	piacere	VERB	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	penotare	penotare	VERB	V	VerbForm=Inf	2	xcomp	_	_
4	e	e	CCONJ	CC	_	6	cc	_	_
5	anzi	anzi	ADV	B	_	6	advmod	_	_
6	compare	comparire	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
7	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	soggiorno	soggiorno	NOUN	S	Gender=Masc|Number=Sing	6	nmod	_	_
9	per	per	ADP	E	_	10	case	_	_
10	tutti	tutto	PRON	PI	Gender=Masc|Number=Plur|PronType=Ind	8	nmod	_	_
11	e	e	CCONJ	CC	_	12	cc	_	_
12	due	due	NUM	N	NumType=Card	10	conj	_	SpaceAfter=No
13	,	,	PUNCT	FF	_	10	punct	_	_
14	per	per	ADP	E	_	16	case	_	_
15	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	_
17	in	in	ADP	E	_	18	case	_	_
18	Calabria	Calabria	PROPN	SP	_	16	nmod	_	SpaceAfter=No
19	,	,	PUNCT	FF	_	6	punct	_	_
20	accanto	accanto	ADV	B	_	23	case	_	_
21-22	alla	_	_	_	_	_	_	_	_
21	a	a	ADP	E	_	20	fixed	_	_
22	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_
23	spiaggia	spiaggia	NOUN	S	Gender=Fem|Number=Sing	25	obl	_	_
24	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	25	expl	_	_
25	sabbia	savere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	parataxis	_	SpaceAfter=No
26	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Ma possiamo farre altra cosa.
1	Ma	ma	CCONJ	CC	_	3	cc	_	_
2	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	farre	farre	VERB	V	VerbForm=Inf	0	root	_	_
4	altra	altro	ADJ	A	Gender=Fem|Number=Sing	5	amod	_	_
5	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	3	obj	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 6
# text = Aspectiamo la vostra telefonata, Vi abracciamo molto affettuosamente.
1	Aspectiamo	Aspectare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	vostra	vostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	telefonata	telefonata	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	1	punct	_	_
6	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	7	iobj	_	_
7	abracciamo	abraccare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	1	conj	_	_
8	molto	molto	ADV	B	_	9	advmod	_	_
9	affettuosamente	affettuosamente	ADV	B	_	7	advmod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Carla
1	Carla	Carla	PROPN	SP	_	0	root	_	SpacesAfter=\n

