# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100286_IT_A2.txt
# newpar
# sent_id = 1
# text = Cara Beatrice, caro Stefano, Vi auguro tanto per il vostro matrimonio.
1	Cara	caro	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Beatrice	Beatore	PROPN	SP	_	8	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	caro	caro	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	_
5	Stefano	Stefano	PROPN	SP	_	2	appos	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
7	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	8	obj	_	_
8	auguro	augurare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
9	tanto	tanto	ADV	B	_	8	advmod	_	_
10	per	per	ADP	E	_	13	case	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
12	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	13	det:poss	_	_
13	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	8	obl	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 2
# text = Mi piace molto, che siete insieme e sono sicuro che sarete sempre felice.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	obj	_	_
2	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	molto	molto	ADV	B	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	2	punct	_	_
5	che	che	PRON	PR	PronType=Rel	7	nsubj	_	_
6	siete	essere	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	7	cop	_	_
7	insieme	insieme	ADV	B	_	2	advmod	_	_
8	e	e	CCONJ	CC	_	10	cc	_	_
9	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_
10	sicuro	sicuro	ADJ	A	Gender=Masc|Number=Sing	7	conj	_	_
11	che	che	SCONJ	CS	_	14	mark	_	_
12	sarete	saere	AUX	VA	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin	14	cop	_	_
13	sempre	sempre	ADV	B	_	14	advmod	_	_
14	felice	felice	ADJ	A	Number=Sing	10	ccomp	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	14	punct	_	SpacesAfter=\s\n

# sent_id = 3
# text = Grazie mille per la vostra invitazione.
1	Grazie	grazie	NOUN	S	_	0	root	_	_
2	mille	millo	NUM	N	NumType=Card	1	nummod	_	_
3	per	per	ADP	E	_	6	case	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	vostra	vostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	invitazione	invitazione	NOUN	S	Gender=Fem|Number=Sing	1	nmod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 4
# text = Vengo volentieri.
1	Vengo	venire	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	volentieri	volentieri	ADV	B	_	1	advmod	_	SpaceAfter=No
3	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 5
# text = Ho già un impegno il 20 Novembre, ma fortunamente posso cambiarlo.
1	Ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	già	già	ADV	B	_	1	advmod	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	impegno	impegno	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	20	20	NUM	N	NumType=Card	1	obl	_	_
7	Novembre	novembre	NOUN	S	Gender=Masc|Number=Sing	6	flat	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	12	punct	_	_
9	ma	ma	CCONJ	CC	_	12	cc	_	_
10	fortunamente	fortunamente	ADV	B	_	12	advmod	_	_
11	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	aux	_	SpacesAfter=\s\s
12-13	cambiarlo	_	_	_	_	_	_	_	SpaceAfter=No
12	cambiar	cambiare	VERB	V	VerbForm=Inf	1	conj	_	_
13	lo	lo	PRON	PC	Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	obj	_	_
14	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Prego mi dire, cosa vorreste come regalo.
1	Prego	prego	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	1	obj	_	_
3	dire	dire	VERB	V	VerbForm=Inf	1	conj	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	3	punct	_	_
5	cosa	cosa	PRON	PQ	Number=Sing|PronType=Int	6	obj	_	_
6	vorreste	vorredere	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	3	ccomp	_	_
7	come	come	ADP	E	_	8	case	_	_
8	regalo	regalo	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 7
# text = Avete bisogno di qualcosa oppure potete mandare una lettera con le proposte?
1	Avete	avere	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin	0	root	_	_
2	bisogno	bisogno	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
3	di	di	ADP	E	_	4	case	_	_
4	qualcosa	qualcosa	PRON	PI	Number=Sing|PronType=Ind	2	nmod	_	_
5	oppure	oppure	CCONJ	CC	_	7	cc	_	_
6	potete	potere	AUX	VM	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	mandare	mandare	VERB	V	VerbForm=Inf	1	conj	_	_
8	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	7	obj	_	_
10	con	con	ADP	E	_	12	case	_	_
11	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_
12	proposte	proposta	NOUN	S	Gender=Fem|Number=Plur	9	nmod	_	SpaceAfter=No
13	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = Vorrei che il regalo vi piace.
1	Vorrei	volere	VERB	V	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	6	mark	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	regalo	regalo	NOUN	S	Gender=Masc|Number=Sing	6	nsubj	_	_
5	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	6	iobj	_	_
6	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 9
# text = Baci Michele
1	Baci	Baci	PROPN	SP	_	0	root	_	_
2	Michele	Michele	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n

