# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100028_IT_B1.txt
# newpar
# sent_id = 1
# text = Rossi Maria 42 Strada Maggiore 12345 Città X Napoli Via osma, 2
1	Rossi	Rossi	PROPN	SP	_	0	root	_	_
2	Maria	Maria	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n
3	42	42	NUM	N	NumType=Card	4	nummod	_	_
4	Strada	strada	PROPN	SP	_	1	flat:name	_	_
5	Maggiore	Maggiore	PROPN	SP	_	1	nmod	_	SpacesAfter=\n
6	12345	12345	NUM	N	NumType=Card	5	flat:name	_	_
7	Città	Città	PROPN	SP	_	5	flat:name	_	_
8	X	X	PROPN	SP	_	5	flat:name	_	SpacesAfter=\n
9	Napoli	Napoli	PROPN	SP	_	5	flat:name	_	SpacesAfter=\n
10	Via	via	NOUN	S	Gender=Fem|Number=Sing	5	nmod	_	_
11	osma	osma	NOUN	S	Gender=Fem|Number=Sing	10	compound	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	1	punct	_	_
13	2	2	NUM	N	NumType=Card	1	nummod	_	SpacesAfter=\n

# sent_id = 2
# text = Città X 15 Marzo Cara Beatrice, Ho ringrazio per il tuo invito in cui mi disci che ti sposi con stefano.
1	Città	Città	PROPN	SP	_	9	nsubj	_	_
2	X	decimo	PROPN	SP	_	1	flat:name	_	_
3	15	15	NUM	N	NumType=Card	4	nummod	_	_
4	Marzo	marzo	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n
5	Cara	Cara	ADJ	A	Gender=Fem|Number=Sing	1	amod	_	_
6	Beatrice	Beatore	PROPN	SP	_	1	conj	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	6	punct	_	SpacesAfter=\n
8	Ho	avere	PROPN	SP	_	6	flat:name	_	_
9	ringrazio	ringraziare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
10	per	per	ADP	E	_	13	case	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
12	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	13	det:poss	_	_
13	invito	invito	NOUN	S	Gender=Masc|Number=Sing	9	obl	_	_
14	in	in	ADP	E	_	15	case	_	_
15	cui	cui	PRON	PR	PronType=Rel	17	obl	_	_
16	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	17	iobj	_	_
17	disci	dire	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	13	acl:relcl	_	_
18	che	che	SCONJ	CS	_	20	mark	_	_
19	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	20	expl	_	_
20	sposi	sposare	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	17	advcl	_	_
21	con	con	ADP	E	_	22	case	_	_
22	stefano	stefano	NOUN	S	Gender=Masc|Number=Sing	20	obl	_	SpaceAfter=No
23	.	.	PUNCT	FS	_	9	punct	_	_

# sent_id = 3
# text = Ti conosco dopo la scuola e sono contenta per té perché sei una ragazza gentile e sei restata la mia migliore amici.
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	expl	_	_
2	conosco	conoscere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	dopo	dopo	ADP	E	_	5	case	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
6	e	e	CCONJ	CC	_	8	cc	_	_
7	sono	essere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	contenta	contentare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	5	conj	_	_
9	per	per	ADP	E	_	10	case	_	_
10	té	té	NOUN	S	Gender=Masc	8	obl	_	_
11	perché	perché	SCONJ	CS	_	14	mark	_	_
12	sei	sei	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	14	cop	_	_
13	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	ragazza	ragazza	NOUN	S	Gender=Fem|Number=Sing	2	advcl	_	_
15	gentile	gentile	ADJ	A	Number=Sing	14	amod	_	_
16	e	e	CCONJ	CC	_	18	cc	_	_
17	sei	essere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	18	aux	_	_
18	restata	restare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	14	conj	_	_
19	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_
20	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	22	det:poss	_	_
21	migliore	migliore	ADJ	A	Degree=Cmp|Number=Sing	22	amod	_	_
22	amici	amico	NOUN	S	Gender=Masc|Number=Plur	18	obj	_	SpaceAfter=No
23	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Ti presento i miei congratulazioni e sono d'accordo per venire a il tuo matrimonio perché in Novembre avró finito la stagione d'estate e potró recontrare il tuo futuro marito.
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	expl	_	_
2	presento	presento	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_
4	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	congratulazioni	congratulazione	NOUN	S	Gender=Fem|Number=Plur	2	obj	_	_
6	e	e	CCONJ	CC	_	9	cc	_	_
7	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
8	d'	di	ADP	E	_	9	case	_	SpaceAfter=No
9	accordo	accordo	NOUN	S	Gender=Masc|Number=Sing	2	conj	_	_
10	per	per	ADP	E	_	11	mark	_	_
11	venire	venire	VERB	V	VerbForm=Inf	27	advcl	_	_
12	a	a	ADP	E	_	15	case	_	_
13	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
14	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	15	det:poss	_	_
15	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	11	obl	_	_
16	perché	perché	ADV	B	_	18	advmod	_	_
17	in	in	ADP	E	_	18	case	_	_
18	Novembre	novembre	PROPN	SP	_	11	obl	_	_
19	avró	avró	PROPN	SP	_	18	flat:name	_	_
20	finito	finire	ADP	E	_	22	case	_	_
21	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_
22	stagione	stagione	NOUN	S	Gender=Fem|Number=Sing	11	obl	_	_
23	d'	di	ADP	E	_	24	case	_	SpaceAfter=No
24	estate	estate	NOUN	S	Gender=Fem|Number=Sing	22	nmod	_	_
25	e	e	CCONJ	CC	_	26	cc	_	_
26	potró	potró	PROPN	SP	_	22	conj	_	_
27	recontrare	recontrare	VERB	V	VerbForm=Inf	9	csubj	_	_
28	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_
29	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	31	det:poss	_	_
30	futuro	futuro	ADJ	A	Gender=Masc|Number=Sing	31	amod	_	_
31	marito	marito	NOUN	S	Gender=Masc|Number=Sing	27	obj	_	SpaceAfter=No
32	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Invece potrai dirmi se avete fatto una lista di nozze o qual regalo vi fará piacere.
1	Invece	invece	ADV	B	_	3	advmod	_	_
2	potrai	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin	3	aux	_	_
3-4	dirmi	_	_	_	_	_	_	_	_
3	dir	dire	VERB	V	VerbForm=Inf	0	root	_	_
4	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	3	obj	_	_
5	se	se	SCONJ	CS	_	7	mark	_	_
6	avete	avere	AUX	VA	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	advcl	_	_
8	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	lista	lista	NOUN	S	Gender=Fem|Number=Sing	7	obj	_	_
10	di	di	ADP	E	_	11	case	_	_
11	nozze	nozza	NOUN	S	Gender=Fem|Number=Plur	9	nmod	_	_
12	o	o	CCONJ	CC	_	14	cc	_	_
13	qual	equale	DET	DQ	Number=Sing|PronType=Int	14	det	_	_
14	regalo	regalo	NOUN	S	Gender=Masc|Number=Sing	11	conj	_	_
15	vi	vi	PRON	PC	Clitic=Yes|PronType=Prs	16	expl	_	_
16	fará	fará	PROPN	SP	_	17	nsubj	_	_
17	piacere	piacere	NOUN	S	Gender=Masc|Number=Sing	7	conj	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Tanti auguri e a presto.
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	auguri	augurio	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3	e	e	CCONJ	CC	_	5	cc	_	_
4	a	a	ADP	E	_	5	case	_	_
5	presto	presto	NOUN	S	Gender=Masc|Number=Sing	2	conj	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Molti baci Maria
1	Molti	molto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	baci	baco	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\n
3	Maria	Maria	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

