# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100230_IT_B1.txt
# newpar
# sent_id = 1
# text = Città X, 17 giugno 2011
1	Città	Città	NOUN	S	Gender=Fem	0	root	_	_
2	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	17	17	NUM	N	NumType=Card	1	nmod	_	_
5	giugno	giugno	NOUN	S	Gender=Masc|Number=Sing	4	flat	_	_
6	2011	2011	NUM	N	NumType=Card	4	flat	_	SpacesAfter=\s\n

# sent_id = 2
# text = Caro Francesco, grazie per la tua lettera, spero che stia bene.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Francesco	Francesco	PROPN	SP	_	10	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n\s\n
4	grazie	grazie	NOUN	S	_	8	case	_	_
5	per	per	ADP	E	_	4	fixed	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	10	obl	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	8	punct	_	_
10	spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
11	che	che	SCONJ	CS	_	13	mark	_	_
12	stia	stiare	AUX	VA	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	_
13	bene	bene	ADV	B	_	10	advmod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	10	punct	_	SpacesAfter=\s\n

# sent_id = 3
# text = Siccome sono mesi che non ti ho visto sono molto contenta di ottenere una lettera di te.
1	Siccome	siccome	ADV	B	_	3	advmod	_	_
2	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
3	mesi	mese	NOUN	S	Gender=Masc|Number=Plur	11	nsubj	_	_
4	che	che	SCONJ	CS	_	8	mark	_	_
5	non	non	ADV	BN	PronType=Neg	8	advmod	_	_
6	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	8	obj	_	_
7	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	visto	vedere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	advcl	_	_
9	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_
10	molto	molto	ADV	B	_	11	advmod	_	_
11	contenta	contento	ADJ	A	Gender=Fem|Number=Sing	0	root	_	_
12	di	di	ADP	E	_	13	mark	_	_
13	ottenere	ottenere	VERB	V	VerbForm=Inf	11	advcl	_	_
14	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	13	obj	_	_
16	di	di	ADP	E	_	17	case	_	_
17	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	15	nmod	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	11	punct	_	_

# sent_id = 4
# text = È un divertimento di leggerla.
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	divertimento	divertimento	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
4	di	di	ADP	E	_	5	mark	_	_
5-6	leggerla	_	_	_	_	_	_	_	SpaceAfter=No
5	legger	leggere	VERB	V	VerbForm=Inf	3	acl	_	_
6	la	lo	PRON	PC	Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	obj	_	_
7	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 5
# text = Anch'io sto abbastanza bene.
1	Anch'	anche	ADV	B	_	2	advmod	_	SpaceAfter=No
2	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	sto	stare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	abbastanza	abbastanza	ADV	B	_	5	advmod	_	_
5	bene	bene	ADV	B	_	3	advmod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Lavorando e studiando molto per la scuola, anch'io ho preso la maturità.
1	Lavorando	lavorare	VERB	V	VerbForm=Ger	12	advcl	_	_
2	e	e	CCONJ	CC	_	3	cc	_	_
3	studiando	studiare	VERB	V	VerbForm=Ger	12	advcl	_	_
4	molto	molto	ADV	B	_	7	advmod	_	_
5	per	per	ADP	E	_	7	case	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	3	punct	_	_
9	anch'	anche	ADV	B	_	10	advmod	_	SpaceAfter=No
10	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	12	nsubj	_	_
11	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	preso	prendere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
13	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	maturità	maturità	NOUN	S	Gender=Fem	12	obj	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	12	punct	_	_

# sent_id = 7
# text = Non ho avuto tanto tempo libero per fare qualcosa con i miei amici nell'ultimo periodo.
1	Non	non	ADV	BN	PronType=Neg	3	advmod	_	_
2	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	avuto	avere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	tanto	tanto	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	5	det	_	_
5	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
6	libero	libero	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	_
7	per	per	ADP	E	_	8	mark	_	_
8	fare	fare	VERB	V	VerbForm=Inf	3	advcl	_	_
9	qualcosa	qualcosa	PRON	PI	Number=Sing|PronType=Ind	8	obj	_	_
10	con	con	ADP	E	_	13	case	_	_
11	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_
12	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	13	det:poss	_	_
13	amici	amico	NOUN	S	Gender=Masc|Number=Plur	8	obl	_	_
14-15	nell'	_	_	_	_	_	_	_	SpaceAfter=No
14	in	in	ADP	E	_	17	case	_	_
15	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	17	det	_	_
16	ultimo	ultimo	ADJ	A	Gender=Masc|Number=Sing	17	amod	_	_
17	periodo	periodo	NOUN	S	Gender=Masc|Number=Sing	8	obl	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 8
# text = Trovo che hai una buona idea.
1	Trovo	trovo	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	3	mark	_	_
3	hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	1	ccomp	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	buona	buono	ADJ	A	Gender=Fem|Number=Sing	6	amod	_	_
6	idea	idea	NOUN	S	Gender=Fem|Number=Sing	3	obj	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 9
# text = È molto importante di avere un lavoro fisso e per trovarlo ti vorrei aiutare.
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	importante	importante	ADJ	A	Number=Sing	0	root	_	_
4	di	di	ADP	E	_	5	mark	_	_
5	avere	avere	VERB	V	VerbForm=Inf	3	csubj	_	_
6	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
8	fisso	fisso	ADJ	A	Gender=Masc|Number=Sing	7	amod	_	_
9	e	e	CCONJ	CC	_	11	cc	_	_
10	per	per	ADP	E	_	11	mark	_	_
11-12	trovarlo	_	_	_	_	_	_	_	_
11	trovar	trovare	VERB	V	VerbForm=Inf	3	conj	_	_
12	lo	il	PRON	PC	Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	obj	_	_
13	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	11	iobj	_	_
14	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	15	aux	_	_
15	aiutare	aiutare	VERB	V	VerbForm=Inf	11	advcl	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 10
# text = È vero che nella mia città viene cercato personale da assumere all'albergo.
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	vero	vero	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
3	che	che	SCONJ	CS	_	9	mark	_	_
4-5	nella	_	_	_	_	_	_	_	_
4	in	in	ADP	E	_	7	case	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
6	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	città	città	NOUN	S	Gender=Fem	9	obl	_	_
8	viene	venire	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux:pass	_	_
9	cercato	cercare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	ccomp	_	_
10	personale	personale	ADJ	A	Number=Sing	9	xcomp	_	_
11	da	da	ADP	E	_	12	mark	_	_
12	assumere	assumere	VERB	V	VerbForm=Inf	10	advcl	_	_
13-14	all'	_	_	_	_	_	_	_	SpaceAfter=No
13	a	a	ADP	E	_	15	case	_	_
14	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	15	det	_	_
15	albergo	albergo	NOUN	S	Gender=Masc|Number=Sing	12	obl	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 11
# text = Forse puoi iscriverti per questo lavoro anch'io l'ho fatto ma anche la piscina cerca personale.
1	Forse	forse	ADV	B	_	3	advmod	_	_
2	puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	aux	_	_
3-4	iscriverti	_	_	_	_	_	_	_	_
3	iscriver	iscrivere	VERB	V	VerbForm=Inf	12	advcl	_	_
4	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	3	expl	_	_
5	per	per	ADP	E	_	7	case	_	_
6	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
7	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
8	anch'	anche	ADV	B	_	9	advmod	_	SpaceAfter=No
9	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	12	nsubj	_	_
10	l'	lo	PRON	PC	Clitic=Yes|Number=Sing|Person=3|PronType=Prs	12	obj	_	SpaceAfter=No
11	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
13	ma	ma	CCONJ	CC	_	16	cc	_	_
14	anche	anche	ADV	B	_	16	advmod	_	_
15	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	piscina	piscina	NOUN	S	Gender=Fem|Number=Sing	12	conj	_	_
17	cerca	cerca	ADJ	A	Gender=Fem|Number=Sing	16	amod	_	_
18	personale	personale	ADJ	A	Number=Sing	16	amod	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	12	punct	_	_

# sent_id = 12
# text = Per iscriverti all'università non c'è tantissimo tempo ma sei anche molto sportivo, no?
1	Per	per	ADP	E	_	2	mark	_	_
2-3	iscriverti	_	_	_	_	_	_	_	_
2	iscriver	iscrivere	VERB	V	VerbForm=Inf	9	advcl	_	_
3	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	obj	_	_
4-5	all'	_	_	_	_	_	_	_	SpaceAfter=No
4	a	a	ADP	E	_	6	case	_	_
5	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	6	det	_	_
6	università	università	NOUN	S	Gender=Fem	2	obl	_	_
7	non	non	ADV	BN	PronType=Neg	9	advmod	_	_
8	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	9	expl	_	SpaceAfter=No
9	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
10	tantissimo	tanto	ADJ	A	Degree=Abs|Gender=Masc|Number=Sing	11	amod	_	_
11	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	9	nsubj	_	_
12	ma	ma	CCONJ	CC	_	16	cc	_	_
13	sei	sei	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	16	cop	_	_
14	anche	anche	ADV	B	_	15	advmod	_	_
15	molto	molto	ADV	B	_	16	advmod	_	_
16	sportivo	sportivo	ADJ	A	Gender=Masc|Number=Sing	9	conj	_	SpaceAfter=No
17	,	,	PUNCT	FF	_	9	punct	_	_
18	no	no	ADV	BN	PronType=Neg	9	advmod	_	SpaceAfter=No
19	?	?	PUNCT	FS	_	9	punct	_	_

# sent_id = 13
# text = Per esempio puoi fare gli esami sportivi per lavorare alla polizia.
1	Per	per	ADP	E	_	2	case	_	_
2	esempio	esempio	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
3	puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	fare	fare	VERB	V	VerbForm=Inf	0	root	_	_
5	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_
6	esami	esame	NOUN	S	Gender=Masc|Number=Plur	4	obj	_	_
7	sportivi	sportivo	ADJ	A	Gender=Masc|Number=Plur	6	amod	_	_
8	per	per	ADP	E	_	9	mark	_	_
9	lavorare	lavorare	VERB	V	VerbForm=Inf	7	advcl	_	_
10-11	alla	_	_	_	_	_	_	_	_
10	a	a	ADP	E	_	12	case	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	polizia	polizia	NOUN	S	Gender=Fem|Number=Sing	9	obl	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 14
# text = Io non so che cosa voglio fare.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	non	non	ADV	BN	PronType=Neg	3	advmod	_	_
3	so	sapere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	che	che	SCONJ	CS	_	7	mark	_	_
5	cosa	cosa	PRON	PQ	Number=Sing|PronType=Int	7	obj	_	_
6	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	fare	fare	VERB	V	VerbForm=Inf	3	ccomp	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 15
# text = Accanto il lavoro all'albergo mi interessano anche gli esami per diventare una professoressa.
1	Accanto	accanto	ADV	B	_	3	advmod	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	8	nsubj	_	_
4-5	all'	_	_	_	_	_	_	_	SpaceAfter=No
4	a	a	ADP	E	_	6	case	_	_
5	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	6	det	_	_
6	albergo	albergo	NOUN	S	Gender=Masc|Number=Sing	8	obl	_	_
7	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	8	iobj	_	_
8	interessano	interessare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
9	anche	anche	ADV	B	_	11	advmod	_	_
10	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_
11	esami	esame	NOUN	S	Gender=Masc|Number=Plur	8	obj	_	_
12	per	per	ADP	E	_	13	mark	_	_
13	diventare	diventare	VERB	V	VerbForm=Inf	8	advcl	_	_
14	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	professoressa	professore	NOUN	S	Gender=Fem|Number=Sing	13	xcomp	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	8	punct	_	SpacesAfter=\s\n

# sent_id = 16
# text = Tutto sommato, con il tuo esame superato c'è qualche cosa da fare.
1	Tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	10	nsubj	_	_
2	sommato	sommare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	advcl	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	con	con	ADP	E	_	7	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	esame	esame	NOUN	S	Gender=Masc|Number=Sing	10	obl	_	_
8	superato	superare	ADJ	A	Gender=Masc|Number=Sing	7	amod	_	_
9	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	10	expl	_	SpaceAfter=No
10	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
11	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	12	det	_	_
12	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	10	nsubj	_	_
13	da	da	ADP	E	_	14	mark	_	_
14	fare	fare	VERB	V	VerbForm=Inf	12	acl	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	10	punct	_	SpacesAfter=\s\n

# sent_id = 17
# text = E allora, belle vacanze e a presto.
1	E	e	CCONJ	CC	_	5	cc	_	_
2	allora	allora	ADV	B	_	5	advmod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	belle	bello	ADJ	A	Gender=Fem|Number=Plur	5	amod	_	_
5	vacanze	vacanza	NOUN	S	Gender=Fem|Number=Plur	0	root	_	_
6	e	e	CCONJ	CC	_	8	cc	_	_
7	a	a	ADP	E	_	8	case	_	_
8	presto	presto	NOUN	S	Gender=Masc|Number=Sing	5	conj	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\s\n\s\n

# newpar
# sent_id = 18
# text = Tanti saluti, Maria
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
4	Maria	Maria	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

