# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100227_IT_B1.txt
# newpar
# sent_id = 1
# text = Città X, 15 marzo 2011
1	Città	Città	NOUN	S	Gender=Fem	0	root	_	_
2	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	15	15	NUM	N	NumType=Card	1	nmod	_	_
5	marzo	marzo	NOUN	S	Gender=Masc|Number=Sing	4	flat	_	_
6	2011	2011	NUM	N	NumType=Card	4	flat	_	SpacesAfter=\s\n

# sent_id = 2
# text = Caro Francesco, grazie per la tua lettera.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Francesco	Francesco	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
4	grazie	grazie	NOUN	S	_	8	case	_	SpacesAfter=\s\s
5	per	per	ADP	E	_	4	fixed	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	2	nmod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Mi ho fatto piacere di sentirti.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	3	iobj	_	_
2	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	piacere	piacere	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
5	di	di	ADP	E	_	6	mark	_	_
6-7	sentirti	_	_	_	_	_	_	_	SpaceAfter=No
6	sentir	sentire	VERB	V	VerbForm=Inf	4	acl	_	_
7	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	6	expl	_	_
8	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 4
# text = Come vai?
1	Come	come	ADV	B	_	2	advmod	_	_
2	vai	andare	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Sono veramente contenta per te!
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
2	veramente	veramente	ADV	B	_	3	advmod	_	_
3	contenta	contentare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpacesAfter=\s\s
4	per	per	ADP	E	_	5	case	_	_
5	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	3	obl	_	SpaceAfter=No
6	!	!	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Complimenti per il tuo esame col risoltato estraordinario.
1	Complimenti	complimento	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
2	per	per	ADP	E	_	5	case	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	esame	esame	NOUN	S	Gender=Masc|Number=Sing	1	nmod	_	_
6-7	col	_	_	_	_	_	_	_	_
6	con	con	ADP	E	_	8	case	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	risoltato	risoltato	NOUN	S	Gender=Masc|Number=Sing	1	nmod	_	_
9	estraordinario	estraordinario	ADJ	A	Gender=Masc|Number=Sing	8	amod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 7
# text = Hai fatto una festa?
1	Hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	festa	festa	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Io non ho potuto scrivere prima perché ho lavorato tanto.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
2	non	non	ADV	BN	PronType=Neg	5	advmod	_	_
3	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
4	potuto	potere	AUX	VM	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	aux	_	_
5	scrivere	scrivere	VERB	V	VerbForm=Inf	0	root	_	_
6	prima	prima	ADV	B	_	5	advmod	_	_
7	perché	perché	SCONJ	CS	_	9	mark	_	_
8	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	lavorato	lavorare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	advcl	_	_
10	tanto	tanto	ADV	B	_	9	advmod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 9
# text = Ho devuto andare ai mio lavoro alle 8 la mattina; il mio capo ha domandato di fare tutte le domande scritte in una settimana.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
2	devuto	devere	AUX	VM	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	aux	_	_
3	andare	andare	VERB	V	VerbForm=Inf	0	root	_	SpacesAfter=\s\s
4-5	ai	_	_	_	_	_	_	_	_
4	a	a	ADP	E	_	7	case	_	_
5	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_
6	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
8-9	alle	_	_	_	_	_	_	_	_
8	a	a	ADP	E	_	10	case	_	_
9	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_
10	8	8	NUM	N	NumType=Card	3	obl	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	mattina	mattina	NOUN	S	Gender=Fem|Number=Sing	18	obl	_	SpaceAfter=No
13	;	;	PUNCT	FC	_	18	punct	_	_
14	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
15	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	16	det:poss	_	_
16	capo	capo	NOUN	S	Gender=Masc|Number=Sing	18	nsubj	_	_
17	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux	_	_
18	domandato	domandare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	advcl	_	_
19	di	di	ADP	E	_	20	mark	_	_
20	fare	fare	VERB	V	VerbForm=Inf	18	xcomp	_	_
21	tutte	tutto	DET	T	Gender=Fem|Number=Plur|PronType=Tot	23	det:predet	_	_
22	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	23	det	_	_
23	domande	domanda	NOUN	S	Gender=Fem|Number=Plur	20	obj	_	_
24	scritte	scrivere	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	23	acl	_	_
25	in	in	ADP	E	_	27	case	_	_
26	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_
27	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	24	obl	_	SpaceAfter=No
28	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 10
# text = Ero veramente stanca la sera.
1	Ero	essere	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	3	cop	_	_
2	veramente	veramente	ADV	B	_	3	advmod	_	_
3	stanca	stancare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	sera	sera	NOUN	S	Gender=Fem|Number=Sing	3	nsubj	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 11
# text = Però il nostro capo ci ha promesso di andare al restaurante alla fine del mese.
1	Però	però	ADV	B	_	7	advmod	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	nostro	nostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	capo	capo	NOUN	S	Gender=Masc|Number=Sing	7	nsubj	_	_
5	ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	7	expl	_	_
6	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	promesso	promettere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
8	di	di	ADP	E	_	9	mark	_	_
9	andare	andare	VERB	V	VerbForm=Inf	7	xcomp	_	_
10-11	al	_	_	_	_	_	_	_	_
10	a	a	ADP	E	_	12	case	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	restaurante	restaurante	NOUN	S	Gender=Masc|Number=Sing	9	obl	_	_
13-14	alla	_	_	_	_	_	_	_	_
13	a	a	ADP	E	_	15	case	_	_
14	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	fine	fine	NOUN	S	Gender=Fem|Number=Sing	9	obl	_	_
16-17	del	_	_	_	_	_	_	_	_
16	di	di	ADP	E	_	18	case	_	_
17	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
18	mese	mese	NOUN	S	Gender=Masc|Number=Sing	15	nmod	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 12
# text = Che ne pensi; è gentile??
1	Che	che	PRON	PQ	PronType=Int	3	obj	_	_
2	ne	ne	PRON	PC	Clitic=Yes|PronType=Prs	3	expl	_	_
3	pensi	pensare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	6	advcl	_	SpaceAfter=No
4	;	;	PUNCT	FC	_	3	punct	_	_
5	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
6	gentile	gentile	ADJ	A	Number=Sing	0	root	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	6	punct	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	6	punct	_	SpacesAfter=\n

# sent_id = 13
# text = Credo che sia una buona idea di trovarti un lavoro prima degli studi universitari - sono convinta che gli studi siano la cosa giusta per te.
1	Credo	credere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	18	advcl	_	_
2	che	che	SCONJ	CS	_	6	mark	_	_
3	sia	essere	AUX	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	buona	buono	ADJ	A	Gender=Fem|Number=Sing	6	amod	_	_
6	idea	idea	NOUN	S	Gender=Fem|Number=Sing	1	ccomp	_	_
7	di	di	ADP	E	_	8	case	_	_
8	trovarti	trovartire	NOUN	S	Gender=Masc|Number=Plur	6	nmod	_	_
9	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	6	nsubj	_	_
11	prima	prima	ADV	B	_	14	case	_	_
12-13	degli	_	_	_	_	_	_	_	_
12	di	di	ADP	E	_	11	fixed	_	_
13	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_
14	studi	studio	NOUN	S	Gender=Masc|Number=Plur	10	nmod	_	_
15	universitari	universitario	ADJ	A	Gender=Masc|Number=Plur	14	amod	_	_
16	-	-	PUNCT	FF	_	1	punct	_	_
17	sono	essere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	18	aux	_	_
18	convinta	convincere	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
19	che	che	SCONJ	CS	_	24	mark	_	_
20	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	21	det	_	_
21	studi	studio	NOUN	S	Gender=Masc|Number=Plur	24	nsubj	_	_
22	siano	essere	AUX	V	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	24	cop	_	_
23	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_
24	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	18	obl	_	_
25	giusta	giusto	ADJ	A	Gender=Fem|Number=Sing	24	amod	_	_
26	per	per	ADP	E	_	27	case	_	_
27	te	te	PRON	PE	Number=Sing|Person=2|PronType=Prs	24	obl	_	SpaceAfter=No
28	.	.	PUNCT	FS	_	18	punct	_	SpacesAfter=\s\n

# sent_id = 14
# text = Sei così bravo!
1	Sei	essere	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	così	così	ADV	B	_	3	advmod	_	_
3	bravo	bravo	ADJ	A	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
4	!	!	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 15
# text = Senti, ho letto l'annuncio di una ditta vicino della nostra casa.
1	Senti	sente	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	4	advcl	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No
6	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	_
7	di	di	ADP	E	_	9	case	_	_
8	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	ditta	ditta	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	_
10	vicino	vicino	ADV	B	_	14	case	_	_
11-12	della	_	_	_	_	_	_	_	_
11	di	di	ADP	E	_	10	fixed	_	_
12	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
13	nostra	nostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	14	det:poss	_	_
14	casa	casa	NOUN	S	Gender=Fem|Number=Sing	9	nmod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 16
# text = Questa ditta cerca una persona che parla italiano, che sa lavorare col computer e che vuole lavorare per 3 settimane solamente.
1	Questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_
2	ditta	ditta	NOUN	S	Gender=Fem|Number=Sing	3	nsubj	_	_
3	cerca	cercare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	persona	persona	NOUN	S	Gender=Fem|Number=Sing	3	obj	_	_
6	che	che	PRON	PR	PronType=Rel	7	nsubj	_	_
7	parla	parlare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	acl:relcl	_	_
8	italiano	italiano	ADJ	A	Gender=Masc|Number=Sing	7	amod	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	11	punct	_	_
10	che	che	PRON	PR	PronType=Rel	11	nsubj	_	_
11	sa	sapere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	_
12	lavorare	lavorare	VERB	V	VerbForm=Inf	11	xcomp	_	_
13-14	col	_	_	_	_	_	_	_	_
13	con	con	ADP	E	_	15	case	_	_
14	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	computer	computer	NOUN	S	Gender=Masc	12	obl	_	_
16	e	e	CCONJ	CC	_	19	cc	_	_
17	che	che	PRON	PR	PronType=Rel	19	nsubj	_	_
18	vuole	volere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	aux	_	_
19	lavorare	lavorare	VERB	V	VerbForm=Inf	7	conj	_	_
20	per	per	ADP	E	_	22	case	_	_
21	3	3	NUM	N	NumType=Card	22	nummod	_	_
22	settimane	settimana	NOUN	S	Gender=Fem|Number=Plur	19	obl	_	_
23	solamente	solamente	ADV	B	_	19	advmod	_	SpaceAfter=No
24	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 17
# text = Che ne pensi?
1	Che	che	PRON	PQ	PronType=Int	3	obj	_	_
2	ne	ne	PRON	PC	Clitic=Yes|PronType=Prs	3	expl	_	_
3	pensi	pensare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 18
# text = Ti dica?
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	obj	_	_
2	dica	dire	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 19
# text = Potresti stare con noi!
1	Potresti	potere	AUX	VM	Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	stare	stare	VERB	V	VerbForm=Inf	0	root	_	_
3	con	con	ADP	E	_	4	case	_	_
4	noi	noi	PRON	PE	Number=Plur|Person=1|PronType=Prs	2	obl	_	SpaceAfter=No
5	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 20
# text = Aspetto la tua risposta.
1	Aspetto	aspettare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	risposta	risposta	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 21
# text = Ancora delle felicitazioni per l'esame.
1	Ancora	ancora	ADV	B	_	4	advmod	_	_
2-3	delle	_	_	_	_	_	_	_	_
2	di	di	ADP	E	_	4	case	_	_
3	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_
4	felicitazioni	felicitazione	NOUN	S	Gender=Fem|Number=Plur	0	root	_	_
5	per	per	ADP	E	_	7	case	_	_
6	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No
7	esame	esame	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 22
# text = Cari saluti Maria
1	Cari	caro	ADJ	A	Gender=Masc|Number=Plur	2	amod	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\n
3	Maria	Maria	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

