# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100231_IT_B1.txt
# newpar
# sent_id = 1
# text = Città X, 17.
1	Città	città	NOUN	S	Gender=Fem	0	root	_	_
2	X	X	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	4	punct	_	_
4	17	17	NUM	N	NumType=Card	1	nummod	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = giugno 2011
1	giugno	giugno	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
2	2011	2011	NUM	N	NumType=Card	1	flat	_	SpacesAfter=\s\n

# sent_id = 3
# text = Caro Francesco, Grazie della tua lettera!
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Francesco	Francesco	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	Grazie	grazie	PROPN	SP	_	2	flat:name	_	_
5-6	della	_	_	_	_	_	_	_	_
5	di	di	ADP	E	_	8	case	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	2	nmod	_	SpaceAfter=No
9	!	!	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Come stai?
1	Come	come	ADV	B	_	2	advmod	_	_
2	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Io sto bene.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	sto	stare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	bene	bene	ADV	B	_	2	advmod	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Sarebbe bello che hai la tua maturità linguistica!
1	Sarebbe	essere	AUX	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	bello	bello	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
3	che	che	SCONJ	CS	_	4	mark	_	_
4	hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
6	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	maturità	maturità	NOUN	S	Gender=Fem	4	obj	_	_
8	linguistica	linguistico	ADJ	A	Gender=Fem|Number=Sing	7	amod	_	SpaceAfter=No
9	!	!	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Sono gelosa l'avendo con il massimo dei voti!
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	gelosa	geloso	ADJ	A	Gender=Fem|Number=Sing	0	root	_	_
3	l'	lo	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
4	avendo	avere	NOUN	S	Gender=Masc	2	nsubj	_	_
5	con	con	ADP	E	_	7	case	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	massimo	massimo	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	_
8-9	dei	_	_	_	_	_	_	_	_
8	di	di	ADP	E	_	10	case	_	_
9	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_
10	voti	voto	NOUN	S	Gender=Masc|Number=Plur	7	nmod	_	SpaceAfter=No
11	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = La mia situazione professionale non è bene.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	situazione	situazione	NOUN	S	Gender=Fem|Number=Sing	7	nsubj	_	_
4	professionale	professionale	ADJ	A	Number=Sing	3	amod	_	_
5	non	non	ADV	BN	PronType=Neg	7	advmod	_	_
6	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
7	bene	bene	ADV	B	_	0	root	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 9
# text = Vado a scuola ma non ho tempo per lavorare per avere molti soldi.
1	Vado	andare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	a	a	ADP	E	_	3	case	_	_
3	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	1	obl	_	_
4	ma	ma	CCONJ	CC	_	6	cc	_	_
5	non	non	ADV	BN	PronType=Neg	6	advmod	_	_
6	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	1	conj	_	_
7	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	_
8	per	per	ADP	E	_	9	mark	_	_
9	lavorare	lavorare	VERB	V	VerbForm=Inf	7	acl	_	_
10	per	per	ADP	E	_	11	mark	_	_
11	avere	avere	VERB	V	VerbForm=Inf	9	advcl	_	_
12	molti	molto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	13	det	_	_
13	soldi	soldo	NOUN	S	Gender=Masc|Number=Plur	11	obj	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 10
# text = Dopo la scuola vorrei iscrivermi all'Università per studiare l'italiano.
1	Dopo	dopo	ADP	E	_	3	case	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	_
4	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	cop	_	_
5	iscrivermi	iscrivermo	ADJ	A	Degree=Abs|Gender=Masc|Number=Plur	0	root	_	_
6-7	all'	_	_	_	_	_	_	_	SpaceAfter=No
6	a	a	ADP	E	_	8	case	_	_
7	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	8	det	_	_
8	Università	università	NOUN	S	Gender=Fem	5	obl	_	_
9	per	per	ADP	E	_	10	mark	_	_
10	studiare	studiare	VERB	V	VerbForm=Inf	8	acl	_	_
11	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No
12	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	10	obj	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 11
# text = Studiando l'italiano ho visitato l'Università a Città Y con i miei amici l'ultimo periodo.
1	Studiando	Studiare	VERB	V	VerbForm=Ger	5	advcl	_	_
2	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No
3	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	5	nsubj	_	_
4	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	visitato	visitare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
6	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No
7	Università	università	NOUN	S	Gender=Fem	5	obj	_	_
8	a	a	ADP	E	_	9	case	_	_
9	Città	Città	PROPN	SP	_	7	nmod	_	_
10	Y	y	PROPN	SP	_	9	flat:name	_	_
11	con	con	ADP	E	_	14	case	_	_
12	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_
13	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	14	det:poss	_	_
14	amici	amico	NOUN	S	Gender=Masc|Number=Plur	5	obl	_	_
15	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No
16	ultimo	ultimo	ADJ	NO	Gender=Masc|Number=Sing|NumType=Ord	17	amod	_	_
17	periodo	periodo	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 12
# text = Sono anche stata in Italia per due settimane in Città Z nella regione X.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
2	anche	anche	ADV	B	_	3	advmod	_	_
3	stata	essere	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	in	in	ADP	E	_	5	case	_	_
5	Italia	Italia	PROPN	SP	_	3	obl	_	_
6	per	per	ADP	E	_	8	case	_	_
7	due	due	NUM	N	NumType=Card	8	nummod	_	_
8	settimane	settimana	NOUN	S	Gender=Fem|Number=Plur	3	obl	_	_
9	in	in	ADP	E	_	10	case	_	_
10	Città	città	PROPN	SP	_	8	nmod	_	_
11	Z	Z	PROPN	SP	_	10	flat:name	_	_
12-13	nella	_	_	_	_	_	_	_	_
12	in	in	ADP	E	_	14	case	_	_
13	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	regione	regione	NOUN	S	Gender=Fem|Number=Sing	10	nmod	_	_
15	X	X	ADJ	NO	Number=Sing|NumType=Ord	14	amod	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 13
# text = Penso che abbia delle idea per te.
1	Penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	3	mark	_	_
3	abbia	avere	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_
4-5	delle	_	_	_	_	_	_	_	_
4	di	di	ADP	E	_	6	case	_	_
5	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_
6	idea	idea	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	_
7	per	per	ADP	E	_	8	case	_	_
8	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	6	nmod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 14
# text = Nella mia città c'è un hotel il quale cercha un'assistente del manager per i turisti italiani.
1-2	Nella	_	_	_	_	_	_	_	_
1	In	in	ADP	E	_	4	case	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	città	città	NOUN	S	Gender=Fem	6	obl	_	_
5	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	6	expl	_	SpaceAfter=No
6	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	hotel	hotel	NOUN	S	Gender=Masc	6	nsubj	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	quale	quale	PRON	PR	Number=Sing|PronType=Rel	11	nsubj	_	_
11	cercha	cercavere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	acl:relcl	_	_
12	un'	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No
13	assistente	assistente	NOUN	S	Number=Sing	11	obj	_	_
14-15	del	_	_	_	_	_	_	_	_
14	di	di	ADP	E	_	16	case	_	_
15	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	manager	manager	NOUN	S	_	13	nmod	_	_
17	per	per	ADP	E	_	19	case	_	_
18	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	_
19	turisti	turista	NOUN	S	Gender=Masc|Number=Plur	13	nmod	_	_
20	italiani	italiano	ADJ	A	Gender=Masc|Number=Plur	19	amod	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 15
# text = Potrebbe essere un lavoro per te?
1	Potrebbe	potere	AUX	VM	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
2	essere	essere	AUX	V	VerbForm=Inf	4	cop	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
5	per	per	ADP	E	_	6	case	_	_
6	te	te	PRON	PE	Number=Sing|Person=2|PronType=Prs	4	obl	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 16
# text = Puoi darmi il tuo curriculum.
1	Puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2-3	darmi	_	_	_	_	_	_	_	_
2	dar	dare	VERB	V	VerbForm=Inf	0	root	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	curriculum	curriculum	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 17
# text = Spero che ho potuto aiutarti.
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	5	mark	_	_
3	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
4	potuto	potere	AUX	VM	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	cop	_	_
5	aiutarti	aiutartire	ADJ	NO	Gender=Masc|Number=Plur|NumType=Ord	1	ccomp	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 18
# text = Tanti saluti e un abbracio, Maria
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3	e	e	CCONJ	CC	_	5	cc	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	abbracio	abbracio	NOUN	S	Gender=Masc|Number=Sing	2	conj	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
7	Maria	Maria	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

