# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100259_IT_B1.txt
# newpar
# sent_id = 1
# text = Città X, 25-06-2011
1	Città	città	NOUN	S	Gender=Fem	0	root	_	_
2	X	X	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	4	punct	_	_
4	25	25	NUM	N	NumType=Card	1	nummod	_	SpaceAfter=No
5	-	-	PUNCT	FF	_	4	punct	_	SpaceAfter=No
6	06	06	NUM	N	NumType=Card	4	compound	_	SpaceAfter=No
7	-	-	PUNCT	FF	_	4	punct	_	SpaceAfter=No
8	2011	2011	NUM	N	NumType=Card	1	nummod	_	SpacesAfter=\s\n

# sent_id = 2
# text = Cara Beatrice, Ti ringrazio moltissimo per l'invito del tuo matrimonio e ti mando tantissimi auguri per questa decisione unica.
1	Cara	caro	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Beatrice	Beatore	PROPN	SP	_	5	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n\s\n
4	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	5	expl	_	_
5	ringrazio	ringraziare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
6	moltissimo	molto	ADV	B	Degree=Abs	5	advmod	_	_
7	per	per	ADP	E	_	9	case	_	_
8	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No
9	invito	invito	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
10-11	del	_	_	_	_	_	_	_	_
10	di	di	ADP	E	_	13	case	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
12	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	13	det:poss	_	_
13	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	9	nmod	_	_
14	e	e	CCONJ	CC	_	16	cc	_	_
15	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	16	expl	_	_
16	mando	mare	VERB	V	VerbForm=Ger	5	conj	_	_
17	tantissimi	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	18	det	_	_
18	auguri	auguro	NOUN	S	Gender=Masc|Number=Plur	16	obj	_	_
19	per	per	ADP	E	_	21	case	_	_
20	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	21	det	_	_
21	decisione	decisione	NOUN	S	Gender=Fem|Number=Sing	18	nmod	_	_
22	unica	unico	ADJ	A	Gender=Fem|Number=Sing	21	amod	_	SpaceAfter=No
23	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 3
# text = Sono sicura che Stefano è l'uomo giusto per te.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	sicura	sicuro	ADJ	A	Gender=Fem|Number=Sing	0	root	_	_
3	che	che	SCONJ	CS	_	7	mark	_	_
4	Stefano	Stefano	PROPN	SP	_	7	nsubj	_	_
5	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
6	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No
7	uomo	uomo	NOUN	S	Gender=Masc|Number=Sing	2	nsubj	_	_
8	giusto	giusto	ADJ	A	Gender=Masc|Number=Sing	7	amod	_	_
9	per	per	ADP	E	_	10	case	_	_
10	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	8	obl	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 4
# text = Sono molto felice che posso participare al tuo giorno speciale e che posso congratulare personalmente a te.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	felice	felice	ADJ	A	Number=Sing	0	root	_	_
4	che	che	PRON	PR	PronType=Rel	6	nsubj	_	_
5	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	participare	participare	VERB	V	VerbForm=Inf	3	acl:relcl	_	_
7-8	al	_	_	_	_	_	_	_	_
7	a	a	ADP	E	_	10	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
9	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	_
11	speciale	speciale	ADJ	A	Number=Sing	10	amod	_	_
12	e	e	CCONJ	CC	_	15	cc	_	_
13	che	che	PRON	PR	PronType=Rel	15	nsubj	_	_
14	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	15	aux	_	_
15	congratulare	congratulare	VERB	V	VerbForm=Inf	6	conj	_	_
16	personalmente	personalmente	ADV	B	_	15	advmod	_	_
17	a	a	ADP	E	_	18	case	_	_
18	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	16	obl	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 5
# text = Ho una domanda:
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	domanda	domanda	NOUN	S	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
4	:	:	PUNCT	FC	_	3	punct	_	_

# sent_id = 6
# text = Avete una lista di desideri per il vostro matrimonio?
1	Avete	avere	VERB	V	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	lista	lista	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	_
4	di	di	ADP	E	_	5	case	_	_
5	desideri	desidere	NOUN	S	Gender=Masc|Number=Plur	3	nmod	_	_
6	per	per	ADP	E	_	9	case	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
8	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
10	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 7
# text = Non voglio regalare qualcosa che già avete.
1	Non	non	ADV	BN	PronType=Neg	3	advmod	_	_
2	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	regalare	regalare	VERB	V	VerbForm=Inf	0	root	_	_
4	qualcosa	qualcosa	PRON	PI	Number=Sing|PronType=Ind	3	obj	_	_
5	che	che	SCONJ	CS	_	7	mark	_	_
6	già	già	ADV	B	_	7	advmod	_	_
7	avete	avere	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin	3	ccomp	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 8
# text = Sarebbe molto gentile se mi può mandare la lista.
1	Sarebbe	essere	AUX	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	gentile	gentile	ADJ	A	Number=Sing	0	root	_	_
4	se	se	SCONJ	CS	_	7	mark	_	_
5	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	7	iobj	_	_
6	può	potere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	mandare	mandare	VERB	V	VerbForm=Inf	3	csubj	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	lista	lista	NOUN	S	Gender=Fem|Number=Sing	7	obj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 9
# text = Grazie mille!
1	Grazie	grazie	NOUN	S	_	0	root	_	_
2	mille	mille	NUM	N	NumType=Card	1	nummod	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n\s\n

# newpar
# sent_id = 10
# text = Verrò già al 10 novembre perché vorrei a trovare anche la mia famiglia e farrò anche delle ferie in Italia.
1	Verrò	Verrare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
2	già	già	ADV	B	_	5	advmod	_	_
3-4	al	_	_	_	_	_	_	_	_
3	a	a	ADP	E	_	5	case	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	10	10	NUM	N	NumType=Card	1	obl	_	_
6	novembre	novembre	NOUN	S	Gender=Masc|Number=Sing	5	flat	_	_
7	perché	perché	SCONJ	CS	_	8	mark	_	_
8	vorrei	volere	VERB	V	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	1	advcl	_	_
9	a	a	ADP	E	_	10	mark	_	_
10	trovare	trovare	VERB	V	VerbForm=Inf	8	xcomp	_	_
11	anche	anche	ADV	B	_	14	advmod	_	_
12	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
13	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	14	det:poss	_	_
14	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	10	obj	_	_
15	e	e	CCONJ	CC	_	16	cc	_	_
16	farrò	farrare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	conj	_	_
17	anche	anche	ADV	B	_	20	advmod	_	_
18-19	delle	_	_	_	_	_	_	_	_
18	di	di	ADP	E	_	20	case	_	_
19	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	20	det	_	_
20	ferie	feria	NOUN	S	Gender=Fem|Number=Plur	16	obl	_	_
21	in	in	ADP	E	_	22	case	_	_
22	Italia	Italia	PROPN	SP	_	20	nmod	_	SpaceAfter=No
23	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 11
# text = -symbol- Allora, mi fa molto piacere di venire al tuo matrimonio e di vederti presto.
1	-	-	PUNCT	FF	_	9	punct	_	SpaceAfter=No
2	symbol	symbol	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	SpaceAfter=No
3	-	-	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	Allora	allora	ADV	B	_	7	advmod	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	4	punct	_	_
6	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	7	iobj	_	_
7	fa	fare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_
8	molto	molto	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	9	det	_	_
9	piacere	piacere	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
10	di	di	ADP	E	_	11	mark	_	_
11	venire	venire	VERB	V	VerbForm=Inf	9	acl	_	_
12-13	al	_	_	_	_	_	_	_	_
12	a	a	ADP	E	_	15	case	_	_
13	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
14	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	15	det:poss	_	_
15	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	11	obl	_	_
16	e	e	CCONJ	CC	_	18	cc	_	_
17	di	di	ADP	E	_	18	mark	_	_
18-19	vederti	_	_	_	_	_	_	_	_
18	veder	vedere	VERB	V	VerbForm=Inf	11	conj	_	_
19	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	18	expl	_	_
20	presto	presto	ADV	B	_	18	advmod	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	9	punct	_	SpacesAfter=\s\n\s\n

# newpar
# sent_id = 12
# text = Tantissimi saluti e un abbraccio Maria
1	Tantissimi	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	saluti	salutare	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3	e	e	CCONJ	CC	_	5	cc	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	abbraccio	abbraccio	NOUN	S	Gender=Masc|Number=Sing	2	conj	_	SpacesAfter=\s\n
6	Maria	Maria	PROPN	SP	_	5	nmod	_	SpacesAfter=\n

