# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100253_IT_A2.txt
# newpar
# sent_id = 1
# text = Città X, 02.7.11
1	Città	città	NOUN	S	Gender=Fem	0	root	_	_
2	X	X	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	02.7.11	02.7.1l	PROPN	SP	NumType=Card	1	nmod	_	SpacesAfter=\s\n

# sent_id = 2
# text = Caro Francesco, auguri per hai preso la tua maturità linguistica.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Francesco	Francesco	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
4	auguri	augurare	ADV	B	_	7	advmod	_	_
5	per	per	ADP	E	_	7	mark	_	_
6	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	preso	prendere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
9	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	maturità	maturità	NOUN	S	Gender=Fem	7	obj	_	_
11	linguistica	linguistico	ADJ	A	Gender=Fem|Number=Sing	10	amod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Mi scusa non ho ti scritto le settimane scorse.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	scusa	scusare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_
3	non	non	ADV	BN	PronType=Neg	4	advmod	_	_
4	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
5	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	6	iobj	_	_
6	scritto	scrivere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	ccomp	_	_
7	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_
8	settimane	settimana	NOUN	S	Gender=Fem|Number=Plur	6	obj	_	_
9	scorse	scorso	ADJ	A	Gender=Fem|Number=Plur	8	amod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 4
# text = Ance io ho imparato tantissimo per fare il mio esame italiano B1.
1	Ance	Ancere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	advcl	_	_
2	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
3	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	imparato	imparare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	tantissimo	tanto	ADJ	A	Degree=Abs|Gender=Masc|Number=Sing	4	xcomp	_	_
6	per	per	ADP	E	_	7	mark	_	_
7	fare	fare	VERB	V	VerbForm=Inf	4	advcl	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
9	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	esame	esame	NOUN	S	Gender=Masc|Number=Sing	7	obj	_	_
11	italiano	italiano	ADJ	A	Gender=Masc|Number=Sing	10	amod	_	_
12	B1	B1	PROPN	SP	_	10	nmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 5
# text = A secondo me pottresti lavora in ditta uguale io.
1	A	a	ADP	E	_	5	mark	_	_
2	secondo	secondo	ADP	E	_	3	case	_	_
3	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	5	obl	_	_
4	pottresti	pottresto	PRON	PD	Gender=Masc|Number=Plur|PronType=Dem	5	nsubj	_	_
5	lavora	lavorare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	in	in	ADP	E	_	7	case	_	_
7	ditta	ditta	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	_
8	uguale	uguale	ADJ	A	Number=Sing	7	amod	_	_
9	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	7	nsubj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 6
# text = Andrò a chieder al mio cappo.
1	Andrò	Andere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
2	a	a	ADP	E	_	3	mark	_	_
3	chieder	chiedere	VERB	V	VerbForm=Inf	1	xcomp	_	_
4-5	al	_	_	_	_	_	_	_	_
4	a	a	ADP	E	_	7	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	cappo	cappo	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 7
# text = Ma devi sappere c'è molto lavoro da fare.
1	Ma	ma	CCONJ	CC	_	3	cc	_	_
2	devi	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	sappere	sappere	VERB	V	VerbForm=Inf	5	csubj	_	_
4	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	5	expl	_	SpaceAfter=No
5	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	molto	molto	ADV	B	_	7	advmod	_	_
7	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	5	nsubj	_	_
8	da	da	ADP	E	_	9	mark	_	_
9	fare	fare	VERB	V	VerbForm=Inf	5	ccomp	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 8
# text = Per esempio io vado quasi ogne settimana a Città Y per lavorare nel un progetto interessante.
1	Per	per	ADP	E	_	2	case	_	_
2	esempio	esempio	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
3	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	vado	andare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
5	quasi	quasi	ADV	B	_	6	advmod	_	_
6	ogne	ogno	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	advcl	_	_
7	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	6	obj	_	_
8	a	a	ADP	E	_	9	case	_	_
9	Città	città	PROPN	SP	_	7	nmod	_	_
10	Y	y	PROPN	SP	_	9	flat:name	_	_
11	per	per	ADP	E	_	12	mark	_	_
12	lavorare	lavorare	VERB	V	VerbForm=Inf	6	advcl	_	_
13-14	nel	_	_	_	_	_	_	_	_
13	in	in	ADP	E	_	16	case	_	_
14	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
15	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	progetto	progetto	NOUN	S	Gender=Masc|Number=Sing	12	obl	_	_
17	interessante	interessante	ADJ	A	Number=Sing	16	amod	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 9
# text = Il lunedi prendo l'aero e ritorno a Città X il giovedi.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	lunedi	lunede	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3	prendo	prendere	VERB	V	VerbForm=Ger	2	advcl	_	_
4	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No
5	aero	aero	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
6	e	e	CCONJ	CC	_	7	cc	_	_
7	ritorno	ritorno	NOUN	S	Gender=Masc|Number=Sing	5	conj	_	_
8	a	a	ADP	E	_	9	case	_	_
9	Città	città	PROPN	SP	_	7	nmod	_	_
10	X	X	PROPN	SP	_	9	flat:name	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	giovedi	giovede	NOUN	S	Number=Plur	3	obj	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 10
# text = Magari possiamo incontrarci Michele
1	Magari	magari	ADV	B	_	3	advmod	_	_
2	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3-4	incontrarci	_	_	_	_	_	_	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
3	incontrar	incontrare	VERB	V	VerbForm=Inf	0	root	_	_
4	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	3	expl	_	_
5	Michele	Michele	PROPN	SP	_	3	nsubj	_	SpacesAfter=\n

