# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100280_IT_A2.txt
# newpar
# sent_id = 1
# text = Cara Beatrice, ho letto una lettera e partecipazione, per questo una lettera.
1	Cara	caro	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Beatrice	Beatore	PROPN	SP	_	5	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n\s\n
4	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
6	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	5	obj	_	_
8	e	e	CCONJ	CC	_	9	cc	_	_
9	partecipazione	partecipazione	NOUN	S	Gender=Fem|Number=Sing	7	conj	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	9	punct	_	_
11	per	per	ADP	E	_	12	case	_	_
12	questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	14	nmod	_	_
13	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	9	conj	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 2
# text = Vorrei congratulazionere le vostre.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	congratulazionere	congratulazionere	VERB	V	VerbForm=Inf	0	root	_	_
3	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_
4	vostre	vostra	NOUN	S	Gender=Fem|Number=Plur	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = C'è simpatico Stefano.
1	C'	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	SpaceAfter=No
2	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	simpatico	simpatico	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	_
4	Stefano	Stefano	PROPN	SP	_	2	nsubj	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Lui c'è bello, gentile e secondo me è ideale.
1	Lui	lui	PRON	PE	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
2	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	3	expl	_	SpaceAfter=No
3	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	bello	bello	ADJ	A	Gender=Masc|Number=Sing	3	amod	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	6	punct	_	_
6	gentile	gentile	ADJ	A	Number=Sing	4	conj	_	_
7	e	e	CCONJ	CC	_	11	cc	_	_
8	secondo	secondo	ADP	E	_	9	case	_	_
9	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	11	obl	_	_
10	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_
11	ideale	ideale	ADJ	A	Number=Sing	4	conj	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 5
# text = So ringrazio dell'intico, Ho parlato con miei amico e vorrei andare nella cerimonia.
1	So	so	ADV	B	_	2	advmod	_	_
2	ringrazio	ringraziare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3-4	dell'	_	_	_	_	_	_	_	SpaceAfter=No
3	di	di	ADP	E	_	5	case	_	_
4	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	5	det	_	_
5	intico	intico	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	2	punct	_	_
7	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	parlato	parlare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	parataxis	_	_
9	con	con	ADP	E	_	11	case	_	_
10	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	11	det:poss	_	_
11	amico	amico	NOUN	S	Gender=Masc|Number=Sing	8	obl	_	_
12	e	e	CCONJ	CC	_	14	cc	_	_
13	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	14	aux	_	_
14	andare	andare	VERB	V	VerbForm=Inf	8	conj	_	_
15-16	nella	_	_	_	_	_	_	_	_
15	in	in	ADP	E	_	17	case	_	_
16	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
17	cerimonia	cerimonia	NOUN	S	Gender=Fem|Number=Sing	14	obl	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Mi piace ristorante " da ciro" e vorrei già parlare.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpacesAfter=\s\s
3	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	11	nsubj	_	_
4	"	"	PUNCT	FB	_	6	punct	_	_
5	da	da	ADP	E	_	6	case	_	_
6	ciro	ciro	NOUN	S	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No
7	"	"	PUNCT	FB	_	6	punct	_	_
8	e	e	CCONJ	CC	_	11	cc	_	_
9	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	aux	_	_
10	già	già	ADV	B	_	11	advmod	_	_
11	parlare	parlare	VERB	V	VerbForm=Inf	2	conj	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Dove devo andare?
1	Dove	dove	ADV	B	_	3	advmod	_	_
2	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	andare	andare	VERB	V	VerbForm=Inf	0	root	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 8
# text = Chiesa di Santa Chiara o ristorante "da Ciro"?
1	Chiesa	chiesa	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
2	di	di	ADP	E	_	3	case	_	_
3	Santa	Santa	PROPN	SP	_	1	nmod	_	_
4	Chiara	Chiara	PROPN	SP	_	3	flat:name	_	SpacesAfter=\s\s
5	o	o	CCONJ	CC	_	6	cc	_	_
6	ristorante	ristorare	NOUN	S	Gender=Masc|Number=Sing	3	conj	_	_
7	"	"	PUNCT	FB	_	9	punct	_	SpaceAfter=No
8	da	da	ADP	E	_	9	case	_	_
9	Ciro	Ciro	PROPN	SP	_	6	nmod	_	SpaceAfter=No
10	"	"	PUNCT	FB	_	9	punct	_	SpaceAfter=No
11	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 9
# text = So vado l'automobile.
1	So	so	ADV	B	_	2	advmod	_	_
2	vado	andare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
4	automobile	automobile	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 10
# text = Posso pagare?
1	Posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	pagare	pagare	VERB	V	VerbForm=Inf	0	root	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 11
# text = Vorrei chiedere cosa posso regalare.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	chiedere	chiedere	VERB	V	VerbForm=Inf	0	root	_	_
3	cosa	cosa	PRON	PQ	Number=Sing|PronType=Int	5	obj	_	_
4	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	regalare	regalare	VERB	V	VerbForm=Inf	2	ccomp	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 12
# text = Mi piace i libri e CD.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_
4	libri	libro	NOUN	S	Gender=Masc|Number=Plur	2	nsubj	_	_
5	e	e	CCONJ	CC	_	6	cc	_	_
6	CD.	CD.	PROPN	SP	_	4	conj	_	_

# sent_id = 13
# text = E tu?
1	E	e	CCONJ	CC	_	2	cc	_	_
2	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	0	root	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 14
# text = Stefano piace il libri?
1	Stefano	Stefano	PROPN	SP	_	2	nsubj	_	_
2	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	libri	libro	NOUN	S	Gender=Masc|Number=Plur	2	obj	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 15
# text = So non posso.
1	So	so	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	non	non	ADV	BN	PronType=Neg	3	advmod	_	_
3	posso	potere	NOUN	S	Gender=Masc|Number=Sing	1	xcomp	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 16
# text = So vado fine settimana a Napoli.
1	So	so	ADV	B	_	2	advmod	_	_
2	vado	andare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	fine	fine	ADJ	A	Number=Sing	4	amod	_	_
4	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
5	a	a	ADP	E	_	6	case	_	_
6	Napoli	Napoli	PROPN	SP	_	2	obl	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 17
# text = Vorrei parlare con te e compare i regali.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	parlare	parlare	VERB	V	VerbForm=Inf	0	root	_	_
3	con	con	ADP	E	_	4	case	_	_
4	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	obl	_	_
5	e	e	CCONJ	CC	_	6	cc	_	_
6	compare	comparire	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
7	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_
8	regali	regalo	NOUN	S	Gender=Masc|Number=Plur	6	obj	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 18
# text = In attesa di una risposta.
1	In	in	ADP	E	_	2	case	_	_
2	attesa	attesa	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
3	di	di	ADP	E	_	5	case	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	risposta	risposta	NOUN	S	Gender=Fem|Number=Sing	2	nmod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n\s\s\s\s\s\s\s

# sent_id = 19
# text = Ti baco Maria
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	expl	_	_
2	baco	baco	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
3	Maria	Maria	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

