# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100118_IT_B1.txt
# newpar
# sent_id = 1
# text = Città X, 10.12.2010
1	Città	città	NOUN	S	Gender=Fem	0	root	_	_
2	X	X	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	10.12.2010	10.12.2010	NUM	N	NumType=Card	1	nummod	_	SpacesAfter=\n

# sent_id = 2
# text = Caro Francesco, Felicitazioni per il tuo buonissimo risultato preso alla maturità linguistica.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Francesco	Francesco	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	Felicitazioni	Felicitazioni	NOUN	S	Gender=Fem|Number=Plur	2	appos	_	_
5	per	per	ADP	E	_	9	case	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
7	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
8	buonissimo	buono	ADJ	A	Degree=Abs|Gender=Masc|Number=Sing	9	amod	_	_
9	risultato	risultato	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	_
10	preso	prendere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	acl	_	_
11-12	alla	_	_	_	_	_	_	_	_
11	a	a	ADP	E	_	13	case	_	_
12	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	maturità	maturità	NOUN	S	Gender=Fem	10	obl	_	_
14	linguistica	linguistico	ADJ	A	Gender=Fem|Number=Sing	13	amod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Era sicura che per te tutto andrebbe per il migliore, sei molto studioso e intelligente.
1	Era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	2	cop	_	_
2	sicura	sicurare	ADJ	A	Gender=Fem|Number=Sing	0	root	_	_
3	che	che	SCONJ	CS	_	7	mark	_	_
4	per	per	ADP	E	_	5	case	_	_
5	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	7	obl	_	_
6	tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	7	nsubj	_	_
7	andrebbe	andre	VERB	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
8	per	per	ADP	E	_	10	case	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	migliore	migliore	ADJ	A	Degree=Cmp|Number=Sing	7	obl	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	7	punct	_	_
12	sei	sei	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	14	cop	_	_
13	molto	molto	ADV	B	_	14	advmod	_	_
14	studioso	studioso	ADJ	A	Gender=Masc|Number=Sing	7	advcl	_	_
15	e	e	CCONJ	CC	_	16	cc	_	_
16	intelligente	intelligente	ADJ	A	Number=Sing	14	conj	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Per il lavoro ho pensato che potresti dare dei corsi di lingua ai ragazzi che hanno bisogno per la loro scuola; davanti la mia casa c'è un officio che si occupa da questa cosa, e posso chiederlo delle informazione e mandartele.
1	Per	per	ADP	E	_	3	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
4	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	pensato	pensare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	30	parataxis	_	_
6	che	che	SCONJ	CS	_	8	mark	_	_
7	potresti	potere	AUX	VM	Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	dare	dare	VERB	V	VerbForm=Inf	5	ccomp	_	_
9-10	dei	_	_	_	_	_	_	_	_
9	di	di	ADP	E	_	11	case	_	_
10	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_
11	corsi	corso	NOUN	S	Gender=Masc|Number=Plur	8	obl	_	_
12	di	di	ADP	E	_	13	case	_	_
13	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	11	nmod	_	_
14-15	ai	_	_	_	_	_	_	_	_
14	a	a	ADP	E	_	16	case	_	_
15	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_
16	ragazzi	ragazzo	NOUN	S	Gender=Masc|Number=Plur	11	nmod	_	_
17	che	che	PRON	PR	PronType=Rel	18	nsubj	_	_
18	hanno	avere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	acl:relcl	_	_
19	bisogno	bisogno	NOUN	S	Gender=Masc|Number=Sing	18	obj	_	_
20	per	per	ADP	E	_	23	case	_	_
21	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_
22	loro	loro	DET	AP	Poss=Yes|PronType=Prs	23	det:poss	_	_
23	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	19	nmod	_	SpaceAfter=No
24	;	;	PUNCT	FC	_	8	punct	_	_
25	davanti	davanti	ADP	E	_	28	case	_	_
26	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_
27	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	28	det:poss	_	_
28	casa	casa	NOUN	S	Gender=Fem|Number=Sing	24	obl	_	_
29	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	30	expl	_	SpaceAfter=No
30	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
31	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_
32	officio	officio	NOUN	S	Gender=Masc|Number=Sing	30	nsubj	_	_
33	che	che	PRON	PR	PronType=Rel	35	nsubj	_	_
34	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	35	expl	_	_
35	occupa	occupare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	32	acl:relcl	_	_
36	da	da	ADP	E	_	38	case	_	_
37	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	38	det	_	_
38	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	35	obl	_	SpaceAfter=No
39	,	,	PUNCT	FF	_	42	punct	_	_
40	e	e	CCONJ	CC	_	42	cc	_	_
41	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	42	aux	_	_
42-43	chiederlo	_	_	_	_	_	_	_	_
42	chieder	chiedere	VERB	V	VerbForm=Inf	30	conj	_	_
43	lo	lo	PRON	PC	Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs	42	obj	_	_
44-45	delle	_	_	_	_	_	_	_	_
44	di	di	ADP	E	_	46	case	_	_
45	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	46	det	_	_
46	informazione	informazione	NOUN	S	Gender=Fem|Number=Sing	42	obl	_	_
47	e	e	CCONJ	CC	_	48	cc	_	_
48	mandartele	mandartela	NOUN	S	Gender=Fem|Number=Plur	46	conj	_	SpaceAfter=No
49	.	.	PUNCT	FS	_	30	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Anché io ho finito il mio corso di cucina e ho fatto un piccolo viaggio in Toscano, una parte d'Italia che mi piace molto per la cultura e la natura.
1	Anché	Anché	ADV	B	_	4	advmod	_	_
2	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
3	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	finito	finire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	corso	corso	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	_
8	di	di	ADP	E	_	9	case	_	_
9	cucina	cucina	NOUN	S	Gender=Fem|Number=Sing	7	nmod	_	_
10	e	e	CCONJ	CC	_	12	cc	_	_
11	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	conj	_	_
13	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
14	piccolo	piccolo	ADJ	A	Gender=Masc|Number=Sing	15	amod	_	_
15	viaggio	viaggio	NOUN	S	Gender=Masc|Number=Sing	12	obj	_	_
16	in	in	ADP	E	_	17	case	_	_
17	Toscano	toscano	PROPN	SP	_	12	obl	_	SpaceAfter=No
18	,	,	PUNCT	FF	_	12	punct	_	_
19	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_
20	parte	parte	NOUN	S	Gender=Fem|Number=Sing	12	obj	_	_
21	d'	di	ADP	E	_	22	case	_	SpaceAfter=No
22	Italia	Italia	PROPN	SP	_	20	nmod	_	_
23	che	che	PRON	PR	PronType=Rel	25	nsubj	_	_
24	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	25	iobj	_	_
25	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	acl:relcl	_	_
26	molto	molto	ADV	B	_	25	advmod	_	_
27	per	per	ADP	E	_	29	case	_	_
28	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_
29	cultura	cultura	NOUN	S	Gender=Fem|Number=Sing	25	obl	_	_
30	e	e	CCONJ	CC	_	32	cc	_	_
31	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_
32	natura	natura	NOUN	S	Gender=Fem|Number=Sing	29	conj	_	SpaceAfter=No
33	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Adesso devo tornare al lavoro e mi fa anche piacciere di ritrovare la mia classa di bambini.
1	Adesso	adesso	ADV	B	_	3	advmod	_	_
2	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	tornare	tornare	VERB	V	VerbForm=Inf	0	root	_	_
4-5	al	_	_	_	_	_	_	_	_
4	a	a	ADP	E	_	6	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
7	e	e	CCONJ	CC	_	9	cc	_	_
8	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	9	iobj	_	_
9	fa	fare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_
10	anche	anche	ADV	B	_	11	advmod	_	_
11	piacciere	piacciere	VERB	V	VerbForm=Inf	9	xcomp	_	_
12	di	di	ADP	E	_	13	mark	_	_
13	ritrovare	ritrovare	VERB	V	VerbForm=Inf	11	xcomp	_	_
14	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
15	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	16	det:poss	_	_
16	classa	classa	NOUN	S	Gender=Fem|Number=Sing	13	obj	_	_
17	di	di	ADP	E	_	18	case	_	_
18	bambini	bambino	NOUN	S	Gender=Masc|Number=Plur	16	nmod	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Spero che tu trovi quello che ti conviene.
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	4	mark	_	_
3	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	4	nsubj	_	_
4	trovi	trovare	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_
5	quello	quello	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	4	obj	_	_
6	che	che	PRON	PR	PronType=Rel	8	obj	_	_
7	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	8	iobj	_	_
8	conviene	convenire	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	acl:relcl	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Tanti saluti.
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Maria
1	Maria	Maria	PROPN	SP	_	0	root	_	SpacesAfter=\n

