# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100215_IT_B1.txt
# newpar
# sent_id = 1
# text = Città X, in giugno 2011
1	Città	Città	NOUN	S	Gender=Fem	0	root	_	_
2	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	in	in	ADP	E	_	5	case	_	_
5	giugno	giugno	NOUN	S	Gender=Masc|Number=Sing	1	nmod	_	_
6	2011	2011	NUM	N	NumType=Card	5	flat	_	SpacesAfter=\s\n\n

# newpar
# sent_id = 2
# text = Cara Beatrice, Caro Stefano, Siamo felici di aver ricevuto il vostro annuncio dell matrimonio!
1	Cara	caro	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Beatrice	Beatore	PROPN	SP	_	8	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	Caro	Caro	NOUN	S	Gender=Masc|Number=Sing	2	appos	_	_
5	Stefano	Stefano	PROPN	SP	_	4	flat:name	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
7	Siamo	essere	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	8	cop	_	_
8	felici	felice	ADJ	A	Number=Plur	0	root	_	_
9	di	di	ADP	E	_	11	mark	_	_
10	aver	avere	AUX	VA	VerbForm=Inf	11	aux	_	_
11	ricevuto	ricevere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	advcl	_	_
12	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
13	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	14	det:poss	_	_
14	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	11	obj	_	_
15	dell	dell	ADJ	A	Gender=Masc|Number=Sing	16	amod	_	_
16	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	14	compound	_	SpaceAfter=No
17	!	!	PUNCT	FS	_	8	punct	_	_

# sent_id = 3
# text = Vi ringraziamo tanto per l'invito.
1	Vi	vi	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	_
2	ringraziamo	ringraziare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	tanto	tanto	ADV	B	_	2	advmod	_	_
4	per	per	ADP	E	_	6	case	_	_
5	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No
6	invito	invito	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Vi vogliamo congratulare affetusamente e vi desideremo una vita felice e lungo.
1	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	3	iobj	_	_
2	vogliamo	volere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	congratulare	congratulare	VERB	V	VerbForm=Inf	0	root	_	_
4	affetusamente	affetusamente	ADV	B	_	3	advmod	_	_
5	e	e	CCONJ	CC	_	7	cc	_	_
6	vi	vi	ADV	B	_	7	advmod	_	_
7	desideremo	desidere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	3	conj	_	_
8	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	vita	vita	NOUN	S	Gender=Fem|Number=Sing	7	obj	_	_
10	felice	felice	ADJ	A	Number=Sing	9	amod	_	_
11	e	e	CCONJ	CC	_	12	cc	_	_
12	lungo	lungo	ADJ	A	Gender=Masc|Number=Sing	10	conj	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 5
# text = Siamo molti lieti di venire alla vostra ceremonia e di congratularci personalmente ed anche a festeggiare con voi!
1	Siamo	essere	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	molti	molto	PRON	PI	Gender=Masc|Number=Plur|PronType=Ind	0	root	_	_
3	lieti	lieto	ADJ	A	Gender=Masc|Number=Plur	2	amod	_	_
4	di	di	ADP	E	_	5	mark	_	_
5	venire	venire	VERB	V	VerbForm=Inf	3	advcl	_	_
6-7	alla	_	_	_	_	_	_	_	_
6	a	a	ADP	E	_	9	case	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
8	vostra	vostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	ceremonia	ceremonia	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	_
10	e	e	CCONJ	CC	_	12	cc	_	_
11	di	di	ADP	E	_	12	mark	_	_
12-13	congratularci	_	_	_	_	_	_	_	_
12	congratular	congratulare	VERB	V	VerbForm=Inf	5	conj	_	_
13	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	12	expl	_	_
14	personalmente	personalmente	ADV	B	_	18	advmod	_	_
15	ed	e	CCONJ	CC	_	18	cc	_	_
16	anche	anche	ADV	B	_	18	advmod	_	_
17	a	a	ADP	E	_	18	mark	_	_
18	festeggiare	festeggiare	VERB	V	VerbForm=Inf	12	ccomp	_	_
19	con	con	ADP	E	_	20	case	_	_
20	voi	voi	PRON	PE	Number=Plur|Person=2|PronType=Prs	18	obl	_	SpaceAfter=No
21	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Vorremo volentieri farci un regalo.
1	Vorremo	Vorere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	3	aux	_	_
2	volentieri	volentieri	ADV	B	_	3	advmod	_	_
3-4	farci	_	_	_	_	_	_	_	_
3	far	fare	VERB	V	VerbForm=Inf	0	root	_	_
4	ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	3	expl	_	_
5	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	regalo	regalo	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 7
# text = Ci fareste sapere che cosa desiderete?
1	Ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	_
2	fareste	faredere	VERB	V	Mood=Sub|Number=Plur|Person=2|Tense=Imp|VerbForm=Fin	0	root	_	_
3	sapere	sapere	VERB	V	VerbForm=Inf	2	csubj	_	_
4	che	che	SCONJ	CS	_	6	mark	_	_
5	cosa	cosa	PRON	PQ	Number=Sing|PronType=Int	6	obj	_	_
6	desiderete	desideere	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	3	ccomp	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = Aspettiamo la vostra risposta.
1	Aspettiamo	aspettare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	vostra	vostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	risposta	risposta	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 9
# text = Vi abracciamo e vi salutiamo Maria e famiglia
1	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	2	obj	_	_
2	abracciamo	abraccare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	e	e	CCONJ	CC	_	5	cc	_	_
4	vi	vi	ADV	B	_	5	advmod	_	_
5	salutiamo	salutare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
6	Maria	Maria	PROPN	SP	_	5	obj	_	_
7	e	e	CCONJ	CC	_	8	cc	_	_
8	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	6	conj	_	SpacesAfter=\n

