# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100229_IT_B1.txt
# newpar
# sent_id = 1
# text = Città X, 17.05.2011
1	Città	città	NOUN	S	Gender=Fem	0	root	_	_
2	X	X	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	17.05.2011	17.05.201l	NUM	N	NumType=Card	1	nummod	_	SpacesAfter=\s\n

# sent_id = 2
# text = Caro Francesco, grazie mille della tua lettera.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Francesco	Francesco	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
4	grazie	grazie	NOUN	S	_	5	case	_	_
5	mille	millo	NUM	N	_	2	nummod	_	_
6-7	della	_	_	_	_	_	_	_	_
6	di	di	ADP	E	_	9	case	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
8	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Come stai?
1	Come	come	ADV	B	_	2	advmod	_	_
2	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Sono contenta di ottenere queste informazione.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	contenta	contentare	ADJ	A	Gender=Fem|Number=Sing	0	root	_	_
3	di	di	ADP	E	_	4	mark	_	_
4	ottenere	ottenere	VERB	V	VerbForm=Inf	2	advcl	_	_
5	queste	questo	DET	DD	Gender=Fem|Number=Plur|PronType=Dem	6	det	_	_
6	informazione	informazione	NOUN	S	Gender=Fem|Number=Sing	4	obj	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 5
# text = Ho cominciato a studiare la veterinaria.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	cominciato	cominciare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	a	a	ADP	E	_	4	mark	_	_
4	studiare	studiare	VERB	V	VerbForm=Inf	2	xcomp	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	veterinaria	veterinaria	NOUN	S	Gender=Fem|Number=Sing	4	obj	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = È un sogno il quale diventa la realtà.
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	sogno	sogno	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	quale	quale	PRON	PR	Number=Sing|PronType=Rel	6	nsubj	_	_
6	diventa	diventare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	acl:relcl	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	realtà	realtà	NOUN	S	Gender=Fem	6	obj	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 7
# text = Mi piace molto l'università ma mi manca casa mia e i miei animali.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	molto	molto	ADV	B	_	5	advmod	_	_
4	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No
5	università	università	NOUN	S	Gender=Fem	2	obj	_	_
6	ma	ma	CCONJ	CC	_	8	cc	_	_
7	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	8	iobj	_	_
8	manca	mancare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
9	casa	casa	NOUN	S	Gender=Fem|Number=Sing	8	nsubj	_	_
10	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
11	e	e	CCONJ	CC	_	14	cc	_	_
12	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_
13	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	14	det:poss	_	_
14	animali	animale	NOUN	S	Gender=Masc|Number=Plur	9	conj	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = Inoltre ho un'idea per te.
1	Inoltre	inoltre	ADV	B	_	4	advmod	_	_
2	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	un'	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
4	idea	idea	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
5	per	per	ADP	E	_	6	case	_	_
6	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	4	nmod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 9
# text = Nella città dove sto studiando c'è un uffici il quale cerca un aiuto.
1-2	Nella	_	_	_	_	_	_	_	_
1	In	in	ADP	E	_	3	case	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	città	città	NOUN	S	Gender=Fem	8	obl	_	_
4	dove	dove	ADV	B	_	6	advmod	_	_
5	sto	stare	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	studiando	studiare	VERB	V	VerbForm=Ger	3	acl:relcl	_	_
7	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	8	expl	_	SpaceAfter=No
8	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
9	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	uffici	ufficio	NOUN	S	Gender=Masc|Number=Plur	8	nsubj	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	quale	quale	PRON	PR	Number=Sing|PronType=Rel	13	nsubj	_	_
13	cerca	cercare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	acl:relcl	_	_
14	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	aiuto	aiuto	NOUN	S	Gender=Masc|Number=Sing	13	obj	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 10
# text = Loro sono sempre in contatto con altri paesi e so che tu ami il tedesco, l'italiano, il francese e l'inglese.
1	Loro	loro	PRON	PE	Number=Plur|Person=3|PronType=Prs	5	nsubj	_	_
2	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
3	sempre	sempre	ADV	B	_	5	advmod	_	_
4	in	in	ADP	E	_	5	case	_	_
5	contatto	contatto	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
6	con	con	ADP	E	_	8	case	_	_
7	altri	altro	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	8	det	_	_
8	paesi	paese	NOUN	S	Gender=Masc|Number=Plur	5	nmod	_	_
9	e	e	CCONJ	CC	_	10	cc	_	_
10	so	sapere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	conj	_	_
11	che	che	SCONJ	CS	_	13	mark	_	_
12	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	13	nsubj	_	_
13	ami	amare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	10	ccomp	_	_
14	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	tedesco	tedesco	NOUN	S	Gender=Masc|Number=Sing	13	obj	_	SpaceAfter=No
16	,	,	PUNCT	FF	_	18	punct	_	_
17	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	18	det	_	SpaceAfter=No
18	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	15	conj	_	SpaceAfter=No
19	,	,	PUNCT	FF	_	21	punct	_	_
20	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_
21	francese	francese	NOUN	S	Gender=Masc|Number=Sing	5	conj	_	_
22	e	e	CCONJ	CC	_	24	cc	_	_
23	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	24	det	_	SpaceAfter=No
24	inglese	inglese	NOUN	S	Number=Sing	5	conj	_	SpaceAfter=No
25	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 11
# text = Forse puoi mandarmi il tuo curriculum.
1	Forse	forse	ADV	B	_	3	advmod	_	_
2	puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	aux	_	_
3-4	mandarmi	_	_	_	_	_	_	_	_
3	mandar	mandarre	VERB	V	VerbForm=Inf	0	root	_	_
4	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	3	expl	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	curriculum	curriculum	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 12
# text = Prima puoi vivere con me per provare questo lavoro e per deciderti come vuoi continuare.
1	Prima	prima	ADV	B	_	3	advmod	_	_
2	puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	vivere	vivere	VERB	V	VerbForm=Inf	0	root	_	_
4	con	con	ADP	E	_	5	case	_	_
5	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	3	obl	_	_
6	per	per	ADP	E	_	7	mark	_	_
7	provare	provare	VERB	V	VerbForm=Inf	3	advcl	_	_
8	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_
9	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	7	obj	_	_
10	e	e	CCONJ	CC	_	12	cc	_	_
11	per	per	ADP	E	_	12	mark	_	_
12-13	deciderti	_	_	_	_	_	_	_	_
12	decider	decidere	VERB	V	VerbForm=Inf	7	conj	_	_
13	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	12	obj	_	_
14	come	come	ADP	E	_	16	mark	_	_
15	vuoi	volere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	16	aux	_	_
16	continuare	continuare	VERB	V	VerbForm=Inf	12	advcl	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 13
# text = Il mio studio e molto duro e sono quasi tutto il giorno all'università.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	studio	studio	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
4	e	e	CCONJ	CC	_	6	cc	_	_
5	molto	molto	ADV	B	_	6	advmod	_	_
6	duro	duro	ADJ	A	Gender=Masc|Number=Sing	3	conj	_	_
7	e	e	CCONJ	CC	_	12	cc	_	_
8	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	_
9	quasi	quasi	ADV	B	_	12	advmod	_	_
10	tutto	tutto	DET	T	Gender=Masc|Number=Sing|PronType=Tot	12	det:predet	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	3	conj	_	_
13-14	all'	_	_	_	_	_	_	_	SpaceAfter=No
13	a	a	ADP	E	_	15	case	_	_
14	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	15	det	_	_
15	università	università	NOUN	S	Gender=Fem	12	nmod	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 14
# text = Tre volte nella settimana lavoro in un bar per guardagnare i soldi.
1	Tre	tre	NUM	N	NumType=Card	2	nummod	_	_
2	volte	volta	NOUN	S	Gender=Fem|Number=Plur	0	root	_	_
3-4	nella	_	_	_	_	_	_	_	_
3	in	in	ADP	E	_	5	case	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	2	nmod	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	5	compound	_	_
7	in	in	ADP	E	_	9	case	_	_
8	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	bar	bar	NOUN	S	Gender=Masc	2	nmod	_	_
10	per	per	ADP	E	_	11	mark	_	_
11	guardagnare	guardagnare	VERB	V	VerbForm=Inf	9	acl	_	_
12	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_
13	soldi	soldo	NOUN	S	Gender=Masc|Number=Plur	11	obj	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 15
# text = Il fine della settimana spendo sempre a casa mia con i miei animali e il mio ragazzo.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	fine	fine	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
3-4	della	_	_	_	_	_	_	_	_
3	di	di	ADP	E	_	5	case	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	2	nmod	_	_
6	spendo	spendere	VERB	V	VerbForm=Ger	2	advcl	_	_
7	sempre	sempre	ADV	B	_	9	advmod	_	_
8	a	a	ADP	E	_	9	case	_	_
9	casa	casa	NOUN	S	Gender=Fem|Number=Sing	6	obl	_	_
10	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
11	con	con	ADP	E	_	14	case	_	_
12	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_
13	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	14	det:poss	_	_
14	animali	animale	NOUN	S	Gender=Masc|Number=Plur	6	obl	_	_
15	e	e	CCONJ	CC	_	18	cc	_	_
16	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
17	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	18	det:poss	_	_
18	ragazzo	ragazzo	NOUN	S	Gender=Masc|Number=Sing	6	conj	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 16
# text = È bello che hai preso la maturità linguistica.
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	bello	bello	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
3	che	che	SCONJ	CS	_	5	mark	_	_
4	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	preso	prendere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	ccomp	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	maturità	maturità	NOUN	S	Gender=Fem	5	obj	_	_
8	linguistica	linguistico	ADJ	A	Gender=Fem|Number=Sing	7	amod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 17
# text = Hai superato con il massimo dei voti?
1	Hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	superato	superare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	con	con	ADP	E	_	5	case	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	massimo	massimo	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
6-7	dei	_	_	_	_	_	_	_	_
6	di	di	ADP	E	_	8	case	_	_
7	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_
8	voti	voto	NOUN	S	Gender=Masc|Number=Plur	5	nmod	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 18
# text = Benissimo!
1	Benissimo	bene	ADJ	A	Degree=Abs|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
2	!	!	PUNCT	FS	_	1	punct	_	_

# sent_id = 19
# text = Sapevo sempre che sei molto intelligente.
1	Sapevo	sapere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	0	root	_	_
2	sempre	sempre	ADV	B	_	1	advmod	_	_
3	che	che	SCONJ	CS	_	6	mark	_	_
4	sei	essere	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	6	cop	_	_
5	molto	molto	ADV	B	_	6	advmod	_	_
6	intelligente	intelligente	ADJ	A	Number=Sing	1	ccomp	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 20
# text = Anch'io sono molto, molto felice che l'hai preso finalmente.
1	Anch'	anche	ADV	B	_	2	advmod	_	SpaceAfter=No
2	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
3	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
4	molto	molto	ADV	B	_	5	advmod	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	3	punct	_	_
6	molto	molto	ADV	B	_	7	advmod	_	_
7	felice	felice	ADJ	A	Number=Sing	0	root	_	_
8	che	che	PRON	PR	PronType=Rel	11	nsubj	_	_
9	l'	lo	PRON	PC	Clitic=Yes|Number=Sing|Person=3|PronType=Prs	11	obj	_	SpaceAfter=No
10	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	preso	prendere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	acl:relcl	_	_
12	finalmente	finalmente	ADV	B	_	11	advmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	7	punct	_	SpacesAfter=\s\n

# sent_id = 21
# text = Allora, devo andare all'università.
1	Allora	allora	ADV	B	_	4	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	andare	andare	VERB	V	VerbForm=Inf	0	root	_	_
5-6	all'	_	_	_	_	_	_	_	SpaceAfter=No
5	a	a	ADP	E	_	7	case	_	_
6	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	7	det	_	_
7	università	università	NOUN	S	Gender=Fem	4	obl	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n\s\n

# newpar
# sent_id = 22
# text = Mi rispondi presto, bacio Maria
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	obj	_	_
2	rispondi	rispondo	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	presto	presto	ADV	B	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
5	bacio	bacio	NOUN	S	Gender=Masc|Number=Sing	2	appos	_	_
6	Maria	Maria	PROPN	SP	_	5	nmod	_	SpacesAfter=\n

