# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100279_IT_B1.txt
# newpar
# sent_id = 1
# text = Carissima Beatrice e Stefano, All'inizio me permettete di congratularvi per il vostro gran giorno.
1	Carissima	Caro	PROPN	SP	_	0	root	_	_
2	Beatrice	Beatore	PROPN	SP	_	1	flat:name	_	_
3	e	e	CCONJ	CC	_	4	cc	_	_
4	Stefano	Stefano	PROPN	SP	_	1	conj	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
6-7	All'	_	_	_	_	_	_	_	SpaceAfter=No
6	A	a	ADP	E	_	8	case	_	_
7	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	8	det	_	_
8	inizio	inizio	NOUN	S	Gender=Masc|Number=Sing	10	obl	_	_
9	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	10	nsubj	_	_
10	permettete	permettere	VERB	V	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	1	parataxis	_	_
11	di	di	ADP	E	_	12	mark	_	_
12-13	congratularvi	_	_	_	_	_	_	_	_
12	congratular	congratulare	VERB	V	VerbForm=Inf	10	xcomp	_	_
13	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	12	expl	_	_
14	per	per	ADP	E	_	18	case	_	_
15	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
16	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	18	det:poss	_	_
17	gran	grande	ADJ	A	_	18	amod	_	_
18	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	12	obl	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = Mi ha fatto molto piacere che mi avete invito, ma purtroppo non posso partecipare al vostro gran momento, perché non sarò nella paese, perché mi ha fatto una importante lavoro d'estate.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	3	iobj	_	_
2	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	molto	molto	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	5	det	_	_
5	piacere	piacere	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
6	che	che	PRON	PR	PronType=Rel	9	nsubj	_	_
7	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	9	iobj	_	_
8	avete	avere	AUX	VA	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	invito	invitare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	acl:relcl	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	15	punct	_	_
11	ma	ma	CCONJ	CC	_	15	cc	_	_
12	purtroppo	purtroppo	ADV	B	_	15	advmod	_	_
13	non	non	ADV	BN	PronType=Neg	15	advmod	_	_
14	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	15	aux	_	_
15	partecipare	partecipare	VERB	V	VerbForm=Inf	9	conj	_	_
16-17	al	_	_	_	_	_	_	_	_
16	a	a	ADP	E	_	20	case	_	_
17	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
18	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	20	det:poss	_	_
19	gran	grande	ADJ	A	Number=Sing	20	amod	_	_
20	momento	momento	NOUN	S	Gender=Masc|Number=Sing	15	obl	_	SpaceAfter=No
21	,	,	PUNCT	FF	_	15	punct	_	_
22	perché	perché	SCONJ	CS	_	24	mark	_	_
23	non	non	ADV	BN	PronType=Neg	24	advmod	_	_
24	sarò	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	advcl	_	_
25-26	nella	_	_	_	_	_	_	_	_
25	in	in	ADP	E	_	27	case	_	_
26	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_
27	paese	paese	NOUN	S	Gender=Masc|Number=Sing	24	obl	_	SpaceAfter=No
28	,	,	PUNCT	FF	_	15	punct	_	_
29	perché	perché	SCONJ	CS	_	32	mark	_	_
30	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	32	obj	_	_
31	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	32	aux	_	_
32	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	15	advcl	_	_
33	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	35	det	_	_
34	importante	importante	ADJ	A	Number=Sing	35	amod	_	_
35	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	32	obj	_	_
36	d'	di	ADP	E	_	37	case	_	SpaceAfter=No
37	estate	estate	NOUN	S	Gender=Fem|Number=Sing	35	nmod	_	SpaceAfter=No
38	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 3
# text = Anche se non sarò stato lì, vorrei mandare a voi qualche bella cosa, ma non so che potrei regalarvi.
1	Anche	anche	ADV	B	_	2	advmod	_	_
2	se	se	SCONJ	CS	_	6	mark	_	_
3	non	non	ADV	BN	PronType=Neg	6	advmod	_	_
4	sarò	essere	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	6	aux	_	_
5	stato	essere	AUX	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	cop	_	_
6	lì	lì	ADV	B	_	9	advmod	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	6	punct	_	_
8	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	mandare	mandare	VERB	V	VerbForm=Inf	0	root	_	_
10	a	a	ADP	E	_	11	case	_	_
11	voi	voi	PRON	PE	Number=Plur|Person=2|PronType=Prs	9	obl	_	_
12	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	14	det	_	_
13	bella	bello	ADJ	A	Gender=Fem|Number=Sing	14	amod	_	_
14	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	9	obj	_	SpaceAfter=No
15	,	,	PUNCT	FF	_	18	punct	_	_
16	ma	ma	CCONJ	CC	_	18	cc	_	_
17	non	non	ADV	BN	PronType=Neg	18	advmod	_	_
18	so	sapere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	conj	_	_
19	che	che	SCONJ	CS	_	21	mark	_	_
20	potrei	potere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	21	aux	_	_
21-22	regalarvi	_	_	_	_	_	_	_	SpaceAfter=No
21	regalar	regalare	VERB	V	VerbForm=Inf	18	ccomp	_	_
22	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	21	iobj	_	_
23	.	.	PUNCT	FS	_	9	punct	_	_

# sent_id = 4
# text = Io vorrei qualche, che ricordarvi sempre di amore, di confidenzà, e un po di me.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
2	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
3	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	4	det	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	2	punct	_	_
5	che	che	PRON	PR	PronType=Rel	2	nsubj	_	_
6-7	ricordarvi	_	_	_	_	_	_	_	_
6	ricordar	ricordare	VERB	V	VerbForm=Inf	0	root	_	_
7	vi	vi	ADV	B	_	6	advmod	_	_
8	sempre	sempre	ADV	B	_	10	advmod	_	_
9	di	di	ADP	E	_	10	case	_	_
10	amore	amore	NOUN	S	Gender=Masc|Number=Sing	6	xcomp	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	13	punct	_	_
12	di	di	ADP	E	_	13	case	_	_
13	confidenzà	confidenzà	NOUN	S	Gender=Fem	10	conj	_	SpaceAfter=No
14	,	,	PUNCT	FF	_	17	punct	_	_
15	e	e	CCONJ	CC	_	17	cc	_	_
16	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
17	po	po	NOUN	S	Gender=Masc|Number=Sing	10	conj	_	_
18	di	di	ADP	E	_	19	case	_	_
19	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	17	nmod	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	6	punct	_	SpacesAfter=\s\n

# sent_id = 5
# text = Per questo vi prego di scrivermi se aveste qualche desiderio speciale, ed io provo a cercare a voi.
1	Per	per	ADP	E	_	2	case	_	_
2	questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	4	obl	_	_
3	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	4	expl	_	_
4	prego	pregare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
5	di	di	ADP	E	_	6	case	_	_
6	scrivermi	scrivermo	NOUN	S	Gender=Masc|Number=Plur	4	obl	_	_
7	se	se	SCONJ	CS	_	8	mark	_	_
8	aveste	avedere	VERB	V	Mood=Sub|Number=Plur|Person=2|Tense=Imp|VerbForm=Fin	4	advcl	_	_
9	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	10	det	_	_
10	desiderio	desiderio	NOUN	S	Gender=Masc|Number=Sing	8	obj	_	_
11	speciale	speciale	ADJ	A	Number=Sing	10	amod	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	15	punct	_	_
13	ed	e	CCONJ	CC	_	15	cc	_	_
14	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	15	nsubj	_	_
15	provo	provare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	conj	_	_
16	a	a	ADP	E	_	17	mark	_	_
17	cercare	cercare	VERB	V	VerbForm=Inf	15	xcomp	_	_
18	a	a	ADP	E	_	19	case	_	_
19	voi	voi	PRON	PE	Number=Plur|Person=2|PronType=Prs	17	obl	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Inoltre io colgo l'occasione di invitarvi per una settimana nellà piccola città se avrete un po tempo dopo di tornare dal vostro viaggio.
1	Inoltre	inoltre	ADV	B	_	3	advmod	_	_
2	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	colgo	cogliere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No
5	occasione	occasione	NOUN	S	Gender=Fem|Number=Sing	3	obj	_	_
6	di	di	ADP	E	_	7	mark	_	_
7-8	invitarvi	_	_	_	_	_	_	_	_
7	invitar	invitare	VERB	V	VerbForm=Inf	5	acl	_	_
8	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	7	expl	_	_
9	per	per	ADP	E	_	11	case	_	_
10	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	7	obl	_	_
12	nellà	nellà	ADV	B	_	14	advmod	_	_
13	piccola	piccolo	ADJ	A	Gender=Fem|Number=Sing	14	amod	_	_
14	città	città	NOUN	S	Gender=Fem	11	nmod	_	_
15	se	se	SCONJ	CS	_	16	mark	_	_
16	avrete	avere	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin	7	advcl	_	_
17	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_
18	po	po	ADJ	A	Gender=Masc|Number=Sing	19	amod	_	_
19	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	16	obj	_	_
20	dopo	dopo	ADP	E	_	22	mark	_	_
21	di	di	ADP	E	_	22	mark	_	_
22	tornare	tornare	VERB	V	VerbForm=Inf	16	advcl	_	_
23-24	dal	_	_	_	_	_	_	_	_
23	da	da	ADP	E	_	26	case	_	_
24	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_
25	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	26	det:poss	_	_
26	viaggio	viaggio	NOUN	S	Gender=Masc|Number=Sing	22	obl	_	SpaceAfter=No
27	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 7
# text = Questo sarebbe una parte di mio regalo.
1	Questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	4	nsubj	_	_
2	sarebbe	essere	AUX	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	parte	parte	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
5	di	di	ADP	E	_	7	case	_	_
6	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	regalo	regalo	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = Insomma di nuovo congratularvi, siate molto felice insieme, e scrivemi cosa posso regalare a voi.
1	Insomma	insomma	ADV	B	_	4	advmod	_	_
2	di	di	ADP	E	_	3	case	_	_
3	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	1	obl	_	_
4-5	congratularvi	_	_	_	_	_	_	_	SpaceAfter=No
4	congratular	congratulare	VERB	V	VerbForm=Inf	0	root	_	_
5	vi	vi	ADV	B	_	4	advmod	_	_
6	,	,	PUNCT	FF	_	4	punct	_	_
7	siate	siare	AUX	VA	Mood=Sub|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	9	cop	_	_
8	molto	molto	ADV	B	_	9	advmod	_	_
9	felice	felice	ADJ	A	Number=Sing	4	advcl	_	_
10	insieme	insieme	ADV	B	_	9	advmod	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	13	punct	_	_
12	e	e	CCONJ	CC	_	13	cc	_	_
13	scrivemi	scrivema	NOUN	S	Gender=Masc|Number=Plur	4	conj	_	_
14	cosa	cosa	PRON	PQ	Number=Sing|PronType=Int	16	obj	_	_
15	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	16	aux	_	_
16	regalare	regalare	VERB	V	VerbForm=Inf	13	acl:relcl	_	_
17	a	a	ADP	E	_	18	case	_	_
18	voi	voi	PRON	PE	Number=Plur|Person=2|PronType=Prs	16	obl	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 9
# text = Aspetto il vostro risposto, se avete un po tempo per scrivere.
1	Aspetto	aspettare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	risposto	rispondere	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	1	punct	_	_
6	se	se	SCONJ	CS	_	7	mark	_	_
7	avete	avere	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	1	advcl	_	_
8	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
9	po	po	ADJ	A	Gender=Masc|Number=Sing	10	amod	_	_
10	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	7	obj	_	_
11	per	per	ADP	E	_	12	mark	_	_
12	scrivere	scrivere	VERB	V	VerbForm=Inf	7	advcl	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 10
# text = Vi abraccio Maria
1	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	2	iobj	_	_
2	abraccio	abrare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
3	Maria	Maria	PROPN	SP	_	2	obj	_	SpacesAfter=\n

