# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100285_IT_B1.txt
# newpar
# sent_id = 1
# text = Cari Beatrice e Stefano Congratulazioni per i suoi matrimonio.
1	Cari	caro	PROPN	SP	_	0	root	_	_
2	Beatrice	Beatore	PROPN	SP	_	1	flat:name	_	_
3	e	e	CCONJ	CC	_	4	cc	_	_
4	Stefano	Stefano	PROPN	SP	_	1	conj	_	SpacesAfter=\s\n
5	Congratulazioni	congratulazioni	NOUN	S	Gender=Fem|Number=Plur	4	compound	_	_
6	per	per	ADP	E	_	9	case	_	_
7	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_
8	suoi	suo	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = Grazie tanto per il vostro invito.
1	Grazie	grazie	NOUN	S	_	0	root	_	_
2	tanto	tanto	ADV	B	_	1	advmod	_	_
3	per	per	ADP	E	_	6	case	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	invito	invito	NOUN	S	Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 3
# text = Con piacere veniamo al matrimonio.
1	Con	con	ADP	E	_	2	case	_	_
2	piacere	piacere	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
3	veniamo	venire	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4-5	al	_	_	_	_	_	_	_	_
4	a	a	ADP	E	_	6	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 4
# text = A 20 Novembre mio fratello fa il suo compleanno.
1	A	a	ADP	E	_	3	case	_	_
2	20	20	NUM	N	NumType=Card	3	nummod	_	_
3	Novembre	novembre	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	_
4	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	fratello	fratello	NOUN	S	Gender=Masc|Number=Sing	6	nsubj	_	_
6	fa	fare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
8	suo	suo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	compleanno	compleanno	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 5
# text = No vendiamo nella chiesa ma aspettiamo fuori della chiesa.
1	No	no	INTJ	I	Polarity=Neg	2	discourse	_	_
2	vendiamo	vendere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3-4	nella	_	_	_	_	_	_	_	_
3	in	in	ADP	E	_	5	case	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	chiesa	chiesa	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
6	ma	ma	CCONJ	CC	_	7	cc	_	_
7	aspettiamo	aspettare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_
8	fuori	fuori	ADV	B	_	11	case	_	_
9-10	della	_	_	_	_	_	_	_	_
9	di	di	ADP	E	_	8	fixed	_	_
10	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	chiesa	chiesa	NOUN	S	Gender=Fem|Number=Sing	7	obl	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Verso alle 6 siamo da voi.
1	Verso	verso	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
2-3	alle	_	_	_	_	_	_	_	_
2	a	a	ADP	E	_	4	case	_	_
3	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_
4	6	6	NUM	N	NumType=Card	1	obl	_	_
5	siamo	essere	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	7	cop	_	_
6	da	da	ADP	E	_	7	case	_	_
7	voi	voi	PRON	PE	Number=Plur|Person=2|PronType=Prs	1	obl:agent	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 7
# text = Cosa volete per il suo matrimonio?
1	Cosa	cosa	PRON	PQ	Number=Sing|PronType=Int	2	obj	_	_
2	volete	volere	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	per	per	ADP	E	_	6	case	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	suo	suo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 8
# text = Risparmiate per i nuovi mobili, per un viaggio o forse per un bambino?
1	Risparmiate	Risparmiare	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_
2	per	per	ADP	E	_	5	case	_	_
3	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_
4	nuovi	nuovo	ADJ	A	Gender=Masc|Number=Plur	5	amod	_	_
5	mobili	mobile	NOUN	S	Gender=Masc|Number=Plur	1	obl	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	1	punct	_	_
7	per	per	ADP	E	_	9	case	_	_
8	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	viaggio	viaggio	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	_
10	o	o	CCONJ	CC	_	14	cc	_	_
11	forse	forse	ADV	B	_	14	advmod	_	_
12	per	per	ADP	E	_	14	case	_	_
13	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	bambino	bambino	NOUN	S	Gender=Masc|Number=Sing	9	conj	_	SpaceAfter=No
15	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 9
# text = Beatrice, tu mi hai detto una volta che ti piace andare a Verona à l operà -unreadable- attuale.
1	Beatrice	Beatore	ADJ	A	_	6	parataxis	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	6	iobj	_	_
4	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	6	iobj	_	_
5	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	detto	dire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
7	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	volta	volta	NOUN	S	Gender=Fem|Number=Sing	6	obl	_	_
9	che	che	SCONJ	CS	_	11	mark	_	_
10	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	11	iobj	_	_
11	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	ccomp	_	_
12	andare	andare	VERB	V	VerbForm=Inf	11	advcl	_	_
13	a	a	ADP	E	_	14	case	_	_
14	Verona	Verona	PROPN	SP	_	12	obl	_	_
15	à	à	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	6	advcl	_	_
16	l	l	X	X	_	17	iobj	_	_
17	operà	opare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	21	parataxis	_	_
18	-	-	PUNCT	FB	_	17	punct	_	SpaceAfter=No
19	unreadable	unreadable	ADJ	A	Number=Sing	21	amod	_	SpaceAfter=No
20	-	-	PUNCT	FF	_	19	punct	_	_
21	attuale	attuale	ADJ	A	Number=Sing	15	amod	_	SpaceAfter=No
22	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 10
# text = Volentieri voglio regalare quel viaggio.
1	Volentieri	volentieri	ADV	B	_	3	advmod	_	_
2	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	regalare	regalare	VERB	V	VerbForm=Inf	0	root	_	_
4	quel	quello	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
5	viaggio	viaggio	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 11
# text = Conosco Verona cosi bene e posso consigliare un albergo carino specialmente per una coppia matrimoniale.
1	Conosco	conosco	PROPN	SP	_	0	root	_	_
2	Verona	Verona	PROPN	SP	_	1	flat:name	_	_
3	cosi	coso	ADJ	A	Gender=Masc|Number=Plur	1	amod	_	_
4	bene	bene	ADV	B	_	1	advmod	_	_
5	e	e	CCONJ	CC	_	7	cc	_	_
6	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	consigliare	consigliare	VERB	V	VerbForm=Inf	1	conj	_	_
8	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	albergo	albergo	NOUN	S	Gender=Masc|Number=Sing	7	obj	_	_
10	carino	carino	ADJ	A	Gender=Masc|Number=Sing	9	amod	_	_
11	specialmente	specialmente	ADV	B	_	14	advmod	_	_
12	per	per	ADP	E	_	14	case	_	_
13	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	coppia	coppia	NOUN	S	Gender=Fem|Number=Sing	9	nmod	_	_
15	matrimoniale	matrimoniale	ADJ	A	Number=Sing	14	amod	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 12
# text = Conosco un buon ristorante.
1	Conosco	conoscere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	buon	buono	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	_
4	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 13
# text = li te me svello perché durante il periodo d'opera c'è l'ha tante gente.
1	li	li	PRON	PC	Clitic=Yes|Gender=Masc|Number=Plur|Person=3|PronType=Prs	4	obj	_	_
2	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	4	iobj	_	_
3	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
4	svello	svello	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
5	perché	perché	SCONJ	CS	_	12	mark	_	_
6	durante	durante	ADP	E	_	8	case	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	periodo	periodo	NOUN	S	Gender=Masc|Number=Sing	12	obl	_	_
9	d'	di	ADP	E	_	10	case	_	SpaceAfter=No
10	opera	opera	NOUN	S	Gender=Fem|Number=Sing	8	nmod	_	_
11	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	12	expl	_	SpaceAfter=No
12	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	advcl	_	_
13	l'	lo	PRON	PC	Clitic=Yes|Number=Sing|Person=3|PronType=Prs	14	obj	_	SpaceAfter=No
14	ha	avere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	ccomp	_	_
15	tante	tanto	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	16	det	_	_
16	gente	gente	NOUN	S	Gender=Fem|Number=Sing	14	nsubj	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 14
# text = Grazie ancora una volta per la invitazione.
1	Grazie	grazie	INTJ	I	_	2	discourse	_	_
2	ancora	ancora	ADV	B	_	4	advmod	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	volta	volta	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
5	per	per	ADP	E	_	7	case	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	invitazione	invitazione	NOUN	S	Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 15
# text = Rossi Maria
1	Rossi	Rossi	PROPN	SP	_	0	root	_	_
2	Maria	Maria	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n

