# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100447_IT_B1.txt
# newpar
# sent_id = 1
# text = Cara Beatrice, Caro Stefano, Grazie mille per il vostro invito per la festa del matrimonio.
1	Cara	caro	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Beatrice	Beatore	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	Caro	Caro	NOUN	S	Gender=Masc|Number=Sing	2	appos	_	_
5	Stefano	Stefano	PROPN	SP	_	4	nmod	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	4	punct	_	SpacesAfter=\s\n
7	Grazie	grazie	INTJ	I	_	8	discourse	_	_
8	mille	millo	NUM	N	_	2	nummod	_	_
9	per	per	ADP	E	_	12	case	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
11	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	12	det:poss	_	_
12	invito	invitare	NOUN	S	Gender=Masc|Number=Sing	2	nmod	_	_
13	per	per	ADP	E	_	15	case	_	_
14	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	festa	festa	NOUN	S	Gender=Fem|Number=Sing	12	nmod	_	_
16-17	del	_	_	_	_	_	_	_	_
16	di	di	ADP	E	_	18	case	_	_
17	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
18	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	15	nmod	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = Mi ha fatto un gran piacere e sono veramente contenta per voi due che finalmente abbiate deciso di sposarvi.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	3	iobj	_	_
2	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	gran	grande	ADJ	A	_	6	amod	_	_
6	piacere	piacere	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
7	e	e	CCONJ	CC	_	10	cc	_	_
8	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_
9	veramente	veramente	ADV	B	_	10	advmod	_	_
10	contenta	contento	ADJ	A	Gender=Fem|Number=Sing	3	conj	_	_
11	per	per	ADP	E	_	12	case	_	_
12	voi	voi	PRON	PE	Number=Plur|Person=2|PronType=Prs	10	obl	_	_
13	due	due	NUM	N	NumType=Card	10	nsubj	_	_
14	che	che	PRON	PR	PronType=Rel	17	nsubj	_	_
15	finalmente	finalmente	ADV	B	_	17	advmod	_	_
16	abbiate	avere	AUX	VA	Mood=Sub|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	17	aux	_	_
17	deciso	decidere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	acl:relcl	_	_
18	di	di	ADP	E	_	19	mark	_	_
19-20	sposarvi	_	_	_	_	_	_	_	SpaceAfter=No
19	sposar	sposare	VERB	V	VerbForm=Inf	17	xcomp	_	_
20	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	19	expl	_	_
21	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 3
# text = Vorrei farvi i miei congratulazioni di tutto il mio cuore.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2-3	farvi	_	_	_	_	_	_	_	_
2	far	fare	VERB	V	VerbForm=Inf	0	root	_	_
3	vi	vi	ADV	B	_	2	advmod	_	_
4	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_
5	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	congratulazioni	congratulazione	NOUN	S	Gender=Masc|Number=Plur	2	obj	_	_
7	di	di	ADP	E	_	11	case	_	_
8	tutto	tutto	DET	T	Gender=Masc|Number=Sing|PronType=Tot	11	det:predet	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
10	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	11	det:poss	_	_
11	cuore	cuore	NOUN	S	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 4
# text = Benché io abbia tanto da fare al lavoro, non vorrei evitare d'essere parte della festa grande.
1	Benché	benché	SCONJ	CS	_	3	mark	_	_
2	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	abbia	avere	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	tanto	tanto	ADV	B	_	6	advmod	_	_
5	da	da	ADP	E	_	6	mark	_	_
6	fare	fare	VERB	V	VerbForm=Inf	3	advcl	_	_
7-8	al	_	_	_	_	_	_	_	_
7	a	a	ADP	E	_	9	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	9	punct	_	_
11	non	non	ADV	BN	PronType=Neg	13	advmod	_	_
12	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	13	aux	_	_
13	evitare	evitare	VERB	V	VerbForm=Inf	9	conj	_	_
14	d'	di	ADP	E	_	16	mark	_	SpaceAfter=No
15	essere	essere	AUX	V	VerbForm=Inf	16	cop	_	_
16	parte	parte	NOUN	S	Gender=Fem|Number=Sing	13	advcl	_	_
17-18	della	_	_	_	_	_	_	_	_
17	di	di	ADP	E	_	19	case	_	_
18	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_
19	festa	festa	NOUN	S	Gender=Fem|Number=Sing	16	nmod	_	_
20	grande	grande	ADJ	A	Number=Sing	19	amod	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 5
# text = Inoltre, vi voglio chiedere se avete una idea per un regalo.
1	Inoltre	inoltre	ADV	B	_	5	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	vi	vi	PRON	PC	Clitic=Yes|PronType=Prs	5	expl	_	_
4	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	SpacesAfter=\s\s
5	chiedere	chiedere	VERB	V	VerbForm=Inf	0	root	_	_
6	se	se	SCONJ	CS	_	7	mark	_	_
7	avete	avere	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	5	advcl	_	_
8	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	idea	idea	NOUN	S	Gender=Fem|Number=Sing	7	obj	_	_
10	per	per	ADP	E	_	12	case	_	_
11	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	regalo	regalo	NOUN	S	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 6
# text = Se non mi date una proposta, io vi inviterò a casa mia nell'estate prossimo.
1	Se	se	SCONJ	CS	_	4	mark	_	_
2	non	non	ADV	BN	PronType=Neg	4	advmod	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	4	iobj	_	_
4	date	dare	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	10	advcl	_	_
5	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	proposta	proposta	NOUN	S	Gender=Fem|Number=Sing	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	4	punct	_	_
8	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	10	nsubj	_	_
9	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	10	obj	_	_
10	inviterò	invitare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	0	root	_	_
11	a	a	ADP	E	_	12	case	_	_
12	casa	casa	NOUN	S	Gender=Fem|Number=Sing	10	obl	_	_
13	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det:poss	_	_
14-15	nell'	_	_	_	_	_	_	_	SpaceAfter=No
14	in	in	ADP	E	_	16	case	_	_
15	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	16	det	_	_
16	estate	estate	NOUN	S	Gender=Fem|Number=Sing	10	obl	_	_
17	prossimo	prossimo	ADJ	A	Gender=Masc|Number=Sing	16	amod	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	10	punct	_	_

# sent_id = 7
# text = Faremo una bella cena perciò ci vediamo di nuovo.
1	Faremo	fare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	0	root	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	bella	bello	ADJ	A	Gender=Fem|Number=Sing	4	amod	_	_
4	cena	cena	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	_
5	perciò	perciò	SCONJ	CS	_	7	mark	_	_
6	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	7	obj	_	_
7	vediamo	vedere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	1	advcl	_	_
8	di	di	ADP	E	_	9	case	_	_
9	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	7	obl	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 8
# text = Sono felice che io riesca a venire.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	felice	felice	ADJ	A	Number=Sing	0	root	_	_
3	che	che	SCONJ	CS	_	5	mark	_	_
4	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
5	riesca	riuscire	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
6	a	a	ADP	E	_	7	mark	_	_
7	venire	venire	VERB	V	VerbForm=Inf	5	xcomp	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 9
# text = Vi auguro buona continuazione per organizzare tutto e non vedo l'ora di rivedervi.
1	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	2	iobj	_	_
2	auguro	augurare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	buona	buono	ADJ	A	Gender=Fem|Number=Sing	4	amod	_	_
4	continuazione	continuazione	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
5	per	per	ADP	E	_	6	mark	_	_
6	organizzare	organizzare	VERB	V	VerbForm=Inf	2	advcl	_	_
7	tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	6	obj	_	_
8	e	e	CCONJ	CC	_	10	cc	_	_
9	non	non	ADV	BN	PronType=Neg	10	advmod	_	_
10	vedo	vedere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	conj	_	_
11	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No
12	ora	ora	NOUN	S	Gender=Fem|Number=Sing	10	obj	_	_
13	di	di	ADP	E	_	14	mark	_	_
14-15	rivedervi	_	_	_	_	_	_	_	SpaceAfter=No
14	riveder	rivedere	VERB	V	VerbForm=Inf	12	acl	_	_
15	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	14	expl	_	_
16	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 10
# text = Baci e abbracci Maria
1	Baci	Bace	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
2	e	e	CCONJ	CC	_	3	cc	_	_
3	abbracci	abbracco	NOUN	S	Gender=Masc|Number=Plur	1	conj	_	SpacesAfter=\s\n\s
4	Maria	Maria	PROPN	SP	_	1	nmod	_	SpacesAfter=\n

