# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100022_IT_B1.txt
# newpar
# sent_id = 1
# text = Rossi Maria -hidden- Strada Maggiore 1234
1	Rossi	Rossi	PROPN	SP	_	0	root	_	_
2	Maria	Maria	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n
3	-	-	PUNCT	FF	_	1	punct	_	SpaceAfter=No
4	hidden	hidden	INTJ	I	_	6	nmod	_	SpaceAfter=No
5	-	-	PUNCT	FF	_	4	punct	_	SpacesAfter=\n
6	Strada	strada	PROPN	SP	_	1	nmod	_	_
7	Maggiore	Maggiore	PROPN	SP	_	6	flat:name	_	SpacesAfter=\n
8	1234	1234	NUM	N	NumType=Card	6	nummod	_	_

# sent_id = 2
# text = Città X 18 ottobre 2010 Cari amici ho ricevuto la vostra carta di matrimonio.
1	Città	Città	NOUN	S	Gender=Fem	9	nsubj	_	_
2	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpacesAfter=\n
3	18	18	NUM	N	NumType=Card	2	obl	_	_
4	ottobre	ottobre	NOUN	S	Gender=Masc|Number=Sing	3	flat	_	_
5	2010	2010	NUM	N	NumType=Card	3	flat	_	SpacesAfter=\n
6	Cari	caro	PROPN	SP	_	1	nmod	_	_
7	amici	amico	ADJ	A	Gender=Masc|Number=Plur	6	amod	_	SpacesAfter=\n
8	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	ricevuto	ricevere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
10	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
11	vostra	vostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det:poss	_	_
12	carta	carta	NOUN	S	Gender=Fem|Number=Sing	9	obj	_	_
13	di	di	ADP	E	_	14	case	_	_
14	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	9	punct	_	_

# sent_id = 3
# text = Sono contenta per voi.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	contenta	contentare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	per	per	ADP	E	_	4	case	_	_
4	voi	voi	PRON	PE	Number=Plur|Person=2|PronType=Prs	2	obl	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Vi ringrazio del vostro invito e di avere pensare a me per questo giorno che sará Io penso molto bello.
1	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	2	obj	_	_
2	ringrazio	ringraziare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3-4	del	_	_	_	_	_	_	_	_
3	di	di	ADP	E	_	6	case	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	invito	invito	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
7	e	e	CCONJ	CC	_	9	cc	_	_
8	di	di	ADP	E	_	9	mark	_	_
9	avere	avere	VERB	V	VerbForm=Inf	2	conj	_	_
10	pensare	pensare	VERB	V	VerbForm=Inf	9	xcomp	_	_
11	a	a	ADP	E	_	12	case	_	_
12	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	10	obl	_	_
13	per	per	ADP	E	_	15	case	_	_
14	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	15	det	_	_
15	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	10	obl	_	_
16	che	che	SCONJ	CS	_	19	mark	_	_
17	sará	sará	PROPN	SP	_	19	obl	_	_
18	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	19	nsubj	_	_
19	penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	advcl	_	_
20	molto	molto	ADV	B	_	21	advmod	_	_
21	bello	bello	ADJ	A	Gender=Masc|Number=Sing	19	xcomp	_	SpaceAfter=No
22	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Non potró venire per la missa alla Chiesa
1	Non	non	ADV	BN	PronType=Neg	2	advmod	_	_
2	potró	potró	PROPN	SP	_	0	root	_	_
3	venire	venire	VERB	V	VerbForm=Inf	2	acl	_	_
4	per	per	ADP	E	_	6	case	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	missa	missa	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	_
7-8	alla	_	_	_	_	_	_	_	_
7	a	a	ADP	E	_	9	case	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	Chiesa	chiesa	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	_

# sent_id = 6
# text = Di Santa Chiara perché finiró di lavorare alle 10 invece saró all'ora per venire al ristorante "Da Ciro" Invece a che ora devó essere al ristorante vi telefoneró prima per dirvi.
1	Di	di	ADP	E	_	2	case	_	_
2	Santa	Santa	PROPN	SP	_	3	obl	_	_
3	Chiara	chiaro	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	perché	perché	SCONJ	CS	_	5	mark	_	_
5	finiró	finiró	PROPN	SP	_	3	nsubj	_	_
6	di	di	ADP	E	_	7	mark	_	_
7	lavorare	lavorare	VERB	V	VerbForm=Inf	5	acl	_	_
8-9	alle	_	_	_	_	_	_	_	_
8	a	a	ADP	E	_	10	case	_	_
9	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_
10	10	10	NUM	N	NumType=Card	7	obl	_	_
11	invece	invece	ADV	B	_	12	advmod	_	_
12	saró	saró	PROPN	SP	_	7	obl	_	_
13-14	all'	_	_	_	_	_	_	_	SpaceAfter=No
13	a	a	ADP	E	_	15	case	_	_
14	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	15	det	_	_
15	ora	ora	NOUN	S	Gender=Fem|Number=Sing	12	nmod	_	_
16	per	per	ADP	E	_	17	mark	_	_
17	venire	venire	VERB	V	VerbForm=Inf	7	advcl	_	_
18-19	al	_	_	_	_	_	_	_	_
18	a	a	ADP	E	_	20	case	_	_
19	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	17	obl	_	_
21	"	"	PUNCT	FB	_	23	punct	_	SpaceAfter=No
22	Da	da	ADP	E	_	23	case	_	_
23	Ciro	Ciro	PROPN	SP	_	20	nmod	_	SpaceAfter=No
24	"	"	PUNCT	FB	_	23	punct	_	SpacesAfter=\n
25	Invece	invece	ADV	B	_	33	case	_	_
26	a	a	ADP	E	_	25	fixed	_	_
27	che	che	SCONJ	CS	_	33	mark	_	_
28	ora	ora	ADV	B	_	33	advmod	_	_
29	devó	devó	PROPN	SP	_	33	nsubj	_	_
30	essere	essere	AUX	V	VerbForm=Inf	33	cop	_	_
31-32	al	_	_	_	_	_	_	_	_
31	a	a	ADP	E	_	33	case	_	_
32	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_
33	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	20	nmod	_	_
34	vi	vi	ADV	B	_	35	advmod	_	_
35	telefoneró	telefoneró	PROPN	SP	_	33	nmod	_	_
36	prima	prima	ADV	B	_	38	advmod	_	_
37	per	per	ADP	E	_	38	mark	_	_
38-39	dirvi	_	_	_	_	_	_	_	SpaceAfter=No
38	dir	dire	VERB	V	VerbForm=Inf	35	advcl	_	_
39	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	38	obj	_	_
40	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Vorrei sapere Io che devró comprare per il vostro matrimonio, se avete fatto una lista di matrimonio o no.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	sapere	sapere	VERB	V	VerbForm=Inf	0	root	_	_
3	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
4	che	che	SCONJ	CS	_	6	mark	_	_
5	devró	devró	PROPN	SP	_	6	nsubj	_	_
6	comprare	comprare	VERB	V	VerbForm=Inf	3	ccomp	_	_
7	per	per	ADP	E	_	10	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
9	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	6	punct	_	_
12	se	se	SCONJ	CS	_	14	mark	_	_
13	avete	avere	AUX	VA	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	14	aux	_	_
14	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	advcl	_	_
15	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	lista	lista	NOUN	S	Gender=Fem|Number=Sing	14	obj	_	_
17	di	di	ADP	E	_	18	case	_	_
18	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	16	nmod	_	_
19	o	o	CCONJ	CC	_	20	cc	_	_
20	no	no	ADV	BN	PronType=Neg	14	conj	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Mi piaccerebbe di sapere Io che volete come regalo che vi facerá piacere.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	obj	_	_
2	piaccerebbe	piaccare	VERB	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	di	di	ADP	E	_	4	mark	_	_
4	sapere	sapere	VERB	V	VerbForm=Inf	2	xcomp	_	_
5	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	4	obj	_	_
6	che	che	PRON	PR	PronType=Rel	7	nsubj	_	_
7	volete	volere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	acl:relcl	_	_
8	come	come	ADP	E	_	9	case	_	_
9	regalo	regalo	NOUN	S	Gender=Masc|Number=Sing	7	obl	_	_
10	che	che	PRON	PR	PronType=Rel	13	nsubj	_	_
11	vi	vi	PRON	PC	Clitic=Yes|PronType=Prs	12	expl	_	_
12	facerá	facerá	PROPN	SP	_	13	amod	_	_
13	piacere	piacere	NOUN	S	Gender=Masc|Number=Sing	9	acl:relcl	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 9
# text = In attesa di una risposta Invio miei migliori saluti.
1	In	in	ADP	E	_	2	case	_	_
2	attesa	attesa	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
3	di	di	ADP	E	_	5	case	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	risposta	risposta	NOUN	S	Gender=Fem|Number=Sing	2	nmod	_	_
6	Invio	invio	PROPN	SP	_	5	nmod	_	_
7	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	9	det:poss	_	_
8	migliori	migliore	ADJ	A	Degree=Cmp|Number=Plur	9	amod	_	_
9	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	6	flat:name	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Vi ringrazio per vostro invito.
1	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	2	iobj	_	_
2	ringrazio	ringraziare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	per	per	ADP	E	_	5	case	_	_
4	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	invito	invito	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Vi abbraccio molto affettuosamente Maria
1	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	2	obj	_	_
2	abbraccio	abbrare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	molto	molto	ADV	B	_	2	advmod	_	_
4	affettuosamente	affettuosamente	ADV	B	_	2	advmod	_	SpacesAfter=\n
5	Maria	Maria	PROPN	SP	_	2	nsubj	_	SpacesAfter=\n

