# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100251_IT_B1.txt
# newpar
# sent_id = 1
# text = Caro Francesco, mi ho fatto molto piacere ricevere la tua lettera.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Francesco	Francesco	PROPN	SP	_	6	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
4	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	6	iobj	_	_
5	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
7	molto	molto	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	8	det	_	_
8	piacere	piacere	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	_
9	ricevere	ricevere	VERB	V	VerbForm=Inf	6	advcl	_	_
10	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
11	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det:poss	_	_
12	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	9	obj	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 2
# text = Più o meno sei mesi fa abbiamo avuto l'ultimo contato e fra tempo è sucesso molto nella mia vita.
1	Più	più	ADV	B	_	8	advmod	_	_
2	o	o	CCONJ	CC	_	8	cc	_	_
3	meno	meno	ADV	B	_	4	advmod	_	_
4	sei	sei	NUM	N	NumType=Card	5	nummod	_	_
5	mesi	mese	NOUN	S	Gender=Masc|Number=Plur	8	obl	_	_
6	fa	fa	ADV	B	_	5	advmod	_	_
7	abbiamo	avere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	avuto	avere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
9	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No
10	ultimo	ultimo	ADJ	A	Gender=Masc|Number=Sing	11	amod	_	_
11	contato	contato	NOUN	S	Gender=Masc|Number=Sing	8	obj	_	_
12	e	e	CCONJ	CC	_	16	cc	_	_
13	fra	fra	ADP	E	_	14	case	_	_
14	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	16	obl	_	_
15	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux:pass	_	_
16	sucesso	sucettere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	conj	_	_
17	molto	molto	ADV	B	_	21	advmod	_	_
18-19	nella	_	_	_	_	_	_	_	_
18	in	in	ADP	E	_	21	case	_	_
19	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
20	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	21	det:poss	_	_
21	vita	vita	NOUN	S	Gender=Fem|Number=Sing	16	obl	_	SpaceAfter=No
22	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 3
# text = -symbol-.
1	-symbol	-symbol	ADJ	A	_	0	root	_	SpaceAfter=No
2	-	-	PUNCT	FF	_	1	punct	_	SpaceAfter=No
3	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 4
# text = Ho trovato un lavoro a una dita a Città X e sono molto contento.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	trovato	trovare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	7	obj	_	_
5	a	a	ADP	E	_	7	case	_	_
6	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	dita	dito	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
8	a	a	ADP	E	_	9	case	_	_
9	Città	città	PROPN	SP	_	7	nmod	_	_
10	X	X	PROPN	SP	_	9	flat:name	_	_
11	e	e	CCONJ	CC	_	14	cc	_	_
12	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	_
13	molto	molto	ADV	B	_	14	advmod	_	_
14	contento	contento	ADJ	A	Gender=Masc|Number=Sing	2	conj	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Lavoro da sette settimane a un'agenzia di viaggio.
1	Lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
2	da	da	ADP	E	_	4	case	_	_
3	sette	sette	NUM	N	NumType=Card	4	nummod	_	_
4	settimane	settimana	NOUN	S	Gender=Fem|Number=Plur	1	nmod	_	_
5	a	a	ADP	E	_	7	case	_	_
6	un'	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No
7	agenzia	agenzia	NOUN	S	Gender=Fem|Number=Sing	1	nmod	_	_
8	di	di	ADP	E	_	9	case	_	_
9	viaggio	viaggio	NOUN	S	Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 6
# text = Mi hai chiesto darti un consiglio se è meglio comminciare a lavorare o oppure iscrivere all'Università.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	3	iobj	_	_
2	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	chiesto	chiedere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	darti	dartire	NOUN	S	Gender=Masc|Number=Plur	3	obj	_	_
5	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	consiglio	consiglio	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	_
7	se	se	SCONJ	CS	_	10	mark	_	_
8	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_
9	meglio	meglio	ADV	B	_	10	advmod	_	_
10	comminciare	comminciare	VERB	V	VerbForm=Inf	3	advcl	_	_
11	a	a	ADP	E	_	12	mark	_	_
12	lavorare	lavorare	VERB	V	VerbForm=Inf	10	xcomp	_	_
13	o	o	CCONJ	CC	_	15	cc	_	_
14	oppure	oppure	CCONJ	CC	_	15	cc	_	_
15	iscrivere	iscrivere	VERB	V	VerbForm=Inf	12	conj	_	_
16-17	all'	_	_	_	_	_	_	_	SpaceAfter=No
16	a	a	ADP	E	_	18	case	_	_
17	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	18	det	_	_
18	Università	Università	NOUN	S	Gender=Fem	15	obl	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 7
# text = Secondo me è adesso meglio che tu comminci fare qualcosa pratica perché hai fatto alla scuola molte cose teoretiche.
1	Secondo	secondo	ADP	E	_	2	case	_	_
2	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	5	obl	_	_
3	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	adesso	adesso	ADV	B	_	5	advmod	_	_
5	meglio	meglio	ADV	B	_	11	advmod	_	_
6	che	che	SCONJ	CS	_	8	mark	_	_
7	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	8	nsubj	_	_
8	comminci	commincio	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	5	ccomp	_	SpacesAfter=\s\s
9	fare	fare	VERB	V	VerbForm=Inf	8	xcomp	_	_
10	qualcosa	qualcosa	PRON	PI	Number=Sing|PronType=Ind	9	obj	_	_
11	pratica	pratico	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
12	perché	perché	SCONJ	CS	_	14	mark	_	_
13	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	14	aux	_	_
14	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	advcl	_	_
15-16	alla	_	_	_	_	_	_	_	_
15	a	a	ADP	E	_	17	case	_	_
16	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
17	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	14	obl	_	_
18	molte	molto	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	19	det	_	_
19	cose	cosa	NOUN	S	Gender=Fem|Number=Plur	14	obj	_	_
20	teoretiche	teoretico	ADJ	A	Gender=Fem|Number=Plur	19	amod	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	11	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = A Città X un grande Hotel ha aperto e ci sono delle possibilità trovare un lavoro qui.
1	A	a	ADP	E	_	2	case	_	_
2	Città	Città	PROPN	SP	_	8	obl	_	_
3	X	x	PROPN	SP	_	2	flat:name	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	grande	grande	ADJ	A	Number=Sing	6	amod	_	_
6	Hotel	Hotel	PROPN	SP	_	8	nsubj	_	_
7	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	aperto	aprire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
9	e	e	CCONJ	CC	_	11	cc	_	_
10	ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	11	expl	_	_
11	sono	essere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	conj	_	_
12-13	delle	_	_	_	_	_	_	_	_
12	di	di	ADP	E	_	14	case	_	_
13	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_
14	possibilità	possibilità	NOUN	S	Gender=Fem	11	obl	_	_
15	trovare	trovare	VERB	V	VerbForm=Inf	14	acl	_	_
16	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
17	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	15	obj	_	_
18	qui	qui	ADV	B	_	17	advmod	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 9
# text = Il "Park Hotel" è un Hotel di una catena dell'Hotel distribuito da tutte le parte dell'Europa.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	"	"	PUNCT	FB	_	3	punct	_	SpaceAfter=No
3	Park	Park	PROPN	SP	_	8	nsubj	_	_
4	Hotel	Hotel	PROPN	SP	_	3	flat:name	_	SpaceAfter=No
5	"	"	PUNCT	FB	_	3	punct	_	_
6	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
7	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	Hotel	Hotel	PROPN	SP	_	0	root	_	_
9	di	di	ADP	E	_	11	case	_	_
10	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	catena	catena	NOUN	S	Gender=Fem|Number=Sing	8	nmod	_	_
12-13	dell'	_	_	_	_	_	_	_	SpaceAfter=No
12	di	di	ADP	E	_	14	case	_	_
13	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	14	det	_	_
14	Hotel	Hotel	PROPN	SP	_	11	nmod	_	_
15	distribuito	distribuire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	acl	_	_
16	da	da	ADP	E	_	19	case	_	_
17	tutte	tutto	DET	T	Gender=Fem|Number=Plur|PronType=Tot	19	det:predet	_	_
18	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	19	det	_	_
19	parte	parte	NOUN	S	Gender=Fem|Number=Sing	15	obl:agent	_	_
20-21	dell'	_	_	_	_	_	_	_	SpaceAfter=No
20	di	di	ADP	E	_	22	case	_	_
21	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	22	det	_	_
22	Europa	Europa	PROPN	SP	_	19	nmod	_	SpaceAfter=No
23	.	.	PUNCT	FS	_	8	punct	_	SpacesAfter=\s\n

# sent_id = 10
# text = Ci sono le opzioni che ti sviluppi a un directore finalmente.
1	Ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	_
2	sono	essere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_
4	opzioni	opzioni	NOUN	S	Gender=Fem|Number=Plur	2	nsubj	_	_
5	che	che	PRON	PR	PronType=Rel	7	obj	_	_
6	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	7	expl	_	_
7	sviluppi	sviluppo	NOUN	S	Gender=Masc|Number=Plur	4	acl:relcl	_	_
8	a	a	ADP	E	_	10	case	_	_
9	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	directore	directore	NOUN	S	Gender=Masc|Number=Sing	7	obl	_	_
11	finalmente	finalmente	ADV	B	_	10	advmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 11
# text = Forse è un buon consiglio!
1	Forse	forse	ADV	B	_	5	advmod	_	_
2	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	buon	buono	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	_
5	consiglio	consiglio	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
6	!	!	PUNCT	FS	_	5	punct	_	_

# sent_id = 12
# text = Io in fra tempo come ho indicato all'inizio sono molto felice scegliere viaggi guiste per i nostri clienti e communicare a tutto del mondo.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	13	nsubj	_	_
2	in	in	ADP	E	_	4	case	_	_
3	fra	fra	ADP	E	_	4	case	_	_
4	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	7	obl	_	_
5	come	come	SCONJ	CS	_	7	mark	_	_
6	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	indicato	indicare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	advcl	_	_
8-9	all'	_	_	_	_	_	_	_	SpaceAfter=No
8	a	a	ADP	E	_	10	case	_	_
9	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	10	det	_	_
10	inizio	inizio	NOUN	S	Gender=Masc|Number=Sing	7	obl	_	_
11	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	_
12	molto	molto	ADV	B	_	13	advmod	_	_
13	felice	felice	ADJ	A	Number=Sing	16	nsubj	_	_
14	scegliere	scegliere	VERB	V	VerbForm=Inf	13	csubj	_	_
15	viaggi	viaggio	NOUN	S	Gender=Masc|Number=Plur	14	obj	_	_
16	guiste	guista	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
17	per	per	ADP	E	_	20	case	_	_
18	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	_
19	nostri	nostro	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	20	det:poss	_	_
20	clienti	cliente	NOUN	S	Number=Plur	16	obl	_	_
21	e	e	CCONJ	CC	_	22	cc	_	_
22	communicare	communicare	VERB	V	VerbForm=Inf	16	conj	_	_
23	a	a	ADP	E	_	24	case	_	_
24	tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	22	obl	_	_
25-26	del	_	_	_	_	_	_	_	_
25	di	di	ADP	E	_	27	case	_	_
26	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_
27	mondo	mondo	NOUN	S	Gender=Masc|Number=Sing	24	nmod	_	SpaceAfter=No
28	.	.	PUNCT	FS	_	16	punct	_	_

# sent_id = 13
# text = Sono securo che troverò una idea giusta per le mie prossime vacanze.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	securo	securo	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	che	che	SCONJ	CS	_	4	mark	_	_
4	troverò	trovare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	2	ccomp	_	_
5	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	idea	idea	NOUN	S	Gender=Fem|Number=Sing	4	obj	_	_
7	giusta	giusto	ADJ	A	Gender=Fem|Number=Sing	6	amod	_	_
8	per	per	ADP	E	_	12	case	_	_
9	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_
10	mie	mio	DET	AP	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	12	det:poss	_	_
11	prossime	prossimo	ADJ	A	Gender=Fem|Number=Plur	12	amod	_	_
12	vacanze	vacanza	NOUN	S	Gender=Fem|Number=Plur	4	obl	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 14
# text = Altrimenti ho sempre saputo che tu fa la maturità linguistica con ottimo risultato.
1	Altrimenti	altrimenti	CCONJ	CC	_	4	cc	_	_
2	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	sempre	sempre	ADV	B	_	4	advmod	_	_
4	saputo	sapere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	che	che	SCONJ	CS	_	7	mark	_	_
6	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	7	nsubj	_	_
7	fa	fare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	ccomp	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	maturità	maturità	NOUN	S	Gender=Fem	7	obj	_	_
10	linguistica	linguistico	ADJ	A	Gender=Fem|Number=Sing	9	amod	_	_
11	con	con	ADP	E	_	13	case	_	_
12	ottimo	ottimo	ADJ	A	Gender=Masc|Number=Sing	13	amod	_	_
13	risultato	risultato	NOUN	S	Gender=Masc|Number=Sing	7	obl	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 15
# text = Congratulazione!
1	Congratulazione	Congratulazione	NOUN	S	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
2	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 16
# text = In attesa alla tua presto risposto, cari saluti Michele
1	In	in	ADP	E	_	2	case	_	_
2	attesa	attesa	NOUN	S	Gender=Fem|Number=Sing	10	nmod	_	_
3-4	alla	_	_	_	_	_	_	_	_
3	a	a	ADP	E	_	5	case	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	tua	tuo	PRON	PP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	2	nmod	_	_
6	presto	presto	ADV	B	_	7	advmod	_	_
7	risposto	rispondere	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n\s\n
9	cari	caro	ADJ	A	Gender=Masc|Number=Plur	10	amod	_	_
10	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s
11	Michele	Michele	PROPN	SP	_	10	nmod	_	SpacesAfter=\n

