# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100008_IT_A2.txt
# newpar
# sent_id = 1
# text = Lunedì 15 Marzo 2010 Cari Amici.
1	Lunedì	lunedì	NOUN	S	Gender=Masc	0	root	_	_
2	15	15	NUM	N	NumType=Card	1	nmod	_	_
3	Marzo	marzo	PROPN	SP	_	2	flat	_	_
4	2010	2010	NUM	N	NumType=Card	2	flat	_	SpacesAfter=\n
5	Cari	caro	PROPN	SP	_	1	nmod	_	_
6	Amici	Amici	PROPN	SP	_	5	flat:name	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Che goia cuando ho ricevuto la vostra carta di matrimonio.
1	Che	che	DET	DQ	PronType=Int	2	det	_	_
2	goia	goiare	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
3	cuando	cuando	PRON	PR	PronType=Rel	5	obj	_	_
4	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	ricevuto	ricevere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl:relcl	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	vostra	vostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	carta	carta	NOUN	S	Gender=Fem|Number=Sing	5	nsubj	_	_
9	di	di	ADP	E	_	10	case	_	_
10	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Vi presento le miei congratulazioni.
1	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	2	iobj	_	_
2	presento	presento	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_
4	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	congratulazioni	congratulazione	NOUN	S	Gender=Fem|Number=Plur	2	obj	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Vi ringrazio per l'invito e mi piacere venire.
1	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	2	iobj	_	_
2	ringrazio	ringraziare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	per	per	ADP	E	_	5	case	_	_
4	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No
5	invito	invito	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
6	e	e	CCONJ	CC	_	9	cc	_	_
7	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	9	obj	_	_
8	piacere	piacere	AUX	VA	VerbForm=Inf	9	aux	_	_
9	venire	venire	VERB	V	VerbForm=Inf	2	conj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Purtroppo, sarò da sola con miei figli, perchè Michele ha già previsto qualcosa per questa data.
1	Purtroppo	purtroppo	ADV	B	_	5	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	sarò	essere	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	5	cop	_	_
4	da	da	ADP	E	_	5	case	_	_
5	sola	solo	ADJ	A	Gender=Fem|Number=Sing	0	root	_	_
6	con	con	ADP	E	_	8	case	_	_
7	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	figli	figlio	NOUN	S	Gender=Masc|Number=Plur	5	obl	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	5	punct	_	_
10	perchè	poiperché	SCONJ	CS	_	14	mark	_	_
11	Michele	Michele	PROPN	SP	_	14	nsubj	_	_
12	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux	_	_
13	già	già	ADV	B	_	14	advmod	_	_
14	previsto	prevedere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	advcl	_	_
15	qualcosa	qualcosa	PRON	PI	Number=Sing|PronType=Ind	14	obj	_	_
16	per	per	ADP	E	_	18	case	_	_
17	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	18	det	_	_
18	data	data	NOUN	S	Gender=Fem|Number=Sing	14	obl	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Allora, se siete daccordo potremo arrivare il venerdì sera e restare fine a lunedì.
1	Allora	allora	ADV	B	_	0	root	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	se	se	SCONJ	CS	_	7	mark	_	_
4	siete	essere	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	7	aux	_	_
5	daccordo	daccordo	ADV	B	_	7	advmod	_	_
6	potremo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	7	aux	_	_
7	arrivare	arrivare	VERB	V	VerbForm=Inf	1	advcl	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	venerdì	venerdì	NOUN	S	Gender=Masc	7	obl	_	_
10	sera	sera	NOUN	S	Gender=Fem|Number=Sing	9	nmod	_	_
11	e	e	CCONJ	CC	_	12	cc	_	_
12	restare	restare	VERB	V	VerbForm=Inf	7	conj	_	_
13	fine	fine	NOUN	S	Gender=Fem|Number=Plur	12	obj	_	_
14	a	a	ADP	E	_	15	case	_	_
15	lunedì	lunedì	NOUN	S	Gender=Masc	12	obl	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Potete occuparvi di affitare una camera, in un albergo per noi?
1	Potete	potere	AUX	VM	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2-3	occuparvi	_	_	_	_	_	_	_	_
2	occupar	occupare	VERB	V	VerbForm=Inf	0	root	_	_
3	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	2	iobj	_	_
4	di	di	ADP	E	_	5	mark	_	_
5	affitare	affitare	VERB	V	VerbForm=Inf	2	xcomp	_	_
6	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	camera	camera	NOUN	S	Gender=Fem|Number=Sing	5	obj	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	7	punct	_	_
9	in	in	ADP	E	_	11	case	_	_
10	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	albergo	albergo	NOUN	S	Gender=Masc|Number=Sing	7	nmod	_	_
12	per	per	ADP	E	_	13	case	_	_
13	noi	noi	PRON	PE	Number=Plur|Person=1|PronType=Prs	11	nmod	_	SpaceAfter=No
14	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 8
# text = Sarei gentile.
1	Sarei	essere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	gentile	gentile	ADJ	A	Number=Sing	0	root	_	SpaceAfter=No
3	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 9
# text = Inoltre non so che cosa regalarvi.
1	Inoltre	inoltre	ADV	B	_	3	advmod	_	_
2	non	non	ADV	BN	PronType=Neg	3	advmod	_	_
3	so	sapere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	che	che	SCONJ	CS	_	6	mark	_	_
5	cosa	cosa	PRON	PQ	Number=Sing|PronType=Int	6	obj	_	_
6-7	regalarvi	_	_	_	_	_	_	_	SpaceAfter=No
6	regalar	regalare	VERB	V	VerbForm=Inf	3	ccomp	_	_
7	vi	vi	ADV	B	_	6	advmod	_	_
8	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 10
# text = Vedrò cuando saremo arrivati a vostra casa.
1	Vedrò	vedere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
2	cuando	cuando	SCONJ	CS	_	4	mark	_	_
3	saremo	essere	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	4	aux	_	_
4	arrivati	arrivare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	1	advcl	_	_
5	a	a	ADP	E	_	7	case	_	_
6	vostra	vostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	casa	casa	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Beatrice, ti telefono fra qualche giorno.
1	Beatrice	Beatore	PROPN	SP	_	4	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	4	obj	_	_
4	telefono	telefe	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	fra	fra	ADP	E	_	7	case	_	_
6	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	7	det	_	_
7	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 12
# text = Tanti bacci a tutti i due.
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	bacci	baccio	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3	a	a	ADP	E	_	6	case	_	_
4	tutti	tutto	DET	T	Gender=Masc|Number=Plur|PronType=Tot	6	det:predet	_	_
5	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_
6	due	due	NUM	N	NumType=Card	2	nmod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 13
# text = Eva
1	Eva	Eva	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpacesAfter=\n

