# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100196_IT_A2.txt
# newpar
# sent_id = 1
# text = il 28 maggio 2011 Egregio Signor, ho deciso di rispondere all'anuncio, perchè si trovano un buon corso in Italia è non facile di solo.
1	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	28	28	NUM	N	NumType=Card	9	obl	_	_
3	maggio	maggio	NOUN	S	Gender=Masc|Number=Sing	2	flat	_	_
4	2011	2011	NUM	N	NumType=Card	2	flat	_	SpacesAfter=\n
5	Egregio	Egregio	PROPN	SP	_	9	nsubj	_	_
6	Signor	Signor	PROPN	SP	_	5	flat:name	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	5	punct	_	SpacesAfter=\n
8	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	deciso	decidere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	26	csubj	_	_
10	di	di	ADP	E	_	11	mark	_	_
11	rispondere	rispondere	VERB	V	VerbForm=Inf	9	xcomp	_	_
12-13	all'	_	_	_	_	_	_	_	SpaceAfter=No
12	a	a	ADP	E	_	14	case	_	_
13	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	14	det	_	_
14	anuncio	anuncio	NOUN	S	Gender=Masc|Number=Sing	11	obl	_	SpaceAfter=No
15	,	,	PUNCT	FF	_	11	punct	_	_
16	perchè	perché	SCONJ	CS	_	18	mark	_	_
17	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	18	expl	_	_
18	trovano	trovare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	advcl	_	_
19	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_
20	buon	buono	ADJ	A	Gender=Masc|Number=Sing	21	amod	_	_
21	corso	corso	NOUN	S	Gender=Masc|Number=Sing	18	obj	_	_
22	in	in	ADP	E	_	23	case	_	_
23	Italia	Italia	PROPN	SP	_	18	obl	_	_
24	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	cop	_	_
25	non	non	ADV	BN	PronType=Neg	26	advmod	_	_
26	facile	facile	ADJ	A	Number=Sing	0	root	_	_
27	di	di	ADP	E	_	28	case	_	_
28	solo	solo	ADV	B	_	26	advmod	_	SpaceAfter=No
29	.	.	PUNCT	FS	_	26	punct	_	_

# sent_id = 2
# text = Mi piace se danno diversi diplant, e ne posso scegliere.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	se	se	SCONJ	CS	_	4	mark	_	_
4	danno	dare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	advcl	_	_
5	diversi	diverso	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	6	det	_	_
6	diplant	diplant	NOUN	S	Gender=Masc	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	11	punct	_	_
8	e	e	CCONJ	CC	_	11	cc	_	_
9	ne	ne	PRON	PC	Clitic=Yes|PronType=Prs	11	iobj	_	_
10	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	scegliere	scegliere	VERB	V	VerbForm=Inf	2	conj	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = E a secondo me, meglio rivolgermi con un organizzatore chi puó offrire molti possibilitá e programmi interessanti, mentre studio tutto il giorno.
1	E	e	CCONJ	CC	_	7	cc	_	_
2	a	a	ADP	E	_	4	case	_	_
3	secondo	secondo	ADJ	NO	Gender=Masc|Number=Sing|NumType=Ord	4	amod	_	_
4	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	7	obl	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	4	punct	_	_
6	meglio	meglio	ADV	B	_	7	advmod	_	_
7	rivolgermi	rivolgermo	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
8	con	con	ADP	E	_	10	case	_	_
9	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	organizzatore	organizzatore	NOUN	S	Gender=Masc|Number=Sing	7	obl	_	_
11	chi	chi	PRON	PR	PronType=Rel	10	conj	_	_
12	puó	puó	PROPN	SP	_	13	nsubj	_	_
13	offrire	offrire	VERB	V	VerbForm=Inf	11	acl:relcl	_	_
14	molti	molto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	15	det	_	_
15	possibilitá	possibilitá	PROPN	SP	_	13	obj	_	_
16	e	e	CCONJ	CC	_	17	cc	_	_
17	programmi	programma	NOUN	S	Gender=Masc|Number=Plur	15	conj	_	_
18	interessanti	interessante	ADJ	A	Number=Plur	17	amod	_	SpaceAfter=No
19	,	,	PUNCT	FF	_	21	punct	_	_
20	mentre	mentre	SCONJ	CS	_	21	mark	_	_
21	studio	studio	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	13	conj	_	_
22	tutto	tutto	DET	T	Gender=Masc|Number=Sing|PronType=Tot	24	det:predet	_	_
23	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_
24	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	21	obj	_	SpaceAfter=No
25	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 4
# text = Ho deciso il corso individuale, perchè mi serve se meglio il rapporto tra le insegnante e me, che piú importanti qui.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	deciso	decidere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	corso	corso	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
5	individuale	individuale	ADJ	A	Number=Sing	4	amod	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	2	punct	_	_
7	perchè	perché	SCONJ	CS	_	9	mark	_	_
8	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	9	obj	_	_
9	serve	servire	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	advcl	_	_
10	se	se	SCONJ	CS	_	13	mark	_	_
11	meglio	meglio	ADV	B	_	13	advmod	_	_
12	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	rapporto	rapporto	NOUN	S	Gender=Masc|Number=Sing	9	nsubj	_	_
14	tra	tra	ADP	E	_	16	case	_	_
15	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	16	det	_	_
16	insegnante	insegnante	NOUN	S	Number=Sing	13	nmod	_	_
17	e	e	CCONJ	CC	_	18	cc	_	_
18	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	16	conj	_	SpaceAfter=No
19	,	,	PUNCT	FF	_	16	punct	_	_
20	che	che	PRON	PR	PronType=Rel	21	nsubj	_	_
21	piú	piú	PROPN	SP	_	16	nmod	_	_
22	importanti	importante	ADJ	A	Number=Plur	21	amod	_	_
23	qui	qui	ADV	B	_	21	advmod	_	SpaceAfter=No
24	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Mi piace fare consigliare un alloggio buono, (e non troppo costoso) ma se tutto è a posto, e anche ancora camere libere, mi desidero una camera singola in hotel.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	29	parataxis	_	_
3	fare	fare	VERB	V	VerbForm=Inf	2	csubj	_	_
4	consigliare	consigliare	VERB	V	VerbForm=Inf	3	ccomp	_	_
5	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	alloggio	alloggio	ADJ	A	Gender=Masc|Number=Sing	7	amod	_	_
7	buono	buono	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	2	punct	_	_
9	(	(	PUNCT	FB	_	13	punct	_	SpaceAfter=No
10	e	e	CCONJ	CC	_	13	cc	_	_
11	non	non	ADV	BN	PronType=Neg	12	advmod	_	_
12	troppo	troppo	ADV	B	_	13	advmod	_	_
13	costoso	costoso	ADJ	A	Gender=Masc|Number=Sing	2	conj	_	SpaceAfter=No
14	)	)	PUNCT	FB	_	13	punct	_	_
15	ma	ma	CCONJ	CC	_	2	cc	_	_
16	se	se	SCONJ	CS	_	20	mark	_	_
17	tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	20	nsubj	_	_
18	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	cop	_	_
19	a	a	ADP	E	_	20	case	_	_
20	posto	posto	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
21	,	,	PUNCT	FF	_	25	punct	_	_
22	e	e	CCONJ	CC	_	25	cc	_	_
23	anche	anche	ADV	B	_	25	advmod	_	_
24	ancora	ancora	ADV	B	_	25	advmod	_	_
25	camere	camera	NOUN	S	Gender=Fem|Number=Plur	20	conj	_	_
26	libere	libero	ADJ	A	Gender=Fem|Number=Plur	25	amod	_	SpaceAfter=No
27	,	,	PUNCT	FF	_	2	punct	_	_
28	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	29	iobj	_	_
29	desidero	desiderare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
30	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_
31	camera	camera	NOUN	S	Gender=Fem|Number=Sing	29	obj	_	_
32	singola	singolo	ADJ	A	Gender=Fem|Number=Sing	31	amod	_	_
33	in	in	ADP	E	_	34	case	_	_
34	hotel	hotel	NOUN	S	Gender=Masc	31	nmod	_	SpaceAfter=No
35	.	.	PUNCT	FS	_	29	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Ho domande:
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	domande	domanda	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	:	:	PUNCT	FC	_	2	punct	_	_

# sent_id = 7
# text = Quando euro dell'aloggio per una sera?
1	Quando	quando	SCONJ	CS	_	2	advmod	_	_
2	euro	euro	NOUN	S	Gender=Masc	0	root	_	_
3-4	dell'	_	_	_	_	_	_	_	SpaceAfter=No
3	di	di	ADP	E	_	5	case	_	_
4	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	5	det	_	_
5	aloggio	aloggio	NOUN	S	Gender=Masc|Number=Sing	2	nmod	_	_
6	per	per	ADP	E	_	8	case	_	_
7	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	sera	sera	NOUN	S	Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 8
# text = I prezzi comprendi la prima colazione?
1	I	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_
2	prezzi	prezzo	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3	comprendi	comprendere	ADJ	A	Gender=Masc|Number=Plur	2	amod	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	prima	primo	ADJ	NO	Gender=Fem|Number=Sing|NumType=Ord	6	amod	_	_
6	colazione	colazione	NOUN	S	Gender=Fem|Number=Sing	2	nmod	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 9
# text = (I) Cordiali saluti, Maria Rossi
1	(	(	PUNCT	FB	_	2	punct	_	SpaceAfter=No
2	I	I	ADJ	NO	Number=Sing|NumType=Ord	4	amod	_	SpaceAfter=No
3	)	)	PUNCT	FB	_	2	punct	_	_
4	Cordiali	Cordiale	ADJ	A	Number=Plur	5	amod	_	_
5	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	7	nmod	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	5	punct	_	SpacesAfter=\n
7	Maria	Maria	PROPN	SP	_	0	root	_	_
8	Rossi	Rossi	PROPN	SP	_	7	flat:name	_	SpacesAfter=\n

