# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100274_IT_B1.txt
# newpar
# sent_id = 1
# text = Regione X, 24.09.2011
1	Regione	regione	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
2	X	X	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	24.09.2011	24.09.201l	NUM	N	NumType=Card	1	nummod	_	SpacesAfter=\s\n

# sent_id = 2
# text = Caro Francesco, Sono contentissima di avere le tue notizie.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Francesco	Francesco	PROPN	SP	_	5	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
4	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
5	contentissima	contento	ADJ	A	Degree=Abs|Gender=Fem|Number=Sing	0	root	_	_
6	di	di	ADP	E	_	7	mark	_	_
7	avere	avere	VERB	V	VerbForm=Inf	5	xcomp	_	_
8	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_
9	tue	tuo	DET	AP	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	notizie	notizia	NOUN	S	Gender=Fem|Number=Plur	7	obj	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 3
# text = Primo ti voglio raccontare quello che ho fatto io nei ultimi tempi, da quando non ci siamo più ne visti ne sentiti.
1	Primo	primo	ADJ	NO	Gender=Masc|Number=Sing|NumType=Ord	4	amod	_	_
2	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	1	iobj	_	_
3	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	raccontare	raccontare	VERB	V	VerbForm=Inf	0	root	_	_
5	quello	quello	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	4	obj	_	_
6	che	che	PRON	PR	PronType=Rel	8	obj	_	_
7	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	acl:relcl	_	_
9	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
10-11	nei	_	_	_	_	_	_	_	_
10	in	in	ADP	E	_	13	case	_	_
11	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_
12	ultimi	ultimo	ADJ	NO	Gender=Masc|Number=Plur|NumType=Ord	13	amod	_	_
13	tempi	tempo	NOUN	S	Gender=Masc|Number=Plur	8	obl	_	SpaceAfter=No
14	,	,	PUNCT	FF	_	4	punct	_	_
15	da	da	ADP	E	_	16	case	_	_
16	quando	quando	SCONJ	CS	_	22	mark	_	_
17	non	non	ADV	BN	PronType=Neg	22	advmod	_	_
18	ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	22	expl	_	_
19	siamo	essere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	22	aux	_	_
20	più	più	ADV	B	_	22	advmod	_	_
21	ne	ne	PRON	PC	Clitic=Yes|PronType=Prs	22	iobj	_	_
22	visti	vedere	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	4	advcl	_	_
23	ne	ne	PRON	PC	Clitic=Yes|PronType=Prs	24	iobj	_	_
24	sentiti	sentire	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	22	advcl	_	SpaceAfter=No
25	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 4
# text = Nel mese passato la mia vita se è cambiata da un giorno all'altro.
1-2	Nel	_	_	_	_	_	_	_	_
1	In	in	ADP	E	_	3	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	mese	mese	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
4	passato	passato	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
6	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	vita	vita	NOUN	S	Gender=Fem|Number=Sing	10	nsubj	_	_
8	se	se	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	10	expl	_	_
9	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	cambiata	cambiare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	4	advcl	_	_
11	da	da	ADP	E	_	13	case	_	_
12	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	10	obl	_	_
14-15	all'	_	_	_	_	_	_	_	SpaceAfter=No
14	a	a	ADP	E	_	16	case	_	_
15	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	16	det	_	_
16	altro	altro	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	10	obl	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 5
# text = Ho ricevuto la notizia di essere incinta!
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	ricevuto	ricevere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	notizia	notizia	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
5	di	di	ADP	E	_	7	mark	_	_
6	essere	essere	AUX	VA	VerbForm=Inf	7	aux	_	_
7	incinta	incincere	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	4	acl	_	SpaceAfter=No
8	!	!	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Sono troppo contenta.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	troppo	troppo	ADV	B	_	3	advmod	_	_
3	contenta	contento	ADJ	A	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 7
# text = Fra nove mesi mio marito ed io non siamo più da soli - che bello!
1	Fra	fra	ADP	E	_	3	case	_	_
2	nove	nove	NUM	N	NumType=Card	3	nummod	_	_
3	mesi	mese	NOUN	S	Gender=Masc|Number=Plur	5	obl	_	_
4	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
5	marito	marito	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
6	ed	e	CCONJ	CC	_	7	cc	_	_
7	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	5	conj	_	_
8	non	non	ADV	BN	PronType=Neg	12	advmod	_	_
9	siamo	essere	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	12	cop	_	_
10	più	più	ADV	B	_	12	advmod	_	_
11	da	da	ADP	E	_	12	case	_	_
12	soli	solo	ADJ	A	Gender=Masc|Number=Plur	7	advcl	_	_
13	-	-	PUNCT	FB	_	7	punct	_	_
14	che	che	PRON	PR	PronType=Rel	15	obj	_	_
15	bello	bello	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	acl:relcl	_	SpaceAfter=No
16	!	!	PUNCT	FS	_	5	punct	_	_

# sent_id = 8
# text = Adesso ci dobbiamo organizzare il nostro futuro.
1	Adesso	adesso	ADV	B	_	4	advmod	_	_
2	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	4	iobj	_	_
3	dobbiamo	dovere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	organizzare	organizzare	VERB	V	VerbForm=Inf	0	root	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	nostro	nostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	futuro	futuro	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 9
# text = Alla posta, dove è il mio posto di lavoro, non posso più continuare a lavorare dopo aver'avuto il bambino, purtroppo.
1-2	Alla	_	_	_	_	_	_	_	_
1	A	a	ADP	E	_	3	case	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	posta	posta	NOUN	S	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	3	punct	_	_
5	dove	dove	ADV	B	_	16	advmod	_	_
6	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
8	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	posto	posto	NOUN	S	Gender=Masc|Number=Sing	16	nsubj	_	_
10	di	di	ADP	E	_	11	case	_	_
11	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	9	punct	_	_
13	non	non	ADV	BN	PronType=Neg	16	advmod	_	_
14	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	16	aux	_	_
15	più	più	ADV	B	_	16	advmod	_	_
16	continuare	continuare	VERB	V	VerbForm=Inf	3	acl:relcl	_	_
17	a	a	ADP	E	_	18	mark	_	_
18	lavorare	lavorare	VERB	V	VerbForm=Inf	16	xcomp	_	_
19	dopo	dopo	ADP	E	_	20	case	_	_
20	aver'	avero	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	21	obl	_	SpaceAfter=No
21	avuto	avere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	18	acl	_	_
22	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_
23	bambino	bambino	NOUN	S	Gender=Masc|Number=Sing	21	obj	_	SpaceAfter=No
24	,	,	PUNCT	FF	_	21	punct	_	_
25	purtroppo	purtroppo	ADV	B	_	21	advmod	_	SpaceAfter=No
26	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 10
# text = Pero come Paolo guadagna abbastanza soldi, non c'è dovrebbe essere un problema.
1	Pero	pero	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	come	come	ADP	E	_	4	mark	_	_
3	Paolo	Paolo	PROPN	SP	_	4	nsubj	_	_
4	guadagna	guadagnare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	advcl	_	_
5	abbastanza	abbastanza	ADV	B	_	4	advmod	_	_
6	soldi	soldo	NOUN	S	Gender=Masc|Number=Plur	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	4	punct	_	_
8	non	non	ADV	BN	PronType=Neg	10	advmod	_	_
9	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	10	expl	_	SpaceAfter=No
10	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	conj	_	_
11	dovrebbe	dovere	AUX	VM	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux	_	_
12	essere	essere	AUX	V	VerbForm=Inf	14	cop	_	_
13	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	problema	problema	NOUN	S	Gender=Masc|Number=Sing	10	nsubj	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 11
# text = Vediamo.
1	Vediamo	vedere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
2	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 12
# text = Adesso vorrei prendere la possibilità farti i miei più sinceri auguri per la tua superata maturità linguistica.
1	Adesso	adesso	ADV	B	_	3	advmod	_	_
2	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	prendere	prendere	VERB	V	VerbForm=Inf	0	root	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	possibilità	possibilità	NOUN	S	Gender=Fem	3	obj	_	_
6	farti	fartire	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	5	acl	_	_
7	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_
8	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	10	det:poss	_	_
9	più	più	ADV	B	_	10	advmod	_	_
10	sinceri	sincero	ADJ	A	Gender=Masc|Number=Plur	6	xcomp	_	_
11	auguri	augurio	ADV	B	_	10	advmod	_	_
12	per	per	ADP	E	_	16	case	_	_
13	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
14	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	16	det:poss	_	_
15	superata	superare	ADJ	A	Gender=Fem|Number=Sing	16	amod	_	_
16	maturità	maturità	NOUN	S	Gender=Fem	10	obl	_	_
17	linguistica	linguistico	ADJ	A	Gender=Fem|Number=Sing	16	amod	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 13
# text = Sono soddisfatta che finalmente hai ricevuto quello documento che volevi avere sempre.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	soddisfatta	soddisfare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	che	che	SCONJ	CS	_	6	mark	_	_
4	finalmente	finalmente	ADV	B	_	6	advmod	_	_
5	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	ricevuto	ricevere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	ccomp	_	_
7	quello	quello	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	6	obj	_	_
8	documento	documento	NOUN	S	Gender=Masc|Number=Sing	7	appos	_	_
9	che	che	PRON	PR	PronType=Rel	11	nsubj	_	_
10	volevi	volevi	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	avere	avere	VERB	V	VerbForm=Inf	8	acl:relcl	_	_
12	sempre	sempre	ADV	B	_	11	advmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 14
# text = Finalmente hai l'occasione di aggiungere questa maturità al tuo curriculum.
1	Finalmente	finalmente	ADV	B	_	2	advmod	_	_
2	hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
4	occasione	occasione	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
5	di	di	ADP	E	_	6	mark	_	_
6	aggiungere	aggiungere	VERB	V	VerbForm=Inf	4	acl	_	_
7	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_
8	maturità	maturità	NOUN	S	Gender=Fem	6	obj	_	_
9-10	al	_	_	_	_	_	_	_	_
9	a	a	ADP	E	_	12	case	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
11	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	12	det:poss	_	_
12	curriculum	curriculum	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 15
# text = Ti aiuterà a trovare un lavoro.
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	obj	_	_
2	aiuterà	aiutare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_
3	a	a	ADP	E	_	4	mark	_	_
4	trovare	trovare	VERB	V	VerbForm=Inf	2	xcomp	_	_
5	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 16
# text = Ho una amiga che lavora in un ufficio dove se traduce sopratutto le lettere oppure diversi articoli in diverse lingue.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	amiga	amiga	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
4	che	che	PRON	PR	PronType=Rel	5	nsubj	_	_
5	lavora	lavorare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	acl:relcl	_	_
6	in	in	ADP	E	_	8	case	_	_
7	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
9	dove	dove	ADV	B	_	11	advmod	_	_
10	se	se	SCONJ	CS	_	11	mark	_	_
11	traduce	tradurre	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	advcl	_	_
12	sopratutto	sopratutto	ADV	B	_	11	advmod	_	_
13	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_
14	lettere	lettera	NOUN	S	Gender=Fem|Number=Plur	11	obj	_	_
15	oppure	oppure	CCONJ	CC	_	17	cc	_	_
16	diversi	diverso	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	17	det	_	_
17	articoli	articolo	NOUN	S	Gender=Masc|Number=Plur	14	conj	_	_
18	in	in	ADP	E	_	20	case	_	_
19	diverse	diverso	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	20	det	_	_
20	lingue	lingua	NOUN	S	Gender=Fem|Number=Plur	17	nmod	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 17
# text = Come tu sei bravissima nelle lingue, ti piaceresti e non avresti tanti problemi.
1	Come	come	ADP	E	_	2	case	_	_
2	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	4	obl	_	_
3	sei	essere	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	bravissima	bravo	ADJ	A	Degree=Abs|Gender=Fem|Number=Sing	0	root	_	_
5-6	nelle	_	_	_	_	_	_	_	_
5	in	in	ADP	E	_	7	case	_	_
6	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_
7	lingue	lingua	NOUN	S	Gender=Fem|Number=Plur	4	obl	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	10	punct	_	_
9	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	10	obj	_	_
10	piaceresti	piacere	VERB	V	Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	4	conj	_	_
11	e	e	CCONJ	CC	_	13	cc	_	_
12	non	non	ADV	BN	PronType=Neg	13	advmod	_	_
13	avresti	avredere	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	4	conj	_	_
14	tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	15	det	_	_
15	problemi	problema	NOUN	S	Gender=Masc|Number=Plur	13	obj	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 18
# text = Se vuoi, la chiedo, perodevi dirmi quale lingue preferisci.
1	Se	se	SCONJ	CS	_	2	mark	_	_
2	vuoi	volere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	5	advcl	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	la	il	PRON	PC	Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	obj	_	_
5	chiedo	chiedo	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	8	punct	_	_
7	perodevi	perodevo	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	8	aux	_	_
8-9	dirmi	_	_	_	_	_	_	_	_
8	dir	dire	VERB	V	VerbForm=Inf	5	conj	_	_
9	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	8	iobj	_	_
10	quale	quale	DET	DQ	Number=Sing|PronType=Int	11	det	_	_
11	lingue	lingua	NOUN	S	Gender=Fem|Number=Plur	8	obj	_	_
12	preferisci	preferire	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	8	advcl	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 19
# text = Quest'ufficio è nella mia zona dove abito, così c'è pure l'occasione vedersi più spesso.
1	Quest'	questo	DET	DD	Number=Sing|PronType=Dem	2	det	_	SpaceAfter=No
2	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	7	nsubj	_	_
3	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
4-5	nella	_	_	_	_	_	_	_	_
4	in	in	ADP	E	_	7	case	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
6	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	zona	zona	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
8	dove	dove	ADV	B	_	9	advmod	_	_
9	abito	abitare	ADJ	A	Gender=Masc|Number=Sing	7	acl:relcl	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	13	punct	_	_
11	così	così	ADV	B	_	13	advmod	_	_
12	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	13	expl	_	SpaceAfter=No
13	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	conj	_	_
14	pure	pure	ADV	B	_	16	advmod	_	_
15	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	16	det	_	SpaceAfter=No
16	occasione	occasione	NOUN	S	Gender=Fem|Number=Sing	13	nsubj	_	_
17-18	vedersi	_	_	_	_	_	_	_	_
17	veder	vedere	VERB	V	VerbForm=Inf	13	ccomp	_	_
18	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	17	expl	_	_
19	più	più	ADV	B	_	20	advmod	_	_
20	spesso	spesso	ADV	B	_	17	advmod	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 20
# text = Sarei molto contenta!
1	Sarei	essere	AUX	V	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	contenta	contento	ADJ	A	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
4	!	!	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n\s\n

# newpar
# sent_id = 21
# text = Allora, rimanamio così, che tu mi mandi il tuo
1	Allora	allora	ADV	B	_	3	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	rimanamio	rimanamio	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	così	così	ADV	B	_	3	advmod	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	3	punct	_	_
6	che	che	PRON	PR	PronType=Rel	7	obj	_	_
7	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	3	acl:relcl	_	_
8	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	9	expl	_	_
9	mandi	mandi	CCONJ	CC	_	11	cc	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	tuo	tuo	PRON	PP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	conj	_	SpacesAfter=\n

