# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100289_IT_B1.txt
# newpar
# sent_id = 1
# text = Cara Beatrice Caro Stefano Tanti auguri per voi due!
1	Cara	caro	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Beatrice	Beatore	PROPN	SP	_	6	nsubj	_	SpacesAfter=\n
3	Caro	Caro	PROPN	SP	_	2	nmod	_	_
4	Stefano	Stefano	PROPN	SP	_	3	flat:name	_	SpacesAfter=\n
5	Tanti	tanto	PROPN	SP	_	3	flat:name	_	_
6	auguri	augurio	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	per	per	ADP	E	_	8	case	_	_
8	voi	voio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	6	obl	_	_
9	due	due	NUM	N	NumType=Card	8	nummod	_	SpaceAfter=No
10	!	!	PUNCT	FS	_	6	punct	_	_

# sent_id = 2
# text = Sole, amore, salute per tutta la vita.
1	Sole	solo	PROPN	SP	_	0	root	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	3	punct	_	_
3	amore	amore	NOUN	S	Gender=Masc|Number=Sing	1	conj	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	5	punct	_	_
5	salute	salute	NOUN	S	Gender=Fem|Number=Sing	1	conj	_	_
6	per	per	ADP	E	_	9	case	_	_
7	tutta	tutto	DET	T	Gender=Fem|Number=Sing|PronType=Tot	9	det:predet	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	vita	vita	NOUN	S	Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 3
# text = Che fortuna bellissima...
1	Che	che	DET	DQ	PronType=Int	2	det	_	_
2	fortuna	fortuna	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
3	bellissima...	bellissima.	ADJ	A	_	2	amod	_	SpacesAfter=\n

# sent_id = 4
# text = Grazie mille per l'invito alla cerimonia e al ristorante.
1	Grazie	grazie	NOUN	S	_	0	root	_	_
2	mille	millo	NUM	N	NumType=Card	1	nummod	_	_
3	per	per	ADP	E	_	5	case	_	_
4	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No
5	invito	invito	NOUN	S	Gender=Masc|Number=Sing	1	nmod	_	_
6-7	alla	_	_	_	_	_	_	_	_
6	a	a	ADP	E	_	8	case	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	cerimonia	cerimonia	NOUN	S	Gender=Fem|Number=Sing	5	nmod	_	_
9	e	e	CCONJ	CC	_	12	cc	_	_
10-11	al	_	_	_	_	_	_	_	_
10	a	a	ADP	E	_	12	case	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	8	conj	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 5
# text = È un gran piacere per noi e sicuramente veniamo.
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
2	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	gran	grande	ADJ	A	Number=Sing	4	amod	_	_
4	piacere	piacere	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
5	per	per	ADP	E	_	6	case	_	_
6	noi	noi	PRON	PE	Number=Plur|Person=1|PronType=Prs	4	nmod	_	_
7	e	e	CCONJ	CC	_	9	cc	_	_
8	sicuramente	sicuramente	ADV	B	_	9	advmod	_	_
9	veniamo	venire	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	6	conj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 6
# text = Abbiamo già prenotato tutto il giorno e lo abbiamo marcato con un cuore rosso sul calendario.
1	Abbiamo	avere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
2	già	già	ADV	B	_	3	advmod	_	_
3	prenotato	prenotare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	tutto	tutto	DET	T	Gender=Masc|Number=Sing|PronType=Tot	6	det:predet	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
7	e	e	CCONJ	CC	_	10	cc	_	_
8	lo	lo	PRON	PC	Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	obj	_	_
9	abbiamo	avere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	marcato	marcare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	conj	_	_
11	con	con	ADP	E	_	13	case	_	_
12	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	cuore	cuore	NOUN	S	Gender=Masc|Number=Sing	10	obl	_	_
14	rosso	rosso	ADJ	A	Gender=Masc|Number=Sing	13	amod	_	_
15-16	sul	_	_	_	_	_	_	_	_
15	su	su	ADP	E	_	17	case	_	_
16	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
17	calendario	calendario	NOUN	S	Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 7
# text = heart C'è una cosa che possiamo regalarvi?
1	heart	heart	NOUN	S	Gender=Masc	3	obl	_	SpacesAfter=\s\s\n
2	C'	ci	PRON	PC	Clitic=Yes|PronType=Prs	3	expl	_	SpaceAfter=No
3	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	3	nsubj	_	_
6	che	che	PRON	PR	PronType=Rel	8	obj	_	_
7	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
8-9	regalarvi	_	_	_	_	_	_	_	SpaceAfter=No
8	regalar	regalare	VERB	V	VerbForm=Inf	5	acl:relcl	_	_
9	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	8	nsubj	_	_
10	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 8
# text = C'è un sogno che volete realizzare, con che possiamo aiutarvi?
1	C'	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	SpaceAfter=No
2	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	sogno	sogno	NOUN	S	Gender=Masc|Number=Sing	2	nsubj	_	_
5	che	che	PRON	PR	PronType=Rel	7	obj	_	_
6	volete	volere	AUX	VM	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	realizzare	realizzare	VERB	V	VerbForm=Inf	4	acl:relcl	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	7	punct	_	_
9	con	con	ADP	E	_	10	case	_	_
10	che	che	PRON	PR	PronType=Rel	12	obl	_	_
11	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	12	aux	_	_
12-13	aiutarvi	_	_	_	_	_	_	_	SpaceAfter=No
12	aiutar	aiutare	VERB	V	VerbForm=Inf	7	acl:relcl	_	_
13	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	12	obj	_	_
14	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 9
# text = C'è una cosa che manca nella casa o nella vita?
1	C'	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	SpaceAfter=No
2	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	2	nsubj	_	_
5	che	che	PRON	PR	PronType=Rel	6	nsubj	_	_
6	manca	mancare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	acl:relcl	_	_
7-8	nella	_	_	_	_	_	_	_	_
7	in	in	ADP	E	_	9	case	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	casa	casa	NOUN	S	Gender=Fem|Number=Sing	6	obl	_	_
10	o	o	CCONJ	CC	_	13	cc	_	_
11-12	nella	_	_	_	_	_	_	_	_
11	in	in	ADP	E	_	13	case	_	_
12	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	vita	vita	NOUN	S	Gender=Fem|Number=Sing	9	conj	_	SpaceAfter=No
14	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 10
# text = Siamo contenti saperla ...
1	Siamo	essere	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	contenti	contento	ADJ	A	Gender=Masc|Number=Plur	0	root	_	_
3	saperla	saperla	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_
4	...	...	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 11
# text = Aspettiamo il vostro giorno più bello del mondo e vi mandiamo tanti baci e abbracci Maria & Michele
1	Aspettiamo	aspettare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	_
5	più	più	ADV	B	_	6	advmod	_	_
6	bello	bello	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	_
7-8	del	_	_	_	_	_	_	_	_
7	di	di	ADP	E	_	9	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	mondo	mondo	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	_
10	e	e	CCONJ	CC	_	12	cc	_	_
11	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	12	iobj	_	_
12	mandiamo	mandare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	1	conj	_	_
13	tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	14	det	_	_
14	baci	baco	NOUN	S	Gender=Masc|Number=Plur	12	obj	_	_
15	e	e	CCONJ	CC	_	16	cc	_	_
16	abbracci	abbraccio	NOUN	S	Gender=Masc|Number=Plur	14	conj	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
17	Maria	Maria	PROPN	SP	_	16	nmod	_	_
18	&	&	SYM	SYM	_	17	flat:name	_	_
19	Michele	Michele	PROPN	SP	_	1	obj	_	SpacesAfter=\n

