# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100481_IT_B1.txt
# newpar
# sent_id = 1
# text = Città X, 24.3.2012
1	Città	città	NOUN	S	Gender=Fem	0	root	_	_
2	X	X	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	24.3.2012	24.3.2012	NUM	N	NumType=Card	1	nummod	_	SpacesAfter=\s\n

# sent_id = 2
# text = Caro Francesco, grazie per la tua lettera.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Francesco	Francesco	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
4	grazie	grazie	NOUN	S	_	8	case	_	_
5	per	per	ADP	E	_	4	fixed	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	2	nmod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = È fantastico che abbia la tua maturità.
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	fantastico	fantastico	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
3	che	che	SCONJ	CS	_	4	mark	_	_
4	abbia	avere	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
6	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	maturità	maturità	NOUN	S	Gender=Fem	4	obj	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Tanti auguri!
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	auguri	augurio	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Nella mia scuola non è successo molto!
1-2	Nella	_	_	_	_	_	_	_	_
1	In	in	ADP	E	_	4	case	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	7	obl	_	_
5	non	non	ADV	BN	PronType=Neg	7	advmod	_	_
6	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	successo	succedere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
8	molto	molto	ADV	B	_	7	advmod	_	SpaceAfter=No
9	!	!	PUNCT	FS	_	7	punct	_	_

# sent_id = 6
# text = Ho avuto molto da fare perchè l'esame erano difficile.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	avuto	avere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	molto	molto	ADV	B	_	5	advmod	_	_
4	da	da	ADP	E	_	5	mark	_	_
5	fare	fare	VERB	V	VerbForm=Inf	2	ccomp	_	_
6	perchè	perché	SCONJ	CS	_	10	mark	_	_
7	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No
8	esame	esame	NOUN	S	Gender=Masc|Number=Sing	10	nsubj	_	_
9	erano	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	10	cop	_	_
10	difficile	difficile	ADJ	A	Number=Sing	5	advcl	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 7
# text = Non sai che cosa vuoi fare adesso?
1	Non	non	ADV	BN	PronType=Neg	2	advmod	_	_
2	sai	sapere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	che	che	SCONJ	CS	_	6	mark	_	_
4	cosa	cosa	PRON	PQ	Number=Sing|PronType=Int	6	obj	_	_
5	vuoi	volere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	fare	fare	VERB	V	VerbForm=Inf	2	ccomp	_	_
7	adesso	adesso	ADV	B	_	6	advmod	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 8
# text = Penso che debba informarti che cosa puoi fare.
1	Penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	4	mark	_	_
3	debba	dovere	AUX	VM	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	informarti	informartire	ADJ	NO	Gender=Masc|Number=Plur|NumType=Ord	1	ccomp	_	_
5	che	che	SCONJ	CS	_	8	mark	_	_
6	cosa	cosa	PRON	PQ	Number=Sing|PronType=Int	8	nsubj	_	_
7	puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	fare	fare	VERB	V	VerbForm=Inf	4	csubj	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 9
# text = È importante che faccia qualcosa volentieri.
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	importante	importante	ADJ	A	Number=Sing	0	root	_	_
3	che	che	SCONJ	CS	_	4	mark	_	_
4	faccia	fare	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	csubj	_	_
5	qualcosa	qualcosa	PRON	PI	Number=Sing|PronType=Ind	4	obj	_	_
6	volentieri	volentieri	ADV	B	_	4	advmod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 10
# text = Lavorare è una bella idea perchè riceveresti molti soldi ma studiare all'Università è una possibilità per incontrare nuovi amici con chi puoi avere molta gioia.
1	Lavorare	lavorare	PROPN	SP	_	5	nsubj	_	_
2	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	bella	bello	ADJ	A	Gender=Fem|Number=Sing	5	amod	_	_
5	idea	idea	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
6	perchè	perché	SCONJ	CS	_	7	mark	_	_
7	riceveresti	ricevere	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	5	advcl	_	_
8	molti	molto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	9	det	_	_
9	soldi	soldo	NOUN	S	Gender=Masc|Number=Plur	7	obj	_	_
10	ma	ma	CCONJ	CC	_	17	cc	_	_
11	studiare	studiare	VERB	V	VerbForm=Inf	17	csubj	_	_
12-13	all'	_	_	_	_	_	_	_	SpaceAfter=No
12	a	a	ADP	E	_	14	case	_	_
13	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	14	det	_	_
14	Università	università	NOUN	S	Gender=Fem	17	obl	_	_
15	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	cop	_	_
16	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
17	possibilità	possibilità	NOUN	S	Gender=Fem	7	conj	_	_
18	per	per	ADP	E	_	19	mark	_	_
19	incontrare	incontrare	VERB	V	VerbForm=Inf	17	acl	_	_
20	nuovi	nuovo	ADJ	A	Gender=Masc|Number=Plur	21	amod	_	_
21	amici	amico	NOUN	S	Gender=Masc|Number=Plur	19	obj	_	SpacesAfter=\s\s
22	con	con	ADP	E	_	23	case	_	_
23	chi	chi	PRON	PR	Number=Sing|PronType=Rel	19	obl	_	_
24	puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	25	aux	_	_
25	avere	avere	VERB	V	VerbForm=Inf	23	acl:relcl	_	_
26	molta	molto	DET	DI	Gender=Fem|Number=Sing|PronType=Ind	27	det	_	_
27	gioia	gioia	NOUN	S	Gender=Fem|Number=Sing	25	obj	_	SpaceAfter=No
28	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 11
# text = -symbol- Io faccio il mio maturità il prossimo anno.
1	-	-	PUNCT	FF	_	5	punct	_	SpaceAfter=No
2	symbol	symbol	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	SpaceAfter=No
3	-	-	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
4	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
5	faccio	fare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
7	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	maturità	maturità	NOUN	S	Gender=Fem	5	obj	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
10	prossimo	prossimo	ADJ	A	Gender=Masc|Number=Sing	11	amod	_	_
11	anno	anno	NOUN	S	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 12
# text = Poi voglio spendere un' anno in una paese inglese.
1	Poi	poi	ADV	B	_	3	advmod	_	_
2	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	spendere	spendere	VERB	V	VerbForm=Inf	0	root	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No
5	'	'	PUNCT	FB	_	6	punct	_	_
6	anno	anno	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
7	in	in	ADP	E	_	9	case	_	_
8	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	paese	paese	NOUN	S	Gender=Masc|Number=Sing	6	nmod	_	_
10	inglese	inglese	ADJ	A	Number=Sing	9	amod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 13
# text = Dopo vorrei iscrivermi all'Università.
1	Dopo	dopo	ADP	E	_	3	mark	_	_
2	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	cop	_	_
3	iscrivermi	iscrivermo	ADJ	A	Degree=Abs|Gender=Masc|Number=Plur	0	root	_	_
4-5	all'	_	_	_	_	_	_	_	SpaceAfter=No
4	a	a	ADP	E	_	6	case	_	_
5	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	6	det	_	_
6	Università	Università	NOUN	S	Gender=Fem	3	obl	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 14
# text = Forse spendere un'anno in un'altra paese ti anche piacerebbe.
1	Forse	forse	ADV	B	_	2	advmod	_	_
2	spendere	spendere	VERB	V	VerbForm=Inf	0	root	_	_
3	un'	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
4	anno	anno	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
5	in	in	ADP	E	_	8	case	_	_
6	un'	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No
7	altra	altro	ADJ	A	Gender=Fem|Number=Sing	8	amod	_	_
8	paese	paese	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
9	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	obj	_	_
10	anche	anche	ADV	B	_	11	advmod	_	_
11	piacerebbe	piacere	VERB	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	advcl	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\s

# sent_id = 15
# text = .
1	.	.	PUNCT	FS	_	0	root	_	_

# sent_id = 16
# text = È benissimo che abbia preso la maturità con il massimo dei voti.
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	benissimo	bene	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
3	che	che	SCONJ	CS	_	5	mark	_	_
4	abbia	avere	AUX	VA	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	preso	prendere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	ccomp	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	maturità	maturità	NOUN	S	Gender=Fem	5	obj	_	_
8	con	con	ADP	E	_	10	case	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	massimo	massimo	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
11-12	dei	_	_	_	_	_	_	_	_
11	di	di	ADP	E	_	13	case	_	_
12	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_
13	voti	voto	NOUN	S	Gender=Masc|Number=Plur	10	nmod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 17
# text = Credo che abbia dovuti studiare molto, non?
1	Credo	credere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	4	mark	_	SpacesAfter=\s\s
3	abbia	avere	AUX	VA	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	dovuti	dovere	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	1	ccomp	_	_
5	studiare	studiare	VERB	V	VerbForm=Inf	4	xcomp	_	_
6	molto	molto	ADV	B	_	5	advmod	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	5	punct	_	_
8	non	non	ADV	BN	PronType=Neg	5	advmod	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 18
# text = Spero che io possa fare la mia maturità come tu.
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	5	mark	_	_
3	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
4	possa	potere	AUX	VM	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	fare	fare	VERB	V	VerbForm=Inf	1	ccomp	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	maturità	maturità	NOUN	S	Gender=Fem	5	obj	_	_
9	come	come	ADP	E	_	10	case	_	_
10	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	8	nmod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 19
# text = Penso che l'esame orale è il più difficile esame del maturità.
1	Penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	10	mark	_	_
3	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
4	esame	esame	NOUN	S	Gender=Masc|Number=Sing	10	nsubj	_	_
5	orale	orale	ADJ	A	Number=Sing	4	amod	_	_
6	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
8	più	più	ADV	B	_	9	advmod	_	_
9	difficile	difficile	ADJ	A	Number=Sing	10	amod	_	_
10	esame	esame	NOUN	S	Gender=Masc|Number=Sing	1	ccomp	_	_
11-12	del	_	_	_	_	_	_	_	_
11	di	di	ADP	E	_	13	case	_	_
12	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	maturità	maturità	NOUN	S	Gender=Fem	10	nmod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\s\n

# sent_id = 20
# text = Spero che trovi un lavoro!
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	3	mark	_	_
3	trovi	trovare	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	SpaceAfter=No
6	!	!	PUNCT	FS	_	1	punct	_	_

# sent_id = 21
# text = Tanti saluti.
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 22
# text = Ti scrivo subito!
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	expl	_	_
2	scrivo	scrivere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	subito	subito	ADV	B	_	2	advmod	_	SpaceAfter=No
4	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s

# sent_id = 23
# text = Maria -symbol- Se vuole lavorare nella mia città posso informarmi e ti scrivo subito!
1	Maria	Maria	PROPN	SP	_	3	nmod	_	SpacesAfter=\n
2	-	-	PUNCT	FF	_	1	punct	_	SpaceAfter=No
3	symbol	symbol	NOUN	S	Number=Sing	13	parataxis	_	SpaceAfter=No
4	-	-	PUNCT	FF	_	3	punct	_	_
5	Se	se	SCONJ	CS	_	7	mark	_	_
6	vuole	volere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	lavorare	lavorare	VERB	V	VerbForm=Inf	13	advcl	_	_
8-9	nella	_	_	_	_	_	_	_	_
8	in	in	ADP	E	_	11	case	_	_
9	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
10	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	11	det:poss	_	_
11	città	città	NOUN	S	Gender=Fem	7	obl	_	_
12	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	13	aux	_	_
13-14	informarmi	_	_	_	_	_	_	_	_
13	informar	informare	VERB	V	VerbForm=Inf	0	root	_	_
14	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	13	obj	_	_
15	e	e	CCONJ	CC	_	17	cc	_	_
16	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	17	expl	_	_
17	scrivo	scrivere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	13	conj	_	_
18	subito	subito	ADV	B	_	17	advmod	_	SpaceAfter=No
19	!	!	PUNCT	FS	_	13	punct	_	SpacesAfter=\n

