# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100094_IT_B1.txt
# newpar
# sent_id = 1
# text = Cara Beatrice Caro Stefano Tutti i miei congratulazioni forte per vostro decisione importante e mille grazie per l'invitazione alla cerimonia e anche dopo al Ristorante "Da Cerco".
1	Cara	caro	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Beatrice	Beatore	PROPN	SP	_	0	root	_	SpacesAfter=\n
3	Caro	Caro	PROPN	SP	_	2	flat:name	_	_
4	Stefano	Stefano	PROPN	SP	_	2	flat:name	_	SpacesAfter=\n
5	Tutti	tutto	DET	T	Gender=Masc|Number=Plur|PronType=Tot	8	det:predet	_	_
6	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_
7	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	congratulazioni	congratulazione	NOUN	S	Gender=Masc|Number=Plur	2	nmod	_	_
9	forte	forte	ADJ	A	Number=Sing	8	amod	_	_
10	per	per	ADP	E	_	12	case	_	_
11	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	12	det:poss	_	_
12	decisione	decisione	NOUN	S	Gender=Fem|Number=Sing	8	nmod	_	_
13	importante	importante	ADJ	A	Number=Sing	12	amod	_	_
14	e	e	CCONJ	CC	_	15	cc	_	_
15	mille	mille	NUM	N	_	12	conj	_	_
16	grazie	grazie	NOUN	S	_	19	case	_	_
17	per	per	ADP	E	_	16	fixed	_	_
18	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	19	det	_	SpaceAfter=No
19	invitazione	invitazione	NOUN	S	Gender=Fem|Number=Sing	15	nmod	_	_
20-21	alla	_	_	_	_	_	_	_	_
20	a	a	ADP	E	_	22	case	_	_
21	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_
22	cerimonia	cerimonia	NOUN	S	Gender=Fem|Number=Sing	19	nmod	_	_
23	e	e	CCONJ	CC	_	25	cc	_	_
24	anche	anche	ADV	B	_	25	advmod	_	_
25	dopo	dopo	ADV	B	_	19	conj	_	_
26-27	al	_	_	_	_	_	_	_	_
26	a	a	ADP	E	_	28	case	_	_
27	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_
28	Ristorante	ristorante	PROPN	SP	_	25	obl	_	_
29	"	"	PUNCT	FB	_	28	punct	_	SpaceAfter=No
30	Da	Da	ADP	E	_	31	case	_	_
31	Cerco	cerco	PROPN	SP	_	28	nmod	_	SpaceAfter=No
32	"	"	PUNCT	FB	_	28	punct	_	SpaceAfter=No
33	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = Ma al 20 novembre non è possibile per me.
1	Ma	ma	CCONJ	CC	_	8	cc	_	_
2-3	al	_	_	_	_	_	_	_	_
2	a	a	ADP	E	_	4	case	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	20	20	NUM	N	NumType=Card	8	obl	_	_
5	novembre	novembre	NOUN	S	Gender=Masc|Number=Sing	4	flat	_	_
6	non	non	ADV	BN	PronType=Neg	8	advmod	_	_
7	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
8	possibile	possibile	ADJ	A	Number=Sing	0	root	_	_
9	per	per	ADP	E	_	10	case	_	_
10	me	me	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	8	obl	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 3
# text = Sarò a Parigi del 19 al 23 novembre per un riunione mondiale della nostra società.
1	Sarò	essere	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	3	cop	_	_
2	a	a	ADP	E	_	3	case	_	_
3	Parigi	Parigi	PROPN	SP	_	0	root	_	_
4-5	del	_	_	_	_	_	_	_	_
4	di	di	ADP	E	_	6	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	19	19	NUM	N	NumType=Card	3	nummod	_	_
7-8	al	_	_	_	_	_	_	_	_
7	a	a	ADP	E	_	9	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	23	23	NUM	N	NumType=Card	3	obl	_	_
10	novembre	novembre	NOUN	S	Gender=Masc|Number=Sing	9	flat	_	_
11	per	per	ADP	E	_	13	case	_	_
12	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	riunione	riunione	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
14	mondiale	mondiale	ADJ	A	Number=Sing	13	amod	_	_
15-16	della	_	_	_	_	_	_	_	_
15	di	di	ADP	E	_	18	case	_	_
16	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
17	nostra	nostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	18	det:poss	_	_
18	società	società	NOUN	S	Gender=Fem	13	nmod	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 4
# text = Mi dispiace molto per il infortunato!
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	dispiace	dispiacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	molto	molto	ADV	B	_	6	advmod	_	_
4	per	per	ADP	E	_	6	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	SpacesAfter=\s\s
6	infortunato	infortunato	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
7	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Avete-voi una lista per le regali?
1	Avete	avere	ADJ	A	Gender=Fem|Number=Plur	5	amod	_	SpaceAfter=No
2	-	-	PUNCT	FF	_	1	punct	_	SpaceAfter=No
3	voi	voi	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	lista	lista	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
6	per	per	ADP	E	_	8	case	_	_
7	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_
8	regali	regalo	NOUN	S	Gender=Fem|Number=Plur	5	nmod	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	5	punct	_	_

# sent_id = 6
# text = Altrimente potrei trovare qualcosa interessante per voi a Parigi.
1	Altrimente	Altrimente	ADV	B	_	3	advmod	_	_
2	potrei	potere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	trovare	trovare	VERB	V	VerbForm=Inf	0	root	_	_
4	qualcosa	qualcosa	PRON	PI	Number=Sing|PronType=Ind	3	obj	_	_
5	interessante	interessante	ADJ	A	Number=Sing	3	amod	_	_
6	per	per	ADP	E	_	7	case	_	_
7	voi	voi	PRON	PE	Number=Plur|Person=2|PronType=Prs	3	obl	_	_
8	a	a	ADP	E	_	9	case	_	_
9	Parigi	Parigi	PROPN	SP	_	3	obl	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Esperiamo che ci sara il sole tutto il giorno.
1	Esperiamo	esperiamo	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	4	mark	_	_
3	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	4	iobj	_	_
4	sara	sarare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	sole	sole	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	_
7	tutto	tutto	DET	T	Gender=Masc|Number=Sing|PronType=Tot	9	det:predet	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Ancora una volta grazie mille per l'invitazione e una buona festa!
1	Ancora	ancora	ADV	B	_	3	advmod	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	volta	volta	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
4	grazie	grazie	NOUN	S	_	5	case	_	_
5	mille	millo	NUM	N	NumType=Card	3	nummod	_	_
6	per	per	ADP	E	_	8	case	_	_
7	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No
8	invitazione	invitazione	NOUN	S	Gender=Fem|Number=Sing	3	nmod	_	_
9	e	e	CCONJ	CC	_	12	cc	_	_
10	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
11	buona	buono	ADJ	A	Gender=Fem|Number=Sing	12	amod	_	_
12	festa	festa	NOUN	S	Gender=Fem|Number=Sing	8	conj	_	SpaceAfter=No
13	!	!	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Baci Michele
1	Baci	Baci	PROPN	SP	_	0	root	_	SpacesAfter=\n
2	Michele	Michele	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n

