# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100175_IT_B1.txt
# newpar
# sent_id = 1
# text = Cara Beatrice e caro Stefano, Congratulazioni per il vostro matrimonio e mille grazie per l'invito!
1	Cara	caro	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Beatrice	Beatore	PROPN	SP	_	0	root	_	_
3	e	e	CCONJ	CC	_	5	cc	_	_
4	caro	caro	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	_
5	Stefano	Stefano	PROPN	SP	_	2	conj	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	7	punct	_	SpacesAfter=\s\n
7	Congratulazioni	congratulazione	NOUN	S	Gender=Fem|Number=Plur	2	conj	_	_
8	per	per	ADP	E	_	11	case	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
10	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	11	det:poss	_	_
11	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	7	nmod	_	_
12	e	e	CCONJ	CC	_	14	cc	_	_
13	mille	mille	NUM	N	NumType=Card	14	nummod	_	_
14	grazie	grazie	NOUN	S	_	2	conj	_	_
15	per	per	ADP	E	_	17	case	_	_
16	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No
17	invito	invito	NOUN	S	Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No
18	!	!	PUNCT	FS	_	14	punct	_	_

# sent_id = 2
# text = Mi piace molto che avete deciso di sposare!
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	molto	molto	ADV	B	_	2	advmod	_	_
4	che	che	SCONJ	CS	_	6	mark	_	_
5	avete	avere	AUX	VA	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	deciso	decidere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	ccomp	_	_
7	di	di	ADP	E	_	8	mark	_	_
8	sposare	sposare	VERB	V	VerbForm=Inf	6	xcomp	_	SpaceAfter=No
9	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Ho tempo per andare e sono molto contenta che posso participare!
1	Ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
3	per	per	ADP	E	_	4	mark	_	_
4	andare	andare	VERB	V	VerbForm=Inf	1	advcl	_	_
5	e	e	CCONJ	CC	_	8	cc	_	_
6	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
7	molto	molto	ADV	B	_	8	advmod	_	_
8	contenta	contento	ADJ	A	Gender=Fem|Number=Sing	1	conj	_	_
9	che	che	PRON	PR	PronType=Rel	11	obj	_	_
10	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	participare	participare	VERB	V	VerbForm=Inf	8	acl:relcl	_	SpaceAfter=No
12	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 4
# text = Beatrice, hai già trovato una bella vestita?
1	Beatrice	Beatore	ADJ	A	_	5	parataxis	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	5	aux	_	_
4	già	già	ADV	B	_	5	advmod	_	_
5	trovato	trovare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
6	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	bella	bello	ADJ	A	Gender=Fem|Number=Sing	8	amod	_	_
8	vestita	vestita	NOUN	S	Gender=Fem|Number=Sing	5	obj	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	5	punct	_	SpacesAfter=\s\n

# sent_id = 5
# text = Ho anche una altra domanda:
1	Ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	anche	anche	ADV	B	_	5	advmod	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	altra	altro	ADJ	A	Gender=Fem|Number=Sing	5	amod	_	_
5	domanda	domanda	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	SpaceAfter=No
6	:	:	PUNCT	FC	_	1	punct	_	_

# sent_id = 6
# text = che cosa posso regolarvi?
1	che	che	DET	DQ	PronType=Int	2	det	_	_
2	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	4	obj	_	_
3	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4-5	regolarvi	_	_	_	_	_	_	_	SpaceAfter=No
4	regolar	regolare	VERB	V	VerbForm=Inf	0	root	_	_
5	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	4	iobj	_	_
6	?	?	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 7
# text = Avete un desiderio speciale?
1	Avete	avere	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin	0	root	_	_
2	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	desiderio	desiderio	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
4	speciale	speciale	ADJ	A	Number=Sing	3	amod	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = Forze avete bisogno di qualcosa per la vostra nuova cucina?
1	Forze	Forze	PROPN	SP	_	3	nsubj	_	_
2	avete	avere	AUX	VA	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	3	cop	_	_
3	bisogno	bisogno	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
4	di	di	ADP	E	_	5	case	_	_
5	qualcosa	qualcosa	PRON	PI	Number=Sing|PronType=Ind	3	nmod	_	_
6	per	per	ADP	E	_	10	case	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
8	vostra	vostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det:poss	_	_
9	nuova	nuovo	ADJ	A	Gender=Fem|Number=Sing	10	amod	_	_
10	cucina	cucina	NOUN	S	Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No
11	?	?	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n\n

# newpar
# sent_id = 9
# text = Spero di ricevere presto una risposta!
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	di	di	ADP	E	_	3	mark	_	_
3	ricevere	ricevere	VERB	V	VerbForm=Inf	1	xcomp	_	_
4	presto	presto	ADV	B	_	3	advmod	_	_
5	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	risposta	risposta	NOUN	S	Gender=Fem|Number=Sing	3	obj	_	SpaceAfter=No
7	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 10
# text = Tanti saluti, Maria Rossi
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	Maria	Maria	PROPN	SP	_	2	nmod	_	_
5	Rossi	Rossi	PROPN	SP	_	4	flat:name	_	SpacesAfter=\n

