# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100192_IT_B1.txt
# newpar
# sent_id = 1
# text = Al Centro di Lingua e Cultura Piazza Italia 2011 Maggio, 28.
1-2	Al	_	_	_	_	_	_	_	_
1	A	a	ADP	E	_	3	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	Centro	centro	PROPN	SP	_	0	root	_	_
4	di	di	ADP	E	_	5	case	_	_
5	Lingua	lingua	PROPN	SP	_	3	nmod	_	_
6	e	e	CCONJ	CC	_	7	cc	_	_
7	Cultura	Cultura	PROPN	SP	_	3	conj	_	SpacesAfter=\n
8	Piazza	Piazza	PROPN	SP	_	7	flat:name	_	_
9	Italia	Italia	PROPN	SP	_	7	flat:name	_	SpacesAfter=\n
10	2011	2011	NUM	N	NumType=Card	7	flat:name	_	_
11	Maggio	maggio	PROPN	SP	_	7	flat:name	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	3	punct	_	_
13	28	28	NUM	N	NumType=Card	3	nummod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Egregi Signori, Appena avevo letto il Vostro annuncio sul Vostro sito Internet, ho deciso di scriverVi per ricevere più informazioni dei corsi di lingua e cultura italiana.
1	Egregi	Egregi	PROPN	SP	_	4	nmod	_	_
2	Signori	Signori	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
4	Appena	appena	PROPN	SP	_	6	nsubj	_	_
5	avevo	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	6	aux	_	_
6	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
8	Vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	annuncio	annunciare	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	_
10-11	sul	_	_	_	_	_	_	_	_
10	su	su	ADP	E	_	12	case	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	Vostro	vostro	PROPN	SP	_	6	obl	_	_
13	sito	sire	NOUN	S	Gender=Masc|Number=Sing	12	compound	_	_
14	Internet	Internet	PROPN	SP	_	13	nmod	_	SpaceAfter=No
15	,	,	PUNCT	FF	_	17	punct	_	_
16	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	17	aux	_	_
17	deciso	decidere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	conj	_	_
18	di	di	ADP	E	_	19	case	_	_
19	scriverVi	scriverVi	PROPN	SP	_	17	obl	_	_
20	per	per	ADP	E	_	21	mark	_	_
21	ricevere	ricevere	VERB	V	VerbForm=Inf	17	advcl	_	_
22	più	più	ADV	B	_	23	advmod	_	_
23	informazioni	informazione	NOUN	S	Gender=Fem|Number=Plur	21	obj	_	_
24-25	dei	_	_	_	_	_	_	_	_
24	di	di	ADP	E	_	26	case	_	_
25	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	26	det	_	_
26	corsi	corso	NOUN	S	Gender=Masc|Number=Plur	23	nmod	_	_
27	di	di	ADP	E	_	28	case	_	_
28	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	26	nmod	_	_
29	e	e	CCONJ	CC	_	30	cc	_	_
30	cultura	cultura	NOUN	S	Gender=Fem|Number=Sing	28	conj	_	_
31	italiana	italiano	ADJ	A	Gender=Fem|Number=Sing	30	amod	_	SpaceAfter=No
32	.	.	PUNCT	FS	_	6	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Nel 2007 sono andata a Reggio Calabria dove ho trascorso due mesi e ho frequentato L' università Dante Alighieri per stranieri.
1-2	Nel	_	_	_	_	_	_	_	_
1	In	in	ADP	E	_	3	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	2007	2007	NUM	N	NumType=Card	5	obl	_	_
4	sono	essere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	andata	andare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
6	a	a	ADP	E	_	7	case	_	_
7	Reggio	Reggio	PROPN	SP	_	5	obl	_	_
8	Calabria	Calabria	PROPN	SP	_	7	flat:name	_	_
9	dove	dove	ADV	B	_	11	advmod	_	_
10	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	trascorso	trascorrere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	acl:relcl	_	_
12	due	due	NUM	N	NumType=Card	13	nummod	_	_
13	mesi	mese	NOUN	S	Gender=Masc|Number=Plur	11	obj	_	_
14	e	e	CCONJ	CC	_	16	cc	_	_
15	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	16	aux	_	_
16	frequentato	frequentare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	conj	_	_
17	L'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	18	det	_	_
18	università	università	NOUN	S	Gender=Fem	16	obj	_	_
19	Dante	Dante	PROPN	SP	_	18	nmod	_	_
20	Alighieri	Alighieri	PROPN	SP	_	19	flat:name	_	_
21	per	per	ADP	E	_	22	case	_	_
22	stranieri	straniero	NOUN	S	Gender=Masc|Number=Plur	16	obl	_	SpaceAfter=No
23	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 4
# text = Ci ho fatto due corsi di lingua e cultura i quali ho trovato molto utili ed interessanti.
1	Ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	3	expl	_	_
2	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	due	due	NUM	N	NumType=Card	5	nummod	_	_
5	corsi	corso	NOUN	S	Gender=Masc|Number=Plur	3	obj	_	_
6	di	di	ADP	E	_	7	case	_	_
7	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	5	nmod	_	_
8	e	e	CCONJ	CC	_	9	cc	_	_
9	cultura	cultura	NOUN	S	Gender=Fem|Number=Sing	7	conj	_	_
10	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_
11	quali	quale	PRON	PR	Number=Plur|PronType=Rel	13	nsubj	_	_
12	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	13	aux	_	_
13	trovato	trovare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl:relcl	_	_
14	molto	molto	ADV	B	_	15	advmod	_	_
15	utili	utile	ADJ	A	Number=Plur	13	xcomp	_	_
16	ed	e	CCONJ	CC	_	17	cc	_	_
17	interessanti	interessante	ADJ	A	Number=Plur	15	conj	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Quest'anno abbiamo deciso di andare a Roma, quindi la Vostra offerta mi sembra interessante.
1	Quest'	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	2	det	_	SpaceAfter=No
2	anno	anno	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
3	abbiamo	avere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	deciso	decidere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	di	di	ADP	E	_	6	mark	_	_
6	andare	andare	VERB	V	VerbForm=Inf	4	xcomp	_	_
7	a	a	ADP	E	_	8	case	_	_
8	Roma	Roma	PROPN	SP	_	6	obl	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	4	punct	_	_
10	quindi	quindi	ADV	B	_	13	advmod	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	Vostra	Vostra	PROPN	SP	_	13	nsubj	_	_
13	offerta	offerto	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_
14	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	13	obj	_	_
15	sembra	sembrare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	advcl	_	_
16	interessante	interessante	ADJ	A	Number=Sing	15	xcomp	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Vorremmo participare la programma di Natale dal 26 dicembre al 6 gennaio.
1	Vorremmo	volere	AUX	VM	Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	participare	participare	VERB	V	VerbForm=Inf	0	root	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	programma	programma	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
5	di	di	ADP	E	_	6	case	_	_
6	Natale	Natale	PROPN	SP	_	4	nmod	_	_
7-8	dal	_	_	_	_	_	_	_	_
7	da	da	ADP	E	_	9	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	26	26	NUM	N	NumType=Card	2	obl	_	_
10	dicembre	dicembre	NOUN	S	Gender=Masc|Number=Sing	9	flat	_	_
11-12	al	_	_	_	_	_	_	_	_
11	a	a	ADP	E	_	13	case	_	_
12	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	6	6	NUM	N	NumType=Card	2	obl	_	_
14	gennaio	gennaio	NOUN	S	Gender=Masc|Number=Sing	13	flat	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Secondo me sia eccecionale combinare lo studio della lingua con una vacanza a Roma.
1	Secondo	secondo	ADP	E	_	2	case	_	_
2	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	4	obl	_	_
3	sia	essere	AUX	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	eccecionale	eccecionale	ADJ	A	Number=Sing	0	root	_	_
5	combinare	combinare	VERB	V	VerbForm=Inf	4	csubj	_	_
6	lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	studio	studio	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
8-9	della	_	_	_	_	_	_	_	_
8	di	di	ADP	E	_	10	case	_	_
9	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	7	nmod	_	_
11	con	con	ADP	E	_	13	case	_	_
12	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	vacanza	vacanza	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	_
14	a	a	ADP	E	_	15	case	_	_
15	Roma	Roma	PROPN	SP	_	13	nmod	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Potreste farmi sapere il prezzo della programma di Natale?
1	Potreste	Potresto	DET	DD	Gender=Fem|Number=Plur|PronType=Dem	2	det	_	_
2	farmi	arma|farme	NOUN	S	Gender=Fem|Number=Plur	0	root	_	_
3	sapere	sapere	VERB	V	VerbForm=Inf	2	acl	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	prezzo	prezzo	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
6-7	della	_	_	_	_	_	_	_	_
6	di	di	ADP	E	_	8	case	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	programma	programma	NOUN	S	Gender=Fem|Number=Sing	5	nmod	_	_
9	di	di	ADP	E	_	10	case	_	_
10	Natale	Natale	PROPN	SP	_	8	nmod	_	SpaceAfter=No
11	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 9
# text = Potreste consigliarmi se ci sono altri programmi e farmi sapere se è necessario prenotare?
1	Potreste	Potresta	VERB	V	Mood=Sub|Number=Plur|Person=2|Tense=Imp|VerbForm=Fin	0	root	_	_
2	consigliarmi	arma|consigliarme	NOUN	S	Gender=Masc|Number=Plur	1	obj	_	_
3	se	se	SCONJ	CS	_	5	mark	_	_
4	ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	5	expl	_	_
5	sono	essere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	advcl	_	_
6	altri	altro	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	7	det	_	_
7	programmi	programma	NOUN	S	Gender=Masc|Number=Plur	5	nsubj	_	_
8	e	e	CCONJ	CC	_	9	cc	_	_
9	farmi	arma|farme	NOUN	S	Gender=Masc|Number=Plur	7	conj	_	_
10	sapere	sapere	VERB	V	VerbForm=Inf	1	csubj	_	_
11	se	se	SCONJ	CS	_	13	mark	_	_
12	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	_
13	necessario	necessario	ADJ	A	Gender=Masc|Number=Sing	10	ccomp	_	_
14	prenotare	prenotare	VERB	V	VerbForm=Inf	13	csubj	_	SpaceAfter=No
15	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 10
# text = Ci piace la musica, la cultura e la gastronomia di più.
1	Ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	_
2	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	musica	musica	NOUN	S	Gender=Fem|Number=Sing	2	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	7	punct	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	cultura	cultura	NOUN	S	Gender=Fem|Number=Sing	4	conj	_	_
8	e	e	CCONJ	CC	_	10	cc	_	_
9	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	gastronomia	gastronomia	NOUN	S	Gender=Fem|Number=Sing	4	conj	_	_
11	di	di	ADP	E	_	12	case	_	_
12	più	più	ADV	B	_	10	advmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Che riguarda l'alloggio, vorremmo una camera matrimoniale in un albergo non troppo caro.
1	Che	che	PRON	PR	PronType=Rel	6	obl	_	_
2	riguarda	riguardare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	acl:relcl	_	_
3	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
4	alloggio	alloggio	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	1	punct	_	_
6	vorremmo	volere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
7	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	camera	camera	NOUN	S	Gender=Fem|Number=Sing	6	obj	_	_
9	matrimoniale	matrimoniale	ADJ	A	Number=Sing	8	amod	_	_
10	in	in	ADP	E	_	12	case	_	_
11	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	albergo	albergo	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	_
13	non	non	ADV	BN	PronType=Neg	15	advmod	_	_
14	troppo	troppo	ADV	B	_	15	advmod	_	_
15	caro	caro	ADJ	A	Gender=Masc|Number=Sing	12	amod	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 12
# text = Potreste mandarmi una lista dei alberghi con i relativi prezzi?
1	Potreste	Potresta	DET	DD	Gender=Fem|Number=Plur|PronType=Dem	2	det	_	_
2-3	mandarmi	_	_	_	_	_	_	_	_
2	mandar	mandare	NOUN	S	Gender=Fem	0	root	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	nmod	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	lista	lista	NOUN	S	Gender=Fem|Number=Sing	2	nsubj	_	_
6-7	dei	_	_	_	_	_	_	_	_
6	di	di	ADP	E	_	8	case	_	_
7	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_
8	alberghi	albergo	NOUN	S	Gender=Masc|Number=Plur	5	nmod	_	_
9	con	con	ADP	E	_	12	case	_	_
10	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_
11	relativi	relativo	ADJ	A	Gender=Masc|Number=Plur	12	amod	_	_
12	prezzi	prezzo	NOUN	S	Gender=Masc|Number=Plur	5	nmod	_	SpaceAfter=No
13	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 13
# text = È meglio se piccoli animali siano amessi perchè abbiamo un cane che vogliamo portarci.
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
2	meglio	meglio	ADV	B	_	7	advmod	_	_
3	se	se	SCONJ	CS	_	7	mark	_	_
4	piccoli	piccole	ADJ	A	Gender=Masc|Number=Plur	5	amod	_	_
5	animali	animale	NOUN	S	Gender=Masc|Number=Plur	7	nsubj:pass	_	_
6	siano	essere	AUX	VA	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	aux:pass	_	_
7	amessi	amettere	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_
8	perchè	perché	SCONJ	CS	_	9	mark	_	_
9	abbiamo	avere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	7	advcl	_	_
10	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	cane	cane	NOUN	S	Gender=Masc|Number=Sing	9	obj	_	_
12	che	che	PRON	PR	PronType=Rel	14	obj	_	_
13	vogliamo	volere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	14	aux	_	_
14-15	portarci	_	_	_	_	_	_	_	SpaceAfter=No
14	portar	portare	VERB	V	VerbForm=Inf	11	acl:relcl	_	_
15	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	14	expl	_	_
16	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 14
# text = In attesa di una risposta, Vi mando i miei distinti saluti, Maria Rossi
1	In	in	ADP	E	_	2	case	_	_
2	attesa	attesa	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
3	di	di	ADP	E	_	5	case	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	risposta	risposta	NOUN	S	Gender=Fem|Number=Sing	2	nmod	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	2	punct	_	_
7	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	2	nmod	_	_
8	mando	mare	VERB	V	VerbForm=Ger	7	advcl	_	_
9	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_
10	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	11	det:poss	_	_
11	distinti	distinto	NOUN	S	Gender=Masc|Number=Plur	8	obj	_	_
12	saluti	saluti	ADJ	A	Gender=Masc|Number=Plur	11	amod	_	SpaceAfter=No
13	,	,	PUNCT	FF	_	11	punct	_	SpacesAfter=\n
14	Maria	Maria	PROPN	SP	_	11	appos	_	_
15	Rossi	Rossi	PROPN	SP	_	14	flat:name	_	SpacesAfter=\n

