# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100099_IT_A2.txt
# newpar
# sent_id = 1
# text = Città X, il 6 novembre 10
1	Città	città	NOUN	S	Gender=Fem	0	root	_	_
2	X	X	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	5	punct	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	6	6	NUM	N	NumType=Card	1	nmod	_	_
6	novembre	novembre	NOUN	S	Gender=Masc|Number=Sing	5	flat	_	_
7	10	10	NUM	N	NumType=Card	5	flat	_	SpacesAfter=\n

# sent_id = 2
# text = Caro Francesco, Spero che stai bene!
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Francesco	Francesco	PROPN	SP	_	4	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	Spero	Spero	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
5	che	che	SCONJ	CS	_	6	mark	_	_
6	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	4	ccomp	_	_
7	bene	bene	ADV	B	_	6	advmod	_	SpaceAfter=No
8	!	!	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Nell'ultimo periodo, sono andata due mesi in New York per imparare l'inglese.
1-2	Nell'	_	_	_	_	_	_	_	SpaceAfter=No
1	In	in	ADP	E	_	4	case	_	_
2	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	_
3	ultimo	ultimo	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	_
4	periodo	periodo	NOUN	S	Gender=Masc|Number=Sing	7	obl	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	4	punct	_	SpacesAfter=\s\s
6	sono	essere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	andata	andare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
8	due	due	NUM	N	NumType=Card	9	nummod	_	_
9	mesi	mese	NOUN	S	Gender=Masc|Number=Plur	7	nsubj	_	_
10	in	in	ADP	E	_	11	case	_	_
11	New	New	PROPN	SP	_	7	obl	_	_
12	York	York	PROPN	SP	_	11	flat:name	_	_
13	per	per	ADP	E	_	14	mark	_	_
14	imparare	imparare	VERB	V	VerbForm=Inf	7	advcl	_	_
15	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	16	det	_	SpaceAfter=No
16	inglese	inglese	NOUN	S	Gender=Masc|Number=Sing	14	obj	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 4
# text = Ho visitato tanti monumenti e ho incontrato sympatiche gente.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	visitato	visitare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	4	det	_	_
4	monumenti	monumento	NOUN	S	Gender=Masc|Number=Plur	2	obj	_	_
5	e	e	CCONJ	CC	_	7	cc	_	_
6	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	incontrato	incontrare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	conj	_	_
8	sympatiche	sympatico	ADJ	A	Gender=Fem|Number=Plur	9	amod	_	_
9	gente	gente	NOUN	S	Gender=Fem|Number=Sing	7	obj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Era veramente una buona sperienza!
1	Era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	5	cop	_	_
2	veramente	veramente	ADV	B	_	5	advmod	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	buona	buono	ADJ	A	Gender=Fem|Number=Sing	5	amod	_	_
5	sperienza	sperienza	NOUN	S	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
6	!	!	PUNCT	FS	_	5	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Ho un lavoro per te, ho visto in una annunzia che hanno bisogno di una cameriera in un bar vicino dove abito.
1	Ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
4	per	per	ADP	E	_	5	case	_	_
5	te	te	PRON	PE	Number=Sing|Person=2|PronType=Prs	3	nmod	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	8	punct	_	_
7	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	visto	vedere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	conj	_	_
9	in	in	ADP	E	_	11	case	_	_
10	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	annunzia	annunzia	NOUN	S	Gender=Fem|Number=Sing	8	obl	_	_
12	che	che	PRON	PR	PronType=Rel	13	nsubj	_	_
13	hanno	avere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	acl:relcl	_	_
14	bisogno	bisogno	NOUN	S	Gender=Masc|Number=Sing	13	obj	_	_
15	di	di	ADP	E	_	17	case	_	_
16	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
17	cameriera	cameriera	NOUN	S	Gender=Fem|Number=Sing	14	nmod	_	_
18	in	in	ADP	E	_	20	case	_	_
19	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	bar	bar	NOUN	S	Gender=Masc	17	nmod	_	_
21	vicino	vicino	ADV	B	_	22	case	_	_
22	dove	dove	ADV	B	_	23	advmod	_	_
23	abito	abitare	ADJ	A	Gender=Masc|Number=Sing	20	amod	_	SpaceAfter=No
24	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 7
# text = Però spero che tu ti iscrivi per andare all'Università perchè sei un bravo studente.
1	Però	però	ADV	B	_	2	advmod	_	_
2	spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	che	che	SCONJ	CS	_	4	mark	_	_
4	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	2	ccomp	_	_
5	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	4	obj	_	_
6	iscrivi	iscrivare	ADJ	A	Gender=Masc|Number=Plur	5	amod	_	_
7	per	per	ADP	E	_	8	mark	_	_
8	andare	andare	VERB	V	VerbForm=Inf	4	advcl	_	_
9-10	all'	_	_	_	_	_	_	_	SpaceAfter=No
9	a	a	ADP	E	_	11	case	_	_
10	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	11	det	_	_
11	Università	università	NOUN	S	Gender=Fem	8	obl	_	_
12	perchè	perché	SCONJ	CS	_	16	mark	_	_
13	sei	sei	NUM	N	NumType=Card	16	nummod	_	_
14	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
15	bravo	bravo	ADJ	A	Gender=Masc|Number=Sing	16	amod	_	_
16	studente	studente	NOUN	S	Gender=Masc|Number=Sing	8	obl	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Io invence lavoro sempre alla Posta e non voglio cambiare il lavoro perchè mi piace tantissimo.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	invence	invencere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
4	sempre	sempre	ADV	B	_	2	advmod	_	_
5-6	alla	_	_	_	_	_	_	_	_
5	a	a	ADP	E	_	7	case	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	Posta	posta	PROPN	SP	_	2	obl	_	_
8	e	e	CCONJ	CC	_	11	cc	_	_
9	non	non	ADV	BN	PronType=Neg	11	advmod	_	_
10	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	cambiare	cambiare	VERB	V	VerbForm=Inf	2	conj	_	_
12	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	11	obj	_	_
14	perchè	perché	SCONJ	CS	_	16	mark	_	_
15	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	16	iobj	_	_
16	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	advcl	_	_
17	tantissimo	tanto	ADV	B	Degree=Abs	16	advmod	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Sono contentissma per tuo esame orale, hai fatto bene!
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	contentissma	contentissmare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	per	per	ADP	E	_	5	case	_	_
4	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	esame	esame	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
6	orale	orale	ADJ	A	Number=Sing	5	amod	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	9	punct	_	_
8	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	conj	_	_
10	bene	bene	ADV	B	_	9	advmod	_	SpaceAfter=No
11	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Quando sei libero?
1	Quando	quando	SCONJ	CS	_	3	mark	_	_
2	sei	essere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	cop	_	_
3	libero	libero	ADJ	A	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 11
# text = Voglio ti regalare qualcosa per la riuscita del tuo esame.
1	Voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
2	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	3	expl	_	_
3	regalare	regalare	VERB	V	VerbForm=Inf	0	root	_	_
4	qualcosa	qualcosa	PRON	PI	Number=Sing|PronType=Ind	3	obj	_	_
5	per	per	ADP	E	_	7	case	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	riuscita	riuscita	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	_
8-9	del	_	_	_	_	_	_	_	_
8	di	di	ADP	E	_	11	case	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
10	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	11	det:poss	_	_
11	esame	esame	NOUN	S	Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 12
# text = A presto Tanti saluti Maria
1	A	a	ADP	E	_	2	case	_	_
2	presto	presto	ADV	B	_	4	advmod	_	SpacesAfter=\n
3	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	4	det	_	_
4	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\n
5	Maria	Maria	PROPN	SP	_	4	nmod	_	SpacesAfter=\n

