# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1365_0100267_IT_B1.txt
# newpar
# sent_id = 1
# text = Città X, il 13 agosto Caro Francesco, anch'io sono molto contenta, perchè ho fatto tutti gli esami, e ho finito l'università!
1	Città	Città	PROPN	SP	_	14	nsubj	_	_
2	X	decimo	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	13	13	NUM	N	NumType=Card	1	nmod	_	_
6	agosto	agosto	NOUN	S	Gender=Masc|Number=Sing	5	flat	_	SpacesAfter=\s\n
7	Caro	Caro	ADJ	A	Gender=Masc|Number=Sing	8	amod	_	_
8	Francesco	Francesco	PROPN	SP	_	5	flat	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\s\n
10	anch'	anche	ADV	B	_	11	advmod	_	SpaceAfter=No
11	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	14	nsubj	_	_
12	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	_
13	molto	molto	ADV	B	_	14	advmod	_	_
14	contenta	contento	ADJ	A	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
15	,	,	PUNCT	FF	_	18	punct	_	_
16	perchè	perché	SCONJ	CS	_	18	mark	_	_
17	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	18	aux	_	_
18	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	conj	_	_
19	tutti	tutto	DET	T	Gender=Masc|Number=Plur|PronType=Tot	21	det:predet	_	_
20	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	21	det	_	_
21	esami	esame	NOUN	S	Gender=Masc|Number=Plur	18	obj	_	SpaceAfter=No
22	,	,	PUNCT	FF	_	25	punct	_	_
23	e	e	CCONJ	CC	_	25	cc	_	_
24	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	25	aux	_	_
25	finito	finire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	conj	_	_
26	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	27	det	_	SpaceAfter=No
27	università	università	NOUN	S	Gender=Fem	25	obj	_	SpaceAfter=No
28	!	!	PUNCT	FS	_	14	punct	_	_

# sent_id = 2
# text = Era molto difficile, questo periodo, dovevo solo sedere nella camera, e leggere, leggere, scrivere, scrivere ...
1	Era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	difficile	difficile	ADJ	A	Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	6	punct	_	_
5	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_
6	periodo	periodo	NOUN	S	Gender=Masc|Number=Sing	3	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	3	punct	_	_
8	dovevo	dovere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	10	aux	_	_
9	solo	solo	ADV	B	_	10	advmod	_	_
10	sedere	sedere	VERB	V	VerbForm=Inf	3	conj	_	_
11-12	nella	_	_	_	_	_	_	_	_
11	in	in	ADP	E	_	13	case	_	_
12	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	camera	camera	NOUN	S	Gender=Fem|Number=Sing	10	obl	_	SpaceAfter=No
14	,	,	PUNCT	FF	_	16	punct	_	_
15	e	e	CCONJ	CC	_	16	cc	_	_
16	leggere	leggere	VERB	V	VerbForm=Inf	3	conj	_	SpaceAfter=No
17	,	,	PUNCT	FF	_	18	punct	_	_
18	leggere	leggere	VERB	V	VerbForm=Inf	3	conj	_	SpaceAfter=No
19	,	,	PUNCT	FF	_	20	punct	_	_
20	scrivere	scrivere	VERB	V	VerbForm=Inf	3	conj	_	SpaceAfter=No
21	,	,	PUNCT	FF	_	22	punct	_	_
22	scrivere	scrivere	VERB	V	VerbForm=Inf	3	conj	_	_
23	...	...	PUNCT	FF	_	3	punct	_	_

# sent_id = 3
# text = Ma ho fatto tutto!
1	Ma	ma	CCONJ	CC	_	3	cc	_	_
2	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	3	obj	_	SpaceAfter=No
5	!	!	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Penso che sarebbe molto buono a continuare i tuoi studi, l'università è molto importante.
1	Penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	5	mark	_	_
3	sarebbe	essere	AUX	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
4	molto	molto	ADV	B	_	5	advmod	_	_
5	buono	buire	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_
6	a	a	ADP	E	_	7	mark	_	_
7	continuare	continuare	VERB	V	VerbForm=Inf	5	advcl	_	_
8	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_
9	tuoi	tuo	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	studi	studio	NOUN	S	Gender=Masc|Number=Plur	7	obj	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	10	punct	_	_
12	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No
13	università	università	NOUN	S	Gender=Fem	16	nsubj	_	_
14	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	cop	_	_
15	molto	molto	ADV	B	_	16	advmod	_	_
16	importante	importante	ADJ	A	Number=Sing	10	advcl	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 5
# text = Certo, d'estate à anche buono a lavorare, e puoi venire a Città X.
1	Certo	certo	ADV	B	_	7	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	d'	di	ADP	E	_	4	case	_	SpaceAfter=No
4	estate	estate	NOUN	S	Gender=Fem|Number=Sing	7	obl	_	_
5	à	à	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	7	aux	_	_
6	anche	anche	ADV	B	_	7	advmod	_	_
7	buono	bue	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
8	a	a	ADP	E	_	9	mark	_	_
9	lavorare	lavorare	VERB	V	VerbForm=Inf	7	xcomp	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	13	punct	_	_
11	e	e	CCONJ	CC	_	13	cc	_	_
12	puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	13	aux	_	_
13	venire	venire	VERB	V	VerbForm=Inf	7	conj	_	_
14	a	a	ADP	E	_	15	case	_	_
15	Città	Città	PROPN	SP	_	13	obl	_	_
16	X	x	PROPN	SP	_	15	flat:name	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 6
# text = Parli bene inglese?
1-2	Parli	_	_	_	_	_	_	_	_
1	Par	Pare	VERB	V	VerbForm=Inf	0	root	_	_
2	li	li	PRON	PC	Clitic=Yes|Gender=Masc|Number=Plur|Person=3|PronType=Prs	1	obj	_	_
3	bene	bene	ADV	B	_	4	advmod	_	_
4	inglese	inglese	ADJ	A	Number=Sing	1	amod	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Io adesso ho deciso di fare qualcosa più diretto e attivo come la filosofia, e vorrei lavorare per un'associazione civile.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
2	adesso	adesso	ADV	B	_	4	advmod	_	_
3	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	deciso	decidere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	di	di	ADP	E	_	6	mark	_	_
6	fare	fare	VERB	V	VerbForm=Inf	4	xcomp	_	_
7	qualcosa	qualcosa	PRON	PI	Number=Sing|PronType=Ind	6	obj	_	_
8	più	più	ADV	B	_	9	advmod	_	_
9	diretto	diretto	ADJ	A	Gender=Masc|Number=Sing	7	amod	_	_
10	e	e	CCONJ	CC	_	11	cc	_	_
11	attivo	attivo	ADJ	A	Gender=Masc|Number=Sing	9	conj	_	_
12	come	come	ADP	E	_	14	case	_	_
13	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	filosofia	filosofia	NOUN	S	Gender=Fem|Number=Sing	11	obl	_	SpaceAfter=No
15	,	,	PUNCT	FF	_	18	punct	_	_
16	e	e	CCONJ	CC	_	18	cc	_	_
17	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	18	aux	_	_
18	lavorare	lavorare	VERB	V	VerbForm=Inf	4	conj	_	_
19	per	per	ADP	E	_	21	case	_	_
20	un'	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	21	det	_	SpaceAfter=No
21	associazione	associazione	NOUN	S	Gender=Fem|Number=Sing	18	obl	_	_
22	civile	civile	ADJ	A	Number=Sing	21	amod	_	SpaceAfter=No
23	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 8
# text = La natura e la protezione dell'ambiente erano sempre importanti per me, e il Greenpeace sembra molto professionale e entusiasta per me.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	natura	natura	NOUN	S	Gender=Fem|Number=Sing	11	nsubj	_	_
3	e	e	CCONJ	CC	_	5	cc	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	protezione	protezione	NOUN	S	Gender=Fem|Number=Sing	2	conj	_	_
6-7	dell'	_	_	_	_	_	_	_	SpaceAfter=No
6	di	di	ADP	E	_	8	case	_	_
7	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	8	det	_	_
8	ambiente	ambiente	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	_
9	erano	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	11	cop	_	_
10	sempre	sempre	ADV	B	_	11	advmod	_	_
11	importanti	importante	ADJ	A	Number=Plur	0	root	_	_
12	per	per	ADP	E	_	13	case	_	_
13	me	me	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	11	obl	_	SpaceAfter=No
14	,	,	PUNCT	FF	_	18	punct	_	_
15	e	e	CCONJ	CC	_	18	cc	_	_
16	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
17	Greenpeace	Greenpeace	PROPN	SP	_	18	nsubj	_	_
18	sembra	sembrare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	conj	_	_
19	molto	molto	ADV	B	_	20	advmod	_	_
20	professionale	professionale	ADJ	A	Number=Sing	18	xcomp	_	_
21	e	e	CCONJ	CC	_	22	cc	_	_
22	entusiasta	entusiasta	ADJ	A	Number=Sing	11	conj	_	_
23	per	per	ADP	E	_	24	case	_	_
24	me	me	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	22	obl	_	SpaceAfter=No
25	.	.	PUNCT	FS	_	11	punct	_	_

# sent_id = 9
# text = Stanno cercando persone per il gruppo Diretto Dialogo, ma vorrei essere un attivista anche!
1	Stanno	stare	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	2	aux	_	_
2	cercando	cercare	VERB	V	VerbForm=Ger	0	root	_	_
3	persone	persona	NOUN	S	Gender=Fem|Number=Plur	2	obj	_	_
4	per	per	ADP	E	_	6	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	gruppo	gruppo	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
7	Diretto	diretto	PROPN	SP	_	6	nmod	_	_
8	Dialogo	dialogo	PROPN	SP	_	7	flat:name	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	14	punct	_	_
10	ma	ma	CCONJ	CC	_	14	cc	_	_
11	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	14	aux	_	_
12	essere	essere	AUX	V	VerbForm=Inf	14	cop	_	_
13	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	attivista	attivista	NOUN	S	Number=Sing	2	conj	_	_
15	anche	anche	ADV	B	_	14	advmod	_	SpaceAfter=No
16	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Allora, sei molto bravo che finalmente hai fatto la maturità linguistica!
1	Allora	allora	ADV	B	_	5	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	sei	essere	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	molto	molto	ADV	B	_	5	advmod	_	_
5	bravo	bravo	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
6	che	che	SCONJ	CS	_	9	mark	_	_
7	finalmente	finalmente	ADV	B	_	9	advmod	_	_
8	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	advcl	_	_
10	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	maturità	maturità	NOUN	S	Gender=Fem	9	obj	_	_
12	linguistica	linguistico	ADJ	A	Gender=Fem|Number=Sing	11	amod	_	SpaceAfter=No
13	!	!	PUNCT	FS	_	5	punct	_	_

# sent_id = 11
# text = Sono molto - molto contenta!
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	-	-	PUNCT	FF	_	1	punct	_	_
4	molto	molto	ADV	B	_	5	advmod	_	_
5	contenta	contento	ADJ	A	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
6	!	!	PUNCT	FS	_	5	punct	_	SpacesAfter=\s\n\s\n

# newpar
# sent_id = 12
# text = Spero di avere presto tue notizie.
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	di	di	ADP	E	_	3	mark	_	_
3	avere	avere	VERB	V	VerbForm=Inf	1	xcomp	_	_
4	presto	presto	ADV	B	_	6	advmod	_	_
5	tue	tuo	DET	AP	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	notizie	notizia	NOUN	S	Gender=Fem|Number=Plur	3	obj	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 13
# text = Baci Maria
1	Baci	Baci	PROPN	SP	_	0	root	_	SpacesAfter=\n
2	Maria	Maria	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n

