# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001192_IT_A2.txt
# newpar
# sent_id = 1
# text = Caro Daniele, Come stai?
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Daniele	Daniele	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	Come	come	SCONJ	CS	_	5	mark	_	_
5	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	advcl	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 2
# text = Ho una settimana orribile.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
4	orribile	orribile	ADJ	A	Number=Sing	3	amod	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 3
# text = In ufficio c'è molto lavorro e giovedì pomeriggio no posso incontrarti, mi dispiace.
1	In	in	ADP	E	_	2	case	_	_
2	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	SpaceAfter=No
4	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	molto	molto	ADV	B	_	4	advmod	_	_
6	lavorro	lavorro	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
7	e	e	CCONJ	CC	_	12	cc	_	_
8	giovedì	giovedì	NOUN	S	Gender=Masc	9	nmod	_	_
9	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	12	obl	_	_
10	no	no	ADV	BN	PronType=Neg	9	advmod	_	_
11	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	aux	_	_
12-13	incontrarti	_	_	_	_	_	_	_	SpaceAfter=No
12	incontrar	incontrare	VERB	V	VerbForm=Inf	6	conj	_	_
13	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	12	obj	_	_
14	,	,	PUNCT	FF	_	16	punct	_	_
15	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	16	iobj	_	_
16	dispiace	dispiacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 4
# text = Ma il mio capo ha organizzato una riuniune ne giovedì pomeriggio.
1	Ma	ma	CCONJ	CC	_	6	cc	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	capo	capo	NOUN	S	Gender=Masc|Number=Sing	6	nsubj	_	_
5	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	organizzato	organizzare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
7	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	riuniune	riuniuna	NOUN	S	Gender=Fem|Number=Sing	6	obj	_	_
9	ne	ne	PRON	PC	Clitic=Yes|PronType=Prs	10	iobj	_	_
10	giovedì	giovedire	NOUN	S	Gender=Masc	11	nmod	_	_
11	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	8	compound	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	6	punct	_	SpacesAfter=\s\n

# sent_id = 5
# text = Io sono libera il sabato sera.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	SpacesAfter=\s\s
2	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
3	libera	libero	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
6	sera	sera	NOUN	S	Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 6
# text = E tu?
1	E	e	CCONJ	CC	_	2	cc	_	_
2	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	0	root	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Hai voglia di incontrarmi?
1	Hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	voglia	vogliare	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	_
3	di	di	ADP	E	_	4	case	_	_
4	incontrarmi	arma|incontrarme	NOUN	S	Gender=Masc|Number=Plur	2	nmod	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = Andiamo a cena in un ristorante tailandese?
1	Andiamo	andare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	a	a	ADP	E	_	3	case	_	_
3	cena	cena	NOUN	S	Gender=Fem|Number=Sing	1	obl	_	_
4	in	in	ADP	E	_	6	case	_	_
5	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	_
7	tailandese	tailandese	ADJ	A	Number=Sing	6	amod	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Aspetto il tua risponsa.
1	Aspetto	aspettare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	risponsa	risponsa	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 10
# text = Doppo posso prenotare una tavola per noi.
1	Doppo	Doppo	ADV	B	_	3	advmod	_	_
2	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	prenotare	prenotare	VERB	V	VerbForm=Inf	0	root	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	tavola	tavola|tavolo	NOUN	S	Gender=Fem|Number=Sing	3	obj	_	_
6	per	per	ADP	E	_	7	case	_	_
7	noi	noi	PRON	PE	Number=Plur|Person=1|PronType=Prs	5	nmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 11
# text = Cari auguri.
1	Cari	caro	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
2	auguri	augurio	ADJ	A	Gender=Masc|Number=Plur	1	amod	_	SpaceAfter=No
3	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\s\s\s\s

# sent_id = 12
# text = XY
1	XY	Xy	CCONJ	CC	_	0	root	_	SpacesAfter=\n

