# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001746_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao Daniele.
1	Ciao	ciao	PROPN	SP	_	0	root	_	_
2	Daniele	Daniele	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 2
# text = Mi dispiace, ma non posso andare a appuntamento con te, perche ho bisogno.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	dispiace	dispiacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	7	punct	_	_
4	ma	ma	CCONJ	CC	_	7	cc	_	_
5	non	non	ADV	BN	PronType=Neg	7	advmod	_	_
6	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	andare	andare	VERB	V	VerbForm=Inf	2	conj	_	_
8	a	a	ADP	E	_	9	case	_	_
9	appuntamento	appuntamento	NOUN	S	Gender=Masc|Number=Sing	7	obl	_	_
10	con	con	ADP	E	_	11	case	_	_
11	te	te	PRON	PE	Number=Sing|Person=2|PronType=Prs	9	nmod	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	14	punct	_	_
13	perche	perca	ADV	B	_	14	advmod	_	_
14	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_
15	bisogno	bisogno	NOUN	S	Gender=Masc|Number=Sing	14	obj	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Ho lavoro molto, perche mio capo ha organizzato una riunione giovedì pomeriggio, anche ho lavora molto in ufficio.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	lavoro	lavorare	NOUN	S	Gender=Masc|Number=Sing	9	nsubj	_	_
3	molto	molto	ADV	B	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	7	punct	_	_
5	perche	perco	DET	DI	Number=Sing|PronType=Ind	7	det	_	_
6	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	capo	capo	NOUN	S	Gender=Masc|Number=Sing	2	conj	_	_
8	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	organizzato	organizzare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
10	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	riunione	riunione	NOUN	S	Gender=Fem|Number=Sing	9	obj	_	_
12	giovedì	giovedì	NOUN	S	Gender=Masc	11	nmod	_	_
13	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	12	compound	_	SpaceAfter=No
14	,	,	PUNCT	FF	_	17	punct	_	_
15	anche	anche	ADV	B	_	17	advmod	_	_
16	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	17	aux	_	_
17	lavora	lavorare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	conj	_	_
18	molto	molto	ADV	B	_	17	advmod	_	_
19	in	in	ADP	E	_	20	case	_	_
20	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	17	obl	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	9	punct	_	_

# sent_id = 4
# text = Purtroppo non ho tempo per incontrarvi con te.
1	Purtroppo	purtroppo	ADV	B	_	3	advmod	_	_
2	non	non	ADV	BN	PronType=Neg	3	advmod	_	_
3	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
5	per	per	ADP	E	_	6	mark	_	_
6-7	incontrarvi	_	_	_	_	_	_	_	_
6	incontrar	incontrare	VERB	V	VerbForm=Inf	4	acl	_	_
7	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	6	expl	_	_
8	con	con	ADP	E	_	9	case	_	_
9	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	6	obl	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 5
# text = Possiamo andare a cena in sabato sera?
1	Possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	andare	andare	VERB	V	VerbForm=Inf	0	root	_	_
3	a	a	ADP	E	_	4	case	_	_
4	cena	cena	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
5	in	in	ADP	E	_	6	case	_	_
6	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
7	sera	sera	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = o cinema in venerdi a pomeriggio?
1	o	o	CCONJ	CC	_	2	cc	_	_
2	cinema	cinema	NOUN	S	Gender=Masc	0	root	_	_
3	in	in	ADP	E	_	4	case	_	_
4	venerdi	venerde	NOUN	S	Gender=Masc|Number=Plur	2	nmod	_	_
5	a	a	ADP	E	_	6	case	_	_
6	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 7
# text = Ci vediamo in sabato Saluti Maria
1	Ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	2	obj	_	_
2	vediamo	vedere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	in	in	ADP	E	_	4	case	_	_
4	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
5	Saluti	Saluto	PROPN	SP	_	2	xcomp	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
6	Maria	Maria	PROPN	SP	_	5	flat:name	_	SpacesAfter=\n

