# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001739_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao Marco!
1	Ciao	ciao	PROPN	SP	_	0	root	_	_
2	Marco	Marco	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Come stai?
1	Come	come	ADV	B	_	2	advmod	_	_
2	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Tutto bene?
1	Tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	0	root	_	_
2	bene	bene	ADV	B	_	1	advmod	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 4
# text = Vorrei sapere dove lavora adesso in che ditta?
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	sapere	sapere	VERB	V	VerbForm=Inf	0	root	_	_
3	dove	dove	ADV	B	_	4	advmod	_	_
4	lavora	lavorare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
5	adesso	adesso	ADV	B	_	4	advmod	_	_
6	in	in	ADP	E	_	8	case	_	_
7	che	che	DET	DQ	PronType=Int	8	det	_	_
8	ditta	divere	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Io voglio aiutarti, ma ho bisogno di gualche informazioni in piúalora puoi dire dove è la tua ditta?
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	aiutarti	aiutartire	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	6	punct	_	_
5	ma	ma	CCONJ	CC	_	6	cc	_	_
6	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	conj	_	_
7	bisogno	bisogno	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	_
8	di	di	ADP	E	_	10	case	_	_
9	gualche	gualche	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	10	det	_	_
10	informazioni	informazione	NOUN	S	Gender=Fem|Number=Plur	7	nmod	_	_
11	in	in	ADP	E	_	12	case	_	_
12	piúalora	piúalora	NOUN	S	Gender=Fem|Number=Sing	10	nmod	_	_
13	puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	14	aux	_	_
14	dire	dire	VERB	V	VerbForm=Inf	10	advcl	_	_
15	dove	dove	ADV	B	_	19	advmod	_	_
16	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	cop	_	_
17	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_
18	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	19	det:poss	_	_
19	ditta	ditta	NOUN	S	Gender=Fem|Number=Sing	14	ccomp	_	SpaceAfter=No
20	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 6
# text = Che tipo di lavoro voule fare, voule fare a mattina o a notte?
1	Che	che	DET	DQ	PronType=Int	2	det	_	_
2	tipo	tipo	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	_
3	di	di	ADP	E	_	4	case	_	_
4	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	2	nmod	_	_
5	voule	voule	ADJ	A	Number=Sing	4	amod	_	_
6	fare	fare	VERB	V	VerbForm=Inf	0	root	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	8	punct	_	_
8	voule	voula	NOUN	S	Gender=Fem|Number=Plur	6	obj	_	_
9	fare	fare	VERB	V	VerbForm=Inf	8	acl	_	_
10	a	a	ADP	E	_	11	case	_	_
11	mattina	mattina	NOUN	S	Gender=Fem|Number=Sing	9	obl	_	_
12	o	o	CCONJ	CC	_	14	cc	_	_
13	a	a	ADP	E	_	14	case	_	_
14	notte	notte	NOUN	S	Gender=Fem|Number=Sing	11	conj	_	SpaceAfter=No
15	?	?	PUNCT	FS	_	6	punct	_	_

# sent_id = 7
# text = Puoi dirmi anche chè lontano puoi andare da lavoro ?
1	Puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2-3	dirmi	_	_	_	_	_	_	_	_
2	dir	dire	VERB	V	VerbForm=Inf	0	root	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	expl	_	_
4	anche	anche	ADV	B	_	5	advmod	_	_
5	chè	ché	SCONJ	CS	_	8	mark	_	_
6	lontano	lontano	ADV	B	_	8	advmod	_	_
7	puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	andare	andare	VERB	V	VerbForm=Inf	2	ccomp	_	_
9	da	da	ADP	E	_	10	case	_	_
10	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	8	obl	_	_
11	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 8
# text = Tu preferisci lavorare in Paese X o in Germania.
1	Tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	2	obj	_	_
2	preferisci	preferire	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	lavorare	lavorare	VERB	V	VerbForm=Inf	2	xcomp	_	_
4	in	in	ADP	E	_	5	case	_	_
5	Paese	paese	PROPN	SP	_	3	obl	_	_
6	X	X	PROPN	SP	_	5	flat:name	_	_
7	o	o	CCONJ	CC	_	9	cc	_	_
8	in	in	ADP	E	_	9	case	_	_
9	Germania	Germania	PROPN	SP	_	5	conj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 9
# text = Devo sapere guando vorrebbe iniziare nuovo lavoro perché io da giovedi la prossima inizio cercare il lavoro per te :).
1	Devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	sapere	sapere	VERB	V	VerbForm=Inf	0	root	_	_
3	guando	guando	VERB	V	VerbForm=Ger	5	advcl	_	_
4	vorrebbe	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	iniziare	iniziare	VERB	V	VerbForm=Inf	2	ccomp	_	_
6	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	7	amod	_	_
7	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
8	perché	perché	SCONJ	CS	_	15	mark	_	_
9	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	15	nsubj	_	_
10	da	da	ADP	E	_	11	case	_	_
11	giovedi	giovedere	NOUN	S	Gender=Masc|Number=Plur	9	nmod	_	_
12	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
13	prossima	prossimo	ADJ	A	Gender=Fem|Number=Sing	14	amod	_	_
14	inizio	inizio	NOUN	S	Gender=Masc|Number=Sing	11	nmod	_	_
15	cercare	cercare	VERB	V	VerbForm=Inf	5	advcl	_	_
16	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
17	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	15	obj	_	_
18	per	per	ADP	E	_	19	case	_	_
19	te	te	PRON	PE	Number=Sing|Person=2|PronType=Prs	17	nmod	_	_
20	:	:	PUNCT	FC	_	2	punct	_	SpaceAfter=No
21	)	)	PUNCT	FB	_	2	punct	_	SpaceAfter=No
22	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 10
# text = Saluti
1	Saluti	Saluto	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\n

