# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0000023_IT_A2.txt
# newpar
# sent_id = 1
# text = Puoi dirmi que lavoro tu hai fatto?
1	Puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2-3	dirmi	_	_	_	_	_	_	_	_
2	dir	dire	VERB	V	VerbForm=Inf	0	root	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
4	que	que	DET	DI	Number=Sing|PronType=Ind	5	det	_	_
5	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
6	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	8	obj	_	_
7	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	parataxis	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = In Svizzera è possibile da lavorare troppo ma che tipo di lavoro tu voui fare?
1	In	in	ADP	E	_	2	case	_	_
2	Svizzera	svizzera	PROPN	SP	_	4	obl	_	_
3	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	possibile	possibile	ADJ	A	Number=Sing	0	root	_	_
5	da	da	ADP	E	_	6	mark	_	_
6	lavorare	lavorare	VERB	V	VerbForm=Inf	4	advcl	_	_
7	troppo	troppo	ADV	B	_	10	advmod	_	_
8	ma	ma	CCONJ	CC	_	7	cc	_	_
9	che	che	DET	DQ	PronType=Int	10	det	_	_
10	tipo	tipo	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	_
11	di	di	ADP	E	_	12	case	_	_
12	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	10	nmod	_	_
13	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	14	nsubj	_	_
14	voui	voui	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	10	acl:relcl	_	_
15	fare	fare	VERB	V	VerbForm=Inf	14	xcomp	_	SpaceAfter=No
16	?	?	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Vorrei sapere quando tu puoi iniziare a lavorare?
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	sapere	sapere	VERB	V	VerbForm=Inf	0	root	_	_
3	quando	quando	SCONJ	CS	_	6	mark	_	_
4	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	6	nsubj	_	_
5	puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	iniziare	iniziare	VERB	V	VerbForm=Inf	2	ccomp	_	_
7	a	a	ADP	E	_	8	mark	_	_
8	lavorare	lavorare	VERB	V	VerbForm=Inf	6	xcomp	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Si tu vuoi sapere d'altro informazione tu puoi scrivere a me.
1	Si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	4	expl	_	_
2	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	4	nsubj	_	_
3	vuoi	volere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	sapere	sapere	VERB	V	VerbForm=Inf	0	root	_	_
5	d'	di	ADP	E	_	7	case	_	SpaceAfter=No
6	altro	altro	ADJ	A	Gender=Masc|Number=Sing	7	amod	_	_
7	informazione	informazione	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	_
8	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	10	nsubj	_	_
9	puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	scrivere	scrivere	VERB	V	VerbForm=Inf	7	acl:relcl	_	_
11	a	a	ADP	E	_	12	case	_	_
12	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	10	obl	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

