# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001196_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao Daniele, come stai?
1	Ciao	ciao	INTJ	I	_	0	root	_	_
2	Daniele	Daniele	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	come	come	SCONJ	CS	_	5	mark	_	_
5	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	1	advcl	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 2
# text = Per me è una settimana orribile.
1	Per	per	ADP	E	_	2	case	_	_
2	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	5	obl	_	_
3	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
6	orribile	orribile	ADJ	A	Number=Sing	5	amod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 3
# text = In ufficio c'è molto lavoro e giovedì pomeriggio non posso incontrarti, perché il mio capo ha organizzato una riunione giovedì pomeriggio.
1	In	in	ADP	E	_	2	case	_	_
2	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	SpaceAfter=No
4	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	molto	molto	ADV	B	_	4	advmod	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
7	e	e	CCONJ	CC	_	12	cc	_	_
8	giovedì	giovedì	NOUN	S	Gender=Masc	12	obl	_	_
9	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	8	nmod	_	_
10	non	non	ADV	BN	PronType=Neg	12	advmod	_	_
11	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	aux	_	_
12-13	incontrarti	_	_	_	_	_	_	_	SpaceAfter=No
12	incontrar	incontrare	VERB	V	VerbForm=Inf	6	conj	_	_
13	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	12	obj	_	_
14	,	,	PUNCT	FF	_	12	punct	_	_
15	perché	perché	SCONJ	CS	_	20	mark	_	_
16	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
17	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	18	det:poss	_	_
18	capo	capo	NOUN	S	Gender=Masc|Number=Sing	20	nsubj	_	_
19	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	aux	_	_
20	organizzato	organizzare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	advcl	_	_
21	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_
22	riunione	riunione	NOUN	S	Gender=Fem|Number=Sing	20	obj	_	_
23	giovedì	giovedì	NOUN	S	Gender=Masc	22	nmod	_	_
24	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	23	compound	_	SpaceAfter=No
25	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 4
# text = Possiamo incontrarci (al) sabato sera?
1	Possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2-3	incontrarci	_	_	_	_	_	_	_	_
2	incontrar	incontrare	VERB	V	VerbForm=Inf	0	root	_	_
3	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	2	obj	_	_
4	(	(	PUNCT	FB	_	8	punct	_	SpaceAfter=No
5-6	al	_	_	_	_	_	_	_	SpaceAfter=No
5	a	a	ADP	E	_	8	case	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
7	)	)	PUNCT	FB	_	6	punct	_	_
8	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
9	sera	sera	NOUN	S	Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No
10	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Hai tempo (a) questa sera?
1	Hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
3	(	(	PUNCT	FB	_	4	punct	_	SpaceAfter=No
4	a	a	X	X	_	2	nummod	_	SpaceAfter=No
5	)	)	PUNCT	FB	_	4	punct	_	_
6	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_
7	sera	sera	NOUN	S	Gender=Fem|Number=Sing	2	nsubj	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Hai voglia di andare in un ristorante tailandese?
1	Hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	voglia	vogliare	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	_
3	di	di	ADP	E	_	4	mark	_	_
4	andare	andare	VERB	V	VerbForm=Inf	2	acl	_	_
5	in	in	ADP	E	_	7	case	_	_
6	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
8	tailandese	tailandese	ADJ	A	Number=Sing	7	amod	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 7
# text = Conosco un ristorante tailandese molto buono.
1	Conosco	conoscere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
4	tailandese	tailandese	ADJ	A	Number=Sing	3	amod	_	_
5	molto	molto	ADV	B	_	6	advmod	_	_
6	buono	buono	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	advcl	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n\s

# sent_id = 8
# text = A Presto!
1	A	a	ADP	E	_	2	case	_	_
2	Presto	presto	PROPN	SP	_	0	root	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 9
# text = Cari saluti!
1	Cari	caro	ADJ	A	Gender=Masc|Number=Plur	2	amod	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\n\s

# sent_id = 10
# text = Maria
1	Maria	Maria	PROPN	SP	_	0	root	_	SpacesAfter=\n

