# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001104_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao Maria!
1	Ciao	ciao	PROPN	SP	_	0	root	_	_
2	Maria	Maria	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Sto benissimo!
1	Sto	stare	PROPN	SP	_	0	root	_	_
2	benissimo	bene	ADV	B	Degree=Abs	1	advmod	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	1	punct	_	_

# sent_id = 3
# text = E tu?
1	E	e	CCONJ	CC	_	2	cc	_	_
2	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	0	root	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 4
# text = È non problemo, che non possiamo incontrare à giovedí pomeriggio.
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	non	non	ADV	BN	PronType=Neg	3	advmod	_	_
3	problemo	proble	ADJ	A	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	3	punct	_	_
5	che	che	PRON	PR	PronType=Rel	8	nsubj	_	_
6	non	non	ADV	BN	PronType=Neg	8	advmod	_	_
7	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	incontrare	incontrare	VERB	V	VerbForm=Inf	3	acl:relcl	_	_
9	à	à	ADV	B	_	8	advmod	_	_
10	giovedí	giovedí	PROPN	SP	_	8	obj	_	_
11	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Certo, voglio andare al ristorante di tailandese con te!
1	Certo	certo	ADV	B	_	4	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	andare	andare	VERB	V	VerbForm=Inf	0	root	_	_
5-6	al	_	_	_	_	_	_	_	_
5	a	a	ADP	E	_	7	case	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
8	di	di	ADP	E	_	9	case	_	_
9	tailandese	tailandese	NOUN	S	Gender=Fem|Number=Plur	7	nmod	_	_
10	con	con	ADP	E	_	11	case	_	_
11	te	te	PRON	PE	Number=Sing|Person=2|PronType=Prs	9	nmod	_	SpaceAfter=No
12	!	!	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Dov'e incontrare?
1	Dov'	dov'	ADV	B	_	0	root	_	SpaceAfter=No
2	e	e	CCONJ	CC	_	3	cc	_	_
3	incontrare	incontrare	VERB	V	VerbForm=Inf	1	conj	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Bacci Michele
1	Bacci	Bacci	PROPN	SP	_	0	root	_	SpacesAfter=\n
2	Michele	Michele	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n

