# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001118_IT_A2.txt
# newpar
# sent_id = 1
# text = Caro Daniele!
1	Caro	caro	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
2	Daniele	Daniele	PROPN	SP	_	1	nmod	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 2
# text = E una settimana orribile.
1	E	e	CCONJ	CC	_	3	cc	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
4	orribile	orribile	ADJ	A	Number=Sing	3	amod	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 3
# text = In ufficio c'e molto lavoro e giovedi pomeriggio non posso incontrare con tua al giovedi pomeriggio.
1	In	in	ADP	E	_	2	case	_	_
2	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	12	obl	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	6	expl	_	SpaceAfter=No
4	e	e	CCONJ	CC	_	6	cc	_	_
5	molto	molto	ADV	B	_	6	advmod	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	9	conj	_	_
7	e	e	CCONJ	CC	_	8	cc	_	_
8	giovedi	giovedio	NOUN	S	Gender=Masc|Number=Plur	6	conj	_	_
9	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	2	nmod	_	_
10	non	non	ADV	BN	PronType=Neg	12	advmod	_	_
11	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	incontrare	incontrare	VERB	V	VerbForm=Inf	0	root	_	_
13	con	con	ADP	E	_	14	case	_	_
14	tua	tuo	PRON	PP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	obl	_	_
15-16	al	_	_	_	_	_	_	_	_
15	a	a	ADP	E	_	17	case	_	_
16	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
17	giovedi	giovedio	NOUN	S	Gender=Masc|Number=Plur	12	obl	_	_
18	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	17	nmod	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	12	punct	_	_

# sent_id = 4
# text = Andiamo a cena un altro giorno, forse sabato sera.
1	Andiamo	andare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	a	a	ADP	E	_	3	case	_	_
3	cena	cenare	NOUN	S	Gender=Fem|Number=Sing	1	obl	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	altro	altro	ADJ	A	Gender=Masc|Number=Sing	6	amod	_	_
6	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	1	punct	_	_
8	forse	forse	ADV	B	_	9	advmod	_	_
9	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	_
10	sera	sera	NOUN	S	Gender=Fem|Number=Sing	9	nmod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 5
# text = Se ti piace a mangiare andiamo in ristorante tailandese.
1	Se	se	SCONJ	CS	_	3	mark	_	_
2	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	3	obj	_	_
3	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	advcl	_	_
4	a	a	ADP	E	_	5	mark	_	_
5	mangiare	mangiare	VERB	V	VerbForm=Inf	6	xcomp	_	_
6	andiamo	andare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
7	in	in	ADP	E	_	8	case	_	_
8	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	_
9	tailandese	tailandese	ADJ	A	Number=Sing	8	amod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 6
# text = Che cosa dice?
1	Che	che	DET	DQ	PronType=Int	2	det	_	_
2	cosa	cosa	PRON	PQ	Number=Sing|PronType=Int	3	obj	_	_
3	dice	dire	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Saluto
1	Saluto	Saluto	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpacesAfter=\n

