# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001113_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao Maria, Io sto bene e tu?
1	Ciao	ciao	INTJ	I	_	5	discourse	_	_
2	Maria	Maria	PROPN	SP	_	1	nmod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
4	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
5	sto	stare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
6	bene	bene	ADV	B	_	5	advmod	_	_
7	e	e	CCONJ	CC	_	8	cc	_	_
8	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	5	conj	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	5	punct	_	_

# sent_id = 2
# text = Peccato perché non ti posso incontrare giovedì, ma non c'é problema.
1	Peccato	peccare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
2	perché	perché	SCONJ	CS	_	6	mark	_	_
3	non	non	ADV	BN	PronType=Neg	6	advmod	_	_
4	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	6	iobj	_	_
5	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	incontrare	incontrare	VERB	V	VerbForm=Inf	1	advcl	_	_
7	giovedì	giovedì	NOUN	S	Gender=Masc	6	obj	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	13	punct	_	_
9	ma	ma	CCONJ	CC	_	13	cc	_	_
10	non	non	ADV	BN	PronType=Neg	13	advmod	_	_
11	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	13	expl	_	SpaceAfter=No
12	é	é	CCONJ	CC	_	13	cc	_	_
13	problema	problema	NOUN	S	Gender=Masc|Number=Sing	6	conj	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 3
# text = È un buon idea di andare un ristorante tailandese.
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
2	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	buon	buono	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	_
4	idea	idea	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
5	di	di	ADP	E	_	6	mark	_	_
6	andare	andare	VERB	V	VerbForm=Inf	4	acl	_	_
7	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	_
9	tailandese	tailandese	ADJ	A	Number=Sing	8	amod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 4
# text = Mi piace ristorante tailandese.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	2	nsubj	_	_
4	tailandese	tailandese	ADJ	A	Number=Sing	3	amod	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Sabato sera è perfettamente.
1	Sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
2	sera	sera	NOUN	S	Gender=Fem|Number=Sing	1	nmod	_	_
3	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	perfettamente	perfettamente	ADV	B	_	1	advmod	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 6
# text = Vedo sabato sera.
1	Vedo	vedere	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
3	sera	sera	NOUN	S	Gender=Fem|Number=Sing	2	nmod	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Un braccio
1	Un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	braccio	braccio	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpacesAfter=\n\n

# newpar
# sent_id = 8
# text = Michele
1	Michele	Michele	PROPN	SP	_	0	root	_	SpacesAfter=\n

