# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0000103_IT_A2.txt
# newpar
# sent_id = 1
# text = CiAO DANIELE! COME STAi?
1	CiAO	ciao	PROPN	SP	_	0	root	_	_
2	DANIELE	Daniele	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	!	!	PUNCT	FF	_	4	punct	_	SpacesAfter=\n
4	COME	come	PROPN	SP	_	1	flat:name	_	_
5	STAi	Stai	PROPN	SP	_	4	flat:name	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 2
# text = È UNA SETTIMANA ORRIBILE.
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	UNA	Una	PROPN	SP	_	0	root	_	_
3	SETTIMANA	Settimana	PROPN	SP	_	2	flat:name	_	_
4	ORRIBILE	orribile	ADJ	A	Number=Sing	2	amod	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = IN UFFICIO C'È MOLTO LAVORO E GIOVEDÌ POMERIGGIO NON POSSO...
1	IN	in	ADP	E	_	2	case	_	_
2	UFFICIO	ufficio	PROPN	SP	_	4	obl	_	_
3	C'	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	SpaceAfter=No
4	È	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	MOLTO	molto	PROPN	SP	_	4	nsubj	_	_
6	LAVORO	lavoro	PROPN	SP	_	5	flat:name	_	_
7	E	e	CCONJ	CC	_	8	cc	_	_
8	GIOVEDÌ	giovedì	PROPN	SP	_	5	conj	_	_
9	POMERIGGIO	pomeriggio	PROPN	SP	_	8	flat:name	_	_
10	NON	Non	PROPN	SP	_	8	flat:name	_	_
11	POSSO..	POSSO..	PROPN	SP	_	10	flat:name	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 4
# text = ANDARE AL BAR, PERCHE SONO MOLTO STANCA.
1	ANDARE	andare	PROPN	SP	_	8	nsubj	_	_
2-3	AL	_	_	_	_	_	_	_	_
2	A	a	PROPN	SP	_	1	flat:name	_	_
3	IL	il	PROPN	SP	_	1	flat:name	_	_
4	BAR	bar	PROPN	SP	_	1	conj	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	4	punct	_	_
6	PERCHE	PERCHE	PROPN	SP	_	4	flat:name	_	_
7	SONO	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
8	MOLTO	molto	PROPN	SP	_	0	root	_	_
9	STANCA	STANCA	PROPN	SP	_	8	flat:name	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	8	punct	_	SpacesAfter=\n

# sent_id = 5
# text = FORSE ANDIAMO A CENA SABATO SERA?
1	FORSE	forse	PROPN	SP	_	0	root	_	_
2	ANDIAMO	andare	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	cop	_	_
3	A	a	PROPN	SP	_	1	flat:name	_	_
4	CENA	cena	PROPN	SP	_	1	nsubj	_	_
5	SABATO	sabato	PROPN	SP	_	4	flat:name	_	_
6	SERA	Sera	PROPN	SP	_	4	flat:name	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 6
# text = HAI VOGLIA DI MANGIARE QUALCOSA IN UN RISTORANTE TAILANDESE?
1	HAI	avere	PROPN	SP	_	0	root	_	_
2	VOGLIA	voglia	PROPN	SP	_	1	flat:name	_	_
3	DI	di	ADP	E	_	4	case	_	_
4	MANGIARE	mangiare	PROPN	SP	_	1	nmod	_	_
5	QUALCOSA	Qualcoso	PROPN	SP	_	7	nmod	_	_
6	IN	in	PROPN	SP	_	5	flat:name	_	_
7	UN	uno	PROPN	SP	_	1	parataxis	_	_
8	RISTORANTE	ristorante	PROPN	SP	_	7	flat:name	_	_
9	TAILANDESE	TAILANDESE	PROPN	SP	_	7	flat:name	_	SpaceAfter=No
10	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 7
# text = CI VEDIAMO, Maria
1	CI	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	_
2	VEDIAMO	vedere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	Maria	Maria	PROPN	SP	_	2	nsubj	_	SpacesAfter=\n

