# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001147_IT_A2.txt
# newpar
# sent_id = 1
# text = Salve Daniele, Come stai?
1	Salve	salvo	ADJ	A	Gender=Fem|Number=Plur	0	root	_	_
2	Daniele	Daniele	PROPN	SP	_	1	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	Come	come	SCONJ	CS	_	5	mark	_	_
5	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	advcl	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Oggi, è una settimana orribile.
1	Oggi	oggi	ADV	B	_	5	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
6	orribile	orribile	ADJ	A	Number=Sing	5	amod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 3
# text = In ufficio c'é molto lavoro e giovedì pomeriggio non posso bevere un café con te.
1	In	in	ADP	E	_	2	case	_	_
2	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	12	obl	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	12	expl	_	SpaceAfter=No
4	é	é	CCONJ	CC	_	12	cc	_	_
5	molto	molto	ADV	B	_	6	advmod	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	12	nsubj	_	_
7	e	e	CCONJ	CC	_	9	cc	_	_
8	giovedì	giovedì	NOUN	S	Gender=Masc	9	nmod	_	_
9	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	6	conj	_	_
10	non	non	ADV	BN	PronType=Neg	12	advmod	_	_
11	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	bevere	bevere	VERB	V	VerbForm=Inf	0	root	_	_
13	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	café	cafè	NOUN	S	Gender=Masc	12	obj	_	_
15	con	con	ADP	E	_	16	case	_	_
16	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	14	nmod	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	12	punct	_	_

# sent_id = 4
# text = Mi dispiace.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	dispiace	dispiacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Ma hai tempo il prossimo sabato sera?
1	Ma	ma	CCONJ	CC	_	2	cc	_	_
2	hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	prossimo	prossimo	ADJ	A	Gender=Masc|Number=Sing	6	amod	_	_
6	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
7	sera	sera	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Ho un buon idea.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	cop	_	_
2	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	buon	buono	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	_
4	idea	idea	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 7
# text = Andiamo a cena in un ristorante tailandese.
1	Andiamo	andare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	a	a	ADP	E	_	3	case	_	_
3	cena	cena	NOUN	S	Gender=Fem|Number=Sing	1	obl	_	_
4	in	in	ADP	E	_	6	case	_	_
5	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	_
7	tailandese	tailandese	ADJ	A	Number=Sing	6	amod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 8
# text = Ti aspetto alle 8 hora di sera avanti il tabacco di Giovanni Va bene cosí?
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	expl	_	_
2	aspetto	aspettare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3-4	alle	_	_	_	_	_	_	_	_
3	a	a	ADP	E	_	6	case	_	_
4	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_
5	8	8	NUM	N	NumType=Card	6	nummod	_	_
6	hora	hora	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
7	di	di	ADP	E	_	8	case	_	_
8	sera	sera	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	_
9	avanti	avanti	VERB	V	Number=Plur|Tense=Pres|VerbForm=Part	6	acl	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	tabacco	tabacco	NOUN	S	Gender=Masc|Number=Sing	9	obj	_	_
12	di	di	ADP	E	_	13	case	_	_
13	Giovanni	Giovanni	PROPN	SP	_	11	nmod	_	_
14	Va	Va	PROPN	SP	_	13	flat:name	_	_
15	bene	bene	CCONJ	CC	_	16	cc	_	_
16	cosí	cosí	PROPN	SP	_	13	conj	_	SpaceAfter=No
17	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Grazia per la tua compressione.
1	Grazia	grazia	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
2	per	per	ADP	E	_	5	case	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	compressione	compressione	NOUN	S	Gender=Fem|Number=Sing	1	nmod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Michele
1	Michele	Michele	PROPN	SP	_	0	root	_	SpacesAfter=\n

