# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001800_IT_A2.txt
# newpar
# sent_id = 1
# text = Il Primo, grazie per la tua email!
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpacesAfter=\s\s\s
2	Primo	primo	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	8	punct	_	_
4	grazie	grazie	NOUN	S	_	8	case	_	_
5	per	per	ADP	E	_	4	fixed	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	email	email	NOUN	S	_	2	conj	_	SpaceAfter=No
9	!	!	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = Vorrei aiutarti, ma ho bisogno di qualche informazione in più.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	aiutarti	aiutartire	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	5	punct	_	_
4	ma	ma	CCONJ	CC	_	5	cc	_	_
5	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_
6	bisogno	bisogno	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
7	di	di	ADP	E	_	9	case	_	_
8	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	9	det	_	_
9	informazione	informazione	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	_
10	in	in	ADP	E	_	11	case	_	_
11	più	più	ADV	B	_	9	advmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 3
# text = Quanto anni hai?
1	Quanto	quanto	ADV	B	_	2	advmod	_	_
2	anni	anno	NOUN	S	Gender=Masc|Number=Plur	3	obj	_	_
3	hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 4
# text = Dove lavorai adesso?
1	Dove	dove	ADV	B	_	2	advmod	_	_
2	lavorai	lavorare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	adesso	adesso	ADV	B	_	2	advmod	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = O Se possible tu non hai una lavora?
1	O	o	CCONJ	CC	_	6	cc	_	_
2	Se	se	SCONJ	CS	_	6	mark	_	_
3	possible	possible	ADJ	A	Number=Sing	4	amod	_	_
4	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	6	nsubj	_	_
5	non	non	ADV	BN	PronType=Neg	6	advmod	_	_
6	hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
7	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	lavora	lavora	NOUN	S	Gender=Fem|Number=Sing	6	obj	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	6	punct	_	_

# sent_id = 6
# text = E che tipo di lavoro vofare?
1	E	e	CCONJ	CC	_	3	cc	_	_
2	che	che	DET	DQ	PronType=Int	3	det	_	_
3	tipo	tipo	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
4	di	di	ADP	E	_	5	case	_	_
5	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	3	nmod	_	_
6	vofare	vofare	ADJ	A	Number=Sing	5	amod	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 7
# text = Lavore di leggere o difficile?
1	Lavore	Lavore	NOUN	S	Number=Sing	0	root	_	_
2	di	di	ADP	E	_	3	mark	_	_
3	leggere	leggere	VERB	V	VerbForm=Inf	1	acl	_	_
4	o	o	CCONJ	CC	_	5	cc	_	_
5	difficile	difficile	ADJ	A	Number=Sing	3	conj	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 8
# text = Se possible scrivi su la prossima email tuo l'indirizzo e tutti informazioni.
1	Se	se	SCONJ	CS	_	3	mark	_	_
2	possible	possible	ADJ	A	Gender=Fem|Number=Plur	3	amod	_	_
3	scrivi	scrivo	NOUN	S	Gender=Fem|Number=Plur	0	root	_	_
4	su	su	ADP	E	_	7	case	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
6	prossima	prossimo	ADJ	A	Gender=Fem|Number=Sing	7	amod	_	_
7	email	email	NOUN	S	_	3	nmod	_	_
8	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
9	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No
10	indirizzo	indirizzo	NOUN	S	Gender=Masc|Number=Sing	3	appos	_	_
11	e	e	CCONJ	CC	_	13	cc	_	_
12	tutti	tutto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	13	det	_	_
13	informazioni	informazione	NOUN	S	Gender=Fem|Number=Plur	10	conj	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 9
# text = A Quando tempo per te è possible lavora?
1	A	a	ADP	E	_	3	case	_	_
2	Quando	quando	SCONJ	CS	_	1	fixed	_	_
3	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	7	obl	_	_
4	per	per	ADP	E	_	5	case	_	_
5	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	7	obl	_	_
6	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
7	possible	possible	ADJ	A	Number=Sing	0	root	_	_
8	lavora	lavorare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	7	punct	_	_

# sent_id = 10
# text = A la notte o a la giorno?
1	A	a	ADP	E	_	3	case	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	notte	notte	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
4	o	o	CCONJ	CC	_	7	cc	_	_
5	a	a	ADP	E	_	7	case	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	3	conj	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 11
# text = Ultimo c'e tutto Milli grazie A presto Michele
1	Ultimo	ultimo	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	1	expl	_	SpaceAfter=No
3	e	e	CCONJ	CC	_	5	cc	_	_
4	tutto	tutto	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	5	det	_	_
5	Milli	Millo	PROPN	SP	_	2	conj	_	_
6	grazie	grazie	NOUN	S	_	7	case	_	SpacesAfter=\s\n
7	A	a	PROPN	SP	_	1	obl	_	_
8	presto	presto	ADV	B	_	7	advmod	_	_
9	Michele	Michele	PROPN	SP	_	1	obj	_	SpacesAfter=\n

