# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001121_IT_A2.txt
# newpar
# sent_id = 1
# text = Caro Daniele!
1	Caro	caro	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
2	Daniele	Daniele	PROPN	SP	_	1	nmod	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Come stai?
1	Come	come	ADV	B	_	2	advmod	_	_
2	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Io sto bene.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	sto	stare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	bene	bene	ADV	B	_	2	advmod	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Nel mio ufficio c'è molto lavoro e giovedi pomeriggio non posso andare al ristorante insieme con te.
1-2	Nel	_	_	_	_	_	_	_	_
1	In	in	ADP	E	_	4	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	_
5	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	6	expl	_	SpaceAfter=No
6	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	molto	molto	ADV	B	_	8	advmod	_	_
8	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	6	nsubj	_	_
9	e	e	CCONJ	CC	_	10	cc	_	_
10	giovedi	giovedere	NOUN	S	Gender=Masc|Number=Plur	8	conj	_	_
11	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	14	obl	_	_
12	non	non	ADV	BN	PronType=Neg	14	advmod	_	_
13	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	14	aux	_	_
14	andare	andare	VERB	V	VerbForm=Inf	6	conj	_	_
15-16	al	_	_	_	_	_	_	_	_
15	a	a	ADP	E	_	17	case	_	_
16	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
17	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	14	obl	_	_
18	insieme	insieme	ADV	B	_	20	case	_	_
19	con	con	ADP	E	_	18	fixed	_	_
20	te	te	PRON	PE	Number=Sing|Person=2|PronType=Prs	17	nmod	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 5
# text = Forse andiamo a cena sabato sera?
1	Forse	forse	ADV	B	_	2	advmod	_	_
2	andiamo	andare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	a	a	ADP	E	_	4	case	_	_
4	cena	cenare	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
5	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
6	sera	sera	NOUN	S	Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Sabato il mio ufficio non lavora e ho il tempo libero.
1	Sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	6	nsubj	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	6	nsubj	_	_
5	non	non	ADV	BN	PronType=Neg	6	advmod	_	_
6	lavora	lavorare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	e	e	CCONJ	CC	_	8	cc	_	_
8	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	conj	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	8	obj	_	_
11	libero	libero	ADJ	A	Gender=Masc|Number=Sing	10	amod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	6	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Hai voglia di andare a cena al ristorante tailandese?
1	Hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	voglia	vogliare	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	_
3	di	di	ADP	E	_	4	mark	_	_
4	andare	andare	VERB	V	VerbForm=Inf	2	acl	_	_
5	a	a	ADP	E	_	6	case	_	_
6	cena	cena	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	_
7-8	al	_	_	_	_	_	_	_	_
7	a	a	ADP	E	_	9	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
10	tailandese	tailandese	ADJ	A	Number=Sing	9	amod	_	SpaceAfter=No
11	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 8
# text = Mi piace la cucina tailandese.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	cucina	cucina	NOUN	S	Gender=Fem|Number=Sing	2	nsubj	_	_
5	tailandese	tailandese	ADJ	A	Number=Sing	4	amod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 9
# text = Scrivimi presto, che cosa faremo?
1	Scrivimi	Scrivimo	PRON	PI	Gender=Masc|Number=Plur|PronType=Ind	6	nsubj	_	_
2	presto	presto	ADV	B	_	5	advmod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	che	che	DET	DQ	PronType=Int	5	det	_	_
5	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	6	obj	_	_
6	faremo	faere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	0	root	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	6	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Ciao
1	Ciao	ciao	INTJ	I	_	0	root	_	SpacesAfter=\n

