# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001160_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao.
1	Ciao	ciao	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = Ho letto la tua email, e voglio ti do un'aiuto, ma all'inizio devo sapere che cosa vuoi fare.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	email	email	NOUN	S	_	2	obj	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	8	punct	_	_
7	e	e	CCONJ	CC	_	8	cc	_	_
8	voglio	volere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_
9	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	8	iobj	_	_
10	do	do	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	ccomp	_	_
11	un'	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No
12	aiuto	aiuto	NOUN	S	Gender=Masc|Number=Sing	10	obj	_	SpaceAfter=No
13	,	,	PUNCT	FF	_	19	punct	_	_
14	ma	ma	CCONJ	CC	_	19	cc	_	_
15-16	all'	_	_	_	_	_	_	_	SpaceAfter=No
15	a	a	ADP	E	_	17	case	_	_
16	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	17	det	_	_
17	inizio	inizio	NOUN	S	Gender=Masc|Number=Sing	19	obl	_	_
18	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	19	aux	_	_
19	sapere	sapere	VERB	V	VerbForm=Inf	10	conj	_	_
20	che	che	SCONJ	CS	_	23	mark	_	_
21	cosa	cosa	PRON	PQ	Number=Sing|PronType=Int	23	obj	_	_
22	vuoi	volere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	23	aux	_	_
23	fare	fare	VERB	V	VerbForm=Inf	19	ccomp	_	SpaceAfter=No
24	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Credo che non guadagni tanti soldi, e per questi motivi cerchi un'altro lavoro?
1	Credo	credere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	4	mark	_	_
3	non	non	ADV	BN	PronType=Neg	4	advmod	_	_
4	guadagni	guadagno	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	1	ccomp	_	_
5	tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	6	det	_	_
6	soldi	soldo	NOUN	S	Gender=Masc|Number=Plur	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	12	punct	_	_
8	e	e	CCONJ	CC	_	12	cc	_	_
9	per	per	ADP	E	_	11	case	_	_
10	questi	questo	DET	DD	Gender=Masc|Number=Plur|PronType=Dem	11	det	_	_
11	motivi	motivo	NOUN	S	Gender=Masc|Number=Plur	12	obl	_	_
12	cerchi	cercare	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	conj	_	_
13	un'	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No
14	altro	altro	ADJ	A	Gender=Masc|Number=Sing	15	amod	_	_
15	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	12	obj	_	SpaceAfter=No
16	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 4
# text = Sopratutto, dove lavori adesso e quando puoi iniziare di lavora nuova?
1	Sopratutto	Sopratutto	ADV	B	_	4	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	dove	dove	ADV	B	_	4	advmod	_	_
4	lavori	lavore	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
5	adesso	adesso	ADV	B	_	4	advmod	_	_
6	e	e	CCONJ	CC	_	9	cc	_	_
7	quando	quando	SCONJ	CS	_	9	mark	_	_
8	puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	iniziare	iniziare	VERB	V	VerbForm=Inf	4	conj	_	_
10	di	di	ADP	E	_	11	case	_	_
11	lavora	lavora	NOUN	S	Gender=Fem|Number=Sing	9	obl	_	_
12	nuova	nuovo	ADJ	A	Gender=Fem|Number=Sing	11	amod	_	SpaceAfter=No
13	?	?	PUNCT	FS	_	4	punct	_	_

# sent_id = 5
# text = Ĕ molto importante dove potresti andare dal questo lavoro.
1	Ĕ	Ĕ	PROPN	SP	_	0	root	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	importante	importante	ADJ	A	Number=Sing	1	amod	_	_
4	dove	dove	ADV	B	_	6	advmod	_	_
5	potresti	potere	AUX	VM	Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	andare	andare	VERB	V	VerbForm=Inf	1	acl:relcl	_	_
7-8	dal	_	_	_	_	_	_	_	_
7	da	da	ADP	E	_	10	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
9	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	10	det	_	_
10	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 6
# text = Comunque se avessi il tempo potremmo incontrarci.
1	Comunque	comunque	ADV	B	_	3	advmod	_	_
2	se	se	SCONJ	CS	_	3	mark	_	_
3	avessi	avere	VERB	V	Mood=Sub|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	7	advcl	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
6	potremmo	potere	AUX	VM	Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7-8	incontrarci	_	_	_	_	_	_	_	SpaceAfter=No
7	incontrar	incontrare	VERB	V	VerbForm=Inf	0	root	_	_
8	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	7	obj	_	_
9	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 7
# text = Non ho dubbi che tutto andrà bene e troviammo qualcosi insieme.
1	Non	non	ADV	BN	PronType=Neg	2	advmod	_	_
2	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	dubbi	dubbio	NOUN	S	Gender=Masc|Number=Plur	2	obj	_	_
4	che	che	PRON	PR	PronType=Rel	6	obj	_	_
5	tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	6	nsubj	_	_
6	andrà	andare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	3	acl:relcl	_	_
7	bene	bene	ADV	B	_	6	advmod	_	_
8	e	e	CCONJ	CC	_	9	cc	_	_
9	troviammo	troviare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin	6	conj	_	_
10	qualcosi	qualcoso	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	11	det	_	_
11	insieme	insieme	NOUN	S	Gender=Masc|Number=Sing	9	obj	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 8
# text = Non hai paura.
1	Non	non	ADV	BN	PronType=Neg	2	advmod	_	_
2	hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	paura	paura	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Michele
1	Michele	Michele	PROPN	SP	_	0	root	_	SpacesAfter=\n

