# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001191_IT_A2.txt
# newpar
# sent_id = 1
# text = Care Daniele, scusa, è una settimana orribile.
1	Care	care	PROPN	SP	_	8	nsubj	_	_
2	Daniele	Daniele	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	scusa	scusa	NOUN	S	Gender=Fem|Number=Sing	1	appos	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
6	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
7	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
9	orribile	orribile	ADJ	A	Number=Sing	8	amod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	8	punct	_	SpacesAfter=\s\n

# sent_id = 2
# text = In ufficio c'è molto lavoro e giovedì pomeriggio non posso incontrarmi con te, perché il mio capo ha organizzato una riunione giovedì pomeriggio.
1	In	in	ADP	E	_	2	case	_	_
2	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	SpaceAfter=No
4	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	molto	molto	ADV	B	_	4	advmod	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
7	e	e	CCONJ	CC	_	9	cc	_	_
8	giovedì	giovedì	NOUN	S	Gender=Masc	9	nmod	_	_
9	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	6	conj	_	_
10	non	non	ADV	BN	PronType=Neg	12	advmod	_	_
11	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	cop	_	_
12	incontrarmi	arma|incontrarme	ADJ	A	Number=Plur	4	advcl	_	_
13	con	con	ADP	E	_	14	case	_	_
14	te	te	PRON	PE	Number=Sing|Person=2|PronType=Prs	12	obl	_	SpaceAfter=No
15	,	,	PUNCT	FF	_	4	punct	_	_
16	perché	perché	SCONJ	CS	_	21	mark	_	_
17	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_
18	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	19	det:poss	_	_
19	capo	capo	NOUN	S	Gender=Masc|Number=Sing	21	nsubj	_	_
20	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	aux	_	_
21	organizzato	organizzare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	advcl	_	_
22	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_
23	riunione	riunione	NOUN	S	Gender=Fem|Number=Sing	21	obj	_	_
24	giovedì	giovedì	NOUN	S	Gender=Masc	23	nmod	_	_
25	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	24	compound	_	SpaceAfter=No
26	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\s\n

# sent_id = 3
# text = Andiamo a cena sabato sera?
1	Andiamo	andare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	a	a	ADP	E	_	3	case	_	_
3	cena	cenare	NOUN	S	Gender=Fem|Number=Sing	1	obl	_	_
4	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	_
5	sera	sera	NOUN	S	Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 4
# text = Hai voglia di andare in un ristorante tailandese?
1	Hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	voglia	vogliare	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	_
3	di	di	ADP	E	_	4	mark	_	_
4	andare	andare	VERB	V	VerbForm=Inf	2	acl	_	_
5	in	in	ADP	E	_	7	case	_	_
6	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
8	tailandese	tailandese	ADJ	A	Number=Sing	7	amod	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 5
# text = Tu come stai?
1	Tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	3	obj	_	_
2	come	come	ADV	B	_	3	advmod	_	_
3	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Ciao, Michele
1	Ciao	ciao	INTJ	I	_	3	discourse	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\s\n
3	Michele	Michele	PROPN	SP	_	0	root	_	SpacesAfter=\n

