# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0000037_IT_A2.txt
# newpar
# sent_id = 1
# text = Puoi dirmi che lavoro hai fatto e che tipo di lavoro vuoi fare.
1	Puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2-3	dirmi	_	_	_	_	_	_	_	_
2	dir	dire	VERB	V	VerbForm=Inf	0	root	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
4	che	che	SCONJ	CS	_	7	mark	_	_
5	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	7	nsubj	_	_
6	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	ccomp	_	_
8	e	e	CCONJ	CC	_	14	cc	_	_
9	che	che	PRON	PR	PronType=Rel	14	obj	_	_
10	tipo	tipo	NOUN	S	Gender=Masc|Number=Sing	14	nsubj	_	_
11	di	di	ADP	E	_	12	case	_	_
12	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	10	nmod	_	_
13	vuoi	volere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	14	aux	_	_
14	fare	fare	VERB	V	VerbForm=Inf	7	conj	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = Quando puoi cominciare a lavorare?
1	Quando	quando	SCONJ	CS	_	3	advmod	_	_
2	puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	cominciare	cominciare	VERB	V	VerbForm=Inf	0	root	_	_
4	a	a	ADP	E	_	5	mark	_	_
5	lavorare	lavorare	VERB	V	VerbForm=Inf	3	xcomp	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 3
# text = Hai una macchina e puoi lavorare alla fine settimana?
1	Hai	avere	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	macchina	macchina	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	_
4	e	e	CCONJ	CC	_	6	cc	_	_
5	puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	lavorare	lavorare	VERB	V	VerbForm=Inf	1	conj	_	_
7-8	alla	_	_	_	_	_	_	_	_
7	a	a	ADP	E	_	10	case	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
9	fine	fine	ADJ	A	Number=Sing	10	amod	_	_
10	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	6	obl	_	SpaceAfter=No
11	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 4
# text = Il mio amico cerca sempre persone per aiutare nella sua discoteca.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	amico	amico	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
4	cerca	cercare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	sempre	sempre	ADV	B	_	4	advmod	_	_
6	persone	persona	NOUN	S	Gender=Fem|Number=Plur	4	obj	_	_
7	per	per	ADP	E	_	8	mark	_	_
8	aiutare	aiutare	VERB	V	VerbForm=Inf	4	advcl	_	_
9-10	nella	_	_	_	_	_	_	_	_
9	in	in	ADP	E	_	12	case	_	_
10	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
11	sua	suo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det:poss	_	_
12	discoteca	discoteca	NOUN	S	Gender=Fem|Number=Sing	8	obl	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

