# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001112_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao Daniele, come stai?
1	Ciao	ciao	INTJ	I	_	0	root	_	_
2	Daniele	Daniele	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
4	come	come	SCONJ	CS	_	5	mark	_	_
5	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	1	advcl	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = Io sto bene.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	sto	stare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	bene	bene	ADV	B	_	2	advmod	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Vorrei dirti che giovedi pomeriggio non posso venire al nostro incontro perchè in ufficio c'è molto lavoro.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2-3	dirti	_	_	_	_	_	_	_	_
2	dir	dire	VERB	V	VerbForm=Inf	18	advcl	_	_
3	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	expl	_	_
4	che	che	PRON	PR	PronType=Rel	5	obj	_	_
5	giovedi	giovedere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_
6	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
7	non	non	ADV	BN	PronType=Neg	9	advmod	_	_
8	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	venire	venire	VERB	V	VerbForm=Inf	2	ccomp	_	_
10-11	al	_	_	_	_	_	_	_	_
10	a	a	ADP	E	_	13	case	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
12	nostro	nostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	13	det:poss	_	_
13	incontro	incontro	NOUN	S	Gender=Masc|Number=Sing	9	obl	_	_
14	perchè	perché	ADV	B	_	16	advmod	_	SpacesAfter=\s\s
15	in	in	ADP	E	_	16	case	_	_
16	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	9	obl	_	_
17	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	18	expl	_	SpaceAfter=No
18	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
19	molto	molto	ADV	B	_	20	advmod	_	_
20	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	18	nsubj	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	18	punct	_	_

# sent_id = 4
# text = È una settimane orribile.
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	settimane	settimane	NOUN	S	Gender=Fem|Number=Plur	0	root	_	_
4	orribile	orribile	ADJ	A	Number=Sing	3	amod	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 5
# text = Che ne dici di incontrami sabato sera, pérchè ho molto tempo.
1	Che	che	PRON	PQ	PronType=Int	3	nsubj	_	_
2	ne	ne	PRON	PC	Clitic=Yes|PronType=Prs	3	expl	_	_
3	dici	dire	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
4	di	di	ADP	E	_	5	case	_	_
5	incontrami	incontramo	NOUN	S	Gender=Masc|Number=Plur	3	obl	_	_
6	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
7	sera	sera	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	3	punct	_	_
9	pérchè	pérché	SCONJ	CS	_	10	mark	_	_
10	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	advcl	_	_
11	molto	molto	ADV	B	_	12	advmod	_	_
12	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	10	obj	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Andiamo a cena in un ristorante tailandese?
1	Andiamo	andare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	a	a	ADP	E	_	3	case	_	_
3	cena	cena	NOUN	S	Gender=Fem|Number=Sing	1	obl	_	_
4	in	in	ADP	E	_	6	case	_	_
5	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	_
7	tailandese	tailandese	ADJ	A	Number=Sing	6	amod	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 7
# text = Ci ho già mangiato e è molto buono.
1	Ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	_
2	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	già	già	ADV	B	_	4	advmod	_	_
4	mangiato	mangiare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	e	e	CCONJ	CC	_	8	cc	_	_
6	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
7	molto	molto	ADV	B	_	8	advmod	_	_
8	buono	buono	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 8
# text = Mi piace molto di vederti.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	molto	molto	ADV	B	_	2	advmod	_	_
4	di	di	ADP	E	_	5	mark	_	_
5-6	vederti	_	_	_	_	_	_	_	SpaceAfter=No
5	veder	vedere	VERB	V	VerbForm=Inf	2	ccomp	_	_
6	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	5	obj	_	_
7	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Bacio Maria
1	Bacio	Bacio	PROPN	SP	_	0	root	_	SpacesAfter=\n
2	Maria	Maria	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n

