# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001173_IT_A1.txt
# newpar
# sent_id = 1
# text = Ciao Petter Tutto bene?
1	Ciao	ciao	INTJ	I	_	0	root	_	_
2	Petter	Petter	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n
3	Tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	1	nmod	_	_
4	bene	bene	ADV	B	_	3	advmod	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = Io vogli aiutarti.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	vogli	vogli	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	aiutarti	aiutartire	ADJ	NO	Gender=Masc|Number=Plur|NumType=Ord	2	amod	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 3
# text = Dove lavori adesso?
1	Dove	dove	NUM	N	NumType=Card	2	nummod	_	_
2	lavori	lavore	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3	adesso	adesso	ADV	B	_	2	advmod	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Il tuo lavoro non ti piace piu?
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	6	nsubj	_	_
4	non	non	ADV	BN	PronType=Neg	6	advmod	_	_
5	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	6	iobj	_	_
6	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	piu	piu	PRON	PE	Number=Sing|Person=2|PronType=Prs	6	obj	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	6	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Adeso sei cenca lavoro?
1	Adeso	Adeso	NOUN	S	Gender=Masc|Number=Sing	3	nsubj	_	_
2	sei	essere	NUM	N	NumType=Card	1	nummod	_	_
3	cenca	cencare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 6
# text = Devi iniziare subito?
1	Devi	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	iniziare	iniziare	VERB	V	VerbForm=Inf	0	root	_	_
3	subito	subito	ADV	B	_	2	advmod	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Cosa fai fare?
1	Cosa	cosa	PRON	PQ	Number=Sing|PronType=Int	2	obj	_	_
2	fai	fare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	fare	fare	VERB	V	VerbForm=Inf	2	ccomp	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Aspeto la tua respasta.
1	Aspeto	Aspetere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	respasta	respasta	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n\s

# sent_id = 9
# text = Michele
1	Michele	Michele	PROPN	SP	_	0	root	_	SpacesAfter=\n

