# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0000128_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao Daniele, come stai, è una settimana orribile.
1	Ciao	ciao	INTJ	I	_	2	discourse	_	_
2	Daniele	Daniele	PROPN	SP	_	9	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	come	come	ADP	E	_	5	case	_	_
5	stai	stai	NOUN	S	Gender=Masc|Number=Plur	9	obl	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	5	punct	_	SpacesAfter=\n
7	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
8	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
10	orribile	orribile	ADJ	A	Number=Sing	9	amod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	9	punct	_	_

# sent_id = 2
# text = In ufficio c'è molto lavoro e giovedì pomerigio non posso venire con te, perche mio capo ha fissata una riunione nell'uguale momento (giovedì pomerigio).
1	In	in	ADP	E	_	2	case	_	_
2	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	SpaceAfter=No
4	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	molto	molto	ADV	B	_	6	advmod	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
7	e	e	CCONJ	CC	_	9	cc	_	_
8	giovedì	giovedì	NOUN	S	Gender=Masc	9	nmod	_	_
9	pomerigio	pomerigio	NOUN	S	Gender=Masc|Number=Sing	6	conj	_	_
10	non	non	ADV	BN	PronType=Neg	12	advmod	_	_
11	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	venire	venire	VERB	V	VerbForm=Inf	20	advcl	_	_
13	con	con	ADP	E	_	14	case	_	_
14	te	te	PRON	PE	Number=Sing|Person=2|PronType=Prs	12	obl	_	SpaceAfter=No
15	,	,	PUNCT	FF	_	12	punct	_	_
16	perche	perca	DET	DI	Number=Sing|PronType=Ind	18	det	_	_
17	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	18	det:poss	_	_
18	capo	capo	NOUN	S	Gender=Masc|Number=Sing	20	nsubj	_	_
19	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	aux	_	_
20	fissata	fissare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	4	advcl	_	_
21	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_
22	riunione	riunione	NOUN	S	Gender=Fem|Number=Sing	20	obj	_	_
23-24	nell'	_	_	_	_	_	_	_	SpaceAfter=No
23	in	in	ADP	E	_	26	case	_	_
24	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	26	det	_	_
25	uguale	uguale	ADJ	A	Number=Sing	26	amod	_	_
26	momento	momento	NOUN	S	Gender=Masc|Number=Sing	22	nmod	_	_
27	(	(	PUNCT	FB	_	28	punct	_	SpaceAfter=No
28	giovedì	giovedì	NOUN	S	Gender=Masc	22	nmod	_	_
29	pomerigio	pomerigio	NOUN	S	Gender=Masc|Number=Sing	28	compound	_	SpaceAfter=No
30	)	)	PUNCT	FB	_	28	punct	_	SpaceAfter=No
31	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 3
# text = È possibile incontrarvi sabato sera?
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	possibile	possibile	ADJ	A	Number=Sing	0	root	_	SpacesAfter=\s\s
3-4	incontrarvi	_	_	_	_	_	_	_	_
3	incontrar	incontrare	VERB	V	VerbForm=Inf	2	csubj	_	_
4	vi	vi	ADV	B	_	3	advmod	_	_
5	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
6	sera	sera	NOUN	S	Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Possiamo anadare a cenare al ristorante tailandese in città.
1	Possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	anadare	anadare	VERB	V	VerbForm=Inf	0	root	_	_
3	a	a	ADP	E	_	4	mark	_	_
4	cenare	cenare	VERB	V	VerbForm=Inf	2	xcomp	_	_
5-6	al	_	_	_	_	_	_	_	_
5	a	a	ADP	E	_	7	case	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
8	tailandese	tailandese	ADJ	A	Number=Sing	7	amod	_	_
9	in	in	ADP	E	_	10	case	_	_
10	città	città	NOUN	S	Gender=Fem	7	nmod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = So che tu preferisci questa cucina.
1	So	sapere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	4	mark	_	_
3	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	4	nsubj	_	_
4	preferisci	preferire	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	1	ccomp	_	_
5	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_
6	cucina	cucina	NOUN	S	Gender=Fem|Number=Sing	4	obj	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 6
# text = D'accordo?
1	D'	di	ADP	E	_	2	case	_	SpaceAfter=No
2	accordo	accordo	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Salute e à presto Michele p.s. aspetto tua risposta fino stasera :-)
1	Salute	salute	NOUN	S	Gender=Fem|Number=Plur	0	root	_	_
2	e	e	CCONJ	CC	_	3	cc	_	_
3	à	e	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	1	conj	_	_
4	presto	presto	ADV	B	_	3	advmod	_	SpacesAfter=\n
5	Michele	Michele	PROPN	SP	_	3	obj	_	SpacesAfter=\n
6	p.s	p.	PROPN	SW	Foreign=Yes	5	flat:name	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	5	punct	_	_
8	aspetto	aspettare	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	_
9	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	risposta	risposta	NOUN	S	Gender=Fem|Number=Sing	8	nmod	_	_
11	fino	fino	ADP	E	_	12	case	_	_
12	stasera	stasera	NOUN	S	Gender=Fem|Number=Sing	10	nmod	_	_
13	:-	:-	PUNCT	FF	_	3	punct	_	SpaceAfter=No
14	)	)	PUNCT	FB	_	1	punct	_	SpacesAfter=\n

