# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001738_IT_A1.txt
# newpar
# sent_id = 1
# text = CIAO DANIELE COME STAI?
1	CIAO	Ciao	PROPN	SP	_	0	root	_	_
2	DANIELE	Daniele	PROPN	SP	_	1	flat:name	_	SpacesAfter=\s\n
3	COME	come	PROPN	SP	_	1	flat:name	_	_
4	STAI	Stai	PROPN	SP	_	3	flat:name	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = IN UFFICIO C'È MOLTO LAVORO E GIOVEDI POMERIGGIO NON POSSO CON TE.
1	IN	in	ADP	E	_	2	case	_	_
2	UFFICIO	ufficio	PROPN	SP	_	4	obl	_	_
3	C'	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	SpaceAfter=No
4	È	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	MOLTO	molto	PROPN	SP	_	4	nsubj	_	_
6	LAVORO	lavoro	PROPN	SP	_	5	flat:name	_	_
7	E	e	CCONJ	CC	_	8	cc	_	_
8	GIOVEDI	GIOVEDI	PROPN	SP	_	5	conj	_	_
9	POMERIGGIO	pomeriggio	PROPN	SP	_	8	flat:name	_	_
10	NON	non	PROPN	SP	_	8	nmod	_	_
11	POSSO	potere	PROPN	SP	_	10	flat:name	_	_
12	CON	con	PROPN	SP	_	10	flat:name	_	_
13	TE.	TE.	PROPN	SP	_	10	flat:name	_	_

# sent_id = 3
# text = FARSE APPUNTAMENTO A SABATO DI SERA.
1	FARSE	FARSE	PROPN	SP	_	0	root	_	_
2	APPUNTAMENTO	appuntamento	PROPN	SP	_	1	flat:name	_	_
3	A	A	PROPN	SP	_	1	flat:name	_	_
4	SABATO	sabato	PROPN	SP	_	1	nmod	_	_
5	DI	di	ADP	E	_	6	case	_	_
6	SERA	Sera	PROPN	SP	_	4	nmod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 4
# text = IO PROPORIO TU ANDARE A CENA IN RISTORANTE TAILANDESE.
1	IO	io	PROPN	SP	_	0	root	_	_
2	PROPORIO	PROPORIO	PROPN	SP	_	1	flat:name	_	_
3	TU	tu	PROPN	SP	_	1	flat:name	_	_
4	ANDARE	andare	PROPN	SP	_	1	flat:name	_	_
5	A	A	PROPN	SP	_	1	flat:name	_	_
6	CENA	cena	PROPN	SP	_	1	appos	_	_
7	IN	In	PROPN	SP	_	6	flat:name	_	_
8	RISTORANTE	ristorante	PROPN	SP	_	6	flat:name	_	_
9	TAILANDESE	TAILANDESE	PROPN	SP	_	6	flat:name	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 5
# text = SALUTE Maria
1	SALUTE	salute	PROPN	SP	_	0	root	_	SpacesAfter=\s\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
2	Maria	Maria	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n

