# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001758_IT_A2.txt
# newpar
# sent_id = 1
# text = Caro Daniele
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Daniele	Daniele	PROPN	SP	_	0	root	_	SpacesAfter=\n

# sent_id = 2
# text = Questa settimana è una settimana orribile.
1	Questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_
2	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	5	nsubj	_	_
3	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
6	orribile	orribile	ADJ	A	Number=Sing	5	amod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 3
# text = In ufficio c'è molto lavoro e giovedì pomeriggio non posso incontrarvo con tu.
1	In	in	ADP	E	_	2	case	_	_
2	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	SpaceAfter=No
4	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	molto	molto	ADV	B	_	4	advmod	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
7	e	e	CCONJ	CC	_	9	cc	_	_
8	giovedì	giovedì	NOUN	S	Gender=Masc	9	nmod	_	_
9	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	6	conj	_	_
10	non	non	ADV	BN	PronType=Neg	12	advmod	_	_
11	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	incontrarvo	incontrarre	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	4	conj	_	_
13	con	con	ADP	E	_	14	case	_	_
14	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	12	obl	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 4
# text = Andiamo a sabato sera in un ristorante per mangare la cena?
1	Andiamo	andare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	a	a	ADP	E	_	3	case	_	_
3	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	_
4	sera	sera	NOUN	S	Gender=Fem|Number=Sing	3	nmod	_	_
5	in	in	ADP	E	_	7	case	_	_
6	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	_
8	per	per	ADP	E	_	9	mark	_	_
9	mangare	mangare	VERB	V	VerbForm=Inf	7	acl	_	_
10	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	cena	cena	NOUN	S	Gender=Fem|Number=Sing	9	obj	_	SpaceAfter=No
12	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n\s\n

# newpar
# sent_id = 5
# text = Biacio Maria
1	Biacio	Biacio	PROPN	SP	_	0	root	_	SpacesAfter=\s\s
2	Maria	Maria	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n

