# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001740_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao Daniele, Grazie per tuo invitare.
1	Ciao	ciao	INTJ	I	_	2	discourse	_	_
2	Daniele	Daniele	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	4	punct	_	SpacesAfter=\n
4	Grazie	grazie	NOUN	S	_	2	conj	_	_
5	per	per	ADP	E	_	7	mark	_	_
6	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	invitare	invitare	VERB	V	VerbForm=Inf	4	acl	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = Purtroppo questa settimana abbiamo molto lavoro in ufficio.
1	Purtroppo	purtroppo	ADV	B	_	3	advmod	_	_
2	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_
3	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	_
4	abbiamo	avere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
5	molto	molto	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	6	det	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	_
7	in	in	ADP	E	_	8	case	_	_
8	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 3
# text = Nostro capo ha organizzato una riunione giovedì pomeriggio.
1	Nostro	nostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	2	det:poss	_	_
2	capo	capo	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
3	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	organizzato	organizzare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	riunione	riunione	NOUN	S	Gender=Fem|Number=Sing	4	obj	_	_
7	giovedì	giovedì	NOUN	S	Gender=Masc	6	nmod	_	_
8	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	7	compound	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 4
# text = Allora noi non possiamo incontrarvi a te questo giorno.
1	Allora	allora	ADV	B	_	2	advmod	_	_
2	noi	noi	PRON	PE	Number=Plur|Person=1|PronType=Prs	5	nsubj	_	_
3	non	non	ADV	BN	PronType=Neg	5	advmod	_	_
4	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5-6	incontrarvi	_	_	_	_	_	_	_	_
5	incontrar	incontrare	VERB	V	VerbForm=Inf	0	root	_	_
6	vi	vi	ADV	B	_	5	advmod	_	_
7	a	a	ADP	E	_	8	case	_	_
8	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	5	obl	_	_
9	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	10	det	_	_
10	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 5
# text = Peccáto:(.
1	Peccáto	Peccáto	ADV	B	_	0	root	_	SpaceAfter=No
2	:	:	PUNCT	FC	_	1	punct	_	SpaceAfter=No
3	(	(	PUNCT	FB	_	1	punct	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 6
# text = Che cosa tu fai sabato sera?
1	Che	che	DET	DQ	PronType=Int	2	det	_	_
2	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	4	obj	_	_
3	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	4	iobj	_	_
4	fai	fare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
5	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
6	sera	sera	NOUN	S	Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	4	punct	_	_

# sent_id = 7
# text = Sei ocupato?
1	Sei	essere	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	ocupato	ocupare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 8
# text = Andiamo a cena al ristorante tailandese insieme?
1	Andiamo	andare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	a	a	ADP	E	_	3	case	_	_
3	cena	cena	NOUN	S	Gender=Fem|Number=Sing	1	obl	_	_
4-5	al	_	_	_	_	_	_	_	_
4	a	a	ADP	E	_	6	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	_
7	tailandese	tailandese	ADJ	A	Number=Sing	6	amod	_	_
8	insieme	insieme	ADV	B	_	1	advmod	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 9
# text = Che ne dici di andare al ristorante?
1	Che	che	PRON	PQ	PronType=Int	3	nsubj	_	_
2	ne	ne	PRON	PC	Clitic=Yes|PronType=Prs	3	expl	_	_
3	dici	dire	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
4	di	di	ADP	E	_	5	mark	_	_
5	andare	andare	VERB	V	VerbForm=Inf	3	xcomp	_	_
6-7	al	_	_	_	_	_	_	_	_
6	a	a	ADP	E	_	8	case	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 10
# text = Aspettiamo per tua risposta.Baci Maria i Anna
1	Aspettiamo	aspettare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	per	per	ADP	E	_	4	case	_	_
3	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	risposta.Baci	risposta.Baci	PROPN	SP	_	1	obl	_	SpacesAfter=\s\s\s\s
5	Maria	Maria	PROPN	SP	_	4	flat:name	_	_
6	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_
7	Anna	Anna	PROPN	SP	_	1	obj	_	SpacesAfter=\n

