# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001736_IT_B1.txt
# newpar
# sent_id = 1
# text = CIAO MICHELE! GRAZIE PER LA TUA RISPOSTA E SONO MOLTO CONTENTA CHE TUTTO VADA BENE!
1	CIAO	ciao	PROPN	SP	_	0	root	_	_
2	MICHELE	Michele	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	!	!	PUNCT	FF	_	4	punct	_	SpacesAfter=\n
4	GRAZIE	grazie	PROPN	SP	_	11	nmod	_	_
5	PER	per	PROPN	SP	_	4	flat:name	_	_
6	LA	lo	PROPN	SP	_	4	flat:name	_	_
7	TUA	tuo	PROPN	SP	_	4	flat:name	_	_
8	RISPOSTA	risposta	PROPN	SP	_	4	flat:name	_	_
9	E	e	CCONJ	CC	_	11	cc	_	_
10	SONO	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_
11	MOLTO	molto	PROPN	SP	_	1	conj	_	_
12	CONTENTA	contenta	PROPN	SP	_	11	flat:name	_	_
13	CHE	che	PROPN	SP	_	11	flat:name	_	_
14	TUTTO	tutto	PROPN	SP	_	11	flat:name	_	_
15	VADA	vada	PROPN	SP	_	11	flat:name	_	_
16	BENE	Bene	PROPN	SP	_	15	flat:name	_	SpaceAfter=No
17	!	!	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = ADESSO IO SO CHE TU CHERCHI UN NUOVO POSTO DI LAVORO.
1	ADESSO	adesso	PROPN	SP	_	0	root	_	_
2	IO	io	PROPN	SP	_	1	flat:name	_	_
3	SO	so	PROPN	SP	_	1	appos	_	_
4	CHE	Che	PROPN	SP	_	3	flat:name	_	_
5	TU	tu	PROPN	SP	_	3	flat:name	_	_
6	CHERCHI	CHERCHI	PROPN	SP	_	3	flat:name	_	_
7	UN	Un	PROPN	SP	_	3	flat:name	_	_
8	NUOVO	Nuovo	PROPN	SP	_	7	flat:name	_	_
9	POSTO	porre	PROPN	SP	_	7	flat:name	_	_
10	DI	Di	ADP	E	_	11	case	_	_
11	LAVORO	lavoro	PROPN	SP	_	7	nmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 3
# text = IO VOGLIO AIUTARTI, MA HO BISOGNO DI QUALCHE INFORMAZIONE IN PIÙ -symbol-.
1	IO	io	PROPN	SP	_	0	root	_	_
2	VOGLIO	Voglio	PROPN	SP	_	1	flat:name	_	_
3	AIUTARTI	AIUTARTI	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	1	punct	_	_
5	MA	ma	PROPN	SP	_	1	appos	_	_
6	HO	avere	PROPN	SP	_	5	flat:name	_	_
7	BISOGNO	bisogno	PROPN	SP	_	5	flat:name	_	_
8	DI	Di	ADP	E	_	9	case	_	_
9	QUALCHE	qualche	PROPN	SP	_	5	nmod	_	_
10	INFORMAZIONE	informazione	PROPN	SP	_	9	flat:name	_	_
11	IN	In	PROPN	SP	_	9	nmod	_	_
12	PIÙ	più	ADJ	A	_	11	amod	_	_
13	-	-	PUNCT	FF	_	12	punct	_	SpaceAfter=No
14	symbol	symbol	ADJ	A	_	12	parataxis	_	SpaceAfter=No
15	-	-	PUNCT	FF	_	14	punct	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 4
# text = SOPRATUTTO:
1	SOPRATUTTO	SOPRATUTTO	PROPN	SP	_	0	root	_	SpaceAfter=No
2	:	:	PUNCT	FC	_	1	punct	_	_

# sent_id = 5
# text = DOVE LAVORI ADESSO?
1	DOVE	dove	PROPN	SP	_	0	root	_	_
2	LAVORI	lavore	PROPN	SP	_	1	flat:name	_	_
3	ADESSO	adesso	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 6
# text = QUESTA DITTA È GRANDE O PICOLLA?
1	QUESTA	questo	PROPN	SP	_	4	nsubj	_	_
2	DITTA	ditta	PROPN	SP	_	1	flat:name	_	_
3	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	GRANDE	Grande	PROPN	SP	_	0	root	_	_
5	O	o	PROPN	SP	_	4	flat:name	_	_
6	PICOLLA	PICOLLA	PROPN	SP	_	4	flat:name	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	4	punct	_	_

# sent_id = 7
# text = IN CHE COSA CONSISTE IL TUO LAVORO?
1	IN	in	ADP	E	_	2	case	_	_
2	CHE	Che	PROPN	SP	_	0	root	_	_
3	COSA	Cosa	PROPN	SP	_	2	flat:name	_	_
4	CONSISTE	consistere	PROPN	SP	_	2	flat:name	_	_
5	IL	il	PROPN	SP	_	2	flat:name	_	_
6	TUO	tuo	PROPN	SP	_	2	flat:name	_	_
7	LAVORO	lavoro	PROPN	SP	_	2	flat:name	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 8
# text = IO SOLO SO CHE TU SEI IMPIEGATO.
1	IO	io	PROPN	SP	_	0	root	_	_
2	SOLO	solo	PROPN	SP	_	1	flat:name	_	_
3	SO	so	PROPN	SP	_	1	flat:name	_	_
4	CHE	Che	PROPN	SP	_	1	appos	_	_
5	TU	tu	PROPN	SP	_	4	flat:name	_	_
6	SEI	essere	PROPN	SP	_	4	flat:name	_	_
7	IMPIEGATO	impiegato	PROPN	SP	_	4	flat:name	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 9
# text = INVECE CHE TIPO DI LAVORO VUOI FARE?
1	INVECE	invece	PROPN	SP	_	7	nsubj	_	_
2	CHE	Che	PROPN	SP	_	1	flat:name	_	_
3	TIPO	tipo	PROPN	SP	_	1	flat:name	_	_
4	DI	di	ADP	E	_	5	case	_	_
5	LAVORO	Lavoro	PROPN	SP	_	1	nmod	_	_
6	VUOI	volere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	7	cop	_	_
7	FARE	fare	PROPN	SP	_	0	root	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	7	punct	_	_

# sent_id = 10
# text = TU VUOI RESTARE
1	TU	tu	ADP	E	_	3	case	_	_
2	VUOI	volere	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	RESTARE	restare	PROPN	SP	_	0	root	_	_

# sent_id = 11
# text = L'IMPIEGATO O VUOI CAMBIARE QUESTO TIPO DI LAVORO - AD ESEMPIO PER L'OPERAIO?
1	L'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No
2	IMPIEGATO	impiegato	PROPN	SP	_	0	root	_	_
3	O	O	CCONJ	CC	_	5	cc	_	_
4	VUOI	volere	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	CAMBIARE	cambiare	PROPN	SP	_	2	conj	_	_
6	QUESTO	questo	PROPN	SP	_	5	flat:name	_	_
7	TIPO	tipo	PROPN	SP	_	6	flat:name	_	_
8	DI	Di	ADP	E	_	9	case	_	_
9	LAVORO	lavoro	PROPN	SP	_	6	nmod	_	_
10	-	-	PUNCT	FF	_	5	punct	_	_
11	AD	a	PROPN	SP	_	5	nmod	_	_
12	ESEMPIO	esempio	PROPN	SP	_	14	nmod	_	_
13	PER	per	PROPN	SP	_	12	flat:name	_	_
14	L'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No
15	OPERAIO	operaio	PROPN	SP	_	11	flat:name	_	SpaceAfter=No
16	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 12
# text = E MOLTO IMPORTANTE COSA VORREI SAPERE
1	E	e	CCONJ	CC	_	2	cc	_	_
2	MOLTO	molto	PROPN	SP	_	0	root	_	_
3	IMPORTANTE	importante	PROPN	SP	_	2	flat:name	_	_
4	COSA	Cosa	PROPN	SP	_	2	flat:name	_	_
5	VORREI	volere	PROPN	SP	_	2	flat:name	_	_
6	SAPERE	sapere	PROPN	SP	_	2	flat:name	_	SpacesAfter=\s\s

# sent_id = 13
# text = QUANDO VORRESTI INIZIARE IL NUOVO LAVORO?
1	QUANDO	quando	ADV	B	_	2	advmod	_	_
2	VORRESTI	volere	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_
3	INIZIARE	iniziare	PROPN	SP	_	2	nsubj:pass	_	_
4	IL	il	PROPN	SP	_	3	flat:name	_	_
5	NUOVO	Nuovo	PROPN	SP	_	3	flat:name	_	_
6	LAVORO	lavoro	PROPN	SP	_	3	flat:name	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 14
# text = IO ASPETTO LA TUA EMAIL E SPERO CHE RIVEDERTI PRESTO :) BACI ED ABBRACCI!
1	IO	io	PROPN	SP	_	0	root	_	_
2	ASPETTO	aspetto	PROPN	SP	_	1	flat:name	_	_
3	LA	lo	PROPN	SP	_	1	flat:name	_	_
4	TUA	tuo	PROPN	SP	_	1	flat:name	_	_
5	EMAIL	EMAIL	PROPN	SP	_	1	flat:name	_	_
6	E	e	CCONJ	CC	_	7	cc	_	_
7	SPERO	Spero	PROPN	SP	_	1	conj	_	_
8	CHE	Che	PROPN	SP	_	7	flat:name	_	_
9-10	RIVEDERTI	_	_	_	_	_	_	_	_
9	RIVEDER	RIVEDER	PROPN	SP	_	7	flat:name	_	_
10	TI	Ti	PROPN	SP	_	7	flat:name	_	_
11	PRESTO	presto	PROPN	SP	_	10	flat:name	_	_
12	:	:	PUNCT	FC	_	7	punct	_	SpaceAfter=No
13	)	)	PUNCT	FB	_	7	punct	_	SpacesAfter=\s\n
14	BACI	BACI	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_
15	ED	e	PROPN	SP	_	1	appos	_	_
16	ABBRACCI	ABBRACCI	PROPN	SP	_	15	flat:name	_	SpaceAfter=No
17	!	!	PUNCT	FS	_	1	punct	_	_

# sent_id = 15
# text = TUA Maria
1	TUA	tuo	PROPN	SP	_	0	root	_	_
2	Maria	Maria	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n

