# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001159_IT_A2.txt
# newpar
# sent_id = 1
# text = Caro Michele!
1	Caro	caro	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
2	Michele	Michele	PROPN	SP	_	1	nmod	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Grazie per la tua email.
1	Grazie	grazie	NOUN	S	_	0	root	_	_
2	per	per	ADP	E	_	5	case	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	email	email	NOUN	S	_	1	nmod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 3
# text = Vorrei aiutarti, ma ho bisogno di qualche informazione in piú.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	aiutarti	aiutartire	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	5	punct	_	_
4	ma	ma	CCONJ	CC	_	5	cc	_	_
5	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_
6	bisogno	bisogno	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
7	di	di	ADP	E	_	9	case	_	_
8	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	9	det	_	_
9	informazione	informazione	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	_
10	in	in	ADP	E	_	11	case	_	_
11	piú	piú	PROPN	SP	_	9	nmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Puoi:
1	Puoi	Puo	PRON	PP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	0	root	_	SpaceAfter=No
2	:	:	PUNCT	FC	_	1	punct	_	_

# sent_id = 5
# text = Dove lavori ultimamento?
1	Dove	dove	NUM	N	NumType=Card	2	nummod	_	_
2	lavori	lavoro	NOUN	S	Gender=Masc|Number=Plur	3	obj	_	_
3	ultimamento	ultimamento	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 6
# text = Che tipo di lavoro ti piacce fare?
1	Che	che	DET	DQ	PronType=Int	2	det	_	_
2	tipo	tipo	NOUN	S	Gender=Masc|Number=Sing	6	nsubj	_	_
3	di	di	ADP	E	_	4	case	_	_
4	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	2	nmod	_	_
5	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	6	obj	_	_
6	piacce	piacce	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	fare	fare	VERB	V	VerbForm=Inf	6	xcomp	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	6	punct	_	_

# sent_id = 7
# text = Quando vorrebbe iniziare la nuovo lavoro?
1	Quando	quando	SCONJ	CS	_	3	mark	_	_
2	vorrebbe	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	iniziare	iniziare	VERB	V	VerbForm=Inf	0	root	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	6	amod	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 8
# text = Quali lingua parli?
1	Quali	quale	DET	DQ	Number=Plur|PronType=Int	2	det	_	_
2	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	3	obj	_	_
3-4	parli	_	_	_	_	_	_	_	SpaceAfter=No
3	par	pare	VERB	V	VerbForm=Inf	0	root	_	_
4	li	li	PRON	PC	Clitic=Yes|Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	obj	_	_
5	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 9
# text = Sai usare di computer?
1	Sai	Sai	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	usare	usare	VERB	V	VerbForm=Inf	1	xcomp	_	_
3	di	di	ADP	E	_	4	case	_	_
4	computer	computer	NOUN	S	Gender=Masc	2	obl	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 10
# text = Sai guardare la macchina?
1	Sai	sapere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	guardare	guardare	VERB	V	VerbForm=Inf	1	ccomp	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	macchina	macchina	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 11
# text = Che ora vorrei finire lavoro?
1	Che	che	SCONJ	CS	_	4	advmod	_	_
2	ora	ora	ADV	B	_	4	advmod	_	_
3	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	finire	finire	VERB	V	VerbForm=Inf	0	root	_	_
5	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	4	punct	_	_

# sent_id = 12
# text = Vorrei lavolare a Roma o preferisci le altre cittá?
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	lavolare	lavolare	VERB	V	VerbForm=Inf	0	root	_	_
3	a	a	ADP	E	_	4	case	_	_
4	Roma	Roma	PROPN	SP	_	2	obl	_	_
5	o	o	CCONJ	CC	_	6	cc	_	_
6	preferisci	preferire	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	conj	_	_
7	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_
8	altre	altro	ADJ	A	Gender=Fem|Number=Plur	9	amod	_	_
9	cittá	cittá	PROPN	SP	_	6	obj	_	SpaceAfter=No
10	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 13
# text = Scrivimi presto.
1	Scrivimi	Scrivimo	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	presto	presto	ADV	B	_	1	advmod	_	SpaceAfter=No
3	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 14
# text = Cari salutti Maria
1	Cari	caro	ADJ	A	Gender=Masc|Number=Plur	2	amod	_	_
2	salutti	salutto	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\s\s
3	Maria	Maria	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

