# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001744_IT_A1.txt
# newpar
# sent_id = 1
# text = Ciao Daniele, Daniele come stai?
1	Ciao	ciao	INTJ	I	_	0	root	_	_
2	Daniele	Daniele	PROPN	SP	_	1	conj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
4	Daniele	Daniele	PROPN	SP	_	2	flat:name	_	_
5	come	come	ADP	E	_	6	case	_	_
6	stai	stare	NOUN	S	Gender=Masc|Number=Plur	2	nmod	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = Ti scritto qualcosa ti me.
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	iobj	_	_
2	scritto	scrivere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	qualcosa	qualcosa	PRON	PI	Number=Sing|PronType=Ind	2	obj	_	_
4	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	5	expl	_	_
5	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	3	nmod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Io non potete incontravi con lui giovedi pomeriggio.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
2	non	non	ADV	BN	PronType=Neg	4	advmod	_	_
3	potete	potere	AUX	VM	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	incontravi	incontravo	ADJ	A	Gender=Masc|Number=Plur	0	root	_	_
5	con	con	ADP	E	_	7	case	_	_
6	lui	lui	PRON	PE	Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nmod	_	_
7	giovedi	giovedere	NOUN	S	Gender=Masc|Number=Plur	4	obl	_	_
8	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	7	compound	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 4
# text = Perchè proporre incontrave sabato sera.
1	Perchè	perché	ADV	B	_	2	advmod	_	_
2	proporre	proporre	VERB	V	VerbForm=Inf	0	root	_	_
3	incontrave	incontrave	NOUN	S	Gender=Fem|Number=Plur	2	obj	_	_
4	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	3	nmod	_	_
5	sera	sera	NOUN	S	Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Penso che di andiamo a cena in un ristorante tailandese.
1	Penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	4	mark	_	_
3	di	di	ADP	E	_	4	mark	_	_
4	andiamo	andare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	1	ccomp	_	_
5	a	a	ADP	E	_	6	case	_	_
6	cena	cena	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	_
7	in	in	ADP	E	_	9	case	_	_
8	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
10	tailandese	tailandese	ADJ	A	Number=Sing	9	amod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 6
# text = Io ho ascolto che cucinare è molta brava e economica.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	ascolto	ascogliere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	che	che	SCONJ	CS	_	5	mark	_	_
5	cucinare	cucinare	VERB	V	VerbForm=Inf	8	csubj	_	_
6	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
7	molta	molto	ADV	B	_	8	advmod	_	_
8	brava	bravo	ADJ	A	Gender=Fem|Number=Sing	3	xcomp	_	_
9	e	e	CCONJ	CC	_	10	cc	_	_
10	economica	economico	ADJ	A	Gender=Fem|Number=Sing	8	conj	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 7
# text = Io aspetta la tua risposta.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	aspetta	aspettare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	risposta	risposta	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = Saluti per nostra capo!
1	Saluti	Saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
2	per	per	ADP	E	_	4	case	_	_
3	nostra	nostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	capo	capo	NOUN	S	Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No
5	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 9
# text = Cordiale Saluti
1	Cordiale	Cordiale	ADJ	A	Number=Sing	2	amod	_	_
2	Saluti	Saluti	PROPN	SP	_	0	root	_	SpacesAfter=\n

