# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001765_IT_A1.txt
# newpar
# sent_id = 1
# text = Caro Daniele Io non potete incontravi.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	6	amod	_	_
2	Daniele	Daniele	PROPN	SP	_	6	obl	_	SpacesAfter=\s\n
3	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
4	non	non	ADV	BN	PronType=Neg	6	advmod	_	_
5	potete	potere	AUX	VM	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	6	cop	_	_
6	incontravi	incontravo	ADJ	A	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	6	punct	_	SpacesAfter=\s\n

# sent_id = 2
# text = Ho In ufficio c'è molto Lavoro.
1	Ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	In	in	ADP	E	_	3	case	_	_
3	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
4	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	5	expl	_	SpaceAfter=No
5	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	parataxis	_	_
6	molto	molto	ADV	B	_	5	advmod	_	_
7	Lavoro	lavoro	PROPN	SP	_	5	nsubj	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n\s\n

# newpar
# sent_id = 3
# text = Io vado a cena di ristorante tailandese è sabato sera.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	vado	andare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	a	a	ADP	E	_	4	case	_	_
4	cena	cena	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
5	di	di	ADP	E	_	6	case	_	_
6	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	_
7	tailandese	tailandese	ADJ	A	Number=Sing	6	amod	_	_
8	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
9	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
10	sera	sera	NOUN	S	Gender=Fem|Number=Sing	9	nmod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n\s\n\s

# newpar
# sent_id = 4
# text = Salute Michele
1	Salute	salute	PROPN	SP	_	0	root	_	_
2	Michele	Michele	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n

