# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001761_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao Daniele Non posso venire giovedì pomeriggio.
1	Ciao	ciao	INTJ	I	_	5	mark	_	_
2	Daniele	Daniele	PROPN	SP	_	5	nsubj	_	SpacesAfter=\s\n\s\n
3	Non	non	ADV	BN	PronType=Neg	5	advmod	_	_
4	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	venire	venire	VERB	V	VerbForm=Inf	0	root	_	_
6	giovedì	giovedì	NOUN	S	Gender=Masc	5	obj	_	_
7	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 2
# text = Il mio capo ha organizzato una riunione giovedì pomeriggio.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	capo	capo	NOUN	S	Gender=Masc|Number=Sing	5	nsubj	_	_
4	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	organizzato	organizzare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
6	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	riunione	riunione	NOUN	S	Gender=Fem|Number=Sing	5	obj	_	_
8	giovedì	giovedì	NOUN	S	Gender=Masc	7	nmod	_	_
9	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	8	compound	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 3
# text = Ma possiamo andare via sabato sera.
1	Ma	ma	CCONJ	CC	_	3	cc	_	_
2	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	andare	andare	VERB	V	VerbForm=Inf	0	root	_	_
4	via	via	ADV	B	_	5	advmod	_	_
5	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
6	sera	sera	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 4
# text = Hai voglia di andare a mangiare in un ristorante tailandese?
1	Hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	voglia	vogliare	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	_
3	di	di	ADP	E	_	4	mark	_	_
4	andare	andare	VERB	V	VerbForm=Inf	2	acl	_	_
5	a	a	ADP	E	_	6	mark	_	_
6	mangiare	mangiare	VERB	V	VerbForm=Inf	4	xcomp	_	_
7	in	in	ADP	E	_	9	case	_	_
8	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
10	tailandese	tailandese	ADJ	A	Number=Sing	9	amod	_	SpaceAfter=No
11	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 5
# text = Scrivi presto!
1	Scrivi	Scrivare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	presto	presto	ADV	B	_	1	advmod	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	1	punct	_	_

# sent_id = 6
# text = Ciao Michele
1	Ciao	ciao	PROPN	SP	_	0	root	_	SpacesAfter=\s\n
2	Michele	Michele	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n

