# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001120_IT_A2.txt
# newpar
# sent_id = 1
# text = MARTEDI COME STAI.
1	MARTEDI	MARTEDI	ADP	E	_	2	case	_	SpacesAfter=\n
2	COME	come	PROPN	SP	_	0	root	_	_
3	STAI	Stai	PROPN	SP	_	2	flat:name	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = IO STO MOLTO BENE MA È UNA SETTIMANA ORRIBILE IN UFFICIO C'E MOLTO LAVORO E GIOVEDI POMERIGGIO NON POSSO ANDARE UN APPUNTAMENTO.
1	IO	io	PROPN	SP	_	7	nsubj	_	_
2	STO	stare	PROPN	SP	_	1	flat:name	_	_
3	MOLTO	molto	PROPN	SP	_	1	flat:name	_	_
4	BENE	Bene	PROPN	SP	_	1	flat:name	_	_
5	MA	Ma	PROPN	SP	_	1	flat:name	_	_
6	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
7	UNA	Una	PROPN	SP	_	0	root	_	_
8	SETTIMANA	settimana	PROPN	SP	_	7	flat:name	_	_
9	ORRIBILE	orribile	NOUN	S	Number=Sing	7	nmod	_	_
10	IN	in	PROPN	SP	_	9	nmod	_	_
11	UFFICIO	ufficio	PROPN	SP	_	10	flat:name	_	_
12	C'E	C'E	PROPN	SP	_	10	flat:name	_	_
13	MOLTO	molto	PROPN	SP	_	9	nmod	_	_
14	LAVORO	lavoro	PROPN	SP	_	13	flat:name	_	_
15	E	e	CCONJ	CC	_	16	cc	_	_
16	GIOVEDI	GIOVEDI	PROPN	SP	_	13	conj	_	_
17	POMERIGGIO	pomeriggio	PROPN	SP	_	16	flat:name	_	_
18	NON	Non	PROPN	SP	_	16	nmod	_	_
19	POSSO	potere	PROPN	SP	_	18	flat:name	_	_
20	ANDARE	andare	PROPN	SP	_	18	flat:name	_	_
21	UN	Un	PROPN	SP	_	18	flat:name	_	_
22	APPUNTAMENTO	Appuntamento	PROPN	SP	_	18	flat:name	_	SpaceAfter=No
23	.	.	PUNCT	FS	_	7	punct	_	SpacesAfter=\n

# sent_id = 3
# text = POSSIAMO INCONTRARE SABATO SERA SE VUOI ANDIAMO A CENA IN UN RISTORANTE TAILANDESE SCRIVI PRESTO.
1	POSSIAMO	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	8	cop	_	_
2	INCONTRARE	incontrare	PROPN	SP	_	8	nsubj	_	_
3	SABATO	sabato	PROPN	SP	_	2	flat:name	_	_
4	SERA	sera	PROPN	SP	_	2	flat:name	_	_
5	SE	se	PROPN	SP	_	2	nmod	_	_
6	VUOI	volere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	8	aux	_	_
7	ANDIAMO	andare	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	8	cop	_	_
8	A	A	PROPN	SP	_	0	root	_	_
9	CENA	cena	PROPN	SP	_	8	flat:name	_	_
10	IN	In	PROPN	SP	_	8	flat:name	_	_
11	UN	Un	PROPN	SP	_	8	flat:name	_	_
12	RISTORANTE	ristorante	PROPN	SP	_	8	flat:name	_	_
13	TAILANDESE	TAILANDESE	PROPN	SP	_	12	flat:name	_	SpacesAfter=\n
14	SCRIVI	SCRIVI	PROPN	SP	_	12	flat:name	_	_
15	PRESTO	presto	PROPN	SP	_	12	nmod	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 4
# text = CIAO!
1	CIAO	ciao	PROPN	SP	_	0	root	_	SpaceAfter=No
2	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

