# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0000022_IT_A2.txt
# newpar
# sent_id = 1
# text = ...mi dire che lavoro fai ad'ora?
1	...mi	...mo	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	dire	dire	VERB	V	VerbForm=Inf	1	ccomp	_	_
3	che	che	SCONJ	CS	_	5	mark	_	_
4	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
5	fai	fare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
6	ad'	adi	ADV	B	_	7	advmod	_	SpaceAfter=No
7	ora	ora	ADV	B	_	5	advmod	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = Stai lavorando ancora in ufficio, oppure l'hai già cambiato?
1	Stai	Stai	ADV	B	_	2	advmod	_	_
2	lavorando	lavorare	VERB	V	VerbForm=Ger	0	root	_	_
3	ancora	ancora	ADV	B	_	2	advmod	_	_
4	in	in	ADP	E	_	5	case	_	_
5	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	11	punct	_	_
7	oppure	oppure	CCONJ	CC	_	11	cc	_	_
8	l'	lo	PRON	PC	Clitic=Yes|Number=Sing|Person=3|PronType=Prs	11	obj	_	SpaceAfter=No
9	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	11	aux	_	_
10	già	già	ADV	B	_	11	advmod	_	_
11	cambiato	cambiare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	conj	_	SpaceAfter=No
12	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Mi puoi spiegare che lavoro cerci?
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	3	iobj	_	_
2	puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	spiegare	spiegare	VERB	V	VerbForm=Inf	0	root	_	_
4	che	che	SCONJ	CS	_	6	mark	_	_
5	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	6	nsubj	_	_
6	cerci	cere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	ccomp	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 4
# text = E possibile da mandarmi i documenti, di-unreadable-quale hai ricevato nei anni scorsi.
1	E	e	CCONJ	CC	_	2	cc	_	_
2	possibile	possibile	ADJ	A	Number=Sing	11	amod	_	_
3	da	da	ADP	E	_	4	mark	_	_
4-5	mandarmi	_	_	_	_	_	_	_	_
4	mandar	mandarre	VERB	V	VerbForm=Inf	2	advcl	_	_
5	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	4	iobj	_	_
6	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_
7	documenti	documento	NOUN	S	Gender=Masc|Number=Plur	4	obj	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	4	punct	_	_
9	di	di	ADP	E	_	11	case	_	SpaceAfter=No
10	-	-	PUNCT	FF	_	11	punct	_	SpaceAfter=No
11	unreadable	unreadable	NOUN	S	Gender=Fem|Number=Plur	15	obl	_	SpaceAfter=No
12	-	-	PUNCT	FF	_	11	punct	_	SpaceAfter=No
13	quale	quale	PRON	PR	Number=Sing|PronType=Rel	15	obj	_	_
14	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	15	aux	_	_
15	ricevato	ricevare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
16-17	nei	_	_	_	_	_	_	_	_
16	in	in	ADP	E	_	18	case	_	_
17	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_
18	anni	anno	NOUN	S	Gender=Masc|Number=Plur	15	obl	_	_
19	scorsi	scorso	ADJ	A	Gender=Masc|Number=Plur	18	amod	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	15	punct	_	_

# sent_id = 5
# text = (ATTESTI etc) In quale mese é possibile a iniziare con il lavoro.
1	(	(	PUNCT	FB	_	2	punct	_	SpaceAfter=No
2	ATTESTI	attesto	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3	etc	etc	NOUN	S	_	2	compound	_	SpaceAfter=No
4	)	)	PUNCT	FB	_	3	punct	_	_
5	In	in	ADP	E	_	7	case	_	_
6	quale	quale	DET	DQ	Number=Sing|PronType=Int	7	det	_	_
7	mese	mese	NOUN	S	Gender=Masc|Number=Sing	11	obl	_	_
8	é	é	ADV	B	_	9	advmod	_	_
9	possibile	possibile	ADJ	A	Number=Sing	7	amod	_	_
10	a	a	ADP	E	_	11	mark	_	_
11	iniziare	iniziare	VERB	V	VerbForm=Inf	2	acl	_	_
12	con	con	ADP	E	_	14	case	_	_
13	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	11	obl	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Quando hai le altre demande, potresti telephonarmi volentieri.
1	Quando	quando	SCONJ	CS	_	2	advmod	_	_
2	hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_
4	altre	altro	ADJ	A	Gender=Fem|Number=Plur	5	amod	_	_
5	demande	demanda	NOUN	S	Gender=Fem|Number=Plur	2	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	7	punct	_	_
7	potresti	potere	NOUN	S	Gender=Masc|Number=Plur	5	conj	_	_
8	telephonarmi	arma|telephonarme	NOUN	S	Gender=Masc|Number=Plur	7	nmod	_	_
9	volentieri	volentieri	ADJ	A	Gender=Masc|Number=Plur	8	amod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Salati cordiali Michele
1	Salati	Salare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	3	acl	_	_
2	cordiali	cordiale	ADJ	A	Number=Plur	1	xcomp	_	SpacesAfter=\s\n
3	Michele	Michele	PROPN	SP	_	0	root	_	SpacesAfter=\n

