# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0000054_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao Luigi, ho ricevuto la tua email e ti ringrazio.
1	Ciao	ciao	INTJ	I	_	5	discourse	_	_
2	Luigi	Luigi	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
4	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	ricevuto	ricevere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	email	email	NOUN	S	_	5	obj	_	_
9	e	e	CCONJ	CC	_	11	cc	_	_
10	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	11	obj	_	_
11	ringrazio	ringraziare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	conj	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 2
# text = Ti aiuto volentieri, però vorrei sapere cosa hai fatto esattamente finora e dove hai lavorato?
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	expl	_	_
2	aiuto	aere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	volentieri	volentieri	ADV	B	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	7	punct	_	_
5	però	però	ADV	B	_	7	advmod	_	_
6	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	sapere	sapere	VERB	V	VerbForm=Inf	2	conj	_	_
8	cosa	cosa	PRON	PQ	Number=Sing|PronType=Int	10	obj	_	_
9	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	ccomp	_	_
11	esattamente	esattamente	ADV	B	_	12	advmod	_	_
12	finora	finora	ADV	B	_	16	advmod	_	_
13	e	e	CCONJ	CC	_	16	cc	_	_
14	dove	dove	ADV	B	_	16	advmod	_	_
15	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	16	aux	_	_
16	lavorato	lavorare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	conj	_	SpaceAfter=No
17	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Ti piacciono le lingue straniere e quali lingue sai parlare?
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	iobj	_	_
2	piacciono	piacere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_
4	lingue	lingua	NOUN	S	Gender=Fem|Number=Plur	2	obj	_	_
5	straniere	straniero	ADJ	A	Gender=Fem|Number=Plur	4	amod	_	_
6	e	e	CCONJ	CC	_	9	cc	_	_
7	quali	quale	DET	DQ	Number=Plur|PronType=Int	8	det	_	_
8	lingue	lingua	NOUN	S	Gender=Fem|Number=Plur	9	obj	_	_
9	sai	sapere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	4	conj	_	_
10	parlare	parlare	VERB	V	VerbForm=Inf	9	xcomp	_	SpaceAfter=No
11	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Che tipo di lavoro vuoi fare adesso?
1	Che	che	DET	DQ	PronType=Int	2	det	_	_
2	tipo	tipo	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	_
3	di	di	ADP	E	_	4	case	_	_
4	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	2	nmod	_	_
5	vuoi	volere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	fare	fare	VERB	V	VerbForm=Inf	0	root	_	_
7	adesso	adesso	ADV	B	_	6	advmod	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	6	punct	_	_

# sent_id = 5
# text = E quando cominciare il nuovo lavoro?
1	E	e	CCONJ	CC	_	3	cc	_	_
2	quando	quando	SCONJ	CS	_	3	mark	_	_
3	cominciare	cominciare	VERB	V	VerbForm=Inf	0	root	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	6	amod	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 6
# text = A presto, e cari saluti, Maria
1	A	a	ADP	E	_	2	case	_	_
2	presto	presto	ADV	B	_	8	advmod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	e	e	CCONJ	CC	_	6	cc	_	_
5	cari	caro	ADJ	A	Gender=Masc|Number=Plur	6	amod	_	_
6	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	2	conj	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
8	Maria	Maria	PROPN	SP	_	0	root	_	SpacesAfter=\n

