# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001796_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao Luca, grazie per la tua email.
1	Ciao	ciao	INTJ	I	_	2	discourse	_	_
2	Luca	Luca	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	8	punct	_	SpacesAfter=\n
4	grazie	grazie	NOUN	S	_	8	case	_	_
5	per	per	ADP	E	_	4	fixed	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	email	email	NOUN	S	_	2	conj	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = Vorrei aiutarti, ma ho bisogno di qualche informazione in piu.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	aiutarti	aiutartire	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	5	punct	_	_
4	ma	ma	CCONJ	CC	_	5	cc	_	_
5	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_
6	bisogno	bisogno	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
7	di	di	ADP	E	_	9	case	_	_
8	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	9	det	_	_
9	informazione	informazione	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	_
10	in	in	ADP	E	_	11	case	_	_
11	piu	piu	NOUN	S	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Puoi dirmi dove lavori adesso e che tipo di ativita svolgi atualmente?
1	Puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2-3	dirmi	_	_	_	_	_	_	_	_
2	dir	dire	VERB	V	VerbForm=Inf	0	root	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
4	dove	dove	ADV	B	_	5	advmod	_	_
5	lavori	lavoro	NOUN	S	Gender=Masc|Number=Plur	2	nsubj	_	_
6	adesso	adesso	ADV	B	_	5	advmod	_	_
7	e	e	CCONJ	CC	_	5	cc	_	_
8	che	che	PRON	PR	PronType=Rel	12	obj	_	_
9	tipo	tipo	NOUN	S	Gender=Masc|Number=Sing	12	nsubj	_	_
10	di	di	ADP	E	_	11	case	_	_
11	ativita	ativita	NOUN	S	Gender=Fem|Number=Sing	9	nmod	_	_
12	svolgi	svolga	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	5	acl:relcl	_	_
13	atualmente	atualmente	ADV	B	_	5	advmod	_	SpaceAfter=No
14	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Vorrei sapere che tipo di lavoro in futuro vorresti fare é quando potresti iniziare al posto di lavoro nuovo.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	sapere	sapere	VERB	V	VerbForm=Inf	0	root	_	_
3	che	che	DET	DQ	PronType=Int	4	det	_	_
4	tipo	tipo	NOUN	S	Gender=Masc|Number=Sing	10	obj	_	_
5	di	di	ADP	E	_	6	case	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	_
7	in	in	ADP	E	_	8	case	_	_
8	futuro	futuro	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	_
9	vorresti	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	fare	fare	VERB	V	VerbForm=Inf	2	ccomp	_	_
11	é	é	SCONJ	CS	_	14	mark	_	_
12	quando	quando	SCONJ	CS	_	14	mark	_	_
13	potresti	potere	AUX	VM	Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	14	aux	_	_
14	iniziare	iniziare	VERB	V	VerbForm=Inf	10	advcl	_	_
15-16	al	_	_	_	_	_	_	_	_
15	a	a	ADP	E	_	17	case	_	_
16	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
17	posto	posto	NOUN	S	Gender=Masc|Number=Sing	14	obl	_	_
18	di	di	ADP	E	_	19	case	_	_
19	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	17	nmod	_	_
20	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	19	amod	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 5
# text = In atesa per le informazioni ricieste ti saluto cordilmente , Michele
1	In	in	ADP	E	_	2	case	_	_
2	atesa	atesa	NOUN	S	Gender=Fem|Number=Sing	11	nmod	_	_
3	per	per	ADP	E	_	5	case	_	_
4	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_
5	informazioni	informazione	NOUN	S	Gender=Fem|Number=Plur	2	nmod	_	_
6	ricieste	riciesto	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	5	acl	_	_
7	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	6	iobj	_	_
8	saluto	salvere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	acl	_	_
9	cordilmente	cordilmente	ADV	B	_	8	advmod	_	_
10	,	,	PUNCT	FF	_	2	punct	_	_
11	Michele	Michele	PROPN	SP	_	0	root	_	SpacesAfter=\n

