# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001525_IT_A2.txt
# newpar
# sent_id = 1
# text = Caro Daniele, ti invio questa email perquè è una settimana orribile.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Daniele	Daniele	PROPN	SP	_	5	obl	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
4	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	5	iobj	_	_
5	invio	inviare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
6	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_
7	email	email	NOUN	S	_	5	obj	_	_
8	perquè	perqué	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	parataxis	_	_
9	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_
10	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	8	nsubj	_	_
12	orribile	orribile	ADJ	A	Number=Sing	11	amod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 2
# text = In ufficio c'è molto lavoro e giovedì pomeriggio non posso venire al appuntamento con te.
1	In	in	ADP	E	_	2	case	_	_
2	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	SpaceAfter=No
4	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	molto	molto	ADV	B	_	4	advmod	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
7	e	e	CCONJ	CC	_	12	cc	_	_
8	giovedì	giovedì	NOUN	S	Gender=Masc	12	obl	_	_
9	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	8	nmod	_	_
10	non	non	ADV	BN	PronType=Neg	12	advmod	_	_
11	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	venire	venire	VERB	V	VerbForm=Inf	6	conj	_	_
13-14	al	_	_	_	_	_	_	_	_
13	a	a	ADP	E	_	15	case	_	_
14	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	appuntamento	appuntamento	NOUN	S	Gender=Masc|Number=Sing	12	obl	_	_
16	con	con	ADP	E	_	17	case	_	_
17	te	te	PRON	PE	Number=Sing|Person=2|PronType=Prs	15	nmod	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 3
# text = Mi dispiace molto, ma il mio capo ha organizzato una riunione importante e non ho tempo per visitare te.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	dispiace	dispiacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	molto	molto	ADV	B	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	10	punct	_	_
5	ma	ma	CCONJ	CC	_	10	cc	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
7	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	capo	capo	NOUN	S	Gender=Masc|Number=Sing	10	nsubj	_	_
9	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	organizzato	organizzare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	conj	_	_
11	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	riunione	riunione	NOUN	S	Gender=Fem|Number=Sing	10	obj	_	_
13	importante	importante	ADJ	A	Number=Sing	12	amod	_	_
14	e	e	CCONJ	CC	_	16	cc	_	_
15	non	non	ADV	BN	PronType=Neg	16	advmod	_	_
16	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_
17	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	16	obj	_	_
18	per	per	ADP	E	_	19	mark	_	_
19	visitare	visitare	VERB	V	VerbForm=Inf	17	acl	_	_
20	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	19	obj	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = È possibile ti contro al sabato sera?
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	possibile	possibile	ADJ	A	Number=Sing	0	root	_	_
3	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	expl	_	_
4	contro	contro	ADV	B	_	7	case	_	_
5-6	al	_	_	_	_	_	_	_	_
5	a	a	ADP	E	_	4	fixed	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
8	sera	sera	NOUN	S	Gender=Fem|Number=Sing	7	nmod	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Ti piace andare a cena?
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	iobj	_	_
2	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	andare	andare	VERB	V	VerbForm=Inf	2	ccomp	_	_
4	a	a	ADP	E	_	5	case	_	_
5	cena	cena	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = C'è un ristorante tailandese al vicino della stazione.
1	C'	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	SpaceAfter=No
2	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	2	nsubj	_	_
5	tailandese	tailandese	ADJ	A	Number=Sing	4	amod	_	_
6-7	al	_	_	_	_	_	_	_	_
6	a	a	ADP	E	_	8	case	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	vicino	vicino	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
9-10	della	_	_	_	_	_	_	_	_
9	di	di	ADP	E	_	11	case	_	_
10	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	stazione	stazione	NOUN	S	Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Puoi chiamarmi sul telefonino?
1	Puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2-3	chiamarmi	_	_	_	_	_	_	_	_
2	chiamar	chiamare	VERB	V	VerbForm=Inf	0	root	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	obj	_	_
4-5	sul	_	_	_	_	_	_	_	_
4	su	su	ADP	E	_	6	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	telefonino	telefonino	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 8
# text = il mio nummero di cellulare è 0345-11111111.
1	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	nummero	nummero	NOUN	S	Gender=Masc|Number=Sing	7	nsubj	_	_
4	di	di	ADP	E	_	5	case	_	_
5	cellulare	cellulare	NOUN	S	Gender=Masc|Number=Sing	3	nmod	_	_
6	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
7	0345	0345	NUM	N	NumType=Card	0	root	_	SpaceAfter=No
8	-	-	PUNCT	FF	_	7	punct	_	SpaceAfter=No
9	11111111	11111111	NUM	N	NumType=Card	7	compound	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	7	punct	_	SpacesAfter=\s\n

# sent_id = 9
# text = Tanti saluti Michele
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\n\s
3	Michele	Michele	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

