# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001760_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao Daniele Scusami, è una settimana orribile.
1	Ciao	ciao	PROPN	SP	_	7	nsubj	_	_
2	Daniele	Daniele	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n
3	Scusami	Scusami	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
5	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
6	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
8	orribile	orribile	ADJ	A	Number=Sing	7	amod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 2
# text = In ufficio c'è molto lavoro e giovedi pomeriggio non posso incontrarti, perce ho una riunione con il capo.
1	In	in	ADP	E	_	2	case	_	_
2	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	SpaceAfter=No
4	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	molto	molto	ADV	B	_	6	advmod	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
7	e	e	CCONJ	CC	_	8	cc	_	_
8	giovedi	giovedere	NOUN	S	Gender=Masc|Number=Plur	6	conj	_	_
9	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	12	obl	_	_
10	non	non	ADV	BN	PronType=Neg	12	advmod	_	_
11	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	aux	_	_
12-13	incontrarti	_	_	_	_	_	_	_	SpaceAfter=No
12	incontrar	incontrare	VERB	V	VerbForm=Inf	4	conj	_	_
13	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	12	obj	_	_
14	,	,	PUNCT	FF	_	15	punct	_	_
15	perce	percia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_
16	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	15	csubj	_	_
17	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
18	riunione	riunione	NOUN	S	Gender=Fem|Number=Sing	16	obj	_	_
19	con	con	ADP	E	_	21	case	_	_
20	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_
21	capo	capo	NOUN	S	Gender=Masc|Number=Sing	18	nmod	_	SpaceAfter=No
22	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 3
# text = Ma possiamo andare sabato sere in un ristorante tailandese, se vuoi?
1	Ma	ma	CCONJ	CC	_	3	cc	_	_
2	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	andare	andare	VERB	V	VerbForm=Inf	0	root	_	_
4	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
5	sere	sere	VERB	V	VerbForm=Inf	3	ccomp	_	_
6	in	in	ADP	E	_	8	case	_	_
7	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
9	tailandese	tailandese	ADJ	A	Number=Sing	8	amod	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	5	punct	_	_
11	se	se	SCONJ	CS	_	12	mark	_	_
12	vuoi	volere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	5	advcl	_	SpaceAfter=No
13	?	?	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 4
# text = Ciao
1	Ciao	ciao	INTJ	I	_	0	root	_	SpacesAfter=\n

