# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001178_IT_A1.txt
# newpar
# sent_id = 1
# text = Andiamo a cena in un ristorante tailandese?
1	Andiamo	andare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	a	a	ADP	E	_	3	case	_	_
3	cena	cena	NOUN	S	Gender=Fem|Number=Sing	1	obl	_	_
4	in	in	ADP	E	_	6	case	_	_
5	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	_
7	tailandese	tailandese	ADJ	A	Number=Sing	6	amod	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 2
# text = Come stai é sabato sera?
1	Come	come	ADP	E	_	2	case	_	_
2	stai	stare	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3	é	é	CCONJ	CC	_	4	cc	_	_
4	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
5	sera	sera	NOUN	S	Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = E proporre una altro giorno?
1	E	e	CCONJ	CC	_	2	cc	_	_
2	proporre	proporre	VERB	V	VerbForm=Inf	0	root	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	altro	altro	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	_
5	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\s\n

# sent_id = 4
# text = Come lavorare tu a venerdi sera?
1	Come	come	ADV	B	_	2	advmod	_	_
2	lavorare	lavorare	VERB	V	VerbForm=Inf	0	root	_	_
3	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	2	nsubj	_	_
4	a	a	ADP	E	_	5	case	_	_
5	venerdi	venerde	NOUN	S	Gender=Masc|Number=Plur	2	obl	_	_
6	sera	sera	NOUN	S	Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 5
# text = Quando finisci lavorare e Venerdi pomeriggio?
1	Quando	quando	SCONJ	CS	_	2	mark	_	_
2	finisci	finire	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	lavorare	lavorare	VERB	V	VerbForm=Inf	2	xcomp	_	_
4	e	e	CCONJ	CC	_	5	cc	_	_
5	Venerdi	Venerdi	PROPN	SP	_	2	conj	_	_
6	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Puoi chiamarlo sul cellulare.
1	Puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	chiamarlo	chiamarlare	ADJ	A	Gender=Masc|Number=Sing	0	root	_	SpacesAfter=\s\s\s
3-4	sul	_	_	_	_	_	_	_	_
3	su	su	ADP	E	_	5	case	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	cellulare	cellulare	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Buona serata Ciao
1	Buona	buono	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	serata	serata	NOUN	S	Gender=Fem|Number=Sing	0	root	_	SpacesAfter=\s\n
3	Ciao	Ciao	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

