# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1385_0001732_IT_A2.txt
# newpar
# sent_id = 1
# text = Caro Francesco, grazie per la tua email.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Francesco	Francesco	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	grazie	grazie	NOUN	S	_	8	case	_	_
5	per	per	ADP	E	_	4	fixed	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	email	email	NOUN	S	_	2	nmod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = Vorrei aiutarti, ma ho bisogno di qualche informazione in più.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	aiutarti	aiutartire	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	5	punct	_	_
4	ma	ma	CCONJ	CC	_	5	cc	_	_
5	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_
6	bisogno	bisogno	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
7	di	di	ADP	E	_	9	case	_	_
8	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	9	det	_	_
9	informazione	informazione	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	_
10	in	in	ADP	E	_	11	case	_	_
11	più	più	ADV	B	_	9	advmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Puoi rispondere domande prossime, per favore.
1	Puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	rispondere	rispondere	VERB	V	VerbForm=Inf	0	root	_	_
3	domande	domanda	NOUN	S	Gender=Fem|Number=Plur	2	obj	_	_
4	prossime	prossimo	ADJ	A	Gender=Fem|Number=Plur	3	amod	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	3	punct	_	_
6	per	per	ADP	E	_	7	case	_	_
7	favore	favore	NOUN	S	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Dove lavori adesso?
1	Dove	dove	NUM	N	NumType=Card	2	nummod	_	_
2	lavori	lavore	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3	adesso	adesso	ADV	B	_	2	advmod	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Che fai lì?
1	Che	che	SCONJ	CS	_	2	obj	_	_
2	fai	fare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	lì	lì	ADV	B	_	2	advmod	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Come è i tui oriari, flessibi o non?
1	Come	come	ADV	B	_	2	advmod	_	_
2	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_
4	tui	tuo	NOUN	S	Gender=Masc|Number=Plur	2	nsubj	_	_
5	oriari	oriare	ADJ	A	Number=Plur	4	amod	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	7	punct	_	_
7	flessibi	flessibe	ADJ	A	Number=Plur	5	conj	_	_
8	o	o	CCONJ	CC	_	5	cc	_	_
9	non	non	ADV	BN	PronType=Neg	2	advmod	_	SpaceAfter=No
10	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Che lavori:
1	Che	che	DET	DQ	PronType=Int	2	det	_	_
2	lavori	lavoro	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	:	:	PUNCT	FC	_	2	punct	_	_

# sent_id = 8
# text = l'impiegato, l'operai specializzato ...?
1	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No
2	impiegato	impiegato	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	5	punct	_	_
4	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No
5	operai	operaio	NOUN	S	Gender=Masc|Number=Plur	2	conj	_	_
6	specializzato	specializzato	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	_
7	...	...	PUNCT	FF	_	2	punct	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Che tipo di lavoro ti piace - creativo, impegnativo, diverso?
1	Che	che	DET	DQ	PronType=Int	2	det	_	_
2	tipo	tipo	NOUN	S	Gender=Masc|Number=Sing	6	nsubj	_	_
3	di	di	ADP	E	_	4	case	_	_
4	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	2	nmod	_	_
5	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	6	iobj	_	_
6	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	-	-	PUNCT	FF	_	6	punct	_	_
8	creativo	creativo	ADJ	A	Gender=Masc|Number=Sing	6	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	10	punct	_	_
10	impegnativo	impegnativo	ADJ	A	Gender=Masc|Number=Sing	8	conj	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	12	punct	_	_
12	diverso	diverso	ADJ	A	Gender=Masc|Number=Sing	8	conj	_	SpaceAfter=No
13	?	?	PUNCT	FS	_	6	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Quando puoi iniziare - domani è possibile?
1	Quando	quando	SCONJ	CS	_	3	mark	_	_
2	puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	iniziare	iniziare	VERB	V	VerbForm=Inf	7	advcl	_	_
4	-	-	PUNCT	FB	_	3	punct	_	_
5	domani	domani	ADV	B	_	7	advmod	_	_
6	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
7	possibile	possibile	ADJ	A	Number=Sing	0	root	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	7	punct	_	SpacesAfter=\s\n

# sent_id = 11
# text = Ciao e saluti a Maria
1	Ciao	ciao	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
2	e	e	CCONJ	CC	_	3	cc	_	_
3	saluti	salutare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	1	conj	_	_
4	a	a	ADP	E	_	5	case	_	_
5	Maria	Maria	PROPN	SP	_	3	obl	_	SpacesAfter=\n

