# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0001021_IT_A2.txt
# newpar
# sent_id = 1
# text = Cara Giulia, mille grazie per la tua lettera cara!
1	Cara	Cara	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Giulia	Giulia	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	mille	mille	NUM	N	_	9	case	_	_
5	grazie	grazie	NOUN	S	_	9	case	_	_
6	per	per	ADP	E	_	5	fixed	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
8	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	2	nmod	_	_
10	cara	caro	ADJ	A	Gender=Fem|Number=Sing	9	amod	_	SpaceAfter=No
11	!	!	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = Come stai e come sta la tua famiglia?
1	Come	come	ADP	E	_	2	case	_	_
2	stai	stare	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3	e	e	CCONJ	CC	_	5	cc	_	_
4	come	come	ADV	B	_	5	advmod	_	_
5	sta	stare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	5	nsubj	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Sto bene perché il tempo fa bellissimo!
1	Sto	stare	PROPN	SP	_	0	root	_	_
2	bene	bene	ADV	B	_	1	advmod	_	_
3	perché	perché	SCONJ	CS	_	6	mark	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	6	nsubj	_	_
6	fa	fa	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	advcl	_	_
7	bellissimo	bello	ADJ	A	Degree=Abs|Gender=Masc|Number=Sing	6	xcomp	_	SpaceAfter=No
8	!	!	PUNCT	FS	_	1	punct	_	_

# sent_id = 4
# text = La sera vado al concerto della cantanta famosa che si chiama Cecilia Bartoli.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	sera	sera	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	_
3	vado	andare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4-5	al	_	_	_	_	_	_	_	_
4	a	a	ADP	E	_	6	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	concerto	concerto	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
7-8	della	_	_	_	_	_	_	_	_
7	di	di	ADP	E	_	9	case	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	cantanta	cantanta	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	_
10	famosa	famoso	ADJ	A	Gender=Fem|Number=Sing	9	amod	_	_
11	che	che	PRON	PR	PronType=Rel	13	nsubj	_	_
12	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	13	expl	_	_
13	chiama	chiamare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	acl:relcl	_	_
14	Cecilia	Cecilia	PROPN	SP	_	13	xcomp	_	_
15	Bartoli	Bartoli	PROPN	SP	_	14	flat:name	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 5
# text = Tu e la tua famiglia siete libero il sabato sera o il lunedì pomeriggio?
1	Tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	7	iobj	_	_
2	e	e	CCONJ	CC	_	5	cc	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	1	conj	_	_
6	siete	essere	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	7	cop	_	_
7	libero	libero	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	7	nsubj	_	_
10	sera	sera	NOUN	S	Gender=Fem|Number=Sing	9	nmod	_	_
11	o	o	CCONJ	CC	_	13	cc	_	_
12	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	lunedì	lunedì	NOUN	S	Gender=Masc	9	conj	_	_
14	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No
15	?	?	PUNCT	FS	_	7	punct	_	_

# sent_id = 6
# text = Vorrei vi incontrare per cucinare i piatti italiani come il minestrone delizioso o i dolci bellissimi!
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
2	vi	vi	ADV	B	_	3	advmod	_	_
3	incontrare	incontrare	VERB	V	VerbForm=Inf	0	root	_	_
4	per	per	ADP	E	_	5	mark	_	_
5	cucinare	cucinare	VERB	V	VerbForm=Inf	3	advcl	_	_
6	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_
7	piatti	piatto	NOUN	S	Gender=Masc|Number=Plur	5	obj	_	_
8	italiani	italiano	ADJ	A	Gender=Masc|Number=Plur	7	amod	_	_
9	come	come	ADP	E	_	11	case	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	minestrone	minestrone	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
12	delizioso	delizioso	ADJ	A	Gender=Masc|Number=Sing	11	amod	_	_
13	o	o	CCONJ	CC	_	15	cc	_	_
14	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_
15	dolci	dolce	NOUN	S	Gender=Masc|Number=Plur	11	conj	_	_
16	bellissimi	bello	ADJ	A	Gender=Masc|Number=Plur	15	amod	_	SpaceAfter=No
17	!	!	PUNCT	FS	_	3	punct	_	_

# sent_id = 7
# text = Fammi sapere, per favore!
1	Fammi	Fammo	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	sapere	sapere	VERB	V	VerbForm=Inf	1	ccomp	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	per	per	ADP	E	_	5	case	_	_
5	favore	favore	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
6	!	!	PUNCT	FS	_	2	punct	_	_

# sent_id = 8
# text = Ciao, saluti a casa e a presto!
1	Ciao	ciao	INTJ	I	_	3	discourse	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	saluti	salutare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_
4	a	a	ADP	E	_	5	case	_	_
5	casa	casa	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	_
6	e	e	CCONJ	CC	_	8	cc	_	_
7	a	a	ADP	E	_	8	case	_	_
8	presto	presto	ADV	B	_	5	conj	_	SpaceAfter=No
9	!	!	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\s\s

# sent_id = 9
# text = Maria
1	Maria	Maria	PROPN	SP	_	0	root	_	SpacesAfter=\n

