# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0000389_IT_A1.txt
# newpar
# sent_id = 1
# text = 29.05.10 Cara Nicia Come stai?
1	29.05.10	29.05.10	NUM	N	NumType=Card	3	nummod	_	SpacesAfter=\n
2	Cara	Cara	ADJ	A	Gender=Fem|Number=Sing	3	amod	_	_
3	Nicia	Nicia	PROPN	SP	_	5	obl	_	SpacesAfter=\n
4	Come	come	ADV	B	_	5	advmod	_	_
5	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	5	punct	_	_

# sent_id = 2
# text = Come stiamo la tua famiglia?
1	Come	come	ADV	B	_	2	advmod	_	_
2	stiamo	stare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	2	nsubj	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Io sto bene.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	sto	stare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	bene	bene	ADV	B	_	2	advmod	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Prosimo domani vado in Vacanza a Città X.
1	Prosimo	Prosimo	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	domani	domani	ADV	B	_	1	advmod	_	_
3	vado	andare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	1	advcl	_	_
4	in	in	ADP	E	_	5	case	_	_
5	Vacanza	vacanza	PROPN	SP	_	3	obl	_	_
6	a	a	ADP	E	_	7	case	_	_
7	Città	Città	PROPN	SP	_	3	obl	_	_
8	X	x	ADJ	NO	Number=Sing|NumType=Ord	7	amod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 5
# text = Per tre giorni.
1	Per	per	ADP	E	_	3	case	_	_
2	tre	tre	NUM	N	NumType=Card	3	nummod	_	_
3	giorni	giorno	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 6
# text = Domani vado lavorare con treno.
1	Domani	domani	ADV	B	_	2	advmod	_	_
2	vado	andare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	lavorare	lavorare	VERB	V	VerbForm=Inf	2	xcomp	_	_
4	con	con	ADP	E	_	5	case	_	_
5	treno	treno	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Normalmente vado con l'auto.
1	Normalmente	normalmente	ADV	B	_	2	advmod	_	_
2	vado	andare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	con	con	ADP	E	_	5	case	_	_
4	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No
5	auto	auto	NOUN	S	Gender=Fem	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Saluta Maria
1	Saluta	saluta	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
2	Maria	Maria	PROPN	SP	_	1	nmod	_	SpacesAfter=\n

