# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0001122_IT_A2.txt
# newpar
# sent_id = 1
# text = Cara Daniela, Come stai?
1	Cara	Cara	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2-3	Daniela	_	_	_	_	_	_	_	SpaceAfter=No
2	Danie	Danie	PROPN	SP	_	0	root	_	_
3	la	lo	PRON	PC	Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	conj	_	_
4	,	,	PUNCT	FF	_	3	punct	_	SpacesAfter=\s\n
5	Come	come	SCONJ	CS	_	6	mark	_	_
6	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	advcl	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = E come state la tua famiglia, tutto a posto?
1	E	e	CCONJ	CC	_	3	cc	_	_
2	come	come	ADV	B	_	3	advmod	_	_
3	state	essere	VERB	V	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	3	nsubj	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	3	punct	_	_
8	tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	3	nsubj	_	_
9	a	a	ADP	E	_	10	case	_	_
10	posto	posto	NOUN	S	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No
11	?	?	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Ti piace la città Città X?
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	iobj	_	_
2	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	città	città	NOUN	S	Gender=Fem	2	nsubj	_	_
5	Città	città	PROPN	SP	_	4	nmod	_	_
6	X	X	PROPN	SP	_	5	flat:name	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Io voglio andare a Città X per la prossima settimana, va bene per te?
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	andare	andare	VERB	V	VerbForm=Inf	0	root	_	_
4	a	a	ADP	E	_	5	case	_	_
5	Città	Città	PROPN	SP	_	3	obl	_	_
6	X	decimo	PROPN	SP	_	5	flat:name	_	_
7	per	per	ADP	E	_	10	case	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
9	prossima	prossimo	ADJ	A	Gender=Fem|Number=Sing	10	amod	_	_
10	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	3	punct	_	_
12	va	andare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_
13	bene	bene	ADV	B	_	12	advmod	_	_
14	per	per	ADP	E	_	15	case	_	_
15	te	te	PRON	PE	Number=Sing|Person=2|PronType=Prs	12	obl	_	SpaceAfter=No
16	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 5
# text = Io vengo con il bus e restare 3 giorni.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	vengo	venire	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	con	con	ADP	E	_	5	case	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	bus	bus	NOUN	S	Gender=Masc	2	obl	_	_
6	e	e	CCONJ	CC	_	7	cc	_	_
7	restare	restare	VERB	V	VerbForm=Inf	2	conj	_	_
8	3	3	NUM	N	NumType=Card	9	nummod	_	_
9	giorni	giorno	NOUN	S	Gender=Masc|Number=Plur	7	obl	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = A la sera andiamo al cinema.
1	A	a	ADP	E	_	3	case	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	sera	sera	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	_
4	andiamo	andare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
5-6	al	_	_	_	_	_	_	_	_
5	a	a	ADP	E	_	7	case	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	cinema	cinema	NOUN	S	Gender=Masc	4	obl	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 7
# text = Puoi chiamarmi al NR. 0345-11111111.
1	Puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2-3	chiamarmi	_	_	_	_	_	_	_	_
2	chiamar	chiamare	VERB	V	VerbForm=Inf	0	root	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	obj	_	_
4-5	al	_	_	_	_	_	_	_	_
4	a	a	ADP	E	_	6	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	NR.	NR.	PROPN	SP	_	2	obl	_	_
7	0345	0345	NUM	N	NumType=Card	6	nummod	_	SpaceAfter=No
8	-	-	PUNCT	FF	_	2	punct	_	SpaceAfter=No
9	11111111	11111111	NUM	N	NumType=Card	2	nummod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 8
# text = Aspetto la tua telefonata.
1	Aspetto	aspettare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	telefonata	telefonata	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n\s\n

# newpar
# sent_id = 9
# text = Ci vediamo a presto Cari saluti Maria
1	Ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	2	obj	_	_
2	vediamo	vedere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	a	a	ADP	E	_	5	case	_	_
4	presto	presto	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	5	det	_	SpacesAfter=\s\n
5	Cari	caro	PROPN	SP	_	2	obl	_	_
6	saluti	salutare	ADJ	A	Gender=Masc|Number=Plur	5	amod	_	SpacesAfter=\s\s\s\s
7	Maria	Maria	PROPN	SP	_	2	nsubj	_	SpacesAfter=\n

