# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0000360_IT_B1.txt
# newpar
# sent_id = 1
# text = Ciao Marco!
1	Ciao	ciao	PROPN	SP	_	0	root	_	_
2	Marco	Marco	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 2
# text = É passato tanto tempo dal nostro l'ultimo incontro.
1	É	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	passato	passare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	tanto	tanto	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	4	det	_	_
4	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	2	nsubj	_	_
5-6	dal	_	_	_	_	_	_	_	_
5	da	da	ADP	E	_	10	case	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
7	nostro	nostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	10	det:poss	_	_
8	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No
9	ultimo	ultimo	ADJ	NO	Gender=Masc|Number=Sing|NumType=Ord	10	amod	_	_
10	incontro	incontro	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Io sto bene.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	sto	stare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	bene	bene	ADV	B	_	2	advmod	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Ho cambiato il lavoro.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	cambiato	cambiare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Al momento sto lavorando nella Bance di Città X, sono una assistente.
1-2	Al	_	_	_	_	_	_	_	_
1	A	a	ADP	E	_	3	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	momento	momento	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
4	sto	stare	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	lavorando	lavorare	VERB	V	VerbForm=Ger	0	root	_	_
6-7	nella	_	_	_	_	_	_	_	_
6	in	in	ADP	E	_	8	case	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	Bance	Bance	PROPN	SP	_	5	obl	_	_
9	di	di	ADP	E	_	10	case	_	_
10	Città	Città	PROPN	SP	_	8	nmod	_	_
11	X	X	ADJ	NO	Number=Sing|NumType=Ord	10	amod	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	15	punct	_	_
13	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	cop	_	_
14	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	assistente	assistente	NOUN	S	Gender=Fem|Number=Sing	5	conj	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 6
# text = Sono veramente contenta.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	veramente	veramente	ADV	B	_	3	advmod	_	_
3	contenta	contento	ADJ	A	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 7
# text = Lavoro va benissimo.
1	Lavoro	lavoro	PRON	PD	Number=Plur|PronType=Dem	2	nsubj	_	_
2	va	andare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	benissimo	bene	ADV	B	Degree=Abs	2	advmod	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = Vedendo che tu ariverai la prossima settimana a Città X, ti propongo un incontro.
1	Vedendo	vedere	VERB	V	VerbForm=Ger	13	advcl	_	_
2	che	che	SCONJ	CS	_	4	mark	_	_
3	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	4	nsubj	_	_
4	ariverai	ariveere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	1	ccomp	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
6	prossima	prossimo	ADJ	A	Gender=Fem|Number=Sing	7	amod	_	_
7	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	4	obj	_	_
8	a	a	ADP	E	_	9	case	_	_
9	Città	città	PROPN	SP	_	4	obl	_	_
10	X	X	ADJ	NO	Number=Sing|NumType=Ord	9	amod	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	1	punct	_	_
12	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	13	iobj	_	_
13	propongo	proporre	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
14	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	incontro	incontro	NOUN	S	Gender=Masc|Number=Sing	13	obj	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	13	punct	_	_

# sent_id = 9
# text = Ci possiamo vedere lunedi pomeriggio verso le 17 al bar "Grigio".
1	Ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	3	expl	_	_
2	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	vedere	vedere	VERB	V	VerbForm=Inf	0	root	_	_
4	lunedi	lunedio	ADJ	A	Gender=Masc|Number=Plur	5	amod	_	_
5	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
6	verso	verso	ADP	E	_	8	case	_	_
7	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_
8	17	17	NUM	N	NumType=Card	3	nummod	_	_
9-10	al	_	_	_	_	_	_	_	_
9	a	a	ADP	E	_	11	case	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	bar	bar	NOUN	S	Gender=Masc	3	obl	_	_
12	"	"	PUNCT	FB	_	13	punct	_	SpaceAfter=No
13	Grigio	grigio	PROPN	SP	_	11	nmod	_	SpaceAfter=No
14	"	"	PUNCT	FB	_	13	punct	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 10
# text = Fammi sapere se ti sta bene.
1	Fammi	Fammo	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	sapere	sapere	VERB	V	VerbForm=Inf	1	csubj	_	_
3	se	se	SCONJ	CS	_	5	mark	_	_
4	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	5	iobj	_	_
5	sta	stare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
6	bene	bene	ADV	B	_	5	advmod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 11
# text = Un abraccio forte.
1	Un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	abraccio	abraccio	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
3	forte	forte	ADJ	A	Number=Sing	2	amod	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 12
# text = Ti saluto Maria
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	0	root	_	_
2	saluto	salvere	AUX	VM	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	cop	_	SpacesAfter=\n
3	Maria	Maria	PROPN	SP	_	1	nsubj	_	SpacesAfter=\n

