# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0001040_IT_A2.txt
# newpar
# sent_id = 1
# text = Caro Daniele, Io sono in Italia per studio bene il italiano.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Daniele	Daniele	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
4	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
5	sono	essere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
6	in	in	ADP	E	_	7	case	_	_
7	Italia	Italia	PROPN	SP	_	5	obl	_	_
8	per	per	ADP	E	_	9	case	_	_
9	studio	studio	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
10	bene	bene	ADV	B	_	12	advmod	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 2
# text = Io con tre altro amici facendo un corso di italiano.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	0	root	_	_
2	con	con	ADP	E	_	5	case	_	_
3	tre	tre	NUM	N	NumType=Card	5	nummod	_	_
4	altro	altro	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	_
5	amici	amico	NOUN	S	Gender=Masc|Number=Plur	6	obl	_	_
6	facendo	fare	VERB	V	VerbForm=Ger	1	advcl	_	_
7	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	corso	corso	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	_
9	di	di	ADP	E	_	10	case	_	_
10	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 3
# text = Alle otto dal undici sono le lezioni.
1-2	Alle	_	_	_	_	_	_	_	_
1	A	a	ADP	E	_	3	case	_	_
2	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_
3	otto	otto	NUM	N	NumType=Card	9	obl	_	_
4-5	dal	_	_	_	_	_	_	_	_
4	da	da	ADP	E	_	6	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	undici	undici	NUM	N	NumType=Card	3	nmod	_	_
7	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
8	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_
9	lezioni	lezione	NOUN	S	Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	9	punct	_	_

# sent_id = 4
# text = Il pomeriggio noi vergiamo al strada.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
3	noi	noi	PRON	PE	Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_
4	vergiamo	vergare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
5-6	al	_	_	_	_	_	_	_	_
5	a	a	ADP	E	_	7	case	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	strada	strada	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 5
# text = Il mare à bellissimo.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	mare	mare	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
3	à	à	ADV	B	_	4	advmod	_	_
4	bellissimo	bello	ADJ	A	Degree=Abs|Gender=Masc|Number=Sing	2	amod	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n\s\n

# newpar
# sent_id = 6
# text = Un caro saluto Michele
1	Un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	caro	caro	ADJ	A	Gender=Masc|Number=Sing	3	amod	_	_
3	saluto	salvere	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpacesAfter=\s\n
4	Michele	Michele	PROPN	SP	_	3	nmod	_	SpacesAfter=\n

