# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0000563_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao Giusi Come stai?
1	Ciao	ciao	INTJ	I	_	4	obj	_	_
2	Giusi	Giuso	PROPN	SP	_	4	nsubj	_	SpacesAfter=\n
3	Come	come	ADV	B	_	4	advmod	_	_
4	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	4	punct	_	_

# sent_id = 2
# text = Io sto bene.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	sto	stare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	bene	bene	ADV	B	_	2	advmod	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Sono a Città X, per incontrare un amico.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	a	a	ADP	E	_	3	case	_	_
3	Città	Città	PROPN	SP	_	0	root	_	_
4	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	3	amod	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	3	punct	_	_
6	per	per	ADP	E	_	7	mark	_	_
7	incontrare	incontrare	VERB	V	VerbForm=Inf	3	advcl	_	_
8	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	amico	amico	NOUN	S	Gender=Masc|Number=Sing	7	obj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 4
# text = La città è bellissima, con le cathedrale e il grande Giuseppe Meazza stadio!
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	città	città	NOUN	S	Gender=Fem	4	nsubj	_	_
3	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	bellissima	bello	ADJ	A	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	4	punct	_	_
6	con	con	ADP	E	_	8	case	_	_
7	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_
8	cathedrale	cathedrale	NOUN	S	Gender=Fem|Number=Plur	4	obl	_	_
9	e	e	CCONJ	CC	_	12	cc	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
11	grande	grande	ADJ	A	Number=Sing	12	amod	_	_
12	Giuseppe	Giuseppe	PROPN	SP	_	8	conj	_	_
13	Meazza	Meazza	PROPN	SP	_	12	flat:name	_	_
14	stadio	stadio	NOUN	S	Gender=Masc|Number=Sing	12	flat:name	_	SpaceAfter=No
15	!	!	PUNCT	FS	_	4	punct	_	_

# sent_id = 5
# text = Adesso siamo nella piazza a mangiare una pizza.
1	Adesso	adesso	ADV	B	_	2	advmod	_	_
2	siamo	essere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3-4	nella	_	_	_	_	_	_	_	_
3	in	in	ADP	E	_	5	case	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	piazza	piazza	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
6	a	a	ADP	E	_	7	mark	_	_
7	mangiare	mangiare	VERB	V	VerbForm=Inf	2	xcomp	_	_
8	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	pizza	pizza	NOUN	S	Gender=Fem|Number=Sing	7	obj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Sta sera andiamo a vedere la partita del AC Milan contra Napoli.
1	Sta	stare	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	sera	sera	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	_
3	andiamo	andare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	a	a	ADP	E	_	5	mark	_	_
5	vedere	vedere	VERB	V	VerbForm=Inf	3	advcl	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	partita	partita	NOUN	S	Gender=Fem|Number=Sing	12	obj	_	_
8-9	del	_	_	_	_	_	_	_	_
8	di	di	ADP	E	_	10	case	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	AC	AC	PROPN	SP	_	7	nmod	_	_
11	Milan	Milan	PROPN	SP	_	10	flat:name	_	_
12	contra	contrare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	ccomp	_	_
13	Napoli	Napoli	PROPN	SP	_	12	nsubj	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 7
# text = Quando vinciamo la partita, andiamo a fare una festa, quando no, andiamo a casa a dormire.
1	Quando	quando	SCONJ	CS	_	2	mark	_	_
2	vinciamo	vincere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	6	advcl	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	partita	partita	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	2	punct	_	_
6	andiamo	andare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
7	a	a	ADP	E	_	8	mark	_	_
8	fare	fare	VERB	V	VerbForm=Inf	6	xcomp	_	_
9	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	festa	festa	NOUN	S	Gender=Fem|Number=Sing	8	obj	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	8	punct	_	_
12	quando	quando	SCONJ	CS	_	15	mark	_	_
13	no	no	ADV	BN	PronType=Neg	15	advmod	_	SpaceAfter=No
14	,	,	PUNCT	FF	_	13	punct	_	_
15	andiamo	andare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	8	advcl	_	_
16	a	a	ADP	E	_	17	case	_	_
17	casa	casa	NOUN	S	Gender=Fem|Number=Sing	15	obl	_	_
18	a	a	ADP	E	_	19	mark	_	_
19	dormire	dormire	VERB	V	VerbForm=Inf	15	xcomp	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 8
# text = Spero che vinciamo!
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	3	mark	_	_
3	vinciamo	vincere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	1	ccomp	_	SpaceAfter=No
4	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 9
# text = La sua famiglia sono molto gentili.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	sua	suo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	6	nsubj	_	_
4	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
5	molto	molto	ADV	B	_	6	advmod	_	_
6	gentili	gentile	ADJ	A	Number=Plur	0	root	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 10
# text = La sua mamma è una bellissima cuciniera!
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	sua	suo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	mamma	mamma	NOUN	S	Gender=Fem|Number=Sing	7	nsubj	_	_
4	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
5	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
6	bellissima	bello	ADJ	A	Degree=Abs|Gender=Fem|Number=Sing	7	amod	_	_
7	cuciniera	cuciniera	NOUN	S	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
8	!	!	PUNCT	FS	_	7	punct	_	_

# sent_id = 11
# text = Sono ancora due giorni qui :( Tanti baci e ci vediamo a Città X Michele
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
2	ancora	ancora	ADV	B	_	4	advmod	_	_
3	due	due	NUM	N	NumType=Card	4	nummod	_	_
4	giorni	giorno	NOUN	S	Gender=Masc|Number=Plur	15	nsubj	_	_
5	qui	qui	ADV	B	_	4	advmod	_	_
6	:(	:(	PUNCT	FF	_	8	punct	_	SpacesAfter=\n
7	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur	8	det	_	_
8	baci	baco	NOUN	S	Gender=Masc|Number=Plur	4	conj	_	_
9	e	e	CCONJ	CC	_	11	cc	_	_
10	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	11	obj	_	_
11	vediamo	vedere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	conj	_	_
12	a	a	ADP	E	_	13	case	_	_
13	Città	Città	PROPN	SP	_	11	obl	_	_
14	X	X	PROPN	SP	_	13	flat:name	_	SpacesAfter=\s\n
15	Michele	Michele	PROPN	SP	_	0	root	_	SpacesAfter=\n

