# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0001119_IT_B1.txt
# newpar
# sent_id = 1
# text = Cara Brigitta, come stai?
1	Cara	caro	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Brigitta	Brigitta	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	come	come	SCONJ	CS	_	5	mark	_	_
5	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	advcl	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = Spero bene!
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	bene	bene	ADV	B	_	1	advmod	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	1	punct	_	_

# sent_id = 3
# text = Non ho sentito di te per tre mesi.
1	Non	non	ADV	BN	PronType=Neg	3	advmod	_	_
2	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	sentito	sentire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	di	di	ADP	E	_	5	case	_	_
5	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	3	obl	_	_
6	per	per	ADP	E	_	8	case	_	_
7	tre	tre	NUM	N	NumType=Card	8	nummod	_	_
8	mesi	mese	NOUN	S	Gender=Masc|Number=Plur	3	obl	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 4
# text = Riccordi che ti ho domandato per andare trovati in settembre?
1	Riccordi	Riccordare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	5	mark	_	_
3	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	5	iobj	_	_
4	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	domandato	domandare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	ccomp	_	_
6	per	per	ADP	E	_	7	mark	_	_
7	andare	andare	VERB	V	VerbForm=Inf	5	advcl	_	_
8	trovati	trovare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	7	xcomp	_	_
9	in	in	ADP	E	_	10	case	_	_
10	settembre	settembre	NOUN	S	Gender=Masc|Number=Sing	8	obl	_	SpaceAfter=No
11	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 5
# text = I miei vaganze commincera le 22 settembre e potrei rimanere una settimana a casa tua.
1	I	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_
2	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	vaganze	vaganza	NOUN	S	Gender=Fem|Number=Plur	4	nsubj	_	_
4	commincera	commincerare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_
6	22	22	NUM	N	NumType=Card	4	obl	_	_
7	settembre	settembre	NOUN	S	Gender=Masc|Number=Sing	6	flat	_	_
8	e	e	CCONJ	CC	_	10	cc	_	_
9	potrei	potere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	rimanere	rimanere	VERB	V	VerbForm=Inf	4	conj	_	_
11	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	10	obj	_	_
13	a	a	ADP	E	_	14	case	_	_
14	casa	casa	NOUN	S	Gender=Fem|Number=Sing	12	nmod	_	_
15	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	14	det:poss	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 6
# text = Che pensi?
1	Che	che	SCONJ	CS	_	2	obj	_	_
2	pensi	pensare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = E possibile?
1	E	e	CCONJ	CC	_	2	cc	_	_
2	possibile	possibile	ADJ	A	Number=Sing	0	root	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = Come sta la tua famiglia.
1	Come	come	ADV	B	_	2	advmod	_	_
2	sta	stare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	2	nsubj	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 9
# text = Spero la mia visita non farà troppo lavoro per lei.
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	visita	visita	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	_
5	non	non	ADV	BN	PronType=Neg	6	advmod	_	_
6	farà	fare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	1	advcl	_	_
7	troppo	troppo	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	8	det	_	_
8	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	_
9	per	per	ADP	E	_	10	case	_	_
10	lei	lei	PRON	PE	Number=Sing|Person=3|PronType=Prs	6	obl	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 10
# text = Sono molto curioso di fare conoscenza con i tuoi parenti.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	curioso	curioso	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
4	di	di	ADP	E	_	5	mark	_	_
5	fare	fare	VERB	V	VerbForm=Inf	3	csubj	_	_
6	conoscenza	conoscenza	NOUN	S	Gender=Fem|Number=Sing	5	obj	_	_
7	con	con	ADP	E	_	10	case	_	_
8	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_
9	tuoi	tuo	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	parenti	parente	NOUN	S	Number=Plur	5	obl	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 11
# text = Amo l'italianità e vorrei parlare italiano spesso, perché ho un esame Ditta X lingue X in ottobre.
1	Amo	amare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin	0	root	_	_
2	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No
3	italianità	italianità	NOUN	S	Gender=Fem	1	obj	_	_
4	e	e	CCONJ	CC	_	6	cc	_	_
5	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	parlare	parlare	VERB	V	VerbForm=Inf	1	conj	_	_
7	italiano	italiano	ADJ	A	Gender=Masc|Number=Sing	6	amod	_	_
8	spesso	spesso	ADV	B	_	6	advmod	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	6	punct	_	_
10	perché	perché	SCONJ	CS	_	11	mark	_	_
11	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	advcl	_	_
12	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	esame	esame	NOUN	S	Gender=Masc|Number=Sing	11	obj	_	_
14	Ditta	ditto	PROPN	SP	_	13	nmod	_	_
15	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	16	amod	_	_
16	lingue	lingua	NOUN	S	Gender=Fem|Number=Plur	14	nmod	_	_
17	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	16	amod	_	_
18	in	in	ADP	E	_	19	case	_	_
19	ottobre	ottobre	NOUN	S	Gender=Masc|Number=Sing	16	nmod	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 12
# text = Vorrei visitare anche i posti famosi del Città X.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	visitare	visitare	VERB	V	VerbForm=Inf	0	root	_	_
3	anche	anche	ADV	B	_	5	advmod	_	_
4	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_
5	posti	posto	NOUN	S	Gender=Masc|Number=Plur	2	obj	_	_
6	famosi	famoso	ADJ	A	Gender=Masc|Number=Plur	5	amod	_	_
7-8	del	_	_	_	_	_	_	_	_
7	di	di	ADP	E	_	9	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	Città	città	PROPN	SP	_	5	nmod	_	_
10	X	X	PROPN	SP	_	9	flat:name	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 13
# text = Ho letto che c'è un bus turistico, che porta in giro i touristi.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	che	che	SCONJ	CS	_	5	mark	_	_
4	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	5	expl	_	SpaceAfter=No
5	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
6	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	bus	bus	NOUN	S	Gender=Masc	5	nsubj	_	_
8	turistico	turistico	ADJ	A	Gender=Masc|Number=Sing	7	amod	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	7	punct	_	_
10	che	che	PRON	PR	PronType=Rel	11	nsubj	_	_
11	porta	portare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	acl:relcl	_	_
12	in	in	ADP	E	_	13	case	_	_
13	giro	giro	NOUN	S	Gender=Masc|Number=Sing	11	obl	_	_
14	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_
15	touristi	tourista	NOUN	S	Gender=Masc|Number=Plur	11	obj	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 14
# text = Ma che cosa facciamo la sera?
1	Ma	ma	CCONJ	CC	_	4	cc	_	_
2	che	che	DET	DQ	PronType=Int	3	det	_	_
3	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	4	obj	_	_
4	facciamo	fare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	sera	sera	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	4	punct	_	_

# sent_id = 15
# text = Mi piacerebbe andare in teatro e ti invitero cenare in un ristorante Piemontese.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	piacerebbe	piacere	VERB	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	andare	andare	VERB	V	VerbForm=Inf	2	xcomp	_	_
4	in	in	ADP	E	_	5	case	_	_
5	teatro	teatro	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
6	e	e	CCONJ	CC	_	9	cc	_	_
7	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	9	obj	_	_
8	invitero	inviterare	AUX	VM	Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	cenare	cenare	VERB	V	VerbForm=Inf	2	conj	_	_
10	in	in	ADP	E	_	12	case	_	_
11	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	9	obl	_	_
13	Piemontese	piemontese	PROPN	SP	_	12	nmod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 16
# text = Allora, ti pregho di scrivermi presto.
1	Allora	allora	ADV	B	_	4	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	4	expl	_	_
4	pregho	pregavere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	di	di	ADP	E	_	6	case	_	_
6	scrivermi	scrivermo	NOUN	S	Gender=Masc|Number=Plur	4	obl	_	_
7	presto	presto	ADV	B	_	6	advmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 17
# text = Carissimi saluti tua amica svizzera Maria
1	Carissimi	Caro	PRON	PD	Gender=Masc|Number=Plur|PronType=Dem	2	nsubj	_	_
2	saluti	salutare	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpacesAfter=\s\n
3	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	amica	amico	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
5	svizzera	svizzero	ADJ	A	Gender=Fem|Number=Sing	4	amod	_	SpacesAfter=\s\n\s
6	Maria	Maria	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

