# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0001045_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao Selina, Sono a Città X è veramente molto bello qui.
1	Ciao	ciao	INTJ	I	_	4	discourse	_	_
2	Selina	Selina	PROPN	SP	_	1	nmod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
4	Sono	essere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
5	a	a	ADP	E	_	6	case	_	_
6	Città	Città	PROPN	SP	_	11	nsubj	_	_
7	X	x	PROPN	SP	_	6	flat:name	_	_
8	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_
9	veramente	veramente	ADV	B	_	11	advmod	_	_
10	molto	molto	ADV	B	_	11	advmod	_	_
11	bello	bello	ADJ	A	Gender=Masc|Number=Sing	4	xcomp	_	_
12	qui	qui	ADV	B	_	4	advmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 2
# text = Nel mio corso venti studenti, tutti sono molto carini.
1-2	Nel	_	_	_	_	_	_	_	_
1	In	in	ADP	E	_	4	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	corso	corso	NOUN	S	Gender=Masc|Number=Sing	11	obl	_	_
5	venti	venti	NUM	N	NumType=Card	6	nummod	_	_
6	studenti	studente	NOUN	S	Gender=Masc|Number=Plur	4	compound	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	4	punct	_	_
8	tutti	tutto	PRON	PI	Gender=Masc|Number=Plur|PronType=Ind	11	nsubj	_	_
9	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_
10	molto	molto	ADV	B	_	11	advmod	_	_
11	carini	carino	ADJ	A	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	11	punct	_	_

# sent_id = 3
# text = Loro mi auitano sempre, quando io non capisco niente.
1	Loro	loro	PRON	PE	Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_
2	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	3	iobj	_	_
3	auitano	auitare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	sempre	sempre	ADV	B	_	3	advmod	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	3	punct	_	_
6	quando	quando	SCONJ	CS	_	9	mark	_	_
7	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	9	nsubj	_	_
8	non	non	ADV	BN	PronType=Neg	9	advmod	_	_
9	capisco	capire	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	advcl	_	_
10	niente	niente	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	9	obj	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Nel mio tempo libero io vado con gli amici alla città fare shopping e qualche volte noi andiamo in piscina e dopo noi giocciamo a tennis per restare in forma.
1-2	Nel	_	_	_	_	_	_	_	_
1	In	in	ADP	E	_	4	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	7	obl	_	_
5	libero	libero	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	_
6	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
7	vado	andare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
8	con	con	ADP	E	_	10	case	_	_
9	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_
10	amici	amico	NOUN	S	Gender=Masc|Number=Plur	7	obl	_	_
11-12	alla	_	_	_	_	_	_	_	_
11	a	a	ADP	E	_	13	case	_	_
12	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	città	città	NOUN	S	Gender=Fem	10	nmod	_	SpacesAfter=\s\s
14	fare	fare	VERB	V	VerbForm=Inf	10	acl	_	_
15	shopping	shopping	NOUN	S	Gender=Masc	14	obj	_	_
16	e	e	CCONJ	CC	_	20	cc	_	_
17	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	18	det	_	_
18	volte	volta	NOUN	S	Gender=Fem|Number=Plur	20	obl	_	_
19	noi	noi	PRON	PE	Number=Plur|Person=1|PronType=Prs	20	nsubj	_	_
20	andiamo	andare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	14	conj	_	_
21	in	in	ADP	E	_	22	case	_	_
22	piscina	piscina	NOUN	S	Gender=Fem|Number=Sing	20	obl	_	_
23	e	e	CCONJ	CC	_	26	cc	_	_
24	dopo	dopo	ADP	E	_	25	case	_	_
25	noi	noi	PRON	PE	Number=Plur|Person=1|PronType=Prs	26	obl	_	_
26	giocciamo	gioccare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	22	conj	_	_
27	a	a	ADP	E	_	28	case	_	_
28	tennis	tennis	NOUN	S	Gender=Masc|Number=Sing	26	obl	_	_
29	per	per	ADP	E	_	30	mark	_	_
30	restare	restare	VERB	V	VerbForm=Inf	26	advcl	_	_
31	in	in	ADP	E	_	32	case	_	_
32	forma	forma	NOUN	S	Gender=Fem|Number=Sing	30	obl	_	SpaceAfter=No
33	.	.	PUNCT	FS	_	7	punct	_	SpacesAfter=\s\n

# sent_id = 5
# text = È molto divertente qui.
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	divertente	divertente	ADJ	A	Number=Sing	0	root	_	_
4	qui	qui	ADV	B	_	3	advmod	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Cari saluti Maria
1	Cari	caro	ADJ	A	Gender=Masc|Number=Plur	2	amod	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\s\n
3	Maria	Maria	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

