# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0000460_IT_A2.txt
# newpar
# sent_id = 1
# text = Cara Giulia, Come stai?
1	Cara	Cara	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Giulia	Giulia	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	Come	come	SCONJ	CS	_	5	mark	_	_
5	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	advcl	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = Io sto molto bene.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
2	sto	stare	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	molto	molto	ADV	B	_	4	advmod	_	_
4	bene	bene	ADV	B	_	0	root	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Ieri sono ritornata della mia vacanza in Bavaria.
1	Ieri	ieri	ADV	B	_	3	advmod	_	_
2	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	ritornata	ritornare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4-5	della	_	_	_	_	_	_	_	_
4	di	di	ADP	E	_	7	case	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
6	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	vacanza	vacanza	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	_
8	in	in	ADP	E	_	9	case	_	_
9	Bavaria	Bavaria	PROPN	SP	_	3	obl	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 4
# text = È stato molto bello.
1	È	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
2	stato	essere	AUX	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	cop	_	_
3	molto	molto	ADV	B	_	4	advmod	_	_
4	bello	bello	ADJ	A	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 5
# text = Ho abito in un hotel in Città X.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	abito	abitare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	in	in	ADP	E	_	5	case	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	hotel	hotel	NOUN	S	Gender=Masc	2	obl	_	_
6	in	in	ADP	E	_	7	case	_	_
7	Città	città	PROPN	SP	_	5	nmod	_	_
8	X	x	PROPN	SP	_	7	flat:name	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = E tu?
1	E	e	CCONJ	CC	_	2	cc	_	_
2	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	0	root	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Quando vai in vacanza?
1	Quando	quando	SCONJ	CS	_	2	advmod	_	_
2	vai	andare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	0	root	_	_
3	in	in	ADP	E	_	4	case	_	_
4	vacanza	vacanza	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 8
# text = Perché non vieni a casa mia per fare vacanza?
1	Perché	perché	SCONJ	CS	_	3	mark	_	_
2	non	non	ADV	BN	PronType=Neg	3	advmod	_	_
3	vieni	venere	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	a	a	ADP	E	_	5	case	_	_
5	casa	casa	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	_
6	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
7	per	per	ADP	E	_	8	mark	_	_
8	fare	fare	VERB	V	VerbForm=Inf	3	advcl	_	_
9	vacanza	vacanza	NOUN	S	Gender=Fem|Number=Sing	8	obj	_	SpaceAfter=No
10	?	?	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Avrei la fortuna se potremmo incontrare.
1	Avrei	avere	VERB	V	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	fortuna	fortuna	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	_
4	se	se	SCONJ	CS	_	6	mark	_	_
5	potremmo	potere	AUX	VM	Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	incontrare	incontrare	VERB	V	VerbForm=Inf	1	advcl	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Da, Maria
1	Da	da	ADP	E	_	3	case	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
3	Maria	Maria	PROPN	SP	_	0	root	_	SpacesAfter=\n

