# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0000454_IT_A2.txt
# newpar
# sent_id = 1
# text = Cara Anna, Come stai?
1	Cara	caro	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Anna	anna	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	Come	come	SCONJ	CS	_	5	mark	_	_
5	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	advcl	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = Spero che tutto va bene con il tuo lavoro.
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	4	mark	_	_
3	tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	4	nsubj	_	_
4	va	andare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_
5	bene	bene	ADV	B	_	4	advmod	_	_
6	con	con	ADP	E	_	9	case	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
8	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 3
# text = Io sto bene.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	sto	stare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	bene	bene	ADV	B	_	2	advmod	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Mia sorella era malata fra due giorni e poi non ha potuto andare con mio fratello in Francia per vedere i nostri parenti.
1	Mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	2	det:poss	_	_
2	sorella	sorella	NOUN	S	Gender=Fem|Number=Sing	4	nsubj:pass	_	_
3	era	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	4	aux:pass	_	_
4	malata	malare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	fra	fra	ADP	E	_	7	case	_	_
6	due	due	NUM	N	NumType=Card	7	nummod	_	_
7	giorni	giorno	NOUN	S	Gender=Masc|Number=Plur	4	obl	_	_
8	e	e	CCONJ	CC	_	13	cc	_	_
9	poi	poi	ADV	B	_	13	advmod	_	_
10	non	non	ADV	BN	PronType=Neg	13	advmod	_	_
11	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
12	potuto	potere	AUX	VM	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	aux	_	_
13	andare	andare	VERB	V	VerbForm=Inf	4	conj	_	_
14	con	con	ADP	E	_	16	case	_	_
15	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	16	det:poss	_	_
16	fratello	fratello	NOUN	S	Gender=Masc|Number=Sing	13	obl	_	_
17	in	in	ADP	E	_	18	case	_	_
18	Francia	Francia	PROPN	SP	_	16	nmod	_	_
19	per	per	ADP	E	_	20	mark	_	_
20	vedere	vedere	VERB	V	VerbForm=Inf	13	advcl	_	_
21	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	23	det	_	_
22	nostri	nostro	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	23	det:poss	_	_
23	parenti	parente	NOUN	S	Number=Plur	20	obj	_	SpaceAfter=No
24	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 5
# text = Era molto triste.
1	Era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	triste	triste	ADJ	A	Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 6
# text = Mio fratello sta ancora in Francia, ma ritorna a casa domenica.
1	Mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	2	det:poss	_	_
2	fratello	fratello	NOUN	S	Gender=Masc|Number=Sing	3	nsubj	_	_
3	sta	stare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	ancora	ancora	ADV	B	_	6	advmod	_	_
5	in	in	ADP	E	_	6	case	_	_
6	Francia	Francia	PROPN	SP	_	3	obl	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	9	punct	_	_
8	ma	ma	CCONJ	CC	_	9	cc	_	_
9	ritorna	ritornare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_
10	a	a	ADP	E	_	11	case	_	_
11	casa	casa	NOUN	S	Gender=Fem|Number=Sing	9	obl	_	_
12	domenica	domenica	ADJ	A	Gender=Fem|Number=Sing	11	amod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 7
# text = Fortunamente miei genitori non sono malati.
1	Fortunamente	Fortunamente	ADV	B	_	3	advmod	_	_
2	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	genitori	genitore	NOUN	S	Gender=Masc|Number=Plur	6	nsubj:pass	_	_
4	non	non	ADV	BN	PronType=Neg	6	advmod	_	_
5	sono	essere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux:pass	_	_
6	malati	malare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	6	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Allora, quando ci incontriamo di nuovo?
1	Allora	allora	ADV	B	_	5	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	quando	quando	SCONJ	CS	_	5	mark	_	_
4	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	5	expl	_	_
5	incontriamo	incontrare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
6	di	di	ADP	E	_	7	case	_	_
7	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	5	obl	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	5	punct	_	_

# sent_id = 9
# text = Che fai sabato sera?
1	Che	che	SCONJ	CS	_	2	mark	_	_
2	fai	fare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
4	sera	sera	NOUN	S	Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 10
# text = Forse possiamo andare al cinema insieme!
1	Forse	forse	ADV	B	_	3	advmod	_	_
2	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	andare	andare	VERB	V	VerbForm=Inf	0	root	_	_
4-5	al	_	_	_	_	_	_	_	_
4	a	a	ADP	E	_	6	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	cinema	cinema	NOUN	S	Gender=Masc	3	obl	_	_
7	insieme	insieme	ADV	B	_	3	advmod	_	SpaceAfter=No
8	!	!	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Saluti, Maria
1	Saluti	Saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
3	Maria	Maria	PROPN	SP	_	1	nmod	_	SpacesAfter=\n

