# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0001116_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao Massimo, come stai?
1	Ciao	ciao	INTJ	I	_	0	root	_	_
2	Massimo	Massimo	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\s\n
4	come	come	SCONJ	CS	_	5	mark	_	_
5	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	1	advcl	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = E come stanno tua sorella e tuoi genitori?
1	E	e	CCONJ	CC	_	3	cc	_	_
2	come	come	ADV	B	_	3	advmod	_	_
3	stanno	stare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	sorella	sorella	NOUN	S	Gender=Fem|Number=Sing	3	nsubj	_	_
6	e	e	CCONJ	CC	_	8	cc	_	_
7	tuoi	tuo	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	genitori	genitore	NOUN	S	Gender=Masc|Number=Plur	5	conj	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 3
# text = Vorrei andare a trovarti il prossimo mese.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	andare	andare	VERB	V	VerbForm=Inf	0	root	_	_
3	a	a	ADP	E	_	4	case	_	_
4	trovarti	trovartire	NOUN	S	Gender=Masc|Number=Plur	2	obl	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	prossimo	prossimo	ADJ	A	Gender=Masc|Number=Sing	7	amod	_	_
7	mese	mese	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = È possibile?
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	possibile	possibile	ADJ	A	Number=Sing	0	root	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Fammi sapere quanto tempo potrei rimanere a casa tua, per favore.
1	Fammi	Fammo	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	sapere	sapere	VERB	V	VerbForm=Inf	1	ccomp	_	_
3	quanto	quanto	DET	DQ	Gender=Masc|Number=Sing|PronType=Int	4	det	_	_
4	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	_
5	potrei	potere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	rimanere	rimanere	VERB	V	VerbForm=Inf	2	ccomp	_	_
7	a	a	ADP	E	_	8	case	_	_
8	casa	casa	NOUN	S	Gender=Fem|Number=Sing	6	obl	_	_
9	tua	tuo	PRON	PP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	nmod	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	6	punct	_	_
11	per	per	ADP	E	_	12	case	_	_
12	favore	favore	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 6
# text = Prendo la macchina per viaggiare in Italia.
1	Prendo	Prere	VERB	V	VerbForm=Ger	0	root	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	macchina	macchina	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	_
4	per	per	ADP	E	_	5	mark	_	_
5	viaggiare	viaggiare	VERB	V	VerbForm=Inf	1	advcl	_	_
6	in	in	ADP	E	_	7	case	_	_
7	Italia	Italia	PROPN	SP	_	5	obl	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 7
# text = C'è un parccheggio vicino a casa tua?
1	C'	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	SpaceAfter=No
2	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	parccheggio	parccheggio	NOUN	S	Gender=Masc|Number=Sing	2	nsubj	_	_
5	vicino	vicino	ADV	B	_	7	case	_	_
6	a	a	ADP	E	_	5	fixed	_	_
7	casa	casa	NOUN	S	Gender=Fem|Number=Sing	4	nmod	_	_
8	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Se sono ci forse potremmo andare al cinema.
1	Se	se	SCONJ	CS	_	3	mark	_	_
2	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
3	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	6	expl	_	_
4	forse	forse	ADV	B	_	6	advmod	_	_
5	potremmo	potere	AUX	VM	Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	andare	andare	VERB	V	VerbForm=Inf	0	root	_	_
7-8	al	_	_	_	_	_	_	_	_
7	a	a	ADP	E	_	9	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	cinema	cinema	NOUN	S	Gender=Masc	6	obl	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 9
# text = C'è un cinema alla tua citta, vero?
1	C'	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	SpaceAfter=No
2	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	cinema	cinema	NOUN	S	Gender=Masc	2	nsubj	_	_
5-6	alla	_	_	_	_	_	_	_	_
5	a	a	ADP	E	_	8	case	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	citta	citta	NOUN	S	Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	4	punct	_	_
10	vero	vero	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	SpaceAfter=No
11	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n\s\n

# newpar
# sent_id = 10
# text = Cari saluti e a presto, Michele
1	Cari	caro	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
2	saluti	saluti	ADJ	A	Gender=Masc|Number=Plur	1	amod	_	_
3	e	e	CCONJ	CC	_	5	cc	_	_
4	a	a	ADP	E	_	5	case	_	_
5	presto	presto	NOUN	S	Gender=Masc|Number=Sing	1	conj	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
7	Michele	Michele	PROPN	SP	_	1	nmod	_	SpacesAfter=\n

