# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0001133_IT_A2.txt
# newpar
# sent_id = 1
# text = Cara Miriam, come stai?
1	Cara	caro	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Miriam	Miriam	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
4	come	come	SCONJ	CS	_	5	mark	_	_
5	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	advcl	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = Sto bene.
1	Sto	stare	ADV	B	_	2	advmod	_	_
2	bene	bene	ADV	B	_	0	root	_	SpaceAfter=No
3	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Sono qui a Città X.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
2	qui	qui	ADV	B	_	4	advmod	_	_
3	a	a	ADP	E	_	4	case	_	_
4	Città	città	PROPN	SP	_	0	root	_	_
5	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	4	amod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 4
# text = È molto bello.
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	bello	bello	ADJ	A	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 5
# text = Qui imparato un po' della cultura e della storia italiana.
1	Qui	qui	ADV	B	_	2	advmod	_	_
2	imparato	imparare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	po'	poco	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
5-6	della	_	_	_	_	_	_	_	_
5	di	di	ADP	E	_	7	case	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	cultura	cultura	NOUN	S	Gender=Fem|Number=Sing	4	nmod	_	_
8	e	e	CCONJ	CC	_	11	cc	_	_
9-10	della	_	_	_	_	_	_	_	_
9	di	di	ADP	E	_	11	case	_	_
10	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	storia	storia	NOUN	S	Gender=Fem|Number=Sing	7	conj	_	_
12	italiana	italiano	ADJ	A	Gender=Fem|Number=Sing	11	amod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Il mio insegnante è signor Müller.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	insegnante	insegnante	NOUN	S	Number=Sing	5	nsubj	_	_
4	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
5	signor	signore	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
6	Müller	Müller	PROPN	SP	_	5	flat:name	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 7
# text = Devi lo conosco, signor Müller è molto gentile.
1	Devi	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	lo	lo	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	conosco	conoscere	NOUN	S	Gender=Masc|Number=Sing	9	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	3	punct	_	_
5	signor	signore	NOUN	S	Gender=Masc|Number=Sing	9	nsubj	_	_
6	Müller	Müller	PROPN	SP	_	5	nmod	_	_
7	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
8	molto	molto	ADV	B	_	9	advmod	_	_
9	gentile	gentile	ADJ	A	Number=Sing	0	root	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	9	punct	_	_

# sent_id = 8
# text = Ma non imparato tutto il tempo.
1	Ma	ma	CCONJ	CC	_	3	cc	_	_
2	non	non	ADV	BN	PronType=Neg	3	advmod	_	_
3	imparato	imparare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	tutto	tutto	DET	T	Gender=Masc|Number=Sing|PronType=Tot	6	det:predet	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 9
# text = Ho molto tempo libero anche.
1	Ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
4	libero	libero	ADJ	A	Gender=Masc|Number=Sing	3	amod	_	_
5	anche	anche	ADV	B	_	1	advmod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 10
# text = E in questo tempo visito i monumenti a Città X e le città chi sono vicino a Città X.
1	E	e	CCONJ	CC	_	5	cc	_	_
2	in	in	ADP	E	_	4	case	_	_
3	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
4	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
5	visito	visire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
6	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_
7	monumenti	monumento	NOUN	S	Gender=Masc|Number=Plur	5	obj	_	_
8	a	a	ADP	E	_	9	case	_	_
9	Città	città	PROPN	SP	_	7	nmod	_	_
10	X	X	PROPN	SP	_	9	flat:name	_	_
11	e	e	CCONJ	CC	_	13	cc	_	_
12	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	_
13	città	città	NOUN	S	Gender=Fem	9	conj	_	_
14	chi	chi	PRON	PR	PronType=Rel	13	nsubj	_	_
15	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	18	cop	_	_
16	vicino	vicino	ADV	B	_	18	case	_	_
17	a	a	ADP	E	_	16	fixed	_	_
18	Città	città	PROPN	SP	_	14	acl:relcl	_	_
19	X	x	PROPN	SP	_	18	flat:name	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\s\n

# sent_id = 11
# text = Allora, devo finire la lettera, perché devo andare alla lezione.
1	Allora	allora	ADV	B	_	4	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	finire	finire	VERB	V	VerbForm=Inf	0	root	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	4	punct	_	_
8	perché	perché	SCONJ	CS	_	10	mark	_	_
9	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	andare	andare	VERB	V	VerbForm=Inf	4	advcl	_	_
11-12	alla	_	_	_	_	_	_	_	_
11	a	a	ADP	E	_	13	case	_	_
12	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	lezione	lezione	NOUN	S	Gender=Fem|Number=Sing	10	obl	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 12
# text = Ciao e tanti baci Maria
1	Ciao	ciao	INTJ	I	_	4	cc	_	_
2	e	e	CCONJ	CC	_	4	cc	_	_
3	tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	4	det	_	_
4	baci	baco	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
5	Maria	Maria	PROPN	SP	_	4	nmod	_	SpacesAfter=\n

