# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0000555_IT_A2.txt
# newpar
# sent_id = 1
# text = Cara Sandra come stai?
1	Cara	Cara	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Sandra	Sandra	PROPN	SP	_	0	root	_	SpacesAfter=\n
3	come	come	ADP	E	_	4	case	_	_
4	stai	stare	NOUN	S	Gender=Masc|Number=Plur	2	nmod	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = e la tua famiglia, come sta?
1	e	e	CCONJ	CC	_	4	cc	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	4	punct	_	_
6	come	come	SCONJ	CS	_	7	mark	_	_
7	sta	stare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	advcl	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	4	punct	_	_

# sent_id = 3
# text = Tutto a posto?
1	Tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	0	root	_	_
2	a	a	ADP	E	_	3	case	_	_
3	posto	posto	NOUN	S	Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 4
# text = Io sto benissimo.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	sto	stare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	benissimo	bene	ADV	B	Degree=Abs	2	advmod	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Ieri ho deciso di visitare la tua città in settembre o ottobre.
1	Ieri	ieri	ADV	B	_	3	advmod	_	_
2	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	deciso	decidere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	di	di	ADP	E	_	5	mark	_	_
5	visitare	visitare	VERB	V	VerbForm=Inf	3	xcomp	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	città	città	NOUN	S	Gender=Fem	5	obj	_	_
9	in	in	ADP	E	_	10	case	_	_
10	settembre	settembre	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
11	o	o	CCONJ	CC	_	12	cc	_	_
12	ottobre	ottobre	NOUN	S	Gender=Masc|Number=Sing	10	conj	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 6
# text = Non mi ha raccontato che è molto bella?
1	Non	non	ADV	BN	PronType=Neg	4	advmod	_	_
2	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	4	iobj	_	_
3	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	raccontato	raccontare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	che	che	SCONJ	CS	_	8	mark	_	_
6	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
7	molto	molto	ADV	B	_	8	advmod	_	_
8	bella	bello	ADJ	A	Gender=Fem|Number=Sing	4	ccomp	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	4	punct	_	_

# sent_id = 7
# text = Che cosa c'è da vedere?
1	Che	che	DET	DQ	PronType=Int	2	det	_	_
2	cosa	cosa	PRON	PQ	Number=Sing|PronType=Int	4	nsubj	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	SpaceAfter=No
4	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	da	da	ADP	E	_	6	mark	_	_
6	vedere	vedere	VERB	V	VerbForm=Inf	4	advcl	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Fammi sapere quando avresti tempo per passare alcuni giorni insieme.
1	Fammi	Fammo	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	sapere	sapere	VERB	V	VerbForm=Inf	1	csubj	_	_
3	quando	quando	SCONJ	CS	_	5	mark	_	_
4	avresti	avredere	DET	DD	Gender=Masc|Number=Plur|PronType=Dem	5	det	_	_
5	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
6	per	per	ADP	E	_	7	mark	_	_
7	passare	passare	VERB	V	VerbForm=Inf	5	acl	_	_
8	alcuni	alcuno	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	9	det	_	_
9	giorni	giorno	NOUN	S	Gender=Masc|Number=Plur	7	obl	_	_
10	insieme	insieme	ADV	B	_	9	advmod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Ciao e a presto Maria
1	Ciao	ciao	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
2	e	e	CCONJ	CC	_	4	cc	_	_
3	a	a	ADP	E	_	4	case	_	_
4	presto	presto	NOUN	S	Gender=Masc|Number=Sing	1	conj	_	SpacesAfter=\n
5	Maria	Maria	PROPN	SP	_	1	nmod	_	SpacesAfter=\n

