# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0001034_IT_A2.txt
# newpar
# sent_id = 1
# text = Caro Paola e Marco, siamo in Toscana a Firenze e facciamo un corso d'italiano.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Paola	Paola	PROPN	SP	_	8	nsubj	_	_
3	e	e	CCONJ	CC	_	4	cc	_	_
4	Marco	Marco	PROPN	SP	_	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
6	siamo	essere	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	8	cop	_	_
7	in	in	ADP	E	_	8	case	_	_
8	Toscana	Toscana	PROPN	SP	_	0	root	_	_
9	a	a	ADP	E	_	10	case	_	_
10	Firenze	Firenze	PROPN	SP	_	8	nmod	_	_
11	e	e	CCONJ	CC	_	12	cc	_	_
12	facciamo	fare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	8	conj	_	_
13	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	corso	corso	NOUN	S	Gender=Masc|Number=Sing	12	obj	_	_
15	d'	di	ADP	E	_	16	case	_	SpaceAfter=No
16	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 2
# text = Nostra insegnante si chiama Signora Rossi.
1	Nostra	nostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	2	det:poss	_	_
2	insegnante	insegnante	NOUN	S	Number=Sing	4	nsubj	_	_
3	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	4	expl	_	_
4	chiama	chiamare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	Signora	Signora	PROPN	SP	_	4	xcomp	_	_
6	Rossi	Rossi	PROPN	SP	_	5	flat:name	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 3
# text = Nel corso sono ancora tre studentesse aggettivo di tedesche.
1-2	Nel	_	_	_	_	_	_	_	_
1	In	in	ADP	E	_	3	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	corso	corso	NOUN	S	Gender=Masc|Number=Sing	7	obl	_	_
4	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
5	ancora	ancora	ADV	B	_	6	advmod	_	_
6	tre	tre	NUM	N	NumType=Card	7	nummod	_	_
7	studentesse	studente	NOUN	S	Gender=Fem|Number=Plur	0	root	_	_
8	aggettivo	aggettivo	ADJ	A	Gender=Masc|Number=Sing	7	amod	_	_
9	di	di	ADP	E	_	10	case	_	_
10	tedesche	tedesca	NOUN	S	Gender=Fem|Number=Plur	7	nmod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 4
# text = Sono molto gentile!
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	gentile	gentile	ADJ	A	Number=Sing	0	root	_	SpaceAfter=No
4	!	!	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Allora, adesso non ho molto tempo per scrivere, ma domani sera ci possiamo incontrare al ristorante "La Stella" (a Firenze).
1	Allora	allora	ADV	B	_	5	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	adesso	adesso	ADV	B	_	5	advmod	_	_
4	non	non	ADV	BN	PronType=Neg	5	advmod	_	_
5	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
6	molto	molto	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	7	det	_	_
7	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
8	per	per	ADP	E	_	9	mark	_	_
9	scrivere	scrivere	VERB	V	VerbForm=Inf	5	advcl	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	16	punct	_	_
11	ma	ma	CCONJ	CC	_	16	cc	_	_
12	domani	domani	ADV	B	_	16	advmod	_	_
13	sera	sera	NOUN	S	Gender=Fem|Number=Sing	16	obl	_	_
14	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	16	obj	_	_
15	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	16	aux	_	_
16	incontrare	incontrare	VERB	V	VerbForm=Inf	5	conj	_	_
17-18	al	_	_	_	_	_	_	_	_
17	a	a	ADP	E	_	19	case	_	_
18	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_
19	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	16	obl	_	_
20	"	"	PUNCT	FB	_	22	punct	_	SpaceAfter=No
21	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_
22	Stella	Stella	PROPN	SP	_	19	nmod	_	SpaceAfter=No
23	"	"	PUNCT	FB	_	22	punct	_	_
24	(	(	PUNCT	FB	_	26	punct	_	SpaceAfter=No
25	a	a	ADP	E	_	26	case	_	_
26	Firenze	Firenze	PROPN	SP	_	22	nmod	_	SpaceAfter=No
27	)	)	PUNCT	FB	_	5	punct	_	SpaceAfter=No
28	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 6
# text = Tanti saluti, Maria, Eva e Giulia
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
4	Maria	Maria	PROPN	SP	_	2	appos	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	6	punct	_	_
6	Eva	Eva	PROPN	SP	_	4	conj	_	_
7	e	e	CCONJ	CC	_	8	cc	_	_
8	Giulia	Giulia	PROPN	SP	_	2	conj	_	SpacesAfter=\n

