# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0001033_IT_A2.txt
# newpar
# sent_id = 1
# text = Cara Laura, Ora sono a Città X.
1	Cara	caro	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Laura	Laura	PROPN	SP	_	7	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	Ora	ora	ADV	B	_	7	advmod	_	_
5	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
6	a	a	ADP	E	_	7	case	_	_
7	Città	Città	PROPN	SP	_	0	root	_	_
8	X	x	ADJ	NO	Number=Sing|NumType=Ord	7	amod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 2
# text = Tu sai che imparare la vostra lingua mi fare molto piacere.
1	Tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	2	nsubj	_	_
2	sai	sapere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	che	che	SCONJ	CS	_	4	mark	_	_
4	imparare	imparare	VERB	V	VerbForm=Inf	2	ccomp	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
6	vostra	vostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	4	obj	_	_
8	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	9	iobj	_	_
9	fare	fare	VERB	V	VerbForm=Inf	4	xcomp	_	_
10	molto	molto	ADV	B	_	11	advmod	_	_
11	piacere	piacere	NOUN	S	Gender=Masc|Number=Sing	9	obj	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Questa volta vorrei fare le esame per "Italiano A2".
1	Questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_
2	volta	volta	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	_
3	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	fare	fare	VERB	V	VerbForm=Inf	0	root	_	_
5	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_
6	esame	esame	NOUN	S	Gender=Fem|Number=Plur	4	obj	_	_
7	per	per	ADP	E	_	9	case	_	_
8	"	"	PUNCT	FB	_	9	punct	_	SpaceAfter=No
9	Italiano	italiano	PROPN	SP	_	6	nmod	_	_
10	A2	A2	PROPN	SP	_	9	flat:name	_	SpaceAfter=No
11	"	"	PUNCT	FB	_	9	punct	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 4
# text = Il Signor Rossi è il nostro insegnante.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	Signor	Signor	PROPN	SP	_	7	nsubj	_	_
3	Rossi	Rossi	PROPN	SP	_	2	flat:name	_	_
4	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	nostro	nostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	insegnante	insegnante	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 5
# text = La mia vicina, si chiama Vera, è anche nel corso con me.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	mia	mia	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	vicina	vicino	NOUN	S	Gender=Fem|Number=Sing	6	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	3	punct	_	_
5	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	6	expl	_	_
6	chiama	chiamare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	Vera	vera	PROPN	SP	_	6	xcomp	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	13	punct	_	_
9	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	_
10	anche	anche	ADV	B	_	13	advmod	_	_
11-12	nel	_	_	_	_	_	_	_	_
11	in	in	ADP	E	_	13	case	_	_
12	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	corso	corso	NOUN	S	Gender=Masc|Number=Sing	6	conj	_	_
14	con	con	ADP	E	_	15	case	_	_
15	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	13	nmod	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 6
# text = Purtroppo non abbiamo molto tempo libero.
1	Purtroppo	purtroppo	ADV	B	_	3	advmod	_	_
2	non	non	ADV	BN	PronType=Neg	3	advmod	_	_
3	abbiamo	avere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	molto	molto	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	5	det	_	_
5	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
6	libero	libero	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 7
# text = Ma quando non c'è lezione facciamo le spese.
1	Ma	ma	CCONJ	CC	_	5	cc	_	_
2	quando	quando	SCONJ	CS	_	5	mark	_	_
3	non	non	ADV	BN	PronType=Neg	5	advmod	_	_
4	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	5	expl	_	SpaceAfter=No
5	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	lezione	lezione	NOUN	S	Gender=Fem|Number=Sing	5	nsubj	_	_
7	facciamo	fare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	6	acl	_	_
8	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_
9	spese	spesa	NOUN	S	Gender=Fem|Number=Plur	7	obj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 8
# text = Ma forse ci vediamo?
1	Ma	ma	CCONJ	CC	_	4	cc	_	_
2	forse	forse	ADV	B	_	4	advmod	_	_
3	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	4	obj	_	_
4	vediamo	vedere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	4	punct	_	_

# sent_id = 9
# text = Telefonarmi per favore!
1	Telefonarmi	arma|Telefonarme	NOUN	S	Gender=Fem|Number=Plur	0	root	_	_
2	per	per	ADP	E	_	3	case	_	_
3	favore	favore	NOUN	S	Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No
4	!	!	PUNCT	FS	_	1	punct	_	_

# sent_id = 10
# text = Ti mando un bacione grande.
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	expl	_	_
2	mando	mare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	bacione	bacione	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
5	grande	grande	ADJ	A	Number=Sing	4	amod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s

# sent_id = 11
# text = Cari saluti Maria
1	Cari	caro	ADJ	A	Gender=Masc|Number=Plur	2	amod	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
3	Maria	Maria	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

