# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0000595_IT_A1.txt
# newpar
# sent_id = 1
# text = Cari luisa, Carlo.
1	Cari	caro	PROPN	SP	_	0	root	_	_
2	luisa	luisa	ADJ	A	Gender=Fem|Number=Sing	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	Carlo	Carlo	PROPN	SP	_	1	appos	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Sono a Città X per due mesi per seguo i corso,Imparo l'italiano.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	a	a	ADP	E	_	3	case	_	_
3	Città	Città	PROPN	SP	_	0	root	_	_
4	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	3	amod	_	_
5	per	per	ADP	E	_	7	case	_	_
6	due	due	NUM	N	NumType=Card	7	nummod	_	_
7	mesi	mese	NOUN	S	Gender=Masc|Number=Plur	3	nmod	_	_
8	per	per	ADP	E	_	9	case	_	_
9	seguo	seguo	NOUN	S	Gender=Masc|Number=Sing	7	nmod	_	_
10	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_
11	corso	corso	NOUN	S	Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	3	punct	_	SpaceAfter=No
13	Imparo	Imparo	PROPN	SP	_	15	nmod	_	_
14	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No
15	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	3	appos	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 3
# text = Mia insegnante se chiama Maria, e molto gentile.
1	Mia	mio	NOUN	S	Gender=Fem|Number=Sing	2	amod	_	_
2	insegnante	insegnare	NOUN	S	Number=Sing	0	root	_	_
3	se	se	SCONJ	CS	_	4	mark	_	_
4	chiama	chiamare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	advcl	_	_
5	Maria	Maria	PROPN	SP	_	4	xcomp	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	9	punct	_	_
7	e	e	CCONJ	CC	_	9	cc	_	_
8	molto	molto	ADV	B	_	9	advmod	_	_
9	gentile	gentile	ADJ	A	Number=Sing	2	conj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Nel corso siamo 11 personne molto diverse.
1-2	Nel	_	_	_	_	_	_	_	_
1	In	in	ADP	E	_	3	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	corso	corso	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	_
4	siamo	essere	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	6	cop	_	_
5	11	11	NUM	N	NumType=Card	6	nummod	_	_
6	personne	personna	NOUN	S	Gender=Fem|Number=Plur	0	root	_	_
7	molto	molto	ADV	B	_	8	advmod	_	_
8	diverse	diverso	ADJ	A	Gender=Fem|Number=Plur	6	amod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 5
# text = Quando no c'è lezione leggo e faccio sport con amici.
1	Quando	quando	SCONJ	CS	_	4	mark	_	_
2	no	no	ADV	BN	PronType=Neg	4	advmod	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	SpaceAfter=No
4	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	lezione	lezione	NOUN	S	Gender=Fem|Number=Sing	4	nsubj	_	_
6	leggo	leggo	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	_
7	e	e	CCONJ	CC	_	8	cc	_	_
8	faccio	fare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	conj	_	_
9	sport	sport	NOUN	S	Gender=Masc	8	obj	_	_
10	con	con	ADP	E	_	11	case	_	_
11	amici	amico	NOUN	S	Gender=Masc|Number=Plur	8	obl	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n\s\s\s

# sent_id = 6
# text = Ciao Maria
1	Ciao	ciao	PROPN	SP	_	0	root	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
2	Maria	Maria	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n

