# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0001019_IT_A2.txt
# newpar
# sent_id = 1
# text = Cara Giulia, Come ti stai?
1	Cara	Cara	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Giulia	Giulia	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	Come	come	SCONJ	CS	_	6	mark	_	_
5	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	6	obj	_	_
6	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	advcl	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = Come fa il tempo?
1	Come	come	SCONJ	CS	_	2	mark	_	_
2	fa	fare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Com'è la tua città?
1	Com'	come	SCONJ	CS	_	2	mark	_	SpaceAfter=No
2	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	città	città	NOUN	S	Gender=Fem	2	nsubj	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = E come sta la tua famiglia?
1	E	e	CCONJ	CC	_	3	cc	_	_
2	come	come	ADV	B	_	3	advmod	_	_
3	sta	stare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	3	nsubj	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 5
# text = Voglio andare a trovarti!
1	Voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	andare	andare	VERB	V	VerbForm=Inf	0	root	_	_
3	a	a	ADP	E	_	4	case	_	_
4	trovarti	trovarto	NOUN	S	Gender=Masc|Number=Plur	2	obl	_	SpaceAfter=No
5	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Quando hai tempo?
1	Quando	quando	SCONJ	CS	_	2	advmod	_	_
2	hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 7
# text = Quando posso venire alla tua casa?
1	Quando	quando	SCONJ	CS	_	3	mark	_	_
2	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	venire	venire	VERB	V	VerbForm=Inf	0	root	_	_
4-5	alla	_	_	_	_	_	_	_	_
4	a	a	ADP	E	_	7	case	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
6	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	casa	casa	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 8
# text = Demi che cosa fa il prossimo sabato?
1	Demi	Dema	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	DET	DQ	PronType=Int	3	det	_	_
3	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	4	nsubj	_	_
4	fa	fare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	prossimo	prossimo	ADJ	A	Gender=Masc|Number=Sing	7	amod	_	_
7	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 9
# text = Ci incontriamo e andiamo al cinema e guardiamo un bel film?
1	Ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	_
2	incontriamo	incontrare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	e	e	CCONJ	CC	_	4	cc	_	_
4	andiamo	andare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_
5-6	al	_	_	_	_	_	_	_	_
5	a	a	ADP	E	_	7	case	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	cinema	cinema	NOUN	S	Gender=Masc	4	obl	_	_
8	e	e	CCONJ	CC	_	9	cc	_	_
9	guardiamo	guardare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_
10	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
11	bel	bello	ADJ	A	Gender=Masc|Number=Sing	12	amod	_	_
12	film	film	NOUN	S	Gender=Masc	9	obj	_	SpaceAfter=No
13	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Poi scrivere una cartolina anche o puoi chiamiami a questo numero: 0345-11111111!
1	Poi	poi	ADV	B	_	2	advmod	_	_
2	scrivere	scrivere	VERB	V	VerbForm=Inf	0	root	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	cartolina	cartolina	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
5	anche	anche	ADV	B	_	8	advmod	_	_
6	o	o	CCONJ	CC	_	8	cc	_	_
7	puoi	potere	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	chiamiami	chiamiamare	NOUN	S	Gender=Masc|Number=Plur	4	conj	_	_
9	a	a	ADP	E	_	11	case	_	_
10	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	11	det	_	_
11	numero	numero	NOUN	S	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No
12	:	:	PUNCT	FC	_	8	punct	_	SpacesAfter=\n
13	0345	0345	NUM	N	NumType=Card	8	nummod	_	SpaceAfter=No
14	-	-	PUNCT	FF	_	13	punct	_	SpaceAfter=No
15	11111111	11111111	NUM	N	NumType=Card	13	compound	_	SpaceAfter=No
16	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 11
# text = Ciao e a presto, Maria
1	Ciao	ciao	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
2	e	e	CCONJ	CC	_	6	cc	_	_
3	a	a	ADP	E	_	4	case	_	_
4	presto	presto	ADV	B	_	6	advmod	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	4	punct	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
6	Maria	Maria	PROPN	SP	_	1	conj	_	SpacesAfter=\n

