# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0000531_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao Giovanni, come stai?
1	Ciao	ciao	INTJ	I	_	2	punct	_	_
2	Giovanni	Giovanni	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	come	come	SCONJ	CS	_	5	mark	_	_
5	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	advcl	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 2
# text = vorei venire a trovarti, ma non so come trovarti mi potresti mandare il tuo indirizzo?
1	vorei	voere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	venire	venire	VERB	V	VerbForm=Inf	0	root	_	_
3	a	a	ADP	E	_	4	case	_	_
4	trovarti	trovarto	NOUN	S	Gender=Masc|Number=Plur	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	8	punct	_	_
6	ma	ma	CCONJ	CC	_	8	cc	_	_
7	non	non	ADV	BN	PronType=Neg	8	advmod	_	_
8	so	sapere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_
9	come	come	SCONJ	CS	_	10	mark	_	_
10	trovarti	trovartire	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	ccomp	_	_
11	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	10	iobj	_	_
12	potresti	potere	AUX	VM	Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	13	aux	_	_
13	mandare	mandare	VERB	V	VerbForm=Inf	10	csubj	_	_
14	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
15	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	16	det:poss	_	_
16	indirizzo	indirizzo	NOUN	S	Gender=Masc|Number=Sing	13	obj	_	SpaceAfter=No
17	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 3
# text = La città dove tu abiti è bella chi sono delle cose da vedere.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	città	città	NOUN	S	Gender=Fem	7	nsubj	_	_
3	dove	dove	ADV	B	_	5	advmod	_	_
4	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	5	nsubj	_	_
5	abiti	abito	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_
6	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
7	bella	bello	ADJ	A	Gender=Fem|Number=Sing	0	root	_	_
8	chi	chi	PRON	PQ	PronType=Int	12	nsubj	_	_
9	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	_
10-11	delle	_	_	_	_	_	_	_	_
10	di	di	ADP	E	_	12	case	_	_
11	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_
12	cose	cosa	NOUN	S	Gender=Fem|Number=Plur	7	conj	_	_
13	da	da	ADP	E	_	14	mark	_	_
14	vedere	vedere	VERB	V	VerbForm=Inf	12	acl	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 4
# text = c'è un cinema.
1	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	SpaceAfter=No
2	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	cinema	cinema	NOUN	S	Gender=Masc	2	nsubj	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Penso ai Musei o il centro città veccia.
1	Penso	pensare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
2-3	ai	_	_	_	_	_	_	_	_
2	a	a	ADP	E	_	4	case	_	_
3	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_
4	Musei	musei	PROPN	SP	_	1	obl	_	_
5	o	o	CCONJ	CC	_	7	cc	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	centro	centro	NOUN	S	Gender=Masc|Number=Sing	4	conj	_	_
8	città	città	NOUN	S	Gender=Fem	7	compound	_	_
9	veccia	vecciare	ADJ	A	Gender=Fem|Number=Sing	8	amod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 6
# text = Mi mostri i posti pio belli?
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	mostri	mostrare	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_
4	posti	posto	NOUN	S	Gender=Masc|Number=Plur	2	nsubj	_	_
5	pio	pio	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	_
6	belli	bello	ADJ	A	Gender=Masc|Number=Plur	4	amod	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Come sta la tua famiglia sono tutti sani stano bene allmeno lo spero.
1	Come	come	ADV	B	_	2	advmod	_	_
2	sta	stare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	advcl	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	2	nsubj	_	_
6	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
7	tutti	tutto	PRON	PI	Gender=Masc|Number=Plur|PronType=Ind	8	obl	_	_
8	sani	sani	ADJ	A	Gender=Masc|Number=Plur	0	root	_	_
9	stano	stare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	advcl	_	_
10	bene	bene	ADV	B	_	9	advmod	_	_
11	allmeno	allmeno	ADV	B	_	9	advmod	_	_
12	lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	spero	spero	NOUN	S	Gender=Masc|Number=Sing	9	nsubj	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	8	punct	_	SpacesAfter=\n

# sent_id = 8
# text = La sera ce chosa fate andate al cinema o a ballare.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	sera	sera	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	_
3	ce	ce	PRON	PC	Clitic=Yes|PronType=Prs	5	expl	_	_
4	chosa	choso	PRON	PQ	Number=Sing|PronType=Int	5	obj	_	_
5	fate	fare	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
6	andate	andare	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	5	acl	_	_
7-8	al	_	_	_	_	_	_	_	_
7	a	a	ADP	E	_	9	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	cinema	cinema	NOUN	S	Gender=Masc	6	obl	_	_
10	o	o	CCONJ	CC	_	12	cc	_	_
11	a	a	ADP	E	_	12	mark	_	_
12	ballare	ballare	VERB	V	VerbForm=Inf	6	conj	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 9
# text = avete una Discoteka?
1	avete	avere	VERB	V	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	Discoteka	Discoteka	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Fra un mese potrei venire a trovarti.
1	Fra	fra	ADP	E	_	3	case	_	_
2	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	mese	mese	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
4	potrei	potere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	venire	venire	VERB	V	VerbForm=Inf	0	root	_	_
6	a	a	ADP	E	_	7	case	_	_
7	trovarti	trovarto	NOUN	S	Gender=Masc|Number=Plur	5	obl	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 11
# text = ci sei e ai un po ti tempo per me.
1	ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	9	expl	_	_
2	sei	sei	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	9	aux	_	_
3	e	e	CCONJ	CC	_	7	cc	_	_
4-5	ai	_	_	_	_	_	_	_	_
4	a	a	ADP	E	_	7	case	_	_
5	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_
6	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	po	po	NOUN	S	Gender=Masc|Number=Sing	2	conj	_	_
8	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	9	obj	_	_
9	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
10	per	per	ADP	E	_	11	case	_	_
11	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	9	nmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	9	punct	_	SpacesAfter=\n

# sent_id = 12
# text = Potrei restare 2 settimane e mi potresti mostrare La regione.
1	Potrei	potere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	restare	restare	VERB	V	VerbForm=Inf	0	root	_	_
3	2	2	NUM	N	NumType=Card	4	nummod	_	_
4	settimane	settimana	NOUN	S	Gender=Fem|Number=Plur	2	obj	_	_
5	e	e	CCONJ	CC	_	8	cc	_	_
6	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	8	iobj	_	_
7	potresti	potere	AUX	VM	Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	mostrare	mostrare	VERB	V	VerbForm=Inf	2	conj	_	_
9	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	regione	regione	NOUN	S	Gender=Fem|Number=Sing	8	obj	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 13
# text = La sera andiamo à ballare e prima fare una bella cena.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	sera	sera	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	_
3	andiamo	andare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	à	à	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	5	aux	_	_
5	ballare	ballare	VERB	V	VerbForm=Inf	3	xcomp	_	_
6	e	e	CCONJ	CC	_	8	cc	_	_
7	prima	prima	ADV	B	_	8	advmod	_	_
8	fare	fare	VERB	V	VerbForm=Inf	5	conj	_	_
9	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
10	bella	bello	ADJ	A	Gender=Fem|Number=Sing	11	amod	_	_
11	cena	cena	NOUN	S	Gender=Fem|Number=Sing	8	obj	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 14
# text = Tanti cari saluti tuo amico Michele
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur	3	det	_	_
2	cari	caro	ADJ	A	Gender=Masc|Number=Plur	3	amod	_	_
3	saluti	salutare	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\n
4	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	amico	amico	NOUN	S	Gender=Masc|Number=Sing	3	compound	_	_
6	Michele	Michele	PROPN	SP	_	3	nmod	_	SpacesAfter=\n

