# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0001013_IT_A2.txt
# newpar
# sent_id = 1
# text = Città X, 28.5.2011 Ciao Ugo Sono per tre settimane in Italia, a Città X.
1	Città	Città	PROPN	SP	_	0	root	_	_
2	X	decimo	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	5	punct	_	_
4	28.5.2011	28.5.201l	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	SpacesAfter=\n
5	Ciao	Ciao	PROPN	SP	_	1	conj	_	_
6	Ugo	Ugo	PROPN	SP	_	5	flat:name	_	SpacesAfter=\s\n
7	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	_
8	per	per	ADP	E	_	10	case	_	_
9	tre	tre	NUM	N	NumType=Card	10	nummod	_	_
10	settimane	settimana	NOUN	S	Gender=Fem|Number=Plur	12	obl	_	_
11	in	in	ADP	E	_	12	case	_	_
12	Italia	Italia	PROPN	SP	_	5	flat:name	_	SpaceAfter=No
13	,	,	PUNCT	FF	_	15	punct	_	_
14	a	a	ADP	E	_	15	case	_	_
15	Città	città	PROPN	SP	_	1	conj	_	_
16	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	15	amod	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = Ma questa volta non per vacanze:
1	Ma	ma	CCONJ	CC	_	3	cc	_	_
2	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_
3	volta	volta	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
4	non	non	ADV	BN	PronType=Neg	6	advmod	_	_
5	per	per	ADP	E	_	6	case	_	_
6	vacanze	vacanza	NOUN	S	Gender=Fem|Number=Plur	3	nmod	_	SpaceAfter=No
7	:	:	PUNCT	FC	_	3	punct	_	_

# sent_id = 3
# text = sto facendo un corso di italiano (livello B1)!
1	sto	stare	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	facendo	fare	VERB	V	VerbForm=Ger	0	root	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	corso	corso	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
5	di	di	ADP	E	_	6	case	_	_
6	italiano	italiano	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	_
7	(	(	PUNCT	FB	_	8	punct	_	SpaceAfter=No
8	livello	livello	NOUN	S	Gender=Masc|Number=Sing	4	appos	_	_
9	B1	B1	PROPN	SP	_	8	nmod	_	SpaceAfter=No
10	)	)	PUNCT	FB	_	8	punct	_	SpaceAfter=No
11	!	!	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Oltre a me ci sono altri svizzeri tedeschi, tedeschi, ma anche francesi, spagnoli e americani.
1	Oltre	oltre	ADV	B	_	3	case	_	_
2	a	a	ADP	E	_	1	fixed	_	_
3	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	5	obl	_	_
4	ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	5	expl	_	_
5	sono	essere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	altri	altro	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	8	det	_	_
7	svizzeri	svizzero	ADJ	A	Gender=Masc|Number=Plur	8	amod	_	_
8	tedeschi	tedesco	NOUN	S	Gender=Masc|Number=Plur	5	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	10	punct	_	_
10	tedeschi	tedesco	NOUN	S	Gender=Masc|Number=Plur	8	conj	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	14	punct	_	_
12	ma	ma	CCONJ	CC	_	14	cc	_	_
13	anche	anche	ADV	B	_	14	advmod	_	_
14	francesi	francese	ADJ	A	Number=Plur	8	conj	_	SpaceAfter=No
15	,	,	PUNCT	FF	_	16	punct	_	_
16	spagnoli	spagnolo	ADJ	A	Number=Plur	8	conj	_	_
17	e	e	CCONJ	CC	_	18	cc	_	_
18	americani	americano	ADJ	A	Gender=Masc|Number=Plur	8	conj	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 5
# text = Tutti sono giovani e molto simpatici!
1	Tutti	tutto	PRON	PI	Gender=Masc|Number=Plur|PronType=Ind	3	nsubj	_	_
2	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
3	giovani	giovane	ADJ	A	Number=Plur	0	root	_	_
4	e	e	CCONJ	CC	_	6	cc	_	_
5	molto	molto	ADV	B	_	6	advmod	_	_
6	simpatici	simpatico	ADJ	A	Gender=Masc|Number=Plur	3	conj	_	SpaceAfter=No
7	!	!	PUNCT	FS	_	3	punct	_	_

# sent_id = 6
# text = Se non c'è lezione, visitiamo la città.
1	Se	se	SCONJ	CS	_	4	mark	_	_
2	non	non	ADV	BN	PronType=Neg	4	advmod	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	SpaceAfter=No
4	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	advcl	_	_
5	lezione	lezione	NOUN	S	Gender=Fem|Number=Sing	4	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	4	punct	_	_
7	visitiamo	visitare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	città	città	NOUN	S	Gender=Fem	7	obj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 7
# text = Ci sono tanti musei molto interessanti!
1	Ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	_
2	sono	essere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	4	det	_	_
4	musei	museo	NOUN	S	Gender=Masc|Number=Plur	2	nsubj	_	_
5	molto	molto	ADV	B	_	6	advmod	_	_
6	interessanti	interessante	ADJ	A	Number=Plur	4	amod	_	SpaceAfter=No
7	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Tanti saluti ed a presto Michele
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3	ed	e	CCONJ	CC	_	5	cc	_	_
4	a	a	ADP	E	_	5	case	_	_
5	presto	presto	NOUN	S	Gender=Masc|Number=Sing	2	conj	_	SpacesAfter=\s\n\s
6	Michele	Michele	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

