# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0000557_IT_B1.txt
# newpar
# sent_id = 1
# text = Caro Berto, da molto tempo non ci siamo visti.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Berto	Berto	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	da	da	ADP	E	_	6	case	_	_
5	molto	molto	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	6	det	_	_
6	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	10	obl	_	_
7	non	non	ADV	BN	PronType=Neg	10	advmod	_	_
8	ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	10	expl	_	_
9	siamo	essere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	10	aux:pass	_	_
10	visti	vedere	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	2	acl	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = Spero che tu stia bene.
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	5	mark	_	_
3	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	5	nsubj	_	_
4	stia	stiare	AUX	VA	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
5	bene	bene	ADV	B	_	1	ccomp	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 3
# text = Mia moglie ed io stiamo abbastanza bene.
1	Mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	2	det:poss	_	_
2	moglie	moglie	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
3	ed	e	CCONJ	CC	_	7	cc	_	_
4	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	7	nsubj	_	SpacesAfter=\s\s
5	stiamo	stare	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	7	cop	_	_
6	abbastanza	abbastanza	ADV	B	_	7	advmod	_	_
7	bene	bene	ADV	B	_	2	advmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Il mio lavoro è un po' stressante, ma penso chè oggi questo sia normale.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	6	nsubj	_	_
4	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
5	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	po'	poco	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
7	stressante	stressante	ADJ	A	Number=Sing	6	amod	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	10	punct	_	_
9	ma	ma	CCONJ	CC	_	10	cc	_	_
10	penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	conj	_	_
11	chè	poiché	SCONJ	CS	_	15	mark	_	_
12	oggi	oggi	ADV	B	_	15	advmod	_	_
13	questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	15	nsubj	_	_
14	sia	essere	AUX	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	cop	_	_
15	normale	normale	ADJ	A	Number=Sing	10	advcl	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 5
# text = Quest'estate siamo stati in Italia sul lago di Garda.
1	Quest'	questo	DET	DD	Number=Sing|PronType=Dem	2	det	_	SpaceAfter=No
2	estate	estate	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	_
3	siamo	essere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	stati	essere	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_
5	in	in	ADP	E	_	6	case	_	_
6	Italia	Italia	PROPN	SP	_	4	obl	_	_
7-8	sul	_	_	_	_	_	_	_	_
7	su	su	ADP	E	_	9	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	lago	lago	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
10	di	di	ADP	E	_	11	case	_	_
11	Garda	Garda	PROPN	SP	_	9	nmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 6
# text = È una regione meravigliosa.
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	regione	regione	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
4	meravigliosa	meraviglioso	ADJ	A	Gender=Fem|Number=Sing	3	amod	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 7
# text = Siamo andati con la motocicletta.
1	Siamo	essere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	andati	andare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_
3	con	con	ADP	E	_	5	case	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	motocicletta	motocicletta	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 8
# text = È stata una esperienza straordinaria di attraversare gli Alpi.
1	È	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
2	stata	essere	AUX	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	4	cop	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	esperienza	esperienza	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
5	straordinaria	straordinario	ADJ	A	Gender=Fem|Number=Sing	4	amod	_	_
6	di	di	ADP	E	_	7	mark	_	_
7	attraversare	attraversare	VERB	V	VerbForm=Inf	4	acl	_	_
8	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_
9	Alpi	Alpi	PROPN	SP	_	7	obj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Spero che entro due mesi possiamo incontrarci.
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	7	mark	_	_
3	entro	entro	ADP	E	_	5	case	_	_
4	due	due	NUM	N	NumType=Card	5	nummod	_	_
5	mesi	mese	NOUN	S	Gender=Masc|Number=Plur	7	obl	_	_
6	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7-8	incontrarci	_	_	_	_	_	_	_	SpaceAfter=No
7	incontrar	incontrare	VERB	V	VerbForm=Inf	1	ccomp	_	_
8	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	7	obj	_	_
9	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 10
# text = Comunque mi rallegro molto di rivederti.
1	Comunque	comunque	ADV	B	_	3	advmod	_	_
2	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	3	iobj	_	_
3	rallegro	rallegrare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	molto	molto	ADV	B	_	3	advmod	_	_
5	di	di	ADP	E	_	6	mark	_	_
6-7	rivederti	_	_	_	_	_	_	_	SpaceAfter=No
6	riveder	rivedere	VERB	V	VerbForm=Inf	3	xcomp	_	_
7	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	6	obj	_	_
8	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Cari saluti, Michele
1	Cari	caro	ADJ	A	Gender=Masc|Number=Plur	2	amod	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	Michele	Michele	PROPN	SP	_	2	appos	_	SpacesAfter=\n

