# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0000646_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao Piero + Anna Sono a Città X dove provo di seguire un corso di italiano.
1	Ciao	Ciao	PROPN	SP	_	7	nsubj	_	_
2	Piero	Piero	PROPN	SP	_	1	nmod	_	_
3	+	+	SYM	SYM	_	2	flat:name	_	_
4	Anna	anna	PROPN	SP	_	2	flat:name	_	SpacesAfter=\n
5	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
6	a	a	ADP	E	_	7	case	_	_
7	Città	Città	PROPN	SP	_	0	root	_	_
8	X	X	PROPN	SP	_	7	flat:name	_	_
9	dove	dove	ADV	B	_	10	advmod	_	_
10	provo	provare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	7	acl:relcl	_	_
11	di	di	ADP	E	_	12	mark	_	_
12	seguire	seguire	VERB	V	VerbForm=Inf	10	xcomp	_	_
13	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	corso	corso	NOUN	S	Gender=Masc|Number=Sing	12	obj	_	_
15	di	di	ADP	E	_	16	case	_	_
16	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 2
# text = Nel mio corso si trova gente di quasi tutto il mondo.
1-2	Nel	_	_	_	_	_	_	_	_
1	In	in	ADP	E	_	4	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	corso	corso	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	_
5	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	6	expl	_	_
6	trova	trovare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	gente	gente	NOUN	S	Gender=Fem|Number=Sing	6	nsubj	_	_
8	di	di	ADP	E	_	12	case	_	_
9	quasi	quasi	ADV	B	_	12	advmod	_	_
10	tutto	tutto	DET	T	Gender=Masc|Number=Sing|PronType=Tot	12	det:predet	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	mondo	mondo	NOUN	S	Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 3
# text = Ci sono ragazzi inglesi, francesi e anche russi.
1	Ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	_
2	sono	essere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	ragazzi	ragazzo	NOUN	S	Gender=Masc|Number=Plur	2	nsubj	_	_
4	inglesi	inglese	ADJ	A	Number=Plur	3	amod	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	6	punct	_	_
6	francesi	francese	ADJ	A	Number=Plur	3	amod	_	_
7	e	e	CCONJ	CC	_	9	cc	_	_
8	anche	anche	ADV	B	_	9	advmod	_	_
9	russi	russo	ADJ	A	Gender=Masc|Number=Plur	2	conj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Allora non imparo solo l'italiano.
1	Allora	allora	ADV	B	_	3	advmod	_	_
2	non	non	ADV	BN	PronType=Neg	3	advmod	_	_
3	imparo	imparare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	solo	solo	ADV	B	_	6	advmod	_	_
5	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No
6	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 5
# text = Nel tempo libero andiamo con bus o in treno per vedere altre citté e paesini.
1-2	Nel	_	_	_	_	_	_	_	_
1	In	in	ADP	E	_	3	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
4	libero	libero	ADJ	A	Gender=Masc|Number=Sing	3	amod	_	_
5	andiamo	andare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
6	con	con	ADP	E	_	7	case	_	_
7	bus	bus	NOUN	S	Gender=Masc	5	obl	_	_
8	o	o	CCONJ	CC	_	10	cc	_	_
9	in	in	ADP	E	_	10	case	_	_
10	treno	treno	NOUN	S	Gender=Masc|Number=Sing	7	conj	_	_
11	per	per	ADP	E	_	12	mark	_	_
12	vedere	vedere	VERB	V	VerbForm=Inf	5	advcl	_	_
13	altre	altro	ADJ	A	Gender=Fem|Number=Plur	14	amod	_	_
14	citté	citté	NOUN	S	Gender=Masc	12	obj	_	_
15	e	e	CCONJ	CC	_	16	cc	_	_
16	paesini	paesino	NOUN	S	Gender=Masc|Number=Plur	14	conj	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 6
# text = È sempre molto divertimento.
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
2	sempre	sempre	ADV	B	_	3	advmod	_	_
3	molto	molto	ADV	B	_	4	advmod	_	_
4	divertimento	divertimento	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n\s\s\s

# sent_id = 7
# text = tanti saluti e bacini x Anna Michele
1	tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3	e	e	CCONJ	CC	_	4	cc	_	_
4	bacini	bacino	NOUN	S	Gender=Masc|Number=Plur	2	conj	_	SpacesAfter=\s\s\s
5	x	x	SYM	SYM	_	4	nmod	_	_
6	Anna	anna	PROPN	SP	_	5	flat:name	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
7	Michele	Michele	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

