# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0000368_IT_A1.txt
# newpar
# sent_id = 1
# text = Città X 29.Marzo 2010 Ciao Max Va bene, ed la famiglia è tout a posto?
1	Città	Città	PROPN	SP	_	14	nsubj	_	_
2	X	decimo	PROPN	SP	_	1	flat:name	_	_
3	29.Marzo	29.Marzo	PROPN	SP	_	1	flat:name	_	_
4	2010	2010	NUM	N	NumType=Card	5	nummod	_	SpacesAfter=\n
5	Ciao	Ciao	PROPN	SP	_	1	conj	_	_
6	Max	Max	PROPN	SP	_	5	flat:name	_	SpacesAfter=\n
7	Va	Va	PROPN	SP	_	5	flat:name	_	_
8	bene	bene	ADV	B	_	1	conj	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	8	punct	_	_
10	ed	e	CCONJ	CC	_	12	cc	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	1	conj	_	_
13	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	_
14	tout	tout	NOUN	S	_	0	root	_	_
15	a	a	ADP	E	_	16	case	_	_
16	posto	posto	NOUN	S	Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No
17	?	?	PUNCT	FS	_	14	punct	_	_

# sent_id = 2
# text = Sono in forma ed ma famiglia anchè.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	in	in	ADP	E	_	3	case	_	_
3	forma	forma	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
4	ed	e	CCONJ	CC	_	6	cc	_	_
5	ma	ma	CCONJ	CC	_	6	cc	_	_
6	famiglia	famigliare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_
7	anchè	anché	ADV	B	_	6	advmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Dal 26.
1-2	Dal	_	_	_	_	_	_	_	_
1	Da	da	ADP	E	_	3	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	26	26	NUM	N	NumType=Card	0	root	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 4
# text = Maggio vado a vacanze a Città Y per una settimana.
1	Maggio	maggio	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
2	vado	andare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	a	a	ADP	E	_	4	case	_	_
4	vacanze	vacanza	NOUN	S	Gender=Fem|Number=Plur	2	obl	_	_
5	a	a	ADP	E	_	6	case	_	_
6	Città	città	PROPN	SP	_	2	obl	_	_
7	Y	y	PROPN	SP	_	6	flat:name	_	_
8	per	per	ADP	E	_	10	case	_	_
9	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 5
# text = A presto Salutì Michele
1	A	a	ADP	E	_	2	case	_	_
2	presto	presto	ADV	B	_	3	advmod	_	SpacesAfter=\n
3	Salutì	Salutì	PROPN	SP	_	0	root	_	SpacesAfter=\n
4	Michele	Michele	PROPN	SP	_	3	flat:name	_	SpacesAfter=\n

