# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0000537_IT_A2.txt
# newpar
# sent_id = 1
# text = Cara Milena, caro Tommi Sto qui a Città X!
1	Cara	caro	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Milena	Milena	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	caro	caro	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	_
5	Tommi	Tomma	PROPN	SP	_	2	conj	_	SpacesAfter=\n
6	Sto	Sto	PROPN	SP	_	5	flat:name	_	_
7	qui	qui	ADV	B	_	9	advmod	_	_
8	a	a	ADP	E	_	9	case	_	_
9	Città	città	PROPN	SP	_	2	conj	_	_
10	X	X	ADJ	NO	Number=Sing|NumType=Ord	9	amod	_	SpaceAfter=No
11	!	!	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = Sono arrivata tre giorni fa e mi piace molto.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	arrivata	arrivare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	tre	tre	NUM	N	NumType=Card	4	nummod	_	_
4	giorni	giorno	NOUN	S	Gender=Masc|Number=Plur	2	obl	_	_
5	fa	fa	ADV	B	_	4	advmod	_	_
6	e	e	CCONJ	CC	_	8	cc	_	_
7	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	8	iobj	_	_
8	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
9	molto	molto	ADV	B	_	8	advmod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Per il ufficio devo fare questo corso speciale per due settimane.
1	Per	per	ADP	E	_	3	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
4	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	fare	fare	VERB	V	VerbForm=Inf	0	root	_	_
6	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
7	corso	corso	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
8	speciale	speciale	ADJ	A	Number=Sing	7	amod	_	_
9	per	per	ADP	E	_	11	case	_	_
10	due	due	NUM	N	NumType=Card	11	nummod	_	_
11	settimane	settimana	NOUN	S	Gender=Fem|Number=Plur	5	obl	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Adesso non credete che è anche in questo corso!
1	Adesso	adesso	ADV	B	_	3	advmod	_	_
2	non	non	ADV	BN	PronType=Neg	3	advmod	_	_
3	credete	credere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	che	che	SCONJ	CS	_	9	mark	_	_
5	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
6	anche	anche	ADV	B	_	9	advmod	_	_
7	in	in	ADP	E	_	9	case	_	_
8	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_
9	corso	corso	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	SpaceAfter=No
10	!	!	PUNCT	FS	_	3	punct	_	_

# sent_id = 5
# text = Vi ricordate di Maria?
1	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	2	expl	_	_
2	ricordate	ricordare	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_
3	di	di	ADP	E	_	4	case	_	_
4	Maria	Maria	PROPN	SP	_	2	obl	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Siamo andati a scuola insieme dieci anni fa!
1	Siamo	essere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	andati	andare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_
3	a	a	ADP	E	_	4	case	_	_
4	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
5	insieme	insieme	ADV	B	_	6	advmod	_	_
6	dieci	dieci	NUM	N	NumType=Card	7	nummod	_	_
7	anni	anno	NOUN	S	Gender=Masc|Number=Plur	2	obl	_	_
8	fa	fa	ADV	B	_	7	advmod	_	SpaceAfter=No
9	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Quando non abbiamo corso, vado in città con Maria.
1	Quando	quando	SCONJ	CS	_	4	mark	_	_
2	non	non	ADV	BN	PronType=Neg	4	advmod	_	_
3	abbiamo	avere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	corso	correre	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	advcl	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	4	punct	_	_
6	vado	andare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
7	in	in	ADP	E	_	8	case	_	_
8	città	città	NOUN	S	Gender=Fem	6	obl	_	_
9	con	con	ADP	E	_	10	case	_	_
10	Maria	Maria	PROPN	SP	_	6	obl	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 8
# text = Abbiamo già visto il Monumento X e diversi musei.
1	Abbiamo	avere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
2	già	già	ADV	B	_	3	advmod	_	_
3	visto	vedere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	Monumento	monumento	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
6	X	decimo	PROPN	SP	_	5	nmod	_	_
7	e	e	CCONJ	CC	_	9	cc	_	_
8	diversi	diverso	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	9	det	_	_
9	musei	museo	NOUN	S	Gender=Masc|Number=Plur	5	conj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 9
# text = È veramente una bellissima città.
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
2	veramente	veramente	ADV	B	_	5	advmod	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	bellissima	bello	ADJ	A	Degree=Abs|Gender=Fem|Number=Sing	5	amod	_	_
5	città	città	NOUN	S	Gender=Fem	0	root	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 10
# text = Allora vi racconto di più quando sarò a casa.
1	Allora	allora	ADV	B	_	3	advmod	_	_
2	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	3	expl	_	_
3	racconto	raccontare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	di	di	ADP	E	_	5	case	_	_
5	più	più	ADV	B	_	3	advmod	_	_
6	quando	quando	SCONJ	CS	_	9	mark	_	_
7	sarò	essere	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	9	cop	_	_
8	a	a	ADP	E	_	9	case	_	_
9	casa	casa	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Cari saluti e bacio Eva
1	Cari	caro	ADJ	A	Gender=Masc|Number=Plur	2	amod	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3	e	e	CCONJ	CC	_	4	cc	_	_
4	bacio	bacio	NOUN	S	Gender=Masc|Number=Sing	2	conj	_	SpacesAfter=\n
5	Eva	Eva	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

