# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0000451_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao Viki, non vediamo da molto tempo, perché sei in Nuova Zealanda.
1	Ciao	ciao	INTJ	I	_	5	discourse	_	_
2	Viki	Viki	PROPN	SP	_	1	nmod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
4	non	non	ADV	BN	PronType=Neg	5	advmod	_	_
5	vediamo	vedere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
6	da	da	ADP	E	_	8	case	_	_
7	molto	molto	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	8	det	_	_
8	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	5	punct	_	_
10	perché	perché	SCONJ	CS	_	11	mark	_	_
11	sei	sei	NUM	N	NumType=Card	5	advcl	_	_
12	in	in	ADP	E	_	13	case	_	_
13	Nuova	Nuova	PROPN	SP	_	11	nmod	_	_
14	Zealanda	Zealanda	PROPN	SP	_	13	flat:name	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Come stai?
1	Come	come	ADV	B	_	2	advmod	_	_
2	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Oggi non sto molto bene, perché ho avuto un grande concerto ieri sera.
1	Oggi	oggi	ADV	B	_	5	advmod	_	_
2	non	non	ADV	BN	PronType=Neg	5	advmod	_	_
3	sto	stare	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	molto	molto	ADV	B	_	5	advmod	_	_
5	bene	bene	ADV	B	_	0	root	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	5	punct	_	_
7	perché	perché	SCONJ	CS	_	9	mark	_	_
8	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	avuto	avere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	advcl	_	_
10	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
11	grande	grande	ADJ	A	Number=Sing	12	amod	_	_
12	concerto	concerto	NOUN	S	Gender=Masc|Number=Sing	9	obj	_	_
13	ieri	ieri	ADV	B	_	9	advmod	_	_
14	sera	sera	NOUN	S	Gender=Fem|Number=Sing	13	obl	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 4
# text = Mia bocca sono molte dolente di suonare il sassofono.
1	Mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	2	det:poss	_	_
2	bocca	bocca	NOUN	S	Gender=Fem|Number=Sing	5	nsubj	_	_
3	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	molte	molto	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	5	det	_	_
5	dolente	dolente	NOUN	S	Number=Sing	0	root	_	_
6	di	di	ADP	E	_	7	mark	_	_
7	suonare	suonare	VERB	V	VerbForm=Inf	5	acl	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	sassofono	sassofono	NOUN	S	Gender=Masc|Number=Sing	7	obj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Vado alla scuola ancora, poco difficile..
1	Vado	andare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2-3	alla	_	_	_	_	_	_	_	_
2	a	a	ADP	E	_	4	case	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	1	obl	_	_
5	ancora	ancora	ADV	B	_	7	advmod	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	5	punct	_	_
7	poco	poco	ADV	B	_	1	advmod	_	_
8	difficile..	difficile	PUNCT	FS	_	1	punct	_	SpaceAfter=No

# sent_id = 6
# text = .
1	.	.	PUNCT	FS	_	0	root	_	SpacesAfter=\n

# sent_id = 7
# text = ma ho scritto mia ultima clausura per questo anno ieri mattina.
1	ma	ma	CCONJ	CC	_	3	cc	_	_
2	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	scritto	scrivere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
5	ultima	ultimo	ADJ	NO	Gender=Fem|Number=Sing|NumType=Ord	6	amod	_	_
6	clausura	clausura	NOUN	S	Gender=Fem|Number=Sing	3	obj	_	_
7	per	per	ADP	E	_	9	case	_	_
8	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_
9	anno	anno	NOUN	S	Gender=Masc|Number=Sing	6	nmod	_	_
10	ieri	ieri	ADV	B	_	6	advmod	_	_
11	mattina	mattina	NOUN	S	Gender=Fem|Number=Sing	10	obl	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Mia familia sta molto bene anche.
1	Mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	2	det:poss	_	_
2	familia	familia	NOUN	S	Gender=Fem|Number=Sing	5	nsubj	_	_
3	sta	stare	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	molto	molto	ADV	B	_	5	advmod	_	_
5	bene	bene	ADV	B	_	0	root	_	_
6	anche	anche	ADV	B	_	5	advmod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 9
# text = Lex va alla scuola di cane.
1	Lex	Lex	PROPN	SP	_	2	nsubj	_	_
2	va	andare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3-4	alla	_	_	_	_	_	_	_	_
3	a	a	ADP	E	_	5	case	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
6	di	di	ADP	E	_	7	case	_	_
7	cane	cane	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 10
# text = Ho diventato tante gentile.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	diventato	diventare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	tante	tanto	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	4	det	_	_
4	gentile	gentile	NOUN	S	Gender=Fem|Number=Plur	2	xcomp	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Vederemo alla fine dell'anno.
1	Vederemo	Vedere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	0	root	_	_
2-3	alla	_	_	_	_	_	_	_	_
2	a	a	ADP	E	_	4	case	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	fine	fine	NOUN	S	Gender=Fem|Number=Sing	1	obl	_	_
5-6	dell'	_	_	_	_	_	_	_	SpaceAfter=No
5	di	di	ADP	E	_	7	case	_	_
6	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	7	det	_	_
7	anno	anno	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 12
# text = Arriverò all'aeroporto di Città X.
1	Arriverò	arrivare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
2-3	all'	_	_	_	_	_	_	_	SpaceAfter=No
2	a	a	ADP	E	_	4	case	_	_
3	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	_
4	aeroporto	aeroporto	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	_
5	di	di	ADP	E	_	6	case	_	_
6	Città	città	PROPN	SP	_	4	nmod	_	_
7	X	X	ADJ	NO	Number=Sing|NumType=Ord	6	amod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 13
# text = Mi prenderai?
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	obj	_	_
2	prenderai	prendeere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 14
# text = Tanti saluti e un grande baci Maria
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3	e	e	CCONJ	CC	_	6	cc	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	grande	grande	ADJ	A	Number=Sing	6	amod	_	_
6	baci	baco	NOUN	S	Gender=Masc|Number=Plur	2	conj	_	SpacesAfter=\n
7	Maria	Maria	PROPN	SP	_	6	nmod	_	SpacesAfter=\n

