# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0000635_IT_A2.txt
# newpar
# sent_id = 1
# text = Città X, 4 Marzo 2010 Caro Vito, Ciao!
1	Città	Città	NOUN	S	Gender=Fem	0	root	_	_
2	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	4	4	NUM	N	NumType=Card	5	nummod	_	_
5	Marzo	marzo	PROPN	SP	_	1	nmod	_	_
6	2010	2010	NUM	N	NumType=Card	5	flat	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s
7	Caro	Caro	NOUN	S	Gender=Masc|Number=Sing	8	nmod	_	_
8	Vito	Vito	PROPN	SP	_	1	appos	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	10	punct	_	SpacesAfter=\s\n
10	Ciao	Ciao	PROPN	SP	_	8	conj	_	SpaceAfter=No
11	!	!	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = Come stai?
1	Come	come	ADV	B	_	2	advmod	_	_
2	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Io va bene e mia famiglia anche.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	va	andare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	bene	bene	ADV	B	_	2	advmod	_	_
4	e	e	CCONJ	CC	_	6	cc	_	_
5	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	2	conj	_	_
7	anche	anche	ADV	B	_	2	advmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 4
# text = Ho trovato lavoro come cameriera che mi piace molto, sono tranquilla.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	trovato	trovare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	advcl	_	_
3	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
4	come	come	ADP	E	_	5	case	_	_
5	cameriera	cameriera	NOUN	S	Gender=Fem|Number=Sing	3	nmod	_	_
6	che	che	PRON	PR	PronType=Rel	8	nsubj	_	_
7	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	8	iobj	_	_
8	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	acl:relcl	_	_
9	molto	molto	ADV	B	_	8	advmod	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	2	punct	_	_
11	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	_
12	tranquilla	tranquillo	ADJ	A	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	12	punct	_	SpacesAfter=\s\n

# sent_id = 5
# text = Sono andata in vacanza in Spagna con mi figlio, el paese e molto bellissimo.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	andata	andare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	in	in	ADP	E	_	4	case	_	_
4	vacanza	vacanza	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
5	in	in	ADP	E	_	6	case	_	_
6	Spagna	Spagna	PROPN	SP	_	2	obl	_	_
7	con	con	ADP	E	_	8	case	_	_
8	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	9	expl	_	_
9	figlio	figlio	NOUN	S	Gender=Masc|Number=Sing	2	xcomp	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	12	punct	_	_
11	el	i	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	12	det	_	_
12	paese	paese	NOUN	S	Gender=Masc|Number=Sing	9	conj	_	_
13	e	e	CCONJ	CC	_	15	cc	_	_
14	molto	molto	ADV	B	_	15	advmod	_	_
15	bellissimo	bello	ADJ	A	Degree=Abs|Gender=Masc|Number=Sing	9	conj	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Se puoi mi alloggiata, penso venire vedere il mese d'April.
1	Se	se	SCONJ	CS	_	4	mark	_	_
2	puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	4	obj	_	_
4	alloggiata	alloggiare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	6	advcl	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	4	punct	_	_
6	penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
7	venire	venire	AUX	VA	VerbForm=Inf	8	aux	_	_
8	vedere	vedere	VERB	V	VerbForm=Inf	6	ccomp	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	mese	mese	NOUN	S	Gender=Masc|Number=Sing	8	obj	_	_
11	d'	di	ADP	E	_	12	case	_	SpaceAfter=No
12	April	April	PROPN	SP	_	10	nmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 7
# text = Responda mi.
1	Responda	Respondare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	1	obj	_	SpaceAfter=No
3	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 8
# text = Ti bacio
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	expl	_	_
2	bacio	baciare	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 9
# text = La tua amica Maria
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	amica	amico	NOUN	S	Gender=Fem|Number=Sing	0	root	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
4	Maria	Maria	PROPN	SP	_	3	nmod	_	SpacesAfter=\n

