# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0001141_IT_A2.txt
# newpar
# sent_id = 1
# text = Cara Giulia Sono a Città X con il mio corso di italiano.
1	Cara	Cara	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Giulia	Giulia	PROPN	SP	_	5	nsubj	_	SpacesAfter=\s\n
3	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	a	a	ADP	E	_	5	case	_	_
5	Città	Città	PROPN	SP	_	0	root	_	_
6	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	5	amod	_	_
7	con	con	ADP	E	_	10	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
9	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	corso	corso	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	_
11	di	di	ADP	E	_	12	case	_	_
12	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 2
# text = Ieri abbiamo visitato delle chiese e delle palazze.
1	Ieri	ieri	ADV	B	_	3	advmod	_	_
2	abbiamo	avere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	visitato	visitare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4-5	delle	_	_	_	_	_	_	_	_
4	di	di	ADP	E	_	6	case	_	_
5	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_
6	chiese	chiese	NOUN	S	Gender=Fem|Number=Plur	3	obl	_	_
7	e	e	CCONJ	CC	_	10	cc	_	_
8-9	delle	_	_	_	_	_	_	_	_
8	di	di	ADP	E	_	10	case	_	_
9	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_
10	palazze	palazzo	NOUN	S	Gender=Fem|Number=Plur	6	conj	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 3
# text = Stasera vogliamo mangiare dei specialità in un ristaurante.
1	Stasera	stasera	ADV	B	_	3	advmod	_	_
2	vogliamo	volere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	mangiare	mangiare	VERB	V	VerbForm=Inf	0	root	_	_
4-5	dei	_	_	_	_	_	_	_	_
4	di	di	ADP	E	_	6	case	_	_
5	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_
6	specialità	specialità	NOUN	S	Gender=Fem	3	obl	_	_
7	in	in	ADP	E	_	9	case	_	_
8	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	ristaurante	ristaurante	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 4
# text = Forse vogliamo andare a un'altra città domani.
1	Forse	forse	ADV	B	_	3	advmod	_	_
2	vogliamo	volere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	andare	andare	VERB	V	VerbForm=Inf	0	root	_	_
4	a	a	ADP	E	_	7	case	_	_
5	un'	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No
6	altra	altro	ADJ	A	Gender=Fem|Number=Sing	7	amod	_	_
7	città	città	NOUN	S	Gender=Fem	3	obl	_	_
8	domani	domani	ADV	B	_	3	advmod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 5
# text = Ogni giorno faccio il shopping anche.
1	Ogni	ogni	DET	DI	Number=Sing|PronType=Ind	2	det	_	_
2	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
3	faccio	fare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	shopping	shopping	NOUN	S	Gender=Masc	3	obj	_	_
6	anche	anche	ADV	B	_	3	advmod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 6
# text = Troviamo che Città X è una bella cità.
1	Troviamo	trovare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	8	mark	_	_
3	Città	Città	PROPN	SP	_	8	nsubj	_	_
4	X	X	PROPN	SP	_	3	flat:name	_	_
5	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
6	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	bella	bello	ADJ	A	Gender=Fem|Number=Sing	8	amod	_	_
8	cità	cità	NOUN	S	Gender=Fem	1	ccomp	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 7
# text = Ritornamo in tre giorni.
1	Ritornamo	Ritornre	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	in	in	ADP	E	_	4	case	_	_
3	tre	tre	NUM	N	NumType=Card	4	nummod	_	_
4	giorni	giorno	NOUN	S	Gender=Masc|Number=Plur	1	obl	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 8
# text = Il mio amico Michele è con voi.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	amico	amico	NOUN	S	Gender=Masc|Number=Sing	7	nsubj	_	_
4	Michele	Michele	PROPN	SP	_	3	nmod	_	_
5	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
6	con	con	ADP	E	_	7	case	_	_
7	voi	voi	PRON	PE	Number=Plur|Person=2|PronType=Prs	0	root	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 9
# text = Vuole apprende un po' d'italiano.
1	Vuole	volere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	apprende	apprendere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	po'	poco	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
5	d'	di	ADP	E	_	6	case	_	SpaceAfter=No
6	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 10
# text = Tanti saluti Maria
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\n
3	Maria	Maria	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

