# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0000628_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao Paulo Come vai?
1	Ciao	ciao	PROPN	SP	_	0	root	_	_
2	Paulo	Paulo	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n
3	Come	come	ADP	E	_	4	case	_	_
4	vai	andare	NOUN	S	_	1	nmod	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = A me è tutto posto.
1	A	a	ADP	E	_	2	case	_	_
2	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	5	obl	_	_
3	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
4	tutto	tutto	ADV	B	_	5	advmod	_	_
5	posto	posto	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 3
# text = Ho cambiato il mio lavoro, sono non piu panetiere.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	cambiato	cambiare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	2	punct	_	_
7	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_
8	non	non	ADV	BN	PronType=Neg	10	advmod	_	_
9	piu	piu	ADP	E	_	10	case	_	_
10	panetiere	panetiere	NOUN	S	Gender=Masc|Number=Sing	2	parataxis	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Tra 2 anni lavoro con la FFS.
1	Tra	tra	ADP	E	_	3	case	_	_
2	2	2	NUM	N	NumType=Card	3	nummod	_	_
3	anni	anno	NOUN	S	Gender=Masc|Number=Plur	4	nmod	_	_
4	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
5	con	con	ADP	E	_	7	case	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	FFS	FFS	PROPN	SP	_	4	nmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 5
# text = Il lavoro mi piccio tanto.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	4	expl	_	_
4	piccio	pire	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
5	tanto	tanto	ADV	B	_	4	advmod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 6
# text = l'hiverno passato siamo stati tutto la famiglia a Città X per sciare una settimana.
1	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No
2	hiverno	hiverno	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
3	passato	passato	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
4	siamo	essere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
5	stati	essere	AUX	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	6	cop	_	_
6	tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	8	nsubj	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	2	nmod	_	_
9	a	a	ADP	E	_	10	case	_	_
10	Città	Città	PROPN	SP	_	2	nmod	_	_
11	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	10	amod	_	_
12	per	per	ADP	E	_	13	mark	_	_
13	sciare	sciare	VERB	V	VerbForm=Inf	2	acl	_	_
14	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	13	obl	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Avuto solo bello tempo e le piste state buono preparato.
1	Avuto	avere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
2	solo	solo	ADV	B	_	3	advmod	_	_
3	bello	bello	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	_
4	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
5	e	e	CCONJ	CC	_	10	cc	_	_
6	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_
7	piste	pista	NOUN	S	Gender=Fem|Number=Plur	10	nsubj:pass	_	_
8	state	essere	AUX	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	10	aux:pass	_	_
9	buono	bue	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	preparato	preparato	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	conj	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = Quando hai tempo per venire una volta a Città Y.
1	Quando	quando	SCONJ	CS	_	2	advmod	_	_
2	hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	0	root	_	_
3	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	2	nsubj	_	_
4	per	per	ADP	E	_	5	mark	_	_
5	venire	venire	VERB	V	VerbForm=Inf	3	acl	_	_
6	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	volta	volta	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	_
8	a	a	ADP	E	_	9	case	_	_
9	Città	città	PROPN	SP	_	7	nmod	_	_
10	Y.	Y.	PROPN	SP	_	9	flat:name	_	SpacesAfter=\s\n

# sent_id = 9
# text = Ma non solo per due, tre giorni.
1	Ma	ma	CCONJ	CC	_	8	cc	_	_
2	non	non	ADV	BN	PronType=Neg	3	advmod	_	_
3	solo	solo	ADV	B	_	5	advmod	_	_
4	per	per	ADP	E	_	5	case	_	_
5	due	due	NUM	N	NumType=Card	8	nummod	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	5	punct	_	_
7	tre	tre	NUM	N	NumType=Card	8	nummod	_	_
8	giorni	giorno	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 10
# text = Penso per una settimana o cosi.
1	Penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	per	per	ADP	E	_	4	case	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	1	obl	_	_
5	o	o	CCONJ	CC	_	6	cc	_	_
6	cosi	coso	ADJ	A	Gender=Masc|Number=Plur	1	conj	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 11
# text = In April ho le ferie dalle 16 alle 27.
1	In	in	ADP	E	_	2	case	_	_
2	April	April	PROPN	SP	_	3	obl	_	_
3	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_
5	ferie	feria	NOUN	S	Gender=Fem|Number=Plur	3	obj	_	_
6-7	dalle	_	_	_	_	_	_	_	_
6	da	da	ADP	E	_	8	case	_	_
7	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_
8	16	16	NUM	N	NumType=Card	5	nmod	_	_
9-10	alle	_	_	_	_	_	_	_	_
9	a	a	ADP	E	_	11	case	_	_
10	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_
11	27	27	NUM	N	NumType=Card	8	nmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 12
# text = Tu poi telefonare per fare una data fix.
1	Tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	0	root	_	_
2	poi	poi	ADV	B	_	3	advmod	_	_
3	telefonare	telefonare	VERB	V	VerbForm=Inf	1	acl	_	_
4	per	per	ADP	E	_	5	mark	_	_
5	fare	fare	VERB	V	VerbForm=Inf	3	advcl	_	_
6	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	data	data	NOUN	S	Gender=Fem|Number=Sing	5	obj	_	_
8	fix	fix	ADJ	NO	Number=Sing|NumType=Ord	7	amod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 13
# text = Cari saluti Michele
1	Cari	caro	ADJ	A	Gender=Masc|Number=Plur	2	amod	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\n
3	Michele	Michele	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

