# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0000414_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao a tutti!
1	Ciao	ciao	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	a	a	ADP	E	_	3	case	_	_
3	tutti	tutto	PRON	PI	Gender=Masc|Number=Plur|PronType=Ind	1	obl	_	SpaceAfter=No
4	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 2
# text = come state?
1	come	come	ADP	E	_	2	case	_	_
2	state	essere	X	SW	Foreign=Yes|Number=Sing	0	root	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Io sto bene.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	sto	stare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	bene	bene	ADV	B	_	2	advmod	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Non ho problemi I miei genetori stanno anche bene.
1	Non	non	ADV	BN	PronType=Neg	3	advmod	_	_
2	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	cop	_	_
3	problemi	problema	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
4	I	I	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_
5	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	genetori	genetore	NOUN	S	Gender=Masc|Number=Plur	7	nsubj	_	_
7	stanno	stare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	acl:relcl	_	_
8	anche	anche	ADV	B	_	9	advmod	_	_
9	bene	bene	ADV	B	_	7	advmod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 5
# text = Papa lavora un può tanto, ma lui vuole.
1	Papa	Papa	NOUN	S	Gender=Masc|Number=Sing	2	nsubj	_	_
2	lavora	lavorare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	può	potere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	tanto	tanto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	2	obj	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	9	punct	_	_
7	ma	ma	CCONJ	CC	_	9	cc	_	_
8	lui	lui	PRON	PE	Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	vuole	volere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = I fratelli stanno benissimo.
1	I	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_
2	fratelli	fratello	NOUN	S	Gender=Masc|Number=Plur	3	nsubj	_	_
3	stanno	stare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	benissimo	bene	ADV	B	Degree=Abs	3	advmod	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 7
# text = Michele va alla scuola (Lui non vuole andare, dice che la insegnante e scema) é Francesco fa questi giorni la maturita é doppo va studiare a Città X.
1	Michele	Michele	PROPN	SP	_	2	nsubj	_	_
2	va	andare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3-4	alla	_	_	_	_	_	_	_	_
3	a	a	ADP	E	_	5	case	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
6	(	(	PUNCT	FB	_	10	punct	_	SpaceAfter=No
7	Lui	lui	PRON	PE	Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
8	non	non	ADV	BN	PronType=Neg	10	advmod	_	_
9	vuole	volere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	andare	andare	VERB	V	VerbForm=Inf	2	advcl	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	10	punct	_	_
12	dice	dire	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	parataxis	_	_
13	che	che	SCONJ	CS	_	15	mark	_	_
14	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	insegnante	insegnante	NOUN	S	Number=Sing	12	obl	_	_
16	e	e	CCONJ	CC	_	17	cc	_	_
17	scema	scema	NOUN	S	Gender=Fem|Number=Sing	15	conj	_	SpaceAfter=No
18	)	)	PUNCT	FB	_	15	punct	_	_
19	é	é	SCONJ	CS	_	21	mark	_	_
20	Francesco	Francesco	PROPN	SP	_	21	nsubj	_	_
21	fa	fare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	advcl	_	_
22	questi	questo	DET	DD	Gender=Masc|Number=Plur|PronType=Dem	23	det	_	_
23	giorni	giorno	NOUN	S	Gender=Masc|Number=Plur	21	obj	_	_
24	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_
25	maturita	maturita	NOUN	S	Gender=Fem|Number=Sing	21	obj	_	_
26	é	é	CCONJ	CC	_	29	cc	_	_
27	doppo	doppo	ADV	B	_	29	advmod	_	_
28	va	andare	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	29	aux	_	_
29	studiare	studiare	VERB	V	VerbForm=Inf	21	conj	_	_
30	a	a	ADP	E	_	31	case	_	_
31	Città	Città	PROPN	SP	_	29	obl	_	_
32	X	x	ADJ	NO	Number=Sing|NumType=Ord	31	amod	_	SpaceAfter=No
33	.	.	PUNCT	FS	_	10	punct	_	_

# sent_id = 8
# text = Ho cambiato la casa mia.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	cambiato	cambiare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	casa	casa	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
5	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 9
# text = Non ci sono più a Città Y. Adesso abito (comme prima) a Città Z. E lavoro di nuovo a Città X.
1	Non	non	ADV	BN	PronType=Neg	3	advmod	_	_
2	ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	3	expl	_	_
3	sono	essere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	più	più	ADV	B	_	6	advmod	_	_
5	a	a	ADP	E	_	6	case	_	_
6	Città	città	PROPN	SP	_	3	nsubj	_	_
7	Y.	Y.	PROPN	SP	_	6	nmod	_	_
8	Adesso	adesso	PROPN	SP	_	7	flat:name	_	_
9	abito	abitare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	acl	_	_
10	(	(	PUNCT	FB	_	11	punct	_	SpaceAfter=No
11	comme	comma	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	advcl	_	_
12	prima	prima	ADV	B	_	11	advmod	_	SpaceAfter=No
13	)	)	PUNCT	FB	_	11	punct	_	_
14	a	a	ADP	E	_	15	case	_	_
15	Città	Città	PROPN	SP	_	9	obl	_	_
16	Z.	Z.	PROPN	SP	_	15	flat:name	_	_
17	E	e	CCONJ	CC	_	18	cc	_	_
18	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	15	conj	_	_
19	di	di	ADP	E	_	20	case	_	_
20	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	18	nmod	_	_
21	a	a	ADP	E	_	22	case	_	_
22	Città	città	PROPN	SP	_	18	nmod	_	_
23	X	x	ADJ	NO	Number=Sing|NumType=Ord	22	amod	_	SpaceAfter=No
24	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 10
# text = Il ufficio in Città X e bello, anche vicino alla stazione.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
3	in	in	ADP	E	_	4	case	_	_
4	Città	città	PROPN	SP	_	2	nmod	_	_
5	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	4	amod	_	_
6	e	e	CCONJ	CC	_	7	cc	_	_
7	bello	bello	ADJ	A	Gender=Masc|Number=Sing	5	conj	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	2	punct	_	_
9	anche	anche	ADV	B	_	10	advmod	_	_
10	vicino	vicino	ADV	B	_	2	advmod	_	_
11-12	alla	_	_	_	_	_	_	_	_
11	a	a	ADP	E	_	13	case	_	_
12	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	stazione	stazione	NOUN	S	Gender=Fem|Number=Sing	10	obl	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 11
# text = Ci vediamo questo anno una volta?
1	Ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	_
2	vediamo	vedere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
4	anno	anno	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
5	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	volta	volta	NOUN	S	Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 12
# text = tanti saluti, Maria
1	tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	Maria	Maria	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

