# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0000534_IT_A2.txt
# newpar
# sent_id = 1
# text = Caro Lino, Come stai amico mio?
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Lino	lino	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	Come	come	SCONJ	CS	_	5	mark	_	_
5	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	advcl	_	_
6	amico	amico	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
7	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = Fa molto tempo che io voglio scriverti per ti fare una domanda, adesso lo fa!
1	Fa	fare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	molto	molto	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	3	det	_	_
3	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
4	che	che	PRON	PR	PronType=Rel	7	obj	_	SpacesAfter=\s\s
5	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
6	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7-8	scriverti	_	_	_	_	_	_	_	_
7	scriver	scrivere	VERB	V	VerbForm=Inf	3	acl:relcl	_	_
8	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	7	expl	_	_
9	per	per	ADP	E	_	10	case	_	_
10	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	7	obl	_	_
11	fare	fare	VERB	V	VerbForm=Inf	7	advcl	_	_
12	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	domanda	domanda	NOUN	S	Gender=Fem|Number=Sing	11	obj	_	SpaceAfter=No
14	,	,	PUNCT	FF	_	11	punct	_	_
15	adesso	adesso	ADV	B	_	17	advmod	_	_
16	lo	lo	PRON	PC	Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	obj	_	_
17	fa	fare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	advcl	_	SpaceAfter=No
18	!	!	PUNCT	FS	_	1	punct	_	_

# sent_id = 3
# text = Alla fine da questa settimana io avete tre giorni liberi, e penso che questa volta ci possiamo vedere da te a Città X.
1-2	Alla	_	_	_	_	_	_	_	_
1	A	a	ADP	E	_	3	case	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	fine	fine	NOUN	S	Gender=Fem|Number=Sing	8	obl	_	_
4	da	da	ADP	E	_	6	case	_	_
5	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_
6	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	8	obl	_	_
7	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
8	avete	avere	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
9	tre	tre	NUM	N	NumType=Card	10	nummod	_	_
10	giorni	giorno	NOUN	S	Gender=Masc|Number=Plur	8	obj	_	_
11	liberi	libero	ADJ	A	Gender=Masc|Number=Plur	10	amod	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	14	punct	_	_
13	e	e	CCONJ	CC	_	14	cc	_	_
14	penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	conj	_	_
15	che	che	SCONJ	CS	_	20	mark	_	_
16	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	17	det	_	_
17	volta	volta	NOUN	S	Gender=Fem|Number=Sing	20	obl	_	_
18	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	20	obj	_	_
19	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	20	aux	_	_
20	vedere	vedere	VERB	V	VerbForm=Inf	14	ccomp	_	_
21	da	da	ADP	E	_	22	case	_	_
22	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	20	obl	_	_
23	a	a	ADP	E	_	24	case	_	_
24	Città	città	PROPN	SP	_	20	obl	_	_
25	X	x	ADJ	NO	Number=Sing|NumType=Ord	24	amod	_	SpaceAfter=No
26	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 4
# text = Perché io non conosco bene questa bella cità.
1	Perché	perché	ADV	B	_	4	advmod	_	_
2	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
3	non	non	ADV	BN	PronType=Neg	4	advmod	_	_
4	conosco	conoscere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
5	bene	bene	ADV	B	_	4	advmod	_	_
6	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_
7	bella	bello	ADJ	A	Gender=Fem|Number=Sing	8	amod	_	_
8	cità	cità	NOUN	S	Gender=Fem	4	obj	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 5
# text = Ma come faccio per andare a Casa tua?
1	Ma	ma	CCONJ	CC	_	3	cc	_	_
2	come	come	ADV	B	_	3	advmod	_	_
3	faccio	fare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	per	per	ADP	E	_	5	mark	_	_
5	andare	andare	VERB	V	VerbForm=Inf	3	advcl	_	_
6	a	a	ADP	E	_	7	case	_	_
7	Casa	casa	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	_
8	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 6
# text = e meglio con la metropolitana o con il pullman?
1	e	e	CCONJ	CC	_	5	cc	_	_
2	meglio	meglio	ADV	B	_	5	advmod	_	_
3	con	con	ADP	E	_	5	case	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	metropolitana	metropolitano	ADJ	A	Gender=Fem|Number=Sing	0	root	_	_
6	o	o	CCONJ	CC	_	9	cc	_	_
7	con	con	ADP	E	_	9	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	pullman	pullman	NOUN	S	Gender=Masc	5	conj	_	SpaceAfter=No
10	?	?	PUNCT	FS	_	5	punct	_	_

# sent_id = 7
# text = Sabato sera usciamo certamente al ristorante e da qualque locale che tu conosco bene ...
1	Sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
2	sera	sera	NOUN	S	Gender=Fem|Number=Sing	1	nmod	_	_
3	usciamo	uscire	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	certamente	certamente	ADV	B	_	3	advmod	_	_
5-6	al	_	_	_	_	_	_	_	_
5	a	a	ADP	E	_	7	case	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
8	e	e	CCONJ	CC	_	11	cc	_	_
9	da	da	ADP	E	_	11	case	_	_
10	qualque	qualque	DET	DI	Number=Sing|PronType=Ind	11	det	_	_
11	locale	locale	NOUN	S	Gender=Masc|Number=Sing	7	conj	_	_
12	che	che	PRON	PR	PronType=Rel	14	obj	_	_
13	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	14	obj	_	_
14	conosco	conoscere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	acl:relcl	_	_
15	bene	bene	ADV	B	_	14	advmod	_	_
16	...	...	PUNCT	FF	_	3	punct	_	_

# sent_id = 8
# text = abito vicino al centro?
1	abito	abitare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
2	vicino	vicino	ADV	B	_	5	case	_	_
3-4	al	_	_	_	_	_	_	_	_
3	a	a	ADP	E	_	2	fixed	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	centro	centro	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 9
# text = Alora che cosa penso di questo week-end possiamo organizzare quelcosa?
1	Alora	Alora	ADV	B	_	3	case	_	_
2	che	che	DET	DQ	PronType=Int	3	det	_	_
3	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	9	obl	_	_
4	penso	pensare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl	_	_
5	di	di	ADP	E	_	7	case	_	_
6	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_
7	week-end	week-end	NOUN	S	Gender=Masc	3	nmod	_	_
8	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	organizzare	organizzare	VERB	V	VerbForm=Inf	0	root	_	_
10	quelcosa	quelcosa	PRON	PI	Number=Sing|PronType=Ind	9	obj	_	SpaceAfter=No
11	?	?	PUNCT	FS	_	9	punct	_	_

# sent_id = 10
# text = Lino fammi sapere presto se sei oK, Puoi chiamami a casa.
1	Lino	lino	ADP	E	_	2	case	_	_
2	fammi	fammo	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3	sapere	sapere	VERB	V	VerbForm=Inf	2	acl	_	_
4	presto	presto	ADV	B	_	3	advmod	_	_
5	se	se	SCONJ	CS	_	7	mark	_	_
6	sei	essere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	7	cop	_	_
7	oK	ok	PROPN	SP	_	3	advcl	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	7	punct	_	_
9	Puoi	Puo	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	10	det	_	_
10	chiamami	chiamame	NOUN	S	Gender=Masc|Number=Plur	7	conj	_	_
11	a	a	ADP	E	_	12	case	_	_
12	casa	casa	NOUN	S	Gender=Fem|Number=Sing	10	nmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 11
# text = Aspetta la tua telefonata.
1	Aspetta	aspettare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	telefonata	telefonata	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 12
# text = in Attesa di vederti ti faccio tanti baci, Ciao e a presto Michele
1	in	in	ADP	E	_	2	case	_	_
2	Attesa	attesa	PROPN	SP	_	7	obl	_	_
3	di	di	ADP	E	_	4	mark	_	_
4-5	vederti	_	_	_	_	_	_	_	_
4	veder	vedere	VERB	V	VerbForm=Inf	2	acl	_	_
5	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	4	expl	_	_
6	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	4	expl	_	_
7	faccio	fare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
8	tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	9	det	_	_
9	baci	baco	NOUN	S	Gender=Masc|Number=Plur	7	obj	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	11	punct	_	_
11	Ciao	Ciao	PROPN	SP	_	9	conj	_	_
12	e	e	CCONJ	CC	_	14	cc	_	_
13	a	a	ADP	E	_	14	case	_	_
14	presto	presto	NOUN	S	Gender=Masc|Number=Sing	9	conj	_	_
15	Michele	Michele	PROPN	SP	_	7	nsubj	_	SpacesAfter=\n

