# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0001065_IT_A2.txt
# newpar
# sent_id = 1
# text = Caro Silvio, anche quest'anno non riuscieramo a visitarti a Città X.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Silvio	Silvio	PROPN	SP	_	8	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	anche	anche	ADV	B	_	6	advmod	_	_
5	quest'	questo	DET	DD	Number=Sing|PronType=Dem	6	det	_	SpaceAfter=No
6	anno	anno	NOUN	S	Gender=Masc|Number=Sing	8	obl	_	_
7	non	non	ADV	BN	PronType=Neg	8	advmod	_	_
8	riuscieramo	riuscieramo	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin	0	root	_	_
9	a	a	ADP	E	_	10	case	_	_
10	visitarti	visitarto	NOUN	S	Gender=Masc|Number=Plur	8	obl	_	_
11	a	a	ADP	E	_	12	case	_	_
12	Città	città	PROPN	SP	_	10	nmod	_	_
13	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	12	amod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 2
# text = Ma ti scriviamo una lettera.
1	Ma	ma	CCONJ	CC	_	3	cc	_	_
2	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	3	iobj	_	_
3	scriviamo	scrivere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	3	obj	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 3
# text = Meglio che niente!
1	Meglio	meglio	ADV	B	_	3	case	_	_
2	che	che	SCONJ	CS	_	3	fixed	_	_
3	niente	niente	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	0	root	_	SpaceAfter=No
4	!	!	PUNCT	FS	_	3	punct	_	_

# sent_id = 4
# text = Noi stiamo bene.
1	Noi	noi	PRON	PE	Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_
2	stiamo	stare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	bene	bene	ADV	B	_	2	advmod	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Maria ha trovato un nuovo lavoro.
1	Maria	Maria	PROPN	SP	_	3	nsubj	_	_
2	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	trovato	trovare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	6	amod	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 6
# text = Pensa, lei è adesso un'insegnante!
1	Pensa	pensare	PROPN	SP	_	0	root	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	lei	lei	PRON	PE	Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_
4	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
5	adesso	adesso	ADV	B	_	7	advmod	_	_
6	un'	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No
7	insegnante	insegnante	NOUN	S	Number=Sing	1	advcl	_	SpaceAfter=No
8	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 7
# text = In febbraio siamo stati in vacanza.
1	In	in	ADP	E	_	2	case	_	_
2	febbraio	febbraio	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	_
3	siamo	essere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
4	stati	essere	AUX	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	6	cop	_	_
5	in	in	ADP	E	_	6	case	_	_
6	vacanza	vacanza	NOUN	S	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 8
# text = Eravamo in Città Y.
1	Eravamo	essere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin	0	root	_	_
2	in	in	ADP	E	_	3	case	_	_
3	Città	Città	PROPN	SP	_	1	obl	_	_
4	Y.	Y.	PROPN	SP	_	3	flat:name	_	_

# sent_id = 9
# text = Il tempo era ottimo e schiavamo tanto.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
3	era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	4	cop	_	_
4	ottimo	ottimo	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
5	e	e	CCONJ	CC	_	6	cc	_	_
6	schiavamo	schiare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin	4	conj	_	_
7	tanto	tanto	ADV	B	_	6	advmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 10
# text = Bisogna andare in vacanze più spesso.
1	Bisogna	bisognare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	andare	andare	VERB	V	VerbForm=Inf	1	ccomp	_	_
3	in	in	ADP	E	_	4	case	_	_
4	vacanze	vacanza	NOUN	S	Gender=Fem|Number=Plur	2	obl	_	_
5	più	più	ADV	B	_	6	advmod	_	_
6	spesso	spesso	ADV	B	_	2	advmod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n\s\n

# newpar
# sent_id = 11
# text = Potremmo venire da te in agosto.
1	Potremmo	potere	AUX	VM	Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	venire	venire	VERB	V	VerbForm=Inf	0	root	_	_
3	da	da	ADP	E	_	4	case	_	_
4	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	obl	_	_
5	in	in	ADP	E	_	6	case	_	_
6	agosto	agosto	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 12
# text = Che cosa ne pensi?
1	Che	che	DET	DQ	PronType=Int	2	det	_	_
2	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	4	obj	_	_
3	ne	ne	PRON	PC	Clitic=Yes|PronType=Prs	4	iobj	_	_
4	pensi	pensare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 13
# text = Cari saluti Michele e Maria
1	Cari	caro	ADJ	A	Gender=Masc|Number=Plur	2	amod	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\n
3	Michele	Michele	PROPN	SP	_	2	nmod	_	_
4	e	e	CCONJ	CC	_	5	cc	_	_
5	Maria	Maria	PROPN	SP	_	2	conj	_	SpacesAfter=\n

