# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0001080_IT_A2.txt
# newpar
# sent_id = 1
# text = Cari amici, Sono attualmente a Città X per fare un corso di italiano.
1	Cari	caro	ADJ	A	Gender=Masc|Number=Plur	2	amod	_	_
2	amici	amico	NOUN	S	Gender=Masc|Number=Plur	7	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
4	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
5	attualmente	attualmente	ADV	B	_	7	advmod	_	_
6	a	a	ADP	E	_	7	case	_	_
7	Città	Città	PROPN	SP	_	0	root	_	_
8	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	7	amod	_	_
9	per	per	ADP	E	_	10	mark	_	_
10	fare	fare	VERB	V	VerbForm=Inf	7	advcl	_	_
11	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	corso	corso	NOUN	S	Gender=Masc|Number=Sing	10	obj	_	_
13	di	di	ADP	E	_	14	case	_	_
14	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 2
# text = Penso rimanere ancora due o tre settimane.
1	Penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	rimanere	rimanere	VERB	V	VerbForm=Inf	1	ccomp	_	_
3	ancora	ancora	ADV	B	_	4	advmod	_	_
4	due	due	NUM	N	NumType=Card	7	nummod	_	_
5	o	o	CCONJ	CC	_	6	cc	_	_
6	tre	tre	NUM	N	NumType=Card	4	conj	_	_
7	settimane	settimana	NOUN	S	Gender=Fem|Number=Plur	2	obl	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 3
# text = Sono molto contenta di nostra insegnante.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	contenta	contento	ADJ	A	Gender=Fem|Number=Sing	0	root	_	_
4	di	di	ADP	E	_	6	case	_	_
5	nostra	nostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	insegnante	insegnante	NOUN	S	Number=Sing	3	obl	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 4
# text = Lei è molto competenta è simpatica.
1	Lei	lei	PRON	PE	Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	molto	molto	ADV	B	_	4	advmod	_	_
4	competenta	competento	ADJ	A	Gender=Fem|Number=Sing	0	root	_	_
5	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
6	simpatica	simpatico	ADJ	A	Gender=Fem|Number=Sing	4	csubj	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 5
# text = Le lezione sono interessante perché l'insegnante parla non solo della grammatica ma anché della cultura italiana.
1	Le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_
2	lezione	lezione	NOUN	S	Gender=Fem|Number=Sing	4	nsubj	_	_
3	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	interessante	interessante	ADJ	A	Number=Sing	0	root	_	_
5	perché	perché	SCONJ	CS	_	8	mark	_	_
6	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No
7	insegnante	insegnante	NOUN	S	Number=Sing	8	nsubj	_	_
8	parla	parlare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	advcl	_	_
9	non	non	ADV	BN	PronType=Neg	10	advmod	_	_
10	solo	solo	ADV	B	_	13	advmod	_	_
11-12	della	_	_	_	_	_	_	_	_
11	di	di	ADP	E	_	13	case	_	_
12	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	grammatica	grammatica	NOUN	S	Gender=Fem|Number=Sing	8	obl	_	_
14	ma	ma	CCONJ	CC	_	18	cc	_	_
15	anché	anché	ADV	B	_	18	advmod	_	_
16-17	della	_	_	_	_	_	_	_	_
16	di	di	ADP	E	_	18	case	_	_
17	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
18	cultura	cultura	NOUN	S	Gender=Fem|Number=Sing	8	conj	_	_
19	italiana	italiano	ADJ	A	Gender=Fem|Number=Sing	18	amod	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 6
# text = Doppo le lezione, la sera, vado mangiare con i nuovi amici italiani.
1	Doppo	Doppo	ADP	E	_	3	case	_	_
2	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_
3	lezione	lezione	NOUN	S	Gender=Fem|Number=Sing	8	obl	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	6	punct	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	sera	sera	NOUN	S	Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	3	punct	_	_
8	vado	andare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
9	mangiare	mangiare	VERB	V	VerbForm=Inf	8	xcomp	_	_
10	con	con	ADP	E	_	13	case	_	_
11	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_
12	nuovi	nuovo	ADJ	A	Gender=Masc|Number=Plur	13	amod	_	_
13	amici	amico	NOUN	S	Gender=Masc|Number=Plur	9	obl	_	_
14	italiani	italiano	ADJ	A	Gender=Masc|Number=Plur	13	amod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 7
# text = Andiamo anché spesso al mare ou facciamo un giro con la bicicletta .
1	Andiamo	andare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	anché	anché	ADV	B	_	1	advmod	_	_
3	spesso	spesso	ADV	B	_	1	advmod	_	_
4-5	al	_	_	_	_	_	_	_	_
4	a	a	ADP	E	_	6	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	mare	mare	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	_
7	ou	ou	PRON	PE	Number=Sing|Person=2|PronType=Prs	8	nsubj	_	_
8	facciamo	fare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	1	advcl	_	_
9	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	giro	giro	NOUN	S	Gender=Masc|Number=Sing	8	obj	_	_
11	con	con	ADP	E	_	13	case	_	_
12	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	bicicletta	bicicletta	NOUN	S	Gender=Fem|Number=Sing	10	nmod	_	_
14	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Cordiali saluti di Toscana!
1	Cordiali	Cordiale	DET	DQ	Number=Plur|PronType=Int	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3	di	di	ADP	E	_	4	case	_	_
4	Toscana	Toscana	PROPN	SP	_	2	nmod	_	SpaceAfter=No
5	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

