# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0000631_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao Franco Spero che ti va bene.
1	Ciao	Ciao	PROPN	SP	_	0	root	_	_
2	Franco	Franco	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n
3	Spero	sperare	PROPN	SP	_	1	flat:name	_	_
4	che	che	PRON	PR	PronType=Rel	6	nsubj	_	_
5	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	6	iobj	_	_
6	va	andare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	acl:relcl	_	_
7	bene	bene	ADV	B	_	6	advmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = A me mi va bene.
1	A	a	ADP	E	_	2	case	_	_
2	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	4	obl	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	4	iobj	_	_
4	va	andare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	bene	bene	ADV	B	_	4	advmod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 3
# text = Anche la mia famiglia.
1	Anche	anche	ADV	B	_	4	advmod	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 4
# text = E gia da molto tempo che non ti ho visto piu.
1	E	e	CCONJ	CC	_	2	cc	_	_
2	gia	giare	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
3	da	da	ADP	E	_	5	case	_	_
4	molto	molto	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	5	det	_	_
5	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	2	nmod	_	_
6	che	che	PRON	PR	PronType=Rel	10	obj	_	_
7	non	non	ADV	BN	PronType=Neg	10	advmod	_	_
8	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	10	iobj	_	_
9	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	visto	vedere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	acl:relcl	_	_
11	piu	piu	PRON	PE	Number=Sing|Person=2|PronType=Prs	10	obj	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Al lavoro mi va veramente bene.
1-2	Al	_	_	_	_	_	_	_	_
1	A	a	ADP	E	_	3	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
4	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	5	iobj	_	_
5	va	andare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	veramente	veramente	ADV	B	_	7	advmod	_	_
7	bene	bene	ADV	B	_	5	advmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 6
# text = Spero che anche tu sei contento con il tuo lavoro.
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	6	mark	_	_
3	anche	anche	ADV	B	_	4	advmod	_	_
4	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	6	nsubj	_	_
5	sei	sei	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	6	cop	_	_
6	contento	contento	ADJ	A	Gender=Masc|Number=Sing	1	ccomp	_	_
7	con	con	ADP	E	_	10	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
9	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 7
# text = Quest'anno vorrei andare in vacanza nella tua regione.
1	Quest'	questo	DET	DD	Number=Sing|PronType=Dem	2	det	_	SpaceAfter=No
2	anno	anno	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
3	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	andare	andare	VERB	V	VerbForm=Inf	0	root	_	_
5	in	in	ADP	E	_	6	case	_	_
6	vacanza	vacanza	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	_
7-8	nella	_	_	_	_	_	_	_	_
7	in	in	ADP	E	_	10	case	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
9	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	regione	regione	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 8
# text = Spero che troviamo tempo di rincontrarci.
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	3	mark	_	_
3	troviamo	trovare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	1	ccomp	_	_
4	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
5	di	di	ADP	E	_	6	mark	_	_
6-7	rincontrarci	_	_	_	_	_	_	_	SpaceAfter=No
6	rincontrar	rincontrare	VERB	V	VerbForm=Inf	4	acl	_	_
7	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	6	obj	_	_
8	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 9
# text = Vorrei uscire una sera con te, andare mangiare una spezialità della tua regione.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	uscire	uscire	VERB	V	VerbForm=Inf	0	root	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	sera	sera	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
5	con	con	ADP	E	_	6	case	_	_
6	te	te	PRON	PE	Number=Sing|Person=2|PronType=Prs	2	obl	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	8	punct	_	_
8	andare	andare	VERB	V	VerbForm=Inf	2	conj	_	_
9	mangiare	mangiare	VERB	V	VerbForm=Inf	8	xcomp	_	_
10	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	spezialità	spezialità	NOUN	S	Gender=Fem	9	obj	_	_
12-13	della	_	_	_	_	_	_	_	_
12	di	di	ADP	E	_	15	case	_	_
13	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
14	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	15	det:poss	_	_
15	regione	regione	NOUN	S	Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Io spero di sentire qualcosa di te ...
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	di	di	ADP	E	_	4	mark	_	_
4	sentire	sentire	VERB	V	VerbForm=Inf	2	xcomp	_	_
5	qualcosa	qualcosa	PRON	PI	Number=Sing|PronType=Ind	4	obj	_	_
6	di	di	ADP	E	_	7	case	_	_
7	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	5	nmod	_	_
8	...	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 11
# text = Saluti Michele
1	Saluti	Saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\s\s\s
2	Michele	Michele	PROPN	SP	_	1	nmod	_	SpacesAfter=\n

