# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0000403_IT_A2.txt
# newpar
# sent_id = 1
# text = Cari Angelina e Mauro sono arrivato ad Città X 3 settimane fa.
1	Cari	caro	PROPN	SP	_	6	nsubj	_	_
2	Angelina	Angelina	PROPN	SP	_	1	flat:name	_	_
3	e	e	CCONJ	CC	_	4	cc	_	_
4	Mauro	Mauro	PROPN	SP	_	1	conj	_	SpacesAfter=\n
5	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	arrivato	arrivare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
7	ad	a	ADP	E	_	8	case	_	_
8	Città	Città	PROPN	SP	_	6	obl	_	_
9	X	decimo	PROPN	SP	_	8	flat:name	_	_
10	3	3	NUM	N	NumType=Card	11	nummod	_	_
11	settimane	settimana	NOUN	S	Gender=Fem|Number=Plur	8	nmod	_	_
12	fa	fa	ADV	B	_	8	advmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 2
# text = L'insegnante nel corso di italiano è molto carina.
1	L'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No
2	insegnante	insegnante	NOUN	S	Number=Sing	10	nsubj	_	_
3-4	nel	_	_	_	_	_	_	_	_
3	in	in	ADP	E	_	5	case	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	corso	corso	NOUN	S	Gender=Masc|Number=Sing	2	nmod	_	_
6	di	di	ADP	E	_	7	case	_	_
7	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	_
8	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_
9	molto	molto	ADV	B	_	10	advmod	_	_
10	carina	carina	ADJ	A	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	10	punct	_	_

# sent_id = 3
# text = Impariamo tanto e mi sento molto bene nella classe con gli altri.
1	Impariamo	impariamo	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	tanto	tanto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	1	obj	_	_
3	e	e	CCONJ	CC	_	5	cc	_	_
4	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	5	expl	_	_
5	sento	sentire	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_
6	molto	molto	ADV	B	_	7	advmod	_	_
7	bene	bene	ADV	B	_	5	advmod	_	_
8-9	nella	_	_	_	_	_	_	_	_
8	in	in	ADP	E	_	10	case	_	_
9	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	classe	classe	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	_
11	con	con	ADP	E	_	13	case	_	_
12	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_
13	altri	altro	PRON	PI	Gender=Masc|Number=Plur|PronType=Ind	5	obl	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Quando non c'è lezione facciamo delle passeggiate in città o mangiamo insieme.
1	Quando	quando	SCONJ	CS	_	4	mark	_	_
2	non	non	ADV	BN	PronType=Neg	4	advmod	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	SpaceAfter=No
4	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	advcl	_	_
5	lezione	lezione	NOUN	S	Gender=Fem|Number=Sing	4	nsubj	_	_
6	facciamo	fare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
7-8	delle	_	_	_	_	_	_	_	_
7	di	di	ADP	E	_	9	case	_	_
8	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_
9	passeggiate	passeggiata	NOUN	S	Gender=Fem|Number=Plur	6	obl	_	_
10	in	in	ADP	E	_	11	case	_	_
11	città	città	NOUN	S	Gender=Fem	9	nmod	_	_
12	o	o	CCONJ	CC	_	13	cc	_	_
13	mangiamo	mangare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	6	conj	_	_
14	insieme	insieme	ADV	B	_	13	advmod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 5
# text = Si mangia bene qui!
1	Si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	2	expl:impers	_	_
2	mangia	mangiare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	bene	bene	ADV	B	_	2	advmod	_	_
4	qui	qui	ADV	B	_	2	advmod	_	SpaceAfter=No
5	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Sono molto contento di rimanere 7 settimane di più ed Città X - è una città interessantissimo!
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	contento	contento	ADJ	A	Gender=Masc|Number=Sing	16	nsubj	_	_
4	di	di	ADP	E	_	5	mark	_	_
5	rimanere	rimanere	VERB	V	VerbForm=Inf	3	advcl	_	_
6	7	7	NUM	N	NumType=Card	7	nummod	_	_
7	settimane	settimana	NOUN	S	Gender=Fem|Number=Plur	5	obl	_	_
8	di	di	ADP	E	_	9	case	_	_
9	più	più	ADV	B	_	7	advmod	_	_
10	ed	e	CCONJ	CC	_	11	cc	_	_
11	Città	città	PROPN	SP	_	9	conj	_	_
12	X	decimo	PROPN	SP	_	5	obj	_	_
13	-	-	PUNCT	FF	_	5	punct	_	_
14	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	cop	_	_
15	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	città	città	NOUN	S	Gender=Fem	0	root	_	_
17	interessantissimo	interessante	ADJ	A	Degree=Abs|Gender=Masc|Number=Sing	16	amod	_	SpaceAfter=No
18	!	!	PUNCT	FS	_	16	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Cari saluti Maria
1	Cari	caro	ADJ	A	Gender=Masc|Number=Plur	2	amod	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\n
3	Maria	Maria	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

