# newdoc id = /Users/sowmya/Research/CrossLing-Scoring/CrossLingualScoring/Datasets/IT/1395_0000627_IT_A2.txt
# newpar
# sent_id = 1
# text = 20.02.2010 Caro Luca Come stai?
1	20.02.2010	20.02.2010	NUM	N	NumType=Card	2	nummod	_	SpacesAfter=\n
2	Caro	Caro	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
3	Luca	Luca	PROPN	SP	_	5	nsubj	_	SpacesAfter=\n
4	Come	come	ADV	B	_	5	advmod	_	_
5	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	5	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Sto molto bene.
1	Sto	stare	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	bene	bene	ADV	B	_	0	root	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 3
# text = Sono felice.
1	Sono	essere	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	felice	felice	ADJ	A	Number=Sing	0	root	_	SpaceAfter=No
3	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Il mio nuovo posto di lavoro mi piace molto.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
2	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
3	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	_
4	posto	posto	NOUN	S	Gender=Masc|Number=Sing	8	nsubj	_	_
5	di	di	ADP	E	_	6	case	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	_
7	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	8	iobj	_	_
8	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
9	molto	molto	ADV	B	_	8	advmod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	8	punct	_	SpacesAfter=\s\n

# sent_id = 5
# text = Anche tutta la mia famiglia sta bene.
1	Anche	anche	ADV	B	_	5	advmod	_	_
2	tutta	tutto	DET	T	Gender=Fem|Number=Sing|PronType=Tot	5	det:predet	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	6	nsubj	_	_
6	sta	stare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	bene	bene	ADV	B	_	6	advmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 6
# text = E la tua?
1	E	e	CCONJ	CC	_	3	cc	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	tua	tuo	PRON	PP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	0	root	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 7
# text = Tuo fratello si è già sposato?
1	Tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	2	det:poss	_	_
2	fratello	fratello	NOUN	S	Gender=Masc|Number=Sing	6	nsubj	_	_
3	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	6	expl	_	_
4	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
5	già	già	ADV	B	_	6	advmod	_	_
6	sposato	sposare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	6	punct	_	_

# sent_id = 8
# text = La settimana scorsa sono stata a Città X con mia madre.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	7	nsubj	_	_
3	scorsa	scorso	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
4	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
5	stata	essere	AUX	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	7	cop	_	_
6	a	a	ADP	E	_	7	case	_	_
7	Città	Città	PROPN	SP	_	0	root	_	_
8	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	7	amod	_	_
9	con	con	ADP	E	_	11	case	_	_
10	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	11	det:poss	_	_
11	madre	madre	NOUN	S	Gender=Fem|Number=Sing	7	nmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 9
# text = Abbiamo fatto lo shopping.
1	Abbiamo	avere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	shopping	shopping	NOUN	S	Gender=Masc	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 10
# text = Purtroppo pioveva, così non sono salite sul Duomo.
1	Purtroppo	purtroppo	ADV	B	_	2	advmod	_	_
2	pioveva	piovere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	così	così	ADV	B	_	7	advmod	_	_
5	non	non	ADV	BN	PronType=Neg	7	advmod	_	_
6	sono	essere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	aux:pass	_	_
7	salite	salire	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	2	advcl	_	_
8-9	sul	_	_	_	_	_	_	_	_
8	su	su	ADP	E	_	10	case	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	Duomo	Duomo	PROPN	SP	_	7	obl	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 11
# text = Vienimi a trovare presto!
1	Vienimi	Vienimo	PRON	PI	Gender=Masc|Number=Plur|PronType=Ind	0	root	_	_
2	a	a	ADP	E	_	3	mark	_	_
3	trovare	trovare	VERB	V	VerbForm=Inf	1	acl	_	_
4	presto	presto	ADV	B	_	3	advmod	_	SpaceAfter=No
5	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 12
# text = Saluti e baci Maria
1	Saluti	Saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
2	e	e	CCONJ	CC	_	3	cc	_	_
3	baci	baco	NOUN	S	Gender=Masc|Number=Plur	1	conj	_	SpacesAfter=\n\s
4	Maria	Maria	PROPN	SP	_	1	nmod	_	SpacesAfter=\n

