Reading the training set... 0.05504274368286133
Transforming the datasets... Number of features=  535
434 train sequences
0.1687150001525879
Pad sequences (samples x time)
x_train shape: (434, 400)
Transforming the labels... Class labels =  ['B1', 'B2', 'A2']
y_train shape: (434, 3)
0.00020694732666015625
Build model...
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 400, 100)          53500     
_________________________________________________________________
flatten_1 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 173,503
Trainable params: 173,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/390 [=>............................] - ETA: 3s - loss: 1.0970 - accuracy: 0.3438
128/390 [========>.....................] - ETA: 0s - loss: 1.0403 - accuracy: 0.4297
224/390 [================>.............] - ETA: 0s - loss: 1.0195 - accuracy: 0.4464
320/390 [=======================>......] - ETA: 0s - loss: 0.9476 - accuracy: 0.5063
390/390 [==============================] - 1s 1ms/step - loss: 0.9029 - accuracy: 0.5333
Epoch 2/10

 32/390 [=>............................] - ETA: 0s - loss: 1.3202 - accuracy: 0.4375
128/390 [========>.....................] - ETA: 0s - loss: 0.8001 - accuracy: 0.6016
224/390 [================>.............] - ETA: 0s - loss: 0.7675 - accuracy: 0.6161
320/390 [=======================>......] - ETA: 0s - loss: 0.7247 - accuracy: 0.6281
390/390 [==============================] - 0s 633us/step - loss: 0.7106 - accuracy: 0.6564
Epoch 3/10

 32/390 [=>............................] - ETA: 0s - loss: 0.6431 - accuracy: 0.5938
128/390 [========>.....................] - ETA: 0s - loss: 0.6139 - accuracy: 0.7500
224/390 [================>.............] - ETA: 0s - loss: 0.5869 - accuracy: 0.7679
320/390 [=======================>......] - ETA: 0s - loss: 0.5668 - accuracy: 0.7875
390/390 [==============================] - 0s 638us/step - loss: 0.5602 - accuracy: 0.7821
Epoch 4/10

 32/390 [=>............................] - ETA: 0s - loss: 0.4966 - accuracy: 0.8438
128/390 [========>.....................] - ETA: 0s - loss: 0.4884 - accuracy: 0.8438
224/390 [================>.............] - ETA: 0s - loss: 0.5168 - accuracy: 0.8036
320/390 [=======================>......] - ETA: 0s - loss: 0.5047 - accuracy: 0.8125
390/390 [==============================] - 0s 633us/step - loss: 0.4884 - accuracy: 0.8205
Epoch 5/10

 32/390 [=>............................] - ETA: 0s - loss: 0.5119 - accuracy: 0.7500
128/390 [========>.....................] - ETA: 0s - loss: 0.4517 - accuracy: 0.8438
224/390 [================>.............] - ETA: 0s - loss: 0.4157 - accuracy: 0.8795
320/390 [=======================>......] - ETA: 0s - loss: 0.3955 - accuracy: 0.8813
390/390 [==============================] - 0s 690us/step - loss: 0.3907 - accuracy: 0.8872
Epoch 6/10

 32/390 [=>............................] - ETA: 0s - loss: 0.4338 - accuracy: 0.8125
128/390 [========>.....................] - ETA: 0s - loss: 0.3617 - accuracy: 0.8906
224/390 [================>.............] - ETA: 0s - loss: 0.3368 - accuracy: 0.8884
320/390 [=======================>......] - ETA: 0s - loss: 0.3393 - accuracy: 0.8813
390/390 [==============================] - 0s 634us/step - loss: 0.3325 - accuracy: 0.8923
Epoch 7/10

 32/390 [=>............................] - ETA: 0s - loss: 0.1966 - accuracy: 1.0000
128/390 [========>.....................] - ETA: 0s - loss: 0.2570 - accuracy: 0.9688
224/390 [================>.............] - ETA: 0s - loss: 0.2594 - accuracy: 0.9688
320/390 [=======================>......] - ETA: 0s - loss: 0.2490 - accuracy: 0.9719
390/390 [==============================] - 0s 634us/step - loss: 0.2467 - accuracy: 0.9718
Epoch 8/10

 32/390 [=>............................] - ETA: 0s - loss: 0.2625 - accuracy: 0.9062
128/390 [========>.....................] - ETA: 0s - loss: 0.2093 - accuracy: 0.9609
224/390 [================>.............] - ETA: 0s - loss: 0.2063 - accuracy: 0.9688
320/390 [=======================>......] - ETA: 0s - loss: 0.1988 - accuracy: 0.9719
390/390 [==============================] - 0s 634us/step - loss: 0.1919 - accuracy: 0.9769
Epoch 9/10

 32/390 [=>............................] - ETA: 0s - loss: 0.1509 - accuracy: 1.0000
128/390 [========>.....................] - ETA: 0s - loss: 0.1795 - accuracy: 0.9766
224/390 [================>.............] - ETA: 0s - loss: 0.1644 - accuracy: 0.9821
320/390 [=======================>......] - ETA: 0s - loss: 0.1582 - accuracy: 0.9812
390/390 [==============================] - 0s 630us/step - loss: 0.1505 - accuracy: 0.9846
Epoch 10/10

 32/390 [=>............................] - ETA: 0s - loss: 0.1303 - accuracy: 0.9375
128/390 [========>.....................] - ETA: 0s - loss: 0.1159 - accuracy: 0.9766
224/390 [================>.............] - ETA: 0s - loss: 0.1224 - accuracy: 0.9777
320/390 [=======================>......] - ETA: 0s - loss: 0.1264 - accuracy: 0.9812
390/390 [==============================] - 0s 630us/step - loss: 0.1217 - accuracy: 0.9846
[[12  1  4]
 [ 5  3  0]
 [ 0  0 19]]
Build model...
Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_2 (Embedding)      (None, 400, 100)          53500     
_________________________________________________________________
flatten_2 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 173,503
Trainable params: 173,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/390 [=>............................] - ETA: 2s - loss: 1.1008 - accuracy: 0.3438
128/390 [========>.....................] - ETA: 0s - loss: 0.9653 - accuracy: 0.5000
224/390 [================>.............] - ETA: 0s - loss: 0.9401 - accuracy: 0.5312
320/390 [=======================>......] - ETA: 0s - loss: 0.8961 - accuracy: 0.5469
390/390 [==============================] - 0s 1ms/step - loss: 0.9029 - accuracy: 0.5538
Epoch 2/10

 32/390 [=>............................] - ETA: 0s - loss: 0.7293 - accuracy: 0.7188
128/390 [========>.....................] - ETA: 0s - loss: 0.6708 - accuracy: 0.6797
224/390 [================>.............] - ETA: 0s - loss: 0.6656 - accuracy: 0.6741
320/390 [=======================>......] - ETA: 0s - loss: 0.7014 - accuracy: 0.6656
390/390 [==============================] - 0s 631us/step - loss: 0.6974 - accuracy: 0.6538
Epoch 3/10

 32/390 [=>............................] - ETA: 0s - loss: 0.3542 - accuracy: 0.8750
128/390 [========>.....................] - ETA: 0s - loss: 0.5894 - accuracy: 0.7266
224/390 [================>.............] - ETA: 0s - loss: 0.5568 - accuracy: 0.7679
320/390 [=======================>......] - ETA: 0s - loss: 0.5724 - accuracy: 0.7531
390/390 [==============================] - 0s 629us/step - loss: 0.5791 - accuracy: 0.7513
Epoch 4/10

 32/390 [=>............................] - ETA: 0s - loss: 0.5464 - accuracy: 0.8438
128/390 [========>.....................] - ETA: 0s - loss: 0.5413 - accuracy: 0.7969
224/390 [================>.............] - ETA: 0s - loss: 0.4970 - accuracy: 0.8304
320/390 [=======================>......] - ETA: 0s - loss: 0.4915 - accuracy: 0.8375
390/390 [==============================] - 0s 630us/step - loss: 0.4945 - accuracy: 0.8333
Epoch 5/10

 32/390 [=>............................] - ETA: 0s - loss: 0.5442 - accuracy: 0.8125
128/390 [========>.....................] - ETA: 0s - loss: 0.3961 - accuracy: 0.8750
224/390 [================>.............] - ETA: 0s - loss: 0.4327 - accuracy: 0.8616
320/390 [=======================>......] - ETA: 0s - loss: 0.4311 - accuracy: 0.8687
390/390 [==============================] - 0s 631us/step - loss: 0.4279 - accuracy: 0.8692
Epoch 6/10

 32/390 [=>............................] - ETA: 0s - loss: 0.4722 - accuracy: 0.8750
128/390 [========>.....................] - ETA: 0s - loss: 0.3455 - accuracy: 0.9297
224/390 [================>.............] - ETA: 0s - loss: 0.3407 - accuracy: 0.9196
320/390 [=======================>......] - ETA: 0s - loss: 0.3238 - accuracy: 0.9281
390/390 [==============================] - 0s 634us/step - loss: 0.3289 - accuracy: 0.9231
Epoch 7/10

 32/390 [=>............................] - ETA: 0s - loss: 0.2923 - accuracy: 0.9062
128/390 [========>.....................] - ETA: 0s - loss: 0.2990 - accuracy: 0.9375
224/390 [================>.............] - ETA: 0s - loss: 0.2855 - accuracy: 0.9420
320/390 [=======================>......] - ETA: 0s - loss: 0.2805 - accuracy: 0.9469
384/390 [============================>.] - ETA: 0s - loss: 0.2647 - accuracy: 0.9531
390/390 [==============================] - 0s 663us/step - loss: 0.2675 - accuracy: 0.9513
Epoch 8/10

 32/390 [=>............................] - ETA: 0s - loss: 0.4017 - accuracy: 0.7500
128/390 [========>.....................] - ETA: 0s - loss: 0.2443 - accuracy: 0.9375
224/390 [================>.............] - ETA: 0s - loss: 0.2394 - accuracy: 0.9464
320/390 [=======================>......] - ETA: 0s - loss: 0.2276 - accuracy: 0.9563
390/390 [==============================] - 0s 632us/step - loss: 0.2231 - accuracy: 0.9564
Epoch 9/10

 32/390 [=>............................] - ETA: 0s - loss: 0.2275 - accuracy: 0.9375
128/390 [========>.....................] - ETA: 0s - loss: 0.1757 - accuracy: 0.9766
224/390 [================>.............] - ETA: 0s - loss: 0.1624 - accuracy: 0.9866
320/390 [=======================>......] - ETA: 0s - loss: 0.1566 - accuracy: 0.9906
390/390 [==============================] - 0s 633us/step - loss: 0.1594 - accuracy: 0.9897
Epoch 10/10

 32/390 [=>............................] - ETA: 0s - loss: 0.1151 - accuracy: 1.0000
128/390 [========>.....................] - ETA: 0s - loss: 0.1225 - accuracy: 0.9922
224/390 [================>.............] - ETA: 0s - loss: 0.1256 - accuracy: 0.9955
320/390 [=======================>......] - ETA: 0s - loss: 0.1325 - accuracy: 0.9875
390/390 [==============================] - 0s 635us/step - loss: 0.1344 - accuracy: 0.9872
[[11  2  4]
 [ 4  4  0]
 [ 2  0 17]]
Build model...
Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_3 (Embedding)      (None, 400, 100)          53500     
_________________________________________________________________
flatten_3 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 173,503
Trainable params: 173,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/390 [=>............................] - ETA: 2s - loss: 1.0961 - accuracy: 0.4062
128/390 [========>.....................] - ETA: 0s - loss: 0.9995 - accuracy: 0.4922
224/390 [================>.............] - ETA: 0s - loss: 0.9235 - accuracy: 0.5536
320/390 [=======================>......] - ETA: 0s - loss: 0.9007 - accuracy: 0.5594
390/390 [==============================] - 0s 1ms/step - loss: 0.8955 - accuracy: 0.5564
Epoch 2/10

 32/390 [=>............................] - ETA: 0s - loss: 0.7024 - accuracy: 0.7812
128/390 [========>.....................] - ETA: 0s - loss: 0.6622 - accuracy: 0.6797
224/390 [================>.............] - ETA: 0s - loss: 0.7370 - accuracy: 0.6384
320/390 [=======================>......] - ETA: 0s - loss: 0.7306 - accuracy: 0.6250
390/390 [==============================] - 0s 630us/step - loss: 0.7090 - accuracy: 0.6436
Epoch 3/10

 32/390 [=>............................] - ETA: 0s - loss: 0.7346 - accuracy: 0.5312
128/390 [========>.....................] - ETA: 0s - loss: 0.6641 - accuracy: 0.7188
224/390 [================>.............] - ETA: 0s - loss: 0.6338 - accuracy: 0.7589
320/390 [=======================>......] - ETA: 0s - loss: 0.6007 - accuracy: 0.7719
390/390 [==============================] - 0s 634us/step - loss: 0.5807 - accuracy: 0.7744
Epoch 4/10

 32/390 [=>............................] - ETA: 0s - loss: 0.4563 - accuracy: 0.8438
128/390 [========>.....................] - ETA: 0s - loss: 0.4716 - accuracy: 0.8281
224/390 [================>.............] - ETA: 0s - loss: 0.4564 - accuracy: 0.8348
320/390 [=======================>......] - ETA: 0s - loss: 0.4762 - accuracy: 0.8188
390/390 [==============================] - 0s 636us/step - loss: 0.4754 - accuracy: 0.8256
Epoch 5/10

 32/390 [=>............................] - ETA: 0s - loss: 0.6255 - accuracy: 0.7812
128/390 [========>.....................] - ETA: 0s - loss: 0.4375 - accuracy: 0.8750
224/390 [================>.............] - ETA: 0s - loss: 0.3782 - accuracy: 0.9062
320/390 [=======================>......] - ETA: 0s - loss: 0.3847 - accuracy: 0.8906
390/390 [==============================] - 0s 630us/step - loss: 0.3874 - accuracy: 0.8897
Epoch 6/10

 32/390 [=>............................] - ETA: 0s - loss: 0.4786 - accuracy: 0.8438
128/390 [========>.....................] - ETA: 0s - loss: 0.3519 - accuracy: 0.9375
224/390 [================>.............] - ETA: 0s - loss: 0.3399 - accuracy: 0.9375
320/390 [=======================>......] - ETA: 0s - loss: 0.3342 - accuracy: 0.9312
390/390 [==============================] - 0s 631us/step - loss: 0.3183 - accuracy: 0.9410
Epoch 7/10

 32/390 [=>............................] - ETA: 0s - loss: 0.2525 - accuracy: 0.8750
128/390 [========>.....................] - ETA: 0s - loss: 0.2649 - accuracy: 0.9453
224/390 [================>.............] - ETA: 0s - loss: 0.2490 - accuracy: 0.9509
320/390 [=======================>......] - ETA: 0s - loss: 0.2451 - accuracy: 0.9531
390/390 [==============================] - 0s 634us/step - loss: 0.2406 - accuracy: 0.9564
Epoch 8/10

 32/390 [=>............................] - ETA: 0s - loss: 0.1885 - accuracy: 1.0000
128/390 [========>.....................] - ETA: 0s - loss: 0.1625 - accuracy: 0.9922
224/390 [================>.............] - ETA: 0s - loss: 0.1740 - accuracy: 0.9821
288/390 [=====================>........] - ETA: 0s - loss: 0.1956 - accuracy: 0.9688
384/390 [============================>.] - ETA: 0s - loss: 0.1898 - accuracy: 0.9766
390/390 [==============================] - 0s 691us/step - loss: 0.1881 - accuracy: 0.9769
Epoch 9/10

 32/390 [=>............................] - ETA: 0s - loss: 0.1323 - accuracy: 1.0000
128/390 [========>.....................] - ETA: 0s - loss: 0.1401 - accuracy: 0.9922
224/390 [================>.............] - ETA: 0s - loss: 0.1593 - accuracy: 0.9777
320/390 [=======================>......] - ETA: 0s - loss: 0.1526 - accuracy: 0.9812
390/390 [==============================] - 0s 639us/step - loss: 0.1512 - accuracy: 0.9821
Epoch 10/10

 32/390 [=>............................] - ETA: 0s - loss: 0.1826 - accuracy: 0.9688
128/390 [========>.....................] - ETA: 0s - loss: 0.1393 - accuracy: 0.9922
224/390 [================>.............] - ETA: 0s - loss: 0.1324 - accuracy: 0.9866
320/390 [=======================>......] - ETA: 0s - loss: 0.1253 - accuracy: 0.9875
390/390 [==============================] - 0s 635us/step - loss: 0.1215 - accuracy: 0.9872
[[ 4  5  8]
 [ 2  5  1]
 [ 0  0 19]]
Build model...
Model: "sequential_4"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_4 (Embedding)      (None, 400, 100)          53500     
_________________________________________________________________
flatten_4 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_4 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 173,503
Trainable params: 173,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/390 [=>............................] - ETA: 2s - loss: 1.1094 - accuracy: 0.1250
128/390 [========>.....................] - ETA: 0s - loss: 1.0029 - accuracy: 0.4453
224/390 [================>.............] - ETA: 0s - loss: 0.9334 - accuracy: 0.5223
320/390 [=======================>......] - ETA: 0s - loss: 0.9013 - accuracy: 0.5469
390/390 [==============================] - 0s 1ms/step - loss: 0.9017 - accuracy: 0.5462
Epoch 2/10

 32/390 [=>............................] - ETA: 0s - loss: 0.7297 - accuracy: 0.6562
128/390 [========>.....................] - ETA: 0s - loss: 0.6485 - accuracy: 0.6797
224/390 [================>.............] - ETA: 0s - loss: 0.6949 - accuracy: 0.6741
320/390 [=======================>......] - ETA: 0s - loss: 0.6782 - accuracy: 0.6719
390/390 [==============================] - 0s 634us/step - loss: 0.6840 - accuracy: 0.6692
Epoch 3/10

 32/390 [=>............................] - ETA: 0s - loss: 0.5555 - accuracy: 0.7188
128/390 [========>.....................] - ETA: 0s - loss: 0.5746 - accuracy: 0.7656
224/390 [================>.............] - ETA: 0s - loss: 0.5969 - accuracy: 0.7589
320/390 [=======================>......] - ETA: 0s - loss: 0.5797 - accuracy: 0.7719
390/390 [==============================] - 0s 639us/step - loss: 0.5579 - accuracy: 0.7821
Epoch 4/10

 32/390 [=>............................] - ETA: 0s - loss: 0.4509 - accuracy: 0.9375
128/390 [========>.....................] - ETA: 0s - loss: 0.4132 - accuracy: 0.8984
224/390 [================>.............] - ETA: 0s - loss: 0.4287 - accuracy: 0.8750
320/390 [=======================>......] - ETA: 0s - loss: 0.4490 - accuracy: 0.8500
390/390 [==============================] - 0s 637us/step - loss: 0.4713 - accuracy: 0.8436
Epoch 5/10

 32/390 [=>............................] - ETA: 0s - loss: 0.3370 - accuracy: 0.9375
128/390 [========>.....................] - ETA: 0s - loss: 0.4113 - accuracy: 0.8984
224/390 [================>.............] - ETA: 0s - loss: 0.3889 - accuracy: 0.9062
320/390 [=======================>......] - ETA: 0s - loss: 0.3929 - accuracy: 0.9031
390/390 [==============================] - 0s 636us/step - loss: 0.3969 - accuracy: 0.8949
Epoch 6/10

 32/390 [=>............................] - ETA: 0s - loss: 0.2812 - accuracy: 0.9062
128/390 [========>.....................] - ETA: 0s - loss: 0.3255 - accuracy: 0.8906
224/390 [================>.............] - ETA: 0s - loss: 0.3262 - accuracy: 0.8973
320/390 [=======================>......] - ETA: 0s - loss: 0.3120 - accuracy: 0.9125
390/390 [==============================] - 0s 631us/step - loss: 0.3168 - accuracy: 0.9128
Epoch 7/10

 32/390 [=>............................] - ETA: 0s - loss: 0.2410 - accuracy: 0.9688
128/390 [========>.....................] - ETA: 0s - loss: 0.2565 - accuracy: 0.9375
224/390 [================>.............] - ETA: 0s - loss: 0.2381 - accuracy: 0.9375
320/390 [=======================>......] - ETA: 0s - loss: 0.2512 - accuracy: 0.9469
390/390 [==============================] - 0s 633us/step - loss: 0.2454 - accuracy: 0.9487
Epoch 8/10

 32/390 [=>............................] - ETA: 0s - loss: 0.2197 - accuracy: 0.9375
128/390 [========>.....................] - ETA: 0s - loss: 0.1924 - accuracy: 0.9609
224/390 [================>.............] - ETA: 0s - loss: 0.1767 - accuracy: 0.9777
320/390 [=======================>......] - ETA: 0s - loss: 0.1939 - accuracy: 0.9688
390/390 [==============================] - 0s 639us/step - loss: 0.1923 - accuracy: 0.9744
Epoch 9/10

 32/390 [=>............................] - ETA: 0s - loss: 0.1510 - accuracy: 0.9688
128/390 [========>.....................] - ETA: 0s - loss: 0.1518 - accuracy: 0.9766
224/390 [================>.............] - ETA: 0s - loss: 0.1644 - accuracy: 0.9732
320/390 [=======================>......] - ETA: 0s - loss: 0.1544 - accuracy: 0.9781
390/390 [==============================] - 0s 686us/step - loss: 0.1511 - accuracy: 0.9795
Epoch 10/10

 32/390 [=>............................] - ETA: 0s - loss: 0.1331 - accuracy: 0.9688
128/390 [========>.....................] - ETA: 0s - loss: 0.1420 - accuracy: 0.9844
224/390 [================>.............] - ETA: 0s - loss: 0.1294 - accuracy: 0.9866
320/390 [=======================>......] - ETA: 0s - loss: 0.1237 - accuracy: 0.9875
390/390 [==============================] - 0s 635us/step - loss: 0.1252 - accuracy: 0.9872
[[ 6  9  1]
 [ 1  8  0]
 [ 6  0 13]]
Build model...
Model: "sequential_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_5 (Embedding)      (None, 400, 100)          53500     
_________________________________________________________________
flatten_5 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_5 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 173,503
Trainable params: 173,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/391 [=>............................] - ETA: 2s - loss: 1.1001 - accuracy: 0.3438
128/391 [========>.....................] - ETA: 0s - loss: 1.0736 - accuracy: 0.3828
224/391 [================>.............] - ETA: 0s - loss: 0.9592 - accuracy: 0.5179
320/391 [=======================>......] - ETA: 0s - loss: 0.9035 - accuracy: 0.5437
391/391 [==============================] - 0s 1ms/step - loss: 0.8637 - accuracy: 0.5550
Epoch 2/10

 32/391 [=>............................] - ETA: 0s - loss: 0.7204 - accuracy: 0.7188
128/391 [========>.....................] - ETA: 0s - loss: 0.6158 - accuracy: 0.7031
224/391 [================>.............] - ETA: 0s - loss: 0.6360 - accuracy: 0.6875
320/391 [=======================>......] - ETA: 0s - loss: 0.6338 - accuracy: 0.6844
391/391 [==============================] - 0s 636us/step - loss: 0.6300 - accuracy: 0.6931
Epoch 3/10

 32/391 [=>............................] - ETA: 0s - loss: 0.5428 - accuracy: 0.6562
128/391 [========>.....................] - ETA: 0s - loss: 0.5886 - accuracy: 0.7109
224/391 [================>.............] - ETA: 0s - loss: 0.5721 - accuracy: 0.7232
320/391 [=======================>......] - ETA: 0s - loss: 0.5661 - accuracy: 0.7312
391/391 [==============================] - 0s 631us/step - loss: 0.5563 - accuracy: 0.7340
Epoch 4/10

 32/391 [=>............................] - ETA: 0s - loss: 0.4829 - accuracy: 0.7812
128/391 [========>.....................] - ETA: 0s - loss: 0.4015 - accuracy: 0.8594
224/391 [================>.............] - ETA: 0s - loss: 0.4173 - accuracy: 0.8304
320/391 [=======================>......] - ETA: 0s - loss: 0.4360 - accuracy: 0.8281
391/391 [==============================] - 0s 634us/step - loss: 0.4589 - accuracy: 0.8159
Epoch 5/10

 32/391 [=>............................] - ETA: 0s - loss: 0.3952 - accuracy: 0.7812
128/391 [========>.....................] - ETA: 0s - loss: 0.3663 - accuracy: 0.8750
224/391 [================>.............] - ETA: 0s - loss: 0.3631 - accuracy: 0.9018
320/391 [=======================>......] - ETA: 0s - loss: 0.3665 - accuracy: 0.9062
391/391 [==============================] - 0s 635us/step - loss: 0.3651 - accuracy: 0.9003
Epoch 6/10

 32/391 [=>............................] - ETA: 0s - loss: 0.5405 - accuracy: 0.6875
128/391 [========>.....................] - ETA: 0s - loss: 0.3093 - accuracy: 0.8906
224/391 [================>.............] - ETA: 0s - loss: 0.3320 - accuracy: 0.8929
320/391 [=======================>......] - ETA: 0s - loss: 0.3278 - accuracy: 0.9031
391/391 [==============================] - 0s 637us/step - loss: 0.3087 - accuracy: 0.9156
Epoch 7/10

 32/391 [=>............................] - ETA: 0s - loss: 0.3171 - accuracy: 0.8750
128/391 [========>.....................] - ETA: 0s - loss: 0.2614 - accuracy: 0.9453
224/391 [================>.............] - ETA: 0s - loss: 0.2348 - accuracy: 0.9688
320/391 [=======================>......] - ETA: 0s - loss: 0.2279 - accuracy: 0.9719
391/391 [==============================] - 0s 636us/step - loss: 0.2178 - accuracy: 0.9719
Epoch 8/10

 32/391 [=>............................] - ETA: 0s - loss: 0.1739 - accuracy: 1.0000
128/391 [========>.....................] - ETA: 0s - loss: 0.1559 - accuracy: 0.9844
224/391 [================>.............] - ETA: 0s - loss: 0.1736 - accuracy: 0.9732
320/391 [=======================>......] - ETA: 0s - loss: 0.1755 - accuracy: 0.9781
391/391 [==============================] - 0s 632us/step - loss: 0.1661 - accuracy: 0.9821
Epoch 9/10

 32/391 [=>............................] - ETA: 0s - loss: 0.1362 - accuracy: 0.9688
 96/391 [======>.......................] - ETA: 0s - loss: 0.1131 - accuracy: 0.9896
192/391 [=============>................] - ETA: 0s - loss: 0.1347 - accuracy: 0.9792
288/391 [=====================>........] - ETA: 0s - loss: 0.1242 - accuracy: 0.9861
384/391 [============================>.] - ETA: 0s - loss: 0.1302 - accuracy: 0.9844
391/391 [==============================] - 0s 681us/step - loss: 0.1296 - accuracy: 0.9847
Epoch 10/10

 32/391 [=>............................] - ETA: 0s - loss: 0.1201 - accuracy: 0.9688
128/391 [========>.....................] - ETA: 0s - loss: 0.0952 - accuracy: 0.9922
224/391 [================>.............] - ETA: 0s - loss: 0.0975 - accuracy: 0.9955
320/391 [=======================>......] - ETA: 0s - loss: 0.1023 - accuracy: 0.9906
391/391 [==============================] - 0s 633us/step - loss: 0.1035 - accuracy: 0.9898
[[10  0  6]
 [ 4  3  1]
 [ 5  0 14]]
Build model...
Model: "sequential_6"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_6 (Embedding)      (None, 400, 100)          53500     
_________________________________________________________________
flatten_6 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_6 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 173,503
Trainable params: 173,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/391 [=>............................] - ETA: 2s - loss: 1.1036 - accuracy: 0.2812
128/391 [========>.....................] - ETA: 0s - loss: 1.0544 - accuracy: 0.4688
224/391 [================>.............] - ETA: 0s - loss: 1.0112 - accuracy: 0.5134
320/391 [=======================>......] - ETA: 0s - loss: 0.9743 - accuracy: 0.5250
391/391 [==============================] - 0s 1ms/step - loss: 0.9254 - accuracy: 0.5550
Epoch 2/10

 32/391 [=>............................] - ETA: 0s - loss: 0.7406 - accuracy: 0.6562
128/391 [========>.....................] - ETA: 0s - loss: 0.7323 - accuracy: 0.6406
224/391 [================>.............] - ETA: 0s - loss: 0.7160 - accuracy: 0.6607
320/391 [=======================>......] - ETA: 0s - loss: 0.7080 - accuracy: 0.6656
391/391 [==============================] - 0s 631us/step - loss: 0.7037 - accuracy: 0.6675
Epoch 3/10

 32/391 [=>............................] - ETA: 0s - loss: 0.6818 - accuracy: 0.6875
128/391 [========>.....................] - ETA: 0s - loss: 0.5910 - accuracy: 0.7891
224/391 [================>.............] - ETA: 0s - loss: 0.5813 - accuracy: 0.7768
320/391 [=======================>......] - ETA: 0s - loss: 0.5835 - accuracy: 0.7750
391/391 [==============================] - 0s 638us/step - loss: 0.5837 - accuracy: 0.7647
Epoch 4/10

 32/391 [=>............................] - ETA: 0s - loss: 0.6483 - accuracy: 0.7500
128/391 [========>.....................] - ETA: 0s - loss: 0.6184 - accuracy: 0.7344
224/391 [================>.............] - ETA: 0s - loss: 0.5362 - accuracy: 0.7902
320/391 [=======================>......] - ETA: 0s - loss: 0.5123 - accuracy: 0.8000
391/391 [==============================] - 0s 633us/step - loss: 0.5168 - accuracy: 0.8107
Epoch 5/10

 32/391 [=>............................] - ETA: 0s - loss: 0.4790 - accuracy: 0.8125
128/391 [========>.....................] - ETA: 0s - loss: 0.4314 - accuracy: 0.8672
224/391 [================>.............] - ETA: 0s - loss: 0.4310 - accuracy: 0.8839
320/391 [=======================>......] - ETA: 0s - loss: 0.4338 - accuracy: 0.8750
391/391 [==============================] - 0s 639us/step - loss: 0.4253 - accuracy: 0.8772
Epoch 6/10

 32/391 [=>............................] - ETA: 0s - loss: 0.3963 - accuracy: 0.8438
128/391 [========>.....................] - ETA: 0s - loss: 0.3516 - accuracy: 0.9219
224/391 [================>.............] - ETA: 0s - loss: 0.3533 - accuracy: 0.9286
320/391 [=======================>......] - ETA: 0s - loss: 0.3498 - accuracy: 0.9312
391/391 [==============================] - 0s 633us/step - loss: 0.3476 - accuracy: 0.9284
Epoch 7/10

 32/391 [=>............................] - ETA: 0s - loss: 0.4146 - accuracy: 0.7500
128/391 [========>.....................] - ETA: 0s - loss: 0.3563 - accuracy: 0.8906
224/391 [================>.............] - ETA: 0s - loss: 0.3011 - accuracy: 0.9241
320/391 [=======================>......] - ETA: 0s - loss: 0.2914 - accuracy: 0.9344
391/391 [==============================] - 0s 634us/step - loss: 0.2857 - accuracy: 0.9412
Epoch 8/10

 32/391 [=>............................] - ETA: 0s - loss: 0.3017 - accuracy: 0.9375
128/391 [========>.....................] - ETA: 0s - loss: 0.2336 - accuracy: 0.9688
224/391 [================>.............] - ETA: 0s - loss: 0.2134 - accuracy: 0.9821
320/391 [=======================>......] - ETA: 0s - loss: 0.2237 - accuracy: 0.9750
391/391 [==============================] - 0s 635us/step - loss: 0.2206 - accuracy: 0.9770
Epoch 9/10

 32/391 [=>............................] - ETA: 0s - loss: 0.2322 - accuracy: 0.9688
128/391 [========>.....................] - ETA: 0s - loss: 0.1938 - accuracy: 0.9766
224/391 [================>.............] - ETA: 0s - loss: 0.1886 - accuracy: 0.9732
320/391 [=======================>......] - ETA: 0s - loss: 0.1762 - accuracy: 0.9812
391/391 [==============================] - 0s 684us/step - loss: 0.1749 - accuracy: 0.9795
Epoch 10/10

 32/391 [=>............................] - ETA: 0s - loss: 0.1332 - accuracy: 1.0000
128/391 [========>.....................] - ETA: 0s - loss: 0.1509 - accuracy: 0.9766
224/391 [================>.............] - ETA: 0s - loss: 0.1580 - accuracy: 0.9732
320/391 [=======================>......] - ETA: 0s - loss: 0.1479 - accuracy: 0.9781
391/391 [==============================] - 0s 640us/step - loss: 0.1415 - accuracy: 0.9821
[[10  1  5]
 [ 1  7  0]
 [ 0  0 19]]
Build model...
Model: "sequential_7"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_7 (Embedding)      (None, 400, 100)          53500     
_________________________________________________________________
flatten_7 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_7 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 173,503
Trainable params: 173,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/391 [=>............................] - ETA: 2s - loss: 1.1172 - accuracy: 0.0625
128/391 [========>.....................] - ETA: 0s - loss: 1.0472 - accuracy: 0.4062
224/391 [================>.............] - ETA: 0s - loss: 0.9777 - accuracy: 0.4598
320/391 [=======================>......] - ETA: 0s - loss: 0.9230 - accuracy: 0.5125
391/391 [==============================] - 0s 1ms/step - loss: 0.8926 - accuracy: 0.5320
Epoch 2/10

 32/391 [=>............................] - ETA: 0s - loss: 0.5994 - accuracy: 0.8125
128/391 [========>.....................] - ETA: 0s - loss: 0.6284 - accuracy: 0.7656
224/391 [================>.............] - ETA: 0s - loss: 0.6350 - accuracy: 0.7321
320/391 [=======================>......] - ETA: 0s - loss: 0.6379 - accuracy: 0.7156
391/391 [==============================] - 0s 635us/step - loss: 0.6565 - accuracy: 0.6905
Epoch 3/10

 32/391 [=>............................] - ETA: 0s - loss: 0.6491 - accuracy: 0.6562
128/391 [========>.....................] - ETA: 0s - loss: 0.5650 - accuracy: 0.7812
224/391 [================>.............] - ETA: 0s - loss: 0.5939 - accuracy: 0.7589
320/391 [=======================>......] - ETA: 0s - loss: 0.5959 - accuracy: 0.7563
391/391 [==============================] - 0s 640us/step - loss: 0.5823 - accuracy: 0.7647
Epoch 4/10

 32/391 [=>............................] - ETA: 0s - loss: 0.5036 - accuracy: 0.8125
128/391 [========>.....................] - ETA: 0s - loss: 0.4684 - accuracy: 0.7969
224/391 [================>.............] - ETA: 0s - loss: 0.4825 - accuracy: 0.7902
320/391 [=======================>......] - ETA: 0s - loss: 0.5038 - accuracy: 0.7812
391/391 [==============================] - 0s 634us/step - loss: 0.4919 - accuracy: 0.7903
Epoch 5/10

 32/391 [=>............................] - ETA: 0s - loss: 0.3513 - accuracy: 0.9375
128/391 [========>.....................] - ETA: 0s - loss: 0.3902 - accuracy: 0.8828
224/391 [================>.............] - ETA: 0s - loss: 0.4022 - accuracy: 0.8884
320/391 [=======================>......] - ETA: 0s - loss: 0.4002 - accuracy: 0.8906
391/391 [==============================] - 0s 638us/step - loss: 0.4027 - accuracy: 0.8875
Epoch 6/10

 32/391 [=>............................] - ETA: 0s - loss: 0.2148 - accuracy: 1.0000
128/391 [========>.....................] - ETA: 0s - loss: 0.2978 - accuracy: 0.9609
224/391 [================>.............] - ETA: 0s - loss: 0.3487 - accuracy: 0.9062
320/391 [=======================>......] - ETA: 0s - loss: 0.3223 - accuracy: 0.9250
391/391 [==============================] - 0s 632us/step - loss: 0.3185 - accuracy: 0.9207
Epoch 7/10

 32/391 [=>............................] - ETA: 0s - loss: 0.3186 - accuracy: 0.9688
128/391 [========>.....................] - ETA: 0s - loss: 0.2814 - accuracy: 0.9688
224/391 [================>.............] - ETA: 0s - loss: 0.2563 - accuracy: 0.9688
320/391 [=======================>......] - ETA: 0s - loss: 0.2636 - accuracy: 0.9625
391/391 [==============================] - 0s 640us/step - loss: 0.2532 - accuracy: 0.9668
Epoch 8/10

 32/391 [=>............................] - ETA: 0s - loss: 0.3417 - accuracy: 0.9062
128/391 [========>.....................] - ETA: 0s - loss: 0.2478 - accuracy: 0.9453
224/391 [================>.............] - ETA: 0s - loss: 0.2000 - accuracy: 0.9688
320/391 [=======================>......] - ETA: 0s - loss: 0.2031 - accuracy: 0.9719
391/391 [==============================] - 0s 636us/step - loss: 0.2070 - accuracy: 0.9719
Epoch 9/10

 32/391 [=>............................] - ETA: 0s - loss: 0.3082 - accuracy: 0.9062
128/391 [========>.....................] - ETA: 0s - loss: 0.2128 - accuracy: 0.9609
224/391 [================>.............] - ETA: 0s - loss: 0.1901 - accuracy: 0.9688
320/391 [=======================>......] - ETA: 0s - loss: 0.1729 - accuracy: 0.9750
391/391 [==============================] - 0s 636us/step - loss: 0.1690 - accuracy: 0.9770
Epoch 10/10

 32/391 [=>............................] - ETA: 0s - loss: 0.0991 - accuracy: 1.0000
128/391 [========>.....................] - ETA: 0s - loss: 0.1239 - accuracy: 0.9844
224/391 [================>.............] - ETA: 0s - loss: 0.1244 - accuracy: 0.9911
288/391 [=====================>........] - ETA: 0s - loss: 0.1149 - accuracy: 0.9931
384/391 [============================>.] - ETA: 0s - loss: 0.1248 - accuracy: 0.9896
391/391 [==============================] - 0s 690us/step - loss: 0.1247 - accuracy: 0.9898
[[ 9  3  4]
 [ 3  5  0]
 [ 3  0 16]]
Build model...
Model: "sequential_8"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_8 (Embedding)      (None, 400, 100)          53500     
_________________________________________________________________
flatten_8 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_8 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 173,503
Trainable params: 173,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/391 [=>............................] - ETA: 2s - loss: 1.0948 - accuracy: 0.3438
128/391 [========>.....................] - ETA: 0s - loss: 0.9603 - accuracy: 0.5234
224/391 [================>.............] - ETA: 0s - loss: 0.8719 - accuracy: 0.5804
320/391 [=======================>......] - ETA: 0s - loss: 0.9018 - accuracy: 0.5688
391/391 [==============================] - 0s 1ms/step - loss: 0.8726 - accuracy: 0.5729
Epoch 2/10

 32/391 [=>............................] - ETA: 0s - loss: 1.1123 - accuracy: 0.3438
128/391 [========>.....................] - ETA: 0s - loss: 0.7582 - accuracy: 0.5859
224/391 [================>.............] - ETA: 0s - loss: 0.7000 - accuracy: 0.6429
320/391 [=======================>......] - ETA: 0s - loss: 0.7019 - accuracy: 0.6531
391/391 [==============================] - 0s 641us/step - loss: 0.6950 - accuracy: 0.6650
Epoch 3/10

 32/391 [=>............................] - ETA: 0s - loss: 0.6633 - accuracy: 0.6875
128/391 [========>.....................] - ETA: 0s - loss: 0.6449 - accuracy: 0.7188
224/391 [================>.............] - ETA: 0s - loss: 0.5781 - accuracy: 0.7679
320/391 [=======================>......] - ETA: 0s - loss: 0.5718 - accuracy: 0.7688
391/391 [==============================] - 0s 636us/step - loss: 0.5579 - accuracy: 0.7749
Epoch 4/10

 32/391 [=>............................] - ETA: 0s - loss: 0.5158 - accuracy: 0.8125
128/391 [========>.....................] - ETA: 0s - loss: 0.4696 - accuracy: 0.8281
224/391 [================>.............] - ETA: 0s - loss: 0.4491 - accuracy: 0.8259
320/391 [=======================>......] - ETA: 0s - loss: 0.4552 - accuracy: 0.8375
391/391 [==============================] - 0s 634us/step - loss: 0.4624 - accuracy: 0.8363
Epoch 5/10

 32/391 [=>............................] - ETA: 0s - loss: 0.3237 - accuracy: 0.9062
128/391 [========>.....................] - ETA: 0s - loss: 0.3792 - accuracy: 0.8984
224/391 [================>.............] - ETA: 0s - loss: 0.3770 - accuracy: 0.8973
320/391 [=======================>......] - ETA: 0s - loss: 0.3738 - accuracy: 0.9031
391/391 [==============================] - 0s 636us/step - loss: 0.3676 - accuracy: 0.9028
Epoch 6/10

 32/391 [=>............................] - ETA: 0s - loss: 0.1933 - accuracy: 1.0000
128/391 [========>.....................] - ETA: 0s - loss: 0.2669 - accuracy: 0.9609
224/391 [================>.............] - ETA: 0s - loss: 0.3136 - accuracy: 0.9330
320/391 [=======================>......] - ETA: 0s - loss: 0.3100 - accuracy: 0.9250
391/391 [==============================] - 0s 639us/step - loss: 0.3086 - accuracy: 0.9258
Epoch 7/10

 32/391 [=>............................] - ETA: 0s - loss: 0.2442 - accuracy: 0.9375
128/391 [========>.....................] - ETA: 0s - loss: 0.2477 - accuracy: 0.9375
224/391 [================>.............] - ETA: 0s - loss: 0.2402 - accuracy: 0.9420
320/391 [=======================>......] - ETA: 0s - loss: 0.2510 - accuracy: 0.9406
391/391 [==============================] - 0s 641us/step - loss: 0.2595 - accuracy: 0.9412
Epoch 8/10

 32/391 [=>............................] - ETA: 0s - loss: 0.2439 - accuracy: 0.9688
128/391 [========>.....................] - ETA: 0s - loss: 0.2337 - accuracy: 0.9688
224/391 [================>.............] - ETA: 0s - loss: 0.2012 - accuracy: 0.9777
320/391 [=======================>......] - ETA: 0s - loss: 0.1974 - accuracy: 0.9750
391/391 [==============================] - 0s 637us/step - loss: 0.1894 - accuracy: 0.9795
Epoch 9/10

 32/391 [=>............................] - ETA: 0s - loss: 0.1943 - accuracy: 1.0000
128/391 [========>.....................] - ETA: 0s - loss: 0.1432 - accuracy: 1.0000
224/391 [================>.............] - ETA: 0s - loss: 0.1414 - accuracy: 0.9955
320/391 [=======================>......] - ETA: 0s - loss: 0.1563 - accuracy: 0.9844
384/391 [============================>.] - ETA: 0s - loss: 0.1563 - accuracy: 0.9870
391/391 [==============================] - 0s 690us/step - loss: 0.1558 - accuracy: 0.9872
Epoch 10/10

 32/391 [=>............................] - ETA: 0s - loss: 0.2125 - accuracy: 0.9375
128/391 [========>.....................] - ETA: 0s - loss: 0.1399 - accuracy: 0.9766
224/391 [================>.............] - ETA: 0s - loss: 0.1343 - accuracy: 0.9821
320/391 [=======================>......] - ETA: 0s - loss: 0.1257 - accuracy: 0.9844
391/391 [==============================] - 0s 641us/step - loss: 0.1224 - accuracy: 0.9872
[[ 4  6  6]
 [ 1  7  0]
 [ 1  1 17]]
Build model...
Model: "sequential_9"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_9 (Embedding)      (None, 400, 100)          53500     
_________________________________________________________________
flatten_9 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_9 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 173,503
Trainable params: 173,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/391 [=>............................] - ETA: 2s - loss: 1.1026 - accuracy: 0.4375
128/391 [========>.....................] - ETA: 0s - loss: 1.0253 - accuracy: 0.4609
224/391 [================>.............] - ETA: 0s - loss: 0.9475 - accuracy: 0.5134
320/391 [=======================>......] - ETA: 0s - loss: 0.8946 - accuracy: 0.5281
391/391 [==============================] - 0s 1ms/step - loss: 0.8824 - accuracy: 0.5448
Epoch 2/10

 32/391 [=>............................] - ETA: 0s - loss: 0.6498 - accuracy: 0.7188
128/391 [========>.....................] - ETA: 0s - loss: 0.7432 - accuracy: 0.6328
224/391 [================>.............] - ETA: 0s - loss: 0.7654 - accuracy: 0.6071
320/391 [=======================>......] - ETA: 0s - loss: 0.7080 - accuracy: 0.6500
391/391 [==============================] - 0s 633us/step - loss: 0.6843 - accuracy: 0.6624
Epoch 3/10

 32/391 [=>............................] - ETA: 0s - loss: 0.5544 - accuracy: 0.8750
128/391 [========>.....................] - ETA: 0s - loss: 0.5697 - accuracy: 0.8359
224/391 [================>.............] - ETA: 0s - loss: 0.5721 - accuracy: 0.8080
320/391 [=======================>......] - ETA: 0s - loss: 0.6049 - accuracy: 0.7781
391/391 [==============================] - 0s 637us/step - loss: 0.5939 - accuracy: 0.7749
Epoch 4/10

 32/391 [=>............................] - ETA: 0s - loss: 0.4469 - accuracy: 0.8438
128/391 [========>.....................] - ETA: 0s - loss: 0.4905 - accuracy: 0.8672
224/391 [================>.............] - ETA: 0s - loss: 0.5008 - accuracy: 0.8304
320/391 [=======================>......] - ETA: 0s - loss: 0.5156 - accuracy: 0.8031
391/391 [==============================] - 0s 635us/step - loss: 0.5078 - accuracy: 0.8082
Epoch 5/10

 32/391 [=>............................] - ETA: 0s - loss: 0.6049 - accuracy: 0.7188
128/391 [========>.....................] - ETA: 0s - loss: 0.4148 - accuracy: 0.8750
224/391 [================>.............] - ETA: 0s - loss: 0.4196 - accuracy: 0.8929
320/391 [=======================>......] - ETA: 0s - loss: 0.4202 - accuracy: 0.8938
391/391 [==============================] - 0s 643us/step - loss: 0.4142 - accuracy: 0.8977
Epoch 6/10

 32/391 [=>............................] - ETA: 0s - loss: 0.3655 - accuracy: 0.8750
128/391 [========>.....................] - ETA: 0s - loss: 0.3080 - accuracy: 0.9297
224/391 [================>.............] - ETA: 0s - loss: 0.3599 - accuracy: 0.8973
320/391 [=======================>......] - ETA: 0s - loss: 0.3460 - accuracy: 0.9125
391/391 [==============================] - 0s 641us/step - loss: 0.3397 - accuracy: 0.9182
Epoch 7/10

 32/391 [=>............................] - ETA: 0s - loss: 0.2760 - accuracy: 0.9375
128/391 [========>.....................] - ETA: 0s - loss: 0.2383 - accuracy: 0.9531
224/391 [================>.............] - ETA: 0s - loss: 0.2465 - accuracy: 0.9598
320/391 [=======================>......] - ETA: 0s - loss: 0.2669 - accuracy: 0.9563
391/391 [==============================] - 0s 639us/step - loss: 0.2561 - accuracy: 0.9591
Epoch 8/10

 32/391 [=>............................] - ETA: 0s - loss: 0.1501 - accuracy: 1.0000
128/391 [========>.....................] - ETA: 0s - loss: 0.2277 - accuracy: 0.9609
224/391 [================>.............] - ETA: 0s - loss: 0.2249 - accuracy: 0.9643
320/391 [=======================>......] - ETA: 0s - loss: 0.2157 - accuracy: 0.9719
391/391 [==============================] - 0s 637us/step - loss: 0.2052 - accuracy: 0.9744
Epoch 9/10

 32/391 [=>............................] - ETA: 0s - loss: 0.2272 - accuracy: 0.9375
128/391 [========>.....................] - ETA: 0s - loss: 0.1791 - accuracy: 0.9766
224/391 [================>.............] - ETA: 0s - loss: 0.1537 - accuracy: 0.9866
320/391 [=======================>......] - ETA: 0s - loss: 0.1611 - accuracy: 0.9875
391/391 [==============================] - 0s 638us/step - loss: 0.1557 - accuracy: 0.9872
Epoch 10/10

 32/391 [=>............................] - ETA: 0s - loss: 0.1119 - accuracy: 1.0000
128/391 [========>.....................] - ETA: 0s - loss: 0.1155 - accuracy: 1.0000
224/391 [================>.............] - ETA: 0s - loss: 0.1281 - accuracy: 0.9911
320/391 [=======================>......] - ETA: 0s - loss: 0.1270 - accuracy: 0.9875
391/391 [==============================] - 0s 672us/step - loss: 0.1230 - accuracy: 0.9898
[[ 8  3  6]
 [ 3  5  0]
 [ 1  0 17]]
Build model...
Model: "sequential_10"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_10 (Embedding)     (None, 400, 100)          53500     
_________________________________________________________________
flatten_10 (Flatten)         (None, 40000)             0         
_________________________________________________________________
dense_10 (Dense)             (None, 3)                 120003    
=================================================================
Total params: 173,503
Trainable params: 173,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/391 [=>............................] - ETA: 2s - loss: 1.1094 - accuracy: 0.2500
128/391 [========>.....................] - ETA: 0s - loss: 1.0144 - accuracy: 0.3906
224/391 [================>.............] - ETA: 0s - loss: 0.9151 - accuracy: 0.4955
320/391 [=======================>......] - ETA: 0s - loss: 0.8874 - accuracy: 0.5312
391/391 [==============================] - 0s 1ms/step - loss: 0.8566 - accuracy: 0.5550
Epoch 2/10

 32/391 [=>............................] - ETA: 0s - loss: 0.5621 - accuracy: 0.8125
128/391 [========>.....................] - ETA: 0s - loss: 0.6064 - accuracy: 0.7578
224/391 [================>.............] - ETA: 0s - loss: 0.6519 - accuracy: 0.7054
320/391 [=======================>......] - ETA: 0s - loss: 0.6510 - accuracy: 0.6969
391/391 [==============================] - 0s 639us/step - loss: 0.6525 - accuracy: 0.6854
Epoch 3/10

 32/391 [=>............................] - ETA: 0s - loss: 0.5860 - accuracy: 0.7500
128/391 [========>.....................] - ETA: 0s - loss: 0.5827 - accuracy: 0.7109
224/391 [================>.............] - ETA: 0s - loss: 0.5564 - accuracy: 0.7500
320/391 [=======================>......] - ETA: 0s - loss: 0.5405 - accuracy: 0.7500
391/391 [==============================] - 0s 639us/step - loss: 0.5417 - accuracy: 0.7494
Epoch 4/10

 32/391 [=>............................] - ETA: 0s - loss: 0.5777 - accuracy: 0.7188
128/391 [========>.....................] - ETA: 0s - loss: 0.5589 - accuracy: 0.7578
224/391 [================>.............] - ETA: 0s - loss: 0.4841 - accuracy: 0.8080
320/391 [=======================>......] - ETA: 0s - loss: 0.4813 - accuracy: 0.8219
391/391 [==============================] - 0s 637us/step - loss: 0.4676 - accuracy: 0.8286
Epoch 5/10

 32/391 [=>............................] - ETA: 0s - loss: 0.3567 - accuracy: 0.9062
128/391 [========>.....................] - ETA: 0s - loss: 0.4146 - accuracy: 0.8828
224/391 [================>.............] - ETA: 0s - loss: 0.4013 - accuracy: 0.8839
320/391 [=======================>......] - ETA: 0s - loss: 0.3730 - accuracy: 0.9062
391/391 [==============================] - 0s 643us/step - loss: 0.3672 - accuracy: 0.9079
Epoch 6/10

 32/391 [=>............................] - ETA: 0s - loss: 0.4287 - accuracy: 0.7500
128/391 [========>.....................] - ETA: 0s - loss: 0.3364 - accuracy: 0.9062
224/391 [================>.............] - ETA: 0s - loss: 0.3211 - accuracy: 0.9062
320/391 [=======================>......] - ETA: 0s - loss: 0.3140 - accuracy: 0.9219
391/391 [==============================] - 0s 636us/step - loss: 0.3104 - accuracy: 0.9233
Epoch 7/10

 32/391 [=>............................] - ETA: 0s - loss: 0.1472 - accuracy: 1.0000
128/391 [========>.....................] - ETA: 0s - loss: 0.2505 - accuracy: 0.9609
224/391 [================>.............] - ETA: 0s - loss: 0.2225 - accuracy: 0.9732
320/391 [=======================>......] - ETA: 0s - loss: 0.2259 - accuracy: 0.9656
391/391 [==============================] - 0s 643us/step - loss: 0.2344 - accuracy: 0.9616
Epoch 8/10

 32/391 [=>............................] - ETA: 0s - loss: 0.1906 - accuracy: 0.9688
128/391 [========>.....................] - ETA: 0s - loss: 0.2189 - accuracy: 0.9609
224/391 [================>.............] - ETA: 0s - loss: 0.1910 - accuracy: 0.9732
320/391 [=======================>......] - ETA: 0s - loss: 0.1806 - accuracy: 0.9750
391/391 [==============================] - 0s 640us/step - loss: 0.1892 - accuracy: 0.9744
Epoch 9/10

 32/391 [=>............................] - ETA: 0s - loss: 0.0826 - accuracy: 1.0000
128/391 [========>.....................] - ETA: 0s - loss: 0.1103 - accuracy: 1.0000
224/391 [================>.............] - ETA: 0s - loss: 0.1456 - accuracy: 0.9866
320/391 [=======================>......] - ETA: 0s - loss: 0.1437 - accuracy: 0.9875
391/391 [==============================] - 0s 640us/step - loss: 0.1436 - accuracy: 0.9898
Epoch 10/10

 32/391 [=>............................] - ETA: 0s - loss: 0.0810 - accuracy: 1.0000
128/391 [========>.....................] - ETA: 0s - loss: 0.0952 - accuracy: 0.9922
224/391 [================>.............] - ETA: 0s - loss: 0.1013 - accuracy: 0.9955
320/391 [=======================>......] - ETA: 0s - loss: 0.1056 - accuracy: 0.9875
391/391 [==============================] - 0s 666us/step - loss: 0.1128 - accuracy: 0.9872
[[10  6  1]
 [ 7  1  0]
 [ 5  0 13]]

F1-scores
[0.7543290043290043, 0.7209415584415585, 0.5845270465992021, 0.6165647309847937, 0.623406825732407, 0.8288965006109409, 0.6948852597764826, 0.6113963555824021, 0.6815381305376806, 0.5676654740608229]
Average F1 scores 0.6684150886655296
[[164  23   1]
 [ 45  84  36]
 [  2  31  48]]
