Reading the training set... 0.07234978675842285
Transforming the datasets... Number of features=  665
804 train sequences
0.2165827751159668
Pad sequences (samples x time)
x_train shape: (804, 400)
Transforming the labels... Class labels =  ['B1', 'A1', 'A2']
y_train shape: (804, 3)
0.0002510547637939453
Build model...
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 400, 100)          66500     
_________________________________________________________________
flatten_1 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 186,503
Trainable params: 186,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/723 [>.............................] - ETA: 5s - loss: 1.1020 - accuracy: 0.0625
128/723 [====>.........................] - ETA: 1s - loss: 0.8422 - accuracy: 0.4609
224/723 [========>.....................] - ETA: 0s - loss: 0.8877 - accuracy: 0.4464
320/723 [============>.................] - ETA: 0s - loss: 0.8162 - accuracy: 0.5250
416/723 [================>.............] - ETA: 0s - loss: 0.7700 - accuracy: 0.5793
512/723 [====================>.........] - ETA: 0s - loss: 0.7386 - accuracy: 0.6113
608/723 [========================>.....] - ETA: 0s - loss: 0.7130 - accuracy: 0.6398
704/723 [============================>.] - ETA: 0s - loss: 0.6988 - accuracy: 0.6591
723/723 [==============================] - 1s 970us/step - loss: 0.6894 - accuracy: 0.6653
Epoch 2/10

 32/723 [>.............................] - ETA: 0s - loss: 0.3923 - accuracy: 0.9062
128/723 [====>.........................] - ETA: 0s - loss: 0.4996 - accuracy: 0.8281
224/723 [========>.....................] - ETA: 0s - loss: 0.5095 - accuracy: 0.7991
320/723 [============>.................] - ETA: 0s - loss: 0.5125 - accuracy: 0.8062
416/723 [================>.............] - ETA: 0s - loss: 0.5522 - accuracy: 0.7788
512/723 [====================>.........] - ETA: 0s - loss: 0.5437 - accuracy: 0.7812
608/723 [========================>.....] - ETA: 0s - loss: 0.5286 - accuracy: 0.7895
704/723 [============================>.] - ETA: 0s - loss: 0.5053 - accuracy: 0.7997
723/723 [==============================] - 0s 650us/step - loss: 0.5008 - accuracy: 0.8022
Epoch 3/10

 32/723 [>.............................] - ETA: 0s - loss: 0.3905 - accuracy: 0.8438
128/723 [====>.........................] - ETA: 0s - loss: 0.4592 - accuracy: 0.8125
224/723 [========>.....................] - ETA: 0s - loss: 0.4374 - accuracy: 0.8259
320/723 [============>.................] - ETA: 0s - loss: 0.4578 - accuracy: 0.8000
416/723 [================>.............] - ETA: 0s - loss: 0.4517 - accuracy: 0.8053
512/723 [====================>.........] - ETA: 0s - loss: 0.4639 - accuracy: 0.8047
608/723 [========================>.....] - ETA: 0s - loss: 0.4676 - accuracy: 0.8010
704/723 [============================>.] - ETA: 0s - loss: 0.4525 - accuracy: 0.8097
723/723 [==============================] - 0s 646us/step - loss: 0.4511 - accuracy: 0.8105
Epoch 4/10

 32/723 [>.............................] - ETA: 0s - loss: 0.5025 - accuracy: 0.7500
128/723 [====>.........................] - ETA: 0s - loss: 0.4542 - accuracy: 0.7969
224/723 [========>.....................] - ETA: 0s - loss: 0.4117 - accuracy: 0.8348
320/723 [============>.................] - ETA: 0s - loss: 0.4191 - accuracy: 0.8281
416/723 [================>.............] - ETA: 0s - loss: 0.4167 - accuracy: 0.8245
512/723 [====================>.........] - ETA: 0s - loss: 0.4043 - accuracy: 0.8301
608/723 [========================>.....] - ETA: 0s - loss: 0.3876 - accuracy: 0.8372
704/723 [============================>.] - ETA: 0s - loss: 0.3895 - accuracy: 0.8366
723/723 [==============================] - 0s 644us/step - loss: 0.3851 - accuracy: 0.8396
Epoch 5/10

 32/723 [>.............................] - ETA: 0s - loss: 0.2520 - accuracy: 0.9375
128/723 [====>.........................] - ETA: 0s - loss: 0.2680 - accuracy: 0.9219
224/723 [========>.....................] - ETA: 0s - loss: 0.2693 - accuracy: 0.9107
320/723 [============>.................] - ETA: 0s - loss: 0.2964 - accuracy: 0.8969
416/723 [================>.............] - ETA: 0s - loss: 0.3075 - accuracy: 0.8870
512/723 [====================>.........] - ETA: 0s - loss: 0.3086 - accuracy: 0.8809
608/723 [========================>.....] - ETA: 0s - loss: 0.3089 - accuracy: 0.8799
704/723 [============================>.] - ETA: 0s - loss: 0.3105 - accuracy: 0.8764
723/723 [==============================] - 0s 668us/step - loss: 0.3140 - accuracy: 0.8741
Epoch 6/10

 32/723 [>.............................] - ETA: 0s - loss: 0.2325 - accuracy: 0.9062
128/723 [====>.........................] - ETA: 0s - loss: 0.2187 - accuracy: 0.9375
224/723 [========>.....................] - ETA: 0s - loss: 0.2829 - accuracy: 0.9062
320/723 [============>.................] - ETA: 0s - loss: 0.2915 - accuracy: 0.8969
416/723 [================>.............] - ETA: 0s - loss: 0.2883 - accuracy: 0.9038
512/723 [====================>.........] - ETA: 0s - loss: 0.2938 - accuracy: 0.9004
608/723 [========================>.....] - ETA: 0s - loss: 0.2723 - accuracy: 0.9062
704/723 [============================>.] - ETA: 0s - loss: 0.2763 - accuracy: 0.9020
723/723 [==============================] - 0s 646us/step - loss: 0.2753 - accuracy: 0.9032
Epoch 7/10

 32/723 [>.............................] - ETA: 0s - loss: 0.3880 - accuracy: 0.8125
128/723 [====>.........................] - ETA: 0s - loss: 0.2445 - accuracy: 0.9219
224/723 [========>.....................] - ETA: 0s - loss: 0.2246 - accuracy: 0.9330
320/723 [============>.................] - ETA: 0s - loss: 0.2244 - accuracy: 0.9312
416/723 [================>.............] - ETA: 0s - loss: 0.2204 - accuracy: 0.9327
512/723 [====================>.........] - ETA: 0s - loss: 0.2193 - accuracy: 0.9355
608/723 [========================>.....] - ETA: 0s - loss: 0.2072 - accuracy: 0.9408
704/723 [============================>.] - ETA: 0s - loss: 0.2152 - accuracy: 0.9375
723/723 [==============================] - 0s 649us/step - loss: 0.2118 - accuracy: 0.9391
Epoch 8/10

 32/723 [>.............................] - ETA: 0s - loss: 0.2105 - accuracy: 0.9688
128/723 [====>.........................] - ETA: 0s - loss: 0.1892 - accuracy: 0.9453
224/723 [========>.....................] - ETA: 0s - loss: 0.1727 - accuracy: 0.9598
320/723 [============>.................] - ETA: 0s - loss: 0.1639 - accuracy: 0.9625
416/723 [================>.............] - ETA: 0s - loss: 0.1625 - accuracy: 0.9663
512/723 [====================>.........] - ETA: 0s - loss: 0.1765 - accuracy: 0.9531
608/723 [========================>.....] - ETA: 0s - loss: 0.1717 - accuracy: 0.9572
704/723 [============================>.] - ETA: 0s - loss: 0.1704 - accuracy: 0.9588
723/723 [==============================] - 0s 652us/step - loss: 0.1678 - accuracy: 0.9599
Epoch 9/10

 32/723 [>.............................] - ETA: 0s - loss: 0.1370 - accuracy: 0.9688
128/723 [====>.........................] - ETA: 0s - loss: 0.1321 - accuracy: 0.9844
224/723 [========>.....................] - ETA: 0s - loss: 0.1258 - accuracy: 0.9866
320/723 [============>.................] - ETA: 0s - loss: 0.1169 - accuracy: 0.9875
416/723 [================>.............] - ETA: 0s - loss: 0.1223 - accuracy: 0.9880
512/723 [====================>.........] - ETA: 0s - loss: 0.1204 - accuracy: 0.9883
608/723 [========================>.....] - ETA: 0s - loss: 0.1195 - accuracy: 0.9852
704/723 [============================>.] - ETA: 0s - loss: 0.1279 - accuracy: 0.9787
723/723 [==============================] - 0s 645us/step - loss: 0.1274 - accuracy: 0.9793
Epoch 10/10

 32/723 [>.............................] - ETA: 0s - loss: 0.1504 - accuracy: 1.0000
128/723 [====>.........................] - ETA: 0s - loss: 0.0947 - accuracy: 1.0000
224/723 [========>.....................] - ETA: 0s - loss: 0.0893 - accuracy: 1.0000
320/723 [============>.................] - ETA: 0s - loss: 0.0917 - accuracy: 0.9969
416/723 [================>.............] - ETA: 0s - loss: 0.1019 - accuracy: 0.9904
512/723 [====================>.........] - ETA: 0s - loss: 0.1054 - accuracy: 0.9922
608/723 [========================>.....] - ETA: 0s - loss: 0.1006 - accuracy: 0.9918
704/723 [============================>.] - ETA: 0s - loss: 0.0987 - accuracy: 0.9929
723/723 [==============================] - 0s 648us/step - loss: 0.0991 - accuracy: 0.9917
[[29  0 11]
 [ 0  1  2]
 [ 4  1 33]]
Build model...
Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_2 (Embedding)      (None, 400, 100)          66500     
_________________________________________________________________
flatten_2 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 186,503
Trainable params: 186,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/723 [>.............................] - ETA: 5s - loss: 1.0894 - accuracy: 0.4375
128/723 [====>.........................] - ETA: 1s - loss: 0.8963 - accuracy: 0.5391
224/723 [========>.....................] - ETA: 0s - loss: 0.7554 - accuracy: 0.6607
320/723 [============>.................] - ETA: 0s - loss: 0.8074 - accuracy: 0.6375
416/723 [================>.............] - ETA: 0s - loss: 0.7421 - accuracy: 0.6635
512/723 [====================>.........] - ETA: 0s - loss: 0.7049 - accuracy: 0.6914
608/723 [========================>.....] - ETA: 0s - loss: 0.6879 - accuracy: 0.7089
704/723 [============================>.] - ETA: 0s - loss: 0.6771 - accuracy: 0.7145
723/723 [==============================] - 1s 999us/step - loss: 0.6772 - accuracy: 0.7151
Epoch 2/10

 32/723 [>.............................] - ETA: 0s - loss: 0.6044 - accuracy: 0.7500
128/723 [====>.........................] - ETA: 0s - loss: 0.4841 - accuracy: 0.8359
224/723 [========>.....................] - ETA: 0s - loss: 0.4794 - accuracy: 0.8259
320/723 [============>.................] - ETA: 0s - loss: 0.5218 - accuracy: 0.8031
416/723 [================>.............] - ETA: 0s - loss: 0.5406 - accuracy: 0.7981
512/723 [====================>.........] - ETA: 0s - loss: 0.5374 - accuracy: 0.7949
608/723 [========================>.....] - ETA: 0s - loss: 0.5148 - accuracy: 0.8026
704/723 [============================>.] - ETA: 0s - loss: 0.5056 - accuracy: 0.8097
723/723 [==============================] - 0s 652us/step - loss: 0.5034 - accuracy: 0.8119
Epoch 3/10

 32/723 [>.............................] - ETA: 0s - loss: 0.4696 - accuracy: 0.8438
128/723 [====>.........................] - ETA: 0s - loss: 0.4540 - accuracy: 0.8125
224/723 [========>.....................] - ETA: 0s - loss: 0.4713 - accuracy: 0.8170
320/723 [============>.................] - ETA: 0s - loss: 0.4456 - accuracy: 0.8250
416/723 [================>.............] - ETA: 0s - loss: 0.4464 - accuracy: 0.8269
512/723 [====================>.........] - ETA: 0s - loss: 0.4258 - accuracy: 0.8320
608/723 [========================>.....] - ETA: 0s - loss: 0.4266 - accuracy: 0.8322
704/723 [============================>.] - ETA: 0s - loss: 0.4319 - accuracy: 0.8324
723/723 [==============================] - 0s 656us/step - loss: 0.4306 - accuracy: 0.8326
Epoch 4/10

 32/723 [>.............................] - ETA: 0s - loss: 0.2223 - accuracy: 0.9375
 96/723 [==>...........................] - ETA: 0s - loss: 0.3368 - accuracy: 0.8750
192/723 [======>.......................] - ETA: 0s - loss: 0.3458 - accuracy: 0.8646
288/723 [==========>...................] - ETA: 0s - loss: 0.4137 - accuracy: 0.8333
384/723 [==============>...............] - ETA: 0s - loss: 0.4027 - accuracy: 0.8333
480/723 [==================>...........] - ETA: 0s - loss: 0.3900 - accuracy: 0.8375
576/723 [======================>.......] - ETA: 0s - loss: 0.3830 - accuracy: 0.8385
672/723 [==========================>...] - ETA: 0s - loss: 0.3810 - accuracy: 0.8378
723/723 [==============================] - 0s 671us/step - loss: 0.3891 - accuracy: 0.8326
Epoch 5/10

 32/723 [>.............................] - ETA: 0s - loss: 0.2544 - accuracy: 0.9688
128/723 [====>.........................] - ETA: 0s - loss: 0.3133 - accuracy: 0.8828
224/723 [========>.....................] - ETA: 0s - loss: 0.3335 - accuracy: 0.8750
320/723 [============>.................] - ETA: 0s - loss: 0.3210 - accuracy: 0.8813
416/723 [================>.............] - ETA: 0s - loss: 0.3163 - accuracy: 0.8798
512/723 [====================>.........] - ETA: 0s - loss: 0.3126 - accuracy: 0.8770
608/723 [========================>.....] - ETA: 0s - loss: 0.3170 - accuracy: 0.8734
704/723 [============================>.] - ETA: 0s - loss: 0.3123 - accuracy: 0.8778
723/723 [==============================] - 0s 648us/step - loss: 0.3147 - accuracy: 0.8741
Epoch 6/10

 32/723 [>.............................] - ETA: 0s - loss: 0.3201 - accuracy: 0.9062
128/723 [====>.........................] - ETA: 0s - loss: 0.2738 - accuracy: 0.9297
224/723 [========>.....................] - ETA: 0s - loss: 0.2728 - accuracy: 0.9286
320/723 [============>.................] - ETA: 0s - loss: 0.2488 - accuracy: 0.9344
416/723 [================>.............] - ETA: 0s - loss: 0.2524 - accuracy: 0.9279
512/723 [====================>.........] - ETA: 0s - loss: 0.2520 - accuracy: 0.9316
608/723 [========================>.....] - ETA: 0s - loss: 0.2538 - accuracy: 0.9243
704/723 [============================>.] - ETA: 0s - loss: 0.2448 - accuracy: 0.9304
723/723 [==============================] - 0s 649us/step - loss: 0.2462 - accuracy: 0.9295
Epoch 7/10

 32/723 [>.............................] - ETA: 0s - loss: 0.1973 - accuracy: 0.9062
128/723 [====>.........................] - ETA: 0s - loss: 0.1962 - accuracy: 0.9297
224/723 [========>.....................] - ETA: 0s - loss: 0.2037 - accuracy: 0.9286
320/723 [============>.................] - ETA: 0s - loss: 0.2223 - accuracy: 0.9281
416/723 [================>.............] - ETA: 0s - loss: 0.2153 - accuracy: 0.9351
512/723 [====================>.........] - ETA: 0s - loss: 0.2117 - accuracy: 0.9414
608/723 [========================>.....] - ETA: 0s - loss: 0.2019 - accuracy: 0.9457
704/723 [============================>.] - ETA: 0s - loss: 0.1991 - accuracy: 0.9474
723/723 [==============================] - 0s 674us/step - loss: 0.1989 - accuracy: 0.9474
Epoch 8/10

 32/723 [>.............................] - ETA: 0s - loss: 0.2125 - accuracy: 0.9375
128/723 [====>.........................] - ETA: 0s - loss: 0.1698 - accuracy: 0.9688
224/723 [========>.....................] - ETA: 0s - loss: 0.1987 - accuracy: 0.9464
320/723 [============>.................] - ETA: 0s - loss: 0.1823 - accuracy: 0.9531
416/723 [================>.............] - ETA: 0s - loss: 0.1778 - accuracy: 0.9519
512/723 [====================>.........] - ETA: 0s - loss: 0.1718 - accuracy: 0.9570
608/723 [========================>.....] - ETA: 0s - loss: 0.1616 - accuracy: 0.9638
704/723 [============================>.] - ETA: 0s - loss: 0.1614 - accuracy: 0.9616
723/723 [==============================] - 0s 662us/step - loss: 0.1606 - accuracy: 0.9613
Epoch 9/10

 32/723 [>.............................] - ETA: 0s - loss: 0.1017 - accuracy: 1.0000
128/723 [====>.........................] - ETA: 0s - loss: 0.1111 - accuracy: 0.9844
224/723 [========>.....................] - ETA: 0s - loss: 0.1349 - accuracy: 0.9777
320/723 [============>.................] - ETA: 0s - loss: 0.1280 - accuracy: 0.9812
416/723 [================>.............] - ETA: 0s - loss: 0.1366 - accuracy: 0.9808
512/723 [====================>.........] - ETA: 0s - loss: 0.1228 - accuracy: 0.9844
608/723 [========================>.....] - ETA: 0s - loss: 0.1175 - accuracy: 0.9852
704/723 [============================>.] - ETA: 0s - loss: 0.1260 - accuracy: 0.9787
723/723 [==============================] - 0s 651us/step - loss: 0.1249 - accuracy: 0.9779
Epoch 10/10

 32/723 [>.............................] - ETA: 0s - loss: 0.0622 - accuracy: 1.0000
128/723 [====>.........................] - ETA: 0s - loss: 0.1108 - accuracy: 0.9844
224/723 [========>.....................] - ETA: 0s - loss: 0.1008 - accuracy: 0.9911
320/723 [============>.................] - ETA: 0s - loss: 0.0933 - accuracy: 0.9937
416/723 [================>.............] - ETA: 0s - loss: 0.0926 - accuracy: 0.9904
512/723 [====================>.........] - ETA: 0s - loss: 0.0998 - accuracy: 0.9863
608/723 [========================>.....] - ETA: 0s - loss: 0.1026 - accuracy: 0.9868
704/723 [============================>.] - ETA: 0s - loss: 0.0973 - accuracy: 0.9886
723/723 [==============================] - 0s 648us/step - loss: 0.0976 - accuracy: 0.9876
[[29  0 11]
 [ 0  0  3]
 [ 7  0 31]]
Build model...
Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_3 (Embedding)      (None, 400, 100)          66500     
_________________________________________________________________
flatten_3 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 186,503
Trainable params: 186,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/723 [>.............................] - ETA: 5s - loss: 1.1149 - accuracy: 0.4062
128/723 [====>.........................] - ETA: 1s - loss: 1.0118 - accuracy: 0.4844
224/723 [========>.....................] - ETA: 0s - loss: 0.8665 - accuracy: 0.5402
320/723 [============>.................] - ETA: 0s - loss: 0.7875 - accuracy: 0.5938
416/723 [================>.............] - ETA: 0s - loss: 0.7409 - accuracy: 0.6298
512/723 [====================>.........] - ETA: 0s - loss: 0.7026 - accuracy: 0.6641
608/723 [========================>.....] - ETA: 0s - loss: 0.6915 - accuracy: 0.6809
704/723 [============================>.] - ETA: 0s - loss: 0.6742 - accuracy: 0.6989
723/723 [==============================] - 1s 950us/step - loss: 0.6831 - accuracy: 0.6957
Epoch 2/10

 32/723 [>.............................] - ETA: 0s - loss: 0.5856 - accuracy: 0.7812
128/723 [====>.........................] - ETA: 0s - loss: 0.5913 - accuracy: 0.7422
224/723 [========>.....................] - ETA: 0s - loss: 0.5690 - accuracy: 0.7366
320/723 [============>.................] - ETA: 0s - loss: 0.5361 - accuracy: 0.7625
416/723 [================>.............] - ETA: 0s - loss: 0.5444 - accuracy: 0.7740
512/723 [====================>.........] - ETA: 0s - loss: 0.5115 - accuracy: 0.7930
608/723 [========================>.....] - ETA: 0s - loss: 0.5026 - accuracy: 0.7961
704/723 [============================>.] - ETA: 0s - loss: 0.5195 - accuracy: 0.7898
723/723 [==============================] - 0s 678us/step - loss: 0.5210 - accuracy: 0.7870
Epoch 3/10

 32/723 [>.............................] - ETA: 0s - loss: 0.5663 - accuracy: 0.7188
128/723 [====>.........................] - ETA: 0s - loss: 0.4950 - accuracy: 0.7891
224/723 [========>.....................] - ETA: 0s - loss: 0.4470 - accuracy: 0.8170
320/723 [============>.................] - ETA: 0s - loss: 0.3947 - accuracy: 0.8406
416/723 [================>.............] - ETA: 0s - loss: 0.4262 - accuracy: 0.8269
512/723 [====================>.........] - ETA: 0s - loss: 0.4423 - accuracy: 0.8203
608/723 [========================>.....] - ETA: 0s - loss: 0.4568 - accuracy: 0.8076
704/723 [============================>.] - ETA: 0s - loss: 0.4567 - accuracy: 0.8082
723/723 [==============================] - 0s 648us/step - loss: 0.4559 - accuracy: 0.8105
Epoch 4/10

 32/723 [>.............................] - ETA: 0s - loss: 0.4248 - accuracy: 0.7812
128/723 [====>.........................] - ETA: 0s - loss: 0.3757 - accuracy: 0.8203
224/723 [========>.....................] - ETA: 0s - loss: 0.4304 - accuracy: 0.8036
320/723 [============>.................] - ETA: 0s - loss: 0.4299 - accuracy: 0.8062
416/723 [================>.............] - ETA: 0s - loss: 0.3946 - accuracy: 0.8317
512/723 [====================>.........] - ETA: 0s - loss: 0.3984 - accuracy: 0.8379
608/723 [========================>.....] - ETA: 0s - loss: 0.3894 - accuracy: 0.8388
704/723 [============================>.] - ETA: 0s - loss: 0.3844 - accuracy: 0.8438
723/723 [==============================] - 0s 649us/step - loss: 0.3833 - accuracy: 0.8437
Epoch 5/10

 32/723 [>.............................] - ETA: 0s - loss: 0.2438 - accuracy: 0.9375
128/723 [====>.........................] - ETA: 0s - loss: 0.3315 - accuracy: 0.8672
224/723 [========>.....................] - ETA: 0s - loss: 0.3374 - accuracy: 0.8571
320/723 [============>.................] - ETA: 0s - loss: 0.3539 - accuracy: 0.8500
416/723 [================>.............] - ETA: 0s - loss: 0.3475 - accuracy: 0.8582
512/723 [====================>.........] - ETA: 0s - loss: 0.3280 - accuracy: 0.8691
608/723 [========================>.....] - ETA: 0s - loss: 0.3222 - accuracy: 0.8684
704/723 [============================>.] - ETA: 0s - loss: 0.3210 - accuracy: 0.8736
723/723 [==============================] - 0s 648us/step - loss: 0.3234 - accuracy: 0.8728
Epoch 6/10

 32/723 [>.............................] - ETA: 0s - loss: 0.2202 - accuracy: 0.9375
128/723 [====>.........................] - ETA: 0s - loss: 0.2220 - accuracy: 0.9219
224/723 [========>.....................] - ETA: 0s - loss: 0.2206 - accuracy: 0.9286
320/723 [============>.................] - ETA: 0s - loss: 0.2285 - accuracy: 0.9094
416/723 [================>.............] - ETA: 0s - loss: 0.2370 - accuracy: 0.9062
512/723 [====================>.........] - ETA: 0s - loss: 0.2429 - accuracy: 0.9141
608/723 [========================>.....] - ETA: 0s - loss: 0.2600 - accuracy: 0.9046
704/723 [============================>.] - ETA: 0s - loss: 0.2603 - accuracy: 0.9091
723/723 [==============================] - 0s 646us/step - loss: 0.2598 - accuracy: 0.9115
Epoch 7/10

 32/723 [>.............................] - ETA: 0s - loss: 0.2431 - accuracy: 0.9062
128/723 [====>.........................] - ETA: 0s - loss: 0.2074 - accuracy: 0.9453
224/723 [========>.....................] - ETA: 0s - loss: 0.2115 - accuracy: 0.9464
320/723 [============>.................] - ETA: 0s - loss: 0.2061 - accuracy: 0.9469
416/723 [================>.............] - ETA: 0s - loss: 0.2138 - accuracy: 0.9471
512/723 [====================>.........] - ETA: 0s - loss: 0.2030 - accuracy: 0.9551
608/723 [========================>.....] - ETA: 0s - loss: 0.2016 - accuracy: 0.9539
704/723 [============================>.] - ETA: 0s - loss: 0.2036 - accuracy: 0.9474
723/723 [==============================] - 0s 649us/step - loss: 0.2023 - accuracy: 0.9488
Epoch 8/10

 32/723 [>.............................] - ETA: 0s - loss: 0.1208 - accuracy: 0.9688
128/723 [====>.........................] - ETA: 0s - loss: 0.1704 - accuracy: 0.9531
224/723 [========>.....................] - ETA: 0s - loss: 0.1542 - accuracy: 0.9554
320/723 [============>.................] - ETA: 0s - loss: 0.1599 - accuracy: 0.9594
416/723 [================>.............] - ETA: 0s - loss: 0.1544 - accuracy: 0.9639
480/723 [==================>...........] - ETA: 0s - loss: 0.1533 - accuracy: 0.9625
576/723 [======================>.......] - ETA: 0s - loss: 0.1576 - accuracy: 0.9618
672/723 [==========================>...] - ETA: 0s - loss: 0.1598 - accuracy: 0.9613
723/723 [==============================] - 0s 674us/step - loss: 0.1602 - accuracy: 0.9627
Epoch 9/10

 32/723 [>.............................] - ETA: 0s - loss: 0.1332 - accuracy: 1.0000
128/723 [====>.........................] - ETA: 0s - loss: 0.1318 - accuracy: 0.9922
224/723 [========>.....................] - ETA: 0s - loss: 0.1226 - accuracy: 0.9911
320/723 [============>.................] - ETA: 0s - loss: 0.1161 - accuracy: 0.9875
416/723 [================>.............] - ETA: 0s - loss: 0.1156 - accuracy: 0.9832
512/723 [====================>.........] - ETA: 0s - loss: 0.1134 - accuracy: 0.9844
608/723 [========================>.....] - ETA: 0s - loss: 0.1191 - accuracy: 0.9803
704/723 [============================>.] - ETA: 0s - loss: 0.1219 - accuracy: 0.9801
723/723 [==============================] - 0s 645us/step - loss: 0.1219 - accuracy: 0.9806
Epoch 10/10

 32/723 [>.............................] - ETA: 0s - loss: 0.1069 - accuracy: 1.0000
 96/723 [==>...........................] - ETA: 0s - loss: 0.1181 - accuracy: 1.0000
192/723 [======>.......................] - ETA: 0s - loss: 0.0920 - accuracy: 1.0000
288/723 [==========>...................] - ETA: 0s - loss: 0.0992 - accuracy: 0.9931
384/723 [==============>...............] - ETA: 0s - loss: 0.1021 - accuracy: 0.9896
480/723 [==================>...........] - ETA: 0s - loss: 0.0986 - accuracy: 0.9896
576/723 [======================>.......] - ETA: 0s - loss: 0.0997 - accuracy: 0.9878
672/723 [==========================>...] - ETA: 0s - loss: 0.0993 - accuracy: 0.9881
723/723 [==============================] - 0s 680us/step - loss: 0.0983 - accuracy: 0.9889
[[36  0  4]
 [ 0  1  2]
 [ 4  0 34]]
Build model...
Model: "sequential_4"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_4 (Embedding)      (None, 400, 100)          66500     
_________________________________________________________________
flatten_4 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_4 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 186,503
Trainable params: 186,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/723 [>.............................] - ETA: 5s - loss: 1.1202 - accuracy: 0.0312
128/723 [====>.........................] - ETA: 1s - loss: 0.9438 - accuracy: 0.3750
224/723 [========>.....................] - ETA: 0s - loss: 0.8850 - accuracy: 0.4196
320/723 [============>.................] - ETA: 0s - loss: 0.8256 - accuracy: 0.5188
416/723 [================>.............] - ETA: 0s - loss: 0.7817 - accuracy: 0.5817
512/723 [====================>.........] - ETA: 0s - loss: 0.7542 - accuracy: 0.6152
608/723 [========================>.....] - ETA: 0s - loss: 0.7251 - accuracy: 0.6447
704/723 [============================>.] - ETA: 0s - loss: 0.7123 - accuracy: 0.6548
723/723 [==============================] - 1s 957us/step - loss: 0.7056 - accuracy: 0.6570
Epoch 2/10

 32/723 [>.............................] - ETA: 0s - loss: 0.4377 - accuracy: 0.7812
128/723 [====>.........................] - ETA: 0s - loss: 0.5340 - accuracy: 0.7734
224/723 [========>.....................] - ETA: 0s - loss: 0.5192 - accuracy: 0.8080
320/723 [============>.................] - ETA: 0s - loss: 0.4904 - accuracy: 0.8000
416/723 [================>.............] - ETA: 0s - loss: 0.4702 - accuracy: 0.8173
512/723 [====================>.........] - ETA: 0s - loss: 0.4898 - accuracy: 0.8086
608/723 [========================>.....] - ETA: 0s - loss: 0.4800 - accuracy: 0.8109
704/723 [============================>.] - ETA: 0s - loss: 0.5014 - accuracy: 0.8026
723/723 [==============================] - 0s 649us/step - loss: 0.4939 - accuracy: 0.8064
Epoch 3/10

 32/723 [>.............................] - ETA: 0s - loss: 0.4965 - accuracy: 0.7500
128/723 [====>.........................] - ETA: 0s - loss: 0.3690 - accuracy: 0.8516
224/723 [========>.....................] - ETA: 0s - loss: 0.4368 - accuracy: 0.8259
320/723 [============>.................] - ETA: 0s - loss: 0.4226 - accuracy: 0.8313
416/723 [================>.............] - ETA: 0s - loss: 0.4192 - accuracy: 0.8341
512/723 [====================>.........] - ETA: 0s - loss: 0.4307 - accuracy: 0.8281
608/723 [========================>.....] - ETA: 0s - loss: 0.4365 - accuracy: 0.8224
704/723 [============================>.] - ETA: 0s - loss: 0.4485 - accuracy: 0.8182
723/723 [==============================] - 0s 647us/step - loss: 0.4472 - accuracy: 0.8174
Epoch 4/10

 32/723 [>.............................] - ETA: 0s - loss: 0.2687 - accuracy: 0.9062
128/723 [====>.........................] - ETA: 0s - loss: 0.3272 - accuracy: 0.8828
224/723 [========>.....................] - ETA: 0s - loss: 0.3619 - accuracy: 0.8571
320/723 [============>.................] - ETA: 0s - loss: 0.3675 - accuracy: 0.8562
416/723 [================>.............] - ETA: 0s - loss: 0.3727 - accuracy: 0.8534
512/723 [====================>.........] - ETA: 0s - loss: 0.3781 - accuracy: 0.8418
608/723 [========================>.....] - ETA: 0s - loss: 0.3681 - accuracy: 0.8503
704/723 [============================>.] - ETA: 0s - loss: 0.3749 - accuracy: 0.8466
723/723 [==============================] - 0s 668us/step - loss: 0.3758 - accuracy: 0.8465
Epoch 5/10

 32/723 [>.............................] - ETA: 0s - loss: 0.2106 - accuracy: 0.9375
128/723 [====>.........................] - ETA: 0s - loss: 0.3365 - accuracy: 0.8516
224/723 [========>.....................] - ETA: 0s - loss: 0.2976 - accuracy: 0.8929
320/723 [============>.................] - ETA: 0s - loss: 0.3127 - accuracy: 0.8781
416/723 [================>.............] - ETA: 0s - loss: 0.3288 - accuracy: 0.8702
512/723 [====================>.........] - ETA: 0s - loss: 0.3362 - accuracy: 0.8652
608/723 [========================>.....] - ETA: 0s - loss: 0.3282 - accuracy: 0.8701
704/723 [============================>.] - ETA: 0s - loss: 0.3274 - accuracy: 0.8693
723/723 [==============================] - 0s 672us/step - loss: 0.3231 - accuracy: 0.8714
Epoch 6/10

 32/723 [>.............................] - ETA: 0s - loss: 0.2410 - accuracy: 0.9375
128/723 [====>.........................] - ETA: 0s - loss: 0.2471 - accuracy: 0.9219
224/723 [========>.....................] - ETA: 0s - loss: 0.2749 - accuracy: 0.8929
320/723 [============>.................] - ETA: 0s - loss: 0.2558 - accuracy: 0.9031
416/723 [================>.............] - ETA: 0s - loss: 0.2537 - accuracy: 0.9062
512/723 [====================>.........] - ETA: 0s - loss: 0.2514 - accuracy: 0.9082
608/723 [========================>.....] - ETA: 0s - loss: 0.2627 - accuracy: 0.8997
704/723 [============================>.] - ETA: 0s - loss: 0.2677 - accuracy: 0.8991
723/723 [==============================] - 0s 646us/step - loss: 0.2650 - accuracy: 0.9018
Epoch 7/10

 32/723 [>.............................] - ETA: 0s - loss: 0.2922 - accuracy: 0.9062
128/723 [====>.........................] - ETA: 0s - loss: 0.2284 - accuracy: 0.9531
224/723 [========>.....................] - ETA: 0s - loss: 0.2208 - accuracy: 0.9420
320/723 [============>.................] - ETA: 0s - loss: 0.2128 - accuracy: 0.9500
416/723 [================>.............] - ETA: 0s - loss: 0.2116 - accuracy: 0.9519
512/723 [====================>.........] - ETA: 0s - loss: 0.2042 - accuracy: 0.9492
608/723 [========================>.....] - ETA: 0s - loss: 0.1984 - accuracy: 0.9523
704/723 [============================>.] - ETA: 0s - loss: 0.2064 - accuracy: 0.9489
723/723 [==============================] - 0s 648us/step - loss: 0.2069 - accuracy: 0.9474
Epoch 8/10

 32/723 [>.............................] - ETA: 0s - loss: 0.1844 - accuracy: 0.9375
128/723 [====>.........................] - ETA: 0s - loss: 0.1835 - accuracy: 0.9453
224/723 [========>.....................] - ETA: 0s - loss: 0.1859 - accuracy: 0.9509
320/723 [============>.................] - ETA: 0s - loss: 0.1709 - accuracy: 0.9625
416/723 [================>.............] - ETA: 0s - loss: 0.1657 - accuracy: 0.9639
512/723 [====================>.........] - ETA: 0s - loss: 0.1617 - accuracy: 0.9688
608/723 [========================>.....] - ETA: 0s - loss: 0.1588 - accuracy: 0.9655
704/723 [============================>.] - ETA: 0s - loss: 0.1590 - accuracy: 0.9659
723/723 [==============================] - 0s 656us/step - loss: 0.1573 - accuracy: 0.9668
Epoch 9/10

 32/723 [>.............................] - ETA: 0s - loss: 0.0798 - accuracy: 1.0000
128/723 [====>.........................] - ETA: 0s - loss: 0.1347 - accuracy: 0.9766
224/723 [========>.....................] - ETA: 0s - loss: 0.1361 - accuracy: 0.9732
320/723 [============>.................] - ETA: 0s - loss: 0.1386 - accuracy: 0.9750
416/723 [================>.............] - ETA: 0s - loss: 0.1273 - accuracy: 0.9808
512/723 [====================>.........] - ETA: 0s - loss: 0.1192 - accuracy: 0.9824
608/723 [========================>.....] - ETA: 0s - loss: 0.1172 - accuracy: 0.9836
704/723 [============================>.] - ETA: 0s - loss: 0.1201 - accuracy: 0.9815
723/723 [==============================] - 0s 654us/step - loss: 0.1216 - accuracy: 0.9820
Epoch 10/10

 32/723 [>.............................] - ETA: 0s - loss: 0.0592 - accuracy: 1.0000
128/723 [====>.........................] - ETA: 0s - loss: 0.0756 - accuracy: 1.0000
224/723 [========>.....................] - ETA: 0s - loss: 0.0839 - accuracy: 1.0000
320/723 [============>.................] - ETA: 0s - loss: 0.0862 - accuracy: 0.9969
416/723 [================>.............] - ETA: 0s - loss: 0.0909 - accuracy: 0.9904
512/723 [====================>.........] - ETA: 0s - loss: 0.0925 - accuracy: 0.9902
608/723 [========================>.....] - ETA: 0s - loss: 0.0887 - accuracy: 0.9901
704/723 [============================>.] - ETA: 0s - loss: 0.0942 - accuracy: 0.9901
723/723 [==============================] - 0s 654us/step - loss: 0.0939 - accuracy: 0.9903
[[36  1  3]
 [ 0  0  3]
 [ 9  0 29]]
Build model...
Model: "sequential_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_5 (Embedding)      (None, 400, 100)          66500     
_________________________________________________________________
flatten_5 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_5 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 186,503
Trainable params: 186,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/724 [>.............................] - ETA: 5s - loss: 1.1134 - accuracy: 0.1250
128/724 [====>.........................] - ETA: 1s - loss: 1.0080 - accuracy: 0.4453
224/724 [========>.....................] - ETA: 0s - loss: 0.8751 - accuracy: 0.5938
320/724 [============>.................] - ETA: 0s - loss: 0.8271 - accuracy: 0.5875
416/724 [================>.............] - ETA: 0s - loss: 0.7663 - accuracy: 0.6322
512/724 [====================>.........] - ETA: 0s - loss: 0.7230 - accuracy: 0.6699
608/724 [========================>.....] - ETA: 0s - loss: 0.6851 - accuracy: 0.6891
704/724 [============================>.] - ETA: 0s - loss: 0.6621 - accuracy: 0.7074
724/724 [==============================] - 1s 982us/step - loss: 0.6568 - accuracy: 0.7113
Epoch 2/10

 32/724 [>.............................] - ETA: 0s - loss: 0.5905 - accuracy: 0.8125
128/724 [====>.........................] - ETA: 0s - loss: 0.4863 - accuracy: 0.8438
224/724 [========>.....................] - ETA: 0s - loss: 0.4938 - accuracy: 0.8125
320/724 [============>.................] - ETA: 0s - loss: 0.4888 - accuracy: 0.8188
416/724 [================>.............] - ETA: 0s - loss: 0.4838 - accuracy: 0.8221
512/724 [====================>.........] - ETA: 0s - loss: 0.4916 - accuracy: 0.8164
608/724 [========================>.....] - ETA: 0s - loss: 0.4884 - accuracy: 0.8158
704/724 [============================>.] - ETA: 0s - loss: 0.5110 - accuracy: 0.8026
724/724 [==============================] - 0s 650us/step - loss: 0.5109 - accuracy: 0.8039
Epoch 3/10

 32/724 [>.............................] - ETA: 0s - loss: 0.5683 - accuracy: 0.7812
128/724 [====>.........................] - ETA: 0s - loss: 0.4725 - accuracy: 0.8203
224/724 [========>.....................] - ETA: 0s - loss: 0.4806 - accuracy: 0.8080
320/724 [============>.................] - ETA: 0s - loss: 0.4635 - accuracy: 0.8125
416/724 [================>.............] - ETA: 0s - loss: 0.4468 - accuracy: 0.8293
512/724 [====================>.........] - ETA: 0s - loss: 0.4643 - accuracy: 0.8164
608/724 [========================>.....] - ETA: 0s - loss: 0.4740 - accuracy: 0.8076
704/724 [============================>.] - ETA: 0s - loss: 0.4645 - accuracy: 0.8125
724/724 [==============================] - 0s 647us/step - loss: 0.4606 - accuracy: 0.8135
Epoch 4/10

 32/724 [>.............................] - ETA: 0s - loss: 0.2689 - accuracy: 0.9062
128/724 [====>.........................] - ETA: 0s - loss: 0.4170 - accuracy: 0.8281
224/724 [========>.....................] - ETA: 0s - loss: 0.3906 - accuracy: 0.8393
320/724 [============>.................] - ETA: 0s - loss: 0.3703 - accuracy: 0.8500
416/724 [================>.............] - ETA: 0s - loss: 0.3715 - accuracy: 0.8462
512/724 [====================>.........] - ETA: 0s - loss: 0.3928 - accuracy: 0.8301
608/724 [========================>.....] - ETA: 0s - loss: 0.3899 - accuracy: 0.8322
704/724 [============================>.] - ETA: 0s - loss: 0.3942 - accuracy: 0.8352
724/724 [==============================] - 0s 650us/step - loss: 0.3980 - accuracy: 0.8356
Epoch 5/10

 32/724 [>.............................] - ETA: 0s - loss: 0.2916 - accuracy: 0.9062
128/724 [====>.........................] - ETA: 0s - loss: 0.3191 - accuracy: 0.8906
224/724 [========>.....................] - ETA: 0s - loss: 0.3294 - accuracy: 0.8750
320/724 [============>.................] - ETA: 0s - loss: 0.3333 - accuracy: 0.8781
416/724 [================>.............] - ETA: 0s - loss: 0.3049 - accuracy: 0.8918
512/724 [====================>.........] - ETA: 0s - loss: 0.3140 - accuracy: 0.8887
608/724 [========================>.....] - ETA: 0s - loss: 0.3343 - accuracy: 0.8750
704/724 [============================>.] - ETA: 0s - loss: 0.3421 - accuracy: 0.8665
724/724 [==============================] - 0s 647us/step - loss: 0.3426 - accuracy: 0.8660
Epoch 6/10

 32/724 [>.............................] - ETA: 0s - loss: 0.3605 - accuracy: 0.9062
128/724 [====>.........................] - ETA: 0s - loss: 0.3004 - accuracy: 0.8984
224/724 [========>.....................] - ETA: 0s - loss: 0.2739 - accuracy: 0.9107
320/724 [============>.................] - ETA: 0s - loss: 0.2742 - accuracy: 0.9094
416/724 [================>.............] - ETA: 0s - loss: 0.2723 - accuracy: 0.9087
512/724 [====================>.........] - ETA: 0s - loss: 0.2752 - accuracy: 0.9102
608/724 [========================>.....] - ETA: 0s - loss: 0.2737 - accuracy: 0.9112
704/724 [============================>.] - ETA: 0s - loss: 0.2598 - accuracy: 0.9162
724/724 [==============================] - 0s 648us/step - loss: 0.2649 - accuracy: 0.9102
Epoch 7/10

 32/724 [>.............................] - ETA: 0s - loss: 0.1661 - accuracy: 0.9688
128/724 [====>.........................] - ETA: 0s - loss: 0.2124 - accuracy: 0.9688
224/724 [========>.....................] - ETA: 0s - loss: 0.2124 - accuracy: 0.9643
320/724 [============>.................] - ETA: 0s - loss: 0.2159 - accuracy: 0.9563
416/724 [================>.............] - ETA: 0s - loss: 0.2105 - accuracy: 0.9543
512/724 [====================>.........] - ETA: 0s - loss: 0.2110 - accuracy: 0.9492
608/724 [========================>.....] - ETA: 0s - loss: 0.2054 - accuracy: 0.9507
704/724 [============================>.] - ETA: 0s - loss: 0.2150 - accuracy: 0.9418
724/724 [==============================] - 0s 657us/step - loss: 0.2131 - accuracy: 0.9434
Epoch 8/10

 32/724 [>.............................] - ETA: 0s - loss: 0.2200 - accuracy: 0.9375
128/724 [====>.........................] - ETA: 0s - loss: 0.1981 - accuracy: 0.9688
224/724 [========>.....................] - ETA: 0s - loss: 0.1880 - accuracy: 0.9643
320/724 [============>.................] - ETA: 0s - loss: 0.1798 - accuracy: 0.9688
416/724 [================>.............] - ETA: 0s - loss: 0.1718 - accuracy: 0.9639
512/724 [====================>.........] - ETA: 0s - loss: 0.1653 - accuracy: 0.9648
608/724 [========================>.....] - ETA: 0s - loss: 0.1586 - accuracy: 0.9688
704/724 [============================>.] - ETA: 0s - loss: 0.1637 - accuracy: 0.9631
724/724 [==============================] - 0s 650us/step - loss: 0.1624 - accuracy: 0.9641
Epoch 9/10

 32/724 [>.............................] - ETA: 0s - loss: 0.0930 - accuracy: 1.0000
128/724 [====>.........................] - ETA: 0s - loss: 0.1227 - accuracy: 0.9766
224/724 [========>.....................] - ETA: 0s - loss: 0.1290 - accuracy: 0.9777
320/724 [============>.................] - ETA: 0s - loss: 0.1265 - accuracy: 0.9750
416/724 [================>.............] - ETA: 0s - loss: 0.1315 - accuracy: 0.9736
512/724 [====================>.........] - ETA: 0s - loss: 0.1350 - accuracy: 0.9727
608/724 [========================>.....] - ETA: 0s - loss: 0.1318 - accuracy: 0.9770
704/724 [============================>.] - ETA: 0s - loss: 0.1291 - accuracy: 0.9787
724/724 [==============================] - 0s 647us/step - loss: 0.1273 - accuracy: 0.9793
Epoch 10/10

 32/724 [>.............................] - ETA: 0s - loss: 0.1600 - accuracy: 0.9688
128/724 [====>.........................] - ETA: 0s - loss: 0.1082 - accuracy: 0.9844
224/724 [========>.....................] - ETA: 0s - loss: 0.1027 - accuracy: 0.9777
320/724 [============>.................] - ETA: 0s - loss: 0.1028 - accuracy: 0.9781
416/724 [================>.............] - ETA: 0s - loss: 0.0995 - accuracy: 0.9832
512/724 [====================>.........] - ETA: 0s - loss: 0.0980 - accuracy: 0.9863
608/724 [========================>.....] - ETA: 0s - loss: 0.1018 - accuracy: 0.9852
704/724 [============================>.] - ETA: 0s - loss: 0.0994 - accuracy: 0.9858
724/724 [==============================] - 0s 646us/step - loss: 0.0987 - accuracy: 0.9862
[[34  0  5]
 [ 0  1  1]
 [ 3  0 36]]
Build model...
Model: "sequential_6"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_6 (Embedding)      (None, 400, 100)          66500     
_________________________________________________________________
flatten_6 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_6 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 186,503
Trainable params: 186,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/724 [>.............................] - ETA: 5s - loss: 1.1074 - accuracy: 0.2812
128/724 [====>.........................] - ETA: 1s - loss: 0.8576 - accuracy: 0.5781
224/724 [========>.....................] - ETA: 0s - loss: 0.8954 - accuracy: 0.5670
320/724 [============>.................] - ETA: 0s - loss: 0.8208 - accuracy: 0.5969
416/724 [================>.............] - ETA: 0s - loss: 0.7809 - accuracy: 0.6322
512/724 [====================>.........] - ETA: 0s - loss: 0.7364 - accuracy: 0.6602
608/724 [========================>.....] - ETA: 0s - loss: 0.7117 - accuracy: 0.6875
704/724 [============================>.] - ETA: 0s - loss: 0.6663 - accuracy: 0.7102
724/724 [==============================] - 1s 949us/step - loss: 0.6576 - accuracy: 0.7141
Epoch 2/10

 32/724 [>.............................] - ETA: 0s - loss: 0.3630 - accuracy: 0.8750
128/724 [====>.........................] - ETA: 0s - loss: 0.5002 - accuracy: 0.8359
224/724 [========>.....................] - ETA: 0s - loss: 0.6091 - accuracy: 0.7991
320/724 [============>.................] - ETA: 0s - loss: 0.5359 - accuracy: 0.8250
416/724 [================>.............] - ETA: 0s - loss: 0.5564 - accuracy: 0.8005
512/724 [====================>.........] - ETA: 0s - loss: 0.5343 - accuracy: 0.8047
608/724 [========================>.....] - ETA: 0s - loss: 0.5305 - accuracy: 0.8059
704/724 [============================>.] - ETA: 0s - loss: 0.5164 - accuracy: 0.8082
724/724 [==============================] - 0s 648us/step - loss: 0.5132 - accuracy: 0.8066
Epoch 3/10

 32/724 [>.............................] - ETA: 0s - loss: 0.3031 - accuracy: 0.9375
128/724 [====>.........................] - ETA: 0s - loss: 0.4478 - accuracy: 0.8359
224/724 [========>.....................] - ETA: 0s - loss: 0.4674 - accuracy: 0.8259
320/724 [============>.................] - ETA: 0s - loss: 0.4549 - accuracy: 0.8219
416/724 [================>.............] - ETA: 0s - loss: 0.4547 - accuracy: 0.8269
512/724 [====================>.........] - ETA: 0s - loss: 0.4487 - accuracy: 0.8262
608/724 [========================>.....] - ETA: 0s - loss: 0.4318 - accuracy: 0.8322
704/724 [============================>.] - ETA: 0s - loss: 0.4331 - accuracy: 0.8310
724/724 [==============================] - 0s 679us/step - loss: 0.4327 - accuracy: 0.8301
Epoch 4/10

 32/724 [>.............................] - ETA: 0s - loss: 0.2577 - accuracy: 0.9375
128/724 [====>.........................] - ETA: 0s - loss: 0.3314 - accuracy: 0.8594
224/724 [========>.....................] - ETA: 0s - loss: 0.3318 - accuracy: 0.8661
320/724 [============>.................] - ETA: 0s - loss: 0.3919 - accuracy: 0.8375
416/724 [================>.............] - ETA: 0s - loss: 0.4004 - accuracy: 0.8341
512/724 [====================>.........] - ETA: 0s - loss: 0.4029 - accuracy: 0.8262
608/724 [========================>.....] - ETA: 0s - loss: 0.3882 - accuracy: 0.8405
704/724 [============================>.] - ETA: 0s - loss: 0.3790 - accuracy: 0.8381
724/724 [==============================] - 0s 648us/step - loss: 0.3743 - accuracy: 0.8412
Epoch 5/10

 32/724 [>.............................] - ETA: 0s - loss: 0.2878 - accuracy: 0.8438
128/724 [====>.........................] - ETA: 0s - loss: 0.3005 - accuracy: 0.8516
224/724 [========>.....................] - ETA: 0s - loss: 0.3121 - accuracy: 0.8616
320/724 [============>.................] - ETA: 0s - loss: 0.3166 - accuracy: 0.8719
416/724 [================>.............] - ETA: 0s - loss: 0.3130 - accuracy: 0.8798
512/724 [====================>.........] - ETA: 0s - loss: 0.3245 - accuracy: 0.8750
608/724 [========================>.....] - ETA: 0s - loss: 0.3463 - accuracy: 0.8684
704/724 [============================>.] - ETA: 0s - loss: 0.3252 - accuracy: 0.8807
724/724 [==============================] - 0s 649us/step - loss: 0.3202 - accuracy: 0.8840
Epoch 6/10

 32/724 [>.............................] - ETA: 0s - loss: 0.3575 - accuracy: 0.8125
128/724 [====>.........................] - ETA: 0s - loss: 0.2598 - accuracy: 0.8906
224/724 [========>.....................] - ETA: 0s - loss: 0.2574 - accuracy: 0.9018
320/724 [============>.................] - ETA: 0s - loss: 0.2556 - accuracy: 0.9062
416/724 [================>.............] - ETA: 0s - loss: 0.2543 - accuracy: 0.9038
512/724 [====================>.........] - ETA: 0s - loss: 0.2577 - accuracy: 0.9023
608/724 [========================>.....] - ETA: 0s - loss: 0.2624 - accuracy: 0.9013
704/724 [============================>.] - ETA: 0s - loss: 0.2528 - accuracy: 0.9077
724/724 [==============================] - 0s 653us/step - loss: 0.2538 - accuracy: 0.9088
Epoch 7/10

 32/724 [>.............................] - ETA: 0s - loss: 0.1092 - accuracy: 1.0000
128/724 [====>.........................] - ETA: 0s - loss: 0.1575 - accuracy: 0.9609
224/724 [========>.....................] - ETA: 0s - loss: 0.1898 - accuracy: 0.9464
320/724 [============>.................] - ETA: 0s - loss: 0.1898 - accuracy: 0.9469
416/724 [================>.............] - ETA: 0s - loss: 0.1869 - accuracy: 0.9471
512/724 [====================>.........] - ETA: 0s - loss: 0.1923 - accuracy: 0.9492
608/724 [========================>.....] - ETA: 0s - loss: 0.1896 - accuracy: 0.9507
704/724 [============================>.] - ETA: 0s - loss: 0.1898 - accuracy: 0.9517
724/724 [==============================] - 0s 649us/step - loss: 0.1923 - accuracy: 0.9503
Epoch 8/10

 32/724 [>.............................] - ETA: 0s - loss: 0.1507 - accuracy: 0.9688
128/724 [====>.........................] - ETA: 0s - loss: 0.1894 - accuracy: 0.9453
224/724 [========>.....................] - ETA: 0s - loss: 0.1904 - accuracy: 0.9464
320/724 [============>.................] - ETA: 0s - loss: 0.1794 - accuracy: 0.9531
416/724 [================>.............] - ETA: 0s - loss: 0.1623 - accuracy: 0.9615
512/724 [====================>.........] - ETA: 0s - loss: 0.1635 - accuracy: 0.9609
608/724 [========================>.....] - ETA: 0s - loss: 0.1568 - accuracy: 0.9655
704/724 [============================>.] - ETA: 0s - loss: 0.1498 - accuracy: 0.9673
724/724 [==============================] - 0s 647us/step - loss: 0.1518 - accuracy: 0.9655
Epoch 9/10

 32/724 [>.............................] - ETA: 0s - loss: 0.1177 - accuracy: 0.9688
128/724 [====>.........................] - ETA: 0s - loss: 0.1402 - accuracy: 0.9609
224/724 [========>.....................] - ETA: 0s - loss: 0.1261 - accuracy: 0.9732
288/724 [==========>...................] - ETA: 0s - loss: 0.1389 - accuracy: 0.9653
384/724 [==============>...............] - ETA: 0s - loss: 0.1310 - accuracy: 0.9661
480/724 [==================>...........] - ETA: 0s - loss: 0.1244 - accuracy: 0.9708
576/724 [======================>.......] - ETA: 0s - loss: 0.1188 - accuracy: 0.9722
672/724 [==========================>...] - ETA: 0s - loss: 0.1157 - accuracy: 0.9747
724/724 [==============================] - 0s 676us/step - loss: 0.1173 - accuracy: 0.9765
Epoch 10/10

 32/724 [>.............................] - ETA: 0s - loss: 0.0434 - accuracy: 1.0000
128/724 [====>.........................] - ETA: 0s - loss: 0.0766 - accuracy: 0.9688
224/724 [========>.....................] - ETA: 0s - loss: 0.0858 - accuracy: 0.9777
320/724 [============>.................] - ETA: 0s - loss: 0.0855 - accuracy: 0.9844
416/724 [================>.............] - ETA: 0s - loss: 0.0885 - accuracy: 0.9832
512/724 [====================>.........] - ETA: 0s - loss: 0.0903 - accuracy: 0.9824
608/724 [========================>.....] - ETA: 0s - loss: 0.0909 - accuracy: 0.9852
704/724 [============================>.] - ETA: 0s - loss: 0.0906 - accuracy: 0.9858
724/724 [==============================] - 0s 650us/step - loss: 0.0921 - accuracy: 0.9848
[[25  0 14]
 [ 0  0  3]
 [ 3  0 35]]
Build model...
Model: "sequential_7"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_7 (Embedding)      (None, 400, 100)          66500     
_________________________________________________________________
flatten_7 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_7 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 186,503
Trainable params: 186,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/724 [>.............................] - ETA: 5s - loss: 1.0767 - accuracy: 0.4062
128/724 [====>.........................] - ETA: 1s - loss: 0.9383 - accuracy: 0.5469
224/724 [========>.....................] - ETA: 0s - loss: 0.8083 - accuracy: 0.6071
320/724 [============>.................] - ETA: 0s - loss: 0.7957 - accuracy: 0.6406
416/724 [================>.............] - ETA: 0s - loss: 0.7427 - accuracy: 0.6611
512/724 [====================>.........] - ETA: 0s - loss: 0.7029 - accuracy: 0.6855
608/724 [========================>.....] - ETA: 0s - loss: 0.7041 - accuracy: 0.6809
704/724 [============================>.] - ETA: 0s - loss: 0.7006 - accuracy: 0.6889
724/724 [==============================] - 1s 957us/step - loss: 0.7029 - accuracy: 0.6865
Epoch 2/10

 32/724 [>.............................] - ETA: 0s - loss: 0.4971 - accuracy: 0.8125
128/724 [====>.........................] - ETA: 0s - loss: 0.4837 - accuracy: 0.8047
224/724 [========>.....................] - ETA: 0s - loss: 0.4751 - accuracy: 0.8036
320/724 [============>.................] - ETA: 0s - loss: 0.5203 - accuracy: 0.7875
416/724 [================>.............] - ETA: 0s - loss: 0.5308 - accuracy: 0.7861
512/724 [====================>.........] - ETA: 0s - loss: 0.5396 - accuracy: 0.7832
608/724 [========================>.....] - ETA: 0s - loss: 0.5369 - accuracy: 0.7911
704/724 [============================>.] - ETA: 0s - loss: 0.5188 - accuracy: 0.7997
724/724 [==============================] - 0s 645us/step - loss: 0.5115 - accuracy: 0.8039
Epoch 3/10

 32/724 [>.............................] - ETA: 0s - loss: 0.3702 - accuracy: 0.8438
128/724 [====>.........................] - ETA: 0s - loss: 0.4652 - accuracy: 0.7656
224/724 [========>.....................] - ETA: 0s - loss: 0.4500 - accuracy: 0.7946
320/724 [============>.................] - ETA: 0s - loss: 0.4321 - accuracy: 0.8188
416/724 [================>.............] - ETA: 0s - loss: 0.4436 - accuracy: 0.8125
512/724 [====================>.........] - ETA: 0s - loss: 0.4472 - accuracy: 0.8066
608/724 [========================>.....] - ETA: 0s - loss: 0.4471 - accuracy: 0.8059
704/724 [============================>.] - ETA: 0s - loss: 0.4318 - accuracy: 0.8168
724/724 [==============================] - 0s 650us/step - loss: 0.4392 - accuracy: 0.8149
Epoch 4/10

 32/724 [>.............................] - ETA: 0s - loss: 0.4062 - accuracy: 0.8750
128/724 [====>.........................] - ETA: 0s - loss: 0.3946 - accuracy: 0.8750
224/724 [========>.....................] - ETA: 0s - loss: 0.4115 - accuracy: 0.8438
320/724 [============>.................] - ETA: 0s - loss: 0.4066 - accuracy: 0.8438
416/724 [================>.............] - ETA: 0s - loss: 0.4090 - accuracy: 0.8365
512/724 [====================>.........] - ETA: 0s - loss: 0.3882 - accuracy: 0.8457
608/724 [========================>.....] - ETA: 0s - loss: 0.3863 - accuracy: 0.8438
704/724 [============================>.] - ETA: 0s - loss: 0.3802 - accuracy: 0.8480
724/724 [==============================] - 0s 649us/step - loss: 0.3801 - accuracy: 0.8494
Epoch 5/10

 32/724 [>.............................] - ETA: 0s - loss: 0.4690 - accuracy: 0.7500
128/724 [====>.........................] - ETA: 0s - loss: 0.3958 - accuracy: 0.8438
224/724 [========>.....................] - ETA: 0s - loss: 0.3456 - accuracy: 0.8795
320/724 [============>.................] - ETA: 0s - loss: 0.3358 - accuracy: 0.8750
416/724 [================>.............] - ETA: 0s - loss: 0.3395 - accuracy: 0.8702
480/724 [==================>...........] - ETA: 0s - loss: 0.3290 - accuracy: 0.8750
576/724 [======================>.......] - ETA: 0s - loss: 0.3371 - accuracy: 0.8681
672/724 [==========================>...] - ETA: 0s - loss: 0.3344 - accuracy: 0.8690
724/724 [==============================] - 0s 665us/step - loss: 0.3287 - accuracy: 0.8743
Epoch 6/10

 32/724 [>.............................] - ETA: 0s - loss: 0.2452 - accuracy: 0.8750
128/724 [====>.........................] - ETA: 0s - loss: 0.2492 - accuracy: 0.9062
224/724 [========>.....................] - ETA: 0s - loss: 0.2471 - accuracy: 0.9152
320/724 [============>.................] - ETA: 0s - loss: 0.2585 - accuracy: 0.9156
416/724 [================>.............] - ETA: 0s - loss: 0.2565 - accuracy: 0.9207
512/724 [====================>.........] - ETA: 0s - loss: 0.2534 - accuracy: 0.9219
608/724 [========================>.....] - ETA: 0s - loss: 0.2521 - accuracy: 0.9211
704/724 [============================>.] - ETA: 0s - loss: 0.2555 - accuracy: 0.9148
724/724 [==============================] - 0s 658us/step - loss: 0.2555 - accuracy: 0.9144
Epoch 7/10

 32/724 [>.............................] - ETA: 0s - loss: 0.2239 - accuracy: 0.9062
128/724 [====>.........................] - ETA: 0s - loss: 0.1926 - accuracy: 0.9531
224/724 [========>.....................] - ETA: 0s - loss: 0.1831 - accuracy: 0.9509
320/724 [============>.................] - ETA: 0s - loss: 0.1870 - accuracy: 0.9531
416/724 [================>.............] - ETA: 0s - loss: 0.2039 - accuracy: 0.9495
512/724 [====================>.........] - ETA: 0s - loss: 0.2054 - accuracy: 0.9512
608/724 [========================>.....] - ETA: 0s - loss: 0.2011 - accuracy: 0.9556
704/724 [============================>.] - ETA: 0s - loss: 0.1969 - accuracy: 0.9574
724/724 [==============================] - 0s 647us/step - loss: 0.1961 - accuracy: 0.9572
Epoch 8/10

 32/724 [>.............................] - ETA: 0s - loss: 0.1532 - accuracy: 0.9688
128/724 [====>.........................] - ETA: 0s - loss: 0.1881 - accuracy: 0.9453
224/724 [========>.....................] - ETA: 0s - loss: 0.1871 - accuracy: 0.9509
320/724 [============>.................] - ETA: 0s - loss: 0.1654 - accuracy: 0.9625
416/724 [================>.............] - ETA: 0s - loss: 0.1536 - accuracy: 0.9663
512/724 [====================>.........] - ETA: 0s - loss: 0.1526 - accuracy: 0.9688
608/724 [========================>.....] - ETA: 0s - loss: 0.1573 - accuracy: 0.9671
704/724 [============================>.] - ETA: 0s - loss: 0.1528 - accuracy: 0.9702
724/724 [==============================] - 0s 647us/step - loss: 0.1536 - accuracy: 0.9696
Epoch 9/10

 32/724 [>.............................] - ETA: 0s - loss: 0.1791 - accuracy: 0.9062
128/724 [====>.........................] - ETA: 0s - loss: 0.1204 - accuracy: 0.9688
224/724 [========>.....................] - ETA: 0s - loss: 0.1289 - accuracy: 0.9688
320/724 [============>.................] - ETA: 0s - loss: 0.1183 - accuracy: 0.9781
416/724 [================>.............] - ETA: 0s - loss: 0.1216 - accuracy: 0.9784
512/724 [====================>.........] - ETA: 0s - loss: 0.1170 - accuracy: 0.9805
608/724 [========================>.....] - ETA: 0s - loss: 0.1191 - accuracy: 0.9786
704/724 [============================>.] - ETA: 0s - loss: 0.1204 - accuracy: 0.9787
724/724 [==============================] - 0s 645us/step - loss: 0.1193 - accuracy: 0.9793
Epoch 10/10

 32/724 [>.............................] - ETA: 0s - loss: 0.1006 - accuracy: 1.0000
128/724 [====>.........................] - ETA: 0s - loss: 0.0989 - accuracy: 0.9922
224/724 [========>.....................] - ETA: 0s - loss: 0.0970 - accuracy: 0.9911
320/724 [============>.................] - ETA: 0s - loss: 0.0954 - accuracy: 0.9906
416/724 [================>.............] - ETA: 0s - loss: 0.0976 - accuracy: 0.9904
512/724 [====================>.........] - ETA: 0s - loss: 0.0917 - accuracy: 0.9922
608/724 [========================>.....] - ETA: 0s - loss: 0.0896 - accuracy: 0.9918
704/724 [============================>.] - ETA: 0s - loss: 0.0897 - accuracy: 0.9915
724/724 [==============================] - 0s 647us/step - loss: 0.0892 - accuracy: 0.9917
[[34  0  5]
 [ 1  0  2]
 [ 3  0 35]]
Build model...
Model: "sequential_8"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_8 (Embedding)      (None, 400, 100)          66500     
_________________________________________________________________
flatten_8 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_8 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 186,503
Trainable params: 186,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/724 [>.............................] - ETA: 5s - loss: 1.1073 - accuracy: 0.2188
 96/724 [==>...........................] - ETA: 1s - loss: 0.9602 - accuracy: 0.3854
192/724 [======>.......................] - ETA: 1s - loss: 0.8909 - accuracy: 0.4375
288/724 [==========>...................] - ETA: 0s - loss: 0.8439 - accuracy: 0.5000
384/724 [==============>...............] - ETA: 0s - loss: 0.7689 - accuracy: 0.5833
480/724 [==================>...........] - ETA: 0s - loss: 0.7442 - accuracy: 0.5917
576/724 [======================>.......] - ETA: 0s - loss: 0.7344 - accuracy: 0.6094
672/724 [==========================>...] - ETA: 0s - loss: 0.7133 - accuracy: 0.6295
724/724 [==============================] - 1s 988us/step - loss: 0.6966 - accuracy: 0.6423
Epoch 2/10

 32/724 [>.............................] - ETA: 0s - loss: 0.7842 - accuracy: 0.6875
128/724 [====>.........................] - ETA: 0s - loss: 0.5592 - accuracy: 0.7891
224/724 [========>.....................] - ETA: 0s - loss: 0.5307 - accuracy: 0.7991
320/724 [============>.................] - ETA: 0s - loss: 0.5497 - accuracy: 0.7812
416/724 [================>.............] - ETA: 0s - loss: 0.5239 - accuracy: 0.7957
512/724 [====================>.........] - ETA: 0s - loss: 0.5315 - accuracy: 0.7812
608/724 [========================>.....] - ETA: 0s - loss: 0.5215 - accuracy: 0.7878
704/724 [============================>.] - ETA: 0s - loss: 0.5142 - accuracy: 0.7926
724/724 [==============================] - 0s 648us/step - loss: 0.5081 - accuracy: 0.7956
Epoch 3/10

 32/724 [>.............................] - ETA: 0s - loss: 0.3069 - accuracy: 0.8750
128/724 [====>.........................] - ETA: 0s - loss: 0.4837 - accuracy: 0.8203
224/724 [========>.....................] - ETA: 0s - loss: 0.4347 - accuracy: 0.8393
320/724 [============>.................] - ETA: 0s - loss: 0.4431 - accuracy: 0.8344
416/724 [================>.............] - ETA: 0s - loss: 0.4351 - accuracy: 0.8341
512/724 [====================>.........] - ETA: 0s - loss: 0.4607 - accuracy: 0.8262
608/724 [========================>.....] - ETA: 0s - loss: 0.4524 - accuracy: 0.8289
704/724 [============================>.] - ETA: 0s - loss: 0.4464 - accuracy: 0.8281
724/724 [==============================] - 0s 650us/step - loss: 0.4390 - accuracy: 0.8301
Epoch 4/10

 32/724 [>.............................] - ETA: 0s - loss: 0.5802 - accuracy: 0.7188
128/724 [====>.........................] - ETA: 0s - loss: 0.3855 - accuracy: 0.8594
224/724 [========>.....................] - ETA: 0s - loss: 0.3991 - accuracy: 0.8438
320/724 [============>.................] - ETA: 0s - loss: 0.4017 - accuracy: 0.8375
416/724 [================>.............] - ETA: 0s - loss: 0.3776 - accuracy: 0.8510
512/724 [====================>.........] - ETA: 0s - loss: 0.3751 - accuracy: 0.8438
608/724 [========================>.....] - ETA: 0s - loss: 0.3761 - accuracy: 0.8454
704/724 [============================>.] - ETA: 0s - loss: 0.3834 - accuracy: 0.8494
724/724 [==============================] - 0s 647us/step - loss: 0.3812 - accuracy: 0.8508
Epoch 5/10

 32/724 [>.............................] - ETA: 0s - loss: 0.2557 - accuracy: 0.9375
128/724 [====>.........................] - ETA: 0s - loss: 0.3412 - accuracy: 0.8594
224/724 [========>.....................] - ETA: 0s - loss: 0.3585 - accuracy: 0.8438
320/724 [============>.................] - ETA: 0s - loss: 0.3464 - accuracy: 0.8625
416/724 [================>.............] - ETA: 0s - loss: 0.3295 - accuracy: 0.8678
512/724 [====================>.........] - ETA: 0s - loss: 0.3207 - accuracy: 0.8672
608/724 [========================>.....] - ETA: 0s - loss: 0.3212 - accuracy: 0.8734
672/724 [==========================>...] - ETA: 0s - loss: 0.3201 - accuracy: 0.8735
724/724 [==============================] - 0s 689us/step - loss: 0.3226 - accuracy: 0.8688
Epoch 6/10

 32/724 [>.............................] - ETA: 0s - loss: 0.1664 - accuracy: 0.9688
128/724 [====>.........................] - ETA: 0s - loss: 0.2664 - accuracy: 0.8906
224/724 [========>.....................] - ETA: 0s - loss: 0.2625 - accuracy: 0.8973
320/724 [============>.................] - ETA: 0s - loss: 0.2401 - accuracy: 0.9156
416/724 [================>.............] - ETA: 0s - loss: 0.2946 - accuracy: 0.8846
512/724 [====================>.........] - ETA: 0s - loss: 0.2870 - accuracy: 0.8965
608/724 [========================>.....] - ETA: 0s - loss: 0.2764 - accuracy: 0.9046
672/724 [==========================>...] - ETA: 0s - loss: 0.2716 - accuracy: 0.9077
724/724 [==============================] - 0s 671us/step - loss: 0.2672 - accuracy: 0.9102
Epoch 7/10

 32/724 [>.............................] - ETA: 0s - loss: 0.2464 - accuracy: 0.8750
128/724 [====>.........................] - ETA: 0s - loss: 0.2060 - accuracy: 0.9219
224/724 [========>.....................] - ETA: 0s - loss: 0.2096 - accuracy: 0.9286
320/724 [============>.................] - ETA: 0s - loss: 0.2168 - accuracy: 0.9281
416/724 [================>.............] - ETA: 0s - loss: 0.2217 - accuracy: 0.9279
512/724 [====================>.........] - ETA: 0s - loss: 0.2143 - accuracy: 0.9316
608/724 [========================>.....] - ETA: 0s - loss: 0.2126 - accuracy: 0.9359
704/724 [============================>.] - ETA: 0s - loss: 0.2062 - accuracy: 0.9389
724/724 [==============================] - 0s 653us/step - loss: 0.2052 - accuracy: 0.9406
Epoch 8/10

 32/724 [>.............................] - ETA: 0s - loss: 0.2671 - accuracy: 0.9375
128/724 [====>.........................] - ETA: 0s - loss: 0.1767 - accuracy: 0.9609
224/724 [========>.....................] - ETA: 0s - loss: 0.1796 - accuracy: 0.9643
320/724 [============>.................] - ETA: 0s - loss: 0.1692 - accuracy: 0.9688
416/724 [================>.............] - ETA: 0s - loss: 0.1536 - accuracy: 0.9736
512/724 [====================>.........] - ETA: 0s - loss: 0.1563 - accuracy: 0.9688
608/724 [========================>.....] - ETA: 0s - loss: 0.1663 - accuracy: 0.9638
704/724 [============================>.] - ETA: 0s - loss: 0.1627 - accuracy: 0.9673
724/724 [==============================] - 0s 649us/step - loss: 0.1625 - accuracy: 0.9655
Epoch 9/10

 32/724 [>.............................] - ETA: 0s - loss: 0.1248 - accuracy: 1.0000
128/724 [====>.........................] - ETA: 0s - loss: 0.1083 - accuracy: 0.9922
224/724 [========>.....................] - ETA: 0s - loss: 0.1145 - accuracy: 0.9866
320/724 [============>.................] - ETA: 0s - loss: 0.1164 - accuracy: 0.9875
416/724 [================>.............] - ETA: 0s - loss: 0.1144 - accuracy: 0.9880
512/724 [====================>.........] - ETA: 0s - loss: 0.1234 - accuracy: 0.9863
608/724 [========================>.....] - ETA: 0s - loss: 0.1199 - accuracy: 0.9852
704/724 [============================>.] - ETA: 0s - loss: 0.1208 - accuracy: 0.9815
724/724 [==============================] - 0s 651us/step - loss: 0.1220 - accuracy: 0.9807
Epoch 10/10

 32/724 [>.............................] - ETA: 0s - loss: 0.1136 - accuracy: 1.0000
128/724 [====>.........................] - ETA: 0s - loss: 0.0884 - accuracy: 1.0000
224/724 [========>.....................] - ETA: 0s - loss: 0.0884 - accuracy: 0.9955
320/724 [============>.................] - ETA: 0s - loss: 0.0899 - accuracy: 0.9906
416/724 [================>.............] - ETA: 0s - loss: 0.0969 - accuracy: 0.9856
512/724 [====================>.........] - ETA: 0s - loss: 0.0943 - accuracy: 0.9883
608/724 [========================>.....] - ETA: 0s - loss: 0.0899 - accuracy: 0.9901
704/724 [============================>.] - ETA: 0s - loss: 0.0946 - accuracy: 0.9886
724/724 [==============================] - 0s 649us/step - loss: 0.0965 - accuracy: 0.9876
[[37  0  2]
 [ 0  2  1]
 [12  0 26]]
Build model...
Model: "sequential_9"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_9 (Embedding)      (None, 400, 100)          66500     
_________________________________________________________________
flatten_9 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_9 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 186,503
Trainable params: 186,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/724 [>.............................] - ETA: 5s - loss: 1.1044 - accuracy: 0.1875
128/724 [====>.........................] - ETA: 1s - loss: 0.9186 - accuracy: 0.5078
224/724 [========>.....................] - ETA: 0s - loss: 0.8446 - accuracy: 0.5625
320/724 [============>.................] - ETA: 0s - loss: 0.7657 - accuracy: 0.6250
416/724 [================>.............] - ETA: 0s - loss: 0.7250 - accuracy: 0.6659
512/724 [====================>.........] - ETA: 0s - loss: 0.7084 - accuracy: 0.6777
608/724 [========================>.....] - ETA: 0s - loss: 0.7013 - accuracy: 0.6908
704/724 [============================>.] - ETA: 0s - loss: 0.6857 - accuracy: 0.6989
724/724 [==============================] - 1s 948us/step - loss: 0.6866 - accuracy: 0.6948
Epoch 2/10

 32/724 [>.............................] - ETA: 0s - loss: 0.7972 - accuracy: 0.6250
128/724 [====>.........................] - ETA: 0s - loss: 0.5306 - accuracy: 0.7812
224/724 [========>.....................] - ETA: 0s - loss: 0.5507 - accuracy: 0.7902
320/724 [============>.................] - ETA: 0s - loss: 0.5000 - accuracy: 0.8188
416/724 [================>.............] - ETA: 0s - loss: 0.4657 - accuracy: 0.8317
512/724 [====================>.........] - ETA: 0s - loss: 0.4746 - accuracy: 0.8223
608/724 [========================>.....] - ETA: 0s - loss: 0.4882 - accuracy: 0.8109
704/724 [============================>.] - ETA: 0s - loss: 0.4987 - accuracy: 0.7997
724/724 [==============================] - 0s 646us/step - loss: 0.5028 - accuracy: 0.7956
Epoch 3/10

 32/724 [>.............................] - ETA: 0s - loss: 0.4837 - accuracy: 0.8438
128/724 [====>.........................] - ETA: 0s - loss: 0.4530 - accuracy: 0.8047
224/724 [========>.....................] - ETA: 0s - loss: 0.4216 - accuracy: 0.8304
288/724 [==========>...................] - ETA: 0s - loss: 0.3982 - accuracy: 0.8507
384/724 [==============>...............] - ETA: 0s - loss: 0.4073 - accuracy: 0.8490
480/724 [==================>...........] - ETA: 0s - loss: 0.4071 - accuracy: 0.8396
576/724 [======================>.......] - ETA: 0s - loss: 0.4247 - accuracy: 0.8299
672/724 [==========================>...] - ETA: 0s - loss: 0.4354 - accuracy: 0.8185
724/724 [==============================] - 0s 681us/step - loss: 0.4330 - accuracy: 0.8218
Epoch 4/10

 32/724 [>.............................] - ETA: 0s - loss: 0.4012 - accuracy: 0.8750
128/724 [====>.........................] - ETA: 0s - loss: 0.4170 - accuracy: 0.8359
224/724 [========>.....................] - ETA: 0s - loss: 0.4147 - accuracy: 0.8348
320/724 [============>.................] - ETA: 0s - loss: 0.3940 - accuracy: 0.8469
416/724 [================>.............] - ETA: 0s - loss: 0.3869 - accuracy: 0.8413
512/724 [====================>.........] - ETA: 0s - loss: 0.3813 - accuracy: 0.8398
608/724 [========================>.....] - ETA: 0s - loss: 0.3766 - accuracy: 0.8454
704/724 [============================>.] - ETA: 0s - loss: 0.3670 - accuracy: 0.8494
724/724 [==============================] - 0s 649us/step - loss: 0.3746 - accuracy: 0.8439
Epoch 5/10

 32/724 [>.............................] - ETA: 0s - loss: 0.3917 - accuracy: 0.8125
128/724 [====>.........................] - ETA: 0s - loss: 0.3487 - accuracy: 0.8672
224/724 [========>.....................] - ETA: 0s - loss: 0.3316 - accuracy: 0.8705
320/724 [============>.................] - ETA: 0s - loss: 0.3298 - accuracy: 0.8687
416/724 [================>.............] - ETA: 0s - loss: 0.3132 - accuracy: 0.8750
512/724 [====================>.........] - ETA: 0s - loss: 0.3155 - accuracy: 0.8750
608/724 [========================>.....] - ETA: 0s - loss: 0.3087 - accuracy: 0.8750
704/724 [============================>.] - ETA: 0s - loss: 0.3048 - accuracy: 0.8764
724/724 [==============================] - 0s 648us/step - loss: 0.3012 - accuracy: 0.8785
Epoch 6/10

 32/724 [>.............................] - ETA: 0s - loss: 0.2143 - accuracy: 0.9062
128/724 [====>.........................] - ETA: 0s - loss: 0.2704 - accuracy: 0.8906
224/724 [========>.....................] - ETA: 0s - loss: 0.2441 - accuracy: 0.9018
320/724 [============>.................] - ETA: 0s - loss: 0.2456 - accuracy: 0.8969
416/724 [================>.............] - ETA: 0s - loss: 0.2563 - accuracy: 0.8966
512/724 [====================>.........] - ETA: 0s - loss: 0.2466 - accuracy: 0.9062
608/724 [========================>.....] - ETA: 0s - loss: 0.2466 - accuracy: 0.9062
704/724 [============================>.] - ETA: 0s - loss: 0.2419 - accuracy: 0.9105
724/724 [==============================] - 0s 646us/step - loss: 0.2438 - accuracy: 0.9116
Epoch 7/10

 32/724 [>.............................] - ETA: 0s - loss: 0.1208 - accuracy: 1.0000
128/724 [====>.........................] - ETA: 0s - loss: 0.1535 - accuracy: 0.9609
224/724 [========>.....................] - ETA: 0s - loss: 0.1648 - accuracy: 0.9598
320/724 [============>.................] - ETA: 0s - loss: 0.1872 - accuracy: 0.9469
416/724 [================>.............] - ETA: 0s - loss: 0.1838 - accuracy: 0.9447
512/724 [====================>.........] - ETA: 0s - loss: 0.1875 - accuracy: 0.9473
608/724 [========================>.....] - ETA: 0s - loss: 0.1852 - accuracy: 0.9490
704/724 [============================>.] - ETA: 0s - loss: 0.1886 - accuracy: 0.9474
724/724 [==============================] - 0s 647us/step - loss: 0.1892 - accuracy: 0.9475
Epoch 8/10

 32/724 [>.............................] - ETA: 0s - loss: 0.2913 - accuracy: 0.8750
128/724 [====>.........................] - ETA: 0s - loss: 0.1779 - accuracy: 0.9609
224/724 [========>.....................] - ETA: 0s - loss: 0.1710 - accuracy: 0.9598
320/724 [============>.................] - ETA: 0s - loss: 0.1740 - accuracy: 0.9563
416/724 [================>.............] - ETA: 0s - loss: 0.1552 - accuracy: 0.9639
512/724 [====================>.........] - ETA: 0s - loss: 0.1575 - accuracy: 0.9629
608/724 [========================>.....] - ETA: 0s - loss: 0.1571 - accuracy: 0.9638
704/724 [============================>.] - ETA: 0s - loss: 0.1567 - accuracy: 0.9631
724/724 [==============================] - 0s 650us/step - loss: 0.1551 - accuracy: 0.9641
Epoch 9/10

 32/724 [>.............................] - ETA: 0s - loss: 0.1624 - accuracy: 0.9375
128/724 [====>.........................] - ETA: 0s - loss: 0.1507 - accuracy: 0.9766
224/724 [========>.....................] - ETA: 0s - loss: 0.1438 - accuracy: 0.9777
320/724 [============>.................] - ETA: 0s - loss: 0.1319 - accuracy: 0.9812
416/724 [================>.............] - ETA: 0s - loss: 0.1269 - accuracy: 0.9808
512/724 [====================>.........] - ETA: 0s - loss: 0.1255 - accuracy: 0.9805
608/724 [========================>.....] - ETA: 0s - loss: 0.1177 - accuracy: 0.9819
704/724 [============================>.] - ETA: 0s - loss: 0.1144 - accuracy: 0.9801
724/724 [==============================] - 0s 673us/step - loss: 0.1136 - accuracy: 0.9807
Epoch 10/10

 32/724 [>.............................] - ETA: 0s - loss: 0.1175 - accuracy: 1.0000
128/724 [====>.........................] - ETA: 0s - loss: 0.0834 - accuracy: 0.9922
224/724 [========>.....................] - ETA: 0s - loss: 0.0949 - accuracy: 0.9866
320/724 [============>.................] - ETA: 0s - loss: 0.0940 - accuracy: 0.9875
416/724 [================>.............] - ETA: 0s - loss: 0.0846 - accuracy: 0.9904
512/724 [====================>.........] - ETA: 0s - loss: 0.0854 - accuracy: 0.9883
608/724 [========================>.....] - ETA: 0s - loss: 0.0852 - accuracy: 0.9885
704/724 [============================>.] - ETA: 0s - loss: 0.0902 - accuracy: 0.9858
724/724 [==============================] - 0s 650us/step - loss: 0.0900 - accuracy: 0.9862
[[36  0  3]
 [ 0  0  3]
 [ 6  0 32]]
Build model...
Model: "sequential_10"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_10 (Embedding)     (None, 400, 100)          66500     
_________________________________________________________________
flatten_10 (Flatten)         (None, 40000)             0         
_________________________________________________________________
dense_10 (Dense)             (None, 3)                 120003    
=================================================================
Total params: 186,503
Trainable params: 186,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/724 [>.............................] - ETA: 5s - loss: 1.1008 - accuracy: 0.1562
128/724 [====>.........................] - ETA: 1s - loss: 0.9505 - accuracy: 0.4531
224/724 [========>.....................] - ETA: 0s - loss: 0.8128 - accuracy: 0.5848
320/724 [============>.................] - ETA: 0s - loss: 0.7530 - accuracy: 0.6313
416/724 [================>.............] - ETA: 0s - loss: 0.7329 - accuracy: 0.6635
512/724 [====================>.........] - ETA: 0s - loss: 0.6959 - accuracy: 0.6914
608/724 [========================>.....] - ETA: 0s - loss: 0.6746 - accuracy: 0.7122
704/724 [============================>.] - ETA: 0s - loss: 0.6875 - accuracy: 0.7116
724/724 [==============================] - 1s 951us/step - loss: 0.6766 - accuracy: 0.7155
Epoch 2/10

 32/724 [>.............................] - ETA: 0s - loss: 0.5824 - accuracy: 0.7500
128/724 [====>.........................] - ETA: 0s - loss: 0.5334 - accuracy: 0.7812
224/724 [========>.....................] - ETA: 0s - loss: 0.5773 - accuracy: 0.7634
320/724 [============>.................] - ETA: 0s - loss: 0.5473 - accuracy: 0.7781
416/724 [================>.............] - ETA: 0s - loss: 0.5575 - accuracy: 0.7740
512/724 [====================>.........] - ETA: 0s - loss: 0.5234 - accuracy: 0.7949
608/724 [========================>.....] - ETA: 0s - loss: 0.5238 - accuracy: 0.7928
704/724 [============================>.] - ETA: 0s - loss: 0.5218 - accuracy: 0.7969
724/724 [==============================] - 0s 650us/step - loss: 0.5221 - accuracy: 0.7970
Epoch 3/10

 32/724 [>.............................] - ETA: 0s - loss: 0.3091 - accuracy: 0.9062
128/724 [====>.........................] - ETA: 0s - loss: 0.3583 - accuracy: 0.8672
224/724 [========>.....................] - ETA: 0s - loss: 0.4272 - accuracy: 0.8259
320/724 [============>.................] - ETA: 0s - loss: 0.4281 - accuracy: 0.8250
416/724 [================>.............] - ETA: 0s - loss: 0.4420 - accuracy: 0.8197
512/724 [====================>.........] - ETA: 0s - loss: 0.4422 - accuracy: 0.8125
608/724 [========================>.....] - ETA: 0s - loss: 0.4343 - accuracy: 0.8174
704/724 [============================>.] - ETA: 0s - loss: 0.4353 - accuracy: 0.8210
724/724 [==============================] - 0s 647us/step - loss: 0.4368 - accuracy: 0.8191
Epoch 4/10

 32/724 [>.............................] - ETA: 0s - loss: 0.4806 - accuracy: 0.8438
128/724 [====>.........................] - ETA: 0s - loss: 0.3979 - accuracy: 0.8516
224/724 [========>.....................] - ETA: 0s - loss: 0.3911 - accuracy: 0.8482
320/724 [============>.................] - ETA: 0s - loss: 0.3913 - accuracy: 0.8500
416/724 [================>.............] - ETA: 0s - loss: 0.3896 - accuracy: 0.8438
512/724 [====================>.........] - ETA: 0s - loss: 0.3885 - accuracy: 0.8457
608/724 [========================>.....] - ETA: 0s - loss: 0.3789 - accuracy: 0.8487
672/724 [==========================>...] - ETA: 0s - loss: 0.3673 - accuracy: 0.8542
724/724 [==============================] - 0s 677us/step - loss: 0.3740 - accuracy: 0.8494
Epoch 5/10

 32/724 [>.............................] - ETA: 0s - loss: 0.3220 - accuracy: 0.9062
128/724 [====>.........................] - ETA: 0s - loss: 0.3294 - accuracy: 0.8906
224/724 [========>.....................] - ETA: 0s - loss: 0.3334 - accuracy: 0.8705
320/724 [============>.................] - ETA: 0s - loss: 0.3174 - accuracy: 0.8687
416/724 [================>.............] - ETA: 0s - loss: 0.3285 - accuracy: 0.8606
512/724 [====================>.........] - ETA: 0s - loss: 0.3173 - accuracy: 0.8691
608/724 [========================>.....] - ETA: 0s - loss: 0.3124 - accuracy: 0.8750
704/724 [============================>.] - ETA: 0s - loss: 0.3188 - accuracy: 0.8707
724/724 [==============================] - 0s 647us/step - loss: 0.3199 - accuracy: 0.8702
Epoch 6/10

 32/724 [>.............................] - ETA: 0s - loss: 0.2796 - accuracy: 0.9375
128/724 [====>.........................] - ETA: 0s - loss: 0.2617 - accuracy: 0.9297
224/724 [========>.....................] - ETA: 0s - loss: 0.2577 - accuracy: 0.9196
320/724 [============>.................] - ETA: 0s - loss: 0.2526 - accuracy: 0.9156
416/724 [================>.............] - ETA: 0s - loss: 0.2597 - accuracy: 0.9159
512/724 [====================>.........] - ETA: 0s - loss: 0.2615 - accuracy: 0.9102
608/724 [========================>.....] - ETA: 0s - loss: 0.2632 - accuracy: 0.9112
704/724 [============================>.] - ETA: 0s - loss: 0.2585 - accuracy: 0.9148
724/724 [==============================] - 0s 652us/step - loss: 0.2556 - accuracy: 0.9144
Epoch 7/10

 32/724 [>.............................] - ETA: 0s - loss: 0.1711 - accuracy: 0.9062
128/724 [====>.........................] - ETA: 0s - loss: 0.2058 - accuracy: 0.9375
224/724 [========>.....................] - ETA: 0s - loss: 0.2011 - accuracy: 0.9286
320/724 [============>.................] - ETA: 0s - loss: 0.2074 - accuracy: 0.9344
416/724 [================>.............] - ETA: 0s - loss: 0.1947 - accuracy: 0.9447
512/724 [====================>.........] - ETA: 0s - loss: 0.1935 - accuracy: 0.9395
608/724 [========================>.....] - ETA: 0s - loss: 0.2063 - accuracy: 0.9391
704/724 [============================>.] - ETA: 0s - loss: 0.2057 - accuracy: 0.9375
724/724 [==============================] - 0s 650us/step - loss: 0.2041 - accuracy: 0.9392
Epoch 8/10

 32/724 [>.............................] - ETA: 0s - loss: 0.1337 - accuracy: 0.9688
128/724 [====>.........................] - ETA: 0s - loss: 0.1210 - accuracy: 0.9766
224/724 [========>.....................] - ETA: 0s - loss: 0.1463 - accuracy: 0.9688
320/724 [============>.................] - ETA: 0s - loss: 0.1497 - accuracy: 0.9656
416/724 [================>.............] - ETA: 0s - loss: 0.1555 - accuracy: 0.9615
512/724 [====================>.........] - ETA: 0s - loss: 0.1625 - accuracy: 0.9609
608/724 [========================>.....] - ETA: 0s - loss: 0.1606 - accuracy: 0.9638
704/724 [============================>.] - ETA: 0s - loss: 0.1595 - accuracy: 0.9645
724/724 [==============================] - 0s 647us/step - loss: 0.1581 - accuracy: 0.9641
Epoch 9/10

 32/724 [>.............................] - ETA: 0s - loss: 0.1332 - accuracy: 0.9688
128/724 [====>.........................] - ETA: 0s - loss: 0.1336 - accuracy: 0.9766
224/724 [========>.....................] - ETA: 0s - loss: 0.1276 - accuracy: 0.9777
320/724 [============>.................] - ETA: 0s - loss: 0.1264 - accuracy: 0.9781
416/724 [================>.............] - ETA: 0s - loss: 0.1245 - accuracy: 0.9808
512/724 [====================>.........] - ETA: 0s - loss: 0.1252 - accuracy: 0.9824
608/724 [========================>.....] - ETA: 0s - loss: 0.1292 - accuracy: 0.9803
704/724 [============================>.] - ETA: 0s - loss: 0.1260 - accuracy: 0.9815
724/724 [==============================] - 0s 651us/step - loss: 0.1243 - accuracy: 0.9820
Epoch 10/10

 32/724 [>.............................] - ETA: 0s - loss: 0.0698 - accuracy: 1.0000
128/724 [====>.........................] - ETA: 0s - loss: 0.1001 - accuracy: 1.0000
224/724 [========>.....................] - ETA: 0s - loss: 0.1048 - accuracy: 1.0000
320/724 [============>.................] - ETA: 0s - loss: 0.1126 - accuracy: 0.9906
416/724 [================>.............] - ETA: 0s - loss: 0.1101 - accuracy: 0.9880
512/724 [====================>.........] - ETA: 0s - loss: 0.1098 - accuracy: 0.9824
608/724 [========================>.....] - ETA: 0s - loss: 0.1019 - accuracy: 0.9852
704/724 [============================>.] - ETA: 0s - loss: 0.0984 - accuracy: 0.9844
724/724 [==============================] - 0s 649us/step - loss: 0.0969 - accuracy: 0.9848
[[30  0  9]
 [ 0  0  3]
 [ 5  0 33]]

F1-scores
[0.7757773429006306, 0.7273068883722024, 0.8719531497309276, 0.7910386884332627, 0.8861842105263158, 0.7332504145936982, 0.8461444805194805, 0.8085998982360921, 0.8333333333333334, 0.7729811136437641]
Average F1 scores 0.8046569520289706
[[  5  23   1]
 [  1 324  56]
 [  1  67 326]]
